<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:32 UTC 2016 -->
<title>ObjCRuntime.Functions (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjCRuntime.Functions (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.html" title="class in org.lwjgl.system.macosx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/macosx/ObjCRuntime.Functions.html" target="_top">Frames</a></li>
<li><a href="ObjCRuntime.Functions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../org/lwjgl/system/macosx/package-summary.html" target="classFrame">org.lwjgl.system.macosx</a></div>
<h2 title="Class ObjCRuntime.Functions" class="title">Class ObjCRuntime.Functions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.macosx.ObjCRuntime.Functions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.html" title="class in org.lwjgl.system.macosx">ObjCRuntime</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">ObjCRuntime.Functions</span>
extends java.lang.Object</pre>
<div class="block">Contains the function pointers loaded from the objc <a href="../../../../org/lwjgl/system/SharedLibrary.html" title="interface in org.lwjgl.system"><code>SharedLibrary</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_addIvar">class_addIvar</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_addMethod">class_addMethod</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_addProperty">class_addProperty</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_addProtocol">class_addProtocol</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_conformsToProtocol">class_conformsToProtocol</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_copyIvarList">class_copyIvarList</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_copyMethodList">class_copyMethodList</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_copyPropertyList">class_copyPropertyList</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_copyProtocolList">class_copyProtocolList</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_createInstance">class_createInstance</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_getClassMethod">class_getClassMethod</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_getClassVariable">class_getClassVariable</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_getImageName">class_getImageName</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_getInstanceMethod">class_getInstanceMethod</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_getInstanceSize">class_getInstanceSize</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_getInstanceVariable">class_getInstanceVariable</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_getIvarLayout">class_getIvarLayout</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_getMethodImplementation">class_getMethodImplementation</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_getName">class_getName</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_getProperty">class_getProperty</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_getSuperclass">class_getSuperclass</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_getVersion">class_getVersion</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_getWeakIvarLayout">class_getWeakIvarLayout</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_isMetaClass">class_isMetaClass</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_replaceMethod">class_replaceMethod</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_replaceProperty">class_replaceProperty</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_respondsToSelector">class_respondsToSelector</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_setIvarLayout">class_setIvarLayout</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_setVersion">class_setVersion</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#class_setWeakIvarLayout">class_setWeakIvarLayout</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#imp_getBlock">imp_getBlock</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#imp_implementationWithBlock">imp_implementationWithBlock</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#imp_removeBlock">imp_removeBlock</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#ivar_getName">ivar_getName</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#ivar_getOffset">ivar_getOffset</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#ivar_getTypeEncoding">ivar_getTypeEncoding</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#method_copyArgumentType">method_copyArgumentType</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#method_copyReturnType">method_copyReturnType</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#method_exchangeImplementations">method_exchangeImplementations</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#method_getArgumentType">method_getArgumentType</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#method_getImplementation">method_getImplementation</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#method_getName">method_getName</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#method_getNumberOfArguments">method_getNumberOfArguments</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#method_getReturnType">method_getReturnType</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#method_getTypeEncoding">method_getTypeEncoding</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#method_setImplementation">method_setImplementation</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_allocateClassPair">objc_allocateClassPair</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_allocateProtocol">objc_allocateProtocol</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_constructInstance">objc_constructInstance</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_copyClassList">objc_copyClassList</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_copyClassNamesForImage">objc_copyClassNamesForImage</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_copyImageNames">objc_copyImageNames</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_copyProtocolList">objc_copyProtocolList</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_destructInstance">objc_destructInstance</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_disposeClassPair">objc_disposeClassPair</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_enumerationMutation">objc_enumerationMutation</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_getAssociatedObject">objc_getAssociatedObject</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_getClass">objc_getClass</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_getClassList">objc_getClassList</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_getMetaClass">objc_getMetaClass</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_getProtocol">objc_getProtocol</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_getRequiredClass">objc_getRequiredClass</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_loadWeak">objc_loadWeak</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_lookUpClass">objc_lookUpClass</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_registerClassPair">objc_registerClassPair</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_registerProtocol">objc_registerProtocol</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_removeAssociatedObjects">objc_removeAssociatedObjects</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_setAssociatedObject">objc_setAssociatedObject</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_setEnumerationMutationHandler">objc_setEnumerationMutationHandler</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#objc_storeWeak">objc_storeWeak</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#object_copy">object_copy</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#object_dispose">object_dispose</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#object_getClass">object_getClass</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#object_getClassName">object_getClassName</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#object_getIndexedIvars">object_getIndexedIvars</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#object_getInstanceVariable">object_getInstanceVariable</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#object_getIvar">object_getIvar</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#object_setClass">object_setClass</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#object_setInstanceVariable">object_setInstanceVariable</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#object_setIvar">object_setIvar</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#property_copyAttributeList">property_copyAttributeList</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#property_copyAttributeValue">property_copyAttributeValue</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#property_getAttributes">property_getAttributes</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#property_getName">property_getName</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#protocol_addMethodDescription">protocol_addMethodDescription</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#protocol_addProperty">protocol_addProperty</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#protocol_addProtocol">protocol_addProtocol</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#protocol_conformsToProtocol">protocol_conformsToProtocol</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#protocol_copyMethodDescriptionList">protocol_copyMethodDescriptionList</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#protocol_copyPropertyList">protocol_copyPropertyList</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#protocol_copyProtocolList">protocol_copyProtocolList</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#protocol_getMethodDescription">protocol_getMethodDescription</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#protocol_getName">protocol_getName</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#protocol_getProperty">protocol_getProperty</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#protocol_isEqual">protocol_isEqual</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#sel_getName">sel_getName</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#sel_getUid">sel_getUid</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#sel_isEqual">sel_isEqual</a>
<br><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.Functions.html#sel_registerName">sel_registerName</a></span></code>
<div class="block">Function address.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="object_copy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object_copy</h4>
<pre>public static final&nbsp;long object_copy</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="object_dispose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object_dispose</h4>
<pre>public static final&nbsp;long object_dispose</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="object_getClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object_getClass</h4>
<pre>public static final&nbsp;long object_getClass</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="object_setClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object_setClass</h4>
<pre>public static final&nbsp;long object_setClass</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="object_getClassName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object_getClassName</h4>
<pre>public static final&nbsp;long object_getClassName</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="object_getIndexedIvars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object_getIndexedIvars</h4>
<pre>public static final&nbsp;long object_getIndexedIvars</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="object_getIvar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object_getIvar</h4>
<pre>public static final&nbsp;long object_getIvar</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="object_setIvar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object_setIvar</h4>
<pre>public static final&nbsp;long object_setIvar</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="object_setInstanceVariable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object_setInstanceVariable</h4>
<pre>public static final&nbsp;long object_setInstanceVariable</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="object_getInstanceVariable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object_getInstanceVariable</h4>
<pre>public static final&nbsp;long object_getInstanceVariable</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="objc_getClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objc_getClass</h4>
<pre>public static final&nbsp;long objc_getClass</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="objc_getMetaClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objc_getMetaClass</h4>
<pre>public static final&nbsp;long objc_getMetaClass</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="objc_lookUpClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objc_lookUpClass</h4>
<pre>public static final&nbsp;long objc_lookUpClass</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="objc_getRequiredClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objc_getRequiredClass</h4>
<pre>public static final&nbsp;long objc_getRequiredClass</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="objc_getClassList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objc_getClassList</h4>
<pre>public static final&nbsp;long objc_getClassList</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="objc_copyClassList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objc_copyClassList</h4>
<pre>public static final&nbsp;long objc_copyClassList</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="class_getName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_getName</h4>
<pre>public static final&nbsp;long class_getName</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="class_isMetaClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_isMetaClass</h4>
<pre>public static final&nbsp;long class_isMetaClass</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="class_getSuperclass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_getSuperclass</h4>
<pre>public static final&nbsp;long class_getSuperclass</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="class_getVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_getVersion</h4>
<pre>public static final&nbsp;long class_getVersion</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="class_setVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_setVersion</h4>
<pre>public static final&nbsp;long class_setVersion</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="class_getInstanceSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_getInstanceSize</h4>
<pre>public static final&nbsp;long class_getInstanceSize</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="class_getInstanceVariable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_getInstanceVariable</h4>
<pre>public static final&nbsp;long class_getInstanceVariable</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="class_getClassVariable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_getClassVariable</h4>
<pre>public static final&nbsp;long class_getClassVariable</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="class_copyIvarList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_copyIvarList</h4>
<pre>public static final&nbsp;long class_copyIvarList</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="class_getInstanceMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_getInstanceMethod</h4>
<pre>public static final&nbsp;long class_getInstanceMethod</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="class_getClassMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_getClassMethod</h4>
<pre>public static final&nbsp;long class_getClassMethod</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="class_getMethodImplementation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_getMethodImplementation</h4>
<pre>public static final&nbsp;long class_getMethodImplementation</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="class_respondsToSelector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_respondsToSelector</h4>
<pre>public static final&nbsp;long class_respondsToSelector</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="class_copyMethodList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_copyMethodList</h4>
<pre>public static final&nbsp;long class_copyMethodList</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="class_conformsToProtocol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_conformsToProtocol</h4>
<pre>public static final&nbsp;long class_conformsToProtocol</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="class_copyProtocolList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_copyProtocolList</h4>
<pre>public static final&nbsp;long class_copyProtocolList</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="class_getProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_getProperty</h4>
<pre>public static final&nbsp;long class_getProperty</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="class_copyPropertyList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_copyPropertyList</h4>
<pre>public static final&nbsp;long class_copyPropertyList</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="class_getIvarLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_getIvarLayout</h4>
<pre>public static final&nbsp;long class_getIvarLayout</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="class_getWeakIvarLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_getWeakIvarLayout</h4>
<pre>public static final&nbsp;long class_getWeakIvarLayout</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="class_addMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_addMethod</h4>
<pre>public static final&nbsp;long class_addMethod</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="class_replaceMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_replaceMethod</h4>
<pre>public static final&nbsp;long class_replaceMethod</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="class_addIvar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_addIvar</h4>
<pre>public static final&nbsp;long class_addIvar</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="class_addProtocol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_addProtocol</h4>
<pre>public static final&nbsp;long class_addProtocol</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="class_addProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_addProperty</h4>
<pre>public static final&nbsp;long class_addProperty</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="class_replaceProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_replaceProperty</h4>
<pre>public static final&nbsp;long class_replaceProperty</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="class_setIvarLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_setIvarLayout</h4>
<pre>public static final&nbsp;long class_setIvarLayout</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="class_setWeakIvarLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_setWeakIvarLayout</h4>
<pre>public static final&nbsp;long class_setWeakIvarLayout</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="class_createInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_createInstance</h4>
<pre>public static final&nbsp;long class_createInstance</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="objc_constructInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objc_constructInstance</h4>
<pre>public static final&nbsp;long objc_constructInstance</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="objc_destructInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objc_destructInstance</h4>
<pre>public static final&nbsp;long objc_destructInstance</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="objc_allocateClassPair">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objc_allocateClassPair</h4>
<pre>public static final&nbsp;long objc_allocateClassPair</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="objc_registerClassPair">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objc_registerClassPair</h4>
<pre>public static final&nbsp;long objc_registerClassPair</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="objc_disposeClassPair">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objc_disposeClassPair</h4>
<pre>public static final&nbsp;long objc_disposeClassPair</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="method_getName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method_getName</h4>
<pre>public static final&nbsp;long method_getName</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="method_getImplementation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method_getImplementation</h4>
<pre>public static final&nbsp;long method_getImplementation</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="method_getTypeEncoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method_getTypeEncoding</h4>
<pre>public static final&nbsp;long method_getTypeEncoding</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="method_getNumberOfArguments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method_getNumberOfArguments</h4>
<pre>public static final&nbsp;long method_getNumberOfArguments</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="method_copyReturnType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method_copyReturnType</h4>
<pre>public static final&nbsp;long method_copyReturnType</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="method_copyArgumentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method_copyArgumentType</h4>
<pre>public static final&nbsp;long method_copyArgumentType</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="method_getReturnType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method_getReturnType</h4>
<pre>public static final&nbsp;long method_getReturnType</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="method_getArgumentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method_getArgumentType</h4>
<pre>public static final&nbsp;long method_getArgumentType</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="method_setImplementation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method_setImplementation</h4>
<pre>public static final&nbsp;long method_setImplementation</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="method_exchangeImplementations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method_exchangeImplementations</h4>
<pre>public static final&nbsp;long method_exchangeImplementations</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="ivar_getName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ivar_getName</h4>
<pre>public static final&nbsp;long ivar_getName</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="ivar_getTypeEncoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ivar_getTypeEncoding</h4>
<pre>public static final&nbsp;long ivar_getTypeEncoding</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="ivar_getOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ivar_getOffset</h4>
<pre>public static final&nbsp;long ivar_getOffset</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="property_getName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property_getName</h4>
<pre>public static final&nbsp;long property_getName</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="property_getAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property_getAttributes</h4>
<pre>public static final&nbsp;long property_getAttributes</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="property_copyAttributeList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property_copyAttributeList</h4>
<pre>public static final&nbsp;long property_copyAttributeList</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="property_copyAttributeValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property_copyAttributeValue</h4>
<pre>public static final&nbsp;long property_copyAttributeValue</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="objc_getProtocol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objc_getProtocol</h4>
<pre>public static final&nbsp;long objc_getProtocol</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="objc_copyProtocolList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objc_copyProtocolList</h4>
<pre>public static final&nbsp;long objc_copyProtocolList</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="protocol_conformsToProtocol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocol_conformsToProtocol</h4>
<pre>public static final&nbsp;long protocol_conformsToProtocol</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="protocol_isEqual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocol_isEqual</h4>
<pre>public static final&nbsp;long protocol_isEqual</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="protocol_getName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocol_getName</h4>
<pre>public static final&nbsp;long protocol_getName</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="protocol_getMethodDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocol_getMethodDescription</h4>
<pre>public static final&nbsp;long protocol_getMethodDescription</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="protocol_copyMethodDescriptionList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocol_copyMethodDescriptionList</h4>
<pre>public static final&nbsp;long protocol_copyMethodDescriptionList</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="protocol_getProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocol_getProperty</h4>
<pre>public static final&nbsp;long protocol_getProperty</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="protocol_copyPropertyList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocol_copyPropertyList</h4>
<pre>public static final&nbsp;long protocol_copyPropertyList</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="protocol_copyProtocolList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocol_copyProtocolList</h4>
<pre>public static final&nbsp;long protocol_copyProtocolList</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="objc_allocateProtocol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objc_allocateProtocol</h4>
<pre>public static final&nbsp;long objc_allocateProtocol</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="objc_registerProtocol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objc_registerProtocol</h4>
<pre>public static final&nbsp;long objc_registerProtocol</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="protocol_addMethodDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocol_addMethodDescription</h4>
<pre>public static final&nbsp;long protocol_addMethodDescription</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="protocol_addProtocol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocol_addProtocol</h4>
<pre>public static final&nbsp;long protocol_addProtocol</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="protocol_addProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>protocol_addProperty</h4>
<pre>public static final&nbsp;long protocol_addProperty</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="objc_copyImageNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objc_copyImageNames</h4>
<pre>public static final&nbsp;long objc_copyImageNames</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="class_getImageName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class_getImageName</h4>
<pre>public static final&nbsp;long class_getImageName</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="objc_copyClassNamesForImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objc_copyClassNamesForImage</h4>
<pre>public static final&nbsp;long objc_copyClassNamesForImage</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="sel_getName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sel_getName</h4>
<pre>public static final&nbsp;long sel_getName</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="sel_getUid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sel_getUid</h4>
<pre>public static final&nbsp;long sel_getUid</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="sel_registerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sel_registerName</h4>
<pre>public static final&nbsp;long sel_registerName</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="sel_isEqual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sel_isEqual</h4>
<pre>public static final&nbsp;long sel_isEqual</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="objc_enumerationMutation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objc_enumerationMutation</h4>
<pre>public static final&nbsp;long objc_enumerationMutation</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="objc_setEnumerationMutationHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objc_setEnumerationMutationHandler</h4>
<pre>public static final&nbsp;long objc_setEnumerationMutationHandler</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="imp_implementationWithBlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imp_implementationWithBlock</h4>
<pre>public static final&nbsp;long imp_implementationWithBlock</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="imp_getBlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imp_getBlock</h4>
<pre>public static final&nbsp;long imp_getBlock</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="imp_removeBlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imp_removeBlock</h4>
<pre>public static final&nbsp;long imp_removeBlock</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="objc_loadWeak">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objc_loadWeak</h4>
<pre>public static final&nbsp;long objc_loadWeak</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="objc_storeWeak">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objc_storeWeak</h4>
<pre>public static final&nbsp;long objc_storeWeak</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="objc_setAssociatedObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objc_setAssociatedObject</h4>
<pre>public static final&nbsp;long objc_setAssociatedObject</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="objc_getAssociatedObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objc_getAssociatedObject</h4>
<pre>public static final&nbsp;long objc_getAssociatedObject</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="objc_removeAssociatedObjects">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objc_removeAssociatedObjects</h4>
<pre>public static final&nbsp;long objc_removeAssociatedObjects</pre>
<div class="block">Function address.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/macosx/ObjCRuntime.html" title="class in org.lwjgl.system.macosx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/macosx/ObjCRuntime.Functions.html" target="_top">Frames</a></li>
<li><a href="ObjCRuntime.Functions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>