<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:26 UTC 2016 -->
<title>XXHash (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XXHash (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/util/xxhash/XXH64Canonical.Buffer.html" title="class in org.lwjgl.util.xxhash"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/util/xxhash/XXHash.html" target="_top">Frames</a></li>
<li><a href="XXHash.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../org/lwjgl/util/xxhash/package-summary.html" target="classFrame">org.lwjgl.util.xxhash</a></div>
<h2 title="Class XXHash" class="title">Class XXHash</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.util.xxhash.XXHash</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XXHash</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to <a href="https://github.com/Cyan4973/xxHash">xxhash</a>.
 
 <p>xxHash is an extremely fast Hash algorithm, running at RAM speed limits. It also successfully passes all tests from the SMHasher suite.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH_ERROR">XXH_ERROR</a>
<br><a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH_OK">XXH_OK</a></span></code>
<div class="block">Error codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH_VERSION_MAJOR">XXH_VERSION_MAJOR</a></span></code>
<div class="block">The major version number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH_VERSION_MINOR">XXH_VERSION_MINOR</a></span></code>
<div class="block">The minor version number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH_VERSION_NUMBER">XXH_VERSION_NUMBER</a></span></code>
<div class="block">The version number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH_VERSION_RELEASE">XXH_VERSION_RELEASE</a></span></code>
<div class="block">The release version number.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH32_canonicalFromHash-org.lwjgl.util.xxhash.XXH32Canonical-int-">XXH32_canonicalFromHash</a></span>(<a href="../../../../org/lwjgl/util/xxhash/XXH32Canonical.html" title="class in org.lwjgl.util.xxhash">XXH32Canonical</a>&nbsp;dst,
                       int&nbsp;hash)</code>
<div class="block">Default result type for XXH functions are primitive unsigned 32 and 64 bits.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH32_createState--">XXH32_createState</a></span>()</code>
<div class="block">Creates memory for <code>XXH32_state_t</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH32_digest-long-">XXH32_digest</a></span>(long&nbsp;statePtr)</code>
<div class="block">Returns the final 32-bits hash of the specified <code>XXH32_state_t</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH32_freeState-long-">XXH32_freeState</a></span>(long&nbsp;statePtr)</code>
<div class="block">Frees the specified <code>XXH32_state_t</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH32_hashFromCanonical-org.lwjgl.util.xxhash.XXH32Canonical-">XXH32_hashFromCanonical</a></span>(<a href="../../../../org/lwjgl/util/xxhash/XXH32Canonical.html" title="class in org.lwjgl.util.xxhash">XXH32Canonical</a>&nbsp;src)</code>
<div class="block">Transforms the specified canonical representation to a primitive value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH32_reset-long-int-">XXH32_reset</a></span>(long&nbsp;statePtr,
           int&nbsp;seed)</code>
<div class="block">Resets the specified <code>XXH32_state_t</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH32_update-long-java.nio.ByteBuffer-">XXH32_update</a></span>(long&nbsp;statePtr,
            java.nio.ByteBuffer&nbsp;input)</code>
<div class="block">Calculates the xxHash of an input provided in multiple segments, as opposed to provided as a single block.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH32-java.nio.ByteBuffer-int-">XXH32</a></span>(java.nio.ByteBuffer&nbsp;input,
     int&nbsp;seed)</code>
<div class="block">Calculates the 32-bits hash of sequence <code>length</code> bytes stored at memory address <code>input</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH64_canonicalFromHash-org.lwjgl.util.xxhash.XXH64Canonical-long-">XXH64_canonicalFromHash</a></span>(<a href="../../../../org/lwjgl/util/xxhash/XXH64Canonical.html" title="class in org.lwjgl.util.xxhash">XXH64Canonical</a>&nbsp;dst,
                       long&nbsp;hash)</code>
<div class="block">64-bit version of <a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH32_canonicalFromHash-org.lwjgl.util.xxhash.XXH32Canonical-int-"><code>32_canonicalFromHash</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH64_createState--">XXH64_createState</a></span>()</code>
<div class="block">64-bit version of <a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH32_createState--"><code>32_createState</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH64_digest-long-">XXH64_digest</a></span>(long&nbsp;statePtr)</code>
<div class="block">64-bit version of <a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH32_digest-long-"><code>32_digest</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH64_freeState-long-">XXH64_freeState</a></span>(long&nbsp;statePtr)</code>
<div class="block">64-bit version of <a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH32_freeState-long-"><code>32_freeState</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH64_hashFromCanonical-org.lwjgl.util.xxhash.XXH64Canonical-">XXH64_hashFromCanonical</a></span>(<a href="../../../../org/lwjgl/util/xxhash/XXH64Canonical.html" title="class in org.lwjgl.util.xxhash">XXH64Canonical</a>&nbsp;src)</code>
<div class="block">64-bit version of <a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH32_hashFromCanonical-org.lwjgl.util.xxhash.XXH32Canonical-"><code>32_hashFromCanonical</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH64_reset-long-long-">XXH64_reset</a></span>(long&nbsp;statePtr,
           long&nbsp;seed)</code>
<div class="block">64-bit version of <a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH32_reset-long-int-"><code>32_reset</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH64_update-long-java.nio.ByteBuffer-">XXH64_update</a></span>(long&nbsp;statePtr,
            java.nio.ByteBuffer&nbsp;input)</code>
<div class="block">64-bit version of <a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH32_update-long-java.nio.ByteBuffer-"><code>32_update</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH64-java.nio.ByteBuffer-long-">XXH64</a></span>(java.nio.ByteBuffer&nbsp;input,
     long&nbsp;seed)</code>
<div class="block">64-bit version of <a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH32-java.nio.ByteBuffer-int-"><code>32</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="XXH_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XXH_OK</h4>
<pre>public static final&nbsp;int XXH_OK</pre>
<div class="block">Error codes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.util.xxhash.XXHash.XXH_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XXH_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XXH_ERROR</h4>
<pre>public static final&nbsp;int XXH_ERROR</pre>
<div class="block">Error codes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.util.xxhash.XXHash.XXH_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XXH_VERSION_MAJOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XXH_VERSION_MAJOR</h4>
<pre>public static final&nbsp;int XXH_VERSION_MAJOR</pre>
<div class="block">The major version number.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.util.xxhash.XXHash.XXH_VERSION_MAJOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XXH_VERSION_MINOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XXH_VERSION_MINOR</h4>
<pre>public static final&nbsp;int XXH_VERSION_MINOR</pre>
<div class="block">The minor version number.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.util.xxhash.XXHash.XXH_VERSION_MINOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XXH_VERSION_RELEASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XXH_VERSION_RELEASE</h4>
<pre>public static final&nbsp;int XXH_VERSION_RELEASE</pre>
<div class="block">The release version number.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.util.xxhash.XXHash.XXH_VERSION_RELEASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XXH_VERSION_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XXH_VERSION_NUMBER</h4>
<pre>public static final&nbsp;int XXH_VERSION_NUMBER</pre>
<div class="block">The version number</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.util.xxhash.XXHash.XXH_VERSION_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="XXH32-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XXH32</h4>
<pre>public static&nbsp;int&nbsp;XXH32(java.nio.ByteBuffer&nbsp;input,
                        int&nbsp;seed)</pre>
<div class="block">Calculates the 32-bits hash of sequence <code>length</code> bytes stored at memory address <code>input</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the bytes to hash. The memory between <code>input</code> &amp; <code>input+length</code> must be valid (allocated and read-accessible).</dd>
<dd><code>seed</code> - the seed that can be used to alter the result predictably</dd>
</dl>
</li>
</ul>
<a id="XXH64-java.nio.ByteBuffer-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XXH64</h4>
<pre>public static&nbsp;long&nbsp;XXH64(java.nio.ByteBuffer&nbsp;input,
                         long&nbsp;seed)</pre>
<div class="block">64-bit version of <a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH32-java.nio.ByteBuffer-int-"><code>32</code></a>.
 
 <p>This function runs faster on 64-bits systems, but slower on 32-bits systems.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the bytes to hash. The memory between <code>input</code> &amp; <code>input+length</code> must be valid (allocated and read-accessible).</dd>
<dd><code>seed</code> - the seed that can be used to alter the result predictably</dd>
</dl>
</li>
</ul>
<a id="XXH32_createState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XXH32_createState</h4>
<pre>public static&nbsp;long&nbsp;XXH32_createState()</pre>
<div class="block">Creates memory for <code>XXH32_state_t</code>. The state must then be initialized using <a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH32_reset-long-int-"><code>32_reset</code></a> before first use.
 
 <p><b>LWJGL note</b>: This function simply delegates to the system <code>malloc()</code> function.</p></div>
</li>
</ul>
<a id="XXH32_freeState-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XXH32_freeState</h4>
<pre>public static&nbsp;int&nbsp;XXH32_freeState(long&nbsp;statePtr)</pre>
<div class="block">Frees the specified <code>XXH32_state_t</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statePtr</code> - the state to free</dd>
</dl>
</li>
</ul>
<a id="XXH64_createState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XXH64_createState</h4>
<pre>public static&nbsp;long&nbsp;XXH64_createState()</pre>
<div class="block">64-bit version of <a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH32_createState--"><code>32_createState</code></a>.</div>
</li>
</ul>
<a id="XXH64_freeState-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XXH64_freeState</h4>
<pre>public static&nbsp;int&nbsp;XXH64_freeState(long&nbsp;statePtr)</pre>
<div class="block">64-bit version of <a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH32_freeState-long-"><code>32_freeState</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statePtr</code> - the state to free</dd>
</dl>
</li>
</ul>
<a id="XXH32_reset-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XXH32_reset</h4>
<pre>public static&nbsp;int&nbsp;XXH32_reset(long&nbsp;statePtr,
                              int&nbsp;seed)</pre>
<div class="block">Resets the specified <code>XXH32_state_t</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statePtr</code> - the <code>XXH32_state_t</code> to reset</dd>
<dd><code>seed</code> - the seed that can be used to alter the hashing result predictably</dd>
</dl>
</li>
</ul>
<a id="XXH32_update-long-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XXH32_update</h4>
<pre>public static&nbsp;int&nbsp;XXH32_update(long&nbsp;statePtr,
                               java.nio.ByteBuffer&nbsp;input)</pre>
<div class="block">Calculates the xxHash of an input provided in multiple segments, as opposed to provided as a single block.
 
 <p>XXH state must first be allocated.</p>
 
 <p>Start a new hash by initializing state with a seed, using <a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH32_reset-long-int-"><code>32_reset</code></a>.</p>
 
 <p>Then, feed the hash state by calling <a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH32_update-long-java.nio.ByteBuffer-"><code>32_update</code></a> as many times as necessary. Obviously, input must be valid, hence allocated and read accessible. The
 function returns an error code, with 0 meaning OK, and any other value meaning there is an error.</p>
 
 <p>Finally, a hash value can be produced anytime, by using <a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH32_digest-long-"><code>32_digest</code></a>. This function returns the 32-bits hash as an int.</p>
 
 <p>It's still possible to continue inserting input into the hash state after a digest, and later on generate some new hashes, by calling again
 <a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH32_digest-long-"><code>32_digest</code></a>.</p>
 
 <p>When done, free XXH state space.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statePtr</code> - the <code>XXH32_state_t</code> to use</dd>
<dd><code>input</code> - the bytes to hash. The memory between <code>input</code> &amp; <code>input+length</code> must be valid (allocated and read-accessible).</dd>
</dl>
</li>
</ul>
<a id="XXH32_digest-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XXH32_digest</h4>
<pre>public static&nbsp;int&nbsp;XXH32_digest(long&nbsp;statePtr)</pre>
<div class="block">Returns the final 32-bits hash of the specified <code>XXH32_state_t</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statePtr</code> - the <code>XXH32_state_t</code> to use</dd>
</dl>
</li>
</ul>
<a id="XXH64_reset-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XXH64_reset</h4>
<pre>public static&nbsp;int&nbsp;XXH64_reset(long&nbsp;statePtr,
                              long&nbsp;seed)</pre>
<div class="block">64-bit version of <a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH32_reset-long-int-"><code>32_reset</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statePtr</code> - the <code>XXH64_state_t</code> to reset</dd>
<dd><code>seed</code> - the seed that can be used to alter the hashing result predictably</dd>
</dl>
</li>
</ul>
<a id="XXH64_update-long-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XXH64_update</h4>
<pre>public static&nbsp;int&nbsp;XXH64_update(long&nbsp;statePtr,
                               java.nio.ByteBuffer&nbsp;input)</pre>
<div class="block">64-bit version of <a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH32_update-long-java.nio.ByteBuffer-"><code>32_update</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statePtr</code> - the <code>XXH64_state_t</code> to use</dd>
<dd><code>input</code> - the bytes to hash. The memory between <code>input</code> &amp; <code>input+length</code> must be valid (allocated and read-accessible).</dd>
</dl>
</li>
</ul>
<a id="XXH64_digest-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XXH64_digest</h4>
<pre>public static&nbsp;long&nbsp;XXH64_digest(long&nbsp;statePtr)</pre>
<div class="block">64-bit version of <a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH32_digest-long-"><code>32_digest</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statePtr</code> - the <code>XXH64_state_t</code> to use</dd>
</dl>
</li>
</ul>
<a id="XXH32_canonicalFromHash-org.lwjgl.util.xxhash.XXH32Canonical-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XXH32_canonicalFromHash</h4>
<pre>public static&nbsp;void&nbsp;XXH32_canonicalFromHash(<a href="../../../../org/lwjgl/util/xxhash/XXH32Canonical.html" title="class in org.lwjgl.util.xxhash">XXH32Canonical</a>&nbsp;dst,
                                           int&nbsp;hash)</pre>
<div class="block">Default result type for XXH functions are primitive unsigned 32 and 64 bits.
 
 <p>The canonical representation uses human-readable write convention, aka big-endian (large digits first). These functions allow transformation of hash
 result into and from its canonical format. This way, hash values can be written into a file / memory, and remain comparable on different systems and
 programs.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dst</code> - the destination canonical representation</dd>
<dd><code>hash</code> - the source hash</dd>
</dl>
</li>
</ul>
<a id="XXH64_canonicalFromHash-org.lwjgl.util.xxhash.XXH64Canonical-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XXH64_canonicalFromHash</h4>
<pre>public static&nbsp;void&nbsp;XXH64_canonicalFromHash(<a href="../../../../org/lwjgl/util/xxhash/XXH64Canonical.html" title="class in org.lwjgl.util.xxhash">XXH64Canonical</a>&nbsp;dst,
                                           long&nbsp;hash)</pre>
<div class="block">64-bit version of <a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH32_canonicalFromHash-org.lwjgl.util.xxhash.XXH32Canonical-int-"><code>32_canonicalFromHash</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dst</code> - the destination canonical representation</dd>
<dd><code>hash</code> - the source hash</dd>
</dl>
</li>
</ul>
<a id="XXH32_hashFromCanonical-org.lwjgl.util.xxhash.XXH32Canonical-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XXH32_hashFromCanonical</h4>
<pre>public static&nbsp;int&nbsp;XXH32_hashFromCanonical(<a href="../../../../org/lwjgl/util/xxhash/XXH32Canonical.html" title="class in org.lwjgl.util.xxhash">XXH32Canonical</a>&nbsp;src)</pre>
<div class="block">Transforms the specified canonical representation to a primitive value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source canonical representation</dd>
</dl>
</li>
</ul>
<a id="XXH64_hashFromCanonical-org.lwjgl.util.xxhash.XXH64Canonical-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XXH64_hashFromCanonical</h4>
<pre>public static&nbsp;long&nbsp;XXH64_hashFromCanonical(<a href="../../../../org/lwjgl/util/xxhash/XXH64Canonical.html" title="class in org.lwjgl.util.xxhash">XXH64Canonical</a>&nbsp;src)</pre>
<div class="block">64-bit version of <a href="../../../../org/lwjgl/util/xxhash/XXHash.html#XXH32_hashFromCanonical-org.lwjgl.util.xxhash.XXH32Canonical-"><code>32_hashFromCanonical</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source canonical representation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/util/xxhash/XXH64Canonical.Buffer.html" title="class in org.lwjgl.util.xxhash"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/util/xxhash/XXHash.html" target="_top">Frames</a></li>
<li><a href="XXHash.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>