<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:17 UTC 2016 -->
<title>ARBShadingLanguageInclude (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ARBShadingLanguageInclude (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBShadingLanguage100.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBShadow.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBShadingLanguageInclude.html" target="_top">Frames</a></li>
<li><a href="ARBShadingLanguageInclude.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class ARBShadingLanguageInclude" class="title">Class ARBShadingLanguageInclude</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBShadingLanguageInclude</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ARBShadingLanguageInclude</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/shading_language_include.txt">ARB_shading_language_include</a> extension.
 
 <p>This extension introduces a <code>&amp;#35;include</code> GLSL directive to allow reusing the same shader text in multiple shaders and defines the semantics and syntax of
 the names allowed in <code>&amp;#35;include</code> directives. It also defines API mechanisms to define the named string backing a <code>&amp;#35;include</code>.</p>
 
 <h3>Introduction</h3>
 
 <p>The GLSL <code>&amp;#35;include</code> mechanism looks up paths in a tree built through the OpenGL API. This appendix describes the syntax and semantic model of the tree and
 paths into the tree. How the tree is used is up to users of the tree, like the OpenGL API or GLSL.</p>
 
 <h3>The Tree</h3>
 
 <p>The tree is a singly rooted hierarchy of tree locations. The root may have one or more child locations, and any location may in turn have its own
 children. Except for the root, each location has exactly one parent; the root has no parent.</p>
 
 <h3>Paths into the Tree</h3>
 
 <p>The locations in the tree are created or looked up by path strings. The path string "/" locates the root of the tree. The path "/foo" locates the child
 "foo" of the root. Formally, a valid path is a sequence of tokens delimited by the beginning of the string, by the path-separator forward slash ( / ),
 and by the end of the string. The string "foo/bar" has two tokens; "foo" and "bar". The string "/foo/./bar" has 3 tokens; "foo", ".", and "bar". The
 string "/foo/.." has two tokens; "foo" and "..". The string "/foo/.bar" has two tokens; "foo" and ".bar". A path is invalid if</p>
 
 <ul>
 <li><code>path</code> contains any characters not listed in Section 3.1 "Character Set", or the double quote character, or angled brackets, or any white
 space characters other than the space character.</li>
 <li><code>path</code> has consecutive forward slashes ( // ); "/foo//bar" is not valid (zero length tokens are not allowed).</li>
 <li><code>path</code> ends with a forward slash ( / )</li>
 <li><code>path</code> contains no characters.</li>
 </ul>
 
 <p>There are no path escape characters, so there is no way to get the forward slash delimiter within a single token.</p>
 
 <p>When using a path to lookup a tree location, the path tokens are used to walk the tree. The initial location to start the walk is specified by the user
 of the tree and is updated as follows by the tokens in the path. (Paths starting with "/" will start at the root.) Taken left to right:</p>
 
 <p>The token ".." walks to the parent. Or, if already at the root, then the location remains at the root.</p>
 
 <p>The token "." leaves the location unchanged.</p>
 
 <p>Any other token is considered the name of a child of the current location, and walks to that child. (If there is no child of that name, this may result
 in a failed lookup or in the child being created, as specified by the user of the tree for the operation being performed.)</p>
 
 <h3>Associated Strings</h3>
 
 <p>Each location in the tree can have an additional string associated with it (that a user like the <code>&amp;#35;include</code> mechanism can use as an included string). This
 is true even for locations that have children: "/foo/bar" can exist in the tree at the same time that "/foo" has an additional string associated with
 it. Typically, when a path is used to find a location in the tree, it is for the purpose of returning this associated string.</p>
 
 <p>Hence, the tree can be built from a collection of (path,string) pairs, where path is a string establishing the existence of a location in the tree and
 string is the string associated with the node. Details of how to do this are specified by the user of the tree.</p>
 
 <p>Requires GLSL 1.10.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#GL_NAMED_STRING_LENGTH_ARB">GL_NAMED_STRING_LENGTH_ARB</a>
<br><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#GL_NAMED_STRING_TYPE_ARB">GL_NAMED_STRING_TYPE_ARB</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetNamedStringivARB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#GL_SHADER_INCLUDE_ARB">GL_SHADER_INCLUDE_ARB</a></span></code>
<div class="block">Accepted by the <code>type</code> parameter of NamedStringARB.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glCompileShaderIncludeARB-int-org.lwjgl.PointerBuffer-int:A-">glCompileShaderIncludeARB</a></span>(int&nbsp;shader,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;path,
                         int[]&nbsp;length)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glCompileShaderIncludeARB-int-org.lwjgl.PointerBuffer-java.nio.IntBuffer-"><code>CompileShaderIncludeARB</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glCompileShaderIncludeARB-int-org.lwjgl.PointerBuffer-java.nio.IntBuffer-">glCompileShaderIncludeARB</a></span>(int&nbsp;shader,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;path,
                         java.nio.IntBuffer&nbsp;length)</code>
<div class="block">Compiles a shader object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glDeleteNamedStringARB-java.nio.ByteBuffer-">glDeleteNamedStringARB</a></span>(java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Deletes a named string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glDeleteNamedStringARB-java.lang.CharSequence-">glDeleteNamedStringARB</a></span>(java.lang.CharSequence&nbsp;name)</code>
<div class="block">Deletes a named string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringARB-java.nio.ByteBuffer-int:A-java.nio.ByteBuffer-">glGetNamedStringARB</a></span>(java.nio.ByteBuffer&nbsp;name,
                   int[]&nbsp;stringlen,
                   java.nio.ByteBuffer&nbsp;string)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringARB-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.ByteBuffer-"><code>GetNamedStringARB</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringARB-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.ByteBuffer-">glGetNamedStringARB</a></span>(java.nio.ByteBuffer&nbsp;name,
                   java.nio.IntBuffer&nbsp;stringlen,
                   java.nio.ByteBuffer&nbsp;string)</code>
<div class="block">Returns in <code>string</code> the string corresponding to the specified <code>name</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringARB-java.lang.CharSequence-">glGetNamedStringARB</a></span>(java.lang.CharSequence&nbsp;name)</code>
<div class="block">Returns in <code>string</code> the string corresponding to the specified <code>name</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringARB-java.lang.CharSequence-int-">glGetNamedStringARB</a></span>(java.lang.CharSequence&nbsp;name,
                   int&nbsp;bufSize)</code>
<div class="block">Returns in <code>string</code> the string corresponding to the specified <code>name</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringARB-java.lang.CharSequence-int:A-java.nio.ByteBuffer-">glGetNamedStringARB</a></span>(java.lang.CharSequence&nbsp;name,
                   int[]&nbsp;stringlen,
                   java.nio.ByteBuffer&nbsp;string)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringARB-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.ByteBuffer-"><code>GetNamedStringARB</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringARB-java.lang.CharSequence-java.nio.IntBuffer-java.nio.ByteBuffer-">glGetNamedStringARB</a></span>(java.lang.CharSequence&nbsp;name,
                   java.nio.IntBuffer&nbsp;stringlen,
                   java.nio.ByteBuffer&nbsp;string)</code>
<div class="block">Returns in <code>string</code> the string corresponding to the specified <code>name</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringiARB-java.lang.CharSequence-int-">glGetNamedStringiARB</a></span>(java.lang.CharSequence&nbsp;name,
                    int&nbsp;pname)</code>
<div class="block">Returns properties of the named string whose tree location corresponds to <code>name</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringivARB-java.nio.ByteBuffer-int-int:A-">glGetNamedStringivARB</a></span>(java.nio.ByteBuffer&nbsp;name,
                     int&nbsp;pname,
                     int[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringivARB-java.nio.ByteBuffer-int-java.nio.IntBuffer-"><code>GetNamedStringivARB</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringivARB-java.nio.ByteBuffer-int-java.nio.IntBuffer-">glGetNamedStringivARB</a></span>(java.nio.ByteBuffer&nbsp;name,
                     int&nbsp;pname,
                     java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Returns properties of the named string whose tree location corresponds to <code>name</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringivARB-java.lang.CharSequence-int-int:A-">glGetNamedStringivARB</a></span>(java.lang.CharSequence&nbsp;name,
                     int&nbsp;pname,
                     int[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringivARB-java.nio.ByteBuffer-int-java.nio.IntBuffer-"><code>GetNamedStringivARB</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringivARB-java.lang.CharSequence-int-java.nio.IntBuffer-">glGetNamedStringivARB</a></span>(java.lang.CharSequence&nbsp;name,
                     int&nbsp;pname,
                     java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Returns properties of the named string whose tree location corresponds to <code>name</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glIsNamedStringARB-java.nio.ByteBuffer-">glIsNamedStringARB</a></span>(java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Returns <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>TRUE</code></a> if the tree location corresponding to <code>name</code> has a string associated with it, and <a href="../../../org/lwjgl/opengl/GL11.html#GL_FALSE"><code>FALSE</code></a> if the tree location has no string
 associated with it.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glIsNamedStringARB-java.lang.CharSequence-">glIsNamedStringARB</a></span>(java.lang.CharSequence&nbsp;name)</code>
<div class="block">Returns <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>TRUE</code></a> if the tree location corresponding to <code>name</code> has a string associated with it, and <a href="../../../org/lwjgl/opengl/GL11.html#GL_FALSE"><code>FALSE</code></a> if the tree location has no string
 associated with it.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glNamedStringARB-int-java.nio.ByteBuffer-java.nio.ByteBuffer-">glNamedStringARB</a></span>(int&nbsp;type,
                java.nio.ByteBuffer&nbsp;name,
                java.nio.ByteBuffer&nbsp;string)</code>
<div class="block">Specifies a string and its name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glNamedStringARB-int-java.lang.CharSequence-java.lang.CharSequence-">glNamedStringARB</a></span>(int&nbsp;type,
                java.lang.CharSequence&nbsp;name,
                java.lang.CharSequence&nbsp;string)</code>
<div class="block">Specifies a string and its name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_SHADER_INCLUDE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SHADER_INCLUDE_ARB</h4>
<pre>public static final&nbsp;int GL_SHADER_INCLUDE_ARB</pre>
<div class="block">Accepted by the <code>type</code> parameter of NamedStringARB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShadingLanguageInclude.GL_SHADER_INCLUDE_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_NAMED_STRING_LENGTH_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NAMED_STRING_LENGTH_ARB</h4>
<pre>public static final&nbsp;int GL_NAMED_STRING_LENGTH_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetNamedStringivARB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShadingLanguageInclude.GL_NAMED_STRING_LENGTH_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_NAMED_STRING_TYPE_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_NAMED_STRING_TYPE_ARB</h4>
<pre>public static final&nbsp;int GL_NAMED_STRING_TYPE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetNamedStringivARB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBShadingLanguageInclude.GL_NAMED_STRING_TYPE_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glNamedStringARB-int-java.nio.ByteBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNamedStringARB</h4>
<pre>public static&nbsp;void&nbsp;glNamedStringARB(int&nbsp;type,
                                    java.nio.ByteBuffer&nbsp;name,
                                    java.nio.ByteBuffer&nbsp;string)</pre>
<div class="block">Specifies a string and its name. Such strings can be included by name in shaders during compilation, allowing reuse of the same code segments.
 
 <p>After calling NamedStringARB, the contents of <code>string</code> are associated with the tree location corresponding to <code>name</code>. If a string is already
 associated with that tree location, it will be replaced with the new <code>string</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the string type. Must be:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#GL_SHADER_INCLUDE_ARB"><code>SHADER_INCLUDE_ARB</code></a></td></tr></table></dd>
<dd><code>name</code> - the name associated with the string</dd>
<dd><code>string</code> - an arbitrary string of characters</dd>
</dl>
</li>
</ul>
<a id="glNamedStringARB-int-java.lang.CharSequence-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNamedStringARB</h4>
<pre>public static&nbsp;void&nbsp;glNamedStringARB(int&nbsp;type,
                                    java.lang.CharSequence&nbsp;name,
                                    java.lang.CharSequence&nbsp;string)</pre>
<div class="block">Specifies a string and its name. Such strings can be included by name in shaders during compilation, allowing reuse of the same code segments.
 
 <p>After calling NamedStringARB, the contents of <code>string</code> are associated with the tree location corresponding to <code>name</code>. If a string is already
 associated with that tree location, it will be replaced with the new <code>string</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the string type. Must be:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#GL_SHADER_INCLUDE_ARB"><code>SHADER_INCLUDE_ARB</code></a></td></tr></table></dd>
<dd><code>name</code> - the name associated with the string</dd>
<dd><code>string</code> - an arbitrary string of characters</dd>
</dl>
</li>
</ul>
<a id="glDeleteNamedStringARB-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteNamedStringARB</h4>
<pre>public static&nbsp;void&nbsp;glDeleteNamedStringARB(java.nio.ByteBuffer&nbsp;name)</pre>
<div class="block">Deletes a named string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name associated with the string</dd>
</dl>
</li>
</ul>
<a id="glDeleteNamedStringARB-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteNamedStringARB</h4>
<pre>public static&nbsp;void&nbsp;glDeleteNamedStringARB(java.lang.CharSequence&nbsp;name)</pre>
<div class="block">Deletes a named string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name associated with the string</dd>
</dl>
</li>
</ul>
<a id="glCompileShaderIncludeARB-int-org.lwjgl.PointerBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompileShaderIncludeARB</h4>
<pre>public static&nbsp;void&nbsp;glCompileShaderIncludeARB(int&nbsp;shader,
                                             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;path,
                                             java.nio.IntBuffer&nbsp;length)</pre>
<div class="block">Compiles a shader object.
 
 <p>The ordered list of <code>path</code>s is used during compilation, together with the arguments of <code>&amp;#35;include</code> directives in the shader source, to search for
 named strings corresponding to the <code>&amp;#35;include</code> directives. If a <code>&amp;#35;include</code> directive does not correspond to a valid named string, compilation will fail.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shader</code> - the shader object compile</dd>
<dd><code>path</code> - an ordered array of <code>count</code> pointers to optionally null-terminated character strings defining search paths</dd>
<dd><code>length</code> - an array <code>count</code> values with the number of characters in each string (the string length). If an element in <code>length</code> is negative, its
               accompanying string is null-terminated. If <code>length</code> is <code>NULL</code>, all strings in the <code>path</code> argument are considered null-terminated.</dd>
</dl>
</li>
</ul>
<a id="glIsNamedStringARB-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsNamedStringARB</h4>
<pre>public static&nbsp;boolean&nbsp;glIsNamedStringARB(java.nio.ByteBuffer&nbsp;name)</pre>
<div class="block">Returns <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>TRUE</code></a> if the tree location corresponding to <code>name</code> has a string associated with it, and <a href="../../../org/lwjgl/opengl/GL11.html#GL_FALSE"><code>FALSE</code></a> if the tree location has no string
 associated with it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name associated with the string</dd>
</dl>
</li>
</ul>
<a id="glIsNamedStringARB-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsNamedStringARB</h4>
<pre>public static&nbsp;boolean&nbsp;glIsNamedStringARB(java.lang.CharSequence&nbsp;name)</pre>
<div class="block">Returns <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>TRUE</code></a> if the tree location corresponding to <code>name</code> has a string associated with it, and <a href="../../../org/lwjgl/opengl/GL11.html#GL_FALSE"><code>FALSE</code></a> if the tree location has no string
 associated with it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name associated with the string</dd>
</dl>
</li>
</ul>
<a id="glGetNamedStringARB-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNamedStringARB</h4>
<pre>public static&nbsp;void&nbsp;glGetNamedStringARB(java.nio.ByteBuffer&nbsp;name,
                                       java.nio.IntBuffer&nbsp;stringlen,
                                       java.nio.ByteBuffer&nbsp;string)</pre>
<div class="block">Returns in <code>string</code> the string corresponding to the specified <code>name</code>. The returned string will be null-terminated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name associated with the string</dd>
<dd><code>stringlen</code> - a buffer in which to place the actual number of characters written into <code>string</code>, excluding the null terminator. If <code>NULL</code>, no length is
                  returned.</dd>
<dd><code>string</code> - a buffer in which to place the returned string</dd>
</dl>
</li>
</ul>
<a id="glGetNamedStringARB-java.lang.CharSequence-java.nio.IntBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNamedStringARB</h4>
<pre>public static&nbsp;void&nbsp;glGetNamedStringARB(java.lang.CharSequence&nbsp;name,
                                       java.nio.IntBuffer&nbsp;stringlen,
                                       java.nio.ByteBuffer&nbsp;string)</pre>
<div class="block">Returns in <code>string</code> the string corresponding to the specified <code>name</code>. The returned string will be null-terminated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name associated with the string</dd>
<dd><code>stringlen</code> - a buffer in which to place the actual number of characters written into <code>string</code>, excluding the null terminator. If <code>NULL</code>, no length is
                  returned.</dd>
<dd><code>string</code> - a buffer in which to place the returned string</dd>
</dl>
</li>
</ul>
<a id="glGetNamedStringARB-java.lang.CharSequence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNamedStringARB</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetNamedStringARB(java.lang.CharSequence&nbsp;name,
                                                   int&nbsp;bufSize)</pre>
<div class="block">Returns in <code>string</code> the string corresponding to the specified <code>name</code>. The returned string will be null-terminated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name associated with the string</dd>
<dd><code>bufSize</code> - the maximum number of characters that may be written into <code>string</code>, including the null terminator</dd>
</dl>
</li>
</ul>
<a id="glGetNamedStringARB-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNamedStringARB</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetNamedStringARB(java.lang.CharSequence&nbsp;name)</pre>
<div class="block">Returns in <code>string</code> the string corresponding to the specified <code>name</code>. The returned string will be null-terminated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name associated with the string</dd>
</dl>
</li>
</ul>
<a id="glGetNamedStringivARB-java.nio.ByteBuffer-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNamedStringivARB</h4>
<pre>public static&nbsp;void&nbsp;glGetNamedStringivARB(java.nio.ByteBuffer&nbsp;name,
                                         int&nbsp;pname,
                                         java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Returns properties of the named string whose tree location corresponds to <code>name</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name associated with the string</dd>
<dd><code>pname</code> - the parameter to query. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#GL_NAMED_STRING_LENGTH_ARB"><code>NAMED_STRING_LENGTH_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#GL_NAMED_STRING_TYPE_ARB"><code>NAMED_STRING_TYPE_ARB</code></a></td></tr></table></dd>
<dd><code>params</code> - a buffer in which to place the returned value</dd>
</dl>
</li>
</ul>
<a id="glGetNamedStringivARB-java.lang.CharSequence-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNamedStringivARB</h4>
<pre>public static&nbsp;void&nbsp;glGetNamedStringivARB(java.lang.CharSequence&nbsp;name,
                                         int&nbsp;pname,
                                         java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Returns properties of the named string whose tree location corresponds to <code>name</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name associated with the string</dd>
<dd><code>pname</code> - the parameter to query. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#GL_NAMED_STRING_LENGTH_ARB"><code>NAMED_STRING_LENGTH_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#GL_NAMED_STRING_TYPE_ARB"><code>NAMED_STRING_TYPE_ARB</code></a></td></tr></table></dd>
<dd><code>params</code> - a buffer in which to place the returned value</dd>
</dl>
</li>
</ul>
<a id="glGetNamedStringiARB-java.lang.CharSequence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNamedStringiARB</h4>
<pre>public static&nbsp;int&nbsp;glGetNamedStringiARB(java.lang.CharSequence&nbsp;name,
                                       int&nbsp;pname)</pre>
<div class="block">Returns properties of the named string whose tree location corresponds to <code>name</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name associated with the string</dd>
<dd><code>pname</code> - the parameter to query. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#GL_NAMED_STRING_LENGTH_ARB"><code>NAMED_STRING_LENGTH_ARB</code></a></td><td><a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#GL_NAMED_STRING_TYPE_ARB"><code>NAMED_STRING_TYPE_ARB</code></a></td></tr></table></dd>
</dl>
</li>
</ul>
<a id="glCompileShaderIncludeARB-int-org.lwjgl.PointerBuffer-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompileShaderIncludeARB</h4>
<pre>public static&nbsp;void&nbsp;glCompileShaderIncludeARB(int&nbsp;shader,
                                             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;path,
                                             int[]&nbsp;length)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glCompileShaderIncludeARB-int-org.lwjgl.PointerBuffer-java.nio.IntBuffer-"><code>CompileShaderIncludeARB</code></a></div>
</li>
</ul>
<a id="glGetNamedStringARB-java.nio.ByteBuffer-int:A-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNamedStringARB</h4>
<pre>public static&nbsp;void&nbsp;glGetNamedStringARB(java.nio.ByteBuffer&nbsp;name,
                                       int[]&nbsp;stringlen,
                                       java.nio.ByteBuffer&nbsp;string)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringARB-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.ByteBuffer-"><code>GetNamedStringARB</code></a></div>
</li>
</ul>
<a id="glGetNamedStringARB-java.lang.CharSequence-int:A-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNamedStringARB</h4>
<pre>public static&nbsp;void&nbsp;glGetNamedStringARB(java.lang.CharSequence&nbsp;name,
                                       int[]&nbsp;stringlen,
                                       java.nio.ByteBuffer&nbsp;string)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringARB-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.ByteBuffer-"><code>GetNamedStringARB</code></a></div>
</li>
</ul>
<a id="glGetNamedStringivARB-java.nio.ByteBuffer-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNamedStringivARB</h4>
<pre>public static&nbsp;void&nbsp;glGetNamedStringivARB(java.nio.ByteBuffer&nbsp;name,
                                         int&nbsp;pname,
                                         int[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringivARB-java.nio.ByteBuffer-int-java.nio.IntBuffer-"><code>GetNamedStringivARB</code></a></div>
</li>
</ul>
<a id="glGetNamedStringivARB-java.lang.CharSequence-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetNamedStringivARB</h4>
<pre>public static&nbsp;void&nbsp;glGetNamedStringivARB(java.lang.CharSequence&nbsp;name,
                                         int&nbsp;pname,
                                         int[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/ARBShadingLanguageInclude.html#glGetNamedStringivARB-java.nio.ByteBuffer-int-java.nio.IntBuffer-"><code>GetNamedStringivARB</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBShadingLanguage100.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBShadow.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBShadingLanguageInclude.html" target="_top">Frames</a></li>
<li><a href="ARBShadingLanguageInclude.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>