<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:20 UTC 2016 -->
<title>EXTFramebufferObject (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EXTFramebufferObject (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTFramebufferMultisampleBlitScaled.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTFramebufferSRGB.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTFramebufferObject.html" target="_top">Frames</a></li>
<li><a href="EXTFramebufferObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class EXTFramebufferObject" class="title">Class EXTFramebufferObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.EXTFramebufferObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EXTFramebufferObject</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/framebuffer_object.txt">EXT_framebuffer_object</a> extension.
 
 <p>This extension defines a simple interface for drawing to rendering destinations other than the buffers provided to the GL by the window-system.</p>
 
 <p>In this extension, these newly defined rendering destinations are known collectively as "framebuffer-attachable images". This extension provides a
 mechanism for attaching framebuffer-attachable images to the GL framebuffer as one of the standard GL logical buffers: color, depth, and stencil.
 (Attaching a framebuffer-attachable image to the accum logical buffer is left for a future extension to define). When a framebuffer-attachable image is
 attached to the framebuffer, it is used as the source and destination of fragment operations.</p>
 
 <p>By allowing the use of a framebuffer-attachable image as a rendering destination, this extension enables a form of "offscreen" rendering. Furthermore,
 "render to texture" is supported by allowing the images of a texture to be used as framebuffer-attachable images. A particular image of a texture object
 is selected for use as a framebuffer-attachable image by specifying the mipmap level, cube map face (for a cube map texture), and z-offset (for a 3D
 texture) that identifies the image. The "render to texture" semantics of this extension are similar to performing traditional rendering to the
 framebuffer, followed immediately by a call to CopyTexSubImage. However, by using this extension instead, an application can achieve the same effect,
 but with the advantage that the GL can usually eliminate the data copy that would have been incurred by calling CopyTexSubImage.</p>
 
 <p>This extension also defines a new GL object type, called a "renderbuffer", which encapsulates a single 2D pixel image. The image of renderbuffer can be
 used as a framebuffer-attachable image for generalized offscreen rendering and it also provides a means to support rendering to GL logical buffer types
 which have no corresponding texture format (stencil, accum, etc). A renderbuffer is similar to a texture in that both renderbuffers and textures can be
 independently allocated and shared among multiple contexts. The framework defined by this extension is general enough that support for attaching images
 from GL objects other than textures and renderbuffers could be added by layered extensions.</p>
 
 <p>To facilitate efficient switching between collections of framebuffer-attachable images, this extension introduces another new GL object, called a
 framebuffer object. A framebuffer object contains the state that defines the traditional GL framebuffer, including its set of images. Prior to this
 extension, it was the window-system which defined and managed this collection of images, traditionally by grouping them into a "drawable". The
 window-system API's would also provide a function (i.e., wglMakeCurrent, glXMakeCurrent, aglSetDrawable, etc.) to bind a drawable with a GL context (as
 is done in the WGL_ARB_pbuffer extension). In this extension however, this functionality is subsumed by the GL and the GL provides the function
 BindFramebufferEXT to bind a framebuffer object to the current context. Later, the context can bind back to the window-system-provided framebuffer in
 order to display rendered content.</p>
 
 <p>Previous extensions that enabled rendering to a texture have been much more complicated. One example is the combination of ARB_pbuffer and
 ARB_render_texture, both of which are window-system extensions. This combination requires calling MakeCurrent, an operation that may be expensive, to
 switch between the window and the pbuffer drawables. An application must create one pbuffer per renderable texture in order to portably use
 ARB_render_texture. An application must maintain at least one GL context per texture format, because each context can only operate on a single
 pixelformat or FBConfig. All of these characteristics make ARB_render_texture both inefficient and cumbersome to use.</p>
 
 <p>EXT_framebuffer_object, on the other hand, is both simpler to use and more efficient than ARB_render_texture. The EXT_framebuffer_object API is
 contained wholly within the GL API and has no (non-portable) window-system components. Under EXT_framebuffer_object, it is not necessary to create a
 second GL context when rendering to a texture image whose format differs from that of the window. Finally, unlike the pbuffers of ARB_render_texture, a
 single framebuffer object can facilitate rendering to an unlimited number of texture objects.</p>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT0_EXT">GL_COLOR_ATTACHMENT0_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT1_EXT">GL_COLOR_ATTACHMENT1_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT10_EXT">GL_COLOR_ATTACHMENT10_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT11_EXT">GL_COLOR_ATTACHMENT11_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT12_EXT">GL_COLOR_ATTACHMENT12_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT13_EXT">GL_COLOR_ATTACHMENT13_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT14_EXT">GL_COLOR_ATTACHMENT14_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT15_EXT">GL_COLOR_ATTACHMENT15_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT2_EXT">GL_COLOR_ATTACHMENT2_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT3_EXT">GL_COLOR_ATTACHMENT3_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT4_EXT">GL_COLOR_ATTACHMENT4_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT5_EXT">GL_COLOR_ATTACHMENT5_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT6_EXT">GL_COLOR_ATTACHMENT6_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT7_EXT">GL_COLOR_ATTACHMENT7_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT8_EXT">GL_COLOR_ATTACHMENT8_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_COLOR_ATTACHMENT9_EXT">GL_COLOR_ATTACHMENT9_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_DEPTH_ATTACHMENT_EXT">GL_DEPTH_ATTACHMENT_EXT</a></span></code>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_EXT">GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_EXT">GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_EXT">GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_EXT">GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_EXT">GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_EXT</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetFramebufferAttachmentParameterivEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_BINDING_EXT">GL_FRAMEBUFFER_BINDING_EXT</a></span></code>
<div class="block">Accepted by GetIntegerv().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_COMPLETE_EXT">GL_FRAMEBUFFER_COMPLETE_EXT</a></span></code>
<div class="block">Returned by CheckFramebufferStatusEXT().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_EXT">GL_FRAMEBUFFER_EXT</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of BindFramebufferEXT, CheckFramebufferStatusEXT, FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT,
 and GetFramebufferAttachmentParameterivEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_EXT">GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_EXT">GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER_EXT">GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_INCOMPLETE_FORMATS_EXT">GL_FRAMEBUFFER_INCOMPLETE_FORMATS_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_EXT">GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER_EXT">GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_FRAMEBUFFER_UNSUPPORTED_EXT">GL_FRAMEBUFFER_UNSUPPORTED_EXT</a></span></code>
<div class="block">Returned by CheckFramebufferStatusEXT().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_INVALID_FRAMEBUFFER_OPERATION_EXT">GL_INVALID_FRAMEBUFFER_OPERATION_EXT</a></span></code>
<div class="block">Returned by GetError().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_MAX_COLOR_ATTACHMENTS_EXT">GL_MAX_COLOR_ATTACHMENTS_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_MAX_RENDERBUFFER_SIZE_EXT">GL_MAX_RENDERBUFFER_SIZE_EXT</a></span></code>
<div class="block">Accepted by GetIntegerv().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_RENDERBUFFER_ALPHA_SIZE_EXT">GL_RENDERBUFFER_ALPHA_SIZE_EXT</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetRenderbufferParameterivEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_RENDERBUFFER_BINDING_EXT">GL_RENDERBUFFER_BINDING_EXT</a></span></code>
<div class="block">Accepted by GetIntegerv().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_RENDERBUFFER_BLUE_SIZE_EXT">GL_RENDERBUFFER_BLUE_SIZE_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_RENDERBUFFER_DEPTH_SIZE_EXT">GL_RENDERBUFFER_DEPTH_SIZE_EXT</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetRenderbufferParameterivEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_RENDERBUFFER_EXT">GL_RENDERBUFFER_EXT</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of BindRenderbufferEXT, RenderbufferStorageEXT, and GetRenderbufferParameterivEXT, and returned by
 GetFramebufferAttachmentParameterivEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_RENDERBUFFER_GREEN_SIZE_EXT">GL_RENDERBUFFER_GREEN_SIZE_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_RENDERBUFFER_HEIGHT_EXT">GL_RENDERBUFFER_HEIGHT_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_RENDERBUFFER_INTERNAL_FORMAT_EXT">GL_RENDERBUFFER_INTERNAL_FORMAT_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_RENDERBUFFER_RED_SIZE_EXT">GL_RENDERBUFFER_RED_SIZE_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_RENDERBUFFER_STENCIL_SIZE_EXT">GL_RENDERBUFFER_STENCIL_SIZE_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_RENDERBUFFER_WIDTH_EXT">GL_RENDERBUFFER_WIDTH_EXT</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetRenderbufferParameterivEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_STENCIL_ATTACHMENT_EXT">GL_STENCIL_ATTACHMENT_EXT</a></span></code>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_STENCIL_INDEX1_EXT">GL_STENCIL_INDEX1_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_STENCIL_INDEX16_EXT">GL_STENCIL_INDEX16_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_STENCIL_INDEX4_EXT">GL_STENCIL_INDEX4_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#GL_STENCIL_INDEX8_EXT">GL_STENCIL_INDEX8_EXT</a></span></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of RenderbufferStorageEXT.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glBindFramebufferEXT-int-int-">glBindFramebufferEXT</a></span>(int&nbsp;target,
                    int&nbsp;framebuffer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glBindRenderbufferEXT-int-int-">glBindRenderbufferEXT</a></span>(int&nbsp;target,
                     int&nbsp;renderbuffer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glCheckFramebufferStatusEXT-int-">glCheckFramebufferStatusEXT</a></span>(int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glDeleteFramebuffersEXT-int-">glDeleteFramebuffersEXT</a></span>(int&nbsp;framebuffer)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glDeleteFramebuffersEXT-int:A-">glDeleteFramebuffersEXT</a></span>(int[]&nbsp;framebuffers)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glDeleteFramebuffersEXT-java.nio.IntBuffer-"><code>DeleteFramebuffersEXT</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glDeleteFramebuffersEXT-java.nio.IntBuffer-">glDeleteFramebuffersEXT</a></span>(java.nio.IntBuffer&nbsp;framebuffers)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glDeleteRenderbuffersEXT-int-">glDeleteRenderbuffersEXT</a></span>(int&nbsp;renderbuffer)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glDeleteRenderbuffersEXT-int:A-">glDeleteRenderbuffersEXT</a></span>(int[]&nbsp;renderbuffers)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glDeleteRenderbuffersEXT-java.nio.IntBuffer-"><code>DeleteRenderbuffersEXT</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glDeleteRenderbuffersEXT-java.nio.IntBuffer-">glDeleteRenderbuffersEXT</a></span>(java.nio.IntBuffer&nbsp;renderbuffers)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glFramebufferRenderbufferEXT-int-int-int-int-">glFramebufferRenderbufferEXT</a></span>(int&nbsp;target,
                            int&nbsp;attachment,
                            int&nbsp;renderbuffertarget,
                            int&nbsp;renderbuffer)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glFramebufferTexture1DEXT-int-int-int-int-int-">glFramebufferTexture1DEXT</a></span>(int&nbsp;target,
                         int&nbsp;attachment,
                         int&nbsp;textarget,
                         int&nbsp;texture,
                         int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glFramebufferTexture2DEXT-int-int-int-int-int-">glFramebufferTexture2DEXT</a></span>(int&nbsp;target,
                         int&nbsp;attachment,
                         int&nbsp;textarget,
                         int&nbsp;texture,
                         int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glFramebufferTexture3DEXT-int-int-int-int-int-int-">glFramebufferTexture3DEXT</a></span>(int&nbsp;target,
                         int&nbsp;attachment,
                         int&nbsp;textarget,
                         int&nbsp;texture,
                         int&nbsp;level,
                         int&nbsp;zoffset)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGenerateMipmapEXT-int-">glGenerateMipmapEXT</a></span>(int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGenFramebuffersEXT--">glGenFramebuffersEXT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGenFramebuffersEXT-int:A-">glGenFramebuffersEXT</a></span>(int[]&nbsp;framebuffers)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGenFramebuffersEXT-java.nio.IntBuffer-"><code>GenFramebuffersEXT</code></a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGenFramebuffersEXT-java.nio.IntBuffer-">glGenFramebuffersEXT</a></span>(java.nio.IntBuffer&nbsp;framebuffers)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGenRenderbuffersEXT--">glGenRenderbuffersEXT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGenRenderbuffersEXT-int:A-">glGenRenderbuffersEXT</a></span>(int[]&nbsp;renderbuffers)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGenRenderbuffersEXT-java.nio.IntBuffer-"><code>GenRenderbuffersEXT</code></a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGenRenderbuffersEXT-java.nio.IntBuffer-">glGenRenderbuffersEXT</a></span>(java.nio.IntBuffer&nbsp;renderbuffers)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGetFramebufferAttachmentParameteriEXT-int-int-int-">glGetFramebufferAttachmentParameteriEXT</a></span>(int&nbsp;target,
                                       int&nbsp;attachment,
                                       int&nbsp;pname)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGetFramebufferAttachmentParameterivEXT-int-int-int-int:A-">glGetFramebufferAttachmentParameterivEXT</a></span>(int&nbsp;target,
                                        int&nbsp;attachment,
                                        int&nbsp;pname,
                                        int[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGetFramebufferAttachmentParameterivEXT-int-int-int-java.nio.IntBuffer-"><code>GetFramebufferAttachmentParameterivEXT</code></a></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGetFramebufferAttachmentParameterivEXT-int-int-int-java.nio.IntBuffer-">glGetFramebufferAttachmentParameterivEXT</a></span>(int&nbsp;target,
                                        int&nbsp;attachment,
                                        int&nbsp;pname,
                                        java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGetRenderbufferParameteriEXT-int-int-">glGetRenderbufferParameteriEXT</a></span>(int&nbsp;target,
                              int&nbsp;pname)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGetRenderbufferParameterivEXT-int-int-int:A-">glGetRenderbufferParameterivEXT</a></span>(int&nbsp;target,
                               int&nbsp;pname,
                               int[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGetRenderbufferParameterivEXT-int-int-java.nio.IntBuffer-"><code>GetRenderbufferParameterivEXT</code></a></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGetRenderbufferParameterivEXT-int-int-java.nio.IntBuffer-">glGetRenderbufferParameterivEXT</a></span>(int&nbsp;target,
                               int&nbsp;pname,
                               java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glIsFramebufferEXT-int-">glIsFramebufferEXT</a></span>(int&nbsp;framebuffer)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glIsRenderbufferEXT-int-">glIsRenderbufferEXT</a></span>(int&nbsp;renderbuffer)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glRenderbufferStorageEXT-int-int-int-int-">glRenderbufferStorageEXT</a></span>(int&nbsp;target,
                        int&nbsp;internalformat,
                        int&nbsp;width,
                        int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_FRAMEBUFFER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_EXT</pre>
<div class="block">Accepted by the <code>target</code> parameter of BindFramebufferEXT, CheckFramebufferStatusEXT, FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT,
 and GetFramebufferAttachmentParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_RENDERBUFFER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RENDERBUFFER_EXT</h4>
<pre>public static final&nbsp;int GL_RENDERBUFFER_EXT</pre>
<div class="block">Accepted by the <code>target</code> parameter of BindRenderbufferEXT, RenderbufferStorageEXT, and GetRenderbufferParameterivEXT, and returned by
 GetFramebufferAttachmentParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_RENDERBUFFER_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_STENCIL_INDEX1_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STENCIL_INDEX1_EXT</h4>
<pre>public static final&nbsp;int GL_STENCIL_INDEX1_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of RenderbufferStorageEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_STENCIL_INDEX1_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_STENCIL_INDEX4_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STENCIL_INDEX4_EXT</h4>
<pre>public static final&nbsp;int GL_STENCIL_INDEX4_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of RenderbufferStorageEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_STENCIL_INDEX4_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_STENCIL_INDEX8_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STENCIL_INDEX8_EXT</h4>
<pre>public static final&nbsp;int GL_STENCIL_INDEX8_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of RenderbufferStorageEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_STENCIL_INDEX8_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_STENCIL_INDEX16_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STENCIL_INDEX16_EXT</h4>
<pre>public static final&nbsp;int GL_STENCIL_INDEX16_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of RenderbufferStorageEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_STENCIL_INDEX16_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_RENDERBUFFER_WIDTH_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RENDERBUFFER_WIDTH_EXT</h4>
<pre>public static final&nbsp;int GL_RENDERBUFFER_WIDTH_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetRenderbufferParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_RENDERBUFFER_WIDTH_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_RENDERBUFFER_HEIGHT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RENDERBUFFER_HEIGHT_EXT</h4>
<pre>public static final&nbsp;int GL_RENDERBUFFER_HEIGHT_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetRenderbufferParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_RENDERBUFFER_HEIGHT_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_RENDERBUFFER_INTERNAL_FORMAT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RENDERBUFFER_INTERNAL_FORMAT_EXT</h4>
<pre>public static final&nbsp;int GL_RENDERBUFFER_INTERNAL_FORMAT_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetRenderbufferParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_RENDERBUFFER_INTERNAL_FORMAT_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_RENDERBUFFER_RED_SIZE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RENDERBUFFER_RED_SIZE_EXT</h4>
<pre>public static final&nbsp;int GL_RENDERBUFFER_RED_SIZE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetRenderbufferParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_RENDERBUFFER_RED_SIZE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_RENDERBUFFER_GREEN_SIZE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RENDERBUFFER_GREEN_SIZE_EXT</h4>
<pre>public static final&nbsp;int GL_RENDERBUFFER_GREEN_SIZE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetRenderbufferParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_RENDERBUFFER_GREEN_SIZE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_RENDERBUFFER_BLUE_SIZE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RENDERBUFFER_BLUE_SIZE_EXT</h4>
<pre>public static final&nbsp;int GL_RENDERBUFFER_BLUE_SIZE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetRenderbufferParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_RENDERBUFFER_BLUE_SIZE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_RENDERBUFFER_ALPHA_SIZE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RENDERBUFFER_ALPHA_SIZE_EXT</h4>
<pre>public static final&nbsp;int GL_RENDERBUFFER_ALPHA_SIZE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetRenderbufferParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_RENDERBUFFER_ALPHA_SIZE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_RENDERBUFFER_DEPTH_SIZE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RENDERBUFFER_DEPTH_SIZE_EXT</h4>
<pre>public static final&nbsp;int GL_RENDERBUFFER_DEPTH_SIZE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetRenderbufferParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_RENDERBUFFER_DEPTH_SIZE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_RENDERBUFFER_STENCIL_SIZE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RENDERBUFFER_STENCIL_SIZE_EXT</h4>
<pre>public static final&nbsp;int GL_RENDERBUFFER_STENCIL_SIZE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetRenderbufferParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_RENDERBUFFER_STENCIL_SIZE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetFramebufferAttachmentParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetFramebufferAttachmentParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetFramebufferAttachmentParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetFramebufferAttachmentParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetFramebufferAttachmentParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT0_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT0_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT0_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT0_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT1_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT1_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT1_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT1_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT2_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT2_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT2_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT2_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT3_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT3_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT3_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT3_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT4_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT4_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT4_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT4_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT5_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT5_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT5_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT5_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT6_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT6_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT6_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT6_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT7_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT7_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT7_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT7_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT8_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT8_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT8_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT8_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT9_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT9_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT9_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT9_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT10_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT10_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT10_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT10_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT11_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT11_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT11_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT11_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT12_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT12_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT12_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT12_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT13_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT13_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT13_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT13_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT14_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT14_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT14_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT14_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT15_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT15_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT15_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_COLOR_ATTACHMENT15_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DEPTH_ATTACHMENT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH_ATTACHMENT_EXT</h4>
<pre>public static final&nbsp;int GL_DEPTH_ATTACHMENT_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_DEPTH_ATTACHMENT_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_STENCIL_ATTACHMENT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STENCIL_ATTACHMENT_EXT</h4>
<pre>public static final&nbsp;int GL_STENCIL_ATTACHMENT_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferTexture{1D|2D|3D}EXT, FramebufferRenderbufferEXT, and GetFramebufferAttachmentParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_STENCIL_ATTACHMENT_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_COMPLETE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_COMPLETE_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_COMPLETE_EXT</pre>
<div class="block">Returned by CheckFramebufferStatusEXT().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_COMPLETE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_EXT</pre>
<div class="block">Returned by CheckFramebufferStatusEXT().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_EXT</pre>
<div class="block">Returned by CheckFramebufferStatusEXT().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_EXT</pre>
<div class="block">Returned by CheckFramebufferStatusEXT().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_INCOMPLETE_FORMATS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_INCOMPLETE_FORMATS_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_INCOMPLETE_FORMATS_EXT</pre>
<div class="block">Returned by CheckFramebufferStatusEXT().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_INCOMPLETE_FORMATS_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER_EXT</pre>
<div class="block">Returned by CheckFramebufferStatusEXT().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER_EXT</pre>
<div class="block">Returned by CheckFramebufferStatusEXT().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_UNSUPPORTED_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_UNSUPPORTED_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_UNSUPPORTED_EXT</pre>
<div class="block">Returned by CheckFramebufferStatusEXT().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_UNSUPPORTED_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_BINDING_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_BINDING_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_BINDING_EXT</pre>
<div class="block">Accepted by GetIntegerv().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_FRAMEBUFFER_BINDING_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_RENDERBUFFER_BINDING_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RENDERBUFFER_BINDING_EXT</h4>
<pre>public static final&nbsp;int GL_RENDERBUFFER_BINDING_EXT</pre>
<div class="block">Accepted by GetIntegerv().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_RENDERBUFFER_BINDING_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_COLOR_ATTACHMENTS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_COLOR_ATTACHMENTS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_COLOR_ATTACHMENTS_EXT</pre>
<div class="block">Accepted by GetIntegerv().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_MAX_COLOR_ATTACHMENTS_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_RENDERBUFFER_SIZE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_RENDERBUFFER_SIZE_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_RENDERBUFFER_SIZE_EXT</pre>
<div class="block">Accepted by GetIntegerv().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_MAX_RENDERBUFFER_SIZE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INVALID_FRAMEBUFFER_OPERATION_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_INVALID_FRAMEBUFFER_OPERATION_EXT</h4>
<pre>public static final&nbsp;int GL_INVALID_FRAMEBUFFER_OPERATION_EXT</pre>
<div class="block">Returned by GetError().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTFramebufferObject.GL_INVALID_FRAMEBUFFER_OPERATION_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glIsRenderbufferEXT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsRenderbufferEXT</h4>
<pre>public static&nbsp;boolean&nbsp;glIsRenderbufferEXT(int&nbsp;renderbuffer)</pre>
</li>
</ul>
<a id="glBindRenderbufferEXT-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindRenderbufferEXT</h4>
<pre>public static&nbsp;void&nbsp;glBindRenderbufferEXT(int&nbsp;target,
                                         int&nbsp;renderbuffer)</pre>
</li>
</ul>
<a id="glDeleteRenderbuffersEXT-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteRenderbuffersEXT</h4>
<pre>public static&nbsp;void&nbsp;glDeleteRenderbuffersEXT(java.nio.IntBuffer&nbsp;renderbuffers)</pre>
</li>
</ul>
<a id="glDeleteRenderbuffersEXT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteRenderbuffersEXT</h4>
<pre>public static&nbsp;void&nbsp;glDeleteRenderbuffersEXT(int&nbsp;renderbuffer)</pre>
</li>
</ul>
<a id="glGenRenderbuffersEXT-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenRenderbuffersEXT</h4>
<pre>public static&nbsp;void&nbsp;glGenRenderbuffersEXT(java.nio.IntBuffer&nbsp;renderbuffers)</pre>
</li>
</ul>
<a id="glGenRenderbuffersEXT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenRenderbuffersEXT</h4>
<pre>public static&nbsp;int&nbsp;glGenRenderbuffersEXT()</pre>
</li>
</ul>
<a id="glRenderbufferStorageEXT-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glRenderbufferStorageEXT</h4>
<pre>public static&nbsp;void&nbsp;glRenderbufferStorageEXT(int&nbsp;target,
                                            int&nbsp;internalformat,
                                            int&nbsp;width,
                                            int&nbsp;height)</pre>
</li>
</ul>
<a id="glGetRenderbufferParameterivEXT-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetRenderbufferParameterivEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetRenderbufferParameterivEXT(int&nbsp;target,
                                                   int&nbsp;pname,
                                                   java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a id="glGetRenderbufferParameteriEXT-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetRenderbufferParameteriEXT</h4>
<pre>public static&nbsp;int&nbsp;glGetRenderbufferParameteriEXT(int&nbsp;target,
                                                 int&nbsp;pname)</pre>
</li>
</ul>
<a id="glIsFramebufferEXT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsFramebufferEXT</h4>
<pre>public static&nbsp;boolean&nbsp;glIsFramebufferEXT(int&nbsp;framebuffer)</pre>
</li>
</ul>
<a id="glBindFramebufferEXT-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindFramebufferEXT</h4>
<pre>public static&nbsp;void&nbsp;glBindFramebufferEXT(int&nbsp;target,
                                        int&nbsp;framebuffer)</pre>
</li>
</ul>
<a id="glDeleteFramebuffersEXT-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteFramebuffersEXT</h4>
<pre>public static&nbsp;void&nbsp;glDeleteFramebuffersEXT(java.nio.IntBuffer&nbsp;framebuffers)</pre>
</li>
</ul>
<a id="glDeleteFramebuffersEXT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteFramebuffersEXT</h4>
<pre>public static&nbsp;void&nbsp;glDeleteFramebuffersEXT(int&nbsp;framebuffer)</pre>
</li>
</ul>
<a id="glGenFramebuffersEXT-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenFramebuffersEXT</h4>
<pre>public static&nbsp;void&nbsp;glGenFramebuffersEXT(java.nio.IntBuffer&nbsp;framebuffers)</pre>
</li>
</ul>
<a id="glGenFramebuffersEXT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenFramebuffersEXT</h4>
<pre>public static&nbsp;int&nbsp;glGenFramebuffersEXT()</pre>
</li>
</ul>
<a id="glCheckFramebufferStatusEXT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCheckFramebufferStatusEXT</h4>
<pre>public static&nbsp;int&nbsp;glCheckFramebufferStatusEXT(int&nbsp;target)</pre>
</li>
</ul>
<a id="glFramebufferTexture1DEXT-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFramebufferTexture1DEXT</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferTexture1DEXT(int&nbsp;target,
                                             int&nbsp;attachment,
                                             int&nbsp;textarget,
                                             int&nbsp;texture,
                                             int&nbsp;level)</pre>
</li>
</ul>
<a id="glFramebufferTexture2DEXT-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFramebufferTexture2DEXT</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferTexture2DEXT(int&nbsp;target,
                                             int&nbsp;attachment,
                                             int&nbsp;textarget,
                                             int&nbsp;texture,
                                             int&nbsp;level)</pre>
</li>
</ul>
<a id="glFramebufferTexture3DEXT-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFramebufferTexture3DEXT</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferTexture3DEXT(int&nbsp;target,
                                             int&nbsp;attachment,
                                             int&nbsp;textarget,
                                             int&nbsp;texture,
                                             int&nbsp;level,
                                             int&nbsp;zoffset)</pre>
</li>
</ul>
<a id="glFramebufferRenderbufferEXT-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFramebufferRenderbufferEXT</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferRenderbufferEXT(int&nbsp;target,
                                                int&nbsp;attachment,
                                                int&nbsp;renderbuffertarget,
                                                int&nbsp;renderbuffer)</pre>
</li>
</ul>
<a id="glGetFramebufferAttachmentParameterivEXT-int-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFramebufferAttachmentParameterivEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetFramebufferAttachmentParameterivEXT(int&nbsp;target,
                                                            int&nbsp;attachment,
                                                            int&nbsp;pname,
                                                            java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a id="glGetFramebufferAttachmentParameteriEXT-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFramebufferAttachmentParameteriEXT</h4>
<pre>public static&nbsp;int&nbsp;glGetFramebufferAttachmentParameteriEXT(int&nbsp;target,
                                                          int&nbsp;attachment,
                                                          int&nbsp;pname)</pre>
</li>
</ul>
<a id="glGenerateMipmapEXT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenerateMipmapEXT</h4>
<pre>public static&nbsp;void&nbsp;glGenerateMipmapEXT(int&nbsp;target)</pre>
</li>
</ul>
<a id="glDeleteRenderbuffersEXT-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteRenderbuffersEXT</h4>
<pre>public static&nbsp;void&nbsp;glDeleteRenderbuffersEXT(int[]&nbsp;renderbuffers)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glDeleteRenderbuffersEXT-java.nio.IntBuffer-"><code>DeleteRenderbuffersEXT</code></a></div>
</li>
</ul>
<a id="glGenRenderbuffersEXT-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenRenderbuffersEXT</h4>
<pre>public static&nbsp;void&nbsp;glGenRenderbuffersEXT(int[]&nbsp;renderbuffers)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGenRenderbuffersEXT-java.nio.IntBuffer-"><code>GenRenderbuffersEXT</code></a></div>
</li>
</ul>
<a id="glGetRenderbufferParameterivEXT-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetRenderbufferParameterivEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetRenderbufferParameterivEXT(int&nbsp;target,
                                                   int&nbsp;pname,
                                                   int[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGetRenderbufferParameterivEXT-int-int-java.nio.IntBuffer-"><code>GetRenderbufferParameterivEXT</code></a></div>
</li>
</ul>
<a id="glDeleteFramebuffersEXT-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteFramebuffersEXT</h4>
<pre>public static&nbsp;void&nbsp;glDeleteFramebuffersEXT(int[]&nbsp;framebuffers)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glDeleteFramebuffersEXT-java.nio.IntBuffer-"><code>DeleteFramebuffersEXT</code></a></div>
</li>
</ul>
<a id="glGenFramebuffersEXT-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenFramebuffersEXT</h4>
<pre>public static&nbsp;void&nbsp;glGenFramebuffersEXT(int[]&nbsp;framebuffers)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGenFramebuffersEXT-java.nio.IntBuffer-"><code>GenFramebuffersEXT</code></a></div>
</li>
</ul>
<a id="glGetFramebufferAttachmentParameterivEXT-int-int-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetFramebufferAttachmentParameterivEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetFramebufferAttachmentParameterivEXT(int&nbsp;target,
                                                            int&nbsp;attachment,
                                                            int&nbsp;pname,
                                                            int[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html#glGetFramebufferAttachmentParameterivEXT-int-int-int-java.nio.IntBuffer-"><code>GetFramebufferAttachmentParameterivEXT</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTFramebufferMultisampleBlitScaled.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTFramebufferSRGB.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTFramebufferObject.html" target="_top">Frames</a></li>
<li><a href="EXTFramebufferObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>