<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:20 UTC 2016 -->
<title>EXTGeometryShader4 (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EXTGeometryShader4 (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTFramebufferSRGB.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTGPUProgramParameters.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTGeometryShader4.html" target="_top">Frames</a></li>
<li><a href="EXTGeometryShader4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class EXTGeometryShader4" class="title">Class EXTGeometryShader4</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.EXTGeometryShader4</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EXTGeometryShader4</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/geometry_shader4.txt">EXT_geometry_shader4</a> extension.
 
 <p>EXT_geometry_shader4 defines a new shader type available to be run on the GPU, called a geometry shader. Geometry shaders are run after vertices are
 transformed, but prior to color clamping, flat shading and clipping.</p>
 
 <p>A geometry shader begins with a single primitive (point, line, triangle). It can read the attributes of any of the vertices in the primitive and use
 them to generate new primitives. A geometry shader has a fixed output primitive type (point, line strip, or triangle strip) and emits vertices to
 define a new primitive. A geometry shader can emit multiple disconnected primitives. The primitives emitted by the geometry shader are clipped and then
 processed like an equivalent OpenGL primitive specified by the application.</p>
 
 <p>Furthermore, EXT_geometry_shader4 provides four additional primitive types: lines with adjacency, line strips with adjacency, separate triangles with
 adjacency, and triangle strips with adjacency. Some of the vertices specified in these new primitive types are not part of the ordinary primitives,
 instead they represent neighboring vertices that are adjacent to the two line segment end points (lines/strips) or the three triangle edges
 (triangles/tstrips). These vertices can be accessed by geometry shaders and used to match up the vertices emitted by the geometry shader with those of
 neighboring primitives.</p>
 
 <p>Since geometry shaders expect a specific input primitive type, an error will occur if the application presents primitives of a different type. For
 example, if a geometry shader expects points, an error will occur at Begin() time, if a primitive mode of TRIANGLES is specified.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTGeometryShader4.html#GL_FRAMEBUFFER_ATTACHMENT_LAYERED_EXT">GL_FRAMEBUFFER_ATTACHMENT_LAYERED_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTGeometryShader4.html#GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_EXT">GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_EXT</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetFramebufferAttachment- ParameterivEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTGeometryShader4.html#GL_FRAMEBUFFER_INCOMPLETE_LAYER_COUNT_EXT">GL_FRAMEBUFFER_INCOMPLETE_LAYER_COUNT_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTGeometryShader4.html#GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_EXT">GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_EXT</a></span></code>
<div class="block">Returned by CheckFramebufferStatusEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTGeometryShader4.html#GL_GEOMETRY_INPUT_TYPE_EXT">GL_GEOMETRY_INPUT_TYPE_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTGeometryShader4.html#GL_GEOMETRY_OUTPUT_TYPE_EXT">GL_GEOMETRY_OUTPUT_TYPE_EXT</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of ProgramParameteriEXT and GetProgramiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTGeometryShader4.html#GL_GEOMETRY_SHADER_EXT">GL_GEOMETRY_SHADER_EXT</a></span></code>
<div class="block">Accepted by the <code>type</code> parameter of CreateShader and returned by the <code>params</code> parameter of GetShaderiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTGeometryShader4.html#GL_GEOMETRY_VERTICES_OUT_EXT">GL_GEOMETRY_VERTICES_OUT_EXT</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of ProgramParameteriEXT and GetProgramiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTGeometryShader4.html#GL_LINE_STRIP_ADJACENCY_EXT">GL_LINE_STRIP_ADJACENCY_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTGeometryShader4.html#GL_LINES_ADJACENCY_EXT">GL_LINES_ADJACENCY_EXT</a></span></code>
<div class="block">Accepted by the <code>mode</code> parameter of Begin, DrawArrays, MultiDrawArrays, DrawElements, MultiDrawElements, and DrawRangeElements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTGeometryShader4.html#GL_MAX_GEOMETRY_OUTPUT_VERTICES_EXT">GL_MAX_GEOMETRY_OUTPUT_VERTICES_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTGeometryShader4.html#GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_EXT">GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTGeometryShader4.html#GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_EXT">GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTGeometryShader4.html#GL_MAX_GEOMETRY_UNIFORM_COMPONENTS_EXT">GL_MAX_GEOMETRY_UNIFORM_COMPONENTS_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTGeometryShader4.html#GL_MAX_GEOMETRY_VARYING_COMPONENTS_EXT">GL_MAX_GEOMETRY_VARYING_COMPONENTS_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTGeometryShader4.html#GL_MAX_VARYING_COMPONENTS_EXT">GL_MAX_VARYING_COMPONENTS_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTGeometryShader4.html#GL_MAX_VERTEX_VARYING_COMPONENTS_EXT">GL_MAX_VERTEX_VARYING_COMPONENTS_EXT</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTGeometryShader4.html#GL_PROGRAM_POINT_SIZE_EXT">GL_PROGRAM_POINT_SIZE_EXT</a></span></code>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, and IsEnabled, and by the <code>pname</code> parameter of GetIntegerv, GetFloatv, GetDoublev, and
 GetBooleanv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTGeometryShader4.html#GL_TRIANGLE_STRIP_ADJACENCY_EXT">GL_TRIANGLE_STRIP_ADJACENCY_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTGeometryShader4.html#GL_TRIANGLES_ADJACENCY_EXT">GL_TRIANGLES_ADJACENCY_EXT</a></span></code>
<div class="block">Accepted by the <code>mode</code> parameter of Begin, DrawArrays, MultiDrawArrays, DrawElements, MultiDrawElements, and DrawRangeElements.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTGeometryShader4.html#glFramebufferTextureEXT-int-int-int-int-">glFramebufferTextureEXT</a></span>(int&nbsp;target,
                       int&nbsp;attachment,
                       int&nbsp;texture,
                       int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTGeometryShader4.html#glFramebufferTextureFaceEXT-int-int-int-int-int-">glFramebufferTextureFaceEXT</a></span>(int&nbsp;target,
                           int&nbsp;attachment,
                           int&nbsp;texture,
                           int&nbsp;level,
                           int&nbsp;face)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTGeometryShader4.html#glFramebufferTextureLayerEXT-int-int-int-int-int-">glFramebufferTextureLayerEXT</a></span>(int&nbsp;target,
                            int&nbsp;attachment,
                            int&nbsp;texture,
                            int&nbsp;level,
                            int&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTGeometryShader4.html#glProgramParameteriEXT-int-int-int-">glProgramParameteriEXT</a></span>(int&nbsp;program,
                      int&nbsp;pname,
                      int&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_GEOMETRY_SHADER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GEOMETRY_SHADER_EXT</h4>
<pre>public static final&nbsp;int GL_GEOMETRY_SHADER_EXT</pre>
<div class="block">Accepted by the <code>type</code> parameter of CreateShader and returned by the <code>params</code> parameter of GetShaderiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTGeometryShader4.GL_GEOMETRY_SHADER_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_GEOMETRY_VERTICES_OUT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GEOMETRY_VERTICES_OUT_EXT</h4>
<pre>public static final&nbsp;int GL_GEOMETRY_VERTICES_OUT_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of ProgramParameteriEXT and GetProgramiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTGeometryShader4.GL_GEOMETRY_VERTICES_OUT_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_GEOMETRY_INPUT_TYPE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GEOMETRY_INPUT_TYPE_EXT</h4>
<pre>public static final&nbsp;int GL_GEOMETRY_INPUT_TYPE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of ProgramParameteriEXT and GetProgramiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTGeometryShader4.GL_GEOMETRY_INPUT_TYPE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_GEOMETRY_OUTPUT_TYPE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GEOMETRY_OUTPUT_TYPE_EXT</h4>
<pre>public static final&nbsp;int GL_GEOMETRY_OUTPUT_TYPE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of ProgramParameteriEXT and GetProgramiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTGeometryShader4.GL_GEOMETRY_OUTPUT_TYPE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTGeometryShader4.GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_GEOMETRY_VARYING_COMPONENTS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_VARYING_COMPONENTS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_VARYING_COMPONENTS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTGeometryShader4.GL_MAX_GEOMETRY_VARYING_COMPONENTS_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_VERTEX_VARYING_COMPONENTS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_VERTEX_VARYING_COMPONENTS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_VERTEX_VARYING_COMPONENTS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTGeometryShader4.GL_MAX_VERTEX_VARYING_COMPONENTS_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_VARYING_COMPONENTS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_VARYING_COMPONENTS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_VARYING_COMPONENTS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTGeometryShader4.GL_MAX_VARYING_COMPONENTS_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_GEOMETRY_UNIFORM_COMPONENTS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_UNIFORM_COMPONENTS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_UNIFORM_COMPONENTS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTGeometryShader4.GL_MAX_GEOMETRY_UNIFORM_COMPONENTS_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_GEOMETRY_OUTPUT_VERTICES_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_OUTPUT_VERTICES_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_OUTPUT_VERTICES_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTGeometryShader4.GL_MAX_GEOMETRY_OUTPUT_VERTICES_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTGeometryShader4.GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_LINES_ADJACENCY_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LINES_ADJACENCY_EXT</h4>
<pre>public static final&nbsp;int GL_LINES_ADJACENCY_EXT</pre>
<div class="block">Accepted by the <code>mode</code> parameter of Begin, DrawArrays, MultiDrawArrays, DrawElements, MultiDrawElements, and DrawRangeElements.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTGeometryShader4.GL_LINES_ADJACENCY_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_LINE_STRIP_ADJACENCY_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LINE_STRIP_ADJACENCY_EXT</h4>
<pre>public static final&nbsp;int GL_LINE_STRIP_ADJACENCY_EXT</pre>
<div class="block">Accepted by the <code>mode</code> parameter of Begin, DrawArrays, MultiDrawArrays, DrawElements, MultiDrawElements, and DrawRangeElements.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTGeometryShader4.GL_LINE_STRIP_ADJACENCY_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TRIANGLES_ADJACENCY_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRIANGLES_ADJACENCY_EXT</h4>
<pre>public static final&nbsp;int GL_TRIANGLES_ADJACENCY_EXT</pre>
<div class="block">Accepted by the <code>mode</code> parameter of Begin, DrawArrays, MultiDrawArrays, DrawElements, MultiDrawElements, and DrawRangeElements.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTGeometryShader4.GL_TRIANGLES_ADJACENCY_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TRIANGLE_STRIP_ADJACENCY_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRIANGLE_STRIP_ADJACENCY_EXT</h4>
<pre>public static final&nbsp;int GL_TRIANGLE_STRIP_ADJACENCY_EXT</pre>
<div class="block">Accepted by the <code>mode</code> parameter of Begin, DrawArrays, MultiDrawArrays, DrawElements, MultiDrawElements, and DrawRangeElements.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTGeometryShader4.GL_TRIANGLE_STRIP_ADJACENCY_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_EXT</pre>
<div class="block">Returned by CheckFramebufferStatusEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTGeometryShader4.GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_INCOMPLETE_LAYER_COUNT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_INCOMPLETE_LAYER_COUNT_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_INCOMPLETE_LAYER_COUNT_EXT</pre>
<div class="block">Returned by CheckFramebufferStatusEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTGeometryShader4.GL_FRAMEBUFFER_INCOMPLETE_LAYER_COUNT_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_ATTACHMENT_LAYERED_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_ATTACHMENT_LAYERED_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_LAYERED_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetFramebufferAttachment- ParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTGeometryShader4.GL_FRAMEBUFFER_ATTACHMENT_LAYERED_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetFramebufferAttachment- ParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTGeometryShader4.GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PROGRAM_POINT_SIZE_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_PROGRAM_POINT_SIZE_EXT</h4>
<pre>public static final&nbsp;int GL_PROGRAM_POINT_SIZE_EXT</pre>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, and IsEnabled, and by the <code>pname</code> parameter of GetIntegerv, GetFloatv, GetDoublev, and
 GetBooleanv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTGeometryShader4.GL_PROGRAM_POINT_SIZE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glProgramParameteriEXT-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramParameteriEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramParameteriEXT(int&nbsp;program,
                                          int&nbsp;pname,
                                          int&nbsp;value)</pre>
</li>
</ul>
<a id="glFramebufferTextureEXT-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFramebufferTextureEXT</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferTextureEXT(int&nbsp;target,
                                           int&nbsp;attachment,
                                           int&nbsp;texture,
                                           int&nbsp;level)</pre>
</li>
</ul>
<a id="glFramebufferTextureLayerEXT-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFramebufferTextureLayerEXT</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferTextureLayerEXT(int&nbsp;target,
                                                int&nbsp;attachment,
                                                int&nbsp;texture,
                                                int&nbsp;level,
                                                int&nbsp;layer)</pre>
</li>
</ul>
<a id="glFramebufferTextureFaceEXT-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glFramebufferTextureFaceEXT</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferTextureFaceEXT(int&nbsp;target,
                                               int&nbsp;attachment,
                                               int&nbsp;texture,
                                               int&nbsp;level,
                                               int&nbsp;face)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTFramebufferSRGB.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTGPUProgramParameters.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTGeometryShader4.html" target="_top">Frames</a></li>
<li><a href="EXTGeometryShader4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>