<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:20 UTC 2016 -->
<title>EXTPointParameters (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EXTPointParameters (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTPixelBufferObject.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTPolygonOffsetClamp.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTPointParameters.html" target="_top">Frames</a></li>
<li><a href="EXTPointParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class EXTPointParameters" class="title">Class EXTPointParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.EXTPointParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EXTPointParameters</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/point_parameters.txt">EXT_point_parameters</a> extension.
 
 <p>This extension supports additional geometric characteristics of points. It can be used to render particles or tiny light sources, commonly referred as
 "Light points".</p>
 
 <p>The raster brightness of a point is a function of the point area, point color, point transparency, and the response of the display's electron gun and
 phosphor. The point area and the point transparency are derived from the point size, currently provided with the <code>size</code> parameter of
 <a href="../../../org/lwjgl/opengl/GL11.html#glPointSize-float-"><code>PointSize</code></a>.</p>
 
 <p>The primary motivation is to allow the size of a point to be affected by distance attenuation. When distance attenuation has an effect, the final point
 size decreases as the distance of the point from the eye increases.</p>
 
 <p>The secondary motivation is a mean to control the mapping from the point size to the raster point area and point transparency. This is done in order to
 increase the dynamic range of the raster brightness of points. In other words, the alpha component of a point may be decreased (and its transparency
 increased) as its area shrinks below a defined threshold.</p>
 
 <p>This extension defines a derived point size to be closely related to point brightness. The brightness of a point is given by:</p>
 
 <pre><code>                        1
dist_atten(d) = -------------------
                a + b * d + c * d^2

brightness(Pe) = Brightness * dist_atten(|Pe|)</code></pre>
 
 <p>where 'Pe' is the point in eye coordinates, and 'Brightness' is some initial value proportional to the square of the size provided with glPointSize.
 Here we simplify the raster brightness to be a function of the rasterized point area and point transparency.</p>
 
 <pre><code>            brightness(Pe)      brightness(Pe) >= Threshold_Area
area(Pe) =
            Threshold_Area      Otherwise

factor(Pe) = brightness(Pe)/Threshold_Area

alpha(Pe) = Alpha * factor(Pe)</code></pre>
 
 <p>where 'Alpha' comes with the point color (possibly modified by lighting).</p>
 
 <p>'Threshold_Area' above is in area units. Thus, it is proportional to the square of the threshold provided by the programmer through this extension.</p>
 
 <p>The new point size derivation method applies to all points, while the threshold applies to multisample points only.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTPointParameters.html#GL_DISTANCE_ATTENUATION_EXT">GL_DISTANCE_ATTENUATION_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTPointParameters.html#GL_POINT_FADE_THRESHOLD_SIZE_EXT">GL_POINT_FADE_THRESHOLD_SIZE_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTPointParameters.html#GL_POINT_SIZE_MAX_EXT">GL_POINT_SIZE_MAX_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTPointParameters.html#GL_POINT_SIZE_MIN_EXT">GL_POINT_SIZE_MIN_EXT</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of glPointParameterfvEXT, and the <code>pname</code> of glGet.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTPointParameters.html#glPointParameterfEXT-int-float-">glPointParameterfEXT</a></span>(int&nbsp;pname,
                    float&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTPointParameters.html#glPointParameterfvEXT-int-float:A-">glPointParameterfvEXT</a></span>(int&nbsp;pname,
                     float[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTPointParameters.html#glPointParameterfvEXT-int-java.nio.FloatBuffer-"><code>PointParameterfvEXT</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTPointParameters.html#glPointParameterfvEXT-int-java.nio.FloatBuffer-">glPointParameterfvEXT</a></span>(int&nbsp;pname,
                     java.nio.FloatBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_POINT_SIZE_MIN_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_POINT_SIZE_MIN_EXT</h4>
<pre>public static final&nbsp;int GL_POINT_SIZE_MIN_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of glPointParameterfvEXT, and the <code>pname</code> of glGet.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTPointParameters.GL_POINT_SIZE_MIN_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_POINT_SIZE_MAX_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_POINT_SIZE_MAX_EXT</h4>
<pre>public static final&nbsp;int GL_POINT_SIZE_MAX_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of glPointParameterfvEXT, and the <code>pname</code> of glGet.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTPointParameters.GL_POINT_SIZE_MAX_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_POINT_FADE_THRESHOLD_SIZE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_POINT_FADE_THRESHOLD_SIZE_EXT</h4>
<pre>public static final&nbsp;int GL_POINT_FADE_THRESHOLD_SIZE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of glPointParameterfvEXT, and the <code>pname</code> of glGet.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTPointParameters.GL_POINT_FADE_THRESHOLD_SIZE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DISTANCE_ATTENUATION_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_DISTANCE_ATTENUATION_EXT</h4>
<pre>public static final&nbsp;int GL_DISTANCE_ATTENUATION_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of glPointParameterfvEXT, and the <code>pname</code> of glGet.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTPointParameters.GL_DISTANCE_ATTENUATION_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glPointParameterfEXT-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPointParameterfEXT</h4>
<pre>public static&nbsp;void&nbsp;glPointParameterfEXT(int&nbsp;pname,
                                        float&nbsp;param)</pre>
</li>
</ul>
<a id="glPointParameterfvEXT-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPointParameterfvEXT</h4>
<pre>public static&nbsp;void&nbsp;glPointParameterfvEXT(int&nbsp;pname,
                                         java.nio.FloatBuffer&nbsp;params)</pre>
</li>
</ul>
<a id="glPointParameterfvEXT-int-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glPointParameterfvEXT</h4>
<pre>public static&nbsp;void&nbsp;glPointParameterfvEXT(int&nbsp;pname,
                                         float[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTPointParameters.html#glPointParameterfvEXT-int-java.nio.FloatBuffer-"><code>PointParameterfvEXT</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTPixelBufferObject.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTPolygonOffsetClamp.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTPointParameters.html" target="_top">Frames</a></li>
<li><a href="EXTPointParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>