<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:20 UTC 2016 -->
<title>EXTSecondaryColor (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EXTSecondaryColor (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTSeparateShaderObjects.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTSecondaryColor.html" target="_top">Frames</a></li>
<li><a href="EXTSecondaryColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class EXTSecondaryColor" class="title">Class EXTSecondaryColor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.EXTSecondaryColor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EXTSecondaryColor</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/secondary_color.txt">EXT_secondary_color</a> extension.
 
 <p>This extension allows specifying the RGB components of the secondary color used in the Color Sum stage, instead of using the default (0,0,0,0) color.
 It applies only in RGBA mode and when LIGHTING is disabled.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#GL_COLOR_SUM_EXT">GL_COLOR_SUM_EXT</a></span></code>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, and IsEnabled, and by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and
 GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#GL_CURRENT_SECONDARY_COLOR_EXT">GL_CURRENT_SECONDARY_COLOR_EXT</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#GL_SECONDARY_COLOR_ARRAY_EXT">GL_SECONDARY_COLOR_ARRAY_EXT</a></span></code>
<div class="block">Accepted by the <code>array</code> parameter of EnableClientState and DisableClientState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#GL_SECONDARY_COLOR_ARRAY_POINTER_EXT">GL_SECONDARY_COLOR_ARRAY_POINTER_EXT</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetPointerv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#GL_SECONDARY_COLOR_ARRAY_SIZE_EXT">GL_SECONDARY_COLOR_ARRAY_SIZE_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#GL_SECONDARY_COLOR_ARRAY_STRIDE_EXT">GL_SECONDARY_COLOR_ARRAY_STRIDE_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#GL_SECONDARY_COLOR_ARRAY_TYPE_EXT">GL_SECONDARY_COLOR_ARRAY_TYPE_EXT</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3bEXT-byte-byte-byte-">glSecondaryColor3bEXT</a></span>(byte&nbsp;red,
                     byte&nbsp;green,
                     byte&nbsp;blue)</code>
<div class="block">Sets the R, G, and B components of the current secondary color.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3bvEXT-java.nio.ByteBuffer-">glSecondaryColor3bvEXT</a></span>(java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3bEXT-byte-byte-byte-"><code>SecondaryColor3bEXT</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3dEXT-double-double-double-">glSecondaryColor3dEXT</a></span>(double&nbsp;red,
                     double&nbsp;green,
                     double&nbsp;blue)</code>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3bEXT-byte-byte-byte-"><code>SecondaryColor3bEXT</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3dvEXT-double:A-">glSecondaryColor3dvEXT</a></span>(double[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3dvEXT-java.nio.DoubleBuffer-"><code>SecondaryColor3dvEXT</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3dvEXT-java.nio.DoubleBuffer-">glSecondaryColor3dvEXT</a></span>(java.nio.DoubleBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3dEXT-double-double-double-"><code>SecondaryColor3dEXT</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3fEXT-float-float-float-">glSecondaryColor3fEXT</a></span>(float&nbsp;red,
                     float&nbsp;green,
                     float&nbsp;blue)</code>
<div class="block">Float version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3bEXT-byte-byte-byte-"><code>SecondaryColor3bEXT</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3fvEXT-float:A-">glSecondaryColor3fvEXT</a></span>(float[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3fvEXT-java.nio.FloatBuffer-"><code>SecondaryColor3fvEXT</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3fvEXT-java.nio.FloatBuffer-">glSecondaryColor3fvEXT</a></span>(java.nio.FloatBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3fEXT-float-float-float-"><code>SecondaryColor3fEXT</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3iEXT-int-int-int-">glSecondaryColor3iEXT</a></span>(int&nbsp;red,
                     int&nbsp;green,
                     int&nbsp;blue)</code>
<div class="block">Integer version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3bEXT-byte-byte-byte-"><code>SecondaryColor3bEXT</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3ivEXT-int:A-">glSecondaryColor3ivEXT</a></span>(int[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3ivEXT-java.nio.IntBuffer-"><code>SecondaryColor3ivEXT</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3ivEXT-java.nio.IntBuffer-">glSecondaryColor3ivEXT</a></span>(java.nio.IntBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3iEXT-int-int-int-"><code>SecondaryColor3iEXT</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3sEXT-short-short-short-">glSecondaryColor3sEXT</a></span>(short&nbsp;red,
                     short&nbsp;green,
                     short&nbsp;blue)</code>
<div class="block">Short version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3bEXT-byte-byte-byte-"><code>SecondaryColor3bEXT</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3svEXT-short:A-">glSecondaryColor3svEXT</a></span>(short[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3svEXT-java.nio.ShortBuffer-"><code>SecondaryColor3svEXT</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3svEXT-java.nio.ShortBuffer-">glSecondaryColor3svEXT</a></span>(java.nio.ShortBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3sEXT-short-short-short-"><code>SecondaryColor3sEXT</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3ubEXT-byte-byte-byte-">glSecondaryColor3ubEXT</a></span>(byte&nbsp;red,
                      byte&nbsp;green,
                      byte&nbsp;blue)</code>
<div class="block">Unsigned version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3bEXT-byte-byte-byte-"><code>SecondaryColor3bEXT</code></a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3ubvEXT-java.nio.ByteBuffer-">glSecondaryColor3ubvEXT</a></span>(java.nio.ByteBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3ubEXT-byte-byte-byte-"><code>SecondaryColor3ubEXT</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3uiEXT-int-int-int-">glSecondaryColor3uiEXT</a></span>(int&nbsp;red,
                      int&nbsp;green,
                      int&nbsp;blue)</code>
<div class="block">Unsigned int version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3bEXT-byte-byte-byte-"><code>SecondaryColor3bEXT</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3uivEXT-int:A-">glSecondaryColor3uivEXT</a></span>(int[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3uivEXT-java.nio.IntBuffer-"><code>SecondaryColor3uivEXT</code></a></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3uivEXT-java.nio.IntBuffer-">glSecondaryColor3uivEXT</a></span>(java.nio.IntBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3uiEXT-int-int-int-"><code>SecondaryColor3uiEXT</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3usEXT-short-short-short-">glSecondaryColor3usEXT</a></span>(short&nbsp;red,
                      short&nbsp;green,
                      short&nbsp;blue)</code>
<div class="block">Unsigned short version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3bEXT-byte-byte-byte-"><code>SecondaryColor3bEXT</code></a></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3usvEXT-short:A-">glSecondaryColor3usvEXT</a></span>(short[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3usvEXT-java.nio.ShortBuffer-"><code>SecondaryColor3usvEXT</code></a></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3usvEXT-java.nio.ShortBuffer-">glSecondaryColor3usvEXT</a></span>(java.nio.ShortBuffer&nbsp;v)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3usEXT-short-short-short-"><code>SecondaryColor3usEXT</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColorPointerEXT-int-int-int-java.nio.ByteBuffer-">glSecondaryColorPointerEXT</a></span>(int&nbsp;size,
                          int&nbsp;type,
                          int&nbsp;stride,
                          java.nio.ByteBuffer&nbsp;pointer)</code>
<div class="block">Specifies the location and organization of a secondary color array.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColorPointerEXT-int-int-int-float:A-">glSecondaryColorPointerEXT</a></span>(int&nbsp;size,
                          int&nbsp;type,
                          int&nbsp;stride,
                          float[]&nbsp;pointer)</code>
<div class="block">float[] version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColorPointerEXT-int-int-int-java.nio.ByteBuffer-"><code>SecondaryColorPointerEXT</code></a></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColorPointerEXT-int-int-int-java.nio.FloatBuffer-">glSecondaryColorPointerEXT</a></span>(int&nbsp;size,
                          int&nbsp;type,
                          int&nbsp;stride,
                          java.nio.FloatBuffer&nbsp;pointer)</code>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColorPointerEXT-int-int-int-java.nio.ByteBuffer-"><code>SecondaryColorPointerEXT</code></a></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColorPointerEXT-int-int-int-int:A-">glSecondaryColorPointerEXT</a></span>(int&nbsp;size,
                          int&nbsp;type,
                          int&nbsp;stride,
                          int[]&nbsp;pointer)</code>
<div class="block">int[] version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColorPointerEXT-int-int-int-java.nio.ByteBuffer-"><code>SecondaryColorPointerEXT</code></a></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColorPointerEXT-int-int-int-java.nio.IntBuffer-">glSecondaryColorPointerEXT</a></span>(int&nbsp;size,
                          int&nbsp;type,
                          int&nbsp;stride,
                          java.nio.IntBuffer&nbsp;pointer)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColorPointerEXT-int-int-int-java.nio.ByteBuffer-"><code>SecondaryColorPointerEXT</code></a></div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColorPointerEXT-int-int-int-long-">glSecondaryColorPointerEXT</a></span>(int&nbsp;size,
                          int&nbsp;type,
                          int&nbsp;stride,
                          long&nbsp;pointer)</code>
<div class="block">Specifies the location and organization of a secondary color array.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColorPointerEXT-int-int-int-short:A-">glSecondaryColorPointerEXT</a></span>(int&nbsp;size,
                          int&nbsp;type,
                          int&nbsp;stride,
                          short[]&nbsp;pointer)</code>
<div class="block">short[] version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColorPointerEXT-int-int-int-java.nio.ByteBuffer-"><code>SecondaryColorPointerEXT</code></a></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColorPointerEXT-int-int-int-java.nio.ShortBuffer-">glSecondaryColorPointerEXT</a></span>(int&nbsp;size,
                          int&nbsp;type,
                          int&nbsp;stride,
                          java.nio.ShortBuffer&nbsp;pointer)</code>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColorPointerEXT-int-int-int-java.nio.ByteBuffer-"><code>SecondaryColorPointerEXT</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_COLOR_SUM_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_SUM_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_SUM_EXT</pre>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, and IsEnabled, and by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and
 GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTSecondaryColor.GL_COLOR_SUM_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_CURRENT_SECONDARY_COLOR_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CURRENT_SECONDARY_COLOR_EXT</h4>
<pre>public static final&nbsp;int GL_CURRENT_SECONDARY_COLOR_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTSecondaryColor.GL_CURRENT_SECONDARY_COLOR_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SECONDARY_COLOR_ARRAY_SIZE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SECONDARY_COLOR_ARRAY_SIZE_EXT</h4>
<pre>public static final&nbsp;int GL_SECONDARY_COLOR_ARRAY_SIZE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTSecondaryColor.GL_SECONDARY_COLOR_ARRAY_SIZE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SECONDARY_COLOR_ARRAY_TYPE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SECONDARY_COLOR_ARRAY_TYPE_EXT</h4>
<pre>public static final&nbsp;int GL_SECONDARY_COLOR_ARRAY_TYPE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTSecondaryColor.GL_SECONDARY_COLOR_ARRAY_TYPE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SECONDARY_COLOR_ARRAY_STRIDE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SECONDARY_COLOR_ARRAY_STRIDE_EXT</h4>
<pre>public static final&nbsp;int GL_SECONDARY_COLOR_ARRAY_STRIDE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTSecondaryColor.GL_SECONDARY_COLOR_ARRAY_STRIDE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SECONDARY_COLOR_ARRAY_POINTER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SECONDARY_COLOR_ARRAY_POINTER_EXT</h4>
<pre>public static final&nbsp;int GL_SECONDARY_COLOR_ARRAY_POINTER_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetPointerv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTSecondaryColor.GL_SECONDARY_COLOR_ARRAY_POINTER_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SECONDARY_COLOR_ARRAY_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_SECONDARY_COLOR_ARRAY_EXT</h4>
<pre>public static final&nbsp;int GL_SECONDARY_COLOR_ARRAY_EXT</pre>
<div class="block">Accepted by the <code>array</code> parameter of EnableClientState and DisableClientState.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTSecondaryColor.GL_SECONDARY_COLOR_ARRAY_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glSecondaryColor3bEXT-byte-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3bEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3bEXT(byte&nbsp;red,
                                         byte&nbsp;green,
                                         byte&nbsp;blue)</pre>
<div class="block">Sets the R, G, and B components of the current secondary color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - the red component of the current secondary color</dd>
<dd><code>green</code> - the green component of the current secondary color</dd>
<dd><code>blue</code> - the blue component of the current secondary color</dd>
</dl>
</li>
</ul>
<a id="glSecondaryColor3sEXT-short-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3sEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3sEXT(short&nbsp;red,
                                         short&nbsp;green,
                                         short&nbsp;blue)</pre>
<div class="block">Short version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3bEXT-byte-byte-byte-"><code>SecondaryColor3bEXT</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - the red component of the current secondary color</dd>
<dd><code>green</code> - the green component of the current secondary color</dd>
<dd><code>blue</code> - the blue component of the current secondary color</dd>
</dl>
</li>
</ul>
<a id="glSecondaryColor3iEXT-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3iEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3iEXT(int&nbsp;red,
                                         int&nbsp;green,
                                         int&nbsp;blue)</pre>
<div class="block">Integer version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3bEXT-byte-byte-byte-"><code>SecondaryColor3bEXT</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - the red component of the current secondary color</dd>
<dd><code>green</code> - the green component of the current secondary color</dd>
<dd><code>blue</code> - the blue component of the current secondary color</dd>
</dl>
</li>
</ul>
<a id="glSecondaryColor3fEXT-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3fEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3fEXT(float&nbsp;red,
                                         float&nbsp;green,
                                         float&nbsp;blue)</pre>
<div class="block">Float version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3bEXT-byte-byte-byte-"><code>SecondaryColor3bEXT</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - the red component of the current secondary color</dd>
<dd><code>green</code> - the green component of the current secondary color</dd>
<dd><code>blue</code> - the blue component of the current secondary color</dd>
</dl>
</li>
</ul>
<a id="glSecondaryColor3dEXT-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3dEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3dEXT(double&nbsp;red,
                                         double&nbsp;green,
                                         double&nbsp;blue)</pre>
<div class="block">Double version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3bEXT-byte-byte-byte-"><code>SecondaryColor3bEXT</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - the red component of the current secondary color</dd>
<dd><code>green</code> - the green component of the current secondary color</dd>
<dd><code>blue</code> - the blue component of the current secondary color</dd>
</dl>
</li>
</ul>
<a id="glSecondaryColor3ubEXT-byte-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3ubEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3ubEXT(byte&nbsp;red,
                                          byte&nbsp;green,
                                          byte&nbsp;blue)</pre>
<div class="block">Unsigned version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3bEXT-byte-byte-byte-"><code>SecondaryColor3bEXT</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - the red component of the current secondary color</dd>
<dd><code>green</code> - the green component of the current secondary color</dd>
<dd><code>blue</code> - the blue component of the current secondary color</dd>
</dl>
</li>
</ul>
<a id="glSecondaryColor3usEXT-short-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3usEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3usEXT(short&nbsp;red,
                                          short&nbsp;green,
                                          short&nbsp;blue)</pre>
<div class="block">Unsigned short version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3bEXT-byte-byte-byte-"><code>SecondaryColor3bEXT</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - the red component of the current secondary color</dd>
<dd><code>green</code> - the green component of the current secondary color</dd>
<dd><code>blue</code> - the blue component of the current secondary color</dd>
</dl>
</li>
</ul>
<a id="glSecondaryColor3uiEXT-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3uiEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3uiEXT(int&nbsp;red,
                                          int&nbsp;green,
                                          int&nbsp;blue)</pre>
<div class="block">Unsigned int version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3bEXT-byte-byte-byte-"><code>SecondaryColor3bEXT</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - the red component of the current secondary color</dd>
<dd><code>green</code> - the green component of the current secondary color</dd>
<dd><code>blue</code> - the blue component of the current secondary color</dd>
</dl>
</li>
</ul>
<a id="glSecondaryColor3bvEXT-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3bvEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3bvEXT(java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3bEXT-byte-byte-byte-"><code>SecondaryColor3bEXT</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the secondary color buffer</dd>
</dl>
</li>
</ul>
<a id="glSecondaryColor3svEXT-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3svEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3svEXT(java.nio.ShortBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3sEXT-short-short-short-"><code>SecondaryColor3sEXT</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the secondary color buffer</dd>
</dl>
</li>
</ul>
<a id="glSecondaryColor3ivEXT-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3ivEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3ivEXT(java.nio.IntBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3iEXT-int-int-int-"><code>SecondaryColor3iEXT</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the secondary color buffer</dd>
</dl>
</li>
</ul>
<a id="glSecondaryColor3fvEXT-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3fvEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3fvEXT(java.nio.FloatBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3fEXT-float-float-float-"><code>SecondaryColor3fEXT</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the secondary color buffer</dd>
</dl>
</li>
</ul>
<a id="glSecondaryColor3dvEXT-java.nio.DoubleBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3dvEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3dvEXT(java.nio.DoubleBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3dEXT-double-double-double-"><code>SecondaryColor3dEXT</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the secondary color buffer</dd>
</dl>
</li>
</ul>
<a id="glSecondaryColor3ubvEXT-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3ubvEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3ubvEXT(java.nio.ByteBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3ubEXT-byte-byte-byte-"><code>SecondaryColor3ubEXT</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the secondary color buffer</dd>
</dl>
</li>
</ul>
<a id="glSecondaryColor3usvEXT-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3usvEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3usvEXT(java.nio.ShortBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3usEXT-short-short-short-"><code>SecondaryColor3usEXT</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the secondary color buffer</dd>
</dl>
</li>
</ul>
<a id="glSecondaryColor3uivEXT-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3uivEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3uivEXT(java.nio.IntBuffer&nbsp;v)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3uiEXT-int-int-int-"><code>SecondaryColor3uiEXT</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the secondary color buffer</dd>
</dl>
</li>
</ul>
<a id="glSecondaryColorPointerEXT-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColorPointerEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColorPointerEXT(int&nbsp;size,
                                              int&nbsp;type,
                                              int&nbsp;stride,
                                              java.nio.ByteBuffer&nbsp;pointer)</pre>
<div class="block">Specifies the location and organization of a secondary color array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the number of values per vertex that are stored in the array, as well as their component ordering. Must be:<br><table><tr><td>3</td></tr></table></dd>
<dd><code>type</code> - the data type of the values stored in the array. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_BYTE"><code>BYTE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_SHORT"><code>SHORT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_INT"><code>INT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_HALF_FLOAT"><code>HALF_FLOAT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_FLOAT"><code>FLOAT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_DOUBLE"><code>DOUBLE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL33.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a></td></tr></table></dd>
<dd><code>stride</code> - the vertex stride in bytes. If specified as zero, then array elements are stored sequentially</dd>
<dd><code>pointer</code> - the secondary color array data</dd>
</dl>
</li>
</ul>
<a id="glSecondaryColorPointerEXT-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColorPointerEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColorPointerEXT(int&nbsp;size,
                                              int&nbsp;type,
                                              int&nbsp;stride,
                                              long&nbsp;pointer)</pre>
<div class="block">Specifies the location and organization of a secondary color array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the number of values per vertex that are stored in the array, as well as their component ordering. Must be:<br><table><tr><td>3</td></tr></table></dd>
<dd><code>type</code> - the data type of the values stored in the array. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_BYTE"><code>BYTE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_SHORT"><code>SHORT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_INT"><code>INT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_HALF_FLOAT"><code>HALF_FLOAT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_FLOAT"><code>FLOAT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL11.html#GL_DOUBLE"><code>DOUBLE</code></a></td><td><a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></td><td><a href="../../../org/lwjgl/opengl/GL33.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a></td></tr></table></dd>
<dd><code>stride</code> - the vertex stride in bytes. If specified as zero, then array elements are stored sequentially</dd>
<dd><code>pointer</code> - the secondary color array data</dd>
</dl>
</li>
</ul>
<a id="glSecondaryColorPointerEXT-int-int-int-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColorPointerEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColorPointerEXT(int&nbsp;size,
                                              int&nbsp;type,
                                              int&nbsp;stride,
                                              java.nio.ShortBuffer&nbsp;pointer)</pre>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColorPointerEXT-int-int-int-java.nio.ByteBuffer-"><code>SecondaryColorPointerEXT</code></a></div>
</li>
</ul>
<a id="glSecondaryColorPointerEXT-int-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColorPointerEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColorPointerEXT(int&nbsp;size,
                                              int&nbsp;type,
                                              int&nbsp;stride,
                                              java.nio.IntBuffer&nbsp;pointer)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColorPointerEXT-int-int-int-java.nio.ByteBuffer-"><code>SecondaryColorPointerEXT</code></a></div>
</li>
</ul>
<a id="glSecondaryColorPointerEXT-int-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColorPointerEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColorPointerEXT(int&nbsp;size,
                                              int&nbsp;type,
                                              int&nbsp;stride,
                                              java.nio.FloatBuffer&nbsp;pointer)</pre>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColorPointerEXT-int-int-int-java.nio.ByteBuffer-"><code>SecondaryColorPointerEXT</code></a></div>
</li>
</ul>
<a id="glSecondaryColor3svEXT-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3svEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3svEXT(short[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3svEXT-java.nio.ShortBuffer-"><code>SecondaryColor3svEXT</code></a></div>
</li>
</ul>
<a id="glSecondaryColor3ivEXT-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3ivEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3ivEXT(int[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3ivEXT-java.nio.IntBuffer-"><code>SecondaryColor3ivEXT</code></a></div>
</li>
</ul>
<a id="glSecondaryColor3fvEXT-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3fvEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3fvEXT(float[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3fvEXT-java.nio.FloatBuffer-"><code>SecondaryColor3fvEXT</code></a></div>
</li>
</ul>
<a id="glSecondaryColor3dvEXT-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3dvEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3dvEXT(double[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3dvEXT-java.nio.DoubleBuffer-"><code>SecondaryColor3dvEXT</code></a></div>
</li>
</ul>
<a id="glSecondaryColor3usvEXT-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3usvEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3usvEXT(short[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3usvEXT-java.nio.ShortBuffer-"><code>SecondaryColor3usvEXT</code></a></div>
</li>
</ul>
<a id="glSecondaryColor3uivEXT-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3uivEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3uivEXT(int[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColor3uivEXT-java.nio.IntBuffer-"><code>SecondaryColor3uivEXT</code></a></div>
</li>
</ul>
<a id="glSecondaryColorPointerEXT-int-int-int-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColorPointerEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColorPointerEXT(int&nbsp;size,
                                              int&nbsp;type,
                                              int&nbsp;stride,
                                              short[]&nbsp;pointer)</pre>
<div class="block">short[] version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColorPointerEXT-int-int-int-java.nio.ByteBuffer-"><code>SecondaryColorPointerEXT</code></a></div>
</li>
</ul>
<a id="glSecondaryColorPointerEXT-int-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColorPointerEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColorPointerEXT(int&nbsp;size,
                                              int&nbsp;type,
                                              int&nbsp;stride,
                                              int[]&nbsp;pointer)</pre>
<div class="block">int[] version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColorPointerEXT-int-int-int-java.nio.ByteBuffer-"><code>SecondaryColorPointerEXT</code></a></div>
</li>
</ul>
<a id="glSecondaryColorPointerEXT-int-int-int-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glSecondaryColorPointerEXT</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColorPointerEXT(int&nbsp;size,
                                              int&nbsp;type,
                                              int&nbsp;stride,
                                              float[]&nbsp;pointer)</pre>
<div class="block">float[] version of: <a href="../../../org/lwjgl/opengl/EXTSecondaryColor.html#glSecondaryColorPointerEXT-int-int-int-java.nio.ByteBuffer-"><code>SecondaryColorPointerEXT</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTRasterMultisample.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTSeparateShaderObjects.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTSecondaryColor.html" target="_top">Frames</a></li>
<li><a href="EXTSecondaryColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>