<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:20 UTC 2016 -->
<title>EXTTextureSRGB (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EXTTextureSRGB (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTTextureSnorm.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTTextureSRGBDecode.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTTextureSRGB.html" target="_top">Frames</a></li>
<li><a href="EXTTextureSRGB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class EXTTextureSRGB" class="title">Class EXTTextureSRGB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.EXTTextureSRGB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">EXTTextureSRGB</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/texture_sRGB.txt">EXT_texture_sRGB</a> extension.
 
 <p>Conventional texture formats assume a linear color space.  So for a conventional internal texture format such as GL_RGB8, the 256 discrete values for
 each 8-bit color component map linearly and uniformly to the [0,1] range.</p>
 
 <p>The sRGB color space is based on typical (non-linear) monitor characteristics expected in a dimly lit office.  It has been standardized by the
 International Electrotechnical Commission (IEC) as IEC 61966-2-1. The sRGB color space roughly corresponds to 2.2 gamma correction.</p>
 
 <p>This extension adds a few new uncompressed and compressed color texture formats with sRGB color components.</p>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL21.html" title="class in org.lwjgl.opengl"><code>OpenGL 2.1</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTextureSRGB.html#GL_COMPRESSED_SLUMINANCE_ALPHA_EXT">GL_COMPRESSED_SLUMINANCE_ALPHA_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureSRGB.html#GL_COMPRESSED_SLUMINANCE_EXT">GL_COMPRESSED_SLUMINANCE_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureSRGB.html#GL_COMPRESSED_SRGB_ALPHA_EXT">GL_COMPRESSED_SRGB_ALPHA_EXT</a></span></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTextureSRGB.html#GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT">GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureSRGB.html#GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT3_EXT">GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT3_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureSRGB.html#GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT">GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT</a></span></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage2D, CopyTexImage2D, and CompressedTexImage2DARB and the <code>format</code> parameter of
 CompressedTexSubImage2DARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTextureSRGB.html#GL_COMPRESSED_SRGB_EXT">GL_COMPRESSED_SRGB_EXT</a></span></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTextureSRGB.html#GL_COMPRESSED_SRGB_S3TC_DXT1_EXT">GL_COMPRESSED_SRGB_S3TC_DXT1_EXT</a></span></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage2D, CopyTexImage2D, and CompressedTexImage2DARB and the <code>format</code> parameter of
 CompressedTexSubImage2DARB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTextureSRGB.html#GL_SLUMINANCE_ALPHA_EXT">GL_SLUMINANCE_ALPHA_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureSRGB.html#GL_SLUMINANCE_EXT">GL_SLUMINANCE_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureSRGB.html#GL_SLUMINANCE8_ALPHA8_EXT">GL_SLUMINANCE8_ALPHA8_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureSRGB.html#GL_SLUMINANCE8_EXT">GL_SLUMINANCE8_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureSRGB.html#GL_SRGB_ALPHA_EXT">GL_SRGB_ALPHA_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureSRGB.html#GL_SRGB_EXT">GL_SRGB_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureSRGB.html#GL_SRGB8_ALPHA8_EXT">GL_SRGB8_ALPHA8_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTextureSRGB.html#GL_SRGB8_EXT">GL_SRGB8_EXT</a></span></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_SRGB_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRGB_EXT</h4>
<pre>public static final&nbsp;int GL_SRGB_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSRGB.GL_SRGB_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SRGB8_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRGB8_EXT</h4>
<pre>public static final&nbsp;int GL_SRGB8_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSRGB.GL_SRGB8_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SRGB_ALPHA_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRGB_ALPHA_EXT</h4>
<pre>public static final&nbsp;int GL_SRGB_ALPHA_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSRGB.GL_SRGB_ALPHA_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SRGB8_ALPHA8_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRGB8_ALPHA8_EXT</h4>
<pre>public static final&nbsp;int GL_SRGB8_ALPHA8_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSRGB.GL_SRGB8_ALPHA8_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SLUMINANCE_ALPHA_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SLUMINANCE_ALPHA_EXT</h4>
<pre>public static final&nbsp;int GL_SLUMINANCE_ALPHA_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSRGB.GL_SLUMINANCE_ALPHA_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SLUMINANCE8_ALPHA8_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SLUMINANCE8_ALPHA8_EXT</h4>
<pre>public static final&nbsp;int GL_SLUMINANCE8_ALPHA8_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSRGB.GL_SLUMINANCE8_ALPHA8_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SLUMINANCE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SLUMINANCE_EXT</h4>
<pre>public static final&nbsp;int GL_SLUMINANCE_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSRGB.GL_SLUMINANCE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SLUMINANCE8_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SLUMINANCE8_EXT</h4>
<pre>public static final&nbsp;int GL_SLUMINANCE8_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSRGB.GL_SLUMINANCE8_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_SRGB_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB_EXT</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSRGB.GL_COMPRESSED_SRGB_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_SRGB_ALPHA_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB_ALPHA_EXT</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB_ALPHA_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSRGB.GL_COMPRESSED_SRGB_ALPHA_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_SLUMINANCE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SLUMINANCE_EXT</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SLUMINANCE_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSRGB.GL_COMPRESSED_SLUMINANCE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_SLUMINANCE_ALPHA_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SLUMINANCE_ALPHA_EXT</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SLUMINANCE_ALPHA_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSRGB.GL_COMPRESSED_SLUMINANCE_ALPHA_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_SRGB_S3TC_DXT1_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB_S3TC_DXT1_EXT</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB_S3TC_DXT1_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage2D, CopyTexImage2D, and CompressedTexImage2DARB and the <code>format</code> parameter of
 CompressedTexSubImage2DARB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSRGB.GL_COMPRESSED_SRGB_S3TC_DXT1_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage2D, CopyTexImage2D, and CompressedTexImage2DARB and the <code>format</code> parameter of
 CompressedTexSubImage2DARB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSRGB.GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT3_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT3_EXT</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT3_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage2D, CopyTexImage2D, and CompressedTexImage2DARB and the <code>format</code> parameter of
 CompressedTexSubImage2DARB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSRGB.GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT3_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage2D, CopyTexImage2D, and CompressedTexImage2DARB and the <code>format</code> parameter of
 CompressedTexSubImage2DARB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTextureSRGB.GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTTextureSnorm.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTTextureSRGBDecode.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTTextureSRGB.html" target="_top">Frames</a></li>
<li><a href="EXTTextureSRGB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>