<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:20 UTC 2016 -->
<title>EXTTransformFeedback (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EXTTransformFeedback (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTTimerQuery.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTTransformFeedback.html" target="_top">Frames</a></li>
<li><a href="EXTTransformFeedback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class EXTTransformFeedback" class="title">Class EXTTransformFeedback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.EXTTransformFeedback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EXTTransformFeedback</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/transform_feedback.txt">EXT_transform_feedback</a> extension.
 
 <p>This extension provides a new mode to the GL, called transform feedback, which records selected vertex attributes for each primitive processed by the
 GL. The selected attributes are written into buffer objects, and can be written with each attribute in a separate buffer object or with all attributes
 interleaved into a single buffer object. If a geometry shader is active, the primitives recorded are those emitted by the geometry shader. Otherwise,
 transform feedback captures primitives whose vertices are transformed by a vertex shader. In either case, the primitives captured are those generated
 prior to clipping. Transform feedback mode captures the values of specified varying variables emitted from GLSL vertex or geometry shaders.</p>
 
 <p>The vertex data recorded in transform feedback mode is stored into buffer objects as an array of vertex attributes. The regular representation and the
 use of buffer objects allows the recorded data to be processed directly by the GL without requiring CPU intervention to copy data. In particular,
 transform feedback data can be used for vertex arrays (via vertex buffer objects), as the source for pixel data (via pixel buffer objects), as shader
 constant data (via the <a href="http://www.opengl.org/registry/specs/NV/parameter_buffer_object.txt">NV_parameter_buffer_object</a> or <a href="../../../org/lwjgl/opengl/EXTBindableUniform.html" title="class in org.lwjgl.opengl"><code>EXT_bindable_uniform</code></a> extensions), or via any other extension that
 makes use of buffer objects.</p>
 
 <p>This extension introduces new query object support to allow transform feedback mode to operate asynchronously. Query objects allow applications to
 determine when transform feedback results are complete, as well as the number of primitives processed and written back to buffer objects while in
 transform feedback mode. This extension also provides a new rasterizer discard enable, which allows applications to use transform feedback to capture
 vertex attributes without rendering anything.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><code>OpenGL 2.0</code></a> or <a href="../../../org/lwjgl/opengl/ARBShaderObjects.html" title="class in org.lwjgl.opengl"><code>ARB_shader_objects</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_INTERLEAVED_ATTRIBS_EXT">GL_INTERLEAVED_ATTRIBS_EXT</a></span></code>
<div class="block">Accepted by the <code>bufferMode</code> parameter of TransformFeedbackVaryingsEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_EXT">GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_EXT">GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_EXT">GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_EXT</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_PRIMITIVES_GENERATED_EXT">GL_PRIMITIVES_GENERATED_EXT</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of BeginQuery, EndQuery, and GetQueryiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_RASTERIZER_DISCARD_EXT">GL_RASTERIZER_DISCARD_EXT</a></span></code>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, and IsEnabled, and by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and
 GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_SEPARATE_ATTRIBS_EXT">GL_SEPARATE_ATTRIBS_EXT</a></span></code>
<div class="block">Accepted by the <code>bufferMode</code> parameter of TransformFeedbackVaryingsEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_EXT">GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_EXT</a></span></code>
<div class="block">Accepted by the <code>param</code> parameter of GetIntegerIndexedvEXT and GetBooleanIndexedvEXT, and by the <code>pname</code> parameter of GetBooleanv,
 GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_TRANSFORM_FEEDBACK_BUFFER_EXT">GL_TRANSFORM_FEEDBACK_BUFFER_EXT</a></span></code>
<div class="block">Accepted by the <code>target</code> parameters of BindBuffer, BufferData, BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, GetBufferPointerv,
 BindBufferRangeEXT, BindBufferOffsetEXT and BindBufferBaseEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_TRANSFORM_FEEDBACK_BUFFER_MODE_EXT">GL_TRANSFORM_FEEDBACK_BUFFER_MODE_EXT</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_EXT">GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_TRANSFORM_FEEDBACK_BUFFER_START_EXT">GL_TRANSFORM_FEEDBACK_BUFFER_START_EXT</a></span></code>
<div class="block">Accepted by the <code>param</code> parameter of GetIntegerIndexedvEXT and GetBooleanIndexedvEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_EXT">GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_EXT</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of BeginQuery, EndQuery, and GetQueryiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH_EXT">GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH_EXT</a>
<br><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#GL_TRANSFORM_FEEDBACK_VARYINGS_EXT">GL_TRANSFORM_FEEDBACK_VARYINGS_EXT</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glBeginTransformFeedbackEXT-int-">glBeginTransformFeedbackEXT</a></span>(int&nbsp;primitiveMode)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glBindBufferBaseEXT-int-int-int-">glBindBufferBaseEXT</a></span>(int&nbsp;target,
                   int&nbsp;index,
                   int&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glBindBufferOffsetEXT-int-int-int-long-">glBindBufferOffsetEXT</a></span>(int&nbsp;target,
                     int&nbsp;index,
                     int&nbsp;buffer,
                     long&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glBindBufferRangeEXT-int-int-int-long-long-">glBindBufferRangeEXT</a></span>(int&nbsp;target,
                    int&nbsp;index,
                    int&nbsp;buffer,
                    long&nbsp;offset,
                    long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glEndTransformFeedbackEXT--">glEndTransformFeedbackEXT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glGetBooleanIndexedEXT-int-int-">glGetBooleanIndexedEXT</a></span>(int&nbsp;param,
                      int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glGetBooleanIndexedvEXT-int-int-java.nio.ByteBuffer-">glGetBooleanIndexedvEXT</a></span>(int&nbsp;param,
                       int&nbsp;index,
                       java.nio.ByteBuffer&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glGetIntegerIndexedEXT-int-int-">glGetIntegerIndexedEXT</a></span>(int&nbsp;param,
                      int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glGetIntegerIndexedvEXT-int-int-int:A-">glGetIntegerIndexedvEXT</a></span>(int&nbsp;param,
                       int&nbsp;index,
                       int[]&nbsp;values)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glGetIntegerIndexedvEXT-int-int-java.nio.IntBuffer-"><code>GetIntegerIndexedvEXT</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glGetIntegerIndexedvEXT-int-int-java.nio.IntBuffer-">glGetIntegerIndexedvEXT</a></span>(int&nbsp;param,
                       int&nbsp;index,
                       java.nio.IntBuffer&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glGetTransformFeedbackVaryingEXT-int-int-int:A-int:A-int:A-java.nio.ByteBuffer-">glGetTransformFeedbackVaryingEXT</a></span>(int&nbsp;program,
                                int&nbsp;index,
                                int[]&nbsp;length,
                                int[]&nbsp;size,
                                int[]&nbsp;type,
                                java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glGetTransformFeedbackVaryingEXT-int-int-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.ByteBuffer-"><code>GetTransformFeedbackVaryingEXT</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glGetTransformFeedbackVaryingEXT-int-int-java.nio.IntBuffer-java.nio.IntBuffer-">glGetTransformFeedbackVaryingEXT</a></span>(int&nbsp;program,
                                int&nbsp;index,
                                java.nio.IntBuffer&nbsp;size,
                                java.nio.IntBuffer&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glGetTransformFeedbackVaryingEXT-int-int-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.ByteBuffer-">glGetTransformFeedbackVaryingEXT</a></span>(int&nbsp;program,
                                int&nbsp;index,
                                java.nio.IntBuffer&nbsp;length,
                                java.nio.IntBuffer&nbsp;size,
                                java.nio.IntBuffer&nbsp;type,
                                java.nio.ByteBuffer&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glGetTransformFeedbackVaryingEXT-int-int-int-java.nio.IntBuffer-java.nio.IntBuffer-">glGetTransformFeedbackVaryingEXT</a></span>(int&nbsp;program,
                                int&nbsp;index,
                                int&nbsp;bufSize,
                                java.nio.IntBuffer&nbsp;size,
                                java.nio.IntBuffer&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glTransformFeedbackVaryingsEXT-int-java.lang.CharSequence:A-int-">glTransformFeedbackVaryingsEXT</a></span>(int&nbsp;program,
                              java.lang.CharSequence[]&nbsp;varyings,
                              int&nbsp;bufferMode)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glTransformFeedbackVaryingsEXT-int-java.lang.CharSequence-int-">glTransformFeedbackVaryingsEXT</a></span>(int&nbsp;program,
                              java.lang.CharSequence&nbsp;varying,
                              int&nbsp;bufferMode)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glTransformFeedbackVaryingsEXT-int-org.lwjgl.PointerBuffer-int-">glTransformFeedbackVaryingsEXT</a></span>(int&nbsp;program,
                              <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;varyings,
                              int&nbsp;bufferMode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_TRANSFORM_FEEDBACK_BUFFER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BUFFER_EXT</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BUFFER_EXT</pre>
<div class="block">Accepted by the <code>target</code> parameters of BindBuffer, BufferData, BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, GetBufferPointerv,
 BindBufferRangeEXT, BindBufferOffsetEXT and BindBufferBaseEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_TRANSFORM_FEEDBACK_BUFFER_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TRANSFORM_FEEDBACK_BUFFER_START_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BUFFER_START_EXT</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BUFFER_START_EXT</pre>
<div class="block">Accepted by the <code>param</code> parameter of GetIntegerIndexedvEXT and GetBooleanIndexedvEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_TRANSFORM_FEEDBACK_BUFFER_START_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_EXT</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_EXT</pre>
<div class="block">Accepted by the <code>param</code> parameter of GetIntegerIndexedvEXT and GetBooleanIndexedvEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_EXT</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_EXT</pre>
<div class="block">Accepted by the <code>param</code> parameter of GetIntegerIndexedvEXT and GetBooleanIndexedvEXT, and by the <code>pname</code> parameter of GetBooleanv,
 GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INTERLEAVED_ATTRIBS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INTERLEAVED_ATTRIBS_EXT</h4>
<pre>public static final&nbsp;int GL_INTERLEAVED_ATTRIBS_EXT</pre>
<div class="block">Accepted by the <code>bufferMode</code> parameter of TransformFeedbackVaryingsEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_INTERLEAVED_ATTRIBS_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SEPARATE_ATTRIBS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SEPARATE_ATTRIBS_EXT</h4>
<pre>public static final&nbsp;int GL_SEPARATE_ATTRIBS_EXT</pre>
<div class="block">Accepted by the <code>bufferMode</code> parameter of TransformFeedbackVaryingsEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_SEPARATE_ATTRIBS_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PRIMITIVES_GENERATED_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PRIMITIVES_GENERATED_EXT</h4>
<pre>public static final&nbsp;int GL_PRIMITIVES_GENERATED_EXT</pre>
<div class="block">Accepted by the <code>target</code> parameter of BeginQuery, EndQuery, and GetQueryiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_PRIMITIVES_GENERATED_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_EXT</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_EXT</pre>
<div class="block">Accepted by the <code>target</code> parameter of BeginQuery, EndQuery, and GetQueryiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_RASTERIZER_DISCARD_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RASTERIZER_DISCARD_EXT</h4>
<pre>public static final&nbsp;int GL_RASTERIZER_DISCARD_EXT</pre>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, and IsEnabled, and by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and
 GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_RASTERIZER_DISCARD_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TRANSFORM_FEEDBACK_VARYINGS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_VARYINGS_EXT</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_VARYINGS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_TRANSFORM_FEEDBACK_VARYINGS_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TRANSFORM_FEEDBACK_BUFFER_MODE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BUFFER_MODE_EXT</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BUFFER_MODE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_TRANSFORM_FEEDBACK_BUFFER_MODE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH_EXT</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTTransformFeedback.GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glBindBufferRangeEXT-int-int-int-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindBufferRangeEXT</h4>
<pre>public static&nbsp;void&nbsp;glBindBufferRangeEXT(int&nbsp;target,
                                        int&nbsp;index,
                                        int&nbsp;buffer,
                                        long&nbsp;offset,
                                        long&nbsp;size)</pre>
</li>
</ul>
<a id="glBindBufferOffsetEXT-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindBufferOffsetEXT</h4>
<pre>public static&nbsp;void&nbsp;glBindBufferOffsetEXT(int&nbsp;target,
                                         int&nbsp;index,
                                         int&nbsp;buffer,
                                         long&nbsp;offset)</pre>
</li>
</ul>
<a id="glBindBufferBaseEXT-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindBufferBaseEXT</h4>
<pre>public static&nbsp;void&nbsp;glBindBufferBaseEXT(int&nbsp;target,
                                       int&nbsp;index,
                                       int&nbsp;buffer)</pre>
</li>
</ul>
<a id="glBeginTransformFeedbackEXT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBeginTransformFeedbackEXT</h4>
<pre>public static&nbsp;void&nbsp;glBeginTransformFeedbackEXT(int&nbsp;primitiveMode)</pre>
</li>
</ul>
<a id="glEndTransformFeedbackEXT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEndTransformFeedbackEXT</h4>
<pre>public static&nbsp;void&nbsp;glEndTransformFeedbackEXT()</pre>
</li>
</ul>
<a id="glTransformFeedbackVaryingsEXT-int-org.lwjgl.PointerBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTransformFeedbackVaryingsEXT</h4>
<pre>public static&nbsp;void&nbsp;glTransformFeedbackVaryingsEXT(int&nbsp;program,
                                                  <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;varyings,
                                                  int&nbsp;bufferMode)</pre>
</li>
</ul>
<a id="glTransformFeedbackVaryingsEXT-int-java.lang.CharSequence:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTransformFeedbackVaryingsEXT</h4>
<pre>public static&nbsp;void&nbsp;glTransformFeedbackVaryingsEXT(int&nbsp;program,
                                                  java.lang.CharSequence[]&nbsp;varyings,
                                                  int&nbsp;bufferMode)</pre>
</li>
</ul>
<a id="glTransformFeedbackVaryingsEXT-int-java.lang.CharSequence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTransformFeedbackVaryingsEXT</h4>
<pre>public static&nbsp;void&nbsp;glTransformFeedbackVaryingsEXT(int&nbsp;program,
                                                  java.lang.CharSequence&nbsp;varying,
                                                  int&nbsp;bufferMode)</pre>
</li>
</ul>
<a id="glGetTransformFeedbackVaryingEXT-int-int-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTransformFeedbackVaryingEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetTransformFeedbackVaryingEXT(int&nbsp;program,
                                                    int&nbsp;index,
                                                    java.nio.IntBuffer&nbsp;length,
                                                    java.nio.IntBuffer&nbsp;size,
                                                    java.nio.IntBuffer&nbsp;type,
                                                    java.nio.ByteBuffer&nbsp;name)</pre>
</li>
</ul>
<a id="glGetTransformFeedbackVaryingEXT-int-int-int-java.nio.IntBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTransformFeedbackVaryingEXT</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetTransformFeedbackVaryingEXT(int&nbsp;program,
                                                                int&nbsp;index,
                                                                int&nbsp;bufSize,
                                                                java.nio.IntBuffer&nbsp;size,
                                                                java.nio.IntBuffer&nbsp;type)</pre>
</li>
</ul>
<a id="glGetTransformFeedbackVaryingEXT-int-int-java.nio.IntBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTransformFeedbackVaryingEXT</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetTransformFeedbackVaryingEXT(int&nbsp;program,
                                                                int&nbsp;index,
                                                                java.nio.IntBuffer&nbsp;size,
                                                                java.nio.IntBuffer&nbsp;type)</pre>
</li>
</ul>
<a id="glGetIntegerIndexedvEXT-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetIntegerIndexedvEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetIntegerIndexedvEXT(int&nbsp;param,
                                           int&nbsp;index,
                                           java.nio.IntBuffer&nbsp;values)</pre>
</li>
</ul>
<a id="glGetIntegerIndexedEXT-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetIntegerIndexedEXT</h4>
<pre>public static&nbsp;int&nbsp;glGetIntegerIndexedEXT(int&nbsp;param,
                                         int&nbsp;index)</pre>
</li>
</ul>
<a id="glGetBooleanIndexedvEXT-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBooleanIndexedvEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetBooleanIndexedvEXT(int&nbsp;param,
                                           int&nbsp;index,
                                           java.nio.ByteBuffer&nbsp;values)</pre>
</li>
</ul>
<a id="glGetBooleanIndexedEXT-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBooleanIndexedEXT</h4>
<pre>public static&nbsp;byte&nbsp;glGetBooleanIndexedEXT(int&nbsp;param,
                                          int&nbsp;index)</pre>
</li>
</ul>
<a id="glGetTransformFeedbackVaryingEXT-int-int-int:A-int:A-int:A-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTransformFeedbackVaryingEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetTransformFeedbackVaryingEXT(int&nbsp;program,
                                                    int&nbsp;index,
                                                    int[]&nbsp;length,
                                                    int[]&nbsp;size,
                                                    int[]&nbsp;type,
                                                    java.nio.ByteBuffer&nbsp;name)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glGetTransformFeedbackVaryingEXT-int-int-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.ByteBuffer-"><code>GetTransformFeedbackVaryingEXT</code></a></div>
</li>
</ul>
<a id="glGetIntegerIndexedvEXT-int-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetIntegerIndexedvEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetIntegerIndexedvEXT(int&nbsp;param,
                                           int&nbsp;index,
                                           int[]&nbsp;values)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html#glGetIntegerIndexedvEXT-int-int-java.nio.IntBuffer-"><code>GetIntegerIndexedvEXT</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTTimerQuery.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTTransformFeedback.html" target="_top">Frames</a></li>
<li><a href="EXTTransformFeedback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>