<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:20 UTC 2016 -->
<title>GL (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GL (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTX11SyncObject.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GL11.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GL.html" target="_top">Frames</a></li>
<li><a href="GL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class GL" class="title">Class GL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GL</span>
extends java.lang.Object</pre>
<div class="block">This class must be used before any OpenGL function is called. It has the following responsibilities:
 <ul>
 <li>Loads the OpenGL native library into the JVM process.</li>
 <li>Creates instances of <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a> classes. A <code>GLCapabilities</code> instance contains flags for functionality that is available in an OpenGL
 context. Internally, it also contains function pointers that are only valid in that specific OpenGL context.</li>
 <li>Maintains thread-local state for <code>GLCapabilities</code> instances, corresponding to OpenGL contexts that are current in those threads.</li>
 </ul>

 <h3>Library lifecycle</h3>
 <p>The OpenGL library is loaded automatically when this class is initialized. Set the <a href="../../../org/lwjgl/system/Configuration.html#OPENGL_EXPLICIT_INIT"><code>Configuration.OPENGL_EXPLICIT_INIT</code></a> option to override this
 behavior. Manual loading/unloading can be achieved with the <a href="../../../org/lwjgl/opengl/GL.html#create--"><code>GL.create()</code></a> and <a href="../../../org/lwjgl/opengl/GL.html#destroy--"><code>GL.destroy()</code></a> functions. The name of the library loaded can be overridden
 with the <a href="../../../org/lwjgl/system/Configuration.html#OPENGL_LIBRARY_NAME"><code>Configuration.OPENGL_LIBRARY_NAME</code></a> option. The maximum OpenGL version loaded can be set with the <a href="../../../org/lwjgl/system/Configuration.html#OPENGL_MAXVERSION"><code>Configuration.OPENGL_MAXVERSION</code></a>
 option. This can be useful to ensure that no functionality above a specific version is used during development.</p>

 <h3>GLCapabilities creation</h3>
 <p>Instances of <code>GLCapabilities</code> can be created with the <a href="../../../org/lwjgl/opengl/GL.html#createCapabilities--"><code>GL.createCapabilities()</code></a> method. An OpenGL context must be current in the current thread
 before it is called. Calling this method is expensive, so the <code>GLCapabilities</code> instance should be associated with the OpenGL context and reused as
 necessary.</p>

 <h3>Thread-local state</h3>
 <p>Before a function for a given OpenGL context can be called, the corresponding <code>GLCapabilities</code> instance must be passed to the
 <a href="../../../org/lwjgl/opengl/GL.html#setCapabilities-org.lwjgl.opengl.GLCapabilities-"><code>GL.setCapabilities(org.lwjgl.opengl.GLCapabilities)</code></a> method. The user is also responsible for clearing the current <code>GLCapabilities</code> instance when the context is destroyed or made
 current in another thread.</p>

 <p>Note that the <a href="../../../org/lwjgl/opengl/GL.html#createCapabilities--"><code>GL.createCapabilities()</code></a> method implicitly calls <a href="../../../org/lwjgl/opengl/GL.html#setCapabilities-org.lwjgl.opengl.GLCapabilities-"><code>GL.setCapabilities(org.lwjgl.opengl.GLCapabilities)</code></a> with the newly created instance.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GL.html#create--">create</a></span>()</code>
<div class="block">Loads the OpenGL native library, using the default library name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GL.html#create-org.lwjgl.system.FunctionProvider-">create</a></span>(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;functionProvider)</code>
<div class="block">Initializes OpenGL with the specified <a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system"><code>FunctionProvider</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GL.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;libName)</code>
<div class="block">Loads the OpenGL native library, using the specified library name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GL.html#createCapabilities--">createCapabilities</a></span>()</code>
<div class="block">Creates a new <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a> instance for the OpenGL context that is current in the current thread.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GL.html#createCapabilities-boolean-">createCapabilities</a></span>(boolean&nbsp;forwardCompatible)</code>
<div class="block">Creates a new <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a> instance for the OpenGL context that is current in the current thread.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/GLXCapabilities.html" title="class in org.lwjgl.opengl">GLXCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GL.html#createCapabilitiesGLX-long-">createCapabilitiesGLX</a></span>(long&nbsp;display)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/opengl/GLXCapabilities.html" title="class in org.lwjgl.opengl"><code>GLXCapabilities</code></a> instance for the default screen of the specified X connection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/GLXCapabilities.html" title="class in org.lwjgl.opengl">GLXCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GL.html#createCapabilitiesGLX-long-int-">createCapabilitiesGLX</a></span>(long&nbsp;display,
                     int&nbsp;screen)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/opengl/GLXCapabilities.html" title="class in org.lwjgl.opengl"><code>GLXCapabilities</code></a> instance for the specified screen of the specified X connection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/WGLCapabilities.html" title="class in org.lwjgl.opengl">WGLCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GL.html#createCapabilitiesWGL--">createCapabilitiesWGL</a></span>()</code>
<div class="block">Creates a <a href="../../../org/lwjgl/opengl/WGLCapabilities.html" title="class in org.lwjgl.opengl"><code>WGLCapabilities</code></a> instance for the context that is current in the current thread.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GL.html#destroy--">destroy</a></span>()</code>
<div class="block">Unloads the OpenGL native library.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GL.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a> of the OpenGL context that is current in the current thread.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/GLXCapabilities.html" title="class in org.lwjgl.opengl">GLXCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GL.html#getCapabilitiesGLX--">getCapabilitiesGLX</a></span>()</code>
<div class="block">Returns the GLX capabilities.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/WGLCapabilities.html" title="class in org.lwjgl.opengl">WGLCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GL.html#getCapabilitiesWGL--">getCapabilitiesWGL</a></span>()</code>
<div class="block">Returns the WGL capabilities.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GL.html#getFunctionProvider--">getFunctionProvider</a></span>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system"><code>FunctionProvider</code></a> for the OpenGL native library.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GL.html#setCapabilities-org.lwjgl.opengl.GLCapabilities-">setCapabilities</a></span>(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</code>
<div class="block">Sets the <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a> of the OpenGL context that is current in the current thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;void&nbsp;create()</pre>
<div class="block">Loads the OpenGL native library, using the default library name.</div>
</li>
</ul>
<a id="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;void&nbsp;create(java.lang.String&nbsp;libName)</pre>
<div class="block">Loads the OpenGL native library, using the specified library name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libName</code> - the native library name</dd>
</dl>
</li>
</ul>
<a id="create-org.lwjgl.system.FunctionProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;void&nbsp;create(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;functionProvider)</pre>
<div class="block">Initializes OpenGL with the specified <a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system"><code>FunctionProvider</code></a>. This method can be used to implement custom OpenGL library loading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionProvider</code> - the provider of OpenGL function addresses</dd>
</dl>
</li>
</ul>
<a id="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public static&nbsp;void&nbsp;destroy()</pre>
<div class="block">Unloads the OpenGL native library.</div>
</li>
</ul>
<a id="getFunctionProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionProvider</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;getFunctionProvider()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system"><code>FunctionProvider</code></a> for the OpenGL native library.</div>
</li>
</ul>
<a id="setCapabilities-org.lwjgl.opengl.GLCapabilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapabilities</h4>
<pre>public static&nbsp;void&nbsp;setCapabilities(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Sets the <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a> of the OpenGL context that is current in the current thread.

 <p>This <code>GLCapabilities</code> instance will be used by any OpenGL call in the current thread, until <code>setCapabilities</code> is called again with a
 different value.</p></div>
</li>
</ul>
<a id="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a> of the OpenGL context that is current in the current thread.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <a href="../../../org/lwjgl/opengl/GL.html#setCapabilities-org.lwjgl.opengl.GLCapabilities-"><code>GL.setCapabilities(org.lwjgl.opengl.GLCapabilities)</code></a> has never been called in the current thread or was last called with a <code>null</code> value</dd>
</dl>
</li>
</ul>
<a id="getCapabilitiesWGL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilitiesWGL</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/WGLCapabilities.html" title="class in org.lwjgl.opengl">WGLCapabilities</a>&nbsp;getCapabilitiesWGL()</pre>
<div class="block">Returns the WGL capabilities.

 <p>This method may only be used on Windows.</p></div>
</li>
</ul>
<a id="getCapabilitiesGLX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilitiesGLX</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/GLXCapabilities.html" title="class in org.lwjgl.opengl">GLXCapabilities</a>&nbsp;getCapabilitiesGLX()</pre>
<div class="block">Returns the GLX capabilities.

 <p>This method may only be used on Linux.</p></div>
</li>
</ul>
<a id="createCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCapabilities</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;createCapabilities()</pre>
<div class="block">Creates a new <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a> instance for the OpenGL context that is current in the current thread.

 <p>Depending on the current context, the instance returned may or may not contain the deprecated functionality removed since OpenGL version 3.1.</p>

 <p>This method calls <a href="../../../org/lwjgl/opengl/GL.html#setCapabilities-org.lwjgl.opengl.GLCapabilities-"><code>GL.setCapabilities(GLCapabilities)</code></a> with the new instance before returning.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GLCapabilities instance</dd>
</dl>
</li>
</ul>
<a id="createCapabilities-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCapabilities</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;createCapabilities(boolean&nbsp;forwardCompatible)</pre>
<div class="block">Creates a new <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a> instance for the OpenGL context that is current in the current thread.

 <p>Depending on the current context, the instance returned may or may not contain the deprecated functionality removed since OpenGL version 3.1. The
 <code>forwardCompatible</code> flag will force LWJGL to not load the deprecated functions, even if the current context exposes them.</p>

 <p>This method calls <a href="../../../org/lwjgl/opengl/GL.html#setCapabilities-org.lwjgl.opengl.GLCapabilities-"><code>GL.setCapabilities(GLCapabilities)</code></a> with the new instance before returning.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forwardCompatible</code> - if true, LWJGL will create forward compatible capabilities</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GLCapabilities instance</dd>
</dl>
</li>
</ul>
<a id="createCapabilitiesWGL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCapabilitiesWGL</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/WGLCapabilities.html" title="class in org.lwjgl.opengl">WGLCapabilities</a>&nbsp;createCapabilitiesWGL()</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/opengl/WGLCapabilities.html" title="class in org.lwjgl.opengl"><code>WGLCapabilities</code></a> instance for the context that is current in the current thread.

 <p>This method may only be used on Windows.</p></div>
</li>
</ul>
<a id="createCapabilitiesGLX-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCapabilitiesGLX</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/GLXCapabilities.html" title="class in org.lwjgl.opengl">GLXCapabilities</a>&nbsp;createCapabilitiesGLX(long&nbsp;display)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/opengl/GLXCapabilities.html" title="class in org.lwjgl.opengl"><code>GLXCapabilities</code></a> instance for the default screen of the specified X connection.

 <p>This method may only be used on Linux.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the X connection handle (<code>DISPLAY</code>)</dd>
</dl>
</li>
</ul>
<a id="createCapabilitiesGLX-long-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCapabilitiesGLX</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/GLXCapabilities.html" title="class in org.lwjgl.opengl">GLXCapabilities</a>&nbsp;createCapabilitiesGLX(long&nbsp;display,
                                                    int&nbsp;screen)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/opengl/GLXCapabilities.html" title="class in org.lwjgl.opengl"><code>GLXCapabilities</code></a> instance for the specified screen of the specified X connection.

 <p>This method may only be used on Linux.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the X connection handle (<code>DISPLAY</code>)</dd>
<dd><code>screen</code> - the screen index</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTX11SyncObject.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GL11.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GL.html" target="_top">Frames</a></li>
<li><a href="GL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
