<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:22 UTC 2016 -->
<title>GL21 (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GL21 (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GL21.html" target="_top">Frames</a></li>
<li><a href="GL21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class GL21" class="title">Class GL21</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GL21</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GL21</span>
extends java.lang.Object</pre>
<div class="block">The core OpenGL 2.1 functionality. OpenGL 2.1 implementations must support at least revision 1.20 of the OpenGL Shading Language.
 
 <p>Extensions promoted to core in this release:</p>
 
 <ul>
 <li><a href="http://www.opengl.org/registry/specs/ARB/pixel_buffer_object.txt">ARB_pixel_buffer_object</a></li>
 <li><a href="http://www.opengl.org/registry/specs/EXT/texture_sRGB.txt">EXT_texture_sRGB</a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GL21.html#GL_COMPRESSED_SLUMINANCE">GL_COMPRESSED_SLUMINANCE</a>
<br><a href="../../../org/lwjgl/opengl/GL21.html#GL_COMPRESSED_SLUMINANCE_ALPHA">GL_COMPRESSED_SLUMINANCE_ALPHA</a>
<br><a href="../../../org/lwjgl/opengl/GL21.html#GL_COMPRESSED_SRGB">GL_COMPRESSED_SRGB</a>
<br><a href="../../../org/lwjgl/opengl/GL21.html#GL_COMPRESSED_SRGB_ALPHA">GL_COMPRESSED_SRGB_ALPHA</a></span></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GL21.html#GL_CURRENT_RASTER_SECONDARY_COLOR">GL_CURRENT_RASTER_SECONDARY_COLOR</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GL21.html#GL_FLOAT_MAT2x3">GL_FLOAT_MAT2x3</a>
<br><a href="../../../org/lwjgl/opengl/GL21.html#GL_FLOAT_MAT2x4">GL_FLOAT_MAT2x4</a>
<br><a href="../../../org/lwjgl/opengl/GL21.html#GL_FLOAT_MAT3x2">GL_FLOAT_MAT3x2</a>
<br><a href="../../../org/lwjgl/opengl/GL21.html#GL_FLOAT_MAT3x4">GL_FLOAT_MAT3x4</a>
<br><a href="../../../org/lwjgl/opengl/GL21.html#GL_FLOAT_MAT4x2">GL_FLOAT_MAT4x2</a>
<br><a href="../../../org/lwjgl/opengl/GL21.html#GL_FLOAT_MAT4x3">GL_FLOAT_MAT4x3</a></span></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER">GL_PIXEL_PACK_BUFFER</a></span></code>
<div class="block">Accepted by the <code>target</code> parameters of BindBuffer, BufferData, BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, GetBufferParameteriv, and
 GetBufferPointerv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_PACK_BUFFER_BINDING">GL_PIXEL_PACK_BUFFER_BINDING</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER">GL_PIXEL_UNPACK_BUFFER</a></span></code>
<div class="block">Accepted by the <code>target</code> parameters of BindBuffer, BufferData, BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, GetBufferParameteriv, and
 GetBufferPointerv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GL21.html#GL_PIXEL_UNPACK_BUFFER_BINDING">GL_PIXEL_UNPACK_BUFFER_BINDING</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GL21.html#GL_SLUMINANCE">GL_SLUMINANCE</a>
<br><a href="../../../org/lwjgl/opengl/GL21.html#GL_SLUMINANCE_ALPHA">GL_SLUMINANCE_ALPHA</a>
<br><a href="../../../org/lwjgl/opengl/GL21.html#GL_SLUMINANCE8">GL_SLUMINANCE8</a>
<br><a href="../../../org/lwjgl/opengl/GL21.html#GL_SLUMINANCE8_ALPHA8">GL_SLUMINANCE8_ALPHA8</a>
<br><a href="../../../org/lwjgl/opengl/GL21.html#GL_SRGB">GL_SRGB</a>
<br><a href="../../../org/lwjgl/opengl/GL21.html#GL_SRGB_ALPHA">GL_SRGB_ALPHA</a>
<br><a href="../../../org/lwjgl/opengl/GL21.html#GL_SRGB8">GL_SRGB8</a>
<br><a href="../../../org/lwjgl/opengl/GL21.html#GL_SRGB8_ALPHA8">GL_SRGB8_ALPHA8</a></span></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GL21.html#glUniformMatrix2x3fv-int-boolean-float:A-">glUniformMatrix2x3fv</a></span>(int&nbsp;location,
                    boolean&nbsp;transpose,
                    float[]&nbsp;value)</code>
<div class="block"><a href="http://www.opengl.org/sdk/docs/man/html/glUniformMatrix2x3.xhtml">OpenGL SDK Reference</a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GL21.html#glUniformMatrix2x3fv-int-boolean-java.nio.FloatBuffer-">glUniformMatrix2x3fv</a></span>(int&nbsp;location,
                    boolean&nbsp;transpose,
                    java.nio.FloatBuffer&nbsp;value)</code>
<div class="block"><a href="http://www.opengl.org/sdk/docs/man/html/glUniformMatrix2x3.xhtml">OpenGL SDK Reference</a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GL21.html#glUniformMatrix2x4fv-int-boolean-float:A-">glUniformMatrix2x4fv</a></span>(int&nbsp;location,
                    boolean&nbsp;transpose,
                    float[]&nbsp;value)</code>
<div class="block"><a href="http://www.opengl.org/sdk/docs/man/html/glUniformMatrix2x4.xhtml">OpenGL SDK Reference</a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GL21.html#glUniformMatrix2x4fv-int-boolean-java.nio.FloatBuffer-">glUniformMatrix2x4fv</a></span>(int&nbsp;location,
                    boolean&nbsp;transpose,
                    java.nio.FloatBuffer&nbsp;value)</code>
<div class="block"><a href="http://www.opengl.org/sdk/docs/man/html/glUniformMatrix2x4.xhtml">OpenGL SDK Reference</a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GL21.html#glUniformMatrix3x2fv-int-boolean-float:A-">glUniformMatrix3x2fv</a></span>(int&nbsp;location,
                    boolean&nbsp;transpose,
                    float[]&nbsp;value)</code>
<div class="block"><a href="http://www.opengl.org/sdk/docs/man/html/glUniformMatrix3x2.xhtml">OpenGL SDK Reference</a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GL21.html#glUniformMatrix3x2fv-int-boolean-java.nio.FloatBuffer-">glUniformMatrix3x2fv</a></span>(int&nbsp;location,
                    boolean&nbsp;transpose,
                    java.nio.FloatBuffer&nbsp;value)</code>
<div class="block"><a href="http://www.opengl.org/sdk/docs/man/html/glUniformMatrix3x2.xhtml">OpenGL SDK Reference</a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GL21.html#glUniformMatrix3x4fv-int-boolean-float:A-">glUniformMatrix3x4fv</a></span>(int&nbsp;location,
                    boolean&nbsp;transpose,
                    float[]&nbsp;value)</code>
<div class="block"><a href="http://www.opengl.org/sdk/docs/man/html/glUniformMatrix3x4.xhtml">OpenGL SDK Reference</a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GL21.html#glUniformMatrix3x4fv-int-boolean-java.nio.FloatBuffer-">glUniformMatrix3x4fv</a></span>(int&nbsp;location,
                    boolean&nbsp;transpose,
                    java.nio.FloatBuffer&nbsp;value)</code>
<div class="block"><a href="http://www.opengl.org/sdk/docs/man/html/glUniformMatrix3x4.xhtml">OpenGL SDK Reference</a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GL21.html#glUniformMatrix4x2fv-int-boolean-float:A-">glUniformMatrix4x2fv</a></span>(int&nbsp;location,
                    boolean&nbsp;transpose,
                    float[]&nbsp;value)</code>
<div class="block"><a href="http://www.opengl.org/sdk/docs/man/html/glUniformMatrix4x2.xhtml">OpenGL SDK Reference</a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GL21.html#glUniformMatrix4x2fv-int-boolean-java.nio.FloatBuffer-">glUniformMatrix4x2fv</a></span>(int&nbsp;location,
                    boolean&nbsp;transpose,
                    java.nio.FloatBuffer&nbsp;value)</code>
<div class="block"><a href="http://www.opengl.org/sdk/docs/man/html/glUniformMatrix4x2.xhtml">OpenGL SDK Reference</a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GL21.html#glUniformMatrix4x3fv-int-boolean-float:A-">glUniformMatrix4x3fv</a></span>(int&nbsp;location,
                    boolean&nbsp;transpose,
                    float[]&nbsp;value)</code>
<div class="block"><a href="http://www.opengl.org/sdk/docs/man/html/glUniformMatrix4x3.xhtml">OpenGL SDK Reference</a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GL21.html#glUniformMatrix4x3fv-int-boolean-java.nio.FloatBuffer-">glUniformMatrix4x3fv</a></span>(int&nbsp;location,
                    boolean&nbsp;transpose,
                    java.nio.FloatBuffer&nbsp;value)</code>
<div class="block"><a href="http://www.opengl.org/sdk/docs/man/html/glUniformMatrix4x3.xhtml">OpenGL SDK Reference</a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_CURRENT_RASTER_SECONDARY_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CURRENT_RASTER_SECONDARY_COLOR</h4>
<pre>public static final&nbsp;int GL_CURRENT_RASTER_SECONDARY_COLOR</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_CURRENT_RASTER_SECONDARY_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FLOAT_MAT2x3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FLOAT_MAT2x3</h4>
<pre>public static final&nbsp;int GL_FLOAT_MAT2x3</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_FLOAT_MAT2x3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FLOAT_MAT2x4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FLOAT_MAT2x4</h4>
<pre>public static final&nbsp;int GL_FLOAT_MAT2x4</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_FLOAT_MAT2x4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FLOAT_MAT3x2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FLOAT_MAT3x2</h4>
<pre>public static final&nbsp;int GL_FLOAT_MAT3x2</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_FLOAT_MAT3x2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FLOAT_MAT3x4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FLOAT_MAT3x4</h4>
<pre>public static final&nbsp;int GL_FLOAT_MAT3x4</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_FLOAT_MAT3x4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FLOAT_MAT4x2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FLOAT_MAT4x2</h4>
<pre>public static final&nbsp;int GL_FLOAT_MAT4x2</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_FLOAT_MAT4x2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FLOAT_MAT4x3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FLOAT_MAT4x3</h4>
<pre>public static final&nbsp;int GL_FLOAT_MAT4x3</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_FLOAT_MAT4x3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PIXEL_PACK_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PIXEL_PACK_BUFFER</h4>
<pre>public static final&nbsp;int GL_PIXEL_PACK_BUFFER</pre>
<div class="block">Accepted by the <code>target</code> parameters of BindBuffer, BufferData, BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, GetBufferParameteriv, and
 GetBufferPointerv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_PIXEL_PACK_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PIXEL_UNPACK_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PIXEL_UNPACK_BUFFER</h4>
<pre>public static final&nbsp;int GL_PIXEL_UNPACK_BUFFER</pre>
<div class="block">Accepted by the <code>target</code> parameters of BindBuffer, BufferData, BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, GetBufferParameteriv, and
 GetBufferPointerv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_PIXEL_UNPACK_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PIXEL_PACK_BUFFER_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PIXEL_PACK_BUFFER_BINDING</h4>
<pre>public static final&nbsp;int GL_PIXEL_PACK_BUFFER_BINDING</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_PIXEL_PACK_BUFFER_BINDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PIXEL_UNPACK_BUFFER_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PIXEL_UNPACK_BUFFER_BINDING</h4>
<pre>public static final&nbsp;int GL_PIXEL_UNPACK_BUFFER_BINDING</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_PIXEL_UNPACK_BUFFER_BINDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SRGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRGB</h4>
<pre>public static final&nbsp;int GL_SRGB</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_SRGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SRGB8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRGB8</h4>
<pre>public static final&nbsp;int GL_SRGB8</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_SRGB8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SRGB_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRGB_ALPHA</h4>
<pre>public static final&nbsp;int GL_SRGB_ALPHA</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_SRGB_ALPHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SRGB8_ALPHA8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRGB8_ALPHA8</h4>
<pre>public static final&nbsp;int GL_SRGB8_ALPHA8</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_SRGB8_ALPHA8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SLUMINANCE_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SLUMINANCE_ALPHA</h4>
<pre>public static final&nbsp;int GL_SLUMINANCE_ALPHA</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_SLUMINANCE_ALPHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SLUMINANCE8_ALPHA8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SLUMINANCE8_ALPHA8</h4>
<pre>public static final&nbsp;int GL_SLUMINANCE8_ALPHA8</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_SLUMINANCE8_ALPHA8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SLUMINANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SLUMINANCE</h4>
<pre>public static final&nbsp;int GL_SLUMINANCE</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_SLUMINANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SLUMINANCE8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SLUMINANCE8</h4>
<pre>public static final&nbsp;int GL_SLUMINANCE8</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_SLUMINANCE8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_SRGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_COMPRESSED_SRGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_SRGB_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB_ALPHA</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB_ALPHA</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_COMPRESSED_SRGB_ALPHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_SLUMINANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SLUMINANCE</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SLUMINANCE</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_COMPRESSED_SLUMINANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_SLUMINANCE_ALPHA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_COMPRESSED_SLUMINANCE_ALPHA</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SLUMINANCE_ALPHA</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GL21.GL_COMPRESSED_SLUMINANCE_ALPHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glUniformMatrix2x3fv-int-boolean-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformMatrix2x3fv</h4>
<pre>public static&nbsp;void&nbsp;glUniformMatrix2x3fv(int&nbsp;location,
                                        boolean&nbsp;transpose,
                                        java.nio.FloatBuffer&nbsp;value)</pre>
<div class="block"><p><a href="http://www.opengl.org/sdk/docs/man/html/glUniformMatrix2x3.xhtml">OpenGL SDK Reference</a></p>
 
 Specifies the value of a single mat2x3 uniform variable or a mat2x3 uniform variable array for the current program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>transpose</code> - whether to transpose the matrix as the values are loaded into the uniform variable</dd>
<dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified uniform variable</dd>
</dl>
</li>
</ul>
<a id="glUniformMatrix3x2fv-int-boolean-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformMatrix3x2fv</h4>
<pre>public static&nbsp;void&nbsp;glUniformMatrix3x2fv(int&nbsp;location,
                                        boolean&nbsp;transpose,
                                        java.nio.FloatBuffer&nbsp;value)</pre>
<div class="block"><p><a href="http://www.opengl.org/sdk/docs/man/html/glUniformMatrix3x2.xhtml">OpenGL SDK Reference</a></p>
 
 Specifies the value of a single mat3x2 uniform variable or a mat3x2 uniform variable array for the current program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>transpose</code> - whether to transpose the matrix as the values are loaded into the uniform variable</dd>
<dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified uniform variable</dd>
</dl>
</li>
</ul>
<a id="glUniformMatrix2x4fv-int-boolean-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformMatrix2x4fv</h4>
<pre>public static&nbsp;void&nbsp;glUniformMatrix2x4fv(int&nbsp;location,
                                        boolean&nbsp;transpose,
                                        java.nio.FloatBuffer&nbsp;value)</pre>
<div class="block"><p><a href="http://www.opengl.org/sdk/docs/man/html/glUniformMatrix2x4.xhtml">OpenGL SDK Reference</a></p>
 
 Specifies the value of a single mat2x4 uniform variable or a mat2x4 uniform variable array for the current program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>transpose</code> - whether to transpose the matrix as the values are loaded into the uniform variable</dd>
<dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified uniform variable</dd>
</dl>
</li>
</ul>
<a id="glUniformMatrix4x2fv-int-boolean-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformMatrix4x2fv</h4>
<pre>public static&nbsp;void&nbsp;glUniformMatrix4x2fv(int&nbsp;location,
                                        boolean&nbsp;transpose,
                                        java.nio.FloatBuffer&nbsp;value)</pre>
<div class="block"><p><a href="http://www.opengl.org/sdk/docs/man/html/glUniformMatrix4x2.xhtml">OpenGL SDK Reference</a></p>
 
 Specifies the value of a single mat4x2 uniform variable or a mat4x2 uniform variable array for the current program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>transpose</code> - whether to transpose the matrix as the values are loaded into the uniform variable</dd>
<dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified uniform variable</dd>
</dl>
</li>
</ul>
<a id="glUniformMatrix3x4fv-int-boolean-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformMatrix3x4fv</h4>
<pre>public static&nbsp;void&nbsp;glUniformMatrix3x4fv(int&nbsp;location,
                                        boolean&nbsp;transpose,
                                        java.nio.FloatBuffer&nbsp;value)</pre>
<div class="block"><p><a href="http://www.opengl.org/sdk/docs/man/html/glUniformMatrix3x4.xhtml">OpenGL SDK Reference</a></p>
 
 Specifies the value of a single mat3x4 uniform variable or a mat3x4 uniform variable array for the current program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>transpose</code> - whether to transpose the matrix as the values are loaded into the uniform variable</dd>
<dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified uniform variable</dd>
</dl>
</li>
</ul>
<a id="glUniformMatrix4x3fv-int-boolean-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformMatrix4x3fv</h4>
<pre>public static&nbsp;void&nbsp;glUniformMatrix4x3fv(int&nbsp;location,
                                        boolean&nbsp;transpose,
                                        java.nio.FloatBuffer&nbsp;value)</pre>
<div class="block"><p><a href="http://www.opengl.org/sdk/docs/man/html/glUniformMatrix4x3.xhtml">OpenGL SDK Reference</a></p>
 
 Specifies the value of a single mat4x3 uniform variable or a mat4x3 uniform variable array for the current program object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location of the uniform variable to be modified</dd>
<dd><code>transpose</code> - whether to transpose the matrix as the values are loaded into the uniform variable</dd>
<dd><code>value</code> - a pointer to an array of <code>count</code> values that will be used to update the specified uniform variable</dd>
</dl>
</li>
</ul>
<a id="glUniformMatrix2x3fv-int-boolean-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformMatrix2x3fv</h4>
<pre>public static&nbsp;void&nbsp;glUniformMatrix2x3fv(int&nbsp;location,
                                        boolean&nbsp;transpose,
                                        float[]&nbsp;value)</pre>
<div class="block"><p><a href="http://www.opengl.org/sdk/docs/man/html/glUniformMatrix2x3.xhtml">OpenGL SDK Reference</a></p>
 
 Array version of: <a href="../../../org/lwjgl/opengl/GL21.html#glUniformMatrix2x3fv-int-boolean-java.nio.FloatBuffer-"><code>UniformMatrix2x3fv</code></a></div>
</li>
</ul>
<a id="glUniformMatrix3x2fv-int-boolean-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformMatrix3x2fv</h4>
<pre>public static&nbsp;void&nbsp;glUniformMatrix3x2fv(int&nbsp;location,
                                        boolean&nbsp;transpose,
                                        float[]&nbsp;value)</pre>
<div class="block"><p><a href="http://www.opengl.org/sdk/docs/man/html/glUniformMatrix3x2.xhtml">OpenGL SDK Reference</a></p>
 
 Array version of: <a href="../../../org/lwjgl/opengl/GL21.html#glUniformMatrix3x2fv-int-boolean-java.nio.FloatBuffer-"><code>UniformMatrix3x2fv</code></a></div>
</li>
</ul>
<a id="glUniformMatrix2x4fv-int-boolean-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformMatrix2x4fv</h4>
<pre>public static&nbsp;void&nbsp;glUniformMatrix2x4fv(int&nbsp;location,
                                        boolean&nbsp;transpose,
                                        float[]&nbsp;value)</pre>
<div class="block"><p><a href="http://www.opengl.org/sdk/docs/man/html/glUniformMatrix2x4.xhtml">OpenGL SDK Reference</a></p>
 
 Array version of: <a href="../../../org/lwjgl/opengl/GL21.html#glUniformMatrix2x4fv-int-boolean-java.nio.FloatBuffer-"><code>UniformMatrix2x4fv</code></a></div>
</li>
</ul>
<a id="glUniformMatrix4x2fv-int-boolean-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformMatrix4x2fv</h4>
<pre>public static&nbsp;void&nbsp;glUniformMatrix4x2fv(int&nbsp;location,
                                        boolean&nbsp;transpose,
                                        float[]&nbsp;value)</pre>
<div class="block"><p><a href="http://www.opengl.org/sdk/docs/man/html/glUniformMatrix4x2.xhtml">OpenGL SDK Reference</a></p>
 
 Array version of: <a href="../../../org/lwjgl/opengl/GL21.html#glUniformMatrix4x2fv-int-boolean-java.nio.FloatBuffer-"><code>UniformMatrix4x2fv</code></a></div>
</li>
</ul>
<a id="glUniformMatrix3x4fv-int-boolean-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformMatrix3x4fv</h4>
<pre>public static&nbsp;void&nbsp;glUniformMatrix3x4fv(int&nbsp;location,
                                        boolean&nbsp;transpose,
                                        float[]&nbsp;value)</pre>
<div class="block"><p><a href="http://www.opengl.org/sdk/docs/man/html/glUniformMatrix3x4.xhtml">OpenGL SDK Reference</a></p>
 
 Array version of: <a href="../../../org/lwjgl/opengl/GL21.html#glUniformMatrix3x4fv-int-boolean-java.nio.FloatBuffer-"><code>UniformMatrix3x4fv</code></a></div>
</li>
</ul>
<a id="glUniformMatrix4x3fv-int-boolean-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glUniformMatrix4x3fv</h4>
<pre>public static&nbsp;void&nbsp;glUniformMatrix4x3fv(int&nbsp;location,
                                        boolean&nbsp;transpose,
                                        float[]&nbsp;value)</pre>
<div class="block"><p><a href="http://www.opengl.org/sdk/docs/man/html/glUniformMatrix4x3.xhtml">OpenGL SDK Reference</a></p>
 
 Array version of: <a href="../../../org/lwjgl/opengl/GL21.html#glUniformMatrix4x3fv-int-boolean-java.nio.FloatBuffer-"><code>UniformMatrix4x3fv</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GL21.html" target="_top">Frames</a></li>
<li><a href="GL21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>