<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:24 UTC 2016 -->
<title>GLX13 (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLX13 (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLX12.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLX14.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLX13.html" target="_top">Frames</a></li>
<li><a href="GLX13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class GLX13" class="title">Class GLX13</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GLX13</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLX13</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to GLX 1.3.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_ACCUM_BUFFER_BIT">GLX_ACCUM_BUFFER_BIT</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_AUX_BUFFERS_BIT">GLX_AUX_BUFFERS_BIT</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_BACK_LEFT_BUFFER_BIT">GLX_BACK_LEFT_BUFFER_BIT</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_BACK_RIGHT_BUFFER_BIT">GLX_BACK_RIGHT_BUFFER_BIT</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_COLOR_INDEX_BIT">GLX_COLOR_INDEX_BIT</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_COLOR_INDEX_TYPE">GLX_COLOR_INDEX_TYPE</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_CONFIG_CAVEAT">GLX_CONFIG_CAVEAT</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_DAMAGED">GLX_DAMAGED</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_DEPTH_BUFFER_BIT">GLX_DEPTH_BUFFER_BIT</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_DIRECT_COLOR">GLX_DIRECT_COLOR</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_DONT_CARE">GLX_DONT_CARE</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_DRAWABLE_TYPE">GLX_DRAWABLE_TYPE</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_EVENT_MASK">GLX_EVENT_MASK</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_FBCONFIG_ID">GLX_FBCONFIG_ID</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_FRONT_LEFT_BUFFER_BIT">GLX_FRONT_LEFT_BUFFER_BIT</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_FRONT_RIGHT_BUFFER_BIT">GLX_FRONT_RIGHT_BUFFER_BIT</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_GRAY_SCALE">GLX_GRAY_SCALE</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_HEIGHT">GLX_HEIGHT</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_LARGEST_PBUFFER">GLX_LARGEST_PBUFFER</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_MAX_PBUFFER_HEIGHT">GLX_MAX_PBUFFER_HEIGHT</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_MAX_PBUFFER_PIXELS">GLX_MAX_PBUFFER_PIXELS</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_MAX_PBUFFER_WIDTH">GLX_MAX_PBUFFER_WIDTH</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_NON_CONFORMANT_CONFIG">GLX_NON_CONFORMANT_CONFIG</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_NONE">GLX_NONE</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_PBUFFER">GLX_PBUFFER</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_PBUFFER_BIT">GLX_PBUFFER_BIT</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_PBUFFER_CLOBBER_MASK">GLX_PBUFFER_CLOBBER_MASK</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_PBUFFER_HEIGHT">GLX_PBUFFER_HEIGHT</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_PBUFFER_WIDTH">GLX_PBUFFER_WIDTH</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_PIXMAP_BIT">GLX_PIXMAP_BIT</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_PRESERVED_CONTENTS">GLX_PRESERVED_CONTENTS</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_PSEUDO_COLOR">GLX_PSEUDO_COLOR</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_RENDER_TYPE">GLX_RENDER_TYPE</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_RGBA_BIT">GLX_RGBA_BIT</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_RGBA_TYPE">GLX_RGBA_TYPE</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_SAVED">GLX_SAVED</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_SCREEN">GLX_SCREEN</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_SLOW_CONFIG">GLX_SLOW_CONFIG</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_STATIC_COLOR">GLX_STATIC_COLOR</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_STATIC_GRAY">GLX_STATIC_GRAY</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_STENCIL_BUFFER_BIT">GLX_STENCIL_BUFFER_BIT</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_TRANSPARENT_ALPHA_VALUE">GLX_TRANSPARENT_ALPHA_VALUE</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_TRANSPARENT_BLUE_VALUE">GLX_TRANSPARENT_BLUE_VALUE</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_TRANSPARENT_GREEN_VALUE">GLX_TRANSPARENT_GREEN_VALUE</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_TRANSPARENT_INDEX">GLX_TRANSPARENT_INDEX</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_TRANSPARENT_INDEX_VALUE">GLX_TRANSPARENT_INDEX_VALUE</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_TRANSPARENT_RED_VALUE">GLX_TRANSPARENT_RED_VALUE</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_TRANSPARENT_RGB">GLX_TRANSPARENT_RGB</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_TRANSPARENT_TYPE">GLX_TRANSPARENT_TYPE</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_TRUE_COLOR">GLX_TRUE_COLOR</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_VISUAL_ID">GLX_VISUAL_ID</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_WIDTH">GLX_WIDTH</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_WINDOW">GLX_WINDOW</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_WINDOW_BIT">GLX_WINDOW_BIT</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_X_RENDERABLE">GLX_X_RENDERABLE</a>
<br><a href="../../../org/lwjgl/opengl/GLX13.html#GLX_X_VISUAL_TYPE">GLX_X_VISUAL_TYPE</a></span></code>
<div class="block">Added in GLX 1.3.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX13.html#glXChooseFBConfig-long-int-java.nio.IntBuffer-">glXChooseFBConfig</a></span>(long&nbsp;display,
                 int&nbsp;screen,
                 java.nio.IntBuffer&nbsp;attrib_list)</code>
<div class="block">Returns a list of GLXFBConfigs that match a list of attributes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX13.html#glXCreateNewContext-long-long-int-long-int-">glXCreateNewContext</a></span>(long&nbsp;display,
                   long&nbsp;config,
                   int&nbsp;render_type,
                   long&nbsp;share_list,
                   int&nbsp;direct)</code>
<div class="block">Creates an OpenGL rendering context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePbuffer-long-long-int:A-">glXCreatePbuffer</a></span>(long&nbsp;display,
                long&nbsp;config,
                int[]&nbsp;attrib_list)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePbuffer-long-long-java.nio.IntBuffer-"><code>CreatePbuffer</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePbuffer-long-long-java.nio.IntBuffer-">glXCreatePbuffer</a></span>(long&nbsp;display,
                long&nbsp;config,
                java.nio.IntBuffer&nbsp;attrib_list)</code>
<div class="block">Creates a GLXPbuffer from a GLXFBConfig.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePixmap-long-long-long-int:A-">glXCreatePixmap</a></span>(long&nbsp;display,
               long&nbsp;config,
               long&nbsp;pixmap,
               int[]&nbsp;attrib_list)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePixmap-long-long-long-java.nio.IntBuffer-"><code>CreatePixmap</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePixmap-long-long-long-java.nio.IntBuffer-">glXCreatePixmap</a></span>(long&nbsp;display,
               long&nbsp;config,
               long&nbsp;pixmap,
               java.nio.IntBuffer&nbsp;attrib_list)</code>
<div class="block">Creates a GLXPixmap offscreen rendering area from an X Pixmap and a desired GLXFBConfig.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX13.html#glXCreateWindow-long-long-long-int:A-">glXCreateWindow</a></span>(long&nbsp;display,
               long&nbsp;config,
               long&nbsp;win,
               int[]&nbsp;attrib_list)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreateWindow-long-long-long-java.nio.IntBuffer-"><code>CreateWindow</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX13.html#glXCreateWindow-long-long-long-java.nio.IntBuffer-">glXCreateWindow</a></span>(long&nbsp;display,
               long&nbsp;config,
               long&nbsp;win,
               java.nio.IntBuffer&nbsp;attrib_list)</code>
<div class="block">Create an onscreen rendering area from an X Window and a desired GLXFBConfig.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX13.html#glXDestroyPbuffer-long-long-">glXDestroyPbuffer</a></span>(long&nbsp;display,
                 long&nbsp;pbuf)</code>
<div class="block">Destroys a GLXPbuffer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX13.html#glXDestroyPixmap-long-long-">glXDestroyPixmap</a></span>(long&nbsp;display,
                long&nbsp;pixmap)</code>
<div class="block">Destroys a GLXPixmap.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX13.html#glXGetCurrentReadDrawable--">glXGetCurrentReadDrawable</a></span>()</code>
<div class="block">Returns the current GLXDrawable used for reading in the current thread.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX13.html#glXGetFBConfigAttrib-long-long-int-int:A-">glXGetFBConfigAttrib</a></span>(long&nbsp;display,
                    long&nbsp;config,
                    int&nbsp;attribute,
                    int[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLX13.html#glXGetFBConfigAttrib-long-long-int-java.nio.IntBuffer-"><code>GetFBConfigAttrib</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX13.html#glXGetFBConfigAttrib-long-long-int-java.nio.IntBuffer-">glXGetFBConfigAttrib</a></span>(long&nbsp;display,
                    long&nbsp;config,
                    int&nbsp;attribute,
                    java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Queries the value of a GLX attribute for a GLXFBConfig.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX13.html#glXGetFBConfigs-long-int-">glXGetFBConfigs</a></span>(long&nbsp;display,
               int&nbsp;screen)</code>
<div class="block">Returns the list of all GLXFBConfigs that are available on the specified screen.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX13.html#glXGetSelectedEvent-long-long-org.lwjgl.PointerBuffer-">glXGetSelectedEvent</a></span>(long&nbsp;display,
                   long&nbsp;draw,
                   <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_mask)</code>
<div class="block">Returns which GLX events are selected for a GLXDrawable.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/linux/XVisualInfo.html" title="class in org.lwjgl.system.linux">XVisualInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX13.html#glXGetVisualFromFBConfig-long-long-">glXGetVisualFromFBConfig</a></span>(long&nbsp;display,
                        long&nbsp;config)</code>
<div class="block">Retrieves the associated visual of a GLXFBConfig.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX13.html#glXMakeContextCurrent-long-long-long-long-">glXMakeContextCurrent</a></span>(long&nbsp;display,
                     long&nbsp;draw,
                     long&nbsp;read,
                     long&nbsp;ctx)</code>
<div class="block">Makes a GLXContext current in the current thread.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryContext-long-long-int-int:A-">glXQueryContext</a></span>(long&nbsp;display,
               long&nbsp;ctx,
               int&nbsp;attribute,
               int[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryContext-long-long-int-java.nio.IntBuffer-"><code>QueryContext</code></a></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryContext-long-long-int-java.nio.IntBuffer-">glXQueryContext</a></span>(long&nbsp;display,
               long&nbsp;ctx,
               int&nbsp;attribute,
               java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Queries the value of a GLXContext attribute.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryDrawable-long-long-int-int:A-">glXQueryDrawable</a></span>(long&nbsp;display,
                long&nbsp;draw,
                int&nbsp;attribute,
                int[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryDrawable-long-long-int-java.nio.IntBuffer-"><code>QueryDrawable</code></a></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryDrawable-long-long-int-java.nio.IntBuffer-">glXQueryDrawable</a></span>(long&nbsp;display,
                long&nbsp;draw,
                int&nbsp;attribute,
                java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Queries an attribute associated with a GLXDrawable.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLX13.html#glXSelectEvent-long-long-long-">glXSelectEvent</a></span>(long&nbsp;display,
              long&nbsp;draw,
              long&nbsp;event_mask)</code>
<div class="block">Selects which GLX events should be received on a GLXDrawable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GLX_WINDOW_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_WINDOW_BIT</h4>
<pre>public static final&nbsp;int GLX_WINDOW_BIT</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_WINDOW_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_PIXMAP_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_PIXMAP_BIT</h4>
<pre>public static final&nbsp;int GLX_PIXMAP_BIT</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_PIXMAP_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_PBUFFER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_PBUFFER_BIT</h4>
<pre>public static final&nbsp;int GLX_PBUFFER_BIT</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_PBUFFER_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_RGBA_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_RGBA_BIT</h4>
<pre>public static final&nbsp;int GLX_RGBA_BIT</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_RGBA_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_COLOR_INDEX_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_COLOR_INDEX_BIT</h4>
<pre>public static final&nbsp;int GLX_COLOR_INDEX_BIT</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_COLOR_INDEX_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_PBUFFER_CLOBBER_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_PBUFFER_CLOBBER_MASK</h4>
<pre>public static final&nbsp;int GLX_PBUFFER_CLOBBER_MASK</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_PBUFFER_CLOBBER_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_FRONT_LEFT_BUFFER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_FRONT_LEFT_BUFFER_BIT</h4>
<pre>public static final&nbsp;int GLX_FRONT_LEFT_BUFFER_BIT</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_FRONT_LEFT_BUFFER_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_FRONT_RIGHT_BUFFER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_FRONT_RIGHT_BUFFER_BIT</h4>
<pre>public static final&nbsp;int GLX_FRONT_RIGHT_BUFFER_BIT</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_FRONT_RIGHT_BUFFER_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_BACK_LEFT_BUFFER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_BACK_LEFT_BUFFER_BIT</h4>
<pre>public static final&nbsp;int GLX_BACK_LEFT_BUFFER_BIT</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_BACK_LEFT_BUFFER_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_BACK_RIGHT_BUFFER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_BACK_RIGHT_BUFFER_BIT</h4>
<pre>public static final&nbsp;int GLX_BACK_RIGHT_BUFFER_BIT</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_BACK_RIGHT_BUFFER_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_AUX_BUFFERS_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_AUX_BUFFERS_BIT</h4>
<pre>public static final&nbsp;int GLX_AUX_BUFFERS_BIT</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_AUX_BUFFERS_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_DEPTH_BUFFER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_DEPTH_BUFFER_BIT</h4>
<pre>public static final&nbsp;int GLX_DEPTH_BUFFER_BIT</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_DEPTH_BUFFER_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_STENCIL_BUFFER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_STENCIL_BUFFER_BIT</h4>
<pre>public static final&nbsp;int GLX_STENCIL_BUFFER_BIT</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_STENCIL_BUFFER_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_ACCUM_BUFFER_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_ACCUM_BUFFER_BIT</h4>
<pre>public static final&nbsp;int GLX_ACCUM_BUFFER_BIT</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_ACCUM_BUFFER_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_CONFIG_CAVEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_CONFIG_CAVEAT</h4>
<pre>public static final&nbsp;int GLX_CONFIG_CAVEAT</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_CONFIG_CAVEAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_X_VISUAL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_X_VISUAL_TYPE</h4>
<pre>public static final&nbsp;int GLX_X_VISUAL_TYPE</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_X_VISUAL_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_TRANSPARENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TRANSPARENT_TYPE</h4>
<pre>public static final&nbsp;int GLX_TRANSPARENT_TYPE</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_TRANSPARENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_TRANSPARENT_INDEX_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TRANSPARENT_INDEX_VALUE</h4>
<pre>public static final&nbsp;int GLX_TRANSPARENT_INDEX_VALUE</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_TRANSPARENT_INDEX_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_TRANSPARENT_RED_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TRANSPARENT_RED_VALUE</h4>
<pre>public static final&nbsp;int GLX_TRANSPARENT_RED_VALUE</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_TRANSPARENT_RED_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_TRANSPARENT_GREEN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TRANSPARENT_GREEN_VALUE</h4>
<pre>public static final&nbsp;int GLX_TRANSPARENT_GREEN_VALUE</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_TRANSPARENT_GREEN_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_TRANSPARENT_BLUE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TRANSPARENT_BLUE_VALUE</h4>
<pre>public static final&nbsp;int GLX_TRANSPARENT_BLUE_VALUE</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_TRANSPARENT_BLUE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_TRANSPARENT_ALPHA_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TRANSPARENT_ALPHA_VALUE</h4>
<pre>public static final&nbsp;int GLX_TRANSPARENT_ALPHA_VALUE</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_TRANSPARENT_ALPHA_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_DONT_CARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_DONT_CARE</h4>
<pre>public static final&nbsp;int GLX_DONT_CARE</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_DONT_CARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_NONE</h4>
<pre>public static final&nbsp;int GLX_NONE</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_SLOW_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_SLOW_CONFIG</h4>
<pre>public static final&nbsp;int GLX_SLOW_CONFIG</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_SLOW_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_TRUE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TRUE_COLOR</h4>
<pre>public static final&nbsp;int GLX_TRUE_COLOR</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_TRUE_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_DIRECT_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_DIRECT_COLOR</h4>
<pre>public static final&nbsp;int GLX_DIRECT_COLOR</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_DIRECT_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_PSEUDO_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_PSEUDO_COLOR</h4>
<pre>public static final&nbsp;int GLX_PSEUDO_COLOR</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_PSEUDO_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_STATIC_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_STATIC_COLOR</h4>
<pre>public static final&nbsp;int GLX_STATIC_COLOR</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_STATIC_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_GRAY_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_GRAY_SCALE</h4>
<pre>public static final&nbsp;int GLX_GRAY_SCALE</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_GRAY_SCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_STATIC_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_STATIC_GRAY</h4>
<pre>public static final&nbsp;int GLX_STATIC_GRAY</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_STATIC_GRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_TRANSPARENT_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TRANSPARENT_RGB</h4>
<pre>public static final&nbsp;int GLX_TRANSPARENT_RGB</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_TRANSPARENT_RGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_TRANSPARENT_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TRANSPARENT_INDEX</h4>
<pre>public static final&nbsp;int GLX_TRANSPARENT_INDEX</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_TRANSPARENT_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_VISUAL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_VISUAL_ID</h4>
<pre>public static final&nbsp;int GLX_VISUAL_ID</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_VISUAL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_SCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_SCREEN</h4>
<pre>public static final&nbsp;int GLX_SCREEN</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_SCREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_NON_CONFORMANT_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_NON_CONFORMANT_CONFIG</h4>
<pre>public static final&nbsp;int GLX_NON_CONFORMANT_CONFIG</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_NON_CONFORMANT_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_DRAWABLE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_DRAWABLE_TYPE</h4>
<pre>public static final&nbsp;int GLX_DRAWABLE_TYPE</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_DRAWABLE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_RENDER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_RENDER_TYPE</h4>
<pre>public static final&nbsp;int GLX_RENDER_TYPE</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_RENDER_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_X_RENDERABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_X_RENDERABLE</h4>
<pre>public static final&nbsp;int GLX_X_RENDERABLE</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_X_RENDERABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_FBCONFIG_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_FBCONFIG_ID</h4>
<pre>public static final&nbsp;int GLX_FBCONFIG_ID</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_FBCONFIG_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_RGBA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_RGBA_TYPE</h4>
<pre>public static final&nbsp;int GLX_RGBA_TYPE</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_RGBA_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_COLOR_INDEX_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_COLOR_INDEX_TYPE</h4>
<pre>public static final&nbsp;int GLX_COLOR_INDEX_TYPE</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_COLOR_INDEX_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_MAX_PBUFFER_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_MAX_PBUFFER_WIDTH</h4>
<pre>public static final&nbsp;int GLX_MAX_PBUFFER_WIDTH</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_MAX_PBUFFER_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_MAX_PBUFFER_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_MAX_PBUFFER_HEIGHT</h4>
<pre>public static final&nbsp;int GLX_MAX_PBUFFER_HEIGHT</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_MAX_PBUFFER_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_MAX_PBUFFER_PIXELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_MAX_PBUFFER_PIXELS</h4>
<pre>public static final&nbsp;int GLX_MAX_PBUFFER_PIXELS</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_MAX_PBUFFER_PIXELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_PRESERVED_CONTENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_PRESERVED_CONTENTS</h4>
<pre>public static final&nbsp;int GLX_PRESERVED_CONTENTS</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_PRESERVED_CONTENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_LARGEST_PBUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_LARGEST_PBUFFER</h4>
<pre>public static final&nbsp;int GLX_LARGEST_PBUFFER</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_LARGEST_PBUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_WIDTH</h4>
<pre>public static final&nbsp;int GLX_WIDTH</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_HEIGHT</h4>
<pre>public static final&nbsp;int GLX_HEIGHT</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_EVENT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_EVENT_MASK</h4>
<pre>public static final&nbsp;int GLX_EVENT_MASK</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_EVENT_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_DAMAGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_DAMAGED</h4>
<pre>public static final&nbsp;int GLX_DAMAGED</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_DAMAGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_SAVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_SAVED</h4>
<pre>public static final&nbsp;int GLX_SAVED</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_SAVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_WINDOW</h4>
<pre>public static final&nbsp;int GLX_WINDOW</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_WINDOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_PBUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_PBUFFER</h4>
<pre>public static final&nbsp;int GLX_PBUFFER</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_PBUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_PBUFFER_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_PBUFFER_HEIGHT</h4>
<pre>public static final&nbsp;int GLX_PBUFFER_HEIGHT</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_PBUFFER_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_PBUFFER_WIDTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLX_PBUFFER_WIDTH</h4>
<pre>public static final&nbsp;int GLX_PBUFFER_WIDTH</pre>
<div class="block">Added in GLX 1.3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLX13.GLX_PBUFFER_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glXGetFBConfigs-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetFBConfigs</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;glXGetFBConfigs(long&nbsp;display,
                                            int&nbsp;screen)</pre>
<div class="block">Returns the list of all GLXFBConfigs that are available on the specified screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>screen</code> - the screen number</dd>
</dl>
</li>
</ul>
<a id="glXChooseFBConfig-long-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXChooseFBConfig</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;glXChooseFBConfig(long&nbsp;display,
                                              int&nbsp;screen,
                                              java.nio.IntBuffer&nbsp;attrib_list)</pre>
<div class="block">Returns a list of GLXFBConfigs that match a list of attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>screen</code> - the screen number</dd>
<dd><code>attrib_list</code> - a list of attributes terminated with <code>None</code></dd>
</dl>
</li>
</ul>
<a id="glXGetFBConfigAttrib-long-long-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetFBConfigAttrib</h4>
<pre>public static&nbsp;int&nbsp;glXGetFBConfigAttrib(long&nbsp;display,
                                       long&nbsp;config,
                                       int&nbsp;attribute,
                                       java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Queries the value of a GLX attribute for a GLXFBConfig.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>config</code> - the GLXFBConfig being queried</dd>
<dd><code>attribute</code> - the attribute to query</dd>
<dd><code>value</code> - the attribute value</dd>
</dl>
</li>
</ul>
<a id="glXGetVisualFromFBConfig-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetVisualFromFBConfig</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/system/linux/XVisualInfo.html" title="class in org.lwjgl.system.linux">XVisualInfo</a>&nbsp;glXGetVisualFromFBConfig(long&nbsp;display,
                                                   long&nbsp;config)</pre>
<div class="block">Retrieves the associated visual of a GLXFBConfig.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>config</code> - the GLXFBConfig</dd>
</dl>
</li>
</ul>
<a id="glXCreateWindow-long-long-long-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreateWindow</h4>
<pre>public static&nbsp;long&nbsp;glXCreateWindow(long&nbsp;display,
                                   long&nbsp;config,
                                   long&nbsp;win,
                                   java.nio.IntBuffer&nbsp;attrib_list)</pre>
<div class="block">Create an onscreen rendering area from an X Window and a desired GLXFBConfig.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>config</code> - the GLXFBConfig</dd>
<dd><code>win</code> - the X Window</dd>
<dd><code>attrib_list</code> - a list of attributes terminated with <code>None</code></dd>
</dl>
</li>
</ul>
<a id="glXCreatePixmap-long-long-long-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreatePixmap</h4>
<pre>public static&nbsp;long&nbsp;glXCreatePixmap(long&nbsp;display,
                                   long&nbsp;config,
                                   long&nbsp;pixmap,
                                   java.nio.IntBuffer&nbsp;attrib_list)</pre>
<div class="block">Creates a GLXPixmap offscreen rendering area from an X Pixmap and a desired GLXFBConfig.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>config</code> - the GLXFBConfig</dd>
<dd><code>pixmap</code> - the X Pixmap</dd>
<dd><code>attrib_list</code> - a list of attributes terminated with <code>None</code></dd>
</dl>
</li>
</ul>
<a id="glXDestroyPixmap-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXDestroyPixmap</h4>
<pre>public static&nbsp;void&nbsp;glXDestroyPixmap(long&nbsp;display,
                                    long&nbsp;pixmap)</pre>
<div class="block">Destroys a GLXPixmap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>pixmap</code> - the GLXPixmap to destroy</dd>
</dl>
</li>
</ul>
<a id="glXCreatePbuffer-long-long-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreatePbuffer</h4>
<pre>public static&nbsp;long&nbsp;glXCreatePbuffer(long&nbsp;display,
                                    long&nbsp;config,
                                    java.nio.IntBuffer&nbsp;attrib_list)</pre>
<div class="block">Creates a GLXPbuffer from a GLXFBConfig.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>config</code> - the GLXFBConfig</dd>
<dd><code>attrib_list</code> - a list of attributes terminated with <code>None</code></dd>
</dl>
</li>
</ul>
<a id="glXDestroyPbuffer-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXDestroyPbuffer</h4>
<pre>public static&nbsp;void&nbsp;glXDestroyPbuffer(long&nbsp;display,
                                     long&nbsp;pbuf)</pre>
<div class="block">Destroys a GLXPbuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>pbuf</code> - the GLXPbuffer to destroy</dd>
</dl>
</li>
</ul>
<a id="glXQueryDrawable-long-long-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryDrawable</h4>
<pre>public static&nbsp;void&nbsp;glXQueryDrawable(long&nbsp;display,
                                    long&nbsp;draw,
                                    int&nbsp;attribute,
                                    java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Queries an attribute associated with a GLXDrawable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>draw</code> - the GLXDrawable being queried</dd>
<dd><code>attribute</code> - the attribute to query</dd>
<dd><code>value</code> - returns the attribute value</dd>
</dl>
</li>
</ul>
<a id="glXCreateNewContext-long-long-int-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreateNewContext</h4>
<pre>public static&nbsp;long&nbsp;glXCreateNewContext(long&nbsp;display,
                                       long&nbsp;config,
                                       int&nbsp;render_type,
                                       long&nbsp;share_list,
                                       int&nbsp;direct)</pre>
<div class="block">Creates an OpenGL rendering context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>config</code> - the GLXFBConfig</dd>
<dd><code>render_type</code> - the render type</dd>
<dd><code>share_list</code> - a GLXContext to share objects with</dd>
<dd><code>direct</code> - whether direct rendering is requested</dd>
</dl>
</li>
</ul>
<a id="glXMakeContextCurrent-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXMakeContextCurrent</h4>
<pre>public static&nbsp;int&nbsp;glXMakeContextCurrent(long&nbsp;display,
                                        long&nbsp;draw,
                                        long&nbsp;read,
                                        long&nbsp;ctx)</pre>
<div class="block">Makes a GLXContext current in the current thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>draw</code> - the draw GLXDrawable</dd>
<dd><code>read</code> - the read GLXDrawable</dd>
<dd><code>ctx</code> - the GLXContext</dd>
</dl>
</li>
</ul>
<a id="glXGetCurrentReadDrawable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetCurrentReadDrawable</h4>
<pre>public static&nbsp;long&nbsp;glXGetCurrentReadDrawable()</pre>
<div class="block">Returns the current GLXDrawable used for reading in the current thread.</div>
</li>
</ul>
<a id="glXQueryContext-long-long-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryContext</h4>
<pre>public static&nbsp;int&nbsp;glXQueryContext(long&nbsp;display,
                                  long&nbsp;ctx,
                                  int&nbsp;attribute,
                                  java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Queries the value of a GLXContext attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>ctx</code> - the GLXContext being queried</dd>
<dd><code>attribute</code> - the attribute to query</dd>
<dd><code>value</code> - returns the attribute value</dd>
</dl>
</li>
</ul>
<a id="glXSelectEvent-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXSelectEvent</h4>
<pre>public static&nbsp;void&nbsp;glXSelectEvent(long&nbsp;display,
                                  long&nbsp;draw,
                                  long&nbsp;event_mask)</pre>
<div class="block">Selects which GLX events should be received on a GLXDrawable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>draw</code> - the GLXDrawable</dd>
<dd><code>event_mask</code> - the selection mask</dd>
</dl>
</li>
</ul>
<a id="glXGetSelectedEvent-long-long-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetSelectedEvent</h4>
<pre>public static&nbsp;void&nbsp;glXGetSelectedEvent(long&nbsp;display,
                                       long&nbsp;draw,
                                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_mask)</pre>
<div class="block">Returns which GLX events are selected for a GLXDrawable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>draw</code> - the GLXDrawable</dd>
<dd><code>event_mask</code> - returns the selection mask</dd>
</dl>
</li>
</ul>
<a id="glXGetFBConfigAttrib-long-long-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetFBConfigAttrib</h4>
<pre>public static&nbsp;int&nbsp;glXGetFBConfigAttrib(long&nbsp;display,
                                       long&nbsp;config,
                                       int&nbsp;attribute,
                                       int[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLX13.html#glXGetFBConfigAttrib-long-long-int-java.nio.IntBuffer-"><code>GetFBConfigAttrib</code></a></div>
</li>
</ul>
<a id="glXCreateWindow-long-long-long-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreateWindow</h4>
<pre>public static&nbsp;long&nbsp;glXCreateWindow(long&nbsp;display,
                                   long&nbsp;config,
                                   long&nbsp;win,
                                   int[]&nbsp;attrib_list)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreateWindow-long-long-long-java.nio.IntBuffer-"><code>CreateWindow</code></a></div>
</li>
</ul>
<a id="glXCreatePixmap-long-long-long-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreatePixmap</h4>
<pre>public static&nbsp;long&nbsp;glXCreatePixmap(long&nbsp;display,
                                   long&nbsp;config,
                                   long&nbsp;pixmap,
                                   int[]&nbsp;attrib_list)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePixmap-long-long-long-java.nio.IntBuffer-"><code>CreatePixmap</code></a></div>
</li>
</ul>
<a id="glXCreatePbuffer-long-long-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreatePbuffer</h4>
<pre>public static&nbsp;long&nbsp;glXCreatePbuffer(long&nbsp;display,
                                    long&nbsp;config,
                                    int[]&nbsp;attrib_list)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLX13.html#glXCreatePbuffer-long-long-java.nio.IntBuffer-"><code>CreatePbuffer</code></a></div>
</li>
</ul>
<a id="glXQueryDrawable-long-long-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryDrawable</h4>
<pre>public static&nbsp;void&nbsp;glXQueryDrawable(long&nbsp;display,
                                    long&nbsp;draw,
                                    int&nbsp;attribute,
                                    int[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryDrawable-long-long-int-java.nio.IntBuffer-"><code>QueryDrawable</code></a></div>
</li>
</ul>
<a id="glXQueryContext-long-long-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glXQueryContext</h4>
<pre>public static&nbsp;int&nbsp;glXQueryContext(long&nbsp;display,
                                  long&nbsp;ctx,
                                  int&nbsp;attribute,
                                  int[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLX13.html#glXQueryContext-long-long-int-java.nio.IntBuffer-"><code>QueryContext</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLX12.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLX14.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLX13.html" target="_top">Frames</a></li>
<li><a href="GLX13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>