<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:24 UTC 2016 -->
<title>GLXAMDGPUAssociation (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLXAMDGPUAssociation (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLX14.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXARBContextFlushControl.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXAMDGPUAssociation.html" target="_top">Frames</a></li>
<li><a href="GLXAMDGPUAssociation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class GLXAMDGPUAssociation" class="title">Class GLXAMDGPUAssociation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GLXAMDGPUAssociation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLXAMDGPUAssociation</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/AMD/glx_gpu_association.txt">GLX_AMD_gpu_association</a> extension.
 
 <p>There currently is no way for applications to efficiently use GPU resources in systems that contain more than one GPU. Vendors have provided methods
 that attempt to split the workload for an application among the available GPU resources. This has proven to be very inefficient because most
 applications were never written with these sorts of optimizations in mind.</p>
 
 <p>This extension provides a mechanism for applications to explicitly use the GPU resources on a given system individually. By providing this
 functionality, a driver allows applications to make appropriate decisions regarding where and when to distribute rendering tasks.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL15.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.5</code></a>, <a href="../../../org/lwjgl/opengl/GLX13.html" title="class in org.lwjgl.opengl"><code>GLX 1.3</code></a>, <a href="http://www.opengl.org/registry/specs/EXT/framebuffer_object.txt">EXT_framebuffer_object</a> and <a href="../../../org/lwjgl/opengl/GLXARBGetProcAddress.html" title="class in org.lwjgl.opengl"><code>GLX_ARB_get_proc_address</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_CLOCK_AMD">GLX_GPU_CLOCK_AMD</a>
<br><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_FASTEST_TARGET_GPUS_AMD">GLX_GPU_FASTEST_TARGET_GPUS_AMD</a>
<br><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_NUM_PIPES_AMD">GLX_GPU_NUM_PIPES_AMD</a>
<br><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_NUM_RB_AMD">GLX_GPU_NUM_RB_AMD</a>
<br><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_NUM_SIMD_AMD">GLX_GPU_NUM_SIMD_AMD</a>
<br><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_NUM_SPI_AMD">GLX_GPU_NUM_SPI_AMD</a>
<br><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_OPENGL_VERSION_STRING_AMD">GLX_GPU_OPENGL_VERSION_STRING_AMD</a>
<br><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_RAM_AMD">GLX_GPU_RAM_AMD</a>
<br><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_RENDERER_STRING_AMD">GLX_GPU_RENDERER_STRING_AMD</a>
<br><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_VENDOR_AMD">GLX_GPU_VENDOR_AMD</a></span></code>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetGPUInfoAMD-int-int-int-int-java.nio.ByteBuffer-"><code>GetGPUInfoAMD</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXBlitContextFramebufferAMD-long-int-int-int-int-int-int-int-int-int-int-">glXBlitContextFramebufferAMD</a></span>(long&nbsp;dstCtx,
                            int&nbsp;srcX0,
                            int&nbsp;srcY0,
                            int&nbsp;srcX1,
                            int&nbsp;srcY1,
                            int&nbsp;dstX0,
                            int&nbsp;dstY0,
                            int&nbsp;dstX1,
                            int&nbsp;dstY1,
                            int&nbsp;mask,
                            int&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXCreateAssociatedContextAMD-int-long-">glXCreateAssociatedContextAMD</a></span>(int&nbsp;id,
                             long&nbsp;share_list)</code>
<div class="block">Creates an associated context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXCreateAssociatedContextAttribsAMD-int-long-int:A-">glXCreateAssociatedContextAttribsAMD</a></span>(int&nbsp;id,
                                    long&nbsp;share_context,
                                    int[]&nbsp;attribList)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXCreateAssociatedContextAttribsAMD-int-long-java.nio.IntBuffer-"><code>CreateAssociatedContextAttribsAMD</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXCreateAssociatedContextAttribsAMD-int-long-java.nio.IntBuffer-">glXCreateAssociatedContextAttribsAMD</a></span>(int&nbsp;id,
                                    long&nbsp;share_context,
                                    java.nio.IntBuffer&nbsp;attribList)</code>
<div class="block">Creates an associated context and requests a specific GL version.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXDeleteAssociatedContextAMD-long-">glXDeleteAssociatedContextAMD</a></span>(long&nbsp;ctx)</code>
<div class="block">Deletes an associated context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetContextGPUIDAMD-long-">glXGetContextGPUIDAMD</a></span>(long&nbsp;ctx)</code>
<div class="block">Determines which GPU a context is attached to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetCurrentAssociatedContextAMD--">glXGetCurrentAssociatedContextAMD</a></span>()</code>
<div class="block">Queries the crrent associated context.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetGPUIDsAMD-int-int-">glXGetGPUIDsAMD</a></span>(int&nbsp;maxCount,
               int&nbsp;ids)</code>
<div class="block">Queries the IDs for available GPUs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetGPUInfoAMD-int-int-int-int-java.nio.ByteBuffer-">glXGetGPUInfoAMD</a></span>(int&nbsp;id,
                int&nbsp;property,
                int&nbsp;dataType,
                int&nbsp;size,
                java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Queries GPU properties.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXMakeAssociatedContextCurrentAMD-long-">glXMakeAssociatedContextCurrentAMD</a></span>(long&nbsp;ctx)</code>
<div class="block">Makes an associated context current in the current thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GLX_GPU_VENDOR_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_GPU_VENDOR_AMD</h4>
<pre>public static final&nbsp;int GLX_GPU_VENDOR_AMD</pre>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetGPUInfoAMD-int-int-int-int-java.nio.ByteBuffer-"><code>GetGPUInfoAMD</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXAMDGPUAssociation.GLX_GPU_VENDOR_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_GPU_RENDERER_STRING_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_GPU_RENDERER_STRING_AMD</h4>
<pre>public static final&nbsp;int GLX_GPU_RENDERER_STRING_AMD</pre>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetGPUInfoAMD-int-int-int-int-java.nio.ByteBuffer-"><code>GetGPUInfoAMD</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXAMDGPUAssociation.GLX_GPU_RENDERER_STRING_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_GPU_OPENGL_VERSION_STRING_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_GPU_OPENGL_VERSION_STRING_AMD</h4>
<pre>public static final&nbsp;int GLX_GPU_OPENGL_VERSION_STRING_AMD</pre>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetGPUInfoAMD-int-int-int-int-java.nio.ByteBuffer-"><code>GetGPUInfoAMD</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXAMDGPUAssociation.GLX_GPU_OPENGL_VERSION_STRING_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_GPU_FASTEST_TARGET_GPUS_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_GPU_FASTEST_TARGET_GPUS_AMD</h4>
<pre>public static final&nbsp;int GLX_GPU_FASTEST_TARGET_GPUS_AMD</pre>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetGPUInfoAMD-int-int-int-int-java.nio.ByteBuffer-"><code>GetGPUInfoAMD</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXAMDGPUAssociation.GLX_GPU_FASTEST_TARGET_GPUS_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_GPU_RAM_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_GPU_RAM_AMD</h4>
<pre>public static final&nbsp;int GLX_GPU_RAM_AMD</pre>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetGPUInfoAMD-int-int-int-int-java.nio.ByteBuffer-"><code>GetGPUInfoAMD</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXAMDGPUAssociation.GLX_GPU_RAM_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_GPU_CLOCK_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_GPU_CLOCK_AMD</h4>
<pre>public static final&nbsp;int GLX_GPU_CLOCK_AMD</pre>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetGPUInfoAMD-int-int-int-int-java.nio.ByteBuffer-"><code>GetGPUInfoAMD</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXAMDGPUAssociation.GLX_GPU_CLOCK_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_GPU_NUM_PIPES_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_GPU_NUM_PIPES_AMD</h4>
<pre>public static final&nbsp;int GLX_GPU_NUM_PIPES_AMD</pre>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetGPUInfoAMD-int-int-int-int-java.nio.ByteBuffer-"><code>GetGPUInfoAMD</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXAMDGPUAssociation.GLX_GPU_NUM_PIPES_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_GPU_NUM_SIMD_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_GPU_NUM_SIMD_AMD</h4>
<pre>public static final&nbsp;int GLX_GPU_NUM_SIMD_AMD</pre>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetGPUInfoAMD-int-int-int-int-java.nio.ByteBuffer-"><code>GetGPUInfoAMD</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXAMDGPUAssociation.GLX_GPU_NUM_SIMD_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_GPU_NUM_RB_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_GPU_NUM_RB_AMD</h4>
<pre>public static final&nbsp;int GLX_GPU_NUM_RB_AMD</pre>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetGPUInfoAMD-int-int-int-int-java.nio.ByteBuffer-"><code>GetGPUInfoAMD</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXAMDGPUAssociation.GLX_GPU_NUM_RB_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_GPU_NUM_SPI_AMD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLX_GPU_NUM_SPI_AMD</h4>
<pre>public static final&nbsp;int GLX_GPU_NUM_SPI_AMD</pre>
<div class="block">Accepted by the <code>property</code> parameter of <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXGetGPUInfoAMD-int-int-int-int-java.nio.ByteBuffer-"><code>GetGPUInfoAMD</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXAMDGPUAssociation.GLX_GPU_NUM_SPI_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glXBlitContextFramebufferAMD-long-int-int-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXBlitContextFramebufferAMD</h4>
<pre>public static&nbsp;void&nbsp;glXBlitContextFramebufferAMD(long&nbsp;dstCtx,
                                                int&nbsp;srcX0,
                                                int&nbsp;srcY0,
                                                int&nbsp;srcX1,
                                                int&nbsp;srcY1,
                                                int&nbsp;dstX0,
                                                int&nbsp;dstY0,
                                                int&nbsp;dstX1,
                                                int&nbsp;dstY1,
                                                int&nbsp;mask,
                                                int&nbsp;filter)</pre>
</li>
</ul>
<a id="glXCreateAssociatedContextAMD-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreateAssociatedContextAMD</h4>
<pre>public static&nbsp;long&nbsp;glXCreateAssociatedContextAMD(int&nbsp;id,
                                                 long&nbsp;share_list)</pre>
<div class="block">Creates an associated context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>share_list</code> - </dd>
</dl>
</li>
</ul>
<a id="glXCreateAssociatedContextAttribsAMD-int-long-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreateAssociatedContextAttribsAMD</h4>
<pre>public static&nbsp;long&nbsp;glXCreateAssociatedContextAttribsAMD(int&nbsp;id,
                                                        long&nbsp;share_context,
                                                        java.nio.IntBuffer&nbsp;attribList)</pre>
<div class="block">Creates an associated context and requests a specific GL version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>share_context</code> - </dd>
<dd><code>attribList</code> - </dd>
</dl>
</li>
</ul>
<a id="glXDeleteAssociatedContextAMD-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXDeleteAssociatedContextAMD</h4>
<pre>public static&nbsp;int&nbsp;glXDeleteAssociatedContextAMD(long&nbsp;ctx)</pre>
<div class="block">Deletes an associated context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the GLXContext</dd>
</dl>
</li>
</ul>
<a id="glXGetContextGPUIDAMD-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetContextGPUIDAMD</h4>
<pre>public static&nbsp;int&nbsp;glXGetContextGPUIDAMD(long&nbsp;ctx)</pre>
<div class="block">Determines which GPU a context is attached to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the GLXContext</dd>
</dl>
</li>
</ul>
<a id="glXGetCurrentAssociatedContextAMD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetCurrentAssociatedContextAMD</h4>
<pre>public static&nbsp;long&nbsp;glXGetCurrentAssociatedContextAMD()</pre>
<div class="block">Queries the crrent associated context.</div>
</li>
</ul>
<a id="glXGetGPUIDsAMD-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetGPUIDsAMD</h4>
<pre>public static&nbsp;int&nbsp;glXGetGPUIDsAMD(int&nbsp;maxCount,
                                  int&nbsp;ids)</pre>
<div class="block">Queries the IDs for available GPUs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxCount</code> - </dd>
<dd><code>ids</code> - </dd>
</dl>
</li>
</ul>
<a id="glXGetGPUInfoAMD-int-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetGPUInfoAMD</h4>
<pre>public static&nbsp;int&nbsp;glXGetGPUInfoAMD(int&nbsp;id,
                                   int&nbsp;property,
                                   int&nbsp;dataType,
                                   int&nbsp;size,
                                   java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Queries GPU properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>property</code> - one of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_VENDOR_AMD"><code>GPU_VENDOR_AMD</code></a></td><td><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_RENDERER_STRING_AMD"><code>GPU_RENDERER_STRING_AMD</code></a></td><td><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_OPENGL_VERSION_STRING_AMD"><code>GPU_OPENGL_VERSION_STRING_AMD</code></a></td><td><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_FASTEST_TARGET_GPUS_AMD"><code>GPU_FASTEST_TARGET_GPUS_AMD</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_RAM_AMD"><code>GPU_RAM_AMD</code></a></td><td><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_CLOCK_AMD"><code>GPU_CLOCK_AMD</code></a></td><td><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_NUM_PIPES_AMD"><code>GPU_NUM_PIPES_AMD</code></a></td><td><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_NUM_SIMD_AMD"><code>GPU_NUM_SIMD_AMD</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_NUM_RB_AMD"><code>GPU_NUM_RB_AMD</code></a></td><td><a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#GLX_GPU_NUM_SPI_AMD"><code>GPU_NUM_SPI_AMD</code></a></td></tr></table></dd>
<dd><code>dataType</code> - </dd>
<dd><code>size</code> - </dd>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a id="glXMakeAssociatedContextCurrentAMD-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXMakeAssociatedContextCurrentAMD</h4>
<pre>public static&nbsp;int&nbsp;glXMakeAssociatedContextCurrentAMD(long&nbsp;ctx)</pre>
<div class="block">Makes an associated context current in the current thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the GLXContext</dd>
</dl>
</li>
</ul>
<a id="glXCreateAssociatedContextAttribsAMD-int-long-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glXCreateAssociatedContextAttribsAMD</h4>
<pre>public static&nbsp;long&nbsp;glXCreateAssociatedContextAttribsAMD(int&nbsp;id,
                                                        long&nbsp;share_context,
                                                        int[]&nbsp;attribList)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html#glXCreateAssociatedContextAttribsAMD-int-long-java.nio.IntBuffer-"><code>CreateAssociatedContextAttribsAMD</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLX14.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXARBContextFlushControl.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXAMDGPUAssociation.html" target="_top">Frames</a></li>
<li><a href="GLXAMDGPUAssociation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>