<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:24 UTC 2016 -->
<title>GLXCapabilities (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLXCapabilities (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXARBVertexBufferObject.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXEXTBufferAge.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXCapabilities.html" target="_top">Frames</a></li>
<li><a href="GLXCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class GLXCapabilities" class="title">Class GLXCapabilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GLXCapabilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GLXCapabilities</span>
extends java.lang.Object</pre>
<div class="block">Defines the GLX capabilities of a connection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_AMD_gpu_association">GLX_AMD_gpu_association</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html" title="class in org.lwjgl.opengl"><code>GLXAMDGPUAssociation</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_ARB_context_flush_control">GLX_ARB_context_flush_control</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXARBContextFlushControl.html" title="class in org.lwjgl.opengl"><code>GLXARBContextFlushControl</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_ARB_create_context">GLX_ARB_create_context</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html" title="class in org.lwjgl.opengl"><code>GLXARBCreateContext</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_ARB_create_context_profile">GLX_ARB_create_context_profile</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXARBCreateContextProfile.html" title="class in org.lwjgl.opengl"><code>GLXARBCreateContextProfile</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_ARB_create_context_robustness">GLX_ARB_create_context_robustness</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXARBCreateContextRobustness.html" title="class in org.lwjgl.opengl"><code>GLXARBCreateContextRobustness</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_ARB_fbconfig_float">GLX_ARB_fbconfig_float</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXARBFBConfigFloat.html" title="class in org.lwjgl.opengl"><code>GLXARBFBConfigFloat</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_ARB_framebuffer_sRGB">GLX_ARB_framebuffer_sRGB</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXARBFramebufferSRGB.html" title="class in org.lwjgl.opengl"><code>GLXARBFramebufferSRGB</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_ARB_get_proc_address">GLX_ARB_get_proc_address</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXARBGetProcAddress.html" title="class in org.lwjgl.opengl"><code>GLXARBGetProcAddress</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_ARB_multisample">GLX_ARB_multisample</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXARBMultisample.html" title="class in org.lwjgl.opengl"><code>GLXARBMultisample</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_ARB_robustness_application_isolation">GLX_ARB_robustness_application_isolation</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXARBRobustnessApplicationIsolation.html" title="class in org.lwjgl.opengl"><code>GLXARBRobustnessApplicationIsolation</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_ARB_robustness_share_group_isolation">GLX_ARB_robustness_share_group_isolation</a></span></code>
<div class="block">When true, the <a href="http://www.opengl.org/registry/specs/ARB/glx_robustness_isolation.txt">GLX_ARB_robustness_share_group_isolation</a> extension is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_ARB_vertex_buffer_object">GLX_ARB_vertex_buffer_object</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXARBVertexBufferObject.html" title="class in org.lwjgl.opengl"><code>GLXARBVertexBufferObject</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_EXT_buffer_age">GLX_EXT_buffer_age</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXEXTBufferAge.html" title="class in org.lwjgl.opengl"><code>GLXEXTBufferAge</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_EXT_create_context_es_profile">GLX_EXT_create_context_es_profile</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXEXTCreateContextESProfile.html" title="class in org.lwjgl.opengl"><code>GLXEXTCreateContextESProfile</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_EXT_create_context_es2_profile">GLX_EXT_create_context_es2_profile</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXEXTCreateContextES2Profile.html" title="class in org.lwjgl.opengl"><code>GLXEXTCreateContextES2Profile</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_EXT_fbconfig_packed_float">GLX_EXT_fbconfig_packed_float</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXEXTFBConfigPackedFloat.html" title="class in org.lwjgl.opengl"><code>GLXEXTFBConfigPackedFloat</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_EXT_framebuffer_sRGB">GLX_EXT_framebuffer_sRGB</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXEXTFramebufferSRGB.html" title="class in org.lwjgl.opengl"><code>GLXEXTFramebufferSRGB</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_EXT_import_context">GLX_EXT_import_context</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html" title="class in org.lwjgl.opengl"><code>GLXEXTImportContext</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_EXT_stereo_tree">GLX_EXT_stereo_tree</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXEXTStereoTree.html" title="class in org.lwjgl.opengl"><code>GLXEXTStereoTree</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_EXT_swap_control">GLX_EXT_swap_control</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXEXTSwapControl.html" title="class in org.lwjgl.opengl"><code>GLXEXTSwapControl</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_EXT_swap_control_tear">GLX_EXT_swap_control_tear</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXEXTSwapControlTear.html" title="class in org.lwjgl.opengl"><code>GLXEXTSwapControlTear</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_EXT_texture_from_pixmap">GLX_EXT_texture_from_pixmap</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html" title="class in org.lwjgl.opengl"><code>GLXEXTTextureFromPixmap</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_EXT_visual_info">GLX_EXT_visual_info</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html" title="class in org.lwjgl.opengl"><code>GLXEXTVisualInfo</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_EXT_visual_rating">GLX_EXT_visual_rating</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXEXTVisualRating.html" title="class in org.lwjgl.opengl"><code>GLXEXTVisualRating</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_INTEL_swap_event">GLX_INTEL_swap_event</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXINTELSwapEvent.html" title="class in org.lwjgl.opengl"><code>GLXINTELSwapEvent</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_NV_copy_buffer">GLX_NV_copy_buffer</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXNVCopyBuffer.html" title="class in org.lwjgl.opengl"><code>GLXNVCopyBuffer</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_NV_copy_image">GLX_NV_copy_image</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXNVCopyImage.html" title="class in org.lwjgl.opengl"><code>GLXNVCopyImage</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_NV_delay_before_swap">GLX_NV_delay_before_swap</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXNVDelayBeforeSwap.html" title="class in org.lwjgl.opengl"><code>GLXNVDelayBeforeSwap</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_NV_float_buffer">GLX_NV_float_buffer</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXNVFloatBuffer.html" title="class in org.lwjgl.opengl"><code>GLXNVFloatBuffer</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_NV_multisample_coverage">GLX_NV_multisample_coverage</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXNVMultisampleCoverage.html" title="class in org.lwjgl.opengl"><code>GLXNVMultisampleCoverage</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_NV_swap_group">GLX_NV_swap_group</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXNVSwapGroup.html" title="class in org.lwjgl.opengl"><code>GLXNVSwapGroup</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_SGI_make_current_read">GLX_SGI_make_current_read</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXSGIMakeCurrentRead.html" title="class in org.lwjgl.opengl"><code>GLXSGIMakeCurrentRead</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_SGI_swap_control">GLX_SGI_swap_control</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXSGISwapControl.html" title="class in org.lwjgl.opengl"><code>GLXSGISwapControl</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_SGI_video_sync">GLX_SGI_video_sync</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXSGIVideoSync.html" title="class in org.lwjgl.opengl"><code>GLXSGIVideoSync</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_SGIX_fbconfig">GLX_SGIX_fbconfig</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html" title="class in org.lwjgl.opengl"><code>GLXSGIXFBConfig</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_SGIX_pbuffer">GLX_SGIX_pbuffer</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html" title="class in org.lwjgl.opengl"><code>GLXSGIXPbuffer</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_SGIX_swap_barrier">GLX_SGIX_swap_barrier</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXSGIXSwapBarrier.html" title="class in org.lwjgl.opengl"><code>GLXSGIXSwapBarrier</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX_SGIX_swap_group">GLX_SGIX_swap_group</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXSGIXSwapGroup.html" title="class in org.lwjgl.opengl"><code>GLXSGIXSwapGroup</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX11">GLX11</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLX11.html" title="class in org.lwjgl.opengl"><code>GLX11</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX12">GLX12</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLX12.html" title="class in org.lwjgl.opengl"><code>GLX12</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX13">GLX13</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLX13.html" title="class in org.lwjgl.opengl"><code>GLX13</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#GLX14">GLX14</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLX14.html" title="class in org.lwjgl.opengl"><code>GLX14</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXBindSwapBarrierNV">glXBindSwapBarrierNV</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXBindSwapBarrierSGIX">glXBindSwapBarrierSGIX</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXBindTexImageEXT">glXBindTexImageEXT</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXBlitContextFramebufferAMD">glXBlitContextFramebufferAMD</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXChooseFBConfig">glXChooseFBConfig</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXChooseFBConfigSGIX">glXChooseFBConfigSGIX</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXCopyBufferSubDataNV">glXCopyBufferSubDataNV</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXCopyImageSubDataNV">glXCopyImageSubDataNV</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXCreateAssociatedContextAMD">glXCreateAssociatedContextAMD</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXCreateAssociatedContextAttribsAMD">glXCreateAssociatedContextAttribsAMD</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXCreateContextAttribsARB">glXCreateContextAttribsARB</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXCreateContextWithConfigSGIX">glXCreateContextWithConfigSGIX</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXCreateGLXPbufferSGIX">glXCreateGLXPbufferSGIX</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXCreateGLXPixmapWithConfigSGIX">glXCreateGLXPixmapWithConfigSGIX</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXCreateNewContext">glXCreateNewContext</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXCreatePbuffer">glXCreatePbuffer</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXCreatePixmap">glXCreatePixmap</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXCreateWindow">glXCreateWindow</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXDelayBeforeSwapNV">glXDelayBeforeSwapNV</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXDeleteAssociatedContextAMD">glXDeleteAssociatedContextAMD</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXDestroyGLXPbufferSGIX">glXDestroyGLXPbufferSGIX</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXDestroyPbuffer">glXDestroyPbuffer</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXDestroyPixmap">glXDestroyPixmap</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXFreeContextEXT">glXFreeContextEXT</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXGetClientString">glXGetClientString</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXGetContextGPUIDAMD">glXGetContextGPUIDAMD</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXGetContextIDEXT">glXGetContextIDEXT</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXGetCurrentAssociatedContextAMD">glXGetCurrentAssociatedContextAMD</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXGetCurrentDisplay">glXGetCurrentDisplay</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXGetCurrentDisplayEXT">glXGetCurrentDisplayEXT</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXGetCurrentReadDrawable">glXGetCurrentReadDrawable</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXGetCurrentReadDrawableSGI">glXGetCurrentReadDrawableSGI</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXGetFBConfigAttrib">glXGetFBConfigAttrib</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXGetFBConfigAttribSGIX">glXGetFBConfigAttribSGIX</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXGetFBConfigFromVisualSGIX">glXGetFBConfigFromVisualSGIX</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXGetFBConfigs">glXGetFBConfigs</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXGetGPUIDsAMD">glXGetGPUIDsAMD</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXGetGPUInfoAMD">glXGetGPUInfoAMD</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXGetProcAddress">glXGetProcAddress</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXGetProcAddressARB">glXGetProcAddressARB</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXGetSelectedEvent">glXGetSelectedEvent</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXGetSelectedEventSGIX">glXGetSelectedEventSGIX</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXGetVideoSyncSGI">glXGetVideoSyncSGI</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXGetVisualFromFBConfig">glXGetVisualFromFBConfig</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXGetVisualFromFBConfigSGIX">glXGetVisualFromFBConfigSGIX</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXImportContextEXT">glXImportContextEXT</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXJoinSwapGroupNV">glXJoinSwapGroupNV</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXJoinSwapGroupSGIX">glXJoinSwapGroupSGIX</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXMakeAssociatedContextCurrentAMD">glXMakeAssociatedContextCurrentAMD</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXMakeContextCurrent">glXMakeContextCurrent</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXMakeCurrentReadSGI">glXMakeCurrentReadSGI</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXNamedCopyBufferSubDataNV">glXNamedCopyBufferSubDataNV</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXQueryContext">glXQueryContext</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXQueryContextInfoEXT">glXQueryContextInfoEXT</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXQueryDrawable">glXQueryDrawable</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXQueryExtensionsString">glXQueryExtensionsString</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXQueryFrameCountNV">glXQueryFrameCountNV</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXQueryGLXPbufferSGIX">glXQueryGLXPbufferSGIX</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXQueryMaxSwapBarriersSGIX">glXQueryMaxSwapBarriersSGIX</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXQueryMaxSwapGroupsNV">glXQueryMaxSwapGroupsNV</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXQueryServerString">glXQueryServerString</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXQuerySwapGroupNV">glXQuerySwapGroupNV</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXReleaseTexImageEXT">glXReleaseTexImageEXT</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXResetFrameCountNV">glXResetFrameCountNV</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXSelectEvent">glXSelectEvent</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXSelectEventSGIX">glXSelectEventSGIX</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXSwapIntervalEXT">glXSwapIntervalEXT</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXSwapIntervalSGI">glXSwapIntervalSGI</a>
<br><a href="../../../org/lwjgl/opengl/GLXCapabilities.html#glXWaitVideoSyncSGI">glXWaitVideoSyncSGI</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="glXBindSwapBarrierNV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXBindSwapBarrierNV</h4>
<pre>public final&nbsp;long glXBindSwapBarrierNV</pre>
</li>
</ul>
<a id="glXBindSwapBarrierSGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXBindSwapBarrierSGIX</h4>
<pre>public final&nbsp;long glXBindSwapBarrierSGIX</pre>
</li>
</ul>
<a id="glXBindTexImageEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXBindTexImageEXT</h4>
<pre>public final&nbsp;long glXBindTexImageEXT</pre>
</li>
</ul>
<a id="glXBlitContextFramebufferAMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXBlitContextFramebufferAMD</h4>
<pre>public final&nbsp;long glXBlitContextFramebufferAMD</pre>
</li>
</ul>
<a id="glXChooseFBConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXChooseFBConfig</h4>
<pre>public final&nbsp;long glXChooseFBConfig</pre>
</li>
</ul>
<a id="glXChooseFBConfigSGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXChooseFBConfigSGIX</h4>
<pre>public final&nbsp;long glXChooseFBConfigSGIX</pre>
</li>
</ul>
<a id="glXCopyBufferSubDataNV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCopyBufferSubDataNV</h4>
<pre>public final&nbsp;long glXCopyBufferSubDataNV</pre>
</li>
</ul>
<a id="glXCopyImageSubDataNV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCopyImageSubDataNV</h4>
<pre>public final&nbsp;long glXCopyImageSubDataNV</pre>
</li>
</ul>
<a id="glXCreateAssociatedContextAMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreateAssociatedContextAMD</h4>
<pre>public final&nbsp;long glXCreateAssociatedContextAMD</pre>
</li>
</ul>
<a id="glXCreateAssociatedContextAttribsAMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreateAssociatedContextAttribsAMD</h4>
<pre>public final&nbsp;long glXCreateAssociatedContextAttribsAMD</pre>
</li>
</ul>
<a id="glXCreateContextAttribsARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreateContextAttribsARB</h4>
<pre>public final&nbsp;long glXCreateContextAttribsARB</pre>
</li>
</ul>
<a id="glXCreateContextWithConfigSGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreateContextWithConfigSGIX</h4>
<pre>public final&nbsp;long glXCreateContextWithConfigSGIX</pre>
</li>
</ul>
<a id="glXCreateGLXPbufferSGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreateGLXPbufferSGIX</h4>
<pre>public final&nbsp;long glXCreateGLXPbufferSGIX</pre>
</li>
</ul>
<a id="glXCreateGLXPixmapWithConfigSGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreateGLXPixmapWithConfigSGIX</h4>
<pre>public final&nbsp;long glXCreateGLXPixmapWithConfigSGIX</pre>
</li>
</ul>
<a id="glXCreateNewContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreateNewContext</h4>
<pre>public final&nbsp;long glXCreateNewContext</pre>
</li>
</ul>
<a id="glXCreatePbuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreatePbuffer</h4>
<pre>public final&nbsp;long glXCreatePbuffer</pre>
</li>
</ul>
<a id="glXCreatePixmap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreatePixmap</h4>
<pre>public final&nbsp;long glXCreatePixmap</pre>
</li>
</ul>
<a id="glXCreateWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreateWindow</h4>
<pre>public final&nbsp;long glXCreateWindow</pre>
</li>
</ul>
<a id="glXDelayBeforeSwapNV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXDelayBeforeSwapNV</h4>
<pre>public final&nbsp;long glXDelayBeforeSwapNV</pre>
</li>
</ul>
<a id="glXDeleteAssociatedContextAMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXDeleteAssociatedContextAMD</h4>
<pre>public final&nbsp;long glXDeleteAssociatedContextAMD</pre>
</li>
</ul>
<a id="glXDestroyGLXPbufferSGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXDestroyGLXPbufferSGIX</h4>
<pre>public final&nbsp;long glXDestroyGLXPbufferSGIX</pre>
</li>
</ul>
<a id="glXDestroyPbuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXDestroyPbuffer</h4>
<pre>public final&nbsp;long glXDestroyPbuffer</pre>
</li>
</ul>
<a id="glXDestroyPixmap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXDestroyPixmap</h4>
<pre>public final&nbsp;long glXDestroyPixmap</pre>
</li>
</ul>
<a id="glXFreeContextEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXFreeContextEXT</h4>
<pre>public final&nbsp;long glXFreeContextEXT</pre>
</li>
</ul>
<a id="glXGetClientString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetClientString</h4>
<pre>public final&nbsp;long glXGetClientString</pre>
</li>
</ul>
<a id="glXGetContextGPUIDAMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetContextGPUIDAMD</h4>
<pre>public final&nbsp;long glXGetContextGPUIDAMD</pre>
</li>
</ul>
<a id="glXGetContextIDEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetContextIDEXT</h4>
<pre>public final&nbsp;long glXGetContextIDEXT</pre>
</li>
</ul>
<a id="glXGetCurrentAssociatedContextAMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetCurrentAssociatedContextAMD</h4>
<pre>public final&nbsp;long glXGetCurrentAssociatedContextAMD</pre>
</li>
</ul>
<a id="glXGetCurrentDisplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetCurrentDisplay</h4>
<pre>public final&nbsp;long glXGetCurrentDisplay</pre>
</li>
</ul>
<a id="glXGetCurrentDisplayEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetCurrentDisplayEXT</h4>
<pre>public final&nbsp;long glXGetCurrentDisplayEXT</pre>
</li>
</ul>
<a id="glXGetCurrentReadDrawable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetCurrentReadDrawable</h4>
<pre>public final&nbsp;long glXGetCurrentReadDrawable</pre>
</li>
</ul>
<a id="glXGetCurrentReadDrawableSGI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetCurrentReadDrawableSGI</h4>
<pre>public final&nbsp;long glXGetCurrentReadDrawableSGI</pre>
</li>
</ul>
<a id="glXGetFBConfigAttrib">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetFBConfigAttrib</h4>
<pre>public final&nbsp;long glXGetFBConfigAttrib</pre>
</li>
</ul>
<a id="glXGetFBConfigAttribSGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetFBConfigAttribSGIX</h4>
<pre>public final&nbsp;long glXGetFBConfigAttribSGIX</pre>
</li>
</ul>
<a id="glXGetFBConfigFromVisualSGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetFBConfigFromVisualSGIX</h4>
<pre>public final&nbsp;long glXGetFBConfigFromVisualSGIX</pre>
</li>
</ul>
<a id="glXGetFBConfigs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetFBConfigs</h4>
<pre>public final&nbsp;long glXGetFBConfigs</pre>
</li>
</ul>
<a id="glXGetGPUIDsAMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetGPUIDsAMD</h4>
<pre>public final&nbsp;long glXGetGPUIDsAMD</pre>
</li>
</ul>
<a id="glXGetGPUInfoAMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetGPUInfoAMD</h4>
<pre>public final&nbsp;long glXGetGPUInfoAMD</pre>
</li>
</ul>
<a id="glXGetProcAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetProcAddress</h4>
<pre>public final&nbsp;long glXGetProcAddress</pre>
</li>
</ul>
<a id="glXGetProcAddressARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetProcAddressARB</h4>
<pre>public final&nbsp;long glXGetProcAddressARB</pre>
</li>
</ul>
<a id="glXGetSelectedEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetSelectedEvent</h4>
<pre>public final&nbsp;long glXGetSelectedEvent</pre>
</li>
</ul>
<a id="glXGetSelectedEventSGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetSelectedEventSGIX</h4>
<pre>public final&nbsp;long glXGetSelectedEventSGIX</pre>
</li>
</ul>
<a id="glXGetVideoSyncSGI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetVideoSyncSGI</h4>
<pre>public final&nbsp;long glXGetVideoSyncSGI</pre>
</li>
</ul>
<a id="glXGetVisualFromFBConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetVisualFromFBConfig</h4>
<pre>public final&nbsp;long glXGetVisualFromFBConfig</pre>
</li>
</ul>
<a id="glXGetVisualFromFBConfigSGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetVisualFromFBConfigSGIX</h4>
<pre>public final&nbsp;long glXGetVisualFromFBConfigSGIX</pre>
</li>
</ul>
<a id="glXImportContextEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXImportContextEXT</h4>
<pre>public final&nbsp;long glXImportContextEXT</pre>
</li>
</ul>
<a id="glXJoinSwapGroupNV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXJoinSwapGroupNV</h4>
<pre>public final&nbsp;long glXJoinSwapGroupNV</pre>
</li>
</ul>
<a id="glXJoinSwapGroupSGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXJoinSwapGroupSGIX</h4>
<pre>public final&nbsp;long glXJoinSwapGroupSGIX</pre>
</li>
</ul>
<a id="glXMakeAssociatedContextCurrentAMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXMakeAssociatedContextCurrentAMD</h4>
<pre>public final&nbsp;long glXMakeAssociatedContextCurrentAMD</pre>
</li>
</ul>
<a id="glXMakeContextCurrent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXMakeContextCurrent</h4>
<pre>public final&nbsp;long glXMakeContextCurrent</pre>
</li>
</ul>
<a id="glXMakeCurrentReadSGI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXMakeCurrentReadSGI</h4>
<pre>public final&nbsp;long glXMakeCurrentReadSGI</pre>
</li>
</ul>
<a id="glXNamedCopyBufferSubDataNV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXNamedCopyBufferSubDataNV</h4>
<pre>public final&nbsp;long glXNamedCopyBufferSubDataNV</pre>
</li>
</ul>
<a id="glXQueryContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryContext</h4>
<pre>public final&nbsp;long glXQueryContext</pre>
</li>
</ul>
<a id="glXQueryContextInfoEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryContextInfoEXT</h4>
<pre>public final&nbsp;long glXQueryContextInfoEXT</pre>
</li>
</ul>
<a id="glXQueryDrawable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryDrawable</h4>
<pre>public final&nbsp;long glXQueryDrawable</pre>
</li>
</ul>
<a id="glXQueryExtensionsString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryExtensionsString</h4>
<pre>public final&nbsp;long glXQueryExtensionsString</pre>
</li>
</ul>
<a id="glXQueryFrameCountNV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryFrameCountNV</h4>
<pre>public final&nbsp;long glXQueryFrameCountNV</pre>
</li>
</ul>
<a id="glXQueryGLXPbufferSGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryGLXPbufferSGIX</h4>
<pre>public final&nbsp;long glXQueryGLXPbufferSGIX</pre>
</li>
</ul>
<a id="glXQueryMaxSwapBarriersSGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryMaxSwapBarriersSGIX</h4>
<pre>public final&nbsp;long glXQueryMaxSwapBarriersSGIX</pre>
</li>
</ul>
<a id="glXQueryMaxSwapGroupsNV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryMaxSwapGroupsNV</h4>
<pre>public final&nbsp;long glXQueryMaxSwapGroupsNV</pre>
</li>
</ul>
<a id="glXQueryServerString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryServerString</h4>
<pre>public final&nbsp;long glXQueryServerString</pre>
</li>
</ul>
<a id="glXQuerySwapGroupNV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQuerySwapGroupNV</h4>
<pre>public final&nbsp;long glXQuerySwapGroupNV</pre>
</li>
</ul>
<a id="glXReleaseTexImageEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXReleaseTexImageEXT</h4>
<pre>public final&nbsp;long glXReleaseTexImageEXT</pre>
</li>
</ul>
<a id="glXResetFrameCountNV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXResetFrameCountNV</h4>
<pre>public final&nbsp;long glXResetFrameCountNV</pre>
</li>
</ul>
<a id="glXSelectEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXSelectEvent</h4>
<pre>public final&nbsp;long glXSelectEvent</pre>
</li>
</ul>
<a id="glXSelectEventSGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXSelectEventSGIX</h4>
<pre>public final&nbsp;long glXSelectEventSGIX</pre>
</li>
</ul>
<a id="glXSwapIntervalEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXSwapIntervalEXT</h4>
<pre>public final&nbsp;long glXSwapIntervalEXT</pre>
</li>
</ul>
<a id="glXSwapIntervalSGI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXSwapIntervalSGI</h4>
<pre>public final&nbsp;long glXSwapIntervalSGI</pre>
</li>
</ul>
<a id="glXWaitVideoSyncSGI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXWaitVideoSyncSGI</h4>
<pre>public final&nbsp;long glXWaitVideoSyncSGI</pre>
</li>
</ul>
<a id="GLX11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX11</h4>
<pre>public final&nbsp;boolean GLX11</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLX11.html" title="class in org.lwjgl.opengl"><code>GLX11</code></a> is supported.</div>
</li>
</ul>
<a id="GLX12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX12</h4>
<pre>public final&nbsp;boolean GLX12</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLX12.html" title="class in org.lwjgl.opengl"><code>GLX12</code></a> is supported.</div>
</li>
</ul>
<a id="GLX13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX13</h4>
<pre>public final&nbsp;boolean GLX13</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLX13.html" title="class in org.lwjgl.opengl"><code>GLX13</code></a> is supported.</div>
</li>
</ul>
<a id="GLX14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX14</h4>
<pre>public final&nbsp;boolean GLX14</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLX14.html" title="class in org.lwjgl.opengl"><code>GLX14</code></a> is supported.</div>
</li>
</ul>
<a id="GLX_AMD_gpu_association">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_AMD_gpu_association</h4>
<pre>public final&nbsp;boolean GLX_AMD_gpu_association</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXAMDGPUAssociation.html" title="class in org.lwjgl.opengl"><code>GLXAMDGPUAssociation</code></a> is supported.</div>
</li>
</ul>
<a id="GLX_ARB_context_flush_control">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_ARB_context_flush_control</h4>
<pre>public final&nbsp;boolean GLX_ARB_context_flush_control</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXARBContextFlushControl.html" title="class in org.lwjgl.opengl"><code>GLXARBContextFlushControl</code></a> is supported.</div>
</li>
</ul>
<a id="GLX_ARB_create_context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_ARB_create_context</h4>
<pre>public final&nbsp;boolean GLX_ARB_create_context</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXARBCreateContext.html" title="class in org.lwjgl.opengl"><code>GLXARBCreateContext</code></a> is supported.</div>
</li>
</ul>
<a id="GLX_ARB_create_context_profile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_ARB_create_context_profile</h4>
<pre>public final&nbsp;boolean GLX_ARB_create_context_profile</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXARBCreateContextProfile.html" title="class in org.lwjgl.opengl"><code>GLXARBCreateContextProfile</code></a> is supported.</div>
</li>
</ul>
<a id="GLX_ARB_create_context_robustness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_ARB_create_context_robustness</h4>
<pre>public final&nbsp;boolean GLX_ARB_create_context_robustness</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXARBCreateContextRobustness.html" title="class in org.lwjgl.opengl"><code>GLXARBCreateContextRobustness</code></a> is supported.</div>
</li>
</ul>
<a id="GLX_ARB_fbconfig_float">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_ARB_fbconfig_float</h4>
<pre>public final&nbsp;boolean GLX_ARB_fbconfig_float</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXARBFBConfigFloat.html" title="class in org.lwjgl.opengl"><code>GLXARBFBConfigFloat</code></a> is supported.</div>
</li>
</ul>
<a id="GLX_ARB_framebuffer_sRGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_ARB_framebuffer_sRGB</h4>
<pre>public final&nbsp;boolean GLX_ARB_framebuffer_sRGB</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXARBFramebufferSRGB.html" title="class in org.lwjgl.opengl"><code>GLXARBFramebufferSRGB</code></a> is supported.</div>
</li>
</ul>
<a id="GLX_ARB_get_proc_address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_ARB_get_proc_address</h4>
<pre>public final&nbsp;boolean GLX_ARB_get_proc_address</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXARBGetProcAddress.html" title="class in org.lwjgl.opengl"><code>GLXARBGetProcAddress</code></a> is supported.</div>
</li>
</ul>
<a id="GLX_ARB_multisample">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_ARB_multisample</h4>
<pre>public final&nbsp;boolean GLX_ARB_multisample</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXARBMultisample.html" title="class in org.lwjgl.opengl"><code>GLXARBMultisample</code></a> is supported.</div>
</li>
</ul>
<a id="GLX_ARB_robustness_application_isolation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_ARB_robustness_application_isolation</h4>
<pre>public final&nbsp;boolean GLX_ARB_robustness_application_isolation</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXARBRobustnessApplicationIsolation.html" title="class in org.lwjgl.opengl"><code>GLXARBRobustnessApplicationIsolation</code></a> is supported.</div>
</li>
</ul>
<a id="GLX_ARB_robustness_share_group_isolation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_ARB_robustness_share_group_isolation</h4>
<pre>public final&nbsp;boolean GLX_ARB_robustness_share_group_isolation</pre>
<div class="block">When true, the <a href="http://www.opengl.org/registry/specs/ARB/glx_robustness_isolation.txt">GLX_ARB_robustness_share_group_isolation</a> extension is supported.
 
 <p>GL_ARB_robustness and GLX_ARB_create_context_robustness allow creating an OpenGL context supporting graphics reset notification behavior.
 GLX_ARB_robustness_share_group_isolation provides stronger guarantees about the possible side-effects of a graphics reset.</p>
 
 <p>If the graphics driver advertises the GLX_ARB_robustness_share_group_isolation extension string, then the driver guarantees that if a context in a
 particular share group causes a graphics reset to occur:</p>
 
 <ol>
 <li>No other share group within the application, nor any other application on the system, is affected by the graphics reset.</li>
 <li>No other share group within the application, nor any other application on the system, receives any notification that the graphics reset occurred.</li>
 </ol>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GLX14.html" title="class in org.lwjgl.opengl"><code>GLX 1.4</code></a> and <a href="../../../org/lwjgl/opengl/GLXARBCreateContextRobustness.html" title="class in org.lwjgl.opengl"><code>GLX_ARB_create_context_robustness</code></a>.</p></div>
</li>
</ul>
<a id="GLX_ARB_vertex_buffer_object">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_ARB_vertex_buffer_object</h4>
<pre>public final&nbsp;boolean GLX_ARB_vertex_buffer_object</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXARBVertexBufferObject.html" title="class in org.lwjgl.opengl"><code>GLXARBVertexBufferObject</code></a> is supported.</div>
</li>
</ul>
<a id="GLX_EXT_buffer_age">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_EXT_buffer_age</h4>
<pre>public final&nbsp;boolean GLX_EXT_buffer_age</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXEXTBufferAge.html" title="class in org.lwjgl.opengl"><code>GLXEXTBufferAge</code></a> is supported.</div>
</li>
</ul>
<a id="GLX_EXT_create_context_es2_profile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_EXT_create_context_es2_profile</h4>
<pre>public final&nbsp;boolean GLX_EXT_create_context_es2_profile</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXEXTCreateContextES2Profile.html" title="class in org.lwjgl.opengl"><code>GLXEXTCreateContextES2Profile</code></a> is supported.</div>
</li>
</ul>
<a id="GLX_EXT_create_context_es_profile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_EXT_create_context_es_profile</h4>
<pre>public final&nbsp;boolean GLX_EXT_create_context_es_profile</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXEXTCreateContextESProfile.html" title="class in org.lwjgl.opengl"><code>GLXEXTCreateContextESProfile</code></a> is supported.</div>
</li>
</ul>
<a id="GLX_EXT_fbconfig_packed_float">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_EXT_fbconfig_packed_float</h4>
<pre>public final&nbsp;boolean GLX_EXT_fbconfig_packed_float</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXEXTFBConfigPackedFloat.html" title="class in org.lwjgl.opengl"><code>GLXEXTFBConfigPackedFloat</code></a> is supported.</div>
</li>
</ul>
<a id="GLX_EXT_framebuffer_sRGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_EXT_framebuffer_sRGB</h4>
<pre>public final&nbsp;boolean GLX_EXT_framebuffer_sRGB</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXEXTFramebufferSRGB.html" title="class in org.lwjgl.opengl"><code>GLXEXTFramebufferSRGB</code></a> is supported.</div>
</li>
</ul>
<a id="GLX_EXT_import_context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_EXT_import_context</h4>
<pre>public final&nbsp;boolean GLX_EXT_import_context</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXEXTImportContext.html" title="class in org.lwjgl.opengl"><code>GLXEXTImportContext</code></a> is supported.</div>
</li>
</ul>
<a id="GLX_EXT_stereo_tree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_EXT_stereo_tree</h4>
<pre>public final&nbsp;boolean GLX_EXT_stereo_tree</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXEXTStereoTree.html" title="class in org.lwjgl.opengl"><code>GLXEXTStereoTree</code></a> is supported.</div>
</li>
</ul>
<a id="GLX_EXT_swap_control">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_EXT_swap_control</h4>
<pre>public final&nbsp;boolean GLX_EXT_swap_control</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXEXTSwapControl.html" title="class in org.lwjgl.opengl"><code>GLXEXTSwapControl</code></a> is supported.</div>
</li>
</ul>
<a id="GLX_EXT_swap_control_tear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_EXT_swap_control_tear</h4>
<pre>public final&nbsp;boolean GLX_EXT_swap_control_tear</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXEXTSwapControlTear.html" title="class in org.lwjgl.opengl"><code>GLXEXTSwapControlTear</code></a> is supported.</div>
</li>
</ul>
<a id="GLX_EXT_texture_from_pixmap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_EXT_texture_from_pixmap</h4>
<pre>public final&nbsp;boolean GLX_EXT_texture_from_pixmap</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html" title="class in org.lwjgl.opengl"><code>GLXEXTTextureFromPixmap</code></a> is supported.</div>
</li>
</ul>
<a id="GLX_EXT_visual_info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_EXT_visual_info</h4>
<pre>public final&nbsp;boolean GLX_EXT_visual_info</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html" title="class in org.lwjgl.opengl"><code>GLXEXTVisualInfo</code></a> is supported.</div>
</li>
</ul>
<a id="GLX_EXT_visual_rating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_EXT_visual_rating</h4>
<pre>public final&nbsp;boolean GLX_EXT_visual_rating</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXEXTVisualRating.html" title="class in org.lwjgl.opengl"><code>GLXEXTVisualRating</code></a> is supported.</div>
</li>
</ul>
<a id="GLX_INTEL_swap_event">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_INTEL_swap_event</h4>
<pre>public final&nbsp;boolean GLX_INTEL_swap_event</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXINTELSwapEvent.html" title="class in org.lwjgl.opengl"><code>GLXINTELSwapEvent</code></a> is supported.</div>
</li>
</ul>
<a id="GLX_NV_copy_buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_NV_copy_buffer</h4>
<pre>public final&nbsp;boolean GLX_NV_copy_buffer</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXNVCopyBuffer.html" title="class in org.lwjgl.opengl"><code>GLXNVCopyBuffer</code></a> is supported.</div>
</li>
</ul>
<a id="GLX_NV_copy_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_NV_copy_image</h4>
<pre>public final&nbsp;boolean GLX_NV_copy_image</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXNVCopyImage.html" title="class in org.lwjgl.opengl"><code>GLXNVCopyImage</code></a> is supported.</div>
</li>
</ul>
<a id="GLX_NV_delay_before_swap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_NV_delay_before_swap</h4>
<pre>public final&nbsp;boolean GLX_NV_delay_before_swap</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXNVDelayBeforeSwap.html" title="class in org.lwjgl.opengl"><code>GLXNVDelayBeforeSwap</code></a> is supported.</div>
</li>
</ul>
<a id="GLX_NV_float_buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_NV_float_buffer</h4>
<pre>public final&nbsp;boolean GLX_NV_float_buffer</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXNVFloatBuffer.html" title="class in org.lwjgl.opengl"><code>GLXNVFloatBuffer</code></a> is supported.</div>
</li>
</ul>
<a id="GLX_NV_multisample_coverage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_NV_multisample_coverage</h4>
<pre>public final&nbsp;boolean GLX_NV_multisample_coverage</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXNVMultisampleCoverage.html" title="class in org.lwjgl.opengl"><code>GLXNVMultisampleCoverage</code></a> is supported.</div>
</li>
</ul>
<a id="GLX_NV_swap_group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_NV_swap_group</h4>
<pre>public final&nbsp;boolean GLX_NV_swap_group</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXNVSwapGroup.html" title="class in org.lwjgl.opengl"><code>GLXNVSwapGroup</code></a> is supported.</div>
</li>
</ul>
<a id="GLX_SGI_make_current_read">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_SGI_make_current_read</h4>
<pre>public final&nbsp;boolean GLX_SGI_make_current_read</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXSGIMakeCurrentRead.html" title="class in org.lwjgl.opengl"><code>GLXSGIMakeCurrentRead</code></a> is supported.</div>
</li>
</ul>
<a id="GLX_SGI_swap_control">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_SGI_swap_control</h4>
<pre>public final&nbsp;boolean GLX_SGI_swap_control</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXSGISwapControl.html" title="class in org.lwjgl.opengl"><code>GLXSGISwapControl</code></a> is supported.</div>
</li>
</ul>
<a id="GLX_SGI_video_sync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_SGI_video_sync</h4>
<pre>public final&nbsp;boolean GLX_SGI_video_sync</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXSGIVideoSync.html" title="class in org.lwjgl.opengl"><code>GLXSGIVideoSync</code></a> is supported.</div>
</li>
</ul>
<a id="GLX_SGIX_fbconfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_SGIX_fbconfig</h4>
<pre>public final&nbsp;boolean GLX_SGIX_fbconfig</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html" title="class in org.lwjgl.opengl"><code>GLXSGIXFBConfig</code></a> is supported.</div>
</li>
</ul>
<a id="GLX_SGIX_pbuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_SGIX_pbuffer</h4>
<pre>public final&nbsp;boolean GLX_SGIX_pbuffer</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html" title="class in org.lwjgl.opengl"><code>GLXSGIXPbuffer</code></a> is supported.</div>
</li>
</ul>
<a id="GLX_SGIX_swap_barrier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_SGIX_swap_barrier</h4>
<pre>public final&nbsp;boolean GLX_SGIX_swap_barrier</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXSGIXSwapBarrier.html" title="class in org.lwjgl.opengl"><code>GLXSGIXSwapBarrier</code></a> is supported.</div>
</li>
</ul>
<a id="GLX_SGIX_swap_group">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLX_SGIX_swap_group</h4>
<pre>public final&nbsp;boolean GLX_SGIX_swap_group</pre>
<div class="block">When true, <a href="../../../org/lwjgl/opengl/GLXSGIXSwapGroup.html" title="class in org.lwjgl.opengl"><code>GLXSGIXSwapGroup</code></a> is supported.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXARBVertexBufferObject.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXEXTBufferAge.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXCapabilities.html" target="_top">Frames</a></li>
<li><a href="GLXCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>