<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:24 UTC 2016 -->
<title>GLXEXTVisualInfo (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLXEXTVisualInfo (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXEXTVisualRating.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXEXTVisualInfo.html" target="_top">Frames</a></li>
<li><a href="GLXEXTVisualInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class GLXEXTVisualInfo" class="title">Class GLXEXTVisualInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GLXEXTVisualInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GLXEXTVisualInfo</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/visual_rating.txt">GLX_EXT_visual_info</a> extension.
 
 <p>This extension allows the user to request a particular X visual type to be associated with a GLX visual, and allows the user to query the X visual type
 underlying a GLX visual.</p>
 
 <p>In addition, this extension provides a means to request a visual with a transparent pixel and to query whether a visual supports a transparent pixel
 value and the value of the transparent pixel. Note that the notion of level and transparent pixels are orthogonal as both layer 1 and layer 0 visuals
 may or may not have a transparent pixel value.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_DIRECT_COLOR_EXT">GLX_DIRECT_COLOR_EXT</a>
<br><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_GRAY_SCALE_EXT">GLX_GRAY_SCALE_EXT</a></span></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a>, and accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual-long-int-java.nio.IntBuffer-"><code>ChooseVisual</code></a> (following the
 <a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_X_VISUAL_TYPE_EXT"><code>X_VISUAL_TYPE_EXT</code></a> token).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_NONE_EXT">GLX_NONE_EXT</a></span></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a>, and accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual-long-int-java.nio.IntBuffer-"><code>ChooseVisual</code></a> (following the
 <a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_TRANSPARENT_TYPE_EXT"><code>TRANSPARENT_TYPE_EXT</code></a> token).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_PSEUDO_COLOR_EXT">GLX_PSEUDO_COLOR_EXT</a>
<br><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_STATIC_COLOR_EXT">GLX_STATIC_COLOR_EXT</a>
<br><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_STATIC_GRAY_EXT">GLX_STATIC_GRAY_EXT</a></span></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a>, and accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual-long-int-java.nio.IntBuffer-"><code>ChooseVisual</code></a> (following the
 <a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_X_VISUAL_TYPE_EXT"><code>X_VISUAL_TYPE_EXT</code></a> token).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_TRANSPARENT_ALPHA_VALUE_EXT">GLX_TRANSPARENT_ALPHA_VALUE_EXT</a>
<br><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_TRANSPARENT_BLUE_VALUE_EXT">GLX_TRANSPARENT_BLUE_VALUE_EXT</a>
<br><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_TRANSPARENT_GREEN_VALUE_EXT">GLX_TRANSPARENT_GREEN_VALUE_EXT</a></span></code>
<div class="block">Accepted by the <code>attrib</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a>, and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual-long-int-java.nio.IntBuffer-"><code>ChooseVisual</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_TRANSPARENT_INDEX_EXT">GLX_TRANSPARENT_INDEX_EXT</a></span></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a>, and accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual-long-int-java.nio.IntBuffer-"><code>ChooseVisual</code></a> (following the
 <a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_TRANSPARENT_TYPE_EXT"><code>TRANSPARENT_TYPE_EXT</code></a> token).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_TRANSPARENT_INDEX_VALUE_EXT">GLX_TRANSPARENT_INDEX_VALUE_EXT</a>
<br><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_TRANSPARENT_RED_VALUE_EXT">GLX_TRANSPARENT_RED_VALUE_EXT</a></span></code>
<div class="block">Accepted by the <code>attrib</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a>, and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual-long-int-java.nio.IntBuffer-"><code>ChooseVisual</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_TRANSPARENT_RGB_EXT">GLX_TRANSPARENT_RGB_EXT</a></span></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a>, and accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual-long-int-java.nio.IntBuffer-"><code>ChooseVisual</code></a> (following the
 <a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_TRANSPARENT_TYPE_EXT"><code>TRANSPARENT_TYPE_EXT</code></a> token).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_TRANSPARENT_TYPE_EXT">GLX_TRANSPARENT_TYPE_EXT</a></span></code>
<div class="block">Accepted by the <code>attrib</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a>, and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual-long-int-java.nio.IntBuffer-"><code>ChooseVisual</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_TRUE_COLOR_EXT">GLX_TRUE_COLOR_EXT</a></span></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a>, and accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual-long-int-java.nio.IntBuffer-"><code>ChooseVisual</code></a> (following the
 <a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_X_VISUAL_TYPE_EXT"><code>X_VISUAL_TYPE_EXT</code></a> token).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_X_VISUAL_TYPE_EXT">GLX_X_VISUAL_TYPE_EXT</a></span></code>
<div class="block">Accepted by the <code>attrib</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a>, and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual-long-int-java.nio.IntBuffer-"><code>ChooseVisual</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GLX_X_VISUAL_TYPE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_X_VISUAL_TYPE_EXT</h4>
<pre>public static final&nbsp;int GLX_X_VISUAL_TYPE_EXT</pre>
<div class="block">Accepted by the <code>attrib</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a>, and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual-long-int-java.nio.IntBuffer-"><code>ChooseVisual</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualInfo.GLX_X_VISUAL_TYPE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_TRANSPARENT_TYPE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TRANSPARENT_TYPE_EXT</h4>
<pre>public static final&nbsp;int GLX_TRANSPARENT_TYPE_EXT</pre>
<div class="block">Accepted by the <code>attrib</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a>, and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual-long-int-java.nio.IntBuffer-"><code>ChooseVisual</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualInfo.GLX_TRANSPARENT_TYPE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_TRANSPARENT_INDEX_VALUE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TRANSPARENT_INDEX_VALUE_EXT</h4>
<pre>public static final&nbsp;int GLX_TRANSPARENT_INDEX_VALUE_EXT</pre>
<div class="block">Accepted by the <code>attrib</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a>, and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual-long-int-java.nio.IntBuffer-"><code>ChooseVisual</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualInfo.GLX_TRANSPARENT_INDEX_VALUE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_TRANSPARENT_RED_VALUE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TRANSPARENT_RED_VALUE_EXT</h4>
<pre>public static final&nbsp;int GLX_TRANSPARENT_RED_VALUE_EXT</pre>
<div class="block">Accepted by the <code>attrib</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a>, and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual-long-int-java.nio.IntBuffer-"><code>ChooseVisual</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualInfo.GLX_TRANSPARENT_RED_VALUE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_TRANSPARENT_GREEN_VALUE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TRANSPARENT_GREEN_VALUE_EXT</h4>
<pre>public static final&nbsp;int GLX_TRANSPARENT_GREEN_VALUE_EXT</pre>
<div class="block">Accepted by the <code>attrib</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a>, and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual-long-int-java.nio.IntBuffer-"><code>ChooseVisual</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualInfo.GLX_TRANSPARENT_GREEN_VALUE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_TRANSPARENT_BLUE_VALUE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TRANSPARENT_BLUE_VALUE_EXT</h4>
<pre>public static final&nbsp;int GLX_TRANSPARENT_BLUE_VALUE_EXT</pre>
<div class="block">Accepted by the <code>attrib</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a>, and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual-long-int-java.nio.IntBuffer-"><code>ChooseVisual</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualInfo.GLX_TRANSPARENT_BLUE_VALUE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_TRANSPARENT_ALPHA_VALUE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TRANSPARENT_ALPHA_VALUE_EXT</h4>
<pre>public static final&nbsp;int GLX_TRANSPARENT_ALPHA_VALUE_EXT</pre>
<div class="block">Accepted by the <code>attrib</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a>, and by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual-long-int-java.nio.IntBuffer-"><code>ChooseVisual</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualInfo.GLX_TRANSPARENT_ALPHA_VALUE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_TRUE_COLOR_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TRUE_COLOR_EXT</h4>
<pre>public static final&nbsp;int GLX_TRUE_COLOR_EXT</pre>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a>, and accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual-long-int-java.nio.IntBuffer-"><code>ChooseVisual</code></a> (following the
 <a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_X_VISUAL_TYPE_EXT"><code>X_VISUAL_TYPE_EXT</code></a> token).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualInfo.GLX_TRUE_COLOR_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_DIRECT_COLOR_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_DIRECT_COLOR_EXT</h4>
<pre>public static final&nbsp;int GLX_DIRECT_COLOR_EXT</pre>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a>, and accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual-long-int-java.nio.IntBuffer-"><code>ChooseVisual</code></a> (following the
 <a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_X_VISUAL_TYPE_EXT"><code>X_VISUAL_TYPE_EXT</code></a> token).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualInfo.GLX_DIRECT_COLOR_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_PSEUDO_COLOR_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_PSEUDO_COLOR_EXT</h4>
<pre>public static final&nbsp;int GLX_PSEUDO_COLOR_EXT</pre>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a>, and accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual-long-int-java.nio.IntBuffer-"><code>ChooseVisual</code></a> (following the
 <a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_X_VISUAL_TYPE_EXT"><code>X_VISUAL_TYPE_EXT</code></a> token).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualInfo.GLX_PSEUDO_COLOR_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_STATIC_COLOR_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_STATIC_COLOR_EXT</h4>
<pre>public static final&nbsp;int GLX_STATIC_COLOR_EXT</pre>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a>, and accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual-long-int-java.nio.IntBuffer-"><code>ChooseVisual</code></a> (following the
 <a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_X_VISUAL_TYPE_EXT"><code>X_VISUAL_TYPE_EXT</code></a> token).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualInfo.GLX_STATIC_COLOR_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_GRAY_SCALE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_GRAY_SCALE_EXT</h4>
<pre>public static final&nbsp;int GLX_GRAY_SCALE_EXT</pre>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a>, and accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual-long-int-java.nio.IntBuffer-"><code>ChooseVisual</code></a> (following the
 <a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_X_VISUAL_TYPE_EXT"><code>X_VISUAL_TYPE_EXT</code></a> token).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualInfo.GLX_GRAY_SCALE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_STATIC_GRAY_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_STATIC_GRAY_EXT</h4>
<pre>public static final&nbsp;int GLX_STATIC_GRAY_EXT</pre>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a>, and accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual-long-int-java.nio.IntBuffer-"><code>ChooseVisual</code></a> (following the
 <a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_X_VISUAL_TYPE_EXT"><code>X_VISUAL_TYPE_EXT</code></a> token).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualInfo.GLX_STATIC_GRAY_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_NONE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_NONE_EXT</h4>
<pre>public static final&nbsp;int GLX_NONE_EXT</pre>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a>, and accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual-long-int-java.nio.IntBuffer-"><code>ChooseVisual</code></a> (following the
 <a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_TRANSPARENT_TYPE_EXT"><code>TRANSPARENT_TYPE_EXT</code></a> token).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualInfo.GLX_NONE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_TRANSPARENT_RGB_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_TRANSPARENT_RGB_EXT</h4>
<pre>public static final&nbsp;int GLX_TRANSPARENT_RGB_EXT</pre>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a>, and accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual-long-int-java.nio.IntBuffer-"><code>ChooseVisual</code></a> (following the
 <a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_TRANSPARENT_TYPE_EXT"><code>TRANSPARENT_TYPE_EXT</code></a> token).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualInfo.GLX_TRANSPARENT_RGB_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_TRANSPARENT_INDEX_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLX_TRANSPARENT_INDEX_EXT</h4>
<pre>public static final&nbsp;int GLX_TRANSPARENT_INDEX_EXT</pre>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLX.html#glXGetConfig-long-org.lwjgl.system.linux.XVisualInfo-int-java.nio.IntBuffer-"><code>GetConfig</code></a>, and accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLX.html#glXChooseVisual-long-int-java.nio.IntBuffer-"><code>ChooseVisual</code></a> (following the
 <a href="../../../org/lwjgl/opengl/GLXEXTVisualInfo.html#GLX_TRANSPARENT_TYPE_EXT"><code>TRANSPARENT_TYPE_EXT</code></a> token).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXEXTVisualInfo.GLX_TRANSPARENT_INDEX_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXEXTTextureFromPixmap.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXEXTVisualRating.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXEXTVisualInfo.html" target="_top">Frames</a></li>
<li><a href="GLXEXTVisualInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>