<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:24 UTC 2016 -->
<title>GLXNVSwapGroup (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLXNVSwapGroup (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXNVMultisampleCoverage.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXSGIMakeCurrentRead.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXNVSwapGroup.html" target="_top">Frames</a></li>
<li><a href="GLXNVSwapGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class GLXNVSwapGroup" class="title">Class GLXNVSwapGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GLXNVSwapGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLXNVSwapGroup</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/glx_swap_group.txt">GLX_NV_swap_group</a> extension.
 
 <p>This extension provides the capability to synchronize the buffer swaps of a group of OpenGL windows. A swap group is created, and windows are added as
 members to the swap group. Buffer swaps to members of the swap group will then take place concurrently.</p>
 
 <p>This extension also provides the capability to sychronize the buffer swaps of different swap groups, which may reside on distributed systems on a
 network. For this purpose swap groups can be bound to a swap barrier.</p>
 
 <p>This extension extends the set of conditions that must be met before a buffer swap can take place.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXNVSwapGroup.html#glXBindSwapBarrierNV-long-int-int-">glXBindSwapBarrierNV</a></span>(long&nbsp;display,
                    int&nbsp;group,
                    int&nbsp;barrier)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXNVSwapGroup.html#glXJoinSwapGroupNV-long-long-int-">glXJoinSwapGroupNV</a></span>(long&nbsp;display,
                  long&nbsp;drawable,
                  int&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXNVSwapGroup.html#glXQueryFrameCountNV-long-int-int:A-">glXQueryFrameCountNV</a></span>(long&nbsp;display,
                    int&nbsp;screen,
                    int[]&nbsp;count)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLXNVSwapGroup.html#glXQueryFrameCountNV-long-int-java.nio.IntBuffer-"><code>QueryFrameCountNV</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXNVSwapGroup.html#glXQueryFrameCountNV-long-int-java.nio.IntBuffer-">glXQueryFrameCountNV</a></span>(long&nbsp;display,
                    int&nbsp;screen,
                    java.nio.IntBuffer&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXNVSwapGroup.html#glXQueryMaxSwapGroupsNV-long-int-int:A-int:A-">glXQueryMaxSwapGroupsNV</a></span>(long&nbsp;display,
                       int&nbsp;screen,
                       int[]&nbsp;maxGroups,
                       int[]&nbsp;maxBarriers)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLXNVSwapGroup.html#glXQueryMaxSwapGroupsNV-long-int-java.nio.IntBuffer-java.nio.IntBuffer-"><code>QueryMaxSwapGroupsNV</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXNVSwapGroup.html#glXQueryMaxSwapGroupsNV-long-int-java.nio.IntBuffer-java.nio.IntBuffer-">glXQueryMaxSwapGroupsNV</a></span>(long&nbsp;display,
                       int&nbsp;screen,
                       java.nio.IntBuffer&nbsp;maxGroups,
                       java.nio.IntBuffer&nbsp;maxBarriers)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXNVSwapGroup.html#glXQuerySwapGroupNV-long-long-int:A-int:A-">glXQuerySwapGroupNV</a></span>(long&nbsp;display,
                   long&nbsp;drawable,
                   int[]&nbsp;group,
                   int[]&nbsp;barrier)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLXNVSwapGroup.html#glXQuerySwapGroupNV-long-long-java.nio.IntBuffer-java.nio.IntBuffer-"><code>QuerySwapGroupNV</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXNVSwapGroup.html#glXQuerySwapGroupNV-long-long-java.nio.IntBuffer-java.nio.IntBuffer-">glXQuerySwapGroupNV</a></span>(long&nbsp;display,
                   long&nbsp;drawable,
                   java.nio.IntBuffer&nbsp;group,
                   java.nio.IntBuffer&nbsp;barrier)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXNVSwapGroup.html#glXResetFrameCountNV-long-int-">glXResetFrameCountNV</a></span>(long&nbsp;display,
                    int&nbsp;screen)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glXJoinSwapGroupNV-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXJoinSwapGroupNV</h4>
<pre>public static&nbsp;int&nbsp;glXJoinSwapGroupNV(long&nbsp;display,
                                     long&nbsp;drawable,
                                     int&nbsp;group)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>drawable</code> - </dd>
<dd><code>group</code> - </dd>
</dl>
</li>
</ul>
<a id="glXBindSwapBarrierNV-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXBindSwapBarrierNV</h4>
<pre>public static&nbsp;int&nbsp;glXBindSwapBarrierNV(long&nbsp;display,
                                       int&nbsp;group,
                                       int&nbsp;barrier)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>group</code> - </dd>
<dd><code>barrier</code> - </dd>
</dl>
</li>
</ul>
<a id="glXQuerySwapGroupNV-long-long-java.nio.IntBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQuerySwapGroupNV</h4>
<pre>public static&nbsp;int&nbsp;glXQuerySwapGroupNV(long&nbsp;display,
                                      long&nbsp;drawable,
                                      java.nio.IntBuffer&nbsp;group,
                                      java.nio.IntBuffer&nbsp;barrier)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>drawable</code> - </dd>
<dd><code>group</code> - </dd>
<dd><code>barrier</code> - </dd>
</dl>
</li>
</ul>
<a id="glXQueryMaxSwapGroupsNV-long-int-java.nio.IntBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryMaxSwapGroupsNV</h4>
<pre>public static&nbsp;int&nbsp;glXQueryMaxSwapGroupsNV(long&nbsp;display,
                                          int&nbsp;screen,
                                          java.nio.IntBuffer&nbsp;maxGroups,
                                          java.nio.IntBuffer&nbsp;maxBarriers)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>screen</code> - </dd>
<dd><code>maxGroups</code> - </dd>
<dd><code>maxBarriers</code> - </dd>
</dl>
</li>
</ul>
<a id="glXQueryFrameCountNV-long-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryFrameCountNV</h4>
<pre>public static&nbsp;int&nbsp;glXQueryFrameCountNV(long&nbsp;display,
                                       int&nbsp;screen,
                                       java.nio.IntBuffer&nbsp;count)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>screen</code> - </dd>
<dd><code>count</code> - </dd>
</dl>
</li>
</ul>
<a id="glXResetFrameCountNV-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXResetFrameCountNV</h4>
<pre>public static&nbsp;int&nbsp;glXResetFrameCountNV(long&nbsp;display,
                                       int&nbsp;screen)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>screen</code> - </dd>
</dl>
</li>
</ul>
<a id="glXQuerySwapGroupNV-long-long-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQuerySwapGroupNV</h4>
<pre>public static&nbsp;int&nbsp;glXQuerySwapGroupNV(long&nbsp;display,
                                      long&nbsp;drawable,
                                      int[]&nbsp;group,
                                      int[]&nbsp;barrier)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLXNVSwapGroup.html#glXQuerySwapGroupNV-long-long-java.nio.IntBuffer-java.nio.IntBuffer-"><code>QuerySwapGroupNV</code></a></div>
</li>
</ul>
<a id="glXQueryMaxSwapGroupsNV-long-int-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryMaxSwapGroupsNV</h4>
<pre>public static&nbsp;int&nbsp;glXQueryMaxSwapGroupsNV(long&nbsp;display,
                                          int&nbsp;screen,
                                          int[]&nbsp;maxGroups,
                                          int[]&nbsp;maxBarriers)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLXNVSwapGroup.html#glXQueryMaxSwapGroupsNV-long-int-java.nio.IntBuffer-java.nio.IntBuffer-"><code>QueryMaxSwapGroupsNV</code></a></div>
</li>
</ul>
<a id="glXQueryFrameCountNV-long-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glXQueryFrameCountNV</h4>
<pre>public static&nbsp;int&nbsp;glXQueryFrameCountNV(long&nbsp;display,
                                       int&nbsp;screen,
                                       int[]&nbsp;count)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLXNVSwapGroup.html#glXQueryFrameCountNV-long-int-java.nio.IntBuffer-"><code>QueryFrameCountNV</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXNVMultisampleCoverage.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXSGIMakeCurrentRead.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXNVSwapGroup.html" target="_top">Frames</a></li>
<li><a href="GLXNVSwapGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
