<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:24 UTC 2016 -->
<title>GLXSGIXPbuffer (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLXSGIXPbuffer (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXSGIXSwapBarrier.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXSGIXPbuffer.html" target="_top">Frames</a></li>
<li><a href="GLXSGIXPbuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class GLXSGIXPbuffer" class="title">Class GLXSGIXPbuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.GLXSGIXPbuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLXSGIXPbuffer</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/SGIX/pbuffer.txt">GLX_SGIX_pbuffer</a> extension.
 
 <p>This extension defines pixel buffers (GLXPbuffers, or pbuffer for short). GLXPbuffers are additional non-visible rendering buffers for an OpenGL
 renderer.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_ACCUM_BUFFER_BIT_SGIX">GLX_ACCUM_BUFFER_BIT_SGIX</a>
<br><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_AUX_BUFFERS_BIT_SGIX">GLX_AUX_BUFFERS_BIT_SGIX</a>
<br><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_BACK_LEFT_BUFFER_BIT_SGIX">GLX_BACK_LEFT_BUFFER_BIT_SGIX</a>
<br><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_BACK_RIGHT_BUFFER_BIT_SGIX">GLX_BACK_RIGHT_BUFFER_BIT_SGIX</a></span></code>
<div class="block">Returned in the <code>mask</code> field of a "buffer clobber" event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_BUFFER_CLOBBER_MASK_SGIX">GLX_BUFFER_CLOBBER_MASK_SGIX</a></span></code>
<div class="block">Accepted by the <code>mask</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXSelectEventSGIX-long-long-long-"><code>SelectEventSGIX</code></a> and returned in the <code>mask</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXGetSelectedEventSGIX-long-long-org.lwjgl.PointerBuffer-"><code>GetSelectedEventSGIX</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_DAMAGED_SGIX">GLX_DAMAGED_SGIX</a></span></code>
<div class="block">Returned in the <code>event_type</code> field of a "buffer clobber" event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_DEPTH_BUFFER_BIT_SGIX">GLX_DEPTH_BUFFER_BIT_SGIX</a></span></code>
<div class="block">Returned in the <code>mask</code> field of a "buffer clobber" event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_EVENT_MASK_SGIX">GLX_EVENT_MASK_SGIX</a></span></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXQueryGLXPbufferSGIX-long-long-int-java.nio.IntBuffer-"><code>QueryGLXPbufferSGIX</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_FRONT_LEFT_BUFFER_BIT_SGIX">GLX_FRONT_LEFT_BUFFER_BIT_SGIX</a>
<br><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_FRONT_RIGHT_BUFFER_BIT_SGIX">GLX_FRONT_RIGHT_BUFFER_BIT_SGIX</a></span></code>
<div class="block">Returned in the <code>mask</code> field of a "buffer clobber" event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_HEIGHT_SGIX">GLX_HEIGHT_SGIX</a></span></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXQueryGLXPbufferSGIX-long-long-int-java.nio.IntBuffer-"><code>QueryGLXPbufferSGIX</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_LARGEST_PBUFFER_SGIX">GLX_LARGEST_PBUFFER_SGIX</a></span></code>
<div class="block">Accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXCreateGLXPbufferSGIX-long-long-int-int-java.nio.IntBuffer-"><code>CreateGLXPbufferSGIX</code></a> and by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXQueryGLXPbufferSGIX-long-long-int-java.nio.IntBuffer-"><code>QueryGLXPbufferSGIX</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_MAX_PBUFFER_HEIGHT_SGIX">GLX_MAX_PBUFFER_HEIGHT_SGIX</a>
<br><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_MAX_PBUFFER_PIXELS_SGIX">GLX_MAX_PBUFFER_PIXELS_SGIX</a>
<br><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_MAX_PBUFFER_WIDTH_SGIX">GLX_MAX_PBUFFER_WIDTH_SGIX</a>
<br><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_OPTIMAL_PBUFFER_HEIGHT_SGIX">GLX_OPTIMAL_PBUFFER_HEIGHT_SGIX</a>
<br><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_OPTIMAL_PBUFFER_WIDTH_SGIX">GLX_OPTIMAL_PBUFFER_WIDTH_SGIX</a></span></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX-long-long-int-java.nio.IntBuffer-"><code>GetFBConfigAttribSGIX</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_PBUFFER_BIT_SGIX">GLX_PBUFFER_BIT_SGIX</a></span></code>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX-long-long-int-java.nio.IntBuffer-"><code>GetFBConfigAttribSGIX</code></a> (when <code>attribute</code> is set to <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_DRAWABLE_TYPE_SGIX"><code>DRAWABLE_TYPE_SGIX</code></a>) and
 accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX-long-int-java.nio.IntBuffer-"><code>ChooseFBConfigSGIX</code></a> (following the
 <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_DRAWABLE_TYPE_SGIX"><code>DRAWABLE_TYPE_SGIX</code></a> token).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_PBUFFER_SGIX">GLX_PBUFFER_SGIX</a></span></code>
<div class="block">Returned in the <code>draw_type</code> field of a "buffer clobber" event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_PRESERVED_CONTENTS_SGIX">GLX_PRESERVED_CONTENTS_SGIX</a></span></code>
<div class="block">Accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXCreateGLXPbufferSGIX-long-long-int-int-java.nio.IntBuffer-"><code>CreateGLXPbufferSGIX</code></a> and by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXQueryGLXPbufferSGIX-long-long-int-java.nio.IntBuffer-"><code>QueryGLXPbufferSGIX</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_SAMPLE_BUFFERS_BIT_SGIX">GLX_SAMPLE_BUFFERS_BIT_SGIX</a></span></code>
<div class="block">Returned in the <code>mask</code> field of a "buffer clobber" event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_SAVED_SGIX">GLX_SAVED_SGIX</a></span></code>
<div class="block">Returned in the <code>event_type</code> field of a "buffer clobber" event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_STENCIL_BUFFER_BIT_SGIX">GLX_STENCIL_BUFFER_BIT_SGIX</a></span></code>
<div class="block">Returned in the <code>mask</code> field of a "buffer clobber" event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_WIDTH_SGIX">GLX_WIDTH_SGIX</a></span></code>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXQueryGLXPbufferSGIX-long-long-int-java.nio.IntBuffer-"><code>QueryGLXPbufferSGIX</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#GLX_WINDOW_SGIX">GLX_WINDOW_SGIX</a></span></code>
<div class="block">Returned in the <code>draw_type</code> field of a "buffer clobber" event.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXCreateGLXPbufferSGIX-long-long-int-int-int:A-">glXCreateGLXPbufferSGIX</a></span>(long&nbsp;display,
                       long&nbsp;config,
                       int&nbsp;width,
                       int&nbsp;height,
                       int[]&nbsp;attrib_list)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXCreateGLXPbufferSGIX-long-long-int-int-java.nio.IntBuffer-"><code>CreateGLXPbufferSGIX</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXCreateGLXPbufferSGIX-long-long-int-int-java.nio.IntBuffer-">glXCreateGLXPbufferSGIX</a></span>(long&nbsp;display,
                       long&nbsp;config,
                       int&nbsp;width,
                       int&nbsp;height,
                       java.nio.IntBuffer&nbsp;attrib_list)</code>
<div class="block">Creates a single GLXPbuffer and returns its XID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXDestroyGLXPbufferSGIX-long-long-">glXDestroyGLXPbufferSGIX</a></span>(long&nbsp;display,
                        long&nbsp;pbuf)</code>
<div class="block">Destroys a GLXPbuffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXGetSelectedEventSGIX-long-long-org.lwjgl.PointerBuffer-">glXGetSelectedEventSGIX</a></span>(long&nbsp;display,
                       long&nbsp;drawable,
                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;mask)</code>
<div class="block">Returns which GLX events are selected for a GLXdrawable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXQueryGLXPbufferSGIX-long-long-int-int:A-">glXQueryGLXPbufferSGIX</a></span>(long&nbsp;display,
                      long&nbsp;pbuf,
                      int&nbsp;attribute,
                      int[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXQueryGLXPbufferSGIX-long-long-int-java.nio.IntBuffer-"><code>QueryGLXPbufferSGIX</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXQueryGLXPbufferSGIX-long-long-int-java.nio.IntBuffer-">glXQueryGLXPbufferSGIX</a></span>(long&nbsp;display,
                      long&nbsp;pbuf,
                      int&nbsp;attribute,
                      java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Queries an attribute associated with a GLXPbuffer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXSelectEventSGIX-long-long-long-">glXSelectEventSGIX</a></span>(long&nbsp;display,
                  long&nbsp;drawable,
                  long&nbsp;mask)</code>
<div class="block">Selects which GLX events should be received on a GLXdrawable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GLX_MAX_PBUFFER_WIDTH_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_MAX_PBUFFER_WIDTH_SGIX</h4>
<pre>public static final&nbsp;int GLX_MAX_PBUFFER_WIDTH_SGIX</pre>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX-long-long-int-java.nio.IntBuffer-"><code>GetFBConfigAttribSGIX</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_MAX_PBUFFER_WIDTH_SGIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_MAX_PBUFFER_HEIGHT_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_MAX_PBUFFER_HEIGHT_SGIX</h4>
<pre>public static final&nbsp;int GLX_MAX_PBUFFER_HEIGHT_SGIX</pre>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX-long-long-int-java.nio.IntBuffer-"><code>GetFBConfigAttribSGIX</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_MAX_PBUFFER_HEIGHT_SGIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_MAX_PBUFFER_PIXELS_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_MAX_PBUFFER_PIXELS_SGIX</h4>
<pre>public static final&nbsp;int GLX_MAX_PBUFFER_PIXELS_SGIX</pre>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX-long-long-int-java.nio.IntBuffer-"><code>GetFBConfigAttribSGIX</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_MAX_PBUFFER_PIXELS_SGIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_OPTIMAL_PBUFFER_WIDTH_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_OPTIMAL_PBUFFER_WIDTH_SGIX</h4>
<pre>public static final&nbsp;int GLX_OPTIMAL_PBUFFER_WIDTH_SGIX</pre>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX-long-long-int-java.nio.IntBuffer-"><code>GetFBConfigAttribSGIX</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_OPTIMAL_PBUFFER_WIDTH_SGIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_OPTIMAL_PBUFFER_HEIGHT_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_OPTIMAL_PBUFFER_HEIGHT_SGIX</h4>
<pre>public static final&nbsp;int GLX_OPTIMAL_PBUFFER_HEIGHT_SGIX</pre>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX-long-long-int-java.nio.IntBuffer-"><code>GetFBConfigAttribSGIX</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_OPTIMAL_PBUFFER_HEIGHT_SGIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_PBUFFER_BIT_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_PBUFFER_BIT_SGIX</h4>
<pre>public static final&nbsp;int GLX_PBUFFER_BIT_SGIX</pre>
<div class="block">Returned by <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXGetFBConfigAttribSGIX-long-long-int-java.nio.IntBuffer-"><code>GetFBConfigAttribSGIX</code></a> (when <code>attribute</code> is set to <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_DRAWABLE_TYPE_SGIX"><code>DRAWABLE_TYPE_SGIX</code></a>) and
 accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#glXChooseFBConfigSGIX-long-int-java.nio.IntBuffer-"><code>ChooseFBConfigSGIX</code></a> (following the
 <a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html#GLX_DRAWABLE_TYPE_SGIX"><code>DRAWABLE_TYPE_SGIX</code></a> token).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_PBUFFER_BIT_SGIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_PRESERVED_CONTENTS_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_PRESERVED_CONTENTS_SGIX</h4>
<pre>public static final&nbsp;int GLX_PRESERVED_CONTENTS_SGIX</pre>
<div class="block">Accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXCreateGLXPbufferSGIX-long-long-int-int-java.nio.IntBuffer-"><code>CreateGLXPbufferSGIX</code></a> and by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXQueryGLXPbufferSGIX-long-long-int-java.nio.IntBuffer-"><code>QueryGLXPbufferSGIX</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_PRESERVED_CONTENTS_SGIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_LARGEST_PBUFFER_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_LARGEST_PBUFFER_SGIX</h4>
<pre>public static final&nbsp;int GLX_LARGEST_PBUFFER_SGIX</pre>
<div class="block">Accepted by the <code>attrib_list</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXCreateGLXPbufferSGIX-long-long-int-int-java.nio.IntBuffer-"><code>CreateGLXPbufferSGIX</code></a> and by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXQueryGLXPbufferSGIX-long-long-int-java.nio.IntBuffer-"><code>QueryGLXPbufferSGIX</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_LARGEST_PBUFFER_SGIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_WIDTH_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_WIDTH_SGIX</h4>
<pre>public static final&nbsp;int GLX_WIDTH_SGIX</pre>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXQueryGLXPbufferSGIX-long-long-int-java.nio.IntBuffer-"><code>QueryGLXPbufferSGIX</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_WIDTH_SGIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_HEIGHT_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_HEIGHT_SGIX</h4>
<pre>public static final&nbsp;int GLX_HEIGHT_SGIX</pre>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXQueryGLXPbufferSGIX-long-long-int-java.nio.IntBuffer-"><code>QueryGLXPbufferSGIX</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_HEIGHT_SGIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_EVENT_MASK_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_EVENT_MASK_SGIX</h4>
<pre>public static final&nbsp;int GLX_EVENT_MASK_SGIX</pre>
<div class="block">Accepted by the <code>attribute</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXQueryGLXPbufferSGIX-long-long-int-java.nio.IntBuffer-"><code>QueryGLXPbufferSGIX</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_EVENT_MASK_SGIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_BUFFER_CLOBBER_MASK_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_BUFFER_CLOBBER_MASK_SGIX</h4>
<pre>public static final&nbsp;int GLX_BUFFER_CLOBBER_MASK_SGIX</pre>
<div class="block">Accepted by the <code>mask</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXSelectEventSGIX-long-long-long-"><code>SelectEventSGIX</code></a> and returned in the <code>mask</code> parameter of <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXGetSelectedEventSGIX-long-long-org.lwjgl.PointerBuffer-"><code>GetSelectedEventSGIX</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_BUFFER_CLOBBER_MASK_SGIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_DAMAGED_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_DAMAGED_SGIX</h4>
<pre>public static final&nbsp;int GLX_DAMAGED_SGIX</pre>
<div class="block">Returned in the <code>event_type</code> field of a "buffer clobber" event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_DAMAGED_SGIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_SAVED_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_SAVED_SGIX</h4>
<pre>public static final&nbsp;int GLX_SAVED_SGIX</pre>
<div class="block">Returned in the <code>event_type</code> field of a "buffer clobber" event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_SAVED_SGIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_WINDOW_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_WINDOW_SGIX</h4>
<pre>public static final&nbsp;int GLX_WINDOW_SGIX</pre>
<div class="block">Returned in the <code>draw_type</code> field of a "buffer clobber" event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_WINDOW_SGIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_PBUFFER_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_PBUFFER_SGIX</h4>
<pre>public static final&nbsp;int GLX_PBUFFER_SGIX</pre>
<div class="block">Returned in the <code>draw_type</code> field of a "buffer clobber" event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_PBUFFER_SGIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_FRONT_LEFT_BUFFER_BIT_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_FRONT_LEFT_BUFFER_BIT_SGIX</h4>
<pre>public static final&nbsp;int GLX_FRONT_LEFT_BUFFER_BIT_SGIX</pre>
<div class="block">Returned in the <code>mask</code> field of a "buffer clobber" event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_FRONT_LEFT_BUFFER_BIT_SGIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_FRONT_RIGHT_BUFFER_BIT_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_FRONT_RIGHT_BUFFER_BIT_SGIX</h4>
<pre>public static final&nbsp;int GLX_FRONT_RIGHT_BUFFER_BIT_SGIX</pre>
<div class="block">Returned in the <code>mask</code> field of a "buffer clobber" event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_FRONT_RIGHT_BUFFER_BIT_SGIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_BACK_LEFT_BUFFER_BIT_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_BACK_LEFT_BUFFER_BIT_SGIX</h4>
<pre>public static final&nbsp;int GLX_BACK_LEFT_BUFFER_BIT_SGIX</pre>
<div class="block">Returned in the <code>mask</code> field of a "buffer clobber" event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_BACK_LEFT_BUFFER_BIT_SGIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_BACK_RIGHT_BUFFER_BIT_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_BACK_RIGHT_BUFFER_BIT_SGIX</h4>
<pre>public static final&nbsp;int GLX_BACK_RIGHT_BUFFER_BIT_SGIX</pre>
<div class="block">Returned in the <code>mask</code> field of a "buffer clobber" event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_BACK_RIGHT_BUFFER_BIT_SGIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_AUX_BUFFERS_BIT_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_AUX_BUFFERS_BIT_SGIX</h4>
<pre>public static final&nbsp;int GLX_AUX_BUFFERS_BIT_SGIX</pre>
<div class="block">Returned in the <code>mask</code> field of a "buffer clobber" event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_AUX_BUFFERS_BIT_SGIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_DEPTH_BUFFER_BIT_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_DEPTH_BUFFER_BIT_SGIX</h4>
<pre>public static final&nbsp;int GLX_DEPTH_BUFFER_BIT_SGIX</pre>
<div class="block">Returned in the <code>mask</code> field of a "buffer clobber" event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_DEPTH_BUFFER_BIT_SGIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_STENCIL_BUFFER_BIT_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_STENCIL_BUFFER_BIT_SGIX</h4>
<pre>public static final&nbsp;int GLX_STENCIL_BUFFER_BIT_SGIX</pre>
<div class="block">Returned in the <code>mask</code> field of a "buffer clobber" event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_STENCIL_BUFFER_BIT_SGIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_ACCUM_BUFFER_BIT_SGIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLX_ACCUM_BUFFER_BIT_SGIX</h4>
<pre>public static final&nbsp;int GLX_ACCUM_BUFFER_BIT_SGIX</pre>
<div class="block">Returned in the <code>mask</code> field of a "buffer clobber" event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_ACCUM_BUFFER_BIT_SGIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GLX_SAMPLE_BUFFERS_BIT_SGIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLX_SAMPLE_BUFFERS_BIT_SGIX</h4>
<pre>public static final&nbsp;int GLX_SAMPLE_BUFFERS_BIT_SGIX</pre>
<div class="block">Returned in the <code>mask</code> field of a "buffer clobber" event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.GLXSGIXPbuffer.GLX_SAMPLE_BUFFERS_BIT_SGIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glXCreateGLXPbufferSGIX-long-long-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreateGLXPbufferSGIX</h4>
<pre>public static&nbsp;long&nbsp;glXCreateGLXPbufferSGIX(long&nbsp;display,
                                           long&nbsp;config,
                                           int&nbsp;width,
                                           int&nbsp;height,
                                           java.nio.IntBuffer&nbsp;attrib_list)</pre>
<div class="block">Creates a single GLXPbuffer and returns its XID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>config</code> - the <code>GLXFBConfig</code></dd>
<dd><code>width</code> - the pbuffer width</dd>
<dd><code>height</code> - the pbuffer height</dd>
<dd><code>attrib_list</code> - an optional null-terminated list of attributes</dd>
</dl>
</li>
</ul>
<a id="glXDestroyGLXPbufferSGIX-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXDestroyGLXPbufferSGIX</h4>
<pre>public static&nbsp;void&nbsp;glXDestroyGLXPbufferSGIX(long&nbsp;display,
                                            long&nbsp;pbuf)</pre>
<div class="block">Destroys a GLXPbuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>pbuf</code> - the pbuffer to destroy</dd>
</dl>
</li>
</ul>
<a id="glXQueryGLXPbufferSGIX-long-long-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXQueryGLXPbufferSGIX</h4>
<pre>public static&nbsp;void&nbsp;glXQueryGLXPbufferSGIX(long&nbsp;display,
                                          long&nbsp;pbuf,
                                          int&nbsp;attribute,
                                          java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Queries an attribute associated with a GLXPbuffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>pbuf</code> - the pbuffer being queried</dd>
<dd><code>attribute</code> - the attribute to query</dd>
<dd><code>value</code> - returns the attribute value</dd>
</dl>
</li>
</ul>
<a id="glXSelectEventSGIX-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXSelectEventSGIX</h4>
<pre>public static&nbsp;void&nbsp;glXSelectEventSGIX(long&nbsp;display,
                                      long&nbsp;drawable,
                                      long&nbsp;mask)</pre>
<div class="block">Selects which GLX events should be received on a GLXdrawable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>drawable</code> - the GLXDrawable</dd>
<dd><code>mask</code> - the selection mask</dd>
</dl>
</li>
</ul>
<a id="glXGetSelectedEventSGIX-long-long-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXGetSelectedEventSGIX</h4>
<pre>public static&nbsp;void&nbsp;glXGetSelectedEventSGIX(long&nbsp;display,
                                           long&nbsp;drawable,
                                           <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;mask)</pre>
<div class="block">Returns which GLX events are selected for a GLXdrawable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>display</code> - the connection to the X server</dd>
<dd><code>drawable</code> - the GLXDrawable</dd>
<dd><code>mask</code> - returns the selection mask</dd>
</dl>
</li>
</ul>
<a id="glXCreateGLXPbufferSGIX-long-long-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glXCreateGLXPbufferSGIX</h4>
<pre>public static&nbsp;long&nbsp;glXCreateGLXPbufferSGIX(long&nbsp;display,
                                           long&nbsp;config,
                                           int&nbsp;width,
                                           int&nbsp;height,
                                           int[]&nbsp;attrib_list)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXCreateGLXPbufferSGIX-long-long-int-int-java.nio.IntBuffer-"><code>CreateGLXPbufferSGIX</code></a></div>
</li>
</ul>
<a id="glXQueryGLXPbufferSGIX-long-long-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glXQueryGLXPbufferSGIX</h4>
<pre>public static&nbsp;void&nbsp;glXQueryGLXPbufferSGIX(long&nbsp;display,
                                          long&nbsp;pbuf,
                                          int&nbsp;attribute,
                                          int[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/GLXSGIXPbuffer.html#glXQueryGLXPbufferSGIX-long-long-int-java.nio.IntBuffer-"><code>QueryGLXPbufferSGIX</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GLXSGIXFBConfig.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/GLXSGIXSwapBarrier.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/GLXSGIXPbuffer.html" target="_top">Frames</a></li>
<li><a href="GLXSGIXPbuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>