<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:24 UTC 2016 -->
<title>INTELPerformanceQuery (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="INTELPerformanceQuery (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/INTELMapTexture.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/INTELPerformanceQuery.html" target="_top">Frames</a></li>
<li><a href="INTELPerformanceQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class INTELPerformanceQuery" class="title">Class INTELPerformanceQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.INTELPerformanceQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">INTELPerformanceQuery</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/INTEL/performance_query.txt">INTEL_performance_query</a> extension.
 
 <p>The purpose of this extension is to expose Intel proprietary hardware performance counters to the OpenGL applications. Performance counters may count:</p>
 
 <ul>
 <li>number of hardware events such as number of spawned vertex shaders. In this case the results represent the number of events.</li>
 <li>duration of certain activity, like time took by all fragment shader invocations. In that case the result usually represents the number of clocks in
 which the particular HW unit was busy. In order to use such counter efficiently, it should be normalized to the range of <0,1> by dividing its
 value by the number of render clocks.</li>
 <li>used throughput of certain memory types such as texture memory. In that case the result of performance counter usually represents the number of
 bytes transferred between GPU and memory.</li>
 </ul>
 
 <p>This extension specifies universal API to manage performance counters on different Intel hardware platforms. Performance counters are grouped together
 into proprietary, hardware-specific, fixed sets of counters that are measured together by the GPU.</p>
 
 <p>It is assumed that performance counters are started and ended on any arbitrary boundaries during rendering.</p>
 
 <p>A set of performance counters is represented by a unique query type. Each query type is identified by assigned name and ID. Multiple query types (sets
 of performance counters) are supported by the Intel hardware. However each Intel hardware generation supports different sets of performance counters.
 Therefore the query types between hardware generations can be different. The definition of query types and their results structures can be learned
 through the API. It is also documented in a separate document of Intel OGL Performance Counters Specification issued per each new hardware generation.</p>
 
 <p>The API allows to create multiple instances of any query type and to sample different fragments of 3D rendering with such instances. Query instances
 are identified with handles.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_COUNTER_DATA_BOOL32_INTEL">GL_PERFQUERY_COUNTER_DATA_BOOL32_INTEL</a>
<br><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_COUNTER_DATA_DOUBLE_INTEL">GL_PERFQUERY_COUNTER_DATA_DOUBLE_INTEL</a>
<br><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_COUNTER_DATA_FLOAT_INTEL">GL_PERFQUERY_COUNTER_DATA_FLOAT_INTEL</a>
<br><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_COUNTER_DATA_UINT32_INTEL">GL_PERFQUERY_COUNTER_DATA_UINT32_INTEL</a>
<br><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_COUNTER_DATA_UINT64_INTEL">GL_PERFQUERY_COUNTER_DATA_UINT64_INTEL</a></span></code>
<div class="block">Returned by glGetPerfCounterInfoINTEL function as counter data type enumeration in location pointed by counterDataTypeEnum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_COUNTER_DESC_LENGTH_MAX_INTEL">GL_PERFQUERY_COUNTER_DESC_LENGTH_MAX_INTEL</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_COUNTER_DURATION_NORM_INTEL">GL_PERFQUERY_COUNTER_DURATION_NORM_INTEL</a>
<br><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_COUNTER_DURATION_RAW_INTEL">GL_PERFQUERY_COUNTER_DURATION_RAW_INTEL</a>
<br><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_COUNTER_EVENT_INTEL">GL_PERFQUERY_COUNTER_EVENT_INTEL</a></span></code>
<div class="block">Returned by GetPerfCounterInfoINTEL function as counter type enumeration in location pointed by counterTypeEnum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_COUNTER_NAME_LENGTH_MAX_INTEL">GL_PERFQUERY_COUNTER_NAME_LENGTH_MAX_INTEL</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_COUNTER_RAW_INTEL">GL_PERFQUERY_COUNTER_RAW_INTEL</a>
<br><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_COUNTER_THROUGHPUT_INTEL">GL_PERFQUERY_COUNTER_THROUGHPUT_INTEL</a>
<br><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_COUNTER_TIMESTAMP_INTEL">GL_PERFQUERY_COUNTER_TIMESTAMP_INTEL</a></span></code>
<div class="block">Returned by GetPerfCounterInfoINTEL function as counter type enumeration in location pointed by counterTypeEnum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_DONOT_FLUSH_INTEL">GL_PERFQUERY_DONOT_FLUSH_INTEL</a>
<br><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_FLUSH_INTEL">GL_PERFQUERY_FLUSH_INTEL</a></span></code>
<div class="block">Accepted by the flags parameter of GetPerfQueryDataINTEL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_GLOBAL_CONTEXT_INTEL">GL_PERFQUERY_GLOBAL_CONTEXT_INTEL</a></span></code>
<div class="block">Returned by the capsMask parameter of GetPerfQueryInfoINTEL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_GPA_EXTENDED_COUNTERS_INTEL">GL_PERFQUERY_GPA_EXTENDED_COUNTERS_INTEL</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_QUERY_NAME_LENGTH_MAX_INTEL">GL_PERFQUERY_QUERY_NAME_LENGTH_MAX_INTEL</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_SINGLE_CONTEXT_INTEL">GL_PERFQUERY_SINGLE_CONTEXT_INTEL</a></span></code>
<div class="block">Returned by the capsMask parameter of GetPerfQueryInfoINTEL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#GL_PERFQUERY_WAIT_INTEL">GL_PERFQUERY_WAIT_INTEL</a></span></code>
<div class="block">Accepted by the flags parameter of GetPerfQueryDataINTEL.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glBeginPerfQueryINTEL-int-">glBeginPerfQueryINTEL</a></span>(int&nbsp;queryHandle)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glCreatePerfQueryINTEL-int-">glCreatePerfQueryINTEL</a></span>(int&nbsp;queryId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glCreatePerfQueryINTEL-int-int:A-">glCreatePerfQueryINTEL</a></span>(int&nbsp;queryId,
                      int[]&nbsp;queryHandle)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glCreatePerfQueryINTEL-int-java.nio.IntBuffer-"><code>CreatePerfQueryINTEL</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glCreatePerfQueryINTEL-int-java.nio.IntBuffer-">glCreatePerfQueryINTEL</a></span>(int&nbsp;queryId,
                      java.nio.IntBuffer&nbsp;queryHandle)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glDeletePerfQueryINTEL-int-">glDeletePerfQueryINTEL</a></span>(int&nbsp;queryHandle)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glEndPerfQueryINTEL-int-">glEndPerfQueryINTEL</a></span>(int&nbsp;queryHandle)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetFirstPerfQueryIdINTEL--">glGetFirstPerfQueryIdINTEL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetFirstPerfQueryIdINTEL-int:A-">glGetFirstPerfQueryIdINTEL</a></span>(int[]&nbsp;queryId)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetFirstPerfQueryIdINTEL-java.nio.IntBuffer-"><code>GetFirstPerfQueryIdINTEL</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetFirstPerfQueryIdINTEL-java.nio.IntBuffer-">glGetFirstPerfQueryIdINTEL</a></span>(java.nio.IntBuffer&nbsp;queryId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetNextPerfQueryIdINTEL-int-">glGetNextPerfQueryIdINTEL</a></span>(int&nbsp;queryId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetNextPerfQueryIdINTEL-int-int:A-">glGetNextPerfQueryIdINTEL</a></span>(int&nbsp;queryId,
                         int[]&nbsp;nextQueryId)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetNextPerfQueryIdINTEL-int-java.nio.IntBuffer-"><code>GetNextPerfQueryIdINTEL</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetNextPerfQueryIdINTEL-int-java.nio.IntBuffer-">glGetNextPerfQueryIdINTEL</a></span>(int&nbsp;queryId,
                         java.nio.IntBuffer&nbsp;nextQueryId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfCounterInfoINTEL-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-int:A-int:A-int:A-int:A-long:A-">glGetPerfCounterInfoINTEL</a></span>(int&nbsp;queryId,
                         int&nbsp;counterId,
                         java.nio.ByteBuffer&nbsp;counterName,
                         java.nio.ByteBuffer&nbsp;counterDesc,
                         int[]&nbsp;counterOffset,
                         int[]&nbsp;counterDataSize,
                         int[]&nbsp;counterTypeEnum,
                         int[]&nbsp;counterDataTypeEnum,
                         long[]&nbsp;rawCounterMaxValue)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfCounterInfoINTEL-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.LongBuffer-"><code>GetPerfCounterInfoINTEL</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfCounterInfoINTEL-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.LongBuffer-">glGetPerfCounterInfoINTEL</a></span>(int&nbsp;queryId,
                         int&nbsp;counterId,
                         java.nio.ByteBuffer&nbsp;counterName,
                         java.nio.ByteBuffer&nbsp;counterDesc,
                         java.nio.IntBuffer&nbsp;counterOffset,
                         java.nio.IntBuffer&nbsp;counterDataSize,
                         java.nio.IntBuffer&nbsp;counterTypeEnum,
                         java.nio.IntBuffer&nbsp;counterDataTypeEnum,
                         java.nio.LongBuffer&nbsp;rawCounterMaxValue)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfQueryDataINTEL-int-int-java.nio.ByteBuffer-int:A-">glGetPerfQueryDataINTEL</a></span>(int&nbsp;queryHandle,
                       int&nbsp;flags,
                       java.nio.ByteBuffer&nbsp;data,
                       int[]&nbsp;bytesWritten)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfQueryDataINTEL-int-int-java.nio.ByteBuffer-java.nio.IntBuffer-"><code>GetPerfQueryDataINTEL</code></a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfQueryDataINTEL-int-int-java.nio.ByteBuffer-java.nio.IntBuffer-">glGetPerfQueryDataINTEL</a></span>(int&nbsp;queryHandle,
                       int&nbsp;flags,
                       java.nio.ByteBuffer&nbsp;data,
                       java.nio.IntBuffer&nbsp;bytesWritten)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfQueryIdByNameINTEL-java.nio.ByteBuffer-int:A-">glGetPerfQueryIdByNameINTEL</a></span>(java.nio.ByteBuffer&nbsp;queryName,
                           int[]&nbsp;queryId)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfQueryIdByNameINTEL-java.nio.ByteBuffer-java.nio.IntBuffer-"><code>GetPerfQueryIdByNameINTEL</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfQueryIdByNameINTEL-java.nio.ByteBuffer-java.nio.IntBuffer-">glGetPerfQueryIdByNameINTEL</a></span>(java.nio.ByteBuffer&nbsp;queryName,
                           java.nio.IntBuffer&nbsp;queryId)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfQueryIdByNameINTEL-java.lang.CharSequence-">glGetPerfQueryIdByNameINTEL</a></span>(java.lang.CharSequence&nbsp;queryName)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfQueryIdByNameINTEL-java.lang.CharSequence-int:A-">glGetPerfQueryIdByNameINTEL</a></span>(java.lang.CharSequence&nbsp;queryName,
                           int[]&nbsp;queryId)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfQueryIdByNameINTEL-java.nio.ByteBuffer-java.nio.IntBuffer-"><code>GetPerfQueryIdByNameINTEL</code></a></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfQueryIdByNameINTEL-java.lang.CharSequence-java.nio.IntBuffer-">glGetPerfQueryIdByNameINTEL</a></span>(java.lang.CharSequence&nbsp;queryName,
                           java.nio.IntBuffer&nbsp;queryId)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfQueryInfoINTEL-int-java.nio.ByteBuffer-int:A-int:A-int:A-int:A-">glGetPerfQueryInfoINTEL</a></span>(int&nbsp;queryId,
                       java.nio.ByteBuffer&nbsp;queryName,
                       int[]&nbsp;dataSize,
                       int[]&nbsp;noCounters,
                       int[]&nbsp;noInstances,
                       int[]&nbsp;capsMask)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfQueryInfoINTEL-int-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-"><code>GetPerfQueryInfoINTEL</code></a></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfQueryInfoINTEL-int-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-">glGetPerfQueryInfoINTEL</a></span>(int&nbsp;queryId,
                       java.nio.ByteBuffer&nbsp;queryName,
                       java.nio.IntBuffer&nbsp;dataSize,
                       java.nio.IntBuffer&nbsp;noCounters,
                       java.nio.IntBuffer&nbsp;noInstances,
                       java.nio.IntBuffer&nbsp;capsMask)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_PERFQUERY_SINGLE_CONTEXT_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_SINGLE_CONTEXT_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_SINGLE_CONTEXT_INTEL</pre>
<div class="block">Returned by the capsMask parameter of GetPerfQueryInfoINTEL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_SINGLE_CONTEXT_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PERFQUERY_GLOBAL_CONTEXT_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_GLOBAL_CONTEXT_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_GLOBAL_CONTEXT_INTEL</pre>
<div class="block">Returned by the capsMask parameter of GetPerfQueryInfoINTEL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_GLOBAL_CONTEXT_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PERFQUERY_WAIT_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_WAIT_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_WAIT_INTEL</pre>
<div class="block">Accepted by the flags parameter of GetPerfQueryDataINTEL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_WAIT_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PERFQUERY_FLUSH_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_FLUSH_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_FLUSH_INTEL</pre>
<div class="block">Accepted by the flags parameter of GetPerfQueryDataINTEL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_FLUSH_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PERFQUERY_DONOT_FLUSH_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_DONOT_FLUSH_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_DONOT_FLUSH_INTEL</pre>
<div class="block">Accepted by the flags parameter of GetPerfQueryDataINTEL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_DONOT_FLUSH_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PERFQUERY_COUNTER_EVENT_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_COUNTER_EVENT_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_COUNTER_EVENT_INTEL</pre>
<div class="block">Returned by GetPerfCounterInfoINTEL function as counter type enumeration in location pointed by counterTypeEnum.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_COUNTER_EVENT_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PERFQUERY_COUNTER_DURATION_NORM_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_COUNTER_DURATION_NORM_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_COUNTER_DURATION_NORM_INTEL</pre>
<div class="block">Returned by GetPerfCounterInfoINTEL function as counter type enumeration in location pointed by counterTypeEnum.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_COUNTER_DURATION_NORM_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PERFQUERY_COUNTER_DURATION_RAW_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_COUNTER_DURATION_RAW_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_COUNTER_DURATION_RAW_INTEL</pre>
<div class="block">Returned by GetPerfCounterInfoINTEL function as counter type enumeration in location pointed by counterTypeEnum.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_COUNTER_DURATION_RAW_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PERFQUERY_COUNTER_THROUGHPUT_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_COUNTER_THROUGHPUT_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_COUNTER_THROUGHPUT_INTEL</pre>
<div class="block">Returned by GetPerfCounterInfoINTEL function as counter type enumeration in location pointed by counterTypeEnum.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_COUNTER_THROUGHPUT_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PERFQUERY_COUNTER_RAW_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_COUNTER_RAW_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_COUNTER_RAW_INTEL</pre>
<div class="block">Returned by GetPerfCounterInfoINTEL function as counter type enumeration in location pointed by counterTypeEnum.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_COUNTER_RAW_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PERFQUERY_COUNTER_TIMESTAMP_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_COUNTER_TIMESTAMP_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_COUNTER_TIMESTAMP_INTEL</pre>
<div class="block">Returned by GetPerfCounterInfoINTEL function as counter type enumeration in location pointed by counterTypeEnum.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_COUNTER_TIMESTAMP_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PERFQUERY_COUNTER_DATA_UINT32_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_COUNTER_DATA_UINT32_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_COUNTER_DATA_UINT32_INTEL</pre>
<div class="block">Returned by glGetPerfCounterInfoINTEL function as counter data type enumeration in location pointed by counterDataTypeEnum.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_COUNTER_DATA_UINT32_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PERFQUERY_COUNTER_DATA_UINT64_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_COUNTER_DATA_UINT64_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_COUNTER_DATA_UINT64_INTEL</pre>
<div class="block">Returned by glGetPerfCounterInfoINTEL function as counter data type enumeration in location pointed by counterDataTypeEnum.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_COUNTER_DATA_UINT64_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PERFQUERY_COUNTER_DATA_FLOAT_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_COUNTER_DATA_FLOAT_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_COUNTER_DATA_FLOAT_INTEL</pre>
<div class="block">Returned by glGetPerfCounterInfoINTEL function as counter data type enumeration in location pointed by counterDataTypeEnum.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_COUNTER_DATA_FLOAT_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PERFQUERY_COUNTER_DATA_DOUBLE_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_COUNTER_DATA_DOUBLE_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_COUNTER_DATA_DOUBLE_INTEL</pre>
<div class="block">Returned by glGetPerfCounterInfoINTEL function as counter data type enumeration in location pointed by counterDataTypeEnum.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_COUNTER_DATA_DOUBLE_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PERFQUERY_COUNTER_DATA_BOOL32_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_COUNTER_DATA_BOOL32_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_COUNTER_DATA_BOOL32_INTEL</pre>
<div class="block">Returned by glGetPerfCounterInfoINTEL function as counter data type enumeration in location pointed by counterDataTypeEnum.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_COUNTER_DATA_BOOL32_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PERFQUERY_QUERY_NAME_LENGTH_MAX_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_QUERY_NAME_LENGTH_MAX_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_QUERY_NAME_LENGTH_MAX_INTEL</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_QUERY_NAME_LENGTH_MAX_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PERFQUERY_COUNTER_NAME_LENGTH_MAX_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_COUNTER_NAME_LENGTH_MAX_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_COUNTER_NAME_LENGTH_MAX_INTEL</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_COUNTER_NAME_LENGTH_MAX_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PERFQUERY_COUNTER_DESC_LENGTH_MAX_INTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFQUERY_COUNTER_DESC_LENGTH_MAX_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_COUNTER_DESC_LENGTH_MAX_INTEL</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_COUNTER_DESC_LENGTH_MAX_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PERFQUERY_GPA_EXTENDED_COUNTERS_INTEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_PERFQUERY_GPA_EXTENDED_COUNTERS_INTEL</h4>
<pre>public static final&nbsp;int GL_PERFQUERY_GPA_EXTENDED_COUNTERS_INTEL</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.INTELPerformanceQuery.GL_PERFQUERY_GPA_EXTENDED_COUNTERS_INTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glBeginPerfQueryINTEL-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBeginPerfQueryINTEL</h4>
<pre>public static&nbsp;void&nbsp;glBeginPerfQueryINTEL(int&nbsp;queryHandle)</pre>
</li>
</ul>
<a id="glCreatePerfQueryINTEL-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCreatePerfQueryINTEL</h4>
<pre>public static&nbsp;void&nbsp;glCreatePerfQueryINTEL(int&nbsp;queryId,
                                          java.nio.IntBuffer&nbsp;queryHandle)</pre>
</li>
</ul>
<a id="glCreatePerfQueryINTEL-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCreatePerfQueryINTEL</h4>
<pre>public static&nbsp;int&nbsp;glCreatePerfQueryINTEL(int&nbsp;queryId)</pre>
</li>
</ul>
<a id="glDeletePerfQueryINTEL-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeletePerfQueryINTEL</h4>
<pre>public static&nbsp;void&nbsp;glDeletePerfQueryINTEL(int&nbsp;queryHandle)</pre>
</li>
</ul>
<a id="glEndPerfQueryINTEL-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEndPerfQueryINTEL</h4>
<pre>public static&nbsp;void&nbsp;glEndPerfQueryINTEL(int&nbsp;queryHandle)</pre>
</li>
</ul>
<a id="glGetFirstPerfQueryIdINTEL-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFirstPerfQueryIdINTEL</h4>
<pre>public static&nbsp;void&nbsp;glGetFirstPerfQueryIdINTEL(java.nio.IntBuffer&nbsp;queryId)</pre>
</li>
</ul>
<a id="glGetFirstPerfQueryIdINTEL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFirstPerfQueryIdINTEL</h4>
<pre>public static&nbsp;int&nbsp;glGetFirstPerfQueryIdINTEL()</pre>
</li>
</ul>
<a id="glGetNextPerfQueryIdINTEL-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNextPerfQueryIdINTEL</h4>
<pre>public static&nbsp;void&nbsp;glGetNextPerfQueryIdINTEL(int&nbsp;queryId,
                                             java.nio.IntBuffer&nbsp;nextQueryId)</pre>
</li>
</ul>
<a id="glGetNextPerfQueryIdINTEL-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNextPerfQueryIdINTEL</h4>
<pre>public static&nbsp;int&nbsp;glGetNextPerfQueryIdINTEL(int&nbsp;queryId)</pre>
</li>
</ul>
<a id="glGetPerfCounterInfoINTEL-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfCounterInfoINTEL</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfCounterInfoINTEL(int&nbsp;queryId,
                                             int&nbsp;counterId,
                                             java.nio.ByteBuffer&nbsp;counterName,
                                             java.nio.ByteBuffer&nbsp;counterDesc,
                                             java.nio.IntBuffer&nbsp;counterOffset,
                                             java.nio.IntBuffer&nbsp;counterDataSize,
                                             java.nio.IntBuffer&nbsp;counterTypeEnum,
                                             java.nio.IntBuffer&nbsp;counterDataTypeEnum,
                                             java.nio.LongBuffer&nbsp;rawCounterMaxValue)</pre>
</li>
</ul>
<a id="glGetPerfQueryDataINTEL-int-int-java.nio.ByteBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfQueryDataINTEL</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfQueryDataINTEL(int&nbsp;queryHandle,
                                           int&nbsp;flags,
                                           java.nio.ByteBuffer&nbsp;data,
                                           java.nio.IntBuffer&nbsp;bytesWritten)</pre>
</li>
</ul>
<a id="glGetPerfQueryIdByNameINTEL-java.nio.ByteBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfQueryIdByNameINTEL</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfQueryIdByNameINTEL(java.nio.ByteBuffer&nbsp;queryName,
                                               java.nio.IntBuffer&nbsp;queryId)</pre>
</li>
</ul>
<a id="glGetPerfQueryIdByNameINTEL-java.lang.CharSequence-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfQueryIdByNameINTEL</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfQueryIdByNameINTEL(java.lang.CharSequence&nbsp;queryName,
                                               java.nio.IntBuffer&nbsp;queryId)</pre>
</li>
</ul>
<a id="glGetPerfQueryIdByNameINTEL-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfQueryIdByNameINTEL</h4>
<pre>public static&nbsp;int&nbsp;glGetPerfQueryIdByNameINTEL(java.lang.CharSequence&nbsp;queryName)</pre>
</li>
</ul>
<a id="glGetPerfQueryInfoINTEL-int-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfQueryInfoINTEL</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfQueryInfoINTEL(int&nbsp;queryId,
                                           java.nio.ByteBuffer&nbsp;queryName,
                                           java.nio.IntBuffer&nbsp;dataSize,
                                           java.nio.IntBuffer&nbsp;noCounters,
                                           java.nio.IntBuffer&nbsp;noInstances,
                                           java.nio.IntBuffer&nbsp;capsMask)</pre>
</li>
</ul>
<a id="glCreatePerfQueryINTEL-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCreatePerfQueryINTEL</h4>
<pre>public static&nbsp;void&nbsp;glCreatePerfQueryINTEL(int&nbsp;queryId,
                                          int[]&nbsp;queryHandle)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glCreatePerfQueryINTEL-int-java.nio.IntBuffer-"><code>CreatePerfQueryINTEL</code></a></div>
</li>
</ul>
<a id="glGetFirstPerfQueryIdINTEL-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFirstPerfQueryIdINTEL</h4>
<pre>public static&nbsp;void&nbsp;glGetFirstPerfQueryIdINTEL(int[]&nbsp;queryId)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetFirstPerfQueryIdINTEL-java.nio.IntBuffer-"><code>GetFirstPerfQueryIdINTEL</code></a></div>
</li>
</ul>
<a id="glGetNextPerfQueryIdINTEL-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNextPerfQueryIdINTEL</h4>
<pre>public static&nbsp;void&nbsp;glGetNextPerfQueryIdINTEL(int&nbsp;queryId,
                                             int[]&nbsp;nextQueryId)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetNextPerfQueryIdINTEL-int-java.nio.IntBuffer-"><code>GetNextPerfQueryIdINTEL</code></a></div>
</li>
</ul>
<a id="glGetPerfCounterInfoINTEL-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-int:A-int:A-int:A-int:A-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfCounterInfoINTEL</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfCounterInfoINTEL(int&nbsp;queryId,
                                             int&nbsp;counterId,
                                             java.nio.ByteBuffer&nbsp;counterName,
                                             java.nio.ByteBuffer&nbsp;counterDesc,
                                             int[]&nbsp;counterOffset,
                                             int[]&nbsp;counterDataSize,
                                             int[]&nbsp;counterTypeEnum,
                                             int[]&nbsp;counterDataTypeEnum,
                                             long[]&nbsp;rawCounterMaxValue)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfCounterInfoINTEL-int-int-java.nio.ByteBuffer-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.LongBuffer-"><code>GetPerfCounterInfoINTEL</code></a></div>
</li>
</ul>
<a id="glGetPerfQueryDataINTEL-int-int-java.nio.ByteBuffer-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfQueryDataINTEL</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfQueryDataINTEL(int&nbsp;queryHandle,
                                           int&nbsp;flags,
                                           java.nio.ByteBuffer&nbsp;data,
                                           int[]&nbsp;bytesWritten)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfQueryDataINTEL-int-int-java.nio.ByteBuffer-java.nio.IntBuffer-"><code>GetPerfQueryDataINTEL</code></a></div>
</li>
</ul>
<a id="glGetPerfQueryIdByNameINTEL-java.nio.ByteBuffer-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfQueryIdByNameINTEL</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfQueryIdByNameINTEL(java.nio.ByteBuffer&nbsp;queryName,
                                               int[]&nbsp;queryId)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfQueryIdByNameINTEL-java.nio.ByteBuffer-java.nio.IntBuffer-"><code>GetPerfQueryIdByNameINTEL</code></a></div>
</li>
</ul>
<a id="glGetPerfQueryIdByNameINTEL-java.lang.CharSequence-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfQueryIdByNameINTEL</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfQueryIdByNameINTEL(java.lang.CharSequence&nbsp;queryName,
                                               int[]&nbsp;queryId)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfQueryIdByNameINTEL-java.nio.ByteBuffer-java.nio.IntBuffer-"><code>GetPerfQueryIdByNameINTEL</code></a></div>
</li>
</ul>
<a id="glGetPerfQueryInfoINTEL-int-java.nio.ByteBuffer-int:A-int:A-int:A-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetPerfQueryInfoINTEL</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfQueryInfoINTEL(int&nbsp;queryId,
                                           java.nio.ByteBuffer&nbsp;queryName,
                                           int[]&nbsp;dataSize,
                                           int[]&nbsp;noCounters,
                                           int[]&nbsp;noInstances,
                                           int[]&nbsp;capsMask)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html#glGetPerfQueryInfoINTEL-int-java.nio.ByteBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-"><code>GetPerfQueryInfoINTEL</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/INTELMapTexture.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/INTELPerformanceQuery.html" target="_top">Frames</a></li>
<li><a href="INTELPerformanceQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>