<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:24 UTC 2016 -->
<title>KHRBlendEquationAdvanced (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KHRBlendEquationAdvanced (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvancedCoherent.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/KHRBlendEquationAdvanced.html" target="_top">Frames</a></li>
<li><a href="KHRBlendEquationAdvanced.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class KHRBlendEquationAdvanced" class="title">Class KHRBlendEquationAdvanced</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.KHRBlendEquationAdvanced</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KHRBlendEquationAdvanced</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/KHR/blend_equation_advanced.txt">KHR_blend_equation_advanced</a> extension.
 
 <p>This extension adds a number of "advanced" blending equations that can be used to perform new color blending operations, many of which are more complex
 than the standard blend modes provided by unextended OpenGL. This extension provides two different extension string entries:</p>
 
 <ul>
 <li><b>KHR_blend_equation_advanced</b>:Provides the new blending equations, but guarantees defined results only if each sample is touched no more than
 once in any single rendering pass. The command <a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html#glBlendBarrierKHR--"><code>BlendBarrierKHR</code></a> is provided to indicate a boundary between passes.</li>
 <li><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvancedCoherent.html" title="class in org.lwjgl.opengl"><code>KHR_blend_equation_advanced_coherent</code></a>: Provides the new blending equations, and guarantees that blending is
 done coherently and in API primitive order. An enable is provided to allow implementations to opt out of fully coherent blending and instead behave
 as though only KHR_blend_equation_advanced were supported.</li>
 </ul>
 
 <p>Some implementations may support KHR_blend_equation_advanced without supporting KHR_blend_equation_advanced_coherent.</p>
 
 <p>In unextended OpenGL, the set of blending equations is limited, and can be expressed very simply. The <a href="../../../org/lwjgl/opengl/ARBImaging.html#GL_MIN"><code>MIN</code></a> and <a href="../../../org/lwjgl/opengl/ARBImaging.html#GL_MAX"><code>MAX</code></a> blend equations
 simply compute component-wise minimums or maximums of source and destination color components. The <a href="../../../org/lwjgl/opengl/ARBImaging.html#GL_FUNC_ADD"><code>FUNC_ADD</code></a>, <a href="../../../org/lwjgl/opengl/ARBImaging.html#GL_FUNC_SUBTRACT"><code>FUNC_SUBTRACT</code></a>, and
 <a href="../../../org/lwjgl/opengl/ARBImaging.html#GL_FUNC_REVERSE_SUBTRACT"><code>FUNC_REVERSE_SUBTRACT</code></a> multiply the source and destination colors by source and destination factors and either add the two products together
 or subtract one from the other. This limited set of operations supports many common blending operations but precludes the use of more sophisticated
 transparency and blending operations commonly available in many dedicated imaging APIs.</p>
 
 <p>This extension provides a number of new "advanced" blending equations. Unlike traditional blending operations using the <a href="../../../org/lwjgl/opengl/ARBImaging.html#GL_FUNC_ADD"><code>FUNC_ADD</code></a> equation,
 these blending equations do not use source and destination factors specified by <a href="../../../org/lwjgl/opengl/GL11.html#glBlendFunc-int-int-"><code>BlendFunc</code></a>. Instead, each blend equation specifies a complete
 equation based on the source and destination colors. These new blend equations are used for both RGB and alpha components; they may not be used to
 perform separate RGB and alpha blending (via functions like <a href="../../../org/lwjgl/opengl/GL20.html#glBlendEquationSeparate-int-int-"><code>BlendEquationSeparate</code></a>).</p>
 
 <p>These blending operations are performed using premultiplied source and destination colors, where RGB colors produced by the fragment shader and stored
 in the framebuffer are considered to be multiplied by alpha (coverage). Many of these advanced blending equations are formulated where the result of
 blending source and destination colors with partial coverage have three separate contributions: from the portions covered by both the source and the
 destination, from the portion covered only by the source, and from the portion covered only by the destination. Such equations are defined assuming that
 the source and destination coverage have no spatial correlation within the pixel.</p>
 
 <p>In addition to the coherency issues on implementations not supporting KHR_blend_equation_advanced_coherent, this extension has several limitations worth
 noting. First, the new blend equations are not supported while rendering to more than one color buffer at once; an <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> will be
 generated if an application attempts to render any primitives in this unsupported configuration. Additionally, blending precision may be limited to
 16-bit floating-point, which could result in a loss of precision and dynamic range for framebuffer formats with 32-bit floating-point components, and in
 a loss of precision for formats with 12- and 16-bit signed or unsigned normalized integer components.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><code>OpenGL 2.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html#GL_COLORBURN_KHR">GL_COLORBURN_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html#GL_COLORDODGE_KHR">GL_COLORDODGE_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html#GL_DARKEN_KHR">GL_DARKEN_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html#GL_DIFFERENCE_KHR">GL_DIFFERENCE_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html#GL_EXCLUSION_KHR">GL_EXCLUSION_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html#GL_HARDLIGHT_KHR">GL_HARDLIGHT_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html#GL_HSL_COLOR_KHR">GL_HSL_COLOR_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html#GL_HSL_HUE_KHR">GL_HSL_HUE_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html#GL_HSL_LUMINOSITY_KHR">GL_HSL_LUMINOSITY_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html#GL_HSL_SATURATION_KHR">GL_HSL_SATURATION_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html#GL_LIGHTEN_KHR">GL_LIGHTEN_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html#GL_MULTIPLY_KHR">GL_MULTIPLY_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html#GL_OVERLAY_KHR">GL_OVERLAY_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html#GL_SCREEN_KHR">GL_SCREEN_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html#GL_SOFTLIGHT_KHR">GL_SOFTLIGHT_KHR</a></span></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html#glBlendBarrierKHR--">glBlendBarrierKHR</a></span>()</code>
<div class="block">Specifies a boundary between passes when using advanced blend equations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_MULTIPLY_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MULTIPLY_KHR</h4>
<pre>public static final&nbsp;int GL_MULTIPLY_KHR</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRBlendEquationAdvanced.GL_MULTIPLY_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SCREEN_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SCREEN_KHR</h4>
<pre>public static final&nbsp;int GL_SCREEN_KHR</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRBlendEquationAdvanced.GL_SCREEN_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_OVERLAY_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OVERLAY_KHR</h4>
<pre>public static final&nbsp;int GL_OVERLAY_KHR</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRBlendEquationAdvanced.GL_OVERLAY_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DARKEN_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DARKEN_KHR</h4>
<pre>public static final&nbsp;int GL_DARKEN_KHR</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRBlendEquationAdvanced.GL_DARKEN_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_LIGHTEN_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LIGHTEN_KHR</h4>
<pre>public static final&nbsp;int GL_LIGHTEN_KHR</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRBlendEquationAdvanced.GL_LIGHTEN_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLORDODGE_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLORDODGE_KHR</h4>
<pre>public static final&nbsp;int GL_COLORDODGE_KHR</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRBlendEquationAdvanced.GL_COLORDODGE_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLORBURN_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLORBURN_KHR</h4>
<pre>public static final&nbsp;int GL_COLORBURN_KHR</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRBlendEquationAdvanced.GL_COLORBURN_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_HARDLIGHT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_HARDLIGHT_KHR</h4>
<pre>public static final&nbsp;int GL_HARDLIGHT_KHR</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRBlendEquationAdvanced.GL_HARDLIGHT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SOFTLIGHT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SOFTLIGHT_KHR</h4>
<pre>public static final&nbsp;int GL_SOFTLIGHT_KHR</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRBlendEquationAdvanced.GL_SOFTLIGHT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DIFFERENCE_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DIFFERENCE_KHR</h4>
<pre>public static final&nbsp;int GL_DIFFERENCE_KHR</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRBlendEquationAdvanced.GL_DIFFERENCE_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_EXCLUSION_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_EXCLUSION_KHR</h4>
<pre>public static final&nbsp;int GL_EXCLUSION_KHR</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRBlendEquationAdvanced.GL_EXCLUSION_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_HSL_HUE_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_HSL_HUE_KHR</h4>
<pre>public static final&nbsp;int GL_HSL_HUE_KHR</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRBlendEquationAdvanced.GL_HSL_HUE_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_HSL_SATURATION_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_HSL_SATURATION_KHR</h4>
<pre>public static final&nbsp;int GL_HSL_SATURATION_KHR</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRBlendEquationAdvanced.GL_HSL_SATURATION_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_HSL_COLOR_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_HSL_COLOR_KHR</h4>
<pre>public static final&nbsp;int GL_HSL_COLOR_KHR</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRBlendEquationAdvanced.GL_HSL_COLOR_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_HSL_LUMINOSITY_KHR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_HSL_LUMINOSITY_KHR</h4>
<pre>public static final&nbsp;int GL_HSL_LUMINOSITY_KHR</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRBlendEquationAdvanced.GL_HSL_LUMINOSITY_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glBlendBarrierKHR--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glBlendBarrierKHR</h4>
<pre>public static&nbsp;void&nbsp;glBlendBarrierKHR()</pre>
<div class="block">Specifies a boundary between passes when using advanced blend equations.
 
 <p>When using advanced blending equations, applications should split their rendering into a collection of blending passes, none of which touch an
 individual sample in the framebuffer more than once. The results of blending are undefined if the sample being blended has been touched previously in
 the same pass. Any command that causes the value of a sample to be modified using the framebuffer is considered to touch the sample, including clears,
 blended or unblended primitives, and <a href="../../../org/lwjgl/opengl/GL30.html#glBlitFramebuffer-int-int-int-int-int-int-int-int-int-int-"><code>BlitFramebuffer</code></a> copies.</p></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/INTELPerformanceQuery.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvancedCoherent.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/KHRBlendEquationAdvanced.html" target="_top">Frames</a></li>
<li><a href="KHRBlendEquationAdvanced.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>