<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:24 UTC 2016 -->
<title>KHRTextureCompressionASTCLDR (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KHRTextureCompressionASTCLDR (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/KHRRobustness.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVBindlessMultiDrawIndirect.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html" target="_top">Frames</a></li>
<li><a href="KHRTextureCompressionASTCLDR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class KHRTextureCompressionASTCLDR" class="title">Class KHRTextureCompressionASTCLDR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.KHRTextureCompressionASTCLDR</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">KHRTextureCompressionASTCLDR</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/KHR/texture_compression_astc_hdr.txt">KHR_texture_compression_astc_ldr</a> extension.
 
 <p>Adaptive Scalable Texture Compression (ASTC) is a new texture compression technology that offers unprecendented flexibility, while producing better or
 comparable results than existing texture compressions at all bit rates. It includes support for 2D and slice-based 3D textures, with low and high
 dynamic range, at bitrates from below 1 bit/pixel up to 8 bits/pixel in fine steps.</p>
 
 <p>The goal of this extension is to support the full 2D profile of the ASTC texture compression specification, and allow construction of 3D textures from
 multiple 2D slices.</p>
 
 <p>ASTC-compressed textures are handled in OpenGL by adding new supported formats to the existing mechanisms for handling compressed textures.</p>
 
 <h3>What is ASTC</h3>
 
 <p>ASTC stands for Adaptive Scalable Texture Compression. The ASTC formats form a family of related compressed texture image formats. They are all derived
 from a common set of definitions.</p>
 
 <p>ASTC textures may be either 2D or 3D.</p>
 
 <p>ASTC textures may be encoded using either high or low dynamic range. Low dynamic range images may optionally be specified using the sRGB color space.</p>
 
 <p>A sub-profile ("HDR Profile") is defined, which supports only 2D images (and 3D images made up of multiple 2D slices) at low or high dynamic range.</p>
 
 <p>Support for this profile is indicated by the presence of the extension string "GL_KHR_texture_compression_astc_hdr". If, in future, the full profile is
 supported, "GL_KHR_texture_compression_astc_hdr" must still be published, in order to ensure backward compatibility.</p>
 
 <p>A lower sub-profile ("LDR Profile") may be implemented, which supports only 2D images at low dynamic range. This is indicated by the presence of the
 extension string "GL_KHR_texture_compression_astc_ldr". If either the HDR or full profile are implemented, then both name strings
 "GL_KHR_texture_compression_astc_ldr" and "GL_KHR_texture_compression_astc_hdr" must be published.</p>
 
 <p>ASTC textures may be encoded as 1, 2, 3 or 4 components, but they are all decoded into RGBA.</p>
 
 <p>ASTC has a variable block size, and this is specified as part of the name of the token passed to CompressedImage2D and its related functions.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_RGBA_ASTC_10x10_KHR">GL_COMPRESSED_RGBA_ASTC_10x10_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_RGBA_ASTC_10x5_KHR">GL_COMPRESSED_RGBA_ASTC_10x5_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_RGBA_ASTC_10x6_KHR">GL_COMPRESSED_RGBA_ASTC_10x6_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_RGBA_ASTC_10x8_KHR">GL_COMPRESSED_RGBA_ASTC_10x8_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_RGBA_ASTC_12x10_KHR">GL_COMPRESSED_RGBA_ASTC_12x10_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_RGBA_ASTC_12x12_KHR">GL_COMPRESSED_RGBA_ASTC_12x12_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_RGBA_ASTC_4x4_KHR">GL_COMPRESSED_RGBA_ASTC_4x4_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_RGBA_ASTC_5x4_KHR">GL_COMPRESSED_RGBA_ASTC_5x4_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_RGBA_ASTC_5x5_KHR">GL_COMPRESSED_RGBA_ASTC_5x5_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_RGBA_ASTC_6x5_KHR">GL_COMPRESSED_RGBA_ASTC_6x5_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_RGBA_ASTC_6x6_KHR">GL_COMPRESSED_RGBA_ASTC_6x6_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_RGBA_ASTC_8x5_KHR">GL_COMPRESSED_RGBA_ASTC_8x5_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_RGBA_ASTC_8x6_KHR">GL_COMPRESSED_RGBA_ASTC_8x6_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_RGBA_ASTC_8x8_KHR">GL_COMPRESSED_RGBA_ASTC_8x8_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR">GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR">GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR">GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR">GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR">GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR">GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR">GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR">GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR">GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR">GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR">GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR">GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR">GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR</a>
<br><a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html#GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR">GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR</a></span></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_COMPRESSED_RGBA_ASTC_4x4_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RGBA_ASTC_4x4_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RGBA_ASTC_4x4_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_RGBA_ASTC_4x4_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_RGBA_ASTC_5x4_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RGBA_ASTC_5x4_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RGBA_ASTC_5x4_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_RGBA_ASTC_5x4_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_RGBA_ASTC_5x5_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RGBA_ASTC_5x5_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RGBA_ASTC_5x5_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_RGBA_ASTC_5x5_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_RGBA_ASTC_6x5_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RGBA_ASTC_6x5_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RGBA_ASTC_6x5_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_RGBA_ASTC_6x5_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_RGBA_ASTC_6x6_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RGBA_ASTC_6x6_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RGBA_ASTC_6x6_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_RGBA_ASTC_6x6_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_RGBA_ASTC_8x5_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RGBA_ASTC_8x5_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RGBA_ASTC_8x5_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_RGBA_ASTC_8x5_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_RGBA_ASTC_8x6_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RGBA_ASTC_8x6_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RGBA_ASTC_8x6_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_RGBA_ASTC_8x6_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_RGBA_ASTC_8x8_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RGBA_ASTC_8x8_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RGBA_ASTC_8x8_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_RGBA_ASTC_8x8_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_RGBA_ASTC_10x5_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RGBA_ASTC_10x5_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RGBA_ASTC_10x5_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_RGBA_ASTC_10x5_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_RGBA_ASTC_10x6_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RGBA_ASTC_10x6_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RGBA_ASTC_10x6_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_RGBA_ASTC_10x6_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_RGBA_ASTC_10x8_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RGBA_ASTC_10x8_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RGBA_ASTC_10x8_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_RGBA_ASTC_10x8_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_RGBA_ASTC_10x10_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RGBA_ASTC_10x10_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RGBA_ASTC_10x10_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_RGBA_ASTC_10x10_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_RGBA_ASTC_12x10_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RGBA_ASTC_12x10_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RGBA_ASTC_12x10_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_RGBA_ASTC_12x10_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_RGBA_ASTC_12x12_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_RGBA_ASTC_12x12_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_RGBA_ASTC_12x12_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_RGBA_ASTC_12x12_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of CompressedTexImage2D, CompressedTexSubImage2D, TexStorage2D, TextureStorage2D, TexStorage3D, and
 TextureStorage3D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRTextureCompressionASTCLDR.GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/KHRRobustness.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVBindlessMultiDrawIndirect.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html" target="_top">Frames</a></li>
<li><a href="KHRTextureCompressionASTCLDR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>