<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:24 UTC 2016 -->
<title>NVBlendEquationAdvanced (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NVBlendEquationAdvanced (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVBindlessTexture.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvancedCoherent.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVBlendEquationAdvanced.html" target="_top">Frames</a></li>
<li><a href="NVBlendEquationAdvanced.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class NVBlendEquationAdvanced" class="title">Class NVBlendEquationAdvanced</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVBlendEquationAdvanced</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NVBlendEquationAdvanced</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/blend_equation_advanced.txt">NV_blend_equation_advanced</a> extension.
 
 <p>This extension adds a number of "advanced" blending equations that can be used to perform new color blending operations, many of which are more complex
 than the standard blend modes provided by unextended OpenGL.</p>
 
 <p>Provides the new blending equations, but guarantees defined results only if each sample is touched no more than once in any single rendering pass. The
 command <a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#glBlendBarrierNV--"><code>BlendBarrierNV</code></a> is provided to indicate a boundary between passes.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><code>OpenGL 2.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_BLEND_OVERLAP_NV">GL_BLEND_OVERLAP_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_BLEND_PREMULTIPLIED_SRC_NV">GL_BLEND_PREMULTIPLIED_SRC_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of BlendParameteriNV, GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_BLUE_NV">GL_BLUE_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_COLORBURN_NV">GL_COLORBURN_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_COLORDODGE_NV">GL_COLORDODGE_NV</a></span></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_CONJOINT_NV">GL_CONJOINT_NV</a></span></code>
<div class="block">Accepted by the <code>value</code> parameter of BlendParameteriNV when <code>pname</code> is BLEND_OVERLAP_NV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_CONTRAST_NV">GL_CONTRAST_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_DARKEN_NV">GL_DARKEN_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_DIFFERENCE_NV">GL_DIFFERENCE_NV</a></span></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_DISJOINT_NV">GL_DISJOINT_NV</a></span></code>
<div class="block">Accepted by the <code>value</code> parameter of BlendParameteriNV when <code>pname</code> is BLEND_OVERLAP_NV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_DST_ATOP_NV">GL_DST_ATOP_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_DST_IN_NV">GL_DST_IN_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_DST_NV">GL_DST_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_DST_OUT_NV">GL_DST_OUT_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_DST_OVER_NV">GL_DST_OVER_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_EXCLUSION_NV">GL_EXCLUSION_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_GREEN_NV">GL_GREEN_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_HARDLIGHT_NV">GL_HARDLIGHT_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_HARDMIX_NV">GL_HARDMIX_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_HSL_COLOR_NV">GL_HSL_COLOR_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_HSL_HUE_NV">GL_HSL_HUE_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_HSL_LUMINOSITY_NV">GL_HSL_LUMINOSITY_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_HSL_SATURATION_NV">GL_HSL_SATURATION_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_INVERT_OVG_NV">GL_INVERT_OVG_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_INVERT_RGB_NV">GL_INVERT_RGB_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_LIGHTEN_NV">GL_LIGHTEN_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_LINEARBURN_NV">GL_LINEARBURN_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_LINEARDODGE_NV">GL_LINEARDODGE_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_LINEARLIGHT_NV">GL_LINEARLIGHT_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_MINUS_CLAMPED_NV">GL_MINUS_CLAMPED_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_MINUS_NV">GL_MINUS_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_MULTIPLY_NV">GL_MULTIPLY_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_OVERLAY_NV">GL_OVERLAY_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_PINLIGHT_NV">GL_PINLIGHT_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_PLUS_CLAMPED_ALPHA_NV">GL_PLUS_CLAMPED_ALPHA_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_PLUS_CLAMPED_NV">GL_PLUS_CLAMPED_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_PLUS_DARKER_NV">GL_PLUS_DARKER_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_PLUS_NV">GL_PLUS_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_RED_NV">GL_RED_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_SCREEN_NV">GL_SCREEN_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_SOFTLIGHT_NV">GL_SOFTLIGHT_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_SRC_ATOP_NV">GL_SRC_ATOP_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_SRC_IN_NV">GL_SRC_IN_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_SRC_NV">GL_SRC_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_SRC_OUT_NV">GL_SRC_OUT_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_SRC_OVER_NV">GL_SRC_OVER_NV</a></span></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_UNCORRELATED_NV">GL_UNCORRELATED_NV</a></span></code>
<div class="block">Accepted by the <code>value</code> parameter of BlendParameteriNV when <code>pname</code> is BLEND_OVERLAP_NV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_VIVIDLIGHT_NV">GL_VIVIDLIGHT_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#GL_XOR_NV">GL_XOR_NV</a></span></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#glBlendBarrierNV--">glBlendBarrierNV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html#glBlendParameteriNV-int-int-">glBlendParameteriNV</a></span>(int&nbsp;pname,
                   int&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_BLEND_PREMULTIPLIED_SRC_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BLEND_PREMULTIPLIED_SRC_NV</h4>
<pre>public static final&nbsp;int GL_BLEND_PREMULTIPLIED_SRC_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of BlendParameteriNV, GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_BLEND_PREMULTIPLIED_SRC_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_BLEND_OVERLAP_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BLEND_OVERLAP_NV</h4>
<pre>public static final&nbsp;int GL_BLEND_OVERLAP_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of BlendParameteriNV, GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_BLEND_OVERLAP_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNCORRELATED_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNCORRELATED_NV</h4>
<pre>public static final&nbsp;int GL_UNCORRELATED_NV</pre>
<div class="block">Accepted by the <code>value</code> parameter of BlendParameteriNV when <code>pname</code> is BLEND_OVERLAP_NV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_UNCORRELATED_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DISJOINT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DISJOINT_NV</h4>
<pre>public static final&nbsp;int GL_DISJOINT_NV</pre>
<div class="block">Accepted by the <code>value</code> parameter of BlendParameteriNV when <code>pname</code> is BLEND_OVERLAP_NV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_DISJOINT_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_CONJOINT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CONJOINT_NV</h4>
<pre>public static final&nbsp;int GL_CONJOINT_NV</pre>
<div class="block">Accepted by the <code>value</code> parameter of BlendParameteriNV when <code>pname</code> is BLEND_OVERLAP_NV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_CONJOINT_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SRC_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRC_NV</h4>
<pre>public static final&nbsp;int GL_SRC_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_SRC_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DST_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DST_NV</h4>
<pre>public static final&nbsp;int GL_DST_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_DST_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SRC_OVER_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRC_OVER_NV</h4>
<pre>public static final&nbsp;int GL_SRC_OVER_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_SRC_OVER_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DST_OVER_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DST_OVER_NV</h4>
<pre>public static final&nbsp;int GL_DST_OVER_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_DST_OVER_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SRC_IN_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRC_IN_NV</h4>
<pre>public static final&nbsp;int GL_SRC_IN_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_SRC_IN_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DST_IN_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DST_IN_NV</h4>
<pre>public static final&nbsp;int GL_DST_IN_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_DST_IN_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SRC_OUT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRC_OUT_NV</h4>
<pre>public static final&nbsp;int GL_SRC_OUT_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_SRC_OUT_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DST_OUT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DST_OUT_NV</h4>
<pre>public static final&nbsp;int GL_DST_OUT_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_DST_OUT_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SRC_ATOP_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRC_ATOP_NV</h4>
<pre>public static final&nbsp;int GL_SRC_ATOP_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_SRC_ATOP_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DST_ATOP_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DST_ATOP_NV</h4>
<pre>public static final&nbsp;int GL_DST_ATOP_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_DST_ATOP_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_XOR_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_XOR_NV</h4>
<pre>public static final&nbsp;int GL_XOR_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_XOR_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MULTIPLY_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MULTIPLY_NV</h4>
<pre>public static final&nbsp;int GL_MULTIPLY_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_MULTIPLY_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SCREEN_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SCREEN_NV</h4>
<pre>public static final&nbsp;int GL_SCREEN_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_SCREEN_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_OVERLAY_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OVERLAY_NV</h4>
<pre>public static final&nbsp;int GL_OVERLAY_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_OVERLAY_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DARKEN_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DARKEN_NV</h4>
<pre>public static final&nbsp;int GL_DARKEN_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_DARKEN_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_LIGHTEN_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LIGHTEN_NV</h4>
<pre>public static final&nbsp;int GL_LIGHTEN_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_LIGHTEN_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLORDODGE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLORDODGE_NV</h4>
<pre>public static final&nbsp;int GL_COLORDODGE_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_COLORDODGE_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLORBURN_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLORBURN_NV</h4>
<pre>public static final&nbsp;int GL_COLORBURN_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_COLORBURN_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_HARDLIGHT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_HARDLIGHT_NV</h4>
<pre>public static final&nbsp;int GL_HARDLIGHT_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_HARDLIGHT_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SOFTLIGHT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SOFTLIGHT_NV</h4>
<pre>public static final&nbsp;int GL_SOFTLIGHT_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_SOFTLIGHT_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DIFFERENCE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DIFFERENCE_NV</h4>
<pre>public static final&nbsp;int GL_DIFFERENCE_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_DIFFERENCE_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_EXCLUSION_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_EXCLUSION_NV</h4>
<pre>public static final&nbsp;int GL_EXCLUSION_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_EXCLUSION_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INVERT_RGB_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INVERT_RGB_NV</h4>
<pre>public static final&nbsp;int GL_INVERT_RGB_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_INVERT_RGB_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_LINEARDODGE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LINEARDODGE_NV</h4>
<pre>public static final&nbsp;int GL_LINEARDODGE_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_LINEARDODGE_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_LINEARBURN_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LINEARBURN_NV</h4>
<pre>public static final&nbsp;int GL_LINEARBURN_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_LINEARBURN_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VIVIDLIGHT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIVIDLIGHT_NV</h4>
<pre>public static final&nbsp;int GL_VIVIDLIGHT_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_VIVIDLIGHT_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_LINEARLIGHT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LINEARLIGHT_NV</h4>
<pre>public static final&nbsp;int GL_LINEARLIGHT_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_LINEARLIGHT_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PINLIGHT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PINLIGHT_NV</h4>
<pre>public static final&nbsp;int GL_PINLIGHT_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_PINLIGHT_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_HARDMIX_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_HARDMIX_NV</h4>
<pre>public static final&nbsp;int GL_HARDMIX_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_HARDMIX_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_HSL_HUE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_HSL_HUE_NV</h4>
<pre>public static final&nbsp;int GL_HSL_HUE_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_HSL_HUE_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_HSL_SATURATION_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_HSL_SATURATION_NV</h4>
<pre>public static final&nbsp;int GL_HSL_SATURATION_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_HSL_SATURATION_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_HSL_COLOR_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_HSL_COLOR_NV</h4>
<pre>public static final&nbsp;int GL_HSL_COLOR_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_HSL_COLOR_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_HSL_LUMINOSITY_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_HSL_LUMINOSITY_NV</h4>
<pre>public static final&nbsp;int GL_HSL_LUMINOSITY_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_HSL_LUMINOSITY_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PLUS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PLUS_NV</h4>
<pre>public static final&nbsp;int GL_PLUS_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_PLUS_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PLUS_CLAMPED_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PLUS_CLAMPED_NV</h4>
<pre>public static final&nbsp;int GL_PLUS_CLAMPED_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_PLUS_CLAMPED_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PLUS_CLAMPED_ALPHA_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PLUS_CLAMPED_ALPHA_NV</h4>
<pre>public static final&nbsp;int GL_PLUS_CLAMPED_ALPHA_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_PLUS_CLAMPED_ALPHA_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PLUS_DARKER_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PLUS_DARKER_NV</h4>
<pre>public static final&nbsp;int GL_PLUS_DARKER_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_PLUS_DARKER_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MINUS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MINUS_NV</h4>
<pre>public static final&nbsp;int GL_MINUS_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_MINUS_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MINUS_CLAMPED_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MINUS_CLAMPED_NV</h4>
<pre>public static final&nbsp;int GL_MINUS_CLAMPED_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_MINUS_CLAMPED_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_CONTRAST_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CONTRAST_NV</h4>
<pre>public static final&nbsp;int GL_CONTRAST_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_CONTRAST_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INVERT_OVG_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INVERT_OVG_NV</h4>
<pre>public static final&nbsp;int GL_INVERT_OVG_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_INVERT_OVG_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_RED_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RED_NV</h4>
<pre>public static final&nbsp;int GL_RED_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_RED_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_GREEN_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GREEN_NV</h4>
<pre>public static final&nbsp;int GL_GREEN_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_GREEN_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_BLUE_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_BLUE_NV</h4>
<pre>public static final&nbsp;int GL_BLUE_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVBlendEquationAdvanced.GL_BLUE_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glBlendParameteriNV-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBlendParameteriNV</h4>
<pre>public static&nbsp;void&nbsp;glBlendParameteriNV(int&nbsp;pname,
                                       int&nbsp;value)</pre>
</li>
</ul>
<a id="glBlendBarrierNV--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glBlendBarrierNV</h4>
<pre>public static&nbsp;void&nbsp;glBlendBarrierNV()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVBindlessTexture.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvancedCoherent.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVBlendEquationAdvanced.html" target="_top">Frames</a></li>
<li><a href="NVBlendEquationAdvanced.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>