<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:24 UTC 2016 -->
<title>NVDepthBufferFloat (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NVDepthBufferFloat (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVDeepTexture3D.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVDepthClamp.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVDepthBufferFloat.html" target="_top">Frames</a></li>
<li><a href="NVDepthBufferFloat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class NVDepthBufferFloat" class="title">Class NVDepthBufferFloat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVDepthBufferFloat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NVDepthBufferFloat</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/depth_buffer_float.txt">NV_depth_buffer_float</a> extension.
 
 <p>This extension provides new texture internal formats whose depth components are stored as 32-bit floating-point values, rather than the normalized
 unsigned integers used in existing depth formats. Floating-point depth textures support all the functionality supported for fixed-point depth textures,
 including shadow mapping and rendering support via EXT_framebuffer_object. Floating-point depth textures can store values outside the range [0,1].</p>
 
 <p>By default, OpenGL entry points taking depth values implicitly clamp the values to the range [0,1]. This extension provides new DepthClear, DepthRange,
 and DepthBoundsEXT entry points that allow applications to specify depth values that are not clamped.</p>
 
 <p>Additionally, this extension provides new packed depth/stencil pixel formats (see EXT_packed_depth_stencil) that have 64-bit pixels consisting of a
 32-bit floating-point depth value, 8 bits of stencil, and 24 unused bites. A packed depth/stencil texture internal format is also provided.</p>
 
 <p>This extension does not provide support for WGL or GLX pixel formats with floating-point depth buffers. The existing (but not commonly used)
 WGL_EXT_depth_float extension could be used for this purpose.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><code>OpenGL 2.0</code></a>, <a href="../../../org/lwjgl/opengl/ARBColorBufferFloat.html" title="class in org.lwjgl.opengl"><code>ARB_color_buffer_float</code></a>, <a href="../../../org/lwjgl/opengl/EXTPackedDepthStencil.html" title="class in org.lwjgl.opengl"><code>EXT_packed_depth_stencil</code></a> and <a href="../../../org/lwjgl/opengl/EXTFramebufferObject.html" title="class in org.lwjgl.opengl"><code>EXT_framebuffer_object</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVDepthBufferFloat.html#GL_DEPTH_BUFFER_FLOAT_MODE_NV">GL_DEPTH_BUFFER_FLOAT_MODE_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVDepthBufferFloat.html#GL_DEPTH_COMPONENT32F_NV">GL_DEPTH_COMPONENT32F_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVDepthBufferFloat.html#GL_DEPTH32F_STENCIL8_NV">GL_DEPTH32F_STENCIL8_NV</a></span></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D, and RenderbufferStorageEXT, and
 returned in the <code>data</code> parameter of GetTexLevelParameter and GetRenderbufferParameterivEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVDepthBufferFloat.html#GL_FLOAT_32_UNSIGNED_INT_24_8_REV_NV">GL_FLOAT_32_UNSIGNED_INT_24_8_REV_NV</a></span></code>
<div class="block">Accepted by the <code>type</code> parameter of DrawPixels, ReadPixels, TexImage1D, TexImage2D, TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D, and
 GetTexImage.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVDepthBufferFloat.html#glClearDepthdNV-double-">glClearDepthdNV</a></span>(double&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVDepthBufferFloat.html#glDepthBoundsdNV-double-double-">glDepthBoundsdNV</a></span>(double&nbsp;zmin,
                double&nbsp;zmax)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVDepthBufferFloat.html#glDepthRangedNV-double-double-">glDepthRangedNV</a></span>(double&nbsp;zNear,
               double&nbsp;zFar)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_DEPTH_COMPONENT32F_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH_COMPONENT32F_NV</h4>
<pre>public static final&nbsp;int GL_DEPTH_COMPONENT32F_NV</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D, and RenderbufferStorageEXT, and
 returned in the <code>data</code> parameter of GetTexLevelParameter and GetRenderbufferParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVDepthBufferFloat.GL_DEPTH_COMPONENT32F_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DEPTH32F_STENCIL8_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH32F_STENCIL8_NV</h4>
<pre>public static final&nbsp;int GL_DEPTH32F_STENCIL8_NV</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexImage1D, TexImage2D, TexImage3D, CopyTexImage1D, CopyTexImage2D, and RenderbufferStorageEXT, and
 returned in the <code>data</code> parameter of GetTexLevelParameter and GetRenderbufferParameterivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVDepthBufferFloat.GL_DEPTH32F_STENCIL8_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FLOAT_32_UNSIGNED_INT_24_8_REV_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FLOAT_32_UNSIGNED_INT_24_8_REV_NV</h4>
<pre>public static final&nbsp;int GL_FLOAT_32_UNSIGNED_INT_24_8_REV_NV</pre>
<div class="block">Accepted by the <code>type</code> parameter of DrawPixels, ReadPixels, TexImage1D, TexImage2D, TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D, and
 GetTexImage.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVDepthBufferFloat.GL_FLOAT_32_UNSIGNED_INT_24_8_REV_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DEPTH_BUFFER_FLOAT_MODE_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_DEPTH_BUFFER_FLOAT_MODE_NV</h4>
<pre>public static final&nbsp;int GL_DEPTH_BUFFER_FLOAT_MODE_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVDepthBufferFloat.GL_DEPTH_BUFFER_FLOAT_MODE_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glDepthRangedNV-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDepthRangedNV</h4>
<pre>public static&nbsp;void&nbsp;glDepthRangedNV(double&nbsp;zNear,
                                   double&nbsp;zFar)</pre>
</li>
</ul>
<a id="glClearDepthdNV-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClearDepthdNV</h4>
<pre>public static&nbsp;void&nbsp;glClearDepthdNV(double&nbsp;depth)</pre>
</li>
</ul>
<a id="glDepthBoundsdNV-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glDepthBoundsdNV</h4>
<pre>public static&nbsp;void&nbsp;glDepthBoundsdNV(double&nbsp;zmin,
                                    double&nbsp;zmax)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVDeepTexture3D.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVDepthClamp.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVDepthBufferFloat.html" target="_top">Frames</a></li>
<li><a href="NVDepthBufferFloat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>