<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:24 UTC 2016 -->
<title>NVDrawVulkanImage (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NVDrawVulkanImage (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVDrawTexture.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVExplicitMultisample.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVDrawVulkanImage.html" target="_top">Frames</a></li>
<li><a href="NVDrawVulkanImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class NVDrawVulkanImage" class="title">Class NVDrawVulkanImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVDrawVulkanImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NVDrawVulkanImage</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/draw_vulkan_image.txt">NV_draw_vulkan_image</a> extension.
 
 <p>This extension provides a new function, <a href="../../../org/lwjgl/opengl/NVDrawVulkanImage.html#glDrawVkImageNV-long-int-float-float-float-float-float-float-float-float-float-"><code>DrawVkImageNV</code></a>, allowing applications to draw a screen-aligned rectangle displaying some or all of the
 contents of a two-dimensional Vulkan VkImage. Callers specify a Vulkan <code>VkImage</code> handle, an optional OpenGL sampler object, window coordinates of
 the rectangle to draw, and texture coordinates corresponding to the corners of the rectangle. For each fragment produced by the rectangle,
 <code>DrawVkImageNV</code> interpolates the texture coordinates, performs a texture lookup, and uses the texture result as the fragment color.</p>
 
 <p>No shaders are used by <code>DrawVkImageNV</code>; the results of the texture lookup are used in lieu of a fragment shader output. The fragments generated
 are processed by all per-fragment operations. In particular, <code>DrawVkImageNV()</code> fully supports blending and multisampling.</p>
 
 <p>In order to synchronize between Vulkan and OpenGL there are three other functions provided; <a href="../../../org/lwjgl/opengl/NVDrawVulkanImage.html#glWaitVkSemaphoreNV-long-"><code>WaitVkSemaphoreNV</code></a>, <a href="../../../org/lwjgl/opengl/NVDrawVulkanImage.html#glSignalVkSemaphoreNV-long-"><code>SignalVkSemaphoreNV</code></a> and
 <a href="../../../org/lwjgl/opengl/NVDrawVulkanImage.html#glSignalVkFenceNV-long-"><code>SignalVkFenceNV</code></a>. These allow OpenGL to wait for Vulkan to complete work and also Vulkan to wait for OpenGL to complete work. Together OpenGL and
 Vulkan can synchronize on the server without application interation.</p>
 
 <p>Finally the function <code>GetVkProcAddrNV()</code> is provided to allow the OpenGL context to query the Vulkan entry points directly and avoid having to
 load them through the typical Vulkan loader.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVDrawVulkanImage.html#glDrawVkImageNV-long-int-float-float-float-float-float-float-float-float-float-">glDrawVkImageNV</a></span>(long&nbsp;vkImage,
               int&nbsp;sampler,
               float&nbsp;x0,
               float&nbsp;y0,
               float&nbsp;x1,
               float&nbsp;y1,
               float&nbsp;z,
               float&nbsp;s0,
               float&nbsp;t0,
               float&nbsp;s1,
               float&nbsp;t1)</code>
<div class="block">Draws a screen-aligned rectangle displaying a portion of the contents of the Vulkan <code>VkImage</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVDrawVulkanImage.html#glGetVkProcAddrNV-java.nio.ByteBuffer-">glGetVkProcAddrNV</a></span>(java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Queries the Vulkan function entry points from within an OpenGL context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVDrawVulkanImage.html#glGetVkProcAddrNV-java.lang.CharSequence-">glGetVkProcAddrNV</a></span>(java.lang.CharSequence&nbsp;name)</code>
<div class="block">Queries the Vulkan function entry points from within an OpenGL context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVDrawVulkanImage.html#glSignalVkFenceNV-long-">glSignalVkFenceNV</a></span>(long&nbsp;vkFence)</code>
<div class="block">Causes the GL server to signal the Vulkan <code>VkFence</code> object when it executes this command.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVDrawVulkanImage.html#glSignalVkSemaphoreNV-long-">glSignalVkSemaphoreNV</a></span>(long&nbsp;vkSemaphore)</code>
<div class="block">Causes the GL server to signal the Vulkan <code>VkSemaphore</code> when it executes this command.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVDrawVulkanImage.html#glWaitVkSemaphoreNV-long-">glWaitVkSemaphoreNV</a></span>(long&nbsp;vkSemaphore)</code>
<div class="block">Causes the GL server to block until the Vulkan <code>VkSemaphore</code> is signalled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glDrawVkImageNV-long-int-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawVkImageNV</h4>
<pre>public static&nbsp;void&nbsp;glDrawVkImageNV(long&nbsp;vkImage,
                                   int&nbsp;sampler,
                                   float&nbsp;x0,
                                   float&nbsp;y0,
                                   float&nbsp;x1,
                                   float&nbsp;y1,
                                   float&nbsp;z,
                                   float&nbsp;s0,
                                   float&nbsp;t0,
                                   float&nbsp;s1,
                                   float&nbsp;t1)</pre>
<div class="block">Draws a screen-aligned rectangle displaying a portion of the contents of the Vulkan <code>VkImage</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vkImage</code> - the Vulkan image handle</dd>
<dd><code>sampler</code> - an optional sampler object</dd>
<dd><code>x0</code> - the rectangle left window coordinate</dd>
<dd><code>y0</code> - the rectangle bottom window coordinate</dd>
<dd><code>x1</code> - the rectangle right window coordinate</dd>
<dd><code>y1</code> - the rectangle top window coordinate</dd>
<dd><code>z</code> - the Z window coordinate</dd>
<dd><code>s0</code> - the left texture coordinate</dd>
<dd><code>t0</code> - the bottom texture coordinate</dd>
<dd><code>s1</code> - the right texture coordinate</dd>
<dd><code>t1</code> - the top texture coordinate</dd>
</dl>
</li>
</ul>
<a id="glGetVkProcAddrNV-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetVkProcAddrNV</h4>
<pre>public static&nbsp;long&nbsp;glGetVkProcAddrNV(java.nio.ByteBuffer&nbsp;name)</pre>
<div class="block">Queries the Vulkan function entry points from within an OpenGL context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the Vulkan function</dd>
</dl>
</li>
</ul>
<a id="glGetVkProcAddrNV-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetVkProcAddrNV</h4>
<pre>public static&nbsp;long&nbsp;glGetVkProcAddrNV(java.lang.CharSequence&nbsp;name)</pre>
<div class="block">Queries the Vulkan function entry points from within an OpenGL context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the Vulkan function</dd>
</dl>
</li>
</ul>
<a id="glWaitVkSemaphoreNV-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWaitVkSemaphoreNV</h4>
<pre>public static&nbsp;void&nbsp;glWaitVkSemaphoreNV(long&nbsp;vkSemaphore)</pre>
<div class="block">Causes the GL server to block until the Vulkan <code>VkSemaphore</code> is signalled. No GL commands after this command are executed by the server until the
 semaphore is signaled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vkSemaphore</code> - a valid Vulkan <code>VkSemaphore</code> non-dispatchable handle otherwise the operation is undefined</dd>
</dl>
</li>
</ul>
<a id="glSignalVkSemaphoreNV-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSignalVkSemaphoreNV</h4>
<pre>public static&nbsp;void&nbsp;glSignalVkSemaphoreNV(long&nbsp;vkSemaphore)</pre>
<div class="block">Causes the GL server to signal the Vulkan <code>VkSemaphore</code> when it executes this command. The semaphore is not signalled by GL until all commands
 issued before this have completed execution on the GL server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vkSemaphore</code> - a valid Vulkan <code>VkSemaphore</code> non-dispatchable handle otherwise the operation is undefined</dd>
</dl>
</li>
</ul>
<a id="glSignalVkFenceNV-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glSignalVkFenceNV</h4>
<pre>public static&nbsp;void&nbsp;glSignalVkFenceNV(long&nbsp;vkFence)</pre>
<div class="block">Causes the GL server to signal the Vulkan <code>VkFence</code> object when it executes this command. The fence is not signalled by the GL until all commands
 issued before this have completed execution on the GL server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vkFence</code> - a valid Vulkan VkFence non-dispatcable handle otherwise the operation is undefined</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVDrawTexture.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVExplicitMultisample.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVDrawVulkanImage.html" target="_top">Frames</a></li>
<li><a href="NVDrawVulkanImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
