<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:24 UTC 2016 -->
<title>NVExplicitMultisample (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NVExplicitMultisample (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVDrawVulkanImage.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVFence.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVExplicitMultisample.html" target="_top">Frames</a></li>
<li><a href="NVExplicitMultisample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class NVExplicitMultisample" class="title">Class NVExplicitMultisample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVExplicitMultisample</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NVExplicitMultisample</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/explicit_multisample.txt">NV_explicit_multisample</a> extension.
 
 <p>In traditional multisample specs, the API only allows access to the samples indirectly through methods such as coverage values and downsampled
 readbacks. NV_explicit_multisample adds a set of new capabilities to allow more precise control over the use of multisamples. Specifically, it adds:</p>
 
 <ul>
 <li>A query in the API to query the location of samples within the pixel</li>
 <li>An explicit control for the multisample sample mask to augment the control provided by SampleCoverage</li>
 <li>A new texture target to wrap a renderbuffer and allow a restricted class of accesses to the samples</li>
 <li>The ability to fetch a specific sample from a multisampled texture from within a shader</li>
 <li>A program option to enable the new behavior</li>
 </ul>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><code>OpenGL 2.0</code></a> and <a href="../../../org/lwjgl/opengl/ARBMultisample.html" title="class in org.lwjgl.opengl"><code>ARB_multisample</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVExplicitMultisample.html#GL_INT_SAMPLER_RENDERBUFFER_NV">GL_INT_SAMPLER_RENDERBUFFER_NV</a></span></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVExplicitMultisample.html#GL_MAX_SAMPLE_MASK_WORDS_NV">GL_MAX_SAMPLE_MASK_WORDS_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVExplicitMultisample.html#GL_SAMPLE_MASK_NV">GL_SAMPLE_MASK_NV</a></span></code>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, and IsEnabled, and by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and
 GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVExplicitMultisample.html#GL_SAMPLE_MASK_VALUE_NV">GL_SAMPLE_MASK_VALUE_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanIndexedvEXT and GetIntegerIndexedvEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVExplicitMultisample.html#GL_SAMPLE_POSITION_NV">GL_SAMPLE_POSITION_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetMultisamplefvNV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVExplicitMultisample.html#GL_SAMPLER_RENDERBUFFER_NV">GL_SAMPLER_RENDERBUFFER_NV</a></span></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVExplicitMultisample.html#GL_TEXTURE_BINDING_RENDERBUFFER_NV">GL_TEXTURE_BINDING_RENDERBUFFER_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVExplicitMultisample.html#GL_TEXTURE_RENDERBUFFER_DATA_STORE_BINDING_NV">GL_TEXTURE_RENDERBUFFER_DATA_STORE_BINDING_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVExplicitMultisample.html#GL_TEXTURE_RENDERBUFFER_NV">GL_TEXTURE_RENDERBUFFER_NV</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of BindTexture, and TexRenderbufferNV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVExplicitMultisample.html#GL_UNSIGNED_INT_SAMPLER_RENDERBUFFER_NV">GL_UNSIGNED_INT_SAMPLER_RENDERBUFFER_NV</a></span></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVExplicitMultisample.html#glGetMultisamplefvNV-int-int-float:A-">glGetMultisamplefvNV</a></span>(int&nbsp;pname,
                    int&nbsp;index,
                    float[]&nbsp;val)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVExplicitMultisample.html#glGetMultisamplefvNV-int-int-java.nio.FloatBuffer-"><code>GetMultisamplefvNV</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVExplicitMultisample.html#glGetMultisamplefvNV-int-int-java.nio.FloatBuffer-">glGetMultisamplefvNV</a></span>(int&nbsp;pname,
                    int&nbsp;index,
                    java.nio.FloatBuffer&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVExplicitMultisample.html#glSampleMaskIndexedNV-int-int-">glSampleMaskIndexedNV</a></span>(int&nbsp;index,
                     int&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVExplicitMultisample.html#glTexRenderbufferNV-int-int-">glTexRenderbufferNV</a></span>(int&nbsp;target,
                   int&nbsp;renderbuffer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_SAMPLE_POSITION_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLE_POSITION_NV</h4>
<pre>public static final&nbsp;int GL_SAMPLE_POSITION_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetMultisamplefvNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVExplicitMultisample.GL_SAMPLE_POSITION_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SAMPLE_MASK_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLE_MASK_NV</h4>
<pre>public static final&nbsp;int GL_SAMPLE_MASK_NV</pre>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, and IsEnabled, and by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and
 GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVExplicitMultisample.GL_SAMPLE_MASK_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SAMPLE_MASK_VALUE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLE_MASK_VALUE_NV</h4>
<pre>public static final&nbsp;int GL_SAMPLE_MASK_VALUE_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanIndexedvEXT and GetIntegerIndexedvEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVExplicitMultisample.GL_SAMPLE_MASK_VALUE_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_BINDING_RENDERBUFFER_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_BINDING_RENDERBUFFER_NV</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BINDING_RENDERBUFFER_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVExplicitMultisample.GL_TEXTURE_BINDING_RENDERBUFFER_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_RENDERBUFFER_DATA_STORE_BINDING_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_RENDERBUFFER_DATA_STORE_BINDING_NV</h4>
<pre>public static final&nbsp;int GL_TEXTURE_RENDERBUFFER_DATA_STORE_BINDING_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVExplicitMultisample.GL_TEXTURE_RENDERBUFFER_DATA_STORE_BINDING_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_SAMPLE_MASK_WORDS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_SAMPLE_MASK_WORDS_NV</h4>
<pre>public static final&nbsp;int GL_MAX_SAMPLE_MASK_WORDS_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVExplicitMultisample.GL_MAX_SAMPLE_MASK_WORDS_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_RENDERBUFFER_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_RENDERBUFFER_NV</h4>
<pre>public static final&nbsp;int GL_TEXTURE_RENDERBUFFER_NV</pre>
<div class="block">Accepted by the <code>target</code> parameter of BindTexture, and TexRenderbufferNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVExplicitMultisample.GL_TEXTURE_RENDERBUFFER_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SAMPLER_RENDERBUFFER_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLER_RENDERBUFFER_NV</h4>
<pre>public static final&nbsp;int GL_SAMPLER_RENDERBUFFER_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVExplicitMultisample.GL_SAMPLER_RENDERBUFFER_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INT_SAMPLER_RENDERBUFFER_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT_SAMPLER_RENDERBUFFER_NV</h4>
<pre>public static final&nbsp;int GL_INT_SAMPLER_RENDERBUFFER_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVExplicitMultisample.GL_INT_SAMPLER_RENDERBUFFER_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNSIGNED_INT_SAMPLER_RENDERBUFFER_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_UNSIGNED_INT_SAMPLER_RENDERBUFFER_NV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_SAMPLER_RENDERBUFFER_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVExplicitMultisample.GL_UNSIGNED_INT_SAMPLER_RENDERBUFFER_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glGetMultisamplefvNV-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetMultisamplefvNV</h4>
<pre>public static&nbsp;void&nbsp;glGetMultisamplefvNV(int&nbsp;pname,
                                        int&nbsp;index,
                                        java.nio.FloatBuffer&nbsp;val)</pre>
</li>
</ul>
<a id="glSampleMaskIndexedNV-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSampleMaskIndexedNV</h4>
<pre>public static&nbsp;void&nbsp;glSampleMaskIndexedNV(int&nbsp;index,
                                         int&nbsp;mask)</pre>
</li>
</ul>
<a id="glTexRenderbufferNV-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexRenderbufferNV</h4>
<pre>public static&nbsp;void&nbsp;glTexRenderbufferNV(int&nbsp;target,
                                       int&nbsp;renderbuffer)</pre>
</li>
</ul>
<a id="glGetMultisamplefvNV-int-int-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetMultisamplefvNV</h4>
<pre>public static&nbsp;void&nbsp;glGetMultisamplefvNV(int&nbsp;pname,
                                        int&nbsp;index,
                                        float[]&nbsp;val)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVExplicitMultisample.html#glGetMultisamplefvNV-int-int-java.nio.FloatBuffer-"><code>GetMultisamplefvNV</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVDrawVulkanImage.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVFence.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVExplicitMultisample.html" target="_top">Frames</a></li>
<li><a href="NVExplicitMultisample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>