<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:24 UTC 2016 -->
<title>NVHalfFloat (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NVHalfFloat (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9,"i62":9,"i63":9,"i64":9,"i65":9,"i66":9,"i67":9,"i68":9,"i69":9,"i70":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVGPUShader5.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVInternalformatSampleQuery.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVHalfFloat.html" target="_top">Frames</a></li>
<li><a href="NVHalfFloat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class NVHalfFloat" class="title">Class NVHalfFloat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVHalfFloat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NVHalfFloat</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/half_float.txt">NV_half_float</a> extension.
 
 <p>This extension introduces a new storage format and data type for half-precision (16-bit) floating-point quantities. The floating-point format is very
 similar to the IEEE single-precision floating-point standard, except that it has only 5 exponent bits and 10 mantissa bits. Half-precision floats are
 smaller than full precision floats and provide a larger dynamic range than similarly-sized normalized scalar data types.</p>
 
 <p>This extension allows applications to use half-precision floating point data when specifying vertices or pixel data. It adds new commands to specify
 vertex attributes using the new data type, and extends the existing vertex array and image specification commands to accept the new data type.</p>
 
 <p>This storage format is also used to represent 16-bit components in the floating-point frame buffers, as defined in the NV_float_buffer extension.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#GL_HALF_FLOAT_NV">GL_HALF_FLOAT_NV</a></span></code>
<div class="block">Accepted by the <code>type</code> argument of VertexPointer, NormalPointer, ColorPointer, TexCoordPointer, FogCoordPointerEXT, SecondaryColorPointerEXT,
 VertexWeightPointerEXT, VertexAttribPointerNV, DrawPixels, ReadPixels, TexImage1D, TexImage2D, TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D,
 and GetTexImage.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glColor3hNV-short-short-short-">glColor3hNV</a></span>(short&nbsp;red,
           short&nbsp;green,
           short&nbsp;blue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glColor3hvNV-short:A-">glColor3hvNV</a></span>(short[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glColor3hvNV-java.nio.ShortBuffer-"><code>Color3hvNV</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glColor3hvNV-java.nio.ShortBuffer-">glColor3hvNV</a></span>(java.nio.ShortBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glColor4hNV-short-short-short-short-">glColor4hNV</a></span>(short&nbsp;red,
           short&nbsp;green,
           short&nbsp;blue,
           short&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glColor4hvNV-short:A-">glColor4hvNV</a></span>(short[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glColor4hvNV-java.nio.ShortBuffer-"><code>Color4hvNV</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glColor4hvNV-java.nio.ShortBuffer-">glColor4hvNV</a></span>(java.nio.ShortBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glFogCoordhNV-short-">glFogCoordhNV</a></span>(short&nbsp;fog)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glFogCoordhvNV-short:A-">glFogCoordhvNV</a></span>(short[]&nbsp;fog)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glFogCoordhvNV-java.nio.ShortBuffer-"><code>FogCoordhvNV</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glFogCoordhvNV-java.nio.ShortBuffer-">glFogCoordhvNV</a></span>(java.nio.ShortBuffer&nbsp;fog)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord1hNV-int-short-">glMultiTexCoord1hNV</a></span>(int&nbsp;target,
                   short&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord1hvNV-int-short:A-">glMultiTexCoord1hvNV</a></span>(int&nbsp;target,
                    short[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord1hvNV-int-java.nio.ShortBuffer-"><code>MultiTexCoord1hvNV</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord1hvNV-int-java.nio.ShortBuffer-">glMultiTexCoord1hvNV</a></span>(int&nbsp;target,
                    java.nio.ShortBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord2hNV-int-short-short-">glMultiTexCoord2hNV</a></span>(int&nbsp;target,
                   short&nbsp;s,
                   short&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord2hvNV-int-short:A-">glMultiTexCoord2hvNV</a></span>(int&nbsp;target,
                    short[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord2hvNV-int-java.nio.ShortBuffer-"><code>MultiTexCoord2hvNV</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord2hvNV-int-java.nio.ShortBuffer-">glMultiTexCoord2hvNV</a></span>(int&nbsp;target,
                    java.nio.ShortBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord3hNV-int-short-short-short-">glMultiTexCoord3hNV</a></span>(int&nbsp;target,
                   short&nbsp;s,
                   short&nbsp;t,
                   short&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord3hvNV-int-short:A-">glMultiTexCoord3hvNV</a></span>(int&nbsp;target,
                    short[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord3hvNV-int-java.nio.ShortBuffer-"><code>MultiTexCoord3hvNV</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord3hvNV-int-java.nio.ShortBuffer-">glMultiTexCoord3hvNV</a></span>(int&nbsp;target,
                    java.nio.ShortBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord4hNV-int-short-short-short-short-">glMultiTexCoord4hNV</a></span>(int&nbsp;target,
                   short&nbsp;s,
                   short&nbsp;t,
                   short&nbsp;r,
                   short&nbsp;q)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord4hvNV-int-short:A-">glMultiTexCoord4hvNV</a></span>(int&nbsp;target,
                    short[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord4hvNV-int-java.nio.ShortBuffer-"><code>MultiTexCoord4hvNV</code></a></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord4hvNV-int-java.nio.ShortBuffer-">glMultiTexCoord4hvNV</a></span>(int&nbsp;target,
                    java.nio.ShortBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glNormal3hNV-short-short-short-">glNormal3hNV</a></span>(short&nbsp;nx,
            short&nbsp;ny,
            short&nbsp;nz)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glNormal3hvNV-short:A-">glNormal3hvNV</a></span>(short[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glNormal3hvNV-java.nio.ShortBuffer-"><code>Normal3hvNV</code></a></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glNormal3hvNV-java.nio.ShortBuffer-">glNormal3hvNV</a></span>(java.nio.ShortBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glSecondaryColor3hNV-short-short-short-">glSecondaryColor3hNV</a></span>(short&nbsp;red,
                    short&nbsp;green,
                    short&nbsp;blue)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glSecondaryColor3hvNV-short:A-">glSecondaryColor3hvNV</a></span>(short[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glSecondaryColor3hvNV-java.nio.ShortBuffer-"><code>SecondaryColor3hvNV</code></a></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glSecondaryColor3hvNV-java.nio.ShortBuffer-">glSecondaryColor3hvNV</a></span>(java.nio.ShortBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord1hNV-short-">glTexCoord1hNV</a></span>(short&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord1hvNV-short:A-">glTexCoord1hvNV</a></span>(short[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord1hvNV-java.nio.ShortBuffer-"><code>TexCoord1hvNV</code></a></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord1hvNV-java.nio.ShortBuffer-">glTexCoord1hvNV</a></span>(java.nio.ShortBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord2hNV-short-short-">glTexCoord2hNV</a></span>(short&nbsp;s,
              short&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord2hvNV-short:A-">glTexCoord2hvNV</a></span>(short[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord2hvNV-java.nio.ShortBuffer-"><code>TexCoord2hvNV</code></a></div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord2hvNV-java.nio.ShortBuffer-">glTexCoord2hvNV</a></span>(java.nio.ShortBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord3hNV-short-short-short-">glTexCoord3hNV</a></span>(short&nbsp;s,
              short&nbsp;t,
              short&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord3hvNV-short:A-">glTexCoord3hvNV</a></span>(short[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord3hvNV-java.nio.ShortBuffer-"><code>TexCoord3hvNV</code></a></div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord3hvNV-java.nio.ShortBuffer-">glTexCoord3hvNV</a></span>(java.nio.ShortBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord4hNV-short-short-short-short-">glTexCoord4hNV</a></span>(short&nbsp;s,
              short&nbsp;t,
              short&nbsp;r,
              short&nbsp;q)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord4hvNV-short:A-">glTexCoord4hvNV</a></span>(short[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord4hvNV-java.nio.ShortBuffer-"><code>TexCoord4hvNV</code></a></div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord4hvNV-java.nio.ShortBuffer-">glTexCoord4hvNV</a></span>(java.nio.ShortBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertex2hNV-short-short-">glVertex2hNV</a></span>(short&nbsp;x,
            short&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertex2hvNV-short:A-">glVertex2hvNV</a></span>(short[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertex2hvNV-java.nio.ShortBuffer-"><code>Vertex2hvNV</code></a></div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertex2hvNV-java.nio.ShortBuffer-">glVertex2hvNV</a></span>(java.nio.ShortBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertex3hNV-short-short-short-">glVertex3hNV</a></span>(short&nbsp;x,
            short&nbsp;y,
            short&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertex3hvNV-short:A-">glVertex3hvNV</a></span>(short[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertex3hvNV-java.nio.ShortBuffer-"><code>Vertex3hvNV</code></a></div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertex3hvNV-java.nio.ShortBuffer-">glVertex3hvNV</a></span>(java.nio.ShortBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertex4hNV-short-short-short-short-">glVertex4hNV</a></span>(short&nbsp;x,
            short&nbsp;y,
            short&nbsp;z,
            short&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertex4hvNV-short:A-">glVertex4hvNV</a></span>(short[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertex4hvNV-java.nio.ShortBuffer-"><code>Vertex4hvNV</code></a></div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertex4hvNV-java.nio.ShortBuffer-">glVertex4hvNV</a></span>(java.nio.ShortBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib1hNV-int-short-">glVertexAttrib1hNV</a></span>(int&nbsp;index,
                  short&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib1hvNV-int-short:A-">glVertexAttrib1hvNV</a></span>(int&nbsp;index,
                   short[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib1hvNV-int-java.nio.ShortBuffer-"><code>VertexAttrib1hvNV</code></a></div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib1hvNV-int-java.nio.ShortBuffer-">glVertexAttrib1hvNV</a></span>(int&nbsp;index,
                   java.nio.ShortBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib2hNV-int-short-short-">glVertexAttrib2hNV</a></span>(int&nbsp;index,
                  short&nbsp;x,
                  short&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib2hvNV-int-short:A-">glVertexAttrib2hvNV</a></span>(int&nbsp;index,
                   short[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib2hvNV-int-java.nio.ShortBuffer-"><code>VertexAttrib2hvNV</code></a></div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib2hvNV-int-java.nio.ShortBuffer-">glVertexAttrib2hvNV</a></span>(int&nbsp;index,
                   java.nio.ShortBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib3hNV-int-short-short-short-">glVertexAttrib3hNV</a></span>(int&nbsp;index,
                  short&nbsp;x,
                  short&nbsp;y,
                  short&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib3hvNV-int-short:A-">glVertexAttrib3hvNV</a></span>(int&nbsp;index,
                   short[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib3hvNV-int-java.nio.ShortBuffer-"><code>VertexAttrib3hvNV</code></a></div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib3hvNV-int-java.nio.ShortBuffer-">glVertexAttrib3hvNV</a></span>(int&nbsp;index,
                   java.nio.ShortBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib4hNV-int-short-short-short-short-">glVertexAttrib4hNV</a></span>(int&nbsp;index,
                  short&nbsp;x,
                  short&nbsp;y,
                  short&nbsp;z,
                  short&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib4hvNV-int-short:A-">glVertexAttrib4hvNV</a></span>(int&nbsp;index,
                   short[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib4hvNV-int-java.nio.ShortBuffer-"><code>VertexAttrib4hvNV</code></a></div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib4hvNV-int-java.nio.ShortBuffer-">glVertexAttrib4hvNV</a></span>(int&nbsp;index,
                   java.nio.ShortBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttribs1hvNV-int-short:A-">glVertexAttribs1hvNV</a></span>(int&nbsp;index,
                    short[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttribs1hvNV-int-java.nio.ShortBuffer-"><code>VertexAttribs1hvNV</code></a></div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttribs1hvNV-int-java.nio.ShortBuffer-">glVertexAttribs1hvNV</a></span>(int&nbsp;index,
                    java.nio.ShortBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttribs2hvNV-int-short:A-">glVertexAttribs2hvNV</a></span>(int&nbsp;index,
                    short[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttribs2hvNV-int-java.nio.ShortBuffer-"><code>VertexAttribs2hvNV</code></a></div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttribs2hvNV-int-java.nio.ShortBuffer-">glVertexAttribs2hvNV</a></span>(int&nbsp;index,
                    java.nio.ShortBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttribs3hvNV-int-short:A-">glVertexAttribs3hvNV</a></span>(int&nbsp;index,
                    short[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttribs3hvNV-int-java.nio.ShortBuffer-"><code>VertexAttribs3hvNV</code></a></div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttribs3hvNV-int-java.nio.ShortBuffer-">glVertexAttribs3hvNV</a></span>(int&nbsp;index,
                    java.nio.ShortBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttribs4hvNV-int-short:A-">glVertexAttribs4hvNV</a></span>(int&nbsp;index,
                    short[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttribs4hvNV-int-java.nio.ShortBuffer-"><code>VertexAttribs4hvNV</code></a></div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttribs4hvNV-int-java.nio.ShortBuffer-">glVertexAttribs4hvNV</a></span>(int&nbsp;index,
                    java.nio.ShortBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexWeighthNV-short-">glVertexWeighthNV</a></span>(short&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexWeighthvNV-short:A-">glVertexWeighthvNV</a></span>(short[]&nbsp;weight)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexWeighthvNV-java.nio.ShortBuffer-"><code>VertexWeighthvNV</code></a></div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexWeighthvNV-java.nio.ShortBuffer-">glVertexWeighthvNV</a></span>(java.nio.ShortBuffer&nbsp;weight)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_HALF_FLOAT_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_HALF_FLOAT_NV</h4>
<pre>public static final&nbsp;int GL_HALF_FLOAT_NV</pre>
<div class="block">Accepted by the <code>type</code> argument of VertexPointer, NormalPointer, ColorPointer, TexCoordPointer, FogCoordPointerEXT, SecondaryColorPointerEXT,
 VertexWeightPointerEXT, VertexAttribPointerNV, DrawPixels, ReadPixels, TexImage1D, TexImage2D, TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D,
 and GetTexImage.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVHalfFloat.GL_HALF_FLOAT_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glVertex2hNV-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertex2hNV</h4>
<pre>public static&nbsp;void&nbsp;glVertex2hNV(short&nbsp;x,
                                short&nbsp;y)</pre>
</li>
</ul>
<a id="glVertex2hvNV-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertex2hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertex2hvNV(java.nio.ShortBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glVertex3hNV-short-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertex3hNV</h4>
<pre>public static&nbsp;void&nbsp;glVertex3hNV(short&nbsp;x,
                                short&nbsp;y,
                                short&nbsp;z)</pre>
</li>
</ul>
<a id="glVertex3hvNV-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertex3hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertex3hvNV(java.nio.ShortBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glVertex4hNV-short-short-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertex4hNV</h4>
<pre>public static&nbsp;void&nbsp;glVertex4hNV(short&nbsp;x,
                                short&nbsp;y,
                                short&nbsp;z,
                                short&nbsp;w)</pre>
</li>
</ul>
<a id="glVertex4hvNV-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertex4hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertex4hvNV(java.nio.ShortBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glNormal3hNV-short-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNormal3hNV</h4>
<pre>public static&nbsp;void&nbsp;glNormal3hNV(short&nbsp;nx,
                                short&nbsp;ny,
                                short&nbsp;nz)</pre>
</li>
</ul>
<a id="glNormal3hvNV-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNormal3hvNV</h4>
<pre>public static&nbsp;void&nbsp;glNormal3hvNV(java.nio.ShortBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glColor3hNV-short-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColor3hNV</h4>
<pre>public static&nbsp;void&nbsp;glColor3hNV(short&nbsp;red,
                               short&nbsp;green,
                               short&nbsp;blue)</pre>
</li>
</ul>
<a id="glColor3hvNV-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColor3hvNV</h4>
<pre>public static&nbsp;void&nbsp;glColor3hvNV(java.nio.ShortBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glColor4hNV-short-short-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColor4hNV</h4>
<pre>public static&nbsp;void&nbsp;glColor4hNV(short&nbsp;red,
                               short&nbsp;green,
                               short&nbsp;blue,
                               short&nbsp;alpha)</pre>
</li>
</ul>
<a id="glColor4hvNV-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColor4hvNV</h4>
<pre>public static&nbsp;void&nbsp;glColor4hvNV(java.nio.ShortBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glTexCoord1hNV-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoord1hNV</h4>
<pre>public static&nbsp;void&nbsp;glTexCoord1hNV(short&nbsp;s)</pre>
</li>
</ul>
<a id="glTexCoord1hvNV-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoord1hvNV</h4>
<pre>public static&nbsp;void&nbsp;glTexCoord1hvNV(java.nio.ShortBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glTexCoord2hNV-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoord2hNV</h4>
<pre>public static&nbsp;void&nbsp;glTexCoord2hNV(short&nbsp;s,
                                  short&nbsp;t)</pre>
</li>
</ul>
<a id="glTexCoord2hvNV-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoord2hvNV</h4>
<pre>public static&nbsp;void&nbsp;glTexCoord2hvNV(java.nio.ShortBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glTexCoord3hNV-short-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoord3hNV</h4>
<pre>public static&nbsp;void&nbsp;glTexCoord3hNV(short&nbsp;s,
                                  short&nbsp;t,
                                  short&nbsp;r)</pre>
</li>
</ul>
<a id="glTexCoord3hvNV-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoord3hvNV</h4>
<pre>public static&nbsp;void&nbsp;glTexCoord3hvNV(java.nio.ShortBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glTexCoord4hNV-short-short-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoord4hNV</h4>
<pre>public static&nbsp;void&nbsp;glTexCoord4hNV(short&nbsp;s,
                                  short&nbsp;t,
                                  short&nbsp;r,
                                  short&nbsp;q)</pre>
</li>
</ul>
<a id="glTexCoord4hvNV-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoord4hvNV</h4>
<pre>public static&nbsp;void&nbsp;glTexCoord4hvNV(java.nio.ShortBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glMultiTexCoord1hNV-int-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord1hNV</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord1hNV(int&nbsp;target,
                                       short&nbsp;s)</pre>
</li>
</ul>
<a id="glMultiTexCoord1hvNV-int-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord1hvNV</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord1hvNV(int&nbsp;target,
                                        java.nio.ShortBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glMultiTexCoord2hNV-int-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord2hNV</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord2hNV(int&nbsp;target,
                                       short&nbsp;s,
                                       short&nbsp;t)</pre>
</li>
</ul>
<a id="glMultiTexCoord2hvNV-int-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord2hvNV</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord2hvNV(int&nbsp;target,
                                        java.nio.ShortBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glMultiTexCoord3hNV-int-short-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord3hNV</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord3hNV(int&nbsp;target,
                                       short&nbsp;s,
                                       short&nbsp;t,
                                       short&nbsp;r)</pre>
</li>
</ul>
<a id="glMultiTexCoord3hvNV-int-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord3hvNV</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord3hvNV(int&nbsp;target,
                                        java.nio.ShortBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glMultiTexCoord4hNV-int-short-short-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord4hNV</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord4hNV(int&nbsp;target,
                                       short&nbsp;s,
                                       short&nbsp;t,
                                       short&nbsp;r,
                                       short&nbsp;q)</pre>
</li>
</ul>
<a id="glMultiTexCoord4hvNV-int-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord4hvNV</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord4hvNV(int&nbsp;target,
                                        java.nio.ShortBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glFogCoordhNV-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFogCoordhNV</h4>
<pre>public static&nbsp;void&nbsp;glFogCoordhNV(short&nbsp;fog)</pre>
</li>
</ul>
<a id="glFogCoordhvNV-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFogCoordhvNV</h4>
<pre>public static&nbsp;void&nbsp;glFogCoordhvNV(java.nio.ShortBuffer&nbsp;fog)</pre>
</li>
</ul>
<a id="glSecondaryColor3hNV-short-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3hNV</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3hNV(short&nbsp;red,
                                        short&nbsp;green,
                                        short&nbsp;blue)</pre>
</li>
</ul>
<a id="glSecondaryColor3hvNV-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3hvNV</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3hvNV(java.nio.ShortBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glVertexWeighthNV-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexWeighthNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexWeighthNV(short&nbsp;weight)</pre>
</li>
</ul>
<a id="glVertexWeighthvNV-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexWeighthvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexWeighthvNV(java.nio.ShortBuffer&nbsp;weight)</pre>
</li>
</ul>
<a id="glVertexAttrib1hNV-int-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttrib1hNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttrib1hNV(int&nbsp;index,
                                      short&nbsp;x)</pre>
</li>
</ul>
<a id="glVertexAttrib1hvNV-int-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttrib1hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttrib1hvNV(int&nbsp;index,
                                       java.nio.ShortBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glVertexAttrib2hNV-int-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttrib2hNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttrib2hNV(int&nbsp;index,
                                      short&nbsp;x,
                                      short&nbsp;y)</pre>
</li>
</ul>
<a id="glVertexAttrib2hvNV-int-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttrib2hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttrib2hvNV(int&nbsp;index,
                                       java.nio.ShortBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glVertexAttrib3hNV-int-short-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttrib3hNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttrib3hNV(int&nbsp;index,
                                      short&nbsp;x,
                                      short&nbsp;y,
                                      short&nbsp;z)</pre>
</li>
</ul>
<a id="glVertexAttrib3hvNV-int-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttrib3hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttrib3hvNV(int&nbsp;index,
                                       java.nio.ShortBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glVertexAttrib4hNV-int-short-short-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttrib4hNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttrib4hNV(int&nbsp;index,
                                      short&nbsp;x,
                                      short&nbsp;y,
                                      short&nbsp;z,
                                      short&nbsp;w)</pre>
</li>
</ul>
<a id="glVertexAttrib4hvNV-int-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttrib4hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttrib4hvNV(int&nbsp;index,
                                       java.nio.ShortBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glVertexAttribs1hvNV-int-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribs1hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribs1hvNV(int&nbsp;index,
                                        java.nio.ShortBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glVertexAttribs2hvNV-int-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribs2hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribs2hvNV(int&nbsp;index,
                                        java.nio.ShortBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glVertexAttribs3hvNV-int-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribs3hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribs3hvNV(int&nbsp;index,
                                        java.nio.ShortBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glVertexAttribs4hvNV-int-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribs4hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribs4hvNV(int&nbsp;index,
                                        java.nio.ShortBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glVertex2hvNV-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertex2hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertex2hvNV(short[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertex2hvNV-java.nio.ShortBuffer-"><code>Vertex2hvNV</code></a></div>
</li>
</ul>
<a id="glVertex3hvNV-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertex3hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertex3hvNV(short[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertex3hvNV-java.nio.ShortBuffer-"><code>Vertex3hvNV</code></a></div>
</li>
</ul>
<a id="glVertex4hvNV-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertex4hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertex4hvNV(short[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertex4hvNV-java.nio.ShortBuffer-"><code>Vertex4hvNV</code></a></div>
</li>
</ul>
<a id="glNormal3hvNV-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNormal3hvNV</h4>
<pre>public static&nbsp;void&nbsp;glNormal3hvNV(short[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glNormal3hvNV-java.nio.ShortBuffer-"><code>Normal3hvNV</code></a></div>
</li>
</ul>
<a id="glColor3hvNV-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColor3hvNV</h4>
<pre>public static&nbsp;void&nbsp;glColor3hvNV(short[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glColor3hvNV-java.nio.ShortBuffer-"><code>Color3hvNV</code></a></div>
</li>
</ul>
<a id="glColor4hvNV-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColor4hvNV</h4>
<pre>public static&nbsp;void&nbsp;glColor4hvNV(short[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glColor4hvNV-java.nio.ShortBuffer-"><code>Color4hvNV</code></a></div>
</li>
</ul>
<a id="glTexCoord1hvNV-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoord1hvNV</h4>
<pre>public static&nbsp;void&nbsp;glTexCoord1hvNV(short[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord1hvNV-java.nio.ShortBuffer-"><code>TexCoord1hvNV</code></a></div>
</li>
</ul>
<a id="glTexCoord2hvNV-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoord2hvNV</h4>
<pre>public static&nbsp;void&nbsp;glTexCoord2hvNV(short[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord2hvNV-java.nio.ShortBuffer-"><code>TexCoord2hvNV</code></a></div>
</li>
</ul>
<a id="glTexCoord3hvNV-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoord3hvNV</h4>
<pre>public static&nbsp;void&nbsp;glTexCoord3hvNV(short[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord3hvNV-java.nio.ShortBuffer-"><code>TexCoord3hvNV</code></a></div>
</li>
</ul>
<a id="glTexCoord4hvNV-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoord4hvNV</h4>
<pre>public static&nbsp;void&nbsp;glTexCoord4hvNV(short[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glTexCoord4hvNV-java.nio.ShortBuffer-"><code>TexCoord4hvNV</code></a></div>
</li>
</ul>
<a id="glMultiTexCoord1hvNV-int-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord1hvNV</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord1hvNV(int&nbsp;target,
                                        short[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord1hvNV-int-java.nio.ShortBuffer-"><code>MultiTexCoord1hvNV</code></a></div>
</li>
</ul>
<a id="glMultiTexCoord2hvNV-int-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord2hvNV</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord2hvNV(int&nbsp;target,
                                        short[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord2hvNV-int-java.nio.ShortBuffer-"><code>MultiTexCoord2hvNV</code></a></div>
</li>
</ul>
<a id="glMultiTexCoord3hvNV-int-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord3hvNV</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord3hvNV(int&nbsp;target,
                                        short[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord3hvNV-int-java.nio.ShortBuffer-"><code>MultiTexCoord3hvNV</code></a></div>
</li>
</ul>
<a id="glMultiTexCoord4hvNV-int-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoord4hvNV</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoord4hvNV(int&nbsp;target,
                                        short[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glMultiTexCoord4hvNV-int-java.nio.ShortBuffer-"><code>MultiTexCoord4hvNV</code></a></div>
</li>
</ul>
<a id="glFogCoordhvNV-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFogCoordhvNV</h4>
<pre>public static&nbsp;void&nbsp;glFogCoordhvNV(short[]&nbsp;fog)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glFogCoordhvNV-java.nio.ShortBuffer-"><code>FogCoordhvNV</code></a></div>
</li>
</ul>
<a id="glSecondaryColor3hvNV-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColor3hvNV</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColor3hvNV(short[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glSecondaryColor3hvNV-java.nio.ShortBuffer-"><code>SecondaryColor3hvNV</code></a></div>
</li>
</ul>
<a id="glVertexWeighthvNV-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexWeighthvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexWeighthvNV(short[]&nbsp;weight)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexWeighthvNV-java.nio.ShortBuffer-"><code>VertexWeighthvNV</code></a></div>
</li>
</ul>
<a id="glVertexAttrib1hvNV-int-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttrib1hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttrib1hvNV(int&nbsp;index,
                                       short[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib1hvNV-int-java.nio.ShortBuffer-"><code>VertexAttrib1hvNV</code></a></div>
</li>
</ul>
<a id="glVertexAttrib2hvNV-int-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttrib2hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttrib2hvNV(int&nbsp;index,
                                       short[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib2hvNV-int-java.nio.ShortBuffer-"><code>VertexAttrib2hvNV</code></a></div>
</li>
</ul>
<a id="glVertexAttrib3hvNV-int-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttrib3hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttrib3hvNV(int&nbsp;index,
                                       short[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib3hvNV-int-java.nio.ShortBuffer-"><code>VertexAttrib3hvNV</code></a></div>
</li>
</ul>
<a id="glVertexAttrib4hvNV-int-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttrib4hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttrib4hvNV(int&nbsp;index,
                                       short[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttrib4hvNV-int-java.nio.ShortBuffer-"><code>VertexAttrib4hvNV</code></a></div>
</li>
</ul>
<a id="glVertexAttribs1hvNV-int-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribs1hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribs1hvNV(int&nbsp;index,
                                        short[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttribs1hvNV-int-java.nio.ShortBuffer-"><code>VertexAttribs1hvNV</code></a></div>
</li>
</ul>
<a id="glVertexAttribs2hvNV-int-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribs2hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribs2hvNV(int&nbsp;index,
                                        short[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttribs2hvNV-int-java.nio.ShortBuffer-"><code>VertexAttribs2hvNV</code></a></div>
</li>
</ul>
<a id="glVertexAttribs3hvNV-int-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribs3hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribs3hvNV(int&nbsp;index,
                                        short[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttribs3hvNV-int-java.nio.ShortBuffer-"><code>VertexAttribs3hvNV</code></a></div>
</li>
</ul>
<a id="glVertexAttribs4hvNV-int-short:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glVertexAttribs4hvNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribs4hvNV(int&nbsp;index,
                                        short[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVHalfFloat.html#glVertexAttribs4hvNV-int-java.nio.ShortBuffer-"><code>VertexAttribs4hvNV</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVGPUShader5.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVInternalformatSampleQuery.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVHalfFloat.html" target="_top">Frames</a></li>
<li><a href="NVHalfFloat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
