<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:24 UTC 2016 -->
<title>NVPixelDataRange (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NVPixelDataRange (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVPathRenderingSharedEdge.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVPointSprite.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVPixelDataRange.html" target="_top">Frames</a></li>
<li><a href="NVPixelDataRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class NVPixelDataRange" class="title">Class NVPixelDataRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVPixelDataRange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NVPixelDataRange</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/pixel_data_range.txt">NV_pixel_data_range</a> extension.
 
 <p>The vertex array range extension is intended to improve the efficiency of OpenGL vertex arrays. OpenGL vertex arrays' coherency model and ability to
 access memory from arbitrary locations in memory prevented implementations from using DMA (Direct Memory Access) operations.</p>
 
 <p>Many image-intensive applications, such as those that use dynamically generated textures, face similar problems. These applications would like to be
 able to sustain throughputs of hundreds of millions of pixels per second through DrawPixels and hundreds of millions of texels per second through
 TexSubImage.</p>
 
 <p>However, the same restrictions that limited vertex throughput also limit pixel throughput.</p>
 
 <p>By the time that any pixel operation that reads data from user memory returns, OpenGL requires that it must be safe for the application to start using
 that memory for a different purpose. This coherency model prevents asynchronous DMA transfers directly out of the user's buffer.</p>
 
 <p>There are also no restrictions on the pointer provided to pixel operations or on the size of the data. To facilitate DMA implementations, the driver
 needs to know in advance what region of the address space to lock down.</p>
 
 <p>Vertex arrays faced both of these restrictions already, but pixel operations have one additional complicating factor -- they are bidirectional. Vertex
 array data is always being transfered from the application to the driver and the HW, whereas pixel operations sometimes transfer data to the
 application from the driver and HW. Note that the types of memory that are suitable for DMA for reading and writing purposes are often different. For
 example, on many PC platforms, DMA pulling is best accomplished with write-combined (uncached) AGP memory, while pushing data should use cached memory
 so that the application can read the data efficiently once it has been read back over the AGP bus.</p>
 
 <p>This extension defines an API where an application can specify two pixel data ranges, which are analogous to vertex array ranges, except that one is
 for operations where the application is reading data (e.g. glReadPixels) and one is for operations where the application is writing data (e.g.
 glDrawPixels, glTexSubImage2D, etc.). Each pixel data range has a pointer to its start and a length in bytes.</p>
 
 <p>When the pixel data range is enabled, and if the pointer specified as the argument to a pixel operation is inside the corresponding pixel data range,
 the implementation may choose to asynchronously pull data from the pixel data range or push data to the pixel data range. Data pulled from outside the
 pixel data range is undefined, while pushing data to outside the pixel data range produces undefined results.</p>
 
 <p>The application may synchronize with the hardware in one of two ways: by flushing the pixel data range (or causing an implicit flush) or by using the
 NV_fence extension to insert fences in the command stream.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVPixelDataRange.html#GL_READ_PIXEL_DATA_RANGE_LENGTH_NV">GL_READ_PIXEL_DATA_RANGE_LENGTH_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVPixelDataRange.html#GL_READ_PIXEL_DATA_RANGE_NV">GL_READ_PIXEL_DATA_RANGE_NV</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of PixelDataRangeNV and FlushPixelDataRangeNV, and by the <code>cap</code> parameter of EnableClientState,
 DisableClientState, and IsEnabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVPixelDataRange.html#GL_READ_PIXEL_DATA_RANGE_POINTER_NV">GL_READ_PIXEL_DATA_RANGE_POINTER_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetPointerv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVPixelDataRange.html#GL_WRITE_PIXEL_DATA_RANGE_LENGTH_NV">GL_WRITE_PIXEL_DATA_RANGE_LENGTH_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVPixelDataRange.html#GL_WRITE_PIXEL_DATA_RANGE_NV">GL_WRITE_PIXEL_DATA_RANGE_NV</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of PixelDataRangeNV and FlushPixelDataRangeNV, and by the <code>cap</code> parameter of EnableClientState,
 DisableClientState, and IsEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVPixelDataRange.html#GL_WRITE_PIXEL_DATA_RANGE_POINTER_NV">GL_WRITE_PIXEL_DATA_RANGE_POINTER_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetPointerv.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVPixelDataRange.html#glFlushPixelDataRangeNV-int-">glFlushPixelDataRangeNV</a></span>(int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVPixelDataRange.html#glPixelDataRangeNV-int-java.nio.ByteBuffer-">glPixelDataRangeNV</a></span>(int&nbsp;target,
                  java.nio.ByteBuffer&nbsp;pointer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_WRITE_PIXEL_DATA_RANGE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_WRITE_PIXEL_DATA_RANGE_NV</h4>
<pre>public static final&nbsp;int GL_WRITE_PIXEL_DATA_RANGE_NV</pre>
<div class="block">Accepted by the <code>target</code> parameter of PixelDataRangeNV and FlushPixelDataRangeNV, and by the <code>cap</code> parameter of EnableClientState,
 DisableClientState, and IsEnabled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVPixelDataRange.GL_WRITE_PIXEL_DATA_RANGE_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_READ_PIXEL_DATA_RANGE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_READ_PIXEL_DATA_RANGE_NV</h4>
<pre>public static final&nbsp;int GL_READ_PIXEL_DATA_RANGE_NV</pre>
<div class="block">Accepted by the <code>target</code> parameter of PixelDataRangeNV and FlushPixelDataRangeNV, and by the <code>cap</code> parameter of EnableClientState,
 DisableClientState, and IsEnabled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVPixelDataRange.GL_READ_PIXEL_DATA_RANGE_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_WRITE_PIXEL_DATA_RANGE_LENGTH_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_WRITE_PIXEL_DATA_RANGE_LENGTH_NV</h4>
<pre>public static final&nbsp;int GL_WRITE_PIXEL_DATA_RANGE_LENGTH_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVPixelDataRange.GL_WRITE_PIXEL_DATA_RANGE_LENGTH_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_READ_PIXEL_DATA_RANGE_LENGTH_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_READ_PIXEL_DATA_RANGE_LENGTH_NV</h4>
<pre>public static final&nbsp;int GL_READ_PIXEL_DATA_RANGE_LENGTH_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVPixelDataRange.GL_READ_PIXEL_DATA_RANGE_LENGTH_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_WRITE_PIXEL_DATA_RANGE_POINTER_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_WRITE_PIXEL_DATA_RANGE_POINTER_NV</h4>
<pre>public static final&nbsp;int GL_WRITE_PIXEL_DATA_RANGE_POINTER_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetPointerv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVPixelDataRange.GL_WRITE_PIXEL_DATA_RANGE_POINTER_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_READ_PIXEL_DATA_RANGE_POINTER_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_READ_PIXEL_DATA_RANGE_POINTER_NV</h4>
<pre>public static final&nbsp;int GL_READ_PIXEL_DATA_RANGE_POINTER_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetPointerv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVPixelDataRange.GL_READ_PIXEL_DATA_RANGE_POINTER_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glPixelDataRangeNV-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPixelDataRangeNV</h4>
<pre>public static&nbsp;void&nbsp;glPixelDataRangeNV(int&nbsp;target,
                                      java.nio.ByteBuffer&nbsp;pointer)</pre>
</li>
</ul>
<a id="glFlushPixelDataRangeNV-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glFlushPixelDataRangeNV</h4>
<pre>public static&nbsp;void&nbsp;glFlushPixelDataRangeNV(int&nbsp;target)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVPathRenderingSharedEdge.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVPointSprite.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVPixelDataRange.html" target="_top">Frames</a></li>
<li><a href="NVPixelDataRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
