<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:24 UTC 2016 -->
<title>NVSampleLocations (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NVSampleLocations (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVPrimitiveRestart.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVSampleLocations.html" target="_top">Frames</a></li>
<li><a href="NVSampleLocations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class NVSampleLocations" class="title">Class NVSampleLocations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVSampleLocations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NVSampleLocations</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/sample_locations.txt">NV_sample_locations</a> extension.
 
 <p>This extension allows an application to modify the locations of samples within a pixel used in multisample rasterization. Additionally, it allows
 applications to specify different sample locations for each pixel in a group of adjacent pixels, which may increase antialiasing quality (particularly
 if a custom resolve shader is used that takes advantage of these different locations).</p>
 
 <p>It is common for implementations to optimize the storage of depth values by storing values that can be used to reconstruct depth at each sample
 location, rather than storing separate depth values for each sample. For example, the depth values from a single triangle can be represented using
 plane equations. When the depth value for a sample is needed, it is automatically evaluated at the sample location. Modifying the sample locations
 causes the reconstruction to no longer evaluate the same depth values as when the samples were originally generated. This extension provides a command
 to "resolve" and store per-sample depth values using the currently programmed sample locations, which allows the application to manage this issue
 if/when necessary.</p>
 
 <p>The programmable sample locations are used during rasterization and for evaluation of depth functions during normal geometric rendering. The
 programmable locations are associated with a framebuffer object rather than an individual depth buffer, so if the depth buffer is used as a texture the
 texture sampling may be done at the standard sample locations. Additionally, commands that do not render geometric primitives (e.g. ReadPixels,
 BlitFramebuffer, CopyTexSubImage2D, etc.) may use the standard sample locations to resolve depth functions rather than the programmable locations. If a
 single depth buffer is used at different times with different sample locations, the depth functions may be interpreted using the current sample
 locations.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVSampleLocations.html#GL_FRAMEBUFFER_PROGRAMMABLE_SAMPLE_LOCATIONS_NV">GL_FRAMEBUFFER_PROGRAMMABLE_SAMPLE_LOCATIONS_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVSampleLocations.html#GL_FRAMEBUFFER_SAMPLE_LOCATION_PIXEL_GRID_NV">GL_FRAMEBUFFER_SAMPLE_LOCATION_PIXEL_GRID_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of FramebufferParameteri, GetFramebufferParameteriv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVSampleLocations.html#GL_PROGRAMMABLE_SAMPLE_LOCATION_NV">GL_PROGRAMMABLE_SAMPLE_LOCATION_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetMultisamplefv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVSampleLocations.html#GL_PROGRAMMABLE_SAMPLE_LOCATION_TABLE_SIZE_NV">GL_PROGRAMMABLE_SAMPLE_LOCATION_TABLE_SIZE_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVSampleLocations.html#GL_SAMPLE_LOCATION_NV">GL_SAMPLE_LOCATION_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetMultisamplefv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVSampleLocations.html#GL_SAMPLE_LOCATION_PIXEL_GRID_HEIGHT_NV">GL_SAMPLE_LOCATION_PIXEL_GRID_HEIGHT_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVSampleLocations.html#GL_SAMPLE_LOCATION_PIXEL_GRID_WIDTH_NV">GL_SAMPLE_LOCATION_PIXEL_GRID_WIDTH_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVSampleLocations.html#GL_SAMPLE_LOCATION_SUBPIXEL_BITS_NV">GL_SAMPLE_LOCATION_SUBPIXEL_BITS_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVSampleLocations.html#glFramebufferSampleLocationsfvNV-int-int-float:A-">glFramebufferSampleLocationsfvNV</a></span>(int&nbsp;target,
                                int&nbsp;start,
                                float[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVSampleLocations.html#glFramebufferSampleLocationsfvNV-int-int-java.nio.FloatBuffer-"><code>FramebufferSampleLocationsfvNV</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVSampleLocations.html#glFramebufferSampleLocationsfvNV-int-int-java.nio.FloatBuffer-">glFramebufferSampleLocationsfvNV</a></span>(int&nbsp;target,
                                int&nbsp;start,
                                java.nio.FloatBuffer&nbsp;v)</code>
<div class="block">Updates the programmable sample locations</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVSampleLocations.html#glNamedFramebufferSampleLocationsfvNV-int-int-float:A-">glNamedFramebufferSampleLocationsfvNV</a></span>(int&nbsp;framebuffer,
                                     int&nbsp;start,
                                     float[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVSampleLocations.html#glNamedFramebufferSampleLocationsfvNV-int-int-java.nio.FloatBuffer-"><code>NamedFramebufferSampleLocationsfvNV</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVSampleLocations.html#glNamedFramebufferSampleLocationsfvNV-int-int-java.nio.FloatBuffer-">glNamedFramebufferSampleLocationsfvNV</a></span>(int&nbsp;framebuffer,
                                     int&nbsp;start,
                                     java.nio.FloatBuffer&nbsp;v)</code>
<div class="block">Updates the programmable sample locations</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVSampleLocations.html#glResolveDepthValuesNV--">glResolveDepthValuesNV</a></span>()</code>
<div class="block">Evaluates depth values for all samples in the current depth buffer (subject to the pixel ownership and scissor tests) and stores each value in the
 depth buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_SAMPLE_LOCATION_SUBPIXEL_BITS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLE_LOCATION_SUBPIXEL_BITS_NV</h4>
<pre>public static final&nbsp;int GL_SAMPLE_LOCATION_SUBPIXEL_BITS_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVSampleLocations.GL_SAMPLE_LOCATION_SUBPIXEL_BITS_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SAMPLE_LOCATION_PIXEL_GRID_WIDTH_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLE_LOCATION_PIXEL_GRID_WIDTH_NV</h4>
<pre>public static final&nbsp;int GL_SAMPLE_LOCATION_PIXEL_GRID_WIDTH_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVSampleLocations.GL_SAMPLE_LOCATION_PIXEL_GRID_WIDTH_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SAMPLE_LOCATION_PIXEL_GRID_HEIGHT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLE_LOCATION_PIXEL_GRID_HEIGHT_NV</h4>
<pre>public static final&nbsp;int GL_SAMPLE_LOCATION_PIXEL_GRID_HEIGHT_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVSampleLocations.GL_SAMPLE_LOCATION_PIXEL_GRID_HEIGHT_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PROGRAMMABLE_SAMPLE_LOCATION_TABLE_SIZE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAMMABLE_SAMPLE_LOCATION_TABLE_SIZE_NV</h4>
<pre>public static final&nbsp;int GL_PROGRAMMABLE_SAMPLE_LOCATION_TABLE_SIZE_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVSampleLocations.GL_PROGRAMMABLE_SAMPLE_LOCATION_TABLE_SIZE_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SAMPLE_LOCATION_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLE_LOCATION_NV</h4>
<pre>public static final&nbsp;int GL_SAMPLE_LOCATION_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetMultisamplefv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVSampleLocations.GL_SAMPLE_LOCATION_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PROGRAMMABLE_SAMPLE_LOCATION_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAMMABLE_SAMPLE_LOCATION_NV</h4>
<pre>public static final&nbsp;int GL_PROGRAMMABLE_SAMPLE_LOCATION_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetMultisamplefv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVSampleLocations.GL_PROGRAMMABLE_SAMPLE_LOCATION_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_PROGRAMMABLE_SAMPLE_LOCATIONS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_PROGRAMMABLE_SAMPLE_LOCATIONS_NV</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_PROGRAMMABLE_SAMPLE_LOCATIONS_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of FramebufferParameteri, GetFramebufferParameteriv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVSampleLocations.GL_FRAMEBUFFER_PROGRAMMABLE_SAMPLE_LOCATIONS_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_SAMPLE_LOCATION_PIXEL_GRID_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_FRAMEBUFFER_SAMPLE_LOCATION_PIXEL_GRID_NV</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_SAMPLE_LOCATION_PIXEL_GRID_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of FramebufferParameteri, GetFramebufferParameteriv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVSampleLocations.GL_FRAMEBUFFER_SAMPLE_LOCATION_PIXEL_GRID_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glFramebufferSampleLocationsfvNV-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFramebufferSampleLocationsfvNV</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferSampleLocationsfvNV(int&nbsp;target,
                                                    int&nbsp;start,
                                                    java.nio.FloatBuffer&nbsp;v)</pre>
<div class="block">Updates the programmable sample locations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the framebuffer whose programmable sample locations are modified</dd>
<dd><code>start</code> - the index of the first sample location to modify</dd>
<dd><code>v</code> - a pair of floating point values in the range [0,1] for each sample location</dd>
</dl>
</li>
</ul>
<a id="glNamedFramebufferSampleLocationsfvNV-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNamedFramebufferSampleLocationsfvNV</h4>
<pre>public static&nbsp;void&nbsp;glNamedFramebufferSampleLocationsfvNV(int&nbsp;framebuffer,
                                                         int&nbsp;start,
                                                         java.nio.FloatBuffer&nbsp;v)</pre>
<div class="block">Updates the programmable sample locations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>framebuffer</code> - the framebuffer whose programmable sample locations are modified</dd>
<dd><code>start</code> - the index of the first sample location to modify</dd>
<dd><code>v</code> - a pair of floating point values in the range [0,1] for each sample location</dd>
</dl>
</li>
</ul>
<a id="glResolveDepthValuesNV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glResolveDepthValuesNV</h4>
<pre>public static&nbsp;void&nbsp;glResolveDepthValuesNV()</pre>
<div class="block">Evaluates depth values for all samples in the current depth buffer (subject to the pixel ownership and scissor tests) and stores each value in the
 depth buffer. This can be used to ensure that later accesses will use depth values consistent with the sample locations used when the samples were
 generated. If the current framebuffer has no depth buffer, ResolveDepthValuesNV will have no effect.</div>
</li>
</ul>
<a id="glFramebufferSampleLocationsfvNV-int-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFramebufferSampleLocationsfvNV</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferSampleLocationsfvNV(int&nbsp;target,
                                                    int&nbsp;start,
                                                    float[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVSampleLocations.html#glFramebufferSampleLocationsfvNV-int-int-java.nio.FloatBuffer-"><code>FramebufferSampleLocationsfvNV</code></a></div>
</li>
</ul>
<a id="glNamedFramebufferSampleLocationsfvNV-int-int-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glNamedFramebufferSampleLocationsfvNV</h4>
<pre>public static&nbsp;void&nbsp;glNamedFramebufferSampleLocationsfvNV(int&nbsp;framebuffer,
                                                         int&nbsp;start,
                                                         float[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVSampleLocations.html#glNamedFramebufferSampleLocationsfvNV-int-int-java.nio.FloatBuffer-"><code>NamedFramebufferSampleLocationsfvNV</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVPrimitiveRestart.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVSampleLocations.html" target="_top">Frames</a></li>
<li><a href="NVSampleLocations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>