<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:24 UTC 2016 -->
<title>NVShaderBufferLoad (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NVShaderBufferLoad (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVSampleLocations.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVShaderBufferStore.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVShaderBufferLoad.html" target="_top">Frames</a></li>
<li><a href="NVShaderBufferLoad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class NVShaderBufferLoad" class="title">Class NVShaderBufferLoad</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVShaderBufferLoad</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NVShaderBufferLoad</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/shader_buffer_load.txt">NV_shader_buffer_load</a> extension.
 
 <p>At a very coarse level, GL has evolved in a way that allows applications to replace many of the original state machine variables with blocks of
 user-defined data. For example, the current vertex state has been augmented by vertex buffer objects, fixed-function shading state and parameters have
 been replaced by shaders/programs and constant buffers, etc. Applications switch between coarse sets of state by binding objects to the context or to
 other container objects (e.g. vertex array objects) instead of manipulating state variables of the context. In terms of the number of GL commands
 required to draw an object, modern applications are orders of magnitude more efficient than legacy applications, but this explosion of objects bound to
 other objects has led to a new bottleneck - pointer chasing and CPU L2 cache misses in the driver, and general L2 cache pollution.</p>
 
 <p>This extension provides a mechanism to read from a flat, 64-bit GPU address space from programs/shaders, to query GPU addresses of buffer objects at the
 API level, and to bind buffer objects to the context in such a way that they can be accessed via their GPU addresses in any shader stage.</p>
 
 <p>The intent is that applications can avoid re-binding buffer objects or updating constants between each Draw call and instead simply use a VertexAttrib
 (or TexCoord, or InstanceID, or...) to "point" to the new object's state. In this way, one of the cheapest "state" updates (from the CPU's point of
 view) can be used to effect a significant state change in the shader similarly to how a pointer change may on the CPU. At the same time, this relieves
 the limits on how many buffer objects can be accessed at once by shaders, and allows these buffer object accesses to be exposed as C-style pointer
 dereferences in the shading language.</p>
 
 <p>As a very simple example, imagine packing a group of similar objects' constants into a single buffer object and pointing your program at object
 &lt;i&gt; by setting <code>glVertexAttribI1iEXT(attrLoc, i);</code> and using a shader as such:</p>
 
 <pre><code>struct MyObjectType {
    mat4x4 modelView;
    vec4 materialPropertyX;
    // etc.
};
uniform MyObjectType *allObjects;
in int objectID; // bound to attrLoc

...

mat4x4 thisObjectsMatrix = allObjects[objectID].modelView;
// do transform, shading, etc.</code></pre>
 
 <p>This is beneficial in much the same way that texture arrays allow choosing between similar, but independent, texture maps with a single coordinate
 identifying which slice of the texture to use. It also resembles instancing, where a lightweight change (incrementing the instance ID) can be used to
 generate a different and interesting result, but with additional flexibility over instancing because the values are app-controlled and not a single incrementing counter.</p>
 
 <p>Dependent pointer fetches are allowed, so more complex scene graph structures can be built into buffer objects providing significant new flexibility in
 the use of shaders. Another simple example, showing something you can't do with existing functionality, is to do dependent fetches into many buffer
 objects:</p>
 
 <pre><code>GenBuffers(N, dataBuffers);
GenBuffers(1, &pointerBuffer);

GLuint64EXT gpuAddrs[N];
for (i = 0; i < N; ++i) {
    BindBuffer(target, dataBuffers[i]);
    BufferData(target, size[i], myData[i], STATIC_DRAW);

    // get the address of this buffer and make it resident.
    GetBufferParameterui64vNV(target, BUFFER_GPU_ADDRESS,
                              gpuaddrs[i]);
    MakeBufferResidentNV(target, READ_ONLY);
}

GLuint64EXT pointerBufferAddr;
BindBuffer(target, pointerBuffer);
BufferData(target, sizeof(GLuint64EXT)*N, gpuAddrs, STATIC_DRAW);
GetBufferParameterui64vNV(target, BUFFER_GPU_ADDRESS,
                          &pointerBufferAddr);
MakeBufferResidentNV(target, READ_ONLY);

// now in the shader, we can use a double indirection
vec4 **ptrToBuffers = pointerBufferAddr;
vec4 *ptrToBufferI = ptrToBuffers[i];</code></pre>
 
 <p>This allows simultaneous access to more buffers than <a href="http://www.opengl.org/registry/specs/EXT/bindable_uniform.txt">EXT_bindable_uniform</a> (MAX_VERTEX_BINDABLE_UNIFORMS, etc.) and each can be
 larger than MAX_BINDABLE_UNIFORM_SIZE.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#GL_BUFFER_GPU_ADDRESS_NV">GL_BUFFER_GPU_ADDRESS_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBufferParameterui64vNV, GetNamedBufferParameterui64vNV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#GL_GPU_ADDRESS_NV">GL_GPU_ADDRESS_NV</a></span></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#GL_MAX_SHADER_BUFFER_ADDRESS_NV">GL_MAX_SHADER_BUFFER_ADDRESS_NV</a></span></code>
<div class="block">Accepted by the <code>value</code> parameter of GetIntegerui64vNV.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetBufferParameterui64NV-int-int-">glGetBufferParameterui64NV</a></span>(int&nbsp;target,
                          int&nbsp;pname)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetBufferParameterui64vNV-int-int-long:A-">glGetBufferParameterui64vNV</a></span>(int&nbsp;target,
                           int&nbsp;pname,
                           long[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetBufferParameterui64vNV-int-int-java.nio.LongBuffer-"><code>GetBufferParameterui64vNV</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetBufferParameterui64vNV-int-int-java.nio.LongBuffer-">glGetBufferParameterui64vNV</a></span>(int&nbsp;target,
                           int&nbsp;pname,
                           java.nio.LongBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetIntegerui64NV-int-">glGetIntegerui64NV</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetIntegerui64vNV-int-long:A-">glGetIntegerui64vNV</a></span>(int&nbsp;value,
                   long[]&nbsp;result)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetIntegerui64vNV-int-java.nio.LongBuffer-"><code>GetIntegerui64vNV</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetIntegerui64vNV-int-java.nio.LongBuffer-">glGetIntegerui64vNV</a></span>(int&nbsp;value,
                   java.nio.LongBuffer&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetNamedBufferParameterui64NV-int-int-">glGetNamedBufferParameterui64NV</a></span>(int&nbsp;buffer,
                               int&nbsp;pname)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetNamedBufferParameterui64vNV-int-int-long:A-">glGetNamedBufferParameterui64vNV</a></span>(int&nbsp;buffer,
                                int&nbsp;pname,
                                long[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetNamedBufferParameterui64vNV-int-int-java.nio.LongBuffer-"><code>GetNamedBufferParameterui64vNV</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetNamedBufferParameterui64vNV-int-int-java.nio.LongBuffer-">glGetNamedBufferParameterui64vNV</a></span>(int&nbsp;buffer,
                                int&nbsp;pname,
                                java.nio.LongBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetUniformui64NV-int-int-">glGetUniformui64NV</a></span>(int&nbsp;program,
                  int&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetUniformui64vNV-int-int-long:A-">glGetUniformui64vNV</a></span>(int&nbsp;program,
                   int&nbsp;location,
                   long[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetUniformui64vNV-int-int-java.nio.LongBuffer-"><code>GetUniformui64vNV</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetUniformui64vNV-int-int-java.nio.LongBuffer-">glGetUniformui64vNV</a></span>(int&nbsp;program,
                   int&nbsp;location,
                   java.nio.LongBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glIsBufferResidentNV-int-">glIsBufferResidentNV</a></span>(int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glIsNamedBufferResidentNV-int-">glIsNamedBufferResidentNV</a></span>(int&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glMakeBufferNonResidentNV-int-">glMakeBufferNonResidentNV</a></span>(int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glMakeBufferResidentNV-int-int-">glMakeBufferResidentNV</a></span>(int&nbsp;target,
                      int&nbsp;access)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glMakeNamedBufferNonResidentNV-int-">glMakeNamedBufferNonResidentNV</a></span>(int&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glMakeNamedBufferResidentNV-int-int-">glMakeNamedBufferResidentNV</a></span>(int&nbsp;buffer,
                           int&nbsp;access)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glProgramUniformui64NV-int-int-long-">glProgramUniformui64NV</a></span>(int&nbsp;program,
                      int&nbsp;location,
                      long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glProgramUniformui64vNV-int-int-long:A-">glProgramUniformui64vNV</a></span>(int&nbsp;program,
                       int&nbsp;location,
                       long[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glProgramUniformui64vNV-int-int-java.nio.LongBuffer-"><code>ProgramUniformui64vNV</code></a></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glProgramUniformui64vNV-int-int-java.nio.LongBuffer-">glProgramUniformui64vNV</a></span>(int&nbsp;program,
                       int&nbsp;location,
                       java.nio.LongBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glUniformui64NV-int-long-">glUniformui64NV</a></span>(int&nbsp;location,
               long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glUniformui64vNV-int-long:A-">glUniformui64vNV</a></span>(int&nbsp;location,
                long[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glUniformui64vNV-int-java.nio.LongBuffer-"><code>Uniformui64vNV</code></a></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glUniformui64vNV-int-java.nio.LongBuffer-">glUniformui64vNV</a></span>(int&nbsp;location,
                java.nio.LongBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_BUFFER_GPU_ADDRESS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BUFFER_GPU_ADDRESS_NV</h4>
<pre>public static final&nbsp;int GL_BUFFER_GPU_ADDRESS_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBufferParameterui64vNV, GetNamedBufferParameterui64vNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVShaderBufferLoad.GL_BUFFER_GPU_ADDRESS_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_GPU_ADDRESS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GPU_ADDRESS_NV</h4>
<pre>public static final&nbsp;int GL_GPU_ADDRESS_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVShaderBufferLoad.GL_GPU_ADDRESS_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_SHADER_BUFFER_ADDRESS_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_MAX_SHADER_BUFFER_ADDRESS_NV</h4>
<pre>public static final&nbsp;int GL_MAX_SHADER_BUFFER_ADDRESS_NV</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetIntegerui64vNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVShaderBufferLoad.GL_MAX_SHADER_BUFFER_ADDRESS_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glMakeBufferResidentNV-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMakeBufferResidentNV</h4>
<pre>public static&nbsp;void&nbsp;glMakeBufferResidentNV(int&nbsp;target,
                                          int&nbsp;access)</pre>
</li>
</ul>
<a id="glMakeBufferNonResidentNV-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMakeBufferNonResidentNV</h4>
<pre>public static&nbsp;void&nbsp;glMakeBufferNonResidentNV(int&nbsp;target)</pre>
</li>
</ul>
<a id="glIsBufferResidentNV-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsBufferResidentNV</h4>
<pre>public static&nbsp;boolean&nbsp;glIsBufferResidentNV(int&nbsp;target)</pre>
</li>
</ul>
<a id="glMakeNamedBufferResidentNV-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMakeNamedBufferResidentNV</h4>
<pre>public static&nbsp;void&nbsp;glMakeNamedBufferResidentNV(int&nbsp;buffer,
                                               int&nbsp;access)</pre>
</li>
</ul>
<a id="glMakeNamedBufferNonResidentNV-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMakeNamedBufferNonResidentNV</h4>
<pre>public static&nbsp;void&nbsp;glMakeNamedBufferNonResidentNV(int&nbsp;buffer)</pre>
</li>
</ul>
<a id="glIsNamedBufferResidentNV-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsNamedBufferResidentNV</h4>
<pre>public static&nbsp;boolean&nbsp;glIsNamedBufferResidentNV(int&nbsp;buffer)</pre>
</li>
</ul>
<a id="glGetBufferParameterui64vNV-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBufferParameterui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glGetBufferParameterui64vNV(int&nbsp;target,
                                               int&nbsp;pname,
                                               java.nio.LongBuffer&nbsp;params)</pre>
</li>
</ul>
<a id="glGetBufferParameterui64NV-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBufferParameterui64NV</h4>
<pre>public static&nbsp;long&nbsp;glGetBufferParameterui64NV(int&nbsp;target,
                                              int&nbsp;pname)</pre>
</li>
</ul>
<a id="glGetNamedBufferParameterui64vNV-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNamedBufferParameterui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glGetNamedBufferParameterui64vNV(int&nbsp;buffer,
                                                    int&nbsp;pname,
                                                    java.nio.LongBuffer&nbsp;params)</pre>
</li>
</ul>
<a id="glGetNamedBufferParameterui64NV-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNamedBufferParameterui64NV</h4>
<pre>public static&nbsp;long&nbsp;glGetNamedBufferParameterui64NV(int&nbsp;buffer,
                                                   int&nbsp;pname)</pre>
</li>
</ul>
<a id="glGetIntegerui64vNV-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetIntegerui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glGetIntegerui64vNV(int&nbsp;value,
                                       java.nio.LongBuffer&nbsp;result)</pre>
</li>
</ul>
<a id="glGetIntegerui64NV-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetIntegerui64NV</h4>
<pre>public static&nbsp;long&nbsp;glGetIntegerui64NV(int&nbsp;value)</pre>
</li>
</ul>
<a id="glUniformui64NV-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformui64NV</h4>
<pre>public static&nbsp;void&nbsp;glUniformui64NV(int&nbsp;location,
                                   long&nbsp;value)</pre>
</li>
</ul>
<a id="glUniformui64vNV-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniformui64vNV(int&nbsp;location,
                                    java.nio.LongBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glGetUniformui64vNV-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glGetUniformui64vNV(int&nbsp;program,
                                       int&nbsp;location,
                                       java.nio.LongBuffer&nbsp;params)</pre>
</li>
</ul>
<a id="glGetUniformui64NV-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformui64NV</h4>
<pre>public static&nbsp;long&nbsp;glGetUniformui64NV(int&nbsp;program,
                                      int&nbsp;location)</pre>
</li>
</ul>
<a id="glProgramUniformui64NV-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformui64NV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformui64NV(int&nbsp;program,
                                          int&nbsp;location,
                                          long&nbsp;value)</pre>
</li>
</ul>
<a id="glProgramUniformui64vNV-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformui64vNV(int&nbsp;program,
                                           int&nbsp;location,
                                           java.nio.LongBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glGetBufferParameterui64vNV-int-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBufferParameterui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glGetBufferParameterui64vNV(int&nbsp;target,
                                               int&nbsp;pname,
                                               long[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetBufferParameterui64vNV-int-int-java.nio.LongBuffer-"><code>GetBufferParameterui64vNV</code></a></div>
</li>
</ul>
<a id="glGetNamedBufferParameterui64vNV-int-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNamedBufferParameterui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glGetNamedBufferParameterui64vNV(int&nbsp;buffer,
                                                    int&nbsp;pname,
                                                    long[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetNamedBufferParameterui64vNV-int-int-java.nio.LongBuffer-"><code>GetNamedBufferParameterui64vNV</code></a></div>
</li>
</ul>
<a id="glGetIntegerui64vNV-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetIntegerui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glGetIntegerui64vNV(int&nbsp;value,
                                       long[]&nbsp;result)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetIntegerui64vNV-int-java.nio.LongBuffer-"><code>GetIntegerui64vNV</code></a></div>
</li>
</ul>
<a id="glUniformui64vNV-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniformui64vNV(int&nbsp;location,
                                    long[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glUniformui64vNV-int-java.nio.LongBuffer-"><code>Uniformui64vNV</code></a></div>
</li>
</ul>
<a id="glGetUniformui64vNV-int-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glGetUniformui64vNV(int&nbsp;program,
                                       int&nbsp;location,
                                       long[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetUniformui64vNV-int-int-java.nio.LongBuffer-"><code>GetUniformui64vNV</code></a></div>
</li>
</ul>
<a id="glProgramUniformui64vNV-int-int-long:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glProgramUniformui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformui64vNV(int&nbsp;program,
                                           int&nbsp;location,
                                           long[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glProgramUniformui64vNV-int-int-java.nio.LongBuffer-"><code>ProgramUniformui64vNV</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVSampleLocations.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVShaderBufferStore.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVShaderBufferLoad.html" target="_top">Frames</a></li>
<li><a href="NVShaderBufferLoad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
