<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:24 UTC 2016 -->
<title>NVTextureMultisample (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NVTextureMultisample (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVTextureBarrier.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVTextureMultisample.html" target="_top">Frames</a></li>
<li><a href="NVTextureMultisample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class NVTextureMultisample" class="title">Class NVTextureMultisample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVTextureMultisample</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NVTextureMultisample</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/texture_multisample.txt">NV_texture_multisample</a> extension.
 
 <p>This specification extends <a href="http://www.opengl.org/registry/specs/NV/gpu_program4.txt">NV_gpu_program4</a> to support per-sample fetching from multisample textures described in
 <a href="../../../org/lwjgl/opengl/ARBTextureMultisample.html" title="class in org.lwjgl.opengl"><code>ARB_texture_multisample</code></a>.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><code>OpenGL 2.0</code></a>, <a href="../../../org/lwjgl/opengl/ARBTextureMultisample.html" title="class in org.lwjgl.opengl"><code>ARB_texture_multisample</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTextureMultisample.html#GL_TEXTURE_COLOR_SAMPLES_NV">GL_TEXTURE_COLOR_SAMPLES_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVTextureMultisample.html#GL_TEXTURE_COVERAGE_SAMPLES_NV">GL_TEXTURE_COVERAGE_SAMPLES_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetTexLevelParameter.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTextureMultisample.html#glTexImage2DMultisampleCoverageNV-int-int-int-int-int-int-boolean-">glTexImage2DMultisampleCoverageNV</a></span>(int&nbsp;target,
                                 int&nbsp;coverageSamples,
                                 int&nbsp;colorSamples,
                                 int&nbsp;internalFormat,
                                 int&nbsp;width,
                                 int&nbsp;height,
                                 boolean&nbsp;fixedSampleLocations)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTextureMultisample.html#glTexImage3DMultisampleCoverageNV-int-int-int-int-int-int-int-boolean-">glTexImage3DMultisampleCoverageNV</a></span>(int&nbsp;target,
                                 int&nbsp;coverageSamples,
                                 int&nbsp;colorSamples,
                                 int&nbsp;internalFormat,
                                 int&nbsp;width,
                                 int&nbsp;height,
                                 int&nbsp;depth,
                                 boolean&nbsp;fixedSampleLocations)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTextureMultisample.html#glTextureImage2DMultisampleCoverageNV-int-int-int-int-int-int-int-boolean-">glTextureImage2DMultisampleCoverageNV</a></span>(int&nbsp;texture,
                                     int&nbsp;target,
                                     int&nbsp;coverageSamples,
                                     int&nbsp;colorSamples,
                                     int&nbsp;internalFormat,
                                     int&nbsp;width,
                                     int&nbsp;height,
                                     boolean&nbsp;fixedSampleLocations)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTextureMultisample.html#glTextureImage2DMultisampleNV-int-int-int-int-int-int-boolean-">glTextureImage2DMultisampleNV</a></span>(int&nbsp;texture,
                             int&nbsp;target,
                             int&nbsp;samples,
                             int&nbsp;internalFormat,
                             int&nbsp;width,
                             int&nbsp;height,
                             boolean&nbsp;fixedSampleLocations)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTextureMultisample.html#glTextureImage3DMultisampleCoverageNV-int-int-int-int-int-int-int-int-boolean-">glTextureImage3DMultisampleCoverageNV</a></span>(int&nbsp;texture,
                                     int&nbsp;target,
                                     int&nbsp;coverageSamples,
                                     int&nbsp;colorSamples,
                                     int&nbsp;internalFormat,
                                     int&nbsp;width,
                                     int&nbsp;height,
                                     int&nbsp;depth,
                                     boolean&nbsp;fixedSampleLocations)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTextureMultisample.html#glTextureImage3DMultisampleNV-int-int-int-int-int-int-int-boolean-">glTextureImage3DMultisampleNV</a></span>(int&nbsp;texture,
                             int&nbsp;target,
                             int&nbsp;samples,
                             int&nbsp;internalFormat,
                             int&nbsp;width,
                             int&nbsp;height,
                             int&nbsp;depth,
                             boolean&nbsp;fixedSampleLocations)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_TEXTURE_COVERAGE_SAMPLES_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_COVERAGE_SAMPLES_NV</h4>
<pre>public static final&nbsp;int GL_TEXTURE_COVERAGE_SAMPLES_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetTexLevelParameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureMultisample.GL_TEXTURE_COVERAGE_SAMPLES_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_COLOR_SAMPLES_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_TEXTURE_COLOR_SAMPLES_NV</h4>
<pre>public static final&nbsp;int GL_TEXTURE_COLOR_SAMPLES_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetTexLevelParameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTextureMultisample.GL_TEXTURE_COLOR_SAMPLES_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glTexImage2DMultisampleCoverageNV-int-int-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage2DMultisampleCoverageNV</h4>
<pre>public static&nbsp;void&nbsp;glTexImage2DMultisampleCoverageNV(int&nbsp;target,
                                                     int&nbsp;coverageSamples,
                                                     int&nbsp;colorSamples,
                                                     int&nbsp;internalFormat,
                                                     int&nbsp;width,
                                                     int&nbsp;height,
                                                     boolean&nbsp;fixedSampleLocations)</pre>
</li>
</ul>
<a id="glTexImage3DMultisampleCoverageNV-int-int-int-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage3DMultisampleCoverageNV</h4>
<pre>public static&nbsp;void&nbsp;glTexImage3DMultisampleCoverageNV(int&nbsp;target,
                                                     int&nbsp;coverageSamples,
                                                     int&nbsp;colorSamples,
                                                     int&nbsp;internalFormat,
                                                     int&nbsp;width,
                                                     int&nbsp;height,
                                                     int&nbsp;depth,
                                                     boolean&nbsp;fixedSampleLocations)</pre>
</li>
</ul>
<a id="glTextureImage2DMultisampleNV-int-int-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTextureImage2DMultisampleNV</h4>
<pre>public static&nbsp;void&nbsp;glTextureImage2DMultisampleNV(int&nbsp;texture,
                                                 int&nbsp;target,
                                                 int&nbsp;samples,
                                                 int&nbsp;internalFormat,
                                                 int&nbsp;width,
                                                 int&nbsp;height,
                                                 boolean&nbsp;fixedSampleLocations)</pre>
</li>
</ul>
<a id="glTextureImage3DMultisampleNV-int-int-int-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTextureImage3DMultisampleNV</h4>
<pre>public static&nbsp;void&nbsp;glTextureImage3DMultisampleNV(int&nbsp;texture,
                                                 int&nbsp;target,
                                                 int&nbsp;samples,
                                                 int&nbsp;internalFormat,
                                                 int&nbsp;width,
                                                 int&nbsp;height,
                                                 int&nbsp;depth,
                                                 boolean&nbsp;fixedSampleLocations)</pre>
</li>
</ul>
<a id="glTextureImage2DMultisampleCoverageNV-int-int-int-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTextureImage2DMultisampleCoverageNV</h4>
<pre>public static&nbsp;void&nbsp;glTextureImage2DMultisampleCoverageNV(int&nbsp;texture,
                                                         int&nbsp;target,
                                                         int&nbsp;coverageSamples,
                                                         int&nbsp;colorSamples,
                                                         int&nbsp;internalFormat,
                                                         int&nbsp;width,
                                                         int&nbsp;height,
                                                         boolean&nbsp;fixedSampleLocations)</pre>
</li>
</ul>
<a id="glTextureImage3DMultisampleCoverageNV-int-int-int-int-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glTextureImage3DMultisampleCoverageNV</h4>
<pre>public static&nbsp;void&nbsp;glTextureImage3DMultisampleCoverageNV(int&nbsp;texture,
                                                         int&nbsp;target,
                                                         int&nbsp;coverageSamples,
                                                         int&nbsp;colorSamples,
                                                         int&nbsp;internalFormat,
                                                         int&nbsp;width,
                                                         int&nbsp;height,
                                                         int&nbsp;depth,
                                                         boolean&nbsp;fixedSampleLocations)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVTextureBarrier.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVTextureMultisample.html" target="_top">Frames</a></li>
<li><a href="NVTextureMultisample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>