<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:24 UTC 2016 -->
<title>NVTransformFeedback2 (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NVTransformFeedback2 (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVUniformBufferUnifiedMemory.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVTransformFeedback2.html" target="_top">Frames</a></li>
<li><a href="NVTransformFeedback2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class NVTransformFeedback2" class="title">Class NVTransformFeedback2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVTransformFeedback2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NVTransformFeedback2</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/transform_feedback2.txt">NV_transform_feedback2</a> extension.
 
 <p>The NV_transform_feedback and EXT_transform_feedback extensions allow applications to capture primitives to one or more buffer objects when transformed
 by the GL. This extension provides a few additional capabilities to these extensions, making transform feedback mode more useful.</p>
 
 <p>First, it provides transform feedback objects encapsulating transform feedback-related state, allowing applications to replace the entire transform
 feedback configuration in a single bind call. Second, it provides the ability to pause and resume transform feedback operations. When transform
 feedback is paused, applications may render without transform feedback or may use transform feedback with different state and a different transform
 feedback object. When transform feedback is resumed, additional primitives are captured and appended to previously captured primitives for the object.</p>
 
 <p>Additionally, this extension provides the ability to draw primitives captured in transform feedback mode without querying the captured primitive count.
 The command DrawTransformFeedbackNV() is equivalent to <code>glDrawArrays(&lt;mode&gt;, 0, &lt;count&gt;)</code>, where <code>count</code> is the number of vertices captured
 to buffer objects during the last transform feedback capture operation on the transform feedback object used. This draw operation only provides a
 vertex count -- it does not automatically set up vertex array state or vertex buffer object bindings, which must be done separately by the application.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL15.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.5</code></a> and <a href="../../../org/lwjgl/opengl/NVTransformFeedback.html" title="class in org.lwjgl.opengl"><code>NV_transform_feedback</code></a> or <a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html" title="class in org.lwjgl.opengl"><code>EXT_transform_feedback</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#GL_TRANSFORM_FEEDBACK_BINDING_NV">GL_TRANSFORM_FEEDBACK_BINDING_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE_NV">GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED_NV">GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#GL_TRANSFORM_FEEDBACK_NV">GL_TRANSFORM_FEEDBACK_NV</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of BindTransformFeedbackNV.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#glBindTransformFeedbackNV-int-int-">glBindTransformFeedbackNV</a></span>(int&nbsp;target,
                         int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#glDeleteTransformFeedbacksNV-int-">glDeleteTransformFeedbacksNV</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#glDeleteTransformFeedbacksNV-int:A-">glDeleteTransformFeedbacksNV</a></span>(int[]&nbsp;ids)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#glDeleteTransformFeedbacksNV-java.nio.IntBuffer-"><code>DeleteTransformFeedbacksNV</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#glDeleteTransformFeedbacksNV-java.nio.IntBuffer-">glDeleteTransformFeedbacksNV</a></span>(java.nio.IntBuffer&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#glDrawTransformFeedbackNV-int-int-">glDrawTransformFeedbackNV</a></span>(int&nbsp;mode,
                         int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#glGenTransformFeedbacksNV--">glGenTransformFeedbacksNV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#glGenTransformFeedbacksNV-int:A-">glGenTransformFeedbacksNV</a></span>(int[]&nbsp;ids)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#glGenTransformFeedbacksNV-java.nio.IntBuffer-"><code>GenTransformFeedbacksNV</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#glGenTransformFeedbacksNV-java.nio.IntBuffer-">glGenTransformFeedbacksNV</a></span>(java.nio.IntBuffer&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#glIsTransformFeedbackNV-int-">glIsTransformFeedbackNV</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#glPauseTransformFeedbackNV--">glPauseTransformFeedbackNV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#glResumeTransformFeedbackNV--">glResumeTransformFeedbackNV</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_TRANSFORM_FEEDBACK_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_NV</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_NV</pre>
<div class="block">Accepted by the <code>target</code> parameter of BindTransformFeedbackNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback2.GL_TRANSFORM_FEEDBACK_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED_NV</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback2.GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE_NV</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback2.GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TRANSFORM_FEEDBACK_BINDING_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BINDING_NV</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BINDING_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback2.GL_TRANSFORM_FEEDBACK_BINDING_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glBindTransformFeedbackNV-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindTransformFeedbackNV</h4>
<pre>public static&nbsp;void&nbsp;glBindTransformFeedbackNV(int&nbsp;target,
                                             int&nbsp;id)</pre>
</li>
</ul>
<a id="glDeleteTransformFeedbacksNV-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteTransformFeedbacksNV</h4>
<pre>public static&nbsp;void&nbsp;glDeleteTransformFeedbacksNV(java.nio.IntBuffer&nbsp;ids)</pre>
</li>
</ul>
<a id="glDeleteTransformFeedbacksNV-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteTransformFeedbacksNV</h4>
<pre>public static&nbsp;void&nbsp;glDeleteTransformFeedbacksNV(int&nbsp;id)</pre>
</li>
</ul>
<a id="glGenTransformFeedbacksNV-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenTransformFeedbacksNV</h4>
<pre>public static&nbsp;void&nbsp;glGenTransformFeedbacksNV(java.nio.IntBuffer&nbsp;ids)</pre>
</li>
</ul>
<a id="glGenTransformFeedbacksNV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenTransformFeedbacksNV</h4>
<pre>public static&nbsp;int&nbsp;glGenTransformFeedbacksNV()</pre>
</li>
</ul>
<a id="glIsTransformFeedbackNV-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsTransformFeedbackNV</h4>
<pre>public static&nbsp;boolean&nbsp;glIsTransformFeedbackNV(int&nbsp;id)</pre>
</li>
</ul>
<a id="glPauseTransformFeedbackNV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPauseTransformFeedbackNV</h4>
<pre>public static&nbsp;void&nbsp;glPauseTransformFeedbackNV()</pre>
</li>
</ul>
<a id="glResumeTransformFeedbackNV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glResumeTransformFeedbackNV</h4>
<pre>public static&nbsp;void&nbsp;glResumeTransformFeedbackNV()</pre>
</li>
</ul>
<a id="glDrawTransformFeedbackNV-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawTransformFeedbackNV</h4>
<pre>public static&nbsp;void&nbsp;glDrawTransformFeedbackNV(int&nbsp;mode,
                                             int&nbsp;id)</pre>
</li>
</ul>
<a id="glDeleteTransformFeedbacksNV-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteTransformFeedbacksNV</h4>
<pre>public static&nbsp;void&nbsp;glDeleteTransformFeedbacksNV(int[]&nbsp;ids)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#glDeleteTransformFeedbacksNV-java.nio.IntBuffer-"><code>DeleteTransformFeedbacksNV</code></a></div>
</li>
</ul>
<a id="glGenTransformFeedbacksNV-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGenTransformFeedbacksNV</h4>
<pre>public static&nbsp;void&nbsp;glGenTransformFeedbacksNV(int[]&nbsp;ids)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html#glGenTransformFeedbacksNV-java.nio.IntBuffer-"><code>GenTransformFeedbacksNV</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVUniformBufferUnifiedMemory.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVTransformFeedback2.html" target="_top">Frames</a></li>
<li><a href="NVTransformFeedback2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>