<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:24 UTC 2016 -->
<title>NVTransformFeedback (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NVTransformFeedback (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVTextureMultisample.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVTransformFeedback.html" target="_top">Frames</a></li>
<li><a href="NVTransformFeedback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class NVTransformFeedback" class="title">Class NVTransformFeedback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVTransformFeedback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NVTransformFeedback</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/transform_feedback.txt">NV_transform_feedback</a> extension.
 
 <p>This extension provides a new mode to the GL, called transform feedback, which records vertex attributes of the primitives processed by the GL. The
 selected attributes are written into buffer objects, and can be written with each attribute in a separate buffer object or with all attributes
 interleaved into a single buffer object. If a geometry program or shader is active, the primitives recorded are those emitted by the geometry program.
 Otherwise, transform feedback captures primitives whose vertex are transformed by a vertex program or shader, or by fixed-function vertex processing.
 In either case, the primitives captured are those generated prior to clipping. Transform feedback mode is capable of capturing transformed vertex data
 generated by fixed-function vertex processing, outputs from assembly vertex or geometry programs, or varying variables emitted from GLSL vertex or
 geometry shaders.</p>
 
 <p>The vertex data recorded in transform feedback mode is stored into buffer objects as an array of vertex attributes. The regular representation and the
 use of buffer objects allows the recorded data to be processed directly by the GL without requiring CPU intervention to copy data. In particular,
 transform feedback data can be used for vertex arrays (via vertex buffer objects), as the source for pixel data (via pixel buffer objects), as program
 constant data (via the NV_parameter_buffer_object or EXT_bindable_uniform extension), or via any other extension that makes use of buffer objects.</p>
 
 <p>This extension introduces new query object support to allow transform feedback mode to operate asynchronously. Query objects allow applications to
 determine when transform feedback results are complete, as well as the number of primitives processed and written back to buffer objects while in
 transform feedback mode. This extension also provides a new rasterizer discard enable, which allows applications to use transform feedback to capture
 vertex attributes without rendering anything.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL15.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.5</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_ACTIVE_VARYING_MAX_LENGTH_NV">GL_ACTIVE_VARYING_MAX_LENGTH_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_ACTIVE_VARYINGS_NV">GL_ACTIVE_VARYINGS_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_BACK_PRIMARY_COLOR_NV">GL_BACK_PRIMARY_COLOR_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_BACK_SECONDARY_COLOR_NV">GL_BACK_SECONDARY_COLOR_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_CLIP_DISTANCE_NV">GL_CLIP_DISTANCE_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_GENERIC_ATTRIB_NV">GL_GENERIC_ATTRIB_NV</a></span></code>
<div class="block">Accepted by the <code>attribs</code> parameter of TransformFeedbackAttribsNV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_INTERLEAVED_ATTRIBS_NV">GL_INTERLEAVED_ATTRIBS_NV</a></span></code>
<div class="block">Accepted by the <code>bufferMode</code> parameter of TransformFeedbackAttribsNV and TransformFeedbackVaryingsNV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_LAYER_NV">GL_LAYER_NV</a></span></code>
<div class="block">Accepted by the <code>attribs</code> parameter of TransformFeedbackAttribsNV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_NV">GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_NV">GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_NV">GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_PRIMITIVE_ID_NV">GL_PRIMITIVE_ID_NV</a></span></code>
<div class="block">Accepted by the <code>attribs</code> parameter of TransformFeedbackAttribsNV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_PRIMITIVES_GENERATED_NV">GL_PRIMITIVES_GENERATED_NV</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of BeginQuery, EndQuery, and GetQueryiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_RASTERIZER_DISCARD_NV">GL_RASTERIZER_DISCARD_NV</a></span></code>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, and IsEnabled, and by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and
 GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_SECONDARY_COLOR_NV">GL_SECONDARY_COLOR_NV</a></span></code>
<div class="block">Accepted by the <code>attribs</code> parameter of TransformFeedbackAttribsNV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_SEPARATE_ATTRIBS_NV">GL_SEPARATE_ATTRIBS_NV</a></span></code>
<div class="block">Accepted by the <code>bufferMode</code> parameter of TransformFeedbackAttribsNV and TransformFeedbackVaryingsNV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_TEXTURE_COORD_NV">GL_TEXTURE_COORD_NV</a></span></code>
<div class="block">Accepted by the <code>attribs</code> parameter of TransformFeedbackAttribsNV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_TRANSFORM_FEEDBACK_ATTRIBS_NV">GL_TRANSFORM_FEEDBACK_ATTRIBS_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_NV">GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_NV</a></span></code>
<div class="block">Accepted by the <code>param</code> parameter of GetIntegerIndexedvEXT and GetBooleanIndexedvEXT, and by the <code>pname</code> parameter of GetBooleanv,
 GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_TRANSFORM_FEEDBACK_BUFFER_MODE_NV">GL_TRANSFORM_FEEDBACK_BUFFER_MODE_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, GetFloatv, and GetProgramiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_TRANSFORM_FEEDBACK_BUFFER_NV">GL_TRANSFORM_FEEDBACK_BUFFER_NV</a></span></code>
<div class="block">Accepted by the <code>target</code> parameters of BindBuffer, BufferData, BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, GetBufferPointerv,
 BindBufferRangeNV, BindBufferOffsetNV and BindBufferBaseNV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_NV">GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_TRANSFORM_FEEDBACK_BUFFER_START_NV">GL_TRANSFORM_FEEDBACK_BUFFER_START_NV</a></span></code>
<div class="block">Accepted by the <code>param</code> parameter of GetIntegerIndexedvEXT and GetBooleanIndexedvEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_NV">GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_NV</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of BeginQuery, EndQuery, and GetQueryiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_TRANSFORM_FEEDBACK_RECORD_NV">GL_TRANSFORM_FEEDBACK_RECORD_NV</a></span></code>
<div class="block">Accepted by the <code>param</code> parameter of GetIntegerIndexedvEXT and GetBooleanIndexedvEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_TRANSFORM_FEEDBACK_VARYINGS_NV">GL_TRANSFORM_FEEDBACK_VARYINGS_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#GL_VERTEX_ID_NV">GL_VERTEX_ID_NV</a></span></code>
<div class="block">Accepted by the <code>attribs</code> parameter of TransformFeedbackAttribsNV.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glActiveVaryingNV-int-java.nio.ByteBuffer-">glActiveVaryingNV</a></span>(int&nbsp;program,
                 java.nio.ByteBuffer&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glActiveVaryingNV-int-java.lang.CharSequence-">glActiveVaryingNV</a></span>(int&nbsp;program,
                 java.lang.CharSequence&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glBeginTransformFeedbackNV-int-">glBeginTransformFeedbackNV</a></span>(int&nbsp;primitiveMode)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glBindBufferBaseNV-int-int-int-">glBindBufferBaseNV</a></span>(int&nbsp;target,
                  int&nbsp;index,
                  int&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glBindBufferOffsetNV-int-int-int-long-">glBindBufferOffsetNV</a></span>(int&nbsp;target,
                    int&nbsp;index,
                    int&nbsp;buffer,
                    long&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glBindBufferRangeNV-int-int-int-long-long-">glBindBufferRangeNV</a></span>(int&nbsp;target,
                   int&nbsp;index,
                   int&nbsp;buffer,
                   long&nbsp;offset,
                   long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glEndTransformFeedbackNV--">glEndTransformFeedbackNV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glGetActiveVaryingNV-int-int-int:A-int:A-int:A-java.nio.ByteBuffer-">glGetActiveVaryingNV</a></span>(int&nbsp;program,
                    int&nbsp;index,
                    int[]&nbsp;length,
                    int[]&nbsp;size,
                    int[]&nbsp;type,
                    java.nio.ByteBuffer&nbsp;name)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glGetActiveVaryingNV-int-int-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.ByteBuffer-"><code>GetActiveVaryingNV</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glGetActiveVaryingNV-int-int-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.ByteBuffer-">glGetActiveVaryingNV</a></span>(int&nbsp;program,
                    int&nbsp;index,
                    java.nio.IntBuffer&nbsp;length,
                    java.nio.IntBuffer&nbsp;size,
                    java.nio.IntBuffer&nbsp;type,
                    java.nio.ByteBuffer&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glGetTransformFeedbackVaryingNV-int-int-">glGetTransformFeedbackVaryingNV</a></span>(int&nbsp;program,
                               int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glGetTransformFeedbackVaryingNV-int-int-int:A-">glGetTransformFeedbackVaryingNV</a></span>(int&nbsp;program,
                               int&nbsp;index,
                               int[]&nbsp;location)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glGetTransformFeedbackVaryingNV-int-int-java.nio.IntBuffer-"><code>GetTransformFeedbackVaryingNV</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glGetTransformFeedbackVaryingNV-int-int-java.nio.IntBuffer-">glGetTransformFeedbackVaryingNV</a></span>(int&nbsp;program,
                               int&nbsp;index,
                               java.nio.IntBuffer&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glGetVaryingLocationNV-int-java.nio.ByteBuffer-">glGetVaryingLocationNV</a></span>(int&nbsp;program,
                      java.nio.ByteBuffer&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glGetVaryingLocationNV-int-java.lang.CharSequence-">glGetVaryingLocationNV</a></span>(int&nbsp;program,
                      java.lang.CharSequence&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glTransformFeedbackAttribsNV-int:A-int-">glTransformFeedbackAttribsNV</a></span>(int[]&nbsp;attribs,
                            int&nbsp;bufferMode)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glTransformFeedbackAttribsNV-java.nio.IntBuffer-int-"><code>TransformFeedbackAttribsNV</code></a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glTransformFeedbackAttribsNV-java.nio.IntBuffer-int-">glTransformFeedbackAttribsNV</a></span>(java.nio.IntBuffer&nbsp;attribs,
                            int&nbsp;bufferMode)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glTransformFeedbackStreamAttribsNV-int:A-int:A-int-">glTransformFeedbackStreamAttribsNV</a></span>(int[]&nbsp;attribs,
                                  int[]&nbsp;bufstreams,
                                  int&nbsp;bufferMode)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glTransformFeedbackStreamAttribsNV-java.nio.IntBuffer-java.nio.IntBuffer-int-"><code>TransformFeedbackStreamAttribsNV</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glTransformFeedbackStreamAttribsNV-java.nio.IntBuffer-java.nio.IntBuffer-int-">glTransformFeedbackStreamAttribsNV</a></span>(java.nio.IntBuffer&nbsp;attribs,
                                  java.nio.IntBuffer&nbsp;bufstreams,
                                  int&nbsp;bufferMode)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glTransformFeedbackVaryingsNV-int-int:A-int-">glTransformFeedbackVaryingsNV</a></span>(int&nbsp;program,
                             int[]&nbsp;locations,
                             int&nbsp;bufferMode)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glTransformFeedbackVaryingsNV-int-java.nio.IntBuffer-int-"><code>TransformFeedbackVaryingsNV</code></a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glTransformFeedbackVaryingsNV-int-java.nio.IntBuffer-int-">glTransformFeedbackVaryingsNV</a></span>(int&nbsp;program,
                             java.nio.IntBuffer&nbsp;locations,
                             int&nbsp;bufferMode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_TRANSFORM_FEEDBACK_BUFFER_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BUFFER_NV</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BUFFER_NV</pre>
<div class="block">Accepted by the <code>target</code> parameters of BindBuffer, BufferData, BufferSubData, MapBuffer, UnmapBuffer, GetBufferSubData, GetBufferPointerv,
 BindBufferRangeNV, BindBufferOffsetNV and BindBufferBaseNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_TRANSFORM_FEEDBACK_BUFFER_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TRANSFORM_FEEDBACK_BUFFER_START_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BUFFER_START_NV</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BUFFER_START_NV</pre>
<div class="block">Accepted by the <code>param</code> parameter of GetIntegerIndexedvEXT and GetBooleanIndexedvEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_TRANSFORM_FEEDBACK_BUFFER_START_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_NV</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_NV</pre>
<div class="block">Accepted by the <code>param</code> parameter of GetIntegerIndexedvEXT and GetBooleanIndexedvEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_TRANSFORM_FEEDBACK_BUFFER_SIZE_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TRANSFORM_FEEDBACK_RECORD_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_RECORD_NV</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_RECORD_NV</pre>
<div class="block">Accepted by the <code>param</code> parameter of GetIntegerIndexedvEXT and GetBooleanIndexedvEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_TRANSFORM_FEEDBACK_RECORD_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_NV</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_NV</pre>
<div class="block">Accepted by the <code>param</code> parameter of GetIntegerIndexedvEXT and GetBooleanIndexedvEXT, and by the <code>pname</code> parameter of GetBooleanv,
 GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_TRANSFORM_FEEDBACK_BUFFER_BINDING_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INTERLEAVED_ATTRIBS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INTERLEAVED_ATTRIBS_NV</h4>
<pre>public static final&nbsp;int GL_INTERLEAVED_ATTRIBS_NV</pre>
<div class="block">Accepted by the <code>bufferMode</code> parameter of TransformFeedbackAttribsNV and TransformFeedbackVaryingsNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_INTERLEAVED_ATTRIBS_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SEPARATE_ATTRIBS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SEPARATE_ATTRIBS_NV</h4>
<pre>public static final&nbsp;int GL_SEPARATE_ATTRIBS_NV</pre>
<div class="block">Accepted by the <code>bufferMode</code> parameter of TransformFeedbackAttribsNV and TransformFeedbackVaryingsNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_SEPARATE_ATTRIBS_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PRIMITIVES_GENERATED_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PRIMITIVES_GENERATED_NV</h4>
<pre>public static final&nbsp;int GL_PRIMITIVES_GENERATED_NV</pre>
<div class="block">Accepted by the <code>target</code> parameter of BeginQuery, EndQuery, and GetQueryiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_PRIMITIVES_GENERATED_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_NV</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_NV</pre>
<div class="block">Accepted by the <code>target</code> parameter of BeginQuery, EndQuery, and GetQueryiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_RASTERIZER_DISCARD_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RASTERIZER_DISCARD_NV</h4>
<pre>public static final&nbsp;int GL_RASTERIZER_DISCARD_NV</pre>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, and IsEnabled, and by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and
 GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_RASTERIZER_DISCARD_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_NV</h4>
<pre>public static final&nbsp;int GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_NV</h4>
<pre>public static final&nbsp;int GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_NV</h4>
<pre>public static final&nbsp;int GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TRANSFORM_FEEDBACK_ATTRIBS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_ATTRIBS_NV</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_ATTRIBS_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_TRANSFORM_FEEDBACK_ATTRIBS_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ACTIVE_VARYINGS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ACTIVE_VARYINGS_NV</h4>
<pre>public static final&nbsp;int GL_ACTIVE_VARYINGS_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_ACTIVE_VARYINGS_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ACTIVE_VARYING_MAX_LENGTH_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ACTIVE_VARYING_MAX_LENGTH_NV</h4>
<pre>public static final&nbsp;int GL_ACTIVE_VARYING_MAX_LENGTH_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_ACTIVE_VARYING_MAX_LENGTH_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TRANSFORM_FEEDBACK_VARYINGS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_VARYINGS_NV</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_VARYINGS_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_TRANSFORM_FEEDBACK_VARYINGS_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TRANSFORM_FEEDBACK_BUFFER_MODE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRANSFORM_FEEDBACK_BUFFER_MODE_NV</h4>
<pre>public static final&nbsp;int GL_TRANSFORM_FEEDBACK_BUFFER_MODE_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, GetFloatv, and GetProgramiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_TRANSFORM_FEEDBACK_BUFFER_MODE_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_BACK_PRIMARY_COLOR_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BACK_PRIMARY_COLOR_NV</h4>
<pre>public static final&nbsp;int GL_BACK_PRIMARY_COLOR_NV</pre>
<div class="block">Accepted by the <code>attribs</code> parameter of TransformFeedbackAttribsNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_BACK_PRIMARY_COLOR_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_BACK_SECONDARY_COLOR_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BACK_SECONDARY_COLOR_NV</h4>
<pre>public static final&nbsp;int GL_BACK_SECONDARY_COLOR_NV</pre>
<div class="block">Accepted by the <code>attribs</code> parameter of TransformFeedbackAttribsNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_BACK_SECONDARY_COLOR_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_COORD_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_COORD_NV</h4>
<pre>public static final&nbsp;int GL_TEXTURE_COORD_NV</pre>
<div class="block">Accepted by the <code>attribs</code> parameter of TransformFeedbackAttribsNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_TEXTURE_COORD_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_CLIP_DISTANCE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CLIP_DISTANCE_NV</h4>
<pre>public static final&nbsp;int GL_CLIP_DISTANCE_NV</pre>
<div class="block">Accepted by the <code>attribs</code> parameter of TransformFeedbackAttribsNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_CLIP_DISTANCE_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VERTEX_ID_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_ID_NV</h4>
<pre>public static final&nbsp;int GL_VERTEX_ID_NV</pre>
<div class="block">Accepted by the <code>attribs</code> parameter of TransformFeedbackAttribsNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_VERTEX_ID_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PRIMITIVE_ID_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PRIMITIVE_ID_NV</h4>
<pre>public static final&nbsp;int GL_PRIMITIVE_ID_NV</pre>
<div class="block">Accepted by the <code>attribs</code> parameter of TransformFeedbackAttribsNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_PRIMITIVE_ID_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_GENERIC_ATTRIB_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GENERIC_ATTRIB_NV</h4>
<pre>public static final&nbsp;int GL_GENERIC_ATTRIB_NV</pre>
<div class="block">Accepted by the <code>attribs</code> parameter of TransformFeedbackAttribsNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_GENERIC_ATTRIB_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SECONDARY_COLOR_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SECONDARY_COLOR_NV</h4>
<pre>public static final&nbsp;int GL_SECONDARY_COLOR_NV</pre>
<div class="block">Accepted by the <code>attribs</code> parameter of TransformFeedbackAttribsNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_SECONDARY_COLOR_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_LAYER_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_LAYER_NV</h4>
<pre>public static final&nbsp;int GL_LAYER_NV</pre>
<div class="block">Accepted by the <code>attribs</code> parameter of TransformFeedbackAttribsNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVTransformFeedback.GL_LAYER_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glBeginTransformFeedbackNV-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBeginTransformFeedbackNV</h4>
<pre>public static&nbsp;void&nbsp;glBeginTransformFeedbackNV(int&nbsp;primitiveMode)</pre>
</li>
</ul>
<a id="glEndTransformFeedbackNV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEndTransformFeedbackNV</h4>
<pre>public static&nbsp;void&nbsp;glEndTransformFeedbackNV()</pre>
</li>
</ul>
<a id="glTransformFeedbackAttribsNV-java.nio.IntBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTransformFeedbackAttribsNV</h4>
<pre>public static&nbsp;void&nbsp;glTransformFeedbackAttribsNV(java.nio.IntBuffer&nbsp;attribs,
                                                int&nbsp;bufferMode)</pre>
</li>
</ul>
<a id="glBindBufferRangeNV-int-int-int-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindBufferRangeNV</h4>
<pre>public static&nbsp;void&nbsp;glBindBufferRangeNV(int&nbsp;target,
                                       int&nbsp;index,
                                       int&nbsp;buffer,
                                       long&nbsp;offset,
                                       long&nbsp;size)</pre>
</li>
</ul>
<a id="glBindBufferOffsetNV-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindBufferOffsetNV</h4>
<pre>public static&nbsp;void&nbsp;glBindBufferOffsetNV(int&nbsp;target,
                                        int&nbsp;index,
                                        int&nbsp;buffer,
                                        long&nbsp;offset)</pre>
</li>
</ul>
<a id="glBindBufferBaseNV-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindBufferBaseNV</h4>
<pre>public static&nbsp;void&nbsp;glBindBufferBaseNV(int&nbsp;target,
                                      int&nbsp;index,
                                      int&nbsp;buffer)</pre>
</li>
</ul>
<a id="glTransformFeedbackVaryingsNV-int-java.nio.IntBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTransformFeedbackVaryingsNV</h4>
<pre>public static&nbsp;void&nbsp;glTransformFeedbackVaryingsNV(int&nbsp;program,
                                                 java.nio.IntBuffer&nbsp;locations,
                                                 int&nbsp;bufferMode)</pre>
</li>
</ul>
<a id="glActiveVaryingNV-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glActiveVaryingNV</h4>
<pre>public static&nbsp;void&nbsp;glActiveVaryingNV(int&nbsp;program,
                                     java.nio.ByteBuffer&nbsp;name)</pre>
</li>
</ul>
<a id="glActiveVaryingNV-int-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glActiveVaryingNV</h4>
<pre>public static&nbsp;void&nbsp;glActiveVaryingNV(int&nbsp;program,
                                     java.lang.CharSequence&nbsp;name)</pre>
</li>
</ul>
<a id="glGetVaryingLocationNV-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetVaryingLocationNV</h4>
<pre>public static&nbsp;int&nbsp;glGetVaryingLocationNV(int&nbsp;program,
                                         java.nio.ByteBuffer&nbsp;name)</pre>
</li>
</ul>
<a id="glGetVaryingLocationNV-int-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetVaryingLocationNV</h4>
<pre>public static&nbsp;int&nbsp;glGetVaryingLocationNV(int&nbsp;program,
                                         java.lang.CharSequence&nbsp;name)</pre>
</li>
</ul>
<a id="glGetActiveVaryingNV-int-int-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveVaryingNV</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveVaryingNV(int&nbsp;program,
                                        int&nbsp;index,
                                        java.nio.IntBuffer&nbsp;length,
                                        java.nio.IntBuffer&nbsp;size,
                                        java.nio.IntBuffer&nbsp;type,
                                        java.nio.ByteBuffer&nbsp;name)</pre>
</li>
</ul>
<a id="glGetTransformFeedbackVaryingNV-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTransformFeedbackVaryingNV</h4>
<pre>public static&nbsp;void&nbsp;glGetTransformFeedbackVaryingNV(int&nbsp;program,
                                                   int&nbsp;index,
                                                   java.nio.IntBuffer&nbsp;location)</pre>
</li>
</ul>
<a id="glGetTransformFeedbackVaryingNV-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTransformFeedbackVaryingNV</h4>
<pre>public static&nbsp;int&nbsp;glGetTransformFeedbackVaryingNV(int&nbsp;program,
                                                  int&nbsp;index)</pre>
</li>
</ul>
<a id="glTransformFeedbackStreamAttribsNV-java.nio.IntBuffer-java.nio.IntBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTransformFeedbackStreamAttribsNV</h4>
<pre>public static&nbsp;void&nbsp;glTransformFeedbackStreamAttribsNV(java.nio.IntBuffer&nbsp;attribs,
                                                      java.nio.IntBuffer&nbsp;bufstreams,
                                                      int&nbsp;bufferMode)</pre>
</li>
</ul>
<a id="glTransformFeedbackAttribsNV-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTransformFeedbackAttribsNV</h4>
<pre>public static&nbsp;void&nbsp;glTransformFeedbackAttribsNV(int[]&nbsp;attribs,
                                                int&nbsp;bufferMode)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glTransformFeedbackAttribsNV-java.nio.IntBuffer-int-"><code>TransformFeedbackAttribsNV</code></a></div>
</li>
</ul>
<a id="glTransformFeedbackVaryingsNV-int-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTransformFeedbackVaryingsNV</h4>
<pre>public static&nbsp;void&nbsp;glTransformFeedbackVaryingsNV(int&nbsp;program,
                                                 int[]&nbsp;locations,
                                                 int&nbsp;bufferMode)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glTransformFeedbackVaryingsNV-int-java.nio.IntBuffer-int-"><code>TransformFeedbackVaryingsNV</code></a></div>
</li>
</ul>
<a id="glGetActiveVaryingNV-int-int-int:A-int:A-int:A-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetActiveVaryingNV</h4>
<pre>public static&nbsp;void&nbsp;glGetActiveVaryingNV(int&nbsp;program,
                                        int&nbsp;index,
                                        int[]&nbsp;length,
                                        int[]&nbsp;size,
                                        int[]&nbsp;type,
                                        java.nio.ByteBuffer&nbsp;name)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glGetActiveVaryingNV-int-int-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.IntBuffer-java.nio.ByteBuffer-"><code>GetActiveVaryingNV</code></a></div>
</li>
</ul>
<a id="glGetTransformFeedbackVaryingNV-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTransformFeedbackVaryingNV</h4>
<pre>public static&nbsp;void&nbsp;glGetTransformFeedbackVaryingNV(int&nbsp;program,
                                                   int&nbsp;index,
                                                   int[]&nbsp;location)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glGetTransformFeedbackVaryingNV-int-int-java.nio.IntBuffer-"><code>GetTransformFeedbackVaryingNV</code></a></div>
</li>
</ul>
<a id="glTransformFeedbackStreamAttribsNV-int:A-int:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glTransformFeedbackStreamAttribsNV</h4>
<pre>public static&nbsp;void&nbsp;glTransformFeedbackStreamAttribsNV(int[]&nbsp;attribs,
                                                      int[]&nbsp;bufstreams,
                                                      int&nbsp;bufferMode)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVTransformFeedback.html#glTransformFeedbackStreamAttribsNV-java.nio.IntBuffer-java.nio.IntBuffer-int-"><code>TransformFeedbackStreamAttribsNV</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVTextureMultisample.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVTransformFeedback2.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVTransformFeedback.html" target="_top">Frames</a></li>
<li><a href="NVTransformFeedback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>