<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:24 UTC 2016 -->
<title>NVVertexAttribInteger64bit (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NVVertexAttribInteger64bit (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVVertexArrayRange2.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVVertexAttribInteger64bit.html" target="_top">Frames</a></li>
<li><a href="NVVertexAttribInteger64bit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class NVVertexAttribInteger64bit" class="title">Class NVVertexAttribInteger64bit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVVertexAttribInteger64bit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NVVertexAttribInteger64bit</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/vertex_attrib_integer_64bit.txt">NV_vertex_attrib_integer_64bit</a> extension.
 
 <p>This extension provides support for specifying vertex attributes with 64-bit integer components, analagous to the 64-bit floating point support added
 in EXT_vertex_attrib_64bit.</p>
 
 <p>Additionally, it provides the VertexAttribLFormatNV entry point to specify bindless vertex attribute arrays with 64-bit integer or floating-point
 components in conjunction with the NV_vertex_buffer_unified_memory extension.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a>, GLSL 1.30, <a href="../../../org/lwjgl/opengl/NVGPUShader5.html" title="class in org.lwjgl.opengl"><code>NV_gpu_shader5</code></a> or equivalent functionality and <a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html" title="class in org.lwjgl.opengl"><code>EXT_vertex_attrib_64bit</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#GL_INT64_NV">GL_INT64_NV</a>
<br><a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#GL_UNSIGNED_INT64_NV">GL_UNSIGNED_INT64_NV</a></span></code>
<div class="block">Accepted by the <code>type</code> parameter of VertexAttribLPointerEXT, VertexArrayVertexAttribLOffsetEXT, and VertexAttribLFormatNV.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glGetVertexAttribLi64NV-int-int-">glGetVertexAttribLi64NV</a></span>(int&nbsp;index,
                       int&nbsp;pname)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glGetVertexAttribLi64vNV-int-int-long:A-">glGetVertexAttribLi64vNV</a></span>(int&nbsp;index,
                        int&nbsp;pname,
                        long[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glGetVertexAttribLi64vNV-int-int-java.nio.LongBuffer-"><code>GetVertexAttribLi64vNV</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glGetVertexAttribLi64vNV-int-int-java.nio.LongBuffer-">glGetVertexAttribLi64vNV</a></span>(int&nbsp;index,
                        int&nbsp;pname,
                        java.nio.LongBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glGetVertexAttribLui64NV-int-int-">glGetVertexAttribLui64NV</a></span>(int&nbsp;index,
                        int&nbsp;pname)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glGetVertexAttribLui64vNV-int-int-long:A-">glGetVertexAttribLui64vNV</a></span>(int&nbsp;index,
                         int&nbsp;pname,
                         long[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glGetVertexAttribLui64vNV-int-int-java.nio.LongBuffer-"><code>GetVertexAttribLui64vNV</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glGetVertexAttribLui64vNV-int-int-java.nio.LongBuffer-">glGetVertexAttribLui64vNV</a></span>(int&nbsp;index,
                         int&nbsp;pname,
                         java.nio.LongBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL1i64NV-int-long-">glVertexAttribL1i64NV</a></span>(int&nbsp;index,
                     long&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL1i64vNV-int-long:A-">glVertexAttribL1i64vNV</a></span>(int&nbsp;index,
                      long[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL1i64vNV-int-java.nio.LongBuffer-"><code>VertexAttribL1i64vNV</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL1i64vNV-int-java.nio.LongBuffer-">glVertexAttribL1i64vNV</a></span>(int&nbsp;index,
                      java.nio.LongBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL1ui64NV-int-long-">glVertexAttribL1ui64NV</a></span>(int&nbsp;index,
                      long&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL1ui64vNV-int-long:A-">glVertexAttribL1ui64vNV</a></span>(int&nbsp;index,
                       long[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL1ui64vNV-int-java.nio.LongBuffer-"><code>VertexAttribL1ui64vNV</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL1ui64vNV-int-java.nio.LongBuffer-">glVertexAttribL1ui64vNV</a></span>(int&nbsp;index,
                       java.nio.LongBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL2i64NV-int-long-long-">glVertexAttribL2i64NV</a></span>(int&nbsp;index,
                     long&nbsp;x,
                     long&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL2i64vNV-int-long:A-">glVertexAttribL2i64vNV</a></span>(int&nbsp;index,
                      long[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL2i64vNV-int-java.nio.LongBuffer-"><code>VertexAttribL2i64vNV</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL2i64vNV-int-java.nio.LongBuffer-">glVertexAttribL2i64vNV</a></span>(int&nbsp;index,
                      java.nio.LongBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL2ui64NV-int-long-long-">glVertexAttribL2ui64NV</a></span>(int&nbsp;index,
                      long&nbsp;x,
                      long&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL2ui64vNV-int-long:A-">glVertexAttribL2ui64vNV</a></span>(int&nbsp;index,
                       long[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL2ui64vNV-int-java.nio.LongBuffer-"><code>VertexAttribL2ui64vNV</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL2ui64vNV-int-java.nio.LongBuffer-">glVertexAttribL2ui64vNV</a></span>(int&nbsp;index,
                       java.nio.LongBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL3i64NV-int-long-long-long-">glVertexAttribL3i64NV</a></span>(int&nbsp;index,
                     long&nbsp;x,
                     long&nbsp;y,
                     long&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL3i64vNV-int-long:A-">glVertexAttribL3i64vNV</a></span>(int&nbsp;index,
                      long[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL3i64vNV-int-java.nio.LongBuffer-"><code>VertexAttribL3i64vNV</code></a></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL3i64vNV-int-java.nio.LongBuffer-">glVertexAttribL3i64vNV</a></span>(int&nbsp;index,
                      java.nio.LongBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL3ui64NV-int-long-long-long-">glVertexAttribL3ui64NV</a></span>(int&nbsp;index,
                      long&nbsp;x,
                      long&nbsp;y,
                      long&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL3ui64vNV-int-long:A-">glVertexAttribL3ui64vNV</a></span>(int&nbsp;index,
                       long[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL3ui64vNV-int-java.nio.LongBuffer-"><code>VertexAttribL3ui64vNV</code></a></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL3ui64vNV-int-java.nio.LongBuffer-">glVertexAttribL3ui64vNV</a></span>(int&nbsp;index,
                       java.nio.LongBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL4i64NV-int-long-long-long-long-">glVertexAttribL4i64NV</a></span>(int&nbsp;index,
                     long&nbsp;x,
                     long&nbsp;y,
                     long&nbsp;z,
                     long&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL4i64vNV-int-long:A-">glVertexAttribL4i64vNV</a></span>(int&nbsp;index,
                      long[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL4i64vNV-int-java.nio.LongBuffer-"><code>VertexAttribL4i64vNV</code></a></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL4i64vNV-int-java.nio.LongBuffer-">glVertexAttribL4i64vNV</a></span>(int&nbsp;index,
                      java.nio.LongBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL4ui64NV-int-long-long-long-long-">glVertexAttribL4ui64NV</a></span>(int&nbsp;index,
                      long&nbsp;x,
                      long&nbsp;y,
                      long&nbsp;z,
                      long&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL4ui64vNV-int-long:A-">glVertexAttribL4ui64vNV</a></span>(int&nbsp;index,
                       long[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL4ui64vNV-int-java.nio.LongBuffer-"><code>VertexAttribL4ui64vNV</code></a></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL4ui64vNV-int-java.nio.LongBuffer-">glVertexAttribL4ui64vNV</a></span>(int&nbsp;index,
                       java.nio.LongBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribLFormatNV-int-int-int-int-">glVertexAttribLFormatNV</a></span>(int&nbsp;index,
                       int&nbsp;size,
                       int&nbsp;type,
                       int&nbsp;stride)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_INT64_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT64_NV</h4>
<pre>public static final&nbsp;int GL_INT64_NV</pre>
<div class="block">Accepted by the <code>type</code> parameter of VertexAttribLPointerEXT, VertexArrayVertexAttribLOffsetEXT, and VertexAttribLFormatNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVVertexAttribInteger64bit.GL_INT64_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNSIGNED_INT64_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_UNSIGNED_INT64_NV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT64_NV</pre>
<div class="block">Accepted by the <code>type</code> parameter of VertexAttribLPointerEXT, VertexArrayVertexAttribLOffsetEXT, and VertexAttribLFormatNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVVertexAttribInteger64bit.GL_UNSIGNED_INT64_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glVertexAttribL1i64NV-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL1i64NV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL1i64NV(int&nbsp;index,
                                         long&nbsp;x)</pre>
</li>
</ul>
<a id="glVertexAttribL2i64NV-int-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL2i64NV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL2i64NV(int&nbsp;index,
                                         long&nbsp;x,
                                         long&nbsp;y)</pre>
</li>
</ul>
<a id="glVertexAttribL3i64NV-int-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL3i64NV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL3i64NV(int&nbsp;index,
                                         long&nbsp;x,
                                         long&nbsp;y,
                                         long&nbsp;z)</pre>
</li>
</ul>
<a id="glVertexAttribL4i64NV-int-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL4i64NV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL4i64NV(int&nbsp;index,
                                         long&nbsp;x,
                                         long&nbsp;y,
                                         long&nbsp;z,
                                         long&nbsp;w)</pre>
</li>
</ul>
<a id="glVertexAttribL1i64vNV-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL1i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL1i64vNV(int&nbsp;index,
                                          java.nio.LongBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glVertexAttribL2i64vNV-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL2i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL2i64vNV(int&nbsp;index,
                                          java.nio.LongBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glVertexAttribL3i64vNV-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL3i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL3i64vNV(int&nbsp;index,
                                          java.nio.LongBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glVertexAttribL4i64vNV-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL4i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL4i64vNV(int&nbsp;index,
                                          java.nio.LongBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glVertexAttribL1ui64NV-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL1ui64NV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL1ui64NV(int&nbsp;index,
                                          long&nbsp;x)</pre>
</li>
</ul>
<a id="glVertexAttribL2ui64NV-int-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL2ui64NV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL2ui64NV(int&nbsp;index,
                                          long&nbsp;x,
                                          long&nbsp;y)</pre>
</li>
</ul>
<a id="glVertexAttribL3ui64NV-int-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL3ui64NV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL3ui64NV(int&nbsp;index,
                                          long&nbsp;x,
                                          long&nbsp;y,
                                          long&nbsp;z)</pre>
</li>
</ul>
<a id="glVertexAttribL4ui64NV-int-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL4ui64NV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL4ui64NV(int&nbsp;index,
                                          long&nbsp;x,
                                          long&nbsp;y,
                                          long&nbsp;z,
                                          long&nbsp;w)</pre>
</li>
</ul>
<a id="glVertexAttribL1ui64vNV-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL1ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL1ui64vNV(int&nbsp;index,
                                           java.nio.LongBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glVertexAttribL2ui64vNV-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL2ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL2ui64vNV(int&nbsp;index,
                                           java.nio.LongBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glVertexAttribL3ui64vNV-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL3ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL3ui64vNV(int&nbsp;index,
                                           java.nio.LongBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glVertexAttribL4ui64vNV-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL4ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL4ui64vNV(int&nbsp;index,
                                           java.nio.LongBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glGetVertexAttribLi64vNV-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetVertexAttribLi64vNV</h4>
<pre>public static&nbsp;void&nbsp;glGetVertexAttribLi64vNV(int&nbsp;index,
                                            int&nbsp;pname,
                                            java.nio.LongBuffer&nbsp;params)</pre>
</li>
</ul>
<a id="glGetVertexAttribLi64NV-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetVertexAttribLi64NV</h4>
<pre>public static&nbsp;long&nbsp;glGetVertexAttribLi64NV(int&nbsp;index,
                                           int&nbsp;pname)</pre>
</li>
</ul>
<a id="glGetVertexAttribLui64vNV-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetVertexAttribLui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glGetVertexAttribLui64vNV(int&nbsp;index,
                                             int&nbsp;pname,
                                             java.nio.LongBuffer&nbsp;params)</pre>
</li>
</ul>
<a id="glGetVertexAttribLui64NV-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetVertexAttribLui64NV</h4>
<pre>public static&nbsp;long&nbsp;glGetVertexAttribLui64NV(int&nbsp;index,
                                            int&nbsp;pname)</pre>
</li>
</ul>
<a id="glVertexAttribLFormatNV-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribLFormatNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribLFormatNV(int&nbsp;index,
                                           int&nbsp;size,
                                           int&nbsp;type,
                                           int&nbsp;stride)</pre>
</li>
</ul>
<a id="glVertexAttribL1i64vNV-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL1i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL1i64vNV(int&nbsp;index,
                                          long[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL1i64vNV-int-java.nio.LongBuffer-"><code>VertexAttribL1i64vNV</code></a></div>
</li>
</ul>
<a id="glVertexAttribL2i64vNV-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL2i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL2i64vNV(int&nbsp;index,
                                          long[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL2i64vNV-int-java.nio.LongBuffer-"><code>VertexAttribL2i64vNV</code></a></div>
</li>
</ul>
<a id="glVertexAttribL3i64vNV-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL3i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL3i64vNV(int&nbsp;index,
                                          long[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL3i64vNV-int-java.nio.LongBuffer-"><code>VertexAttribL3i64vNV</code></a></div>
</li>
</ul>
<a id="glVertexAttribL4i64vNV-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL4i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL4i64vNV(int&nbsp;index,
                                          long[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL4i64vNV-int-java.nio.LongBuffer-"><code>VertexAttribL4i64vNV</code></a></div>
</li>
</ul>
<a id="glVertexAttribL1ui64vNV-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL1ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL1ui64vNV(int&nbsp;index,
                                           long[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL1ui64vNV-int-java.nio.LongBuffer-"><code>VertexAttribL1ui64vNV</code></a></div>
</li>
</ul>
<a id="glVertexAttribL2ui64vNV-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL2ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL2ui64vNV(int&nbsp;index,
                                           long[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL2ui64vNV-int-java.nio.LongBuffer-"><code>VertexAttribL2ui64vNV</code></a></div>
</li>
</ul>
<a id="glVertexAttribL3ui64vNV-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL3ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL3ui64vNV(int&nbsp;index,
                                           long[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL3ui64vNV-int-java.nio.LongBuffer-"><code>VertexAttribL3ui64vNV</code></a></div>
</li>
</ul>
<a id="glVertexAttribL4ui64vNV-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL4ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL4ui64vNV(int&nbsp;index,
                                           long[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glVertexAttribL4ui64vNV-int-java.nio.LongBuffer-"><code>VertexAttribL4ui64vNV</code></a></div>
</li>
</ul>
<a id="glGetVertexAttribLi64vNV-int-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetVertexAttribLi64vNV</h4>
<pre>public static&nbsp;void&nbsp;glGetVertexAttribLi64vNV(int&nbsp;index,
                                            int&nbsp;pname,
                                            long[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glGetVertexAttribLi64vNV-int-int-java.nio.LongBuffer-"><code>GetVertexAttribLi64vNV</code></a></div>
</li>
</ul>
<a id="glGetVertexAttribLui64vNV-int-int-long:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetVertexAttribLui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glGetVertexAttribLui64vNV(int&nbsp;index,
                                             int&nbsp;pname,
                                             long[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/NVVertexAttribInteger64bit.html#glGetVertexAttribLui64vNV-int-int-java.nio.LongBuffer-"><code>GetVertexAttribLui64vNV</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVVertexArrayRange2.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVVertexBufferUnifiedMemory.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVVertexAttribInteger64bit.html" target="_top">Frames</a></li>
<li><a href="NVVertexAttribInteger64bit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>