<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:24 UTC 2016 -->
<title>OVRMultiview (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OVRMultiview (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVXGPUMemoryInfo.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGL.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/OVRMultiview.html" target="_top">Frames</a></li>
<li><a href="OVRMultiview.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class OVRMultiview" class="title">Class OVRMultiview</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.OVRMultiview</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OVRMultiview</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/OVR/multiview.txt">OVR_multiview</a> extension.
 
 <p>The method of stereo rendering supported in OpenGL is currently achieved by rendering to the two eye buffers sequentially. This typically incurs double
 the application and driver overhead, despite the fact that the command streams and render states are almost identical.</p>
 
 <p>This extension seeks to address the inefficiency of sequential multiview rendering by adding a means to render to multiple elements of a 2D texture
 array simultaneously. In multiview rendering, draw calls are instanced into each corresponding element of the texture array. The vertex program uses a
 new ViewID variable to compute per-view values, typically the vertex position and view-dependent variables like reflection.</p>
 
 <p>The formulation of this extension is high level in order to allow implementation freedom. On existing hardware, applications and drivers can realize
 the benefits of a single scene traversal, even if all GPU work is fully duplicated per-view. But future support could enable simultaneous rendering via
 multi-GPU, tile-based architectures could sort geometry into tiles for multiple views in a single pass, and the implementation could even choose to
 interleave at the fragment level for better texture cache utilization and more coherent fragment shader branching.</p>
 
 <p>The most obvious use case in this model is to support two simultaneous views: one view for each eye. However, we also anticipate a usage where two
 views are rendered per eye, where one has a wide field of view and the other has a narrow one. The nature of wide field of view planar projection is
 that the sample density can become unacceptably low in the view direction. By rendering two inset eye views per eye, we can get the required sample
 density in the center of projection without wasting samples, memory, and time by oversampling in the periphery.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/OVRMultiview.html#GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_BASE_VIEW_INDEX_OVR">GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_BASE_VIEW_INDEX_OVR</a>
<br><a href="../../../org/lwjgl/opengl/OVRMultiview.html#GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_NUM_VIEWS_OVR">GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_NUM_VIEWS_OVR</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetFramebufferAttachmentParameteriv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/OVRMultiview.html#GL_FRAMEBUFFER_INCOMPLETE_VIEW_TARGETS_OVR">GL_FRAMEBUFFER_INCOMPLETE_VIEW_TARGETS_OVR</a></span></code>
<div class="block">Returned by CheckFramebufferStatus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/OVRMultiview.html#GL_MAX_VIEWS_OVR">GL_MAX_VIEWS_OVR</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/OVRMultiview.html#glFramebufferTextureMultiviewOVR-int-int-int-int-int-int-">glFramebufferTextureMultiviewOVR</a></span>(int&nbsp;target,
                                int&nbsp;attachment,
                                int&nbsp;texture,
                                int&nbsp;level,
                                int&nbsp;baseViewIndex,
                                int&nbsp;numViews)</code>
<div class="block">Operates similarly to <a href="../../../org/lwjgl/opengl/GL30.html#glFramebufferTextureLayer-int-int-int-int-int-"><code>FramebufferTextureLayer</code></a>, except that <code>baseViewIndex</code> and <code>numViews</code> selects a range of texture array elements
 that will be targeted when rendering.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_NUM_VIEWS_OVR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_NUM_VIEWS_OVR</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_NUM_VIEWS_OVR</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetFramebufferAttachmentParameteriv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.OVRMultiview.GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_NUM_VIEWS_OVR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_BASE_VIEW_INDEX_OVR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_BASE_VIEW_INDEX_OVR</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_BASE_VIEW_INDEX_OVR</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetFramebufferAttachmentParameteriv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.OVRMultiview.GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_BASE_VIEW_INDEX_OVR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_VIEWS_OVR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_VIEWS_OVR</h4>
<pre>public static final&nbsp;int GL_MAX_VIEWS_OVR</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.OVRMultiview.GL_MAX_VIEWS_OVR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_INCOMPLETE_VIEW_TARGETS_OVR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_FRAMEBUFFER_INCOMPLETE_VIEW_TARGETS_OVR</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_INCOMPLETE_VIEW_TARGETS_OVR</pre>
<div class="block">Returned by CheckFramebufferStatus.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.OVRMultiview.GL_FRAMEBUFFER_INCOMPLETE_VIEW_TARGETS_OVR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glFramebufferTextureMultiviewOVR-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glFramebufferTextureMultiviewOVR</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferTextureMultiviewOVR(int&nbsp;target,
                                                    int&nbsp;attachment,
                                                    int&nbsp;texture,
                                                    int&nbsp;level,
                                                    int&nbsp;baseViewIndex,
                                                    int&nbsp;numViews)</pre>
<div class="block">Operates similarly to <a href="../../../org/lwjgl/opengl/GL30.html#glFramebufferTextureLayer-int-int-int-int-int-"><code>FramebufferTextureLayer</code></a>, except that <code>baseViewIndex</code> and <code>numViews</code> selects a range of texture array elements
 that will be targeted when rendering.
 
 <p>The command</p>
 
 <pre><code>View( uint id );</code></pre>
 
 <p>does not exist in the GL, but is used here to describe the multi-view functionality in this section. The effect of this hypothetical function is to set
 the value of the shader built-in input uint <code>gl_ViewID_OVR</code>.</p>
 
 <p>When multi-view rendering is enabled, drawing commands have the same effect as:</p>
 
 <pre><code>for( int i = 0; i < numViews; i++ ) {
    FramebufferTextureLayer( target, attachment, texture, level, baseViewIndex + i );
    View( i );
    &lt;drawing-command&gt;
}</code></pre>
 
 <p>The result is that every drawing command is broadcast into every active view. The shader uses <code>gl_ViewID_OVR</code> to compute view dependent outputs.</p>
 
 <p>The number of views, as specified by <code>numViews</code>, must be the same for all framebuffer attachments points where the value of
 <a href="../../../org/lwjgl/opengl/GL30.html#GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE"><code>FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE</code></a> is not <a href="../../../org/lwjgl/opengl/GL11.html#GL_NONE"><code>NONE</code></a> or the framebuffer is incomplete.</p>
 
 <p>In this mode there are several restrictions:</p>
 
 <ul>
 <li>in vertex shader <code>gl_Position</code> is the only output that can depend on <code>ViewID</code></li>
 <li>no transform feedback</li>
 <li>no tessellation control or evaluation shaders</li>
 <li>no geometry shader</li>
 <li>no timer query</li>
 <li>occlusion query results must be between max and sum of per-view queries, inclusive</li>
 </ul>
 
 <h5>Errors</h5>
 
 <p><a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated by FramebufferTextureMultiviewOVR if target is <a href="../../../org/lwjgl/opengl/GL30.html#GL_READ_FRAMEBUFFER"><code>READ_FRAMEBUFFER</code></a>.</p>
 
 <p><a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_VALUE"><code>INVALID_VALUE</code></a> is generated by FramebufferTextureMultiviewOVR if <code>numViews</code> is less than 1, if <code>numViews</code> is more than <a href="../../../org/lwjgl/opengl/OVRMultiview.html#GL_MAX_VIEWS_OVR"><code>MAX_VIEWS_OVR</code></a> or if
 <code>(baseViewIndex + numViews)</code> exceeds <a href="../../../org/lwjgl/opengl/GL30.html#GL_MAX_ARRAY_TEXTURE_LAYERS"><code>MAX_ARRAY_TEXTURE_LAYERS</code></a>.</p>
 
 <p><a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated if a rendering command is issued and the number of views in the current draw framebuffer is not equal to the number
 of views declared in the currently bound program.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the framebuffer target. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_FRAMEBUFFER"><code>FRAMEBUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_READ_FRAMEBUFFER"><code>READ_FRAMEBUFFER</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_DRAW_FRAMEBUFFER"><code>DRAW_FRAMEBUFFER</code></a></td></tr></table></dd>
<dd><code>attachment</code> - the attachment point of the framebuffer. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT0"><code>COLOR_ATTACHMENT0</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT1"><code>COLOR_ATTACHMENT1</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT2"><code>COLOR_ATTACHMENT2</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT3"><code>COLOR_ATTACHMENT3</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT4"><code>COLOR_ATTACHMENT4</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT5"><code>COLOR_ATTACHMENT5</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT6"><code>COLOR_ATTACHMENT6</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT7"><code>COLOR_ATTACHMENT7</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT8"><code>COLOR_ATTACHMENT8</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT9"><code>COLOR_ATTACHMENT9</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT10"><code>COLOR_ATTACHMENT10</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT11"><code>COLOR_ATTACHMENT11</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT12"><code>COLOR_ATTACHMENT12</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT13"><code>COLOR_ATTACHMENT13</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT14"><code>COLOR_ATTACHMENT14</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT15"><code>COLOR_ATTACHMENT15</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT16"><code>COLOR_ATTACHMENT16</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT17"><code>COLOR_ATTACHMENT17</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT18"><code>COLOR_ATTACHMENT18</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT19"><code>COLOR_ATTACHMENT19</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT20"><code>COLOR_ATTACHMENT20</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT21"><code>COLOR_ATTACHMENT21</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT22"><code>COLOR_ATTACHMENT22</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT23"><code>COLOR_ATTACHMENT23</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT24"><code>COLOR_ATTACHMENT24</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT25"><code>COLOR_ATTACHMENT25</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT26"><code>COLOR_ATTACHMENT26</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT27"><code>COLOR_ATTACHMENT27</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT28"><code>COLOR_ATTACHMENT28</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT29"><code>COLOR_ATTACHMENT29</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT30"><code>COLOR_ATTACHMENT30</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT31"><code>COLOR_ATTACHMENT31</code></a></td></tr><tr><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_DEPTH_ATTACHMENT"><code>DEPTH_ATTACHMENT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_STENCIL_ATTACHMENT"><code>STENCIL_ATTACHMENT</code></a></td><td><a href="../../../org/lwjgl/opengl/GL30.html#GL_DEPTH_STENCIL_ATTACHMENT"><code>DEPTH_STENCIL_ATTACHMENT</code></a></td></tr></table></dd>
<dd><code>texture</code> - the texture object to attach to the framebuffer attachment point named by <code>attachment</code></dd>
<dd><code>level</code> - the mipmap level of <code>texture</code> to attach</dd>
<dd><code>baseViewIndex</code> - the base framebuffer texture layer index</dd>
<dd><code>numViews</code> - the number of views to target when rendering</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVXGPUMemoryInfo.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGL.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/OVRMultiview.html" target="_top">Frames</a></li>
<li><a href="OVRMultiview.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>