<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:24 UTC 2016 -->
<title>WGLARBCreateContext (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WGLARBCreateContext (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGLARBContextFlushControl.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLARBCreateContextProfile.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLARBCreateContext.html" target="_top">Frames</a></li>
<li><a href="WGLARBCreateContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class WGLARBCreateContext" class="title">Class WGLARBCreateContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.WGLARBCreateContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WGLARBCreateContext</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/wgl_create_context.txt">WGL_ARB_create_context</a> extension.
 
 <p>With the advent of new versions of OpenGL which deprecate features and/or break backward compatibility with older versions, there is a need and desire
 to indicate at context creation which interface will be used. This extension add a new context creation routine with attributes specifying the GL
 version and context properties requested for the context.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/WGLARBExtensionsString.html" title="class in org.lwjgl.opengl"><code>WGL_ARB_extensions_string</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html#ERROR_INVALID_VERSION_ARB">ERROR_INVALID_VERSION_ARB</a></span></code>
<div class="block">New errors returned by <a href="../../../org/lwjgl/system/windows/WinBase.html#GetLastError--"><code>WinBase.GetLastError()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html#WGL_CONTEXT_DEBUG_BIT_ARB">WGL_CONTEXT_DEBUG_BIT_ARB</a></span></code>
<div class="block">Accepted as bits in the attribute value for <a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html#WGL_CONTEXT_FLAGS_ARB"><code>CONTEXT_FLAGS_ARB</code></a> in <code>attribList</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html#WGL_CONTEXT_FLAGS_ARB">WGL_CONTEXT_FLAGS_ARB</a></span></code>
<div class="block">Accepted as an attribute name in <code>attribList</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html#WGL_CONTEXT_FORWARD_COMPATIBLE_BIT_ARB">WGL_CONTEXT_FORWARD_COMPATIBLE_BIT_ARB</a></span></code>
<div class="block">Accepted as bits in the attribute value for <a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html#WGL_CONTEXT_FLAGS_ARB"><code>CONTEXT_FLAGS_ARB</code></a> in <code>attribList</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html#WGL_CONTEXT_LAYER_PLANE_ARB">WGL_CONTEXT_LAYER_PLANE_ARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html#WGL_CONTEXT_MAJOR_VERSION_ARB">WGL_CONTEXT_MAJOR_VERSION_ARB</a>
<br><a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html#WGL_CONTEXT_MINOR_VERSION_ARB">WGL_CONTEXT_MINOR_VERSION_ARB</a></span></code>
<div class="block">Accepted as an attribute name in <code>attribList</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html#wglCreateContextAttribsARB-long-long-int:A-">wglCreateContextAttribsARB</a></span>(long&nbsp;hdc,
                          long&nbsp;shareContext,
                          int[]&nbsp;attribList)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html#wglCreateContextAttribsARB-long-long-java.nio.IntBuffer-"><code>CreateContextAttribsARB</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html#wglCreateContextAttribsARB-long-long-java.nio.IntBuffer-">wglCreateContextAttribsARB</a></span>(long&nbsp;hdc,
                          long&nbsp;shareContext,
                          java.nio.IntBuffer&nbsp;attribList)</code>
<div class="block">Creates an OpenGL context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="WGL_CONTEXT_MAJOR_VERSION_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_CONTEXT_MAJOR_VERSION_ARB</h4>
<pre>public static final&nbsp;int WGL_CONTEXT_MAJOR_VERSION_ARB</pre>
<div class="block">Accepted as an attribute name in <code>attribList</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBCreateContext.WGL_CONTEXT_MAJOR_VERSION_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WGL_CONTEXT_MINOR_VERSION_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_CONTEXT_MINOR_VERSION_ARB</h4>
<pre>public static final&nbsp;int WGL_CONTEXT_MINOR_VERSION_ARB</pre>
<div class="block">Accepted as an attribute name in <code>attribList</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBCreateContext.WGL_CONTEXT_MINOR_VERSION_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WGL_CONTEXT_LAYER_PLANE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_CONTEXT_LAYER_PLANE_ARB</h4>
<pre>public static final&nbsp;int WGL_CONTEXT_LAYER_PLANE_ARB</pre>
<div class="block">Accepted as an attribute name in <code>attribList</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBCreateContext.WGL_CONTEXT_LAYER_PLANE_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WGL_CONTEXT_FLAGS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_CONTEXT_FLAGS_ARB</h4>
<pre>public static final&nbsp;int WGL_CONTEXT_FLAGS_ARB</pre>
<div class="block">Accepted as an attribute name in <code>attribList</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBCreateContext.WGL_CONTEXT_FLAGS_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WGL_CONTEXT_DEBUG_BIT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_CONTEXT_DEBUG_BIT_ARB</h4>
<pre>public static final&nbsp;int WGL_CONTEXT_DEBUG_BIT_ARB</pre>
<div class="block">Accepted as bits in the attribute value for <a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html#WGL_CONTEXT_FLAGS_ARB"><code>CONTEXT_FLAGS_ARB</code></a> in <code>attribList</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBCreateContext.WGL_CONTEXT_DEBUG_BIT_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WGL_CONTEXT_FORWARD_COMPATIBLE_BIT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_CONTEXT_FORWARD_COMPATIBLE_BIT_ARB</h4>
<pre>public static final&nbsp;int WGL_CONTEXT_FORWARD_COMPATIBLE_BIT_ARB</pre>
<div class="block">Accepted as bits in the attribute value for <a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html#WGL_CONTEXT_FLAGS_ARB"><code>CONTEXT_FLAGS_ARB</code></a> in <code>attribList</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBCreateContext.WGL_CONTEXT_FORWARD_COMPATIBLE_BIT_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ERROR_INVALID_VERSION_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_INVALID_VERSION_ARB</h4>
<pre>public static final&nbsp;int ERROR_INVALID_VERSION_ARB</pre>
<div class="block">New errors returned by <a href="../../../org/lwjgl/system/windows/WinBase.html#GetLastError--"><code>WinBase.GetLastError()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBCreateContext.ERROR_INVALID_VERSION_ARB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="wglCreateContextAttribsARB-long-long-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglCreateContextAttribsARB</h4>
<pre>public static&nbsp;long&nbsp;wglCreateContextAttribsARB(long&nbsp;hdc,
                                              long&nbsp;shareContext,
                                              java.nio.IntBuffer&nbsp;attribList)</pre>
<div class="block">Creates an OpenGL context.
 
 <p>If <code>shareContext</code> is not <code>NULL</code>, then all shareable data (excluding OpenGL texture objects named 0) will be shared by <code>shareContext</code>, all
 other contexts <code>shareContext</code> already shares with, and the newly created context. An arbitrary number of contexts can share data in this fashion.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hdc</code> - </dd>
<dd><code>shareContext</code> - </dd>
<dd><code>attribList</code> - a list of attributes for the context. The list consists of a sequence of &lt;name, value&gt; pairs terminated by the value 0. If an attribute is not
                     specified in <code>attribList</code>, then the default value is used instead. If an attribute is specified more than once, then the last value specified
                     is used.</dd>
</dl>
</li>
</ul>
<a id="wglCreateContextAttribsARB-long-long-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wglCreateContextAttribsARB</h4>
<pre>public static&nbsp;long&nbsp;wglCreateContextAttribsARB(long&nbsp;hdc,
                                              long&nbsp;shareContext,
                                              int[]&nbsp;attribList)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html#wglCreateContextAttribsARB-long-long-java.nio.IntBuffer-"><code>CreateContextAttribsARB</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGLARBContextFlushControl.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLARBCreateContextProfile.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLARBCreateContext.html" target="_top">Frames</a></li>
<li><a href="WGLARBCreateContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>