<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:24 UTC 2016 -->
<title>WGLNVGPUAffinity (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WGLNVGPUAffinity (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGLNVFloatBuffer.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLNVMultisampleCoverage.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLNVGPUAffinity.html" target="_top">Frames</a></li>
<li><a href="WGLNVGPUAffinity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class WGLNVGPUAffinity" class="title">Class WGLNVGPUAffinity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.WGLNVGPUAffinity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WGLNVGPUAffinity</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/gpu_affinity.txt">WGL_NV_gpu_affinity</a> extension.
 
 <p>On systems with more than one GPU it is desirable to be able to select which GPU(s) in the system become the target for OpenGL rendering commands. This
 extension introduces the concept of a GPU affinity mask. OpenGL rendering commands are directed to the GPU(s) specified by the affinity mask. GPU
 affinity is immutable. Once set, it cannot be changed.</p>
 
 <p>This extension also introduces the concept called affinity-DC. An affinity-DC is a device context with a GPU affinity mask embedded in it. This
 restricts the device context to only allow OpenGL commands to be sent to the GPU(s) in the affinity mask.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/WGLARBExtensionsString.html" title="class in org.lwjgl.opengl"><code>WGL_ARB_extensions_string</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLNVGPUAffinity.html#ERROR_INCOMPATIBLE_AFFINITY_MASKS_NV">ERROR_INCOMPATIBLE_AFFINITY_MASKS_NV</a></span></code>
<div class="block">New error code set by wglShareLists, wglMakeCurrent and <a href="../../../org/lwjgl/opengl/WGLARBMakeCurrentRead.html#wglMakeContextCurrentARB-long-long-long-"><code>MakeContextCurrentARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLNVGPUAffinity.html#ERROR_MISSING_AFFINITY_MASK_NV">ERROR_MISSING_AFFINITY_MASK_NV</a></span></code>
<div class="block">New error code set by <a href="../../../org/lwjgl/opengl/WGL.html#wglMakeCurrent-long-long-"><code>MakeCurrent</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBMakeCurrentRead.html#wglMakeContextCurrentARB-long-long-long-"><code>MakeContextCurrentARB</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLNVGPUAffinity.html#wglCreateAffinityDCNV-org.lwjgl.PointerBuffer-">wglCreateAffinityDCNV</a></span>(<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;gpuList)</code>
<div class="block">Creates an affinity-DC.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLNVGPUAffinity.html#wglDeleteDCNV-long-">wglDeleteDCNV</a></span>(long&nbsp;hdc)</code>
<div class="block">Deletes an affinity-DC.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLNVGPUAffinity.html#wglEnumGpuDevicesNV-long-int-org.lwjgl.opengl.GPU_DEVICE-">wglEnumGpuDevicesNV</a></span>(long&nbsp;gpu,
                   int&nbsp;deviceIndex,
                   <a href="../../../org/lwjgl/opengl/GPU_DEVICE.html" title="class in org.lwjgl.opengl">GPU_DEVICE</a>&nbsp;gpuDevice)</code>
<div class="block">Retrieve information about the display devices supported by a GPU.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLNVGPUAffinity.html#wglEnumGpusFromAffinityDCNV-long-int-org.lwjgl.PointerBuffer-">wglEnumGpusFromAffinityDCNV</a></span>(long&nbsp;affinityDC,
                           int&nbsp;gpuIndex,
                           <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;gpu)</code>
<div class="block">Retrieves a list of GPU handles that make up the affinity-mask of an affinity-DC.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLNVGPUAffinity.html#wglEnumGpusNV-int-org.lwjgl.PointerBuffer-">wglEnumGpusNV</a></span>(int&nbsp;gpuIndex,
             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;gpu)</code>
<div class="block">Returns the handles for all GPUs in a system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ERROR_INCOMPATIBLE_AFFINITY_MASKS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INCOMPATIBLE_AFFINITY_MASKS_NV</h4>
<pre>public static final&nbsp;int ERROR_INCOMPATIBLE_AFFINITY_MASKS_NV</pre>
<div class="block">New error code set by wglShareLists, wglMakeCurrent and <a href="../../../org/lwjgl/opengl/WGLARBMakeCurrentRead.html#wglMakeContextCurrentARB-long-long-long-"><code>MakeContextCurrentARB</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLNVGPUAffinity.ERROR_INCOMPATIBLE_AFFINITY_MASKS_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ERROR_MISSING_AFFINITY_MASK_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_MISSING_AFFINITY_MASK_NV</h4>
<pre>public static final&nbsp;int ERROR_MISSING_AFFINITY_MASK_NV</pre>
<div class="block">New error code set by <a href="../../../org/lwjgl/opengl/WGL.html#wglMakeCurrent-long-long-"><code>MakeCurrent</code></a> and <a href="../../../org/lwjgl/opengl/WGLARBMakeCurrentRead.html#wglMakeContextCurrentARB-long-long-long-"><code>MakeContextCurrentARB</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLNVGPUAffinity.ERROR_MISSING_AFFINITY_MASK_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="wglEnumGpusNV-int-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglEnumGpusNV</h4>
<pre>public static&nbsp;boolean&nbsp;wglEnumGpusNV(int&nbsp;gpuIndex,
                                    <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;gpu)</pre>
<div class="block">Returns the handles for all GPUs in a system.
 
 <p>By looping over <code>wglEnumGpusNV</code> and incrementing <code>gpuIndex</code>, starting at index 0, all GPU handles can be queried. If the function succeeds,
 the return value is TRUE. If the function fails, the return value is FALSE and <code>gpu</code> will be unmodified. The function fails if <code>gpuIndex</code> is
 greater or equal than the number of GPUs supported by the system.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gpuIndex</code> - an index value that specifies a GPU</dd>
<dd><code>gpu</code> - returns a handle for GPU number <code>gpuIndex</code>. The first GPU will be index 0.</dd>
</dl>
</li>
</ul>
<a id="wglEnumGpuDevicesNV-long-int-org.lwjgl.opengl.GPU_DEVICE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglEnumGpuDevicesNV</h4>
<pre>public static&nbsp;boolean&nbsp;wglEnumGpuDevicesNV(long&nbsp;gpu,
                                          int&nbsp;deviceIndex,
                                          <a href="../../../org/lwjgl/opengl/GPU_DEVICE.html" title="class in org.lwjgl.opengl">GPU_DEVICE</a>&nbsp;gpuDevice)</pre>
<div class="block">Retrieve information about the display devices supported by a GPU.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gpu</code> - a handle to the GPU to query</dd>
<dd><code>deviceIndex</code> - an index value that specifies a display device, supported by <code>gpu</code>, to query. The first display device will be index 0.</dd>
<dd><code>gpuDevice</code> - a <a href="../../../org/lwjgl/opengl/GPU_DEVICE.html" title="class in org.lwjgl.opengl"><code>GPU_DEVICE</code></a> structure which will receive information about the display device at index <code>deviceIndex</code>.</dd>
</dl>
</li>
</ul>
<a id="wglCreateAffinityDCNV-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglCreateAffinityDCNV</h4>
<pre>public static&nbsp;long&nbsp;wglCreateAffinityDCNV(<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;gpuList)</pre>
<div class="block">Creates an affinity-DC. Affinity-DCs, a new type of DC, can be used to direct OpenGL commands to a specific GPU or set of GPUs. An affinity-DC is a
 device context with a GPU affinity mask embedded in it. This restricts the device context to only allow OpenGL commands to be sent to the GPU(s) in the
 affinity mask. An affinity-DC can be created directly, using the new function <code>wglCreateAffinityDCNV</code> and also indirectly by calling
 <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglCreatePbufferARB-long-int-int-int-java.nio.IntBuffer-"><code>CreatePbufferARB</code></a> followed by <a href="../../../org/lwjgl/opengl/WGLARBPbuffer.html#wglGetPbufferDCARB-long-"><code>GetPbufferDCARB</code></a>.
 
 <p>If successful, the function returns an affinity-DC handle. If it fails, <code>NULL</code> will be returned.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gpuList</code> - a <code>NULL</code>-terminated array of GPU handles to which the affinity-DC will be restricted</dd>
</dl>
</li>
</ul>
<a id="wglEnumGpusFromAffinityDCNV-long-int-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglEnumGpusFromAffinityDCNV</h4>
<pre>public static&nbsp;boolean&nbsp;wglEnumGpusFromAffinityDCNV(long&nbsp;affinityDC,
                                                  int&nbsp;gpuIndex,
                                                  <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;gpu)</pre>
<div class="block">Retrieves a list of GPU handles that make up the affinity-mask of an affinity-DC.
 
 <p>By looping over <code>wglEnumGpusFromAffinityDCNV</code> and incrementing <code>gpuIndex</code>, starting at index 0, all GPU handles associated with the DC can
 be queried. If the function succeeds, the return value is TRUE. If the function fails, the return value is FALSE and <code>gpu</code> will be unmodified. The
 function fails if <code>gpuIndex</code> is greater or equal than the number of GPUs associated with <code>affinityDC</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>affinityDC</code> - a handle of the affinity-DC to query</dd>
<dd><code>gpuIndex</code> - an index value of the GPU handle in the affinity mask of <code>affinityDC</code> to query</dd>
<dd><code>gpu</code> - returns a handle for  GPU number <code>gpuIndex</code>. The first GPU will be at index 0.</dd>
</dl>
</li>
</ul>
<a id="wglDeleteDCNV-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wglDeleteDCNV</h4>
<pre>public static&nbsp;boolean&nbsp;wglDeleteDCNV(long&nbsp;hdc)</pre>
<div class="block">Deletes an affinity-DC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hdc</code> - a handle of an affinity-DC to delete</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGLNVFloatBuffer.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLNVMultisampleCoverage.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLNVGPUAffinity.html" target="_top">Frames</a></li>
<li><a href="WGLNVGPUAffinity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
