<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:24 UTC 2016 -->
<title>WGLNVDelayBeforeSwap (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WGLNVDelayBeforeSwap (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGLNVCopyImage.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLNVDelayBeforeSwap.html" target="_top">Frames</a></li>
<li><a href="WGLNVDelayBeforeSwap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class WGLNVDelayBeforeSwap" class="title">Class WGLNVDelayBeforeSwap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.WGLNVDelayBeforeSwap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WGLNVDelayBeforeSwap</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/wgl_delay_before_swap.txt">WGL_NV_delay_before_swap</a> extension.
 
 <p>For most interactive applications, the standard rendering loop responding to input events on a frame granularity is sufficient. Some more demanding
 applications may want to exchange performance for the ability to sample input closer to the final frame swap and adjust rendering accordingly. This
 extension adds functionality to allow the application to wait until a specified time before a swapbuffers command would be able to execute.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL21.html" title="class in org.lwjgl.opengl"><code>OpenGL 2.1</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLNVDelayBeforeSwap.html#wglDelayBeforeSwapNV-long-float-">wglDelayBeforeSwapNV</a></span>(long&nbsp;hDC,
                    float&nbsp;seconds)</code>
<div class="block">Blocks the CPU until <code>seconds</code> seconds before a synchronized swap would occur on the window associated with <code>hDC</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="wglDelayBeforeSwapNV-long-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wglDelayBeforeSwapNV</h4>
<pre>public static&nbsp;boolean&nbsp;wglDelayBeforeSwapNV(long&nbsp;hDC,
                                           float&nbsp;seconds)</pre>
<div class="block">Blocks the CPU until <code>seconds</code> seconds before a synchronized swap would occur on the window associated with <code>hDC</code>. It also returns a boolean
 value equal to <a href="../../../org/lwjgl/system/windows/WinBase.html#TRUE"><code>WinBase.TRUE</code></a> when the implementation had to wait for the synchronized swap and <a href="../../../org/lwjgl/system/windows/WinBase.html#FALSE"><code>WinBase.FALSE</code></a> otherwise.
 
 <p>The parameter <code>hDC</code> must be a valid device context associated with a graphic adapter. If <code>hDC</code> is not valid, <a href="../../../org/lwjgl/system/windows/WinBase.html#GetLastError--"><code>WinBase.GetLastError()</code></a> will
 return WGL_INVALID_HDC, <code>DelayBeforeSwapNV</code> will return FALSE and will not wait for the swap. If <code>hDC</code> is not associated with a graphic
 adapter, <code>GetLastError</code> will return ERROR_DC_NOT_FOUND, <code>DelayBeforeSwapNV</code> will return FALSE and will not wait for the swap.</p>
 
 <p>The parameter <code>seconds</code> accepts positive floating point values not larger than the length in seconds of the swap period on the associated window.
 When buffer swaps are synchronized, the swap period is composed of one or multiple video frame periods. A video frame period is the time required by the
 monitor to display a full frame of video data. A swap interval set to a value of 2 means that the color buffers will be swapped at most every other
 video frame. If <code>seconds</code> is smaller than 0, <code>GetLastError</code> will return ERROR_INVALID_DATA, <code>DelayBeforeSwapNV</code> will return FALSE and
 will not wait for the end of the swap period. If <code>seconds</code> is greater than a swap period, <code>DelayBeforeSwapNV</code> will return immediately
 without generating any error and the return value will be FALSE.</p>
 
 <p>The application should use a <code>seconds</code> delay large enough to have time to complete its work before the end of the swap period. If <code>seconds</code>
 is close to 0.0, the application may miss the end of the swap period and it will have to wait an additional swap period before it can swap.</p>
 
 <p>If <code>DelayBeforeSwapNV</code> detects that there is less than <code>seconds</code> seconds before the end of the swap period, it will return immediately and
 the return value will be FALSE. The implementation will not wait an additional video frame period to have an exact delay of <code>seconds</code> seconds.</p>
 
 <p>If buffer swaps are unsynchronized, <code>DelayBeforeSwapNV</code> will return immediately and the return value will be FALSE. It could happen for multiple
 reasons, for example if the swap interval is equal to 0, if the window is in a mode switch or if no monitors are active.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hDC</code> - a handle to the DC</dd>
<dd><code>seconds</code> - the delay, in seconds</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGLNVCopyImage.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLNVDelayBeforeSwap.html" target="_top">Frames</a></li>
<li><a href="WGLNVDelayBeforeSwap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
