<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:24 UTC 2016 -->
<title>WGLNVDXInterop (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WGLNVDXInterop (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGLNVDelayBeforeSwap.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLNVFloatBuffer.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLNVDXInterop.html" target="_top">Frames</a></li>
<li><a href="WGLNVDXInterop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengl/package-summary.html" target="classFrame">org.lwjgl.opengl</a></div>
<h2 title="Class WGLNVDXInterop" class="title">Class WGLNVDXInterop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.WGLNVDXInterop</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WGLNVDXInterop</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/DX_interop.txt">WGL_NV_DX_interop</a> extension.
 
 <p>This extension allows OpenGL to directly access DirectX buffers and surfaces. A DirectX vertex buffer may be shared as an OpenGL buffer object and a
 DirectX surface may be shared as an OpenGL texture or renderbuffer object.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL21.html" title="class in org.lwjgl.opengl"><code>OpenGL 2.1</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#WGL_ACCESS_READ_ONLY_NV">WGL_ACCESS_READ_ONLY_NV</a>
<br><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#WGL_ACCESS_READ_WRITE_NV">WGL_ACCESS_READ_WRITE_NV</a>
<br><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#WGL_ACCESS_WRITE_DISCARD_NV">WGL_ACCESS_WRITE_DISCARD_NV</a></span></code>
<div class="block">Accepted by the <code>access</code> parameters of <a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXRegisterObjectNV-long-long-int-int-int-"><code>DXRegisterObjectNV</code></a> and <a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXObjectAccessNV-long-int-"><code>DXObjectAccessNV</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXCloseDeviceNV-long-">wglDXCloseDeviceNV</a></span>(long&nbsp;device)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXLockObjectsNV-long-org.lwjgl.PointerBuffer-">wglDXLockObjectsNV</a></span>(long&nbsp;device,
                  <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;objects)</code>
<div class="block">Before a GL object which is associated with a DirectX resource may be used, it must be locked with this function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXObjectAccessNV-long-int-">wglDXObjectAccessNV</a></span>(long&nbsp;object,
                   int&nbsp;access)</code>
<div class="block">Modifies the access mode of an interop object, if a different access mode is required after the object has been registered.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXOpenDeviceNV-long-">wglDXOpenDeviceNV</a></span>(long&nbsp;dxDevice)</code>
<div class="block">Prepares a DirectX device for interoperability and returns a handle to a GL/DirectX interop device.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXRegisterObjectNV-long-long-int-int-int-">wglDXRegisterObjectNV</a></span>(long&nbsp;device,
                     long&nbsp;dxResource,
                     int&nbsp;name,
                     int&nbsp;type,
                     int&nbsp;access)</code>
<div class="block">Prepares a DirectX object for use by the GL and returns a handle to a GL/DirectX interop object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXSetResourceShareHandleNV-long-long-">wglDXSetResourceShareHandleNV</a></span>(long&nbsp;dxObject,
                             long&nbsp;shareHandle)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXUnlockObjectsNV-long-org.lwjgl.PointerBuffer-">wglDXUnlockObjectsNV</a></span>(long&nbsp;device,
                    <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;objects)</code>
<div class="block">Return control of an object to DirectX.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXUnregisterObjectNV-long-long-">wglDXUnregisterObjectNV</a></span>(long&nbsp;device,
                       long&nbsp;object)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="WGL_ACCESS_READ_ONLY_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_ACCESS_READ_ONLY_NV</h4>
<pre>public static final&nbsp;int WGL_ACCESS_READ_ONLY_NV</pre>
<div class="block">Accepted by the <code>access</code> parameters of <a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXRegisterObjectNV-long-long-int-int-int-"><code>DXRegisterObjectNV</code></a> and <a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXObjectAccessNV-long-int-"><code>DXObjectAccessNV</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLNVDXInterop.WGL_ACCESS_READ_ONLY_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WGL_ACCESS_READ_WRITE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_ACCESS_READ_WRITE_NV</h4>
<pre>public static final&nbsp;int WGL_ACCESS_READ_WRITE_NV</pre>
<div class="block">Accepted by the <code>access</code> parameters of <a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXRegisterObjectNV-long-long-int-int-int-"><code>DXRegisterObjectNV</code></a> and <a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXObjectAccessNV-long-int-"><code>DXObjectAccessNV</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLNVDXInterop.WGL_ACCESS_READ_WRITE_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WGL_ACCESS_WRITE_DISCARD_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WGL_ACCESS_WRITE_DISCARD_NV</h4>
<pre>public static final&nbsp;int WGL_ACCESS_WRITE_DISCARD_NV</pre>
<div class="block">Accepted by the <code>access</code> parameters of <a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXRegisterObjectNV-long-long-int-int-int-"><code>DXRegisterObjectNV</code></a> and <a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXObjectAccessNV-long-int-"><code>DXObjectAccessNV</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLNVDXInterop.WGL_ACCESS_WRITE_DISCARD_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="wglDXSetResourceShareHandleNV-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglDXSetResourceShareHandleNV</h4>
<pre>public static&nbsp;boolean&nbsp;wglDXSetResourceShareHandleNV(long&nbsp;dxObject,
                                                    long&nbsp;shareHandle)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dxObject</code> - a pointer to the DirectX resource that will be shared</dd>
<dd><code>shareHandle</code> - the share handle that the OS generated for the resource</dd>
</dl>
</li>
</ul>
<a id="wglDXOpenDeviceNV-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglDXOpenDeviceNV</h4>
<pre>public static&nbsp;long&nbsp;wglDXOpenDeviceNV(long&nbsp;dxDevice)</pre>
<div class="block">Prepares a DirectX device for interoperability and returns a handle to a GL/DirectX interop device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dxDevice</code> - a pointer to a supported Direct3D device object</dd>
</dl>
</li>
</ul>
<a id="wglDXCloseDeviceNV-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglDXCloseDeviceNV</h4>
<pre>public static&nbsp;boolean&nbsp;wglDXCloseDeviceNV(long&nbsp;device)</pre>
</li>
</ul>
<a id="wglDXRegisterObjectNV-long-long-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglDXRegisterObjectNV</h4>
<pre>public static&nbsp;long&nbsp;wglDXRegisterObjectNV(long&nbsp;device,
                                         long&nbsp;dxResource,
                                         int&nbsp;name,
                                         int&nbsp;type,
                                         int&nbsp;access)</pre>
<div class="block">Prepares a DirectX object for use by the GL and returns a handle to a GL/DirectX interop object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - a GL/DirectX interop device handle, as returned by <a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#wglDXOpenDeviceNV-long-"><code>DXOpenDeviceNV</code></a></dd>
<dd><code>dxResource</code> - a pointer to a DirectX resource to be registered with the GL</dd>
<dd><code>name</code> - the GL object name to be assigned to the DirectX resource in the namespace of the objects identified by <code>type</code> in the current GL context</dd>
<dd><code>type</code> - the GL object type that will map to the DirectX resource being shared</dd>
<dd><code>access</code> - indicates the intended usage of the resource in GL. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#WGL_ACCESS_READ_ONLY_NV"><code>ACCESS_READ_ONLY_NV</code></a></td><td><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#WGL_ACCESS_READ_WRITE_NV"><code>ACCESS_READ_WRITE_NV</code></a></td><td><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#WGL_ACCESS_WRITE_DISCARD_NV"><code>ACCESS_WRITE_DISCARD_NV</code></a></td></tr></table></dd>
</dl>
</li>
</ul>
<a id="wglDXUnregisterObjectNV-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglDXUnregisterObjectNV</h4>
<pre>public static&nbsp;boolean&nbsp;wglDXUnregisterObjectNV(long&nbsp;device,
                                              long&nbsp;object)</pre>
</li>
</ul>
<a id="wglDXObjectAccessNV-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglDXObjectAccessNV</h4>
<pre>public static&nbsp;boolean&nbsp;wglDXObjectAccessNV(long&nbsp;object,
                                          int&nbsp;access)</pre>
<div class="block">Modifies the access mode of an interop object, if a different access mode is required after the object has been registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the GL/DirectX interop object</dd>
<dd><code>access</code> - the new access mode. One of:<br><table><tr><td><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#WGL_ACCESS_READ_ONLY_NV"><code>ACCESS_READ_ONLY_NV</code></a></td><td><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#WGL_ACCESS_READ_WRITE_NV"><code>ACCESS_READ_WRITE_NV</code></a></td><td><a href="../../../org/lwjgl/opengl/WGLNVDXInterop.html#WGL_ACCESS_WRITE_DISCARD_NV"><code>ACCESS_WRITE_DISCARD_NV</code></a></td></tr></table></dd>
</dl>
</li>
</ul>
<a id="wglDXLockObjectsNV-long-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglDXLockObjectsNV</h4>
<pre>public static&nbsp;boolean&nbsp;wglDXLockObjectsNV(long&nbsp;device,
                                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;objects)</pre>
<div class="block">Before a GL object which is associated with a DirectX resource may be used, it must be locked with this function.
 
 <p>A return value of TRUE indicates that all objects were successfully locked.  A return value of FALSE indicates an error. If the function returns FALSE,
 none of the objects will be locked.</p>
 
 <p>Attempting to access an interop object via GL when the object is not locked, or attempting to access the DirectX resource through the DirectX API when
 it is locked by GL, will result in undefined behavior and may result in data corruption or program termination. Likewise, passing invalid interop device
 or object handles to this function has undefined results, including program termination.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the GL/DirectX interop device handle</dd>
<dd><code>objects</code> - an array of <code>count</code> interop objects</dd>
</dl>
</li>
</ul>
<a id="wglDXUnlockObjectsNV-long-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wglDXUnlockObjectsNV</h4>
<pre>public static&nbsp;boolean&nbsp;wglDXUnlockObjectsNV(long&nbsp;device,
                                           <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;objects)</pre>
<div class="block">Return control of an object to DirectX.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the GL/DirectX interop device handle</dd>
<dd><code>objects</code> - an array of <code>count</code> interop objects</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGLNVDelayBeforeSwap.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLNVFloatBuffer.html" title="class in org.lwjgl.opengl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLNVDXInterop.html" target="_top">Frames</a></li>
<li><a href="WGLNVDXInterop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>