<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:41 UTC 2016 -->
<title>Overview (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<div class="header">
<h1 class="title"><h1>Lightweight Java Game Library</h1></h1>
</div>
<main role="main">
<div class="contentContainer">
<table class="overviewSummary">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/lwjgl/package-summary.html">org.lwjgl</a></td>
<td class="colLast">
<div class="block">The base LWJGL package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/lwjgl/egl/package-summary.html">org.lwjgl.egl</a></td>
<td class="colLast">
<div class="block">Contains bindings to the <a href="https://www.khronos.org/egl">EGL</a> API, an interface between Khronos rendering APIs such as OpenGL ES or OpenVG and
 the underlying native platform window system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/lwjgl/glfw/package-summary.html">org.lwjgl.glfw</a></td>
<td class="colLast">
<div class="block">Contains bindings to the <a href="http://www.glfw.org/">GLFW</a> library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/lwjgl/nanovg/package-summary.html">org.lwjgl.nanovg</a></td>
<td class="colLast">
<div class="block">Contains bindings to <a href="https://github.com/memononen/nanovg">NanoVG</a>, a small antialiased vector graphics rendering library for OpenGL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/lwjgl/openal/package-summary.html">org.lwjgl.openal</a></td>
<td class="colLast">
<div class="block">Contains bindings to the <a href="http://www.openal.org/">OpenAL</a> cross-platform 3D audio API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a></td>
<td class="colLast">
<div class="block">Contains bindings to the <a href="https://www.khronos.org/opencl/">OpenCL</a> cross-platform parallel programming API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/lwjgl/opengl/package-summary.html">org.lwjgl.opengl</a></td>
<td class="colLast">
<div class="block">Contains bindings to the <a href="https://www.opengl.org/">OpenGL</a> cross-platform 2D and 3D rendering API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/lwjgl/opengles/package-summary.html">org.lwjgl.opengles</a></td>
<td class="colLast">
<div class="block">Contains bindings to the <a href="https://www.khronos.org/opengles/">OpenGL ES</a>, a royalty-free, cross-platform API for full-function 2D and 3D
 graphics on embedded systems - including consoles, phones, appliances and vehicles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/lwjgl/ovr/package-summary.html">org.lwjgl.ovr</a></td>
<td class="colLast">
<div class="block">Contains bindings to LibOVR, the <a href="https://developer.oculus.com/">Oculus SDK</a> library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/lwjgl/stb/package-summary.html">org.lwjgl.stb</a></td>
<td class="colLast">
<div class="block">Contains bindings to <a href="https://github.com/nothings/stb">stb</a>, a set of single-file public domain libraries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/lwjgl/system/package-summary.html">org.lwjgl.system</a></td>
<td class="colLast">
<div class="block">Contains implementation details and platform-specific functionality required to make LWJGL work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/lwjgl/system/dyncall/package-summary.html">org.lwjgl.system.dyncall</a></td>
<td class="colLast">
<div class="block">Contains bindings to the <a href="http://www.dyncall.org/">dyncall</a> library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/lwjgl/system/jawt/package-summary.html">org.lwjgl.system.jawt</a></td>
<td class="colLast">
<div class="block">Contains bindings to the AWT native interface (jawt.h).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/lwjgl/system/jemalloc/package-summary.html">org.lwjgl.system.jemalloc</a></td>
<td class="colLast">
<div class="block">Contains bindings to the <a href="http://www.canonware.com/jemalloc/">jemalloc</a> library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/lwjgl/system/libc/package-summary.html">org.lwjgl.system.libc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/lwjgl/system/linux/package-summary.html">org.lwjgl.system.linux</a></td>
<td class="colLast">
<div class="block">Contains bindings to native APIs specific to the Linux operating system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/lwjgl/system/macosx/package-summary.html">org.lwjgl.system.macosx</a></td>
<td class="colLast">
<div class="block">Contains bindings to native APIs specific to the Mac OS X operating system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/lwjgl/system/windows/package-summary.html">org.lwjgl.system.windows</a></td>
<td class="colLast">
<div class="block">Contains bindings to native APIs specific to the Windows operating system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/lwjgl/util/nfd/package-summary.html">org.lwjgl.util.nfd</a></td>
<td class="colLast">
<div class="block">Contains bindings to <a href="https://github.com/mlabbe/nativefiledialog">Native File Dialog</a>, a tiny, neat C library that portably invokes native
 file open and save dialogs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/lwjgl/util/par/package-summary.html">org.lwjgl.util.par</a></td>
<td class="colLast">
<div class="block">Contains bindings to the <a href="https://github.com/prideout/par">par</a> library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/lwjgl/util/simd/package-summary.html">org.lwjgl.util.simd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/lwjgl/util/xxhash/package-summary.html">org.lwjgl.util.xxhash</a></td>
<td class="colLast">
<div class="block">Contains bindings to <a href="https://github.com/Cyan4973/xxHash">xxHash</a>, an extremely fash non-cryptographic hash algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/lwjgl/vulkan/package-summary.html">org.lwjgl.vulkan</a></td>
<td class="colLast">
<div class="block">Contains bindings to <a href="https://www.khronos.org/vulkan">Vulkan</a>, a new generation graphics and compute API that provides high-efficiency,
 cross-platform access to modern GPUs used in a wide variety of devices from PCs and consoles to mobile phones and embedded platforms.</div>
</td>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
