<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:25 UTC 2016 -->
<title>JAWTFunctions (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JAWTFunctions (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/jawt/JAWTDrawingSurfaceInfo.Buffer.html" title="class in org.lwjgl.system.jawt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.Functions.html" title="class in org.lwjgl.system.jawt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/jawt/JAWTFunctions.html" target="_top">Frames</a></li>
<li><a href="JAWTFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../org/lwjgl/system/jawt/package-summary.html" target="classFrame">org.lwjgl.system.jawt</a></div>
<h2 title="Class JAWTFunctions" class="title">Class JAWTFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.jawt.JAWTFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JAWTFunctions</span>
extends java.lang.Object</pre>
<div class="block">Bindings to the AWT native interface (jawt.h).
 
 <p>The AWT native interface allows a native C or C++ application a means by which to access native structures in AWT. This is to facilitate moving legacy
 C and C++ applications to Java and to target the needs of the community who, at present, wish to do their own native rendering to canvases for
 performance reasons. Standard extensions such as Java3D also require a means to access the underlying native data structures of AWT.</p>
 
 <h3>AWT Native Drawing Surface (JAWT_DrawingSurface)</h3>
 
 <p>For each platform, there is a native drawing surface structure. This platform-specific structure can be found in <code>jawt_md.h</code>. See
 <a href="../../../../org/lwjgl/system/jawt/JAWTX11DrawingSurfaceInfo.html" title="class in org.lwjgl.system.jawt"><code>JAWTX11DrawingSurfaceInfo</code></a> for the Linux platform, <a href="../../../../org/lwjgl/system/jawt/JAWTWin32DrawingSurfaceInfo.html" title="class in org.lwjgl.system.jawt"><code>JAWTWin32DrawingSurfaceInfo</code></a> for the Windows platform and <a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.html#JAWT_MACOSX_USE_CALAYER"><code>MACOSX_USE_CALAYER</code></a> for the OS X
 platform.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.Functions.html" title="class in org.lwjgl.system.jawt">JAWTFunctions.Functions</a></span></code>
<div class="block">Contains the function pointers loaded from the jawt <a href="../../../../org/lwjgl/system/SharedLibrary.html" title="interface in org.lwjgl.system"><code>SharedLibrary</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.html#JAWT_LOCK_BOUNDS_CHANGED">JAWT_LOCK_BOUNDS_CHANGED</a>
<br><a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.html#JAWT_LOCK_CLIP_CHANGED">JAWT_LOCK_CLIP_CHANGED</a>
<br><a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.html#JAWT_LOCK_ERROR">JAWT_LOCK_ERROR</a>
<br><a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.html#JAWT_LOCK_SURFACE_CHANGED">JAWT_LOCK_SURFACE_CHANGED</a></span></code>
<div class="block">Bitmask values returned by <code>Lock()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.html#JAWT_MACOSX_USE_CALAYER">JAWT_MACOSX_USE_CALAYER</a></span></code>
<div class="block">When calling <a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.html#JAWT_GetAWT-org.lwjgl.system.jawt.JAWT-"><code>GetAWT</code></a> with a JAWT version less than 1.7, you must pass this flag or you will not be able to get a valid drawing surface and <a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.html#JAWT_GetAWT-org.lwjgl.system.jawt.JAWT-"><code>GetAWT</code></a>
 will return false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.html#JAWT_VERSION_1_3">JAWT_VERSION_1_3</a>
<br><a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.html#JAWT_VERSION_1_4">JAWT_VERSION_1_4</a>
<br><a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.html#JAWT_VERSION_1_7">JAWT_VERSION_1_7</a></span></code>
<div class="block">JAWT versions.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/SharedLibrary.html" title="interface in org.lwjgl.system">SharedLibrary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.html#getLibrary--">getLibrary</a></span>()</code>
<div class="block">Returns the jawt <a href="../../../../org/lwjgl/system/SharedLibrary.html" title="interface in org.lwjgl.system"><code>SharedLibrary</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.html#JAWT_DrawingSurface_FreeDrawingSurfaceInfo-long-org.lwjgl.system.jawt.JAWTDrawingSurfaceInfo-">JAWT_DrawingSurface_FreeDrawingSurfaceInfo</a></span>(long&nbsp;__functionAddress,
                                          <a href="../../../../org/lwjgl/system/jawt/JAWTDrawingSurfaceInfo.html" title="class in org.lwjgl.system.jawt">JAWTDrawingSurfaceInfo</a>&nbsp;dsi)</code>
<div class="block">Frees the drawing surface info.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/jawt/JAWTDrawingSurfaceInfo.html" title="class in org.lwjgl.system.jawt">JAWTDrawingSurfaceInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.html#JAWT_DrawingSurface_GetDrawingSurfaceInfo-long-org.lwjgl.system.jawt.JAWTDrawingSurface-">JAWT_DrawingSurface_GetDrawingSurfaceInfo</a></span>(long&nbsp;__functionAddress,
                                         <a href="../../../../org/lwjgl/system/jawt/JAWTDrawingSurface.html" title="class in org.lwjgl.system.jawt">JAWTDrawingSurface</a>&nbsp;ds)</code>
<div class="block">Returns the drawing surface info.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.html#JAWT_DrawingSurface_Lock-long-org.lwjgl.system.jawt.JAWTDrawingSurface-">JAWT_DrawingSurface_Lock</a></span>(long&nbsp;__functionAddress,
                        <a href="../../../../org/lwjgl/system/jawt/JAWTDrawingSurface.html" title="class in org.lwjgl.system.jawt">JAWTDrawingSurface</a>&nbsp;ds)</code>
<div class="block">Locks the surface of the target component for native rendering.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.html#JAWT_DrawingSurface_Unlock-long-org.lwjgl.system.jawt.JAWTDrawingSurface-">JAWT_DrawingSurface_Unlock</a></span>(long&nbsp;__functionAddress,
                          <a href="../../../../org/lwjgl/system/jawt/JAWTDrawingSurface.html" title="class in org.lwjgl.system.jawt">JAWTDrawingSurface</a>&nbsp;ds)</code>
<div class="block">Unlocks the drawing surface of the target component for native rendering.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.html#JAWT_FreeDrawingSurface-long-org.lwjgl.system.jawt.JAWTDrawingSurface-">JAWT_FreeDrawingSurface</a></span>(long&nbsp;__functionAddress,
                       <a href="../../../../org/lwjgl/system/jawt/JAWTDrawingSurface.html" title="class in org.lwjgl.system.jawt">JAWTDrawingSurface</a>&nbsp;ds)</code>
<div class="block">Frees the drawing surface allocated in <a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.html#JAWT_GetDrawingSurface-long-java.lang.Object-"><code>GetDrawingSurface</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.html#JAWT_GetAWT-org.lwjgl.system.jawt.JAWT-">JAWT_GetAWT</a></span>(<a href="../../../../org/lwjgl/system/jawt/JAWT.html" title="class in org.lwjgl.system.jawt">JAWT</a>&nbsp;awt)</code>
<div class="block">Returns the AWT native structure.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.html#JAWT_GetComponent-long-java.nio.ByteBuffer-">JAWT_GetComponent</a></span>(long&nbsp;__functionAddress,
                 java.nio.ByteBuffer&nbsp;platformInfo)</code>
<div class="block">Returns a reference to a <code>java.awt.Component Component</code> from a native platform handle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/jawt/JAWTDrawingSurface.html" title="class in org.lwjgl.system.jawt">JAWTDrawingSurface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.html#JAWT_GetDrawingSurface-long-java.lang.Object-">JAWT_GetDrawingSurface</a></span>(long&nbsp;__functionAddress,
                      java.lang.Object&nbsp;target)</code>
<div class="block">Returns a drawing surface from a target <code>jobject</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.html#JAWT_Lock-long-">JAWT_Lock</a></span>(long&nbsp;__functionAddress)</code>
<div class="block">Locks the entire AWT for synchronization purposes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.html#JAWT_Unlock-long-">JAWT_Unlock</a></span>(long&nbsp;__functionAddress)</code>
<div class="block">Unlocks the entire AWT for synchronization purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="JAWT_VERSION_1_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAWT_VERSION_1_3</h4>
<pre>public static final&nbsp;int JAWT_VERSION_1_3</pre>
<div class="block">JAWT versions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.jawt.JAWTFunctions.JAWT_VERSION_1_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JAWT_VERSION_1_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAWT_VERSION_1_4</h4>
<pre>public static final&nbsp;int JAWT_VERSION_1_4</pre>
<div class="block">JAWT versions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.jawt.JAWTFunctions.JAWT_VERSION_1_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JAWT_VERSION_1_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAWT_VERSION_1_7</h4>
<pre>public static final&nbsp;int JAWT_VERSION_1_7</pre>
<div class="block">JAWT versions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.jawt.JAWTFunctions.JAWT_VERSION_1_7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JAWT_MACOSX_USE_CALAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAWT_MACOSX_USE_CALAYER</h4>
<pre>public static final&nbsp;int JAWT_MACOSX_USE_CALAYER</pre>
<div class="block">When calling <a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.html#JAWT_GetAWT-org.lwjgl.system.jawt.JAWT-"><code>GetAWT</code></a> with a JAWT version less than 1.7, you must pass this flag or you will not be able to get a valid drawing surface and <a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.html#JAWT_GetAWT-org.lwjgl.system.jawt.JAWT-"><code>GetAWT</code></a>
 will return false. This is to maintain compatibility with applications that used the interface with Java 6 which had multiple rendering models. This
 flag is not necessary when JAWT version 1.7 or greater is used as this is the only supported rendering mode.
 
 <p>When the native Cocoa toolkit is in use, the pointer stored in <code>JAWT_DrawingSurfaceInfo-&gt;platformInfo</code> points to a <code>NSObject</code> that conforms
 to the <code>JAWT_SurfaceLayers</code> protocol. Setting the layer property of this object will cause the specified layer to be overlaid on the Component's
 rectangle. If the window the Component belongs to has a <code>CALayer</code> attached to it, this layer will be accessible via the <code>windowLayer</code>
 property.</p>
 
 <pre><code>&#64;protocol JAWT_SurfaceLayers
    &#64;property (readwrite, retain) CALayer *layer;
    &#64;property (readonly) CALayer *windowLayer;
&#64;end</code></pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.jawt.JAWTFunctions.JAWT_MACOSX_USE_CALAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JAWT_LOCK_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAWT_LOCK_ERROR</h4>
<pre>public static final&nbsp;int JAWT_LOCK_ERROR</pre>
<div class="block">Bitmask values returned by <code>Lock()</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.jawt.JAWTFunctions.JAWT_LOCK_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JAWT_LOCK_CLIP_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAWT_LOCK_CLIP_CHANGED</h4>
<pre>public static final&nbsp;int JAWT_LOCK_CLIP_CHANGED</pre>
<div class="block">Bitmask values returned by <code>Lock()</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.jawt.JAWTFunctions.JAWT_LOCK_CLIP_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JAWT_LOCK_BOUNDS_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAWT_LOCK_BOUNDS_CHANGED</h4>
<pre>public static final&nbsp;int JAWT_LOCK_BOUNDS_CHANGED</pre>
<div class="block">Bitmask values returned by <code>Lock()</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.jawt.JAWTFunctions.JAWT_LOCK_BOUNDS_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JAWT_LOCK_SURFACE_CHANGED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAWT_LOCK_SURFACE_CHANGED</h4>
<pre>public static final&nbsp;int JAWT_LOCK_SURFACE_CHANGED</pre>
<div class="block">Bitmask values returned by <code>Lock()</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.jawt.JAWTFunctions.JAWT_LOCK_SURFACE_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLibrary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibrary</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/SharedLibrary.html" title="interface in org.lwjgl.system">SharedLibrary</a>&nbsp;getLibrary()</pre>
<div class="block">Returns the jawt <a href="../../../../org/lwjgl/system/SharedLibrary.html" title="interface in org.lwjgl.system"><code>SharedLibrary</code></a>.</div>
</li>
</ul>
<a id="JAWT_GetAWT-org.lwjgl.system.jawt.JAWT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAWT_GetAWT</h4>
<pre>public static&nbsp;boolean&nbsp;JAWT_GetAWT(<a href="../../../../org/lwjgl/system/jawt/JAWT.html" title="class in org.lwjgl.system.jawt">JAWT</a>&nbsp;awt)</pre>
<div class="block">Returns the AWT native structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awt</code> - the target <code>JAWT</code> struct</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>JNI_FALSE</code> if an error occurs</dd>
</dl>
</li>
</ul>
<a id="JAWT_DrawingSurface_Lock-long-org.lwjgl.system.jawt.JAWTDrawingSurface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAWT_DrawingSurface_Lock</h4>
<pre>public static&nbsp;int&nbsp;JAWT_DrawingSurface_Lock(long&nbsp;__functionAddress,
                                           <a href="../../../../org/lwjgl/system/jawt/JAWTDrawingSurface.html" title="class in org.lwjgl.system.jawt">JAWTDrawingSurface</a>&nbsp;ds)</pre>
<div class="block">Locks the surface of the target component for native rendering. When finished drawing, the surface must be unlocked with <a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.html#JAWT_DrawingSurface_Unlock-long-org.lwjgl.system.jawt.JAWTDrawingSurface-"><code>DrawingSurface_Unlock</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>__functionAddress</code> - the function address</dd>
<dd><code>ds</code> - the surface to lock</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a bitmask with one or more of the following values:
         
         <ul>
         <li><a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.html#JAWT_LOCK_ERROR"><code>LOCK_ERROR</code></a> - When an error has occurred and the surface could not be locked.</li>
         <li><a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.html#JAWT_LOCK_CLIP_CHANGED"><code>LOCK_CLIP_CHANGED</code></a> - When the clip region has changed.</li>
         <li><a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.html#JAWT_LOCK_BOUNDS_CHANGED"><code>LOCK_BOUNDS_CHANGED</code></a> - When the bounds of the surface have changed.</li>
         <li><a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.html#JAWT_LOCK_SURFACE_CHANGED"><code>LOCK_SURFACE_CHANGED</code></a> - When the surface itself has changed</li>
         </ul></dd>
</dl>
</li>
</ul>
<a id="JAWT_DrawingSurface_GetDrawingSurfaceInfo-long-org.lwjgl.system.jawt.JAWTDrawingSurface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAWT_DrawingSurface_GetDrawingSurfaceInfo</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/jawt/JAWTDrawingSurfaceInfo.html" title="class in org.lwjgl.system.jawt">JAWTDrawingSurfaceInfo</a>&nbsp;JAWT_DrawingSurface_GetDrawingSurfaceInfo(long&nbsp;__functionAddress,
                                                                               <a href="../../../../org/lwjgl/system/jawt/JAWTDrawingSurface.html" title="class in org.lwjgl.system.jawt">JAWTDrawingSurface</a>&nbsp;ds)</pre>
<div class="block">Returns the drawing surface info.
 
 <p>The value returned may be cached, but the values may change if additional calls to <a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.html#JAWT_DrawingSurface_Lock-long-org.lwjgl.system.jawt.JAWTDrawingSurface-"><code>DrawingSurface_Lock</code></a> or <a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.html#JAWT_DrawingSurface_Unlock-long-org.lwjgl.system.jawt.JAWTDrawingSurface-"><code>DrawingSurface_Unlock</code></a> are made.
 <a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.html#JAWT_DrawingSurface_Lock-long-org.lwjgl.system.jawt.JAWTDrawingSurface-"><code>DrawingSurface_Lock</code></a> must be called before this can return a valid value.</p>
 
 <p>When finished with the returned value, <a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.html#JAWT_DrawingSurface_FreeDrawingSurfaceInfo-long-org.lwjgl.system.jawt.JAWTDrawingSurfaceInfo-"><code>DrawingSurface_FreeDrawingSurfaceInfo</code></a> must be called.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>__functionAddress</code> - the function address</dd>
<dd><code>ds</code> - the <a href="../../../../org/lwjgl/system/jawt/JAWTDrawingSurface.html" title="class in org.lwjgl.system.jawt"><code>JAWTDrawingSurface</code></a> to free</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>NULL</code> if an error has occurred.</dd>
</dl>
</li>
</ul>
<a id="JAWT_DrawingSurface_FreeDrawingSurfaceInfo-long-org.lwjgl.system.jawt.JAWTDrawingSurfaceInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAWT_DrawingSurface_FreeDrawingSurfaceInfo</h4>
<pre>public static&nbsp;void&nbsp;JAWT_DrawingSurface_FreeDrawingSurfaceInfo(long&nbsp;__functionAddress,
                                                              <a href="../../../../org/lwjgl/system/jawt/JAWTDrawingSurfaceInfo.html" title="class in org.lwjgl.system.jawt">JAWTDrawingSurfaceInfo</a>&nbsp;dsi)</pre>
<div class="block">Frees the drawing surface info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>__functionAddress</code> - the function address</dd>
<dd><code>dsi</code> - the <a href="../../../../org/lwjgl/system/jawt/JAWTDrawingSurfaceInfo.html" title="class in org.lwjgl.system.jawt"><code>JAWTDrawingSurfaceInfo</code></a> to free</dd>
</dl>
</li>
</ul>
<a id="JAWT_DrawingSurface_Unlock-long-org.lwjgl.system.jawt.JAWTDrawingSurface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAWT_DrawingSurface_Unlock</h4>
<pre>public static&nbsp;void&nbsp;JAWT_DrawingSurface_Unlock(long&nbsp;__functionAddress,
                                              <a href="../../../../org/lwjgl/system/jawt/JAWTDrawingSurface.html" title="class in org.lwjgl.system.jawt">JAWTDrawingSurface</a>&nbsp;ds)</pre>
<div class="block">Unlocks the drawing surface of the target component for native rendering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>__functionAddress</code> - the function address</dd>
<dd><code>ds</code> - the surface to unlock</dd>
</dl>
</li>
</ul>
<a id="JAWT_GetDrawingSurface-long-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAWT_GetDrawingSurface</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/jawt/JAWTDrawingSurface.html" title="class in org.lwjgl.system.jawt">JAWTDrawingSurface</a>&nbsp;JAWT_GetDrawingSurface(long&nbsp;__functionAddress,
                                                        java.lang.Object&nbsp;target)</pre>
<div class="block">Returns a drawing surface from a target <code>jobject</code>. This value may be cached.
 
 <p><a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.html#JAWT_FreeDrawingSurface-long-org.lwjgl.system.jawt.JAWTDrawingSurface-"><code>FreeDrawingSurface</code></a> must be called when finished with the returned <a href="../../../../org/lwjgl/system/jawt/JAWTDrawingSurface.html" title="class in org.lwjgl.system.jawt"><code>JAWTDrawingSurface</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>__functionAddress</code> - the function address</dd>
<dd><code>target</code> - must be a <code>Component</code> (should be a <code>Canvas</code> or <code>Window</code> for native rendering)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>NULL</code> if an error has occurred</dd>
</dl>
</li>
</ul>
<a id="JAWT_FreeDrawingSurface-long-org.lwjgl.system.jawt.JAWTDrawingSurface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAWT_FreeDrawingSurface</h4>
<pre>public static&nbsp;void&nbsp;JAWT_FreeDrawingSurface(long&nbsp;__functionAddress,
                                           <a href="../../../../org/lwjgl/system/jawt/JAWTDrawingSurface.html" title="class in org.lwjgl.system.jawt">JAWTDrawingSurface</a>&nbsp;ds)</pre>
<div class="block">Frees the drawing surface allocated in <a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.html#JAWT_GetDrawingSurface-long-java.lang.Object-"><code>GetDrawingSurface</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>__functionAddress</code> - the function address</dd>
<dd><code>ds</code> - the <a href="../../../../org/lwjgl/system/jawt/JAWTDrawingSurface.html" title="class in org.lwjgl.system.jawt"><code>JAWTDrawingSurface</code></a> to free</dd>
</dl>
</li>
</ul>
<a id="JAWT_Lock-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAWT_Lock</h4>
<pre>public static&nbsp;void&nbsp;JAWT_Lock(long&nbsp;__functionAddress)</pre>
<div class="block">Locks the entire AWT for synchronization purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>__functionAddress</code> - the function address</dd>
</dl>
</li>
</ul>
<a id="JAWT_Unlock-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAWT_Unlock</h4>
<pre>public static&nbsp;void&nbsp;JAWT_Unlock(long&nbsp;__functionAddress)</pre>
<div class="block">Unlocks the entire AWT for synchronization purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>__functionAddress</code> - the function address</dd>
</dl>
</li>
</ul>
<a id="JAWT_GetComponent-long-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAWT_GetComponent</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;JAWT_GetComponent(long&nbsp;__functionAddress,
                                                 java.nio.ByteBuffer&nbsp;platformInfo)</pre>
<div class="block">Returns a reference to a <code>java.awt.Component Component</code> from a native platform handle. On Windows, this corresponds to an <code>HWND</code>; on
 Solaris and Linux, this is a <code>Drawable</code>. For other platforms, see the appropriate machine-dependent header file for a description. The reference
 returned by this function is a local reference that is only valid in this environment. This function returns a <code>NULL</code> reference if no component could be
 found with matching platform information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>__functionAddress</code> - the function address</dd>
<dd><code>platformInfo</code> - the native platform handle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/jawt/JAWTDrawingSurfaceInfo.Buffer.html" title="class in org.lwjgl.system.jawt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/jawt/JAWTFunctions.Functions.html" title="class in org.lwjgl.system.jawt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/jawt/JAWTFunctions.html" target="_top">Frames</a></li>
<li><a href="JAWTFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>