<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:26 UTC 2016 -->
<title>AMDRasterizationOrder (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AMDRasterizationOrder (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/lwjgl/vulkan/DispatchableHandle.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/AMDRasterizationOrder.html" target="_top">Frames</a></li>
<li><a href="AMDRasterizationOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/vulkan/package-summary.html" target="classFrame">org.lwjgl.vulkan</a></div>
<h2 title="Class AMDRasterizationOrder" class="title">Class AMDRasterizationOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.vulkan.AMDRasterizationOrder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AMDRasterizationOrder</span>
extends java.lang.Object</pre>
<div class="block">This extension introduces the possibility for the application to control the order of primitive rasterization. In unextended Vulkan, the following
 stages are guaranteed to execute in <b>API order</b>:
 
 <ul>
 <li>depth bounds test</li>
 <li>stencil test, stencil op, and stencil write</li>
 <li>depth test and depth write</li>
 <li>occlusion queries</li>
 <li>blending, logic op, and color write</li>
 </ul>
 
 <p>This extension enables applications to opt into a relaxed, implementation defined primitive rasterization order that may allow better parallel
 processing of primitives and thus enabling higher primitive throughput. It is applicable in cases where the primitive rasterization order is known to
 not affect the output of the rendering or any differences caused by a different rasterization order are not a concern from the point of view of the
 application's purpose.</p>
 
 <p>A few examples of cases when using the relaxed primitive rasterization order would not have an effect on the final rendering:</p>
 
 <ul>
 <li>If the primitives rendered are known to not overlap in framebuffer space.</li>
 <li>If depth testing is used with a comparison operator of <a href="../../../org/lwjgl/vulkan/VK10.html#VK_COMPARE_OP_LESS"><code>COMPARE_OP_LESS</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_COMPARE_OP_LESS_OR_EQUAL"><code>COMPARE_OP_LESS_OR_EQUAL</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_COMPARE_OP_GREATER"><code>COMPARE_OP_GREATER</code></a>, or
 <a href="../../../org/lwjgl/vulkan/VK10.html#VK_COMPARE_OP_GREATER_OR_EQUAL"><code>COMPARE_OP_GREATER_OR_EQUAL</code></a>, and the primitives rendered are known to not overlap in clip space.</li>
 <li>If depth testing is not used and blending is enabled for all attachments with a commutative blend operator.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/AMDRasterizationOrder.html#VK_AMD_RASTERIZATION_ORDER_EXTENSION_NAME">VK_AMD_RASTERIZATION_ORDER_EXTENSION_NAME</a></span></code>
<div class="block">The extension name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/AMDRasterizationOrder.html#VK_AMD_RASTERIZATION_ORDER_SPEC_VERSION">VK_AMD_RASTERIZATION_ORDER_SPEC_VERSION</a></span></code>
<div class="block">The extension specification version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/AMDRasterizationOrder.html#VK_RASTERIZATION_ORDER_RELAXED_AMD">VK_RASTERIZATION_ORDER_RELAXED_AMD</a></span></code>
<div class="block">indicates that primitive rasterization <b>may</b> not follow API order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/AMDRasterizationOrder.html#VK_RASTERIZATION_ORDER_STRICT_AMD">VK_RASTERIZATION_ORDER_STRICT_AMD</a></span></code>
<div class="block">indicates that primitive rasterization <b>must</b> follow API order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/AMDRasterizationOrder.html#VK_STRUCTURE_TYPE_PIPELINE_RASTERIZATION_STATE_RASTERIZATION_ORDER_AMD">VK_STRUCTURE_TYPE_PIPELINE_RASTERIZATION_STATE_RASTERIZATION_ORDER_AMD</a></span></code>
<div class="block">VkStructureType</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="VK_AMD_RASTERIZATION_ORDER_SPEC_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_AMD_RASTERIZATION_ORDER_SPEC_VERSION</h4>
<pre>public static final&nbsp;int VK_AMD_RASTERIZATION_ORDER_SPEC_VERSION</pre>
<div class="block">The extension specification version.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.AMDRasterizationOrder.VK_AMD_RASTERIZATION_ORDER_SPEC_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_AMD_RASTERIZATION_ORDER_EXTENSION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_AMD_RASTERIZATION_ORDER_EXTENSION_NAME</h4>
<pre>public static final&nbsp;java.lang.String VK_AMD_RASTERIZATION_ORDER_EXTENSION_NAME</pre>
<div class="block">The extension name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.AMDRasterizationOrder.VK_AMD_RASTERIZATION_ORDER_EXTENSION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_STRUCTURE_TYPE_PIPELINE_RASTERIZATION_STATE_RASTERIZATION_ORDER_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_STRUCTURE_TYPE_PIPELINE_RASTERIZATION_STATE_RASTERIZATION_ORDER_AMD</h4>
<pre>public static final&nbsp;int VK_STRUCTURE_TYPE_PIPELINE_RASTERIZATION_STATE_RASTERIZATION_ORDER_AMD</pre>
<div class="block">VkStructureType</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.AMDRasterizationOrder.VK_STRUCTURE_TYPE_PIPELINE_RASTERIZATION_STATE_RASTERIZATION_ORDER_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_RASTERIZATION_ORDER_STRICT_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_RASTERIZATION_ORDER_STRICT_AMD</h4>
<pre>public static final&nbsp;int VK_RASTERIZATION_ORDER_STRICT_AMD</pre>
<div class="block">indicates that primitive rasterization <b>must</b> follow API order</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.AMDRasterizationOrder.VK_RASTERIZATION_ORDER_STRICT_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_RASTERIZATION_ORDER_RELAXED_AMD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VK_RASTERIZATION_ORDER_RELAXED_AMD</h4>
<pre>public static final&nbsp;int VK_RASTERIZATION_ORDER_RELAXED_AMD</pre>
<div class="block">indicates that primitive rasterization <b>may</b> not follow API order</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.AMDRasterizationOrder.VK_RASTERIZATION_ORDER_RELAXED_AMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/lwjgl/vulkan/DispatchableHandle.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/AMDRasterizationOrder.html" target="_top">Frames</a></li>
<li><a href="AMDRasterizationOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
