<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:26 UTC 2016 -->
<title>EXTDebugMarker (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EXTDebugMarker (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/DispatchableHandle.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/EXTDebugMarker.html" target="_top">Frames</a></li>
<li><a href="EXTDebugMarker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/vulkan/package-summary.html" target="classFrame">org.lwjgl.vulkan</a></div>
<h2 title="Class EXTDebugMarker" class="title">Class EXTDebugMarker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.vulkan.EXTDebugMarker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EXTDebugMarker</span>
extends java.lang.Object</pre>
<div class="block">This extension introduces concepts of object naming and tagging, for better tracking of Vulkan objects, as well as additional commands for recording
 annotations of named sections of a workload to aid organisation and offline analysis in external tools.
 
 <p>The <code>VK_EXT_debug_marker</code> extension is a device extension.</p>
 
 <p>Given the complexity of Vulkan there is a strong need for verbose debugging information to aid the application developer in tracking down errors in the
 application's use of Vulkan, particularly in combination with an external debugger or profiler.</p>
 
 <p>Object Annotation allows the application to associate a name or binary data with a Vulkan object, while command buffer markers provide the developer
 with a way of associating logical elements of the scene with commands in the command buffer.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/EXTDebugMarker.html#VK_EXT_DEBUG_MARKER_EXTENSION_NAME">VK_EXT_DEBUG_MARKER_EXTENSION_NAME</a></span></code>
<div class="block">The extension name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/EXTDebugMarker.html#VK_EXT_DEBUG_MARKER_SPEC_VERSION">VK_EXT_DEBUG_MARKER_SPEC_VERSION</a></span></code>
<div class="block">The extension specification version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/EXTDebugMarker.html#VK_STRUCTURE_TYPE_DEBUG_MARKER_MARKER_INFO_EXT">VK_STRUCTURE_TYPE_DEBUG_MARKER_MARKER_INFO_EXT</a>
<br><a href="../../../org/lwjgl/vulkan/EXTDebugMarker.html#VK_STRUCTURE_TYPE_DEBUG_MARKER_OBJECT_NAME_INFO_EXT">VK_STRUCTURE_TYPE_DEBUG_MARKER_OBJECT_NAME_INFO_EXT</a>
<br><a href="../../../org/lwjgl/vulkan/EXTDebugMarker.html#VK_STRUCTURE_TYPE_DEBUG_MARKER_OBJECT_TAG_INFO_EXT">VK_STRUCTURE_TYPE_DEBUG_MARKER_OBJECT_TAG_INFO_EXT</a></span></code>
<div class="block">VkStructureType</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/EXTDebugMarker.html#vkCmdDebugMarkerBeginEXT-org.lwjgl.vulkan.VkCommandBuffer-org.lwjgl.vulkan.VkDebugMarkerMarkerInfoEXT-">vkCmdDebugMarkerBeginEXT</a></span>(<a href="../../../org/lwjgl/vulkan/VkCommandBuffer.html" title="class in org.lwjgl.vulkan">VkCommandBuffer</a>&nbsp;commandBuffer,
                        <a href="../../../org/lwjgl/vulkan/VkDebugMarkerMarkerInfoEXT.html" title="class in org.lwjgl.vulkan">VkDebugMarkerMarkerInfoEXT</a>&nbsp;pMarkerInfo)</code>
<div class="block">Opens a marker region.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/EXTDebugMarker.html#vkCmdDebugMarkerEndEXT-org.lwjgl.vulkan.VkCommandBuffer-">vkCmdDebugMarkerEndEXT</a></span>(<a href="../../../org/lwjgl/vulkan/VkCommandBuffer.html" title="class in org.lwjgl.vulkan">VkCommandBuffer</a>&nbsp;commandBuffer)</code>
<div class="block">Closes a marker region.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/EXTDebugMarker.html#vkCmdDebugMarkerInsertEXT-org.lwjgl.vulkan.VkCommandBuffer-org.lwjgl.vulkan.VkDebugMarkerMarkerInfoEXT-">vkCmdDebugMarkerInsertEXT</a></span>(<a href="../../../org/lwjgl/vulkan/VkCommandBuffer.html" title="class in org.lwjgl.vulkan">VkCommandBuffer</a>&nbsp;commandBuffer,
                         <a href="../../../org/lwjgl/vulkan/VkDebugMarkerMarkerInfoEXT.html" title="class in org.lwjgl.vulkan">VkDebugMarkerMarkerInfoEXT</a>&nbsp;pMarkerInfo)</code>
<div class="block">Inserts a single marker label into a command buffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/EXTDebugMarker.html#vkDebugMarkerSetObjectNameEXT-org.lwjgl.vulkan.VkDevice-org.lwjgl.vulkan.VkDebugMarkerObjectNameInfoEXT-">vkDebugMarkerSetObjectNameEXT</a></span>(<a href="../../../org/lwjgl/vulkan/VkDevice.html" title="class in org.lwjgl.vulkan">VkDevice</a>&nbsp;device,
                             <a href="../../../org/lwjgl/vulkan/VkDebugMarkerObjectNameInfoEXT.html" title="class in org.lwjgl.vulkan">VkDebugMarkerObjectNameInfoEXT</a>&nbsp;pNameInfo)</code>
<div class="block">Gives a user-friendly name to a Vulkan object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/EXTDebugMarker.html#vkDebugMarkerSetObjectTagEXT-org.lwjgl.vulkan.VkDevice-org.lwjgl.vulkan.VkDebugMarkerObjectTagInfoEXT-">vkDebugMarkerSetObjectTagEXT</a></span>(<a href="../../../org/lwjgl/vulkan/VkDevice.html" title="class in org.lwjgl.vulkan">VkDevice</a>&nbsp;device,
                            <a href="../../../org/lwjgl/vulkan/VkDebugMarkerObjectTagInfoEXT.html" title="class in org.lwjgl.vulkan">VkDebugMarkerObjectTagInfoEXT</a>&nbsp;pTagInfo)</code>
<div class="block">Attaches arbitrary data to a Vulkan object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="VK_EXT_DEBUG_MARKER_SPEC_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_EXT_DEBUG_MARKER_SPEC_VERSION</h4>
<pre>public static final&nbsp;int VK_EXT_DEBUG_MARKER_SPEC_VERSION</pre>
<div class="block">The extension specification version.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugMarker.VK_EXT_DEBUG_MARKER_SPEC_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_EXT_DEBUG_MARKER_EXTENSION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_EXT_DEBUG_MARKER_EXTENSION_NAME</h4>
<pre>public static final&nbsp;java.lang.String VK_EXT_DEBUG_MARKER_EXTENSION_NAME</pre>
<div class="block">The extension name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugMarker.VK_EXT_DEBUG_MARKER_EXTENSION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_STRUCTURE_TYPE_DEBUG_MARKER_OBJECT_NAME_INFO_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_STRUCTURE_TYPE_DEBUG_MARKER_OBJECT_NAME_INFO_EXT</h4>
<pre>public static final&nbsp;int VK_STRUCTURE_TYPE_DEBUG_MARKER_OBJECT_NAME_INFO_EXT</pre>
<div class="block">VkStructureType</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugMarker.VK_STRUCTURE_TYPE_DEBUG_MARKER_OBJECT_NAME_INFO_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_STRUCTURE_TYPE_DEBUG_MARKER_OBJECT_TAG_INFO_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_STRUCTURE_TYPE_DEBUG_MARKER_OBJECT_TAG_INFO_EXT</h4>
<pre>public static final&nbsp;int VK_STRUCTURE_TYPE_DEBUG_MARKER_OBJECT_TAG_INFO_EXT</pre>
<div class="block">VkStructureType</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugMarker.VK_STRUCTURE_TYPE_DEBUG_MARKER_OBJECT_TAG_INFO_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_STRUCTURE_TYPE_DEBUG_MARKER_MARKER_INFO_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VK_STRUCTURE_TYPE_DEBUG_MARKER_MARKER_INFO_EXT</h4>
<pre>public static final&nbsp;int VK_STRUCTURE_TYPE_DEBUG_MARKER_MARKER_INFO_EXT</pre>
<div class="block">VkStructureType</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugMarker.VK_STRUCTURE_TYPE_DEBUG_MARKER_MARKER_INFO_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="vkDebugMarkerSetObjectNameEXT-org.lwjgl.vulkan.VkDevice-org.lwjgl.vulkan.VkDebugMarkerObjectNameInfoEXT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkDebugMarkerSetObjectNameEXT</h4>
<pre>public static&nbsp;int&nbsp;vkDebugMarkerSetObjectNameEXT(<a href="../../../org/lwjgl/vulkan/VkDevice.html" title="class in org.lwjgl.vulkan">VkDevice</a>&nbsp;device,
                                                <a href="../../../org/lwjgl/vulkan/VkDebugMarkerObjectNameInfoEXT.html" title="class in org.lwjgl.vulkan">VkDebugMarkerObjectNameInfoEXT</a>&nbsp;pNameInfo)</pre>
<div class="block">Gives a user-friendly name to a Vulkan object.
 
 <p>Applications <b>may</b> change the name associated with an object simply by calling <code>vkDebugMarkerSetObjectNameEXT</code> again with a new string. To remove
 a previously set name, <code>pName</code> should be set to an empty string.</p>
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>device</code> <b>must</b> be a valid <code>VkDevice</code> handle</li>
 <li><code>pNameInfo</code> <b>must</b> be a pointer to a <a href="../../../org/lwjgl/vulkan/VkDebugMarkerObjectNameInfoEXT.html" title="class in org.lwjgl.vulkan"><code>VkDebugMarkerObjectNameInfoEXT</code></a> structure</li>
 <li><code>pNameInfo.object</code> <b>must</b> be a Vulkan object</li>
 </ul>
 
 <h5>Host Synchronization</h5>
 
 <ul>
 <li>Host access to <code>pNameInfo.object</code> <b>must</b> be externally synchronized</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device that created the object</dd>
<dd><code>pNameInfo</code> - a pointer to an instance of the <a href="../../../org/lwjgl/vulkan/VkDebugMarkerObjectNameInfoEXT.html" title="class in org.lwjgl.vulkan"><code>VkDebugMarkerObjectNameInfoEXT</code></a> structure specifying the parameters of the name to set on the object</dd>
</dl>
</li>
</ul>
<a id="vkDebugMarkerSetObjectTagEXT-org.lwjgl.vulkan.VkDevice-org.lwjgl.vulkan.VkDebugMarkerObjectTagInfoEXT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkDebugMarkerSetObjectTagEXT</h4>
<pre>public static&nbsp;int&nbsp;vkDebugMarkerSetObjectTagEXT(<a href="../../../org/lwjgl/vulkan/VkDevice.html" title="class in org.lwjgl.vulkan">VkDevice</a>&nbsp;device,
                                               <a href="../../../org/lwjgl/vulkan/VkDebugMarkerObjectTagInfoEXT.html" title="class in org.lwjgl.vulkan">VkDebugMarkerObjectTagInfoEXT</a>&nbsp;pTagInfo)</pre>
<div class="block">Attaches arbitrary data to a Vulkan object.
 
 <p>In addition to setting a name for an object, debugging and validation layers may have uses for additional binary data on a per-object basis that has no
 other place in the Vulkan API. For example, a <code>VkShaderModule</code> could have additional debugging data attached to it to aid in offline shader
 tracing.</p>
 
 <p>The <code>tagName</code> parameter gives a name or identifier to the type of data being tagged. This can be used by debugging layers to easily filter for
 only data that can be used by that implementation.</p>
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>device</code> <b>must</b> be a valid <code>VkDevice</code> handle</li>
 <li><code>pTagInfo</code> <b>must</b> be a pointer to a <a href="../../../org/lwjgl/vulkan/VkDebugMarkerObjectTagInfoEXT.html" title="class in org.lwjgl.vulkan"><code>VkDebugMarkerObjectTagInfoEXT</code></a> structure</li>
 <li><code>pTagInfo.object</code> <b>must</b> be a Vulkan object</li>
 <li><code>pTagInfo.tagName</code> <b>must not</b> be 0</li>
 </ul>
 
 <h5>Host Synchronization</h5>
 
 <ul>
 <li>Host access to <code>pTagInfo.object</code> <b>must</b> be externally synchronized</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device that created the object</dd>
<dd><code>pTagInfo</code> - a pointer to an instance of the <a href="../../../org/lwjgl/vulkan/VkDebugMarkerObjectTagInfoEXT.html" title="class in org.lwjgl.vulkan"><code>VkDebugMarkerObjectTagInfoEXT</code></a> structure specifying the parameters of the tag to attach to the object</dd>
</dl>
</li>
</ul>
<a id="vkCmdDebugMarkerBeginEXT-org.lwjgl.vulkan.VkCommandBuffer-org.lwjgl.vulkan.VkDebugMarkerMarkerInfoEXT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdDebugMarkerBeginEXT</h4>
<pre>public static&nbsp;void&nbsp;vkCmdDebugMarkerBeginEXT(<a href="../../../org/lwjgl/vulkan/VkCommandBuffer.html" title="class in org.lwjgl.vulkan">VkCommandBuffer</a>&nbsp;commandBuffer,
                                            <a href="../../../org/lwjgl/vulkan/VkDebugMarkerMarkerInfoEXT.html" title="class in org.lwjgl.vulkan">VkDebugMarkerMarkerInfoEXT</a>&nbsp;pMarkerInfo)</pre>
<div class="block">Opens a marker region.
 
 <p>Typical Vulkan applications will submit many command buffers in each frame, with each command buffer containing a large number of individual commands.
 Being able to logically annotate regions of command buffers that belong together as well as hierarchically subdivide the frame is important to a
 developer's ability to navigate the commands viewed holistically.</p>
 
 <p>An application <b>may</b> open a marker region in one command buffer and close it in another, or otherwise split marker regions across multiple command
 buffers or multiple queue submissions. When viewed from the linear series of submissions to a single queue, the calls to
 <code>vkCmdDebugMarkerBeginEXT</code> and <a href="../../../org/lwjgl/vulkan/EXTDebugMarker.html#vkCmdDebugMarkerEndEXT-org.lwjgl.vulkan.VkCommandBuffer-"><code>CmdDebugMarkerEndEXT</code></a> <b>must</b> be matched and balanced.</p>
 
 <p>Any calls to <code>vkCmdDebugMarkerBeginEXT</code> within a secondary command buffer must have a matching <a href="../../../org/lwjgl/vulkan/EXTDebugMarker.html#vkCmdDebugMarkerEndEXT-org.lwjgl.vulkan.VkCommandBuffer-"><code>CmdDebugMarkerEndEXT</code></a> in that same command
 buffer, and marker regions begun outside of the secondary command buffer must not be ended inside it.</p>
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>commandBuffer</code> <b>must</b> be a valid <code>VkCommandBuffer</code> handle</li>
 <li><code>pMarkerInfo</code> <b>must</b> be a pointer to a <a href="../../../org/lwjgl/vulkan/VkDebugMarkerMarkerInfoEXT.html" title="class in org.lwjgl.vulkan"><code>VkDebugMarkerMarkerInfoEXT</code></a> structure</li>
 <li><code>commandBuffer</code> <b>must</b> be in the recording state</li>
 <li>The <code>VkCommandPool</code> that <code>commandBuffer</code> was allocated from <b>must</b> support graphics or compute operations</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandBuffer</code> - the command buffer into which the command is recorded</dd>
<dd><code>pMarkerInfo</code> - a pointer to an instance of the <a href="../../../org/lwjgl/vulkan/VkDebugMarkerMarkerInfoEXT.html" title="class in org.lwjgl.vulkan"><code>VkDebugMarkerMarkerInfoEXT</code></a> structure specifying the parameters of the marker region to open</dd>
</dl>
</li>
</ul>
<a id="vkCmdDebugMarkerEndEXT-org.lwjgl.vulkan.VkCommandBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdDebugMarkerEndEXT</h4>
<pre>public static&nbsp;void&nbsp;vkCmdDebugMarkerEndEXT(<a href="../../../org/lwjgl/vulkan/VkCommandBuffer.html" title="class in org.lwjgl.vulkan">VkCommandBuffer</a>&nbsp;commandBuffer)</pre>
<div class="block">Closes a marker region.
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>commandBuffer</code> <b>must</b> be a valid <code>VkCommandBuffer</code> handle</li>
 <li><code>commandBuffer</code> <b>must</b> be in the recording state</li>
 <li>The <code>VkCommandPool</code> that <code>commandBuffer</code> was allocated from <b>must</b> support graphics or compute operations</li>
 <li>There <b>must</b> be an outstanding <a href="../../../org/lwjgl/vulkan/EXTDebugMarker.html#vkCmdDebugMarkerBeginEXT-org.lwjgl.vulkan.VkCommandBuffer-org.lwjgl.vulkan.VkDebugMarkerMarkerInfoEXT-"><code>CmdDebugMarkerBeginEXT</code></a> command prior to the <a href="../../../org/lwjgl/vulkan/EXTDebugMarker.html#vkCmdDebugMarkerEndEXT-org.lwjgl.vulkan.VkCommandBuffer-"><code>CmdDebugMarkerEndEXT</code></a> on the queue that <code>commandBuffer</code> is
 submitted to.</li>
 <li>If the matching <a href="../../../org/lwjgl/vulkan/EXTDebugMarker.html#vkCmdDebugMarkerBeginEXT-org.lwjgl.vulkan.VkCommandBuffer-org.lwjgl.vulkan.VkDebugMarkerMarkerInfoEXT-"><code>CmdDebugMarkerBeginEXT</code></a> command was in a secondary command buffer, the <a href="../../../org/lwjgl/vulkan/EXTDebugMarker.html#vkCmdDebugMarkerEndEXT-org.lwjgl.vulkan.VkCommandBuffer-"><code>CmdDebugMarkerEndEXT</code></a> must be in the same
 <code>commandBuffer</code>.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandBuffer</code> - the command buffer handle</dd>
</dl>
</li>
</ul>
<a id="vkCmdDebugMarkerInsertEXT-org.lwjgl.vulkan.VkCommandBuffer-org.lwjgl.vulkan.VkDebugMarkerMarkerInfoEXT-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vkCmdDebugMarkerInsertEXT</h4>
<pre>public static&nbsp;void&nbsp;vkCmdDebugMarkerInsertEXT(<a href="../../../org/lwjgl/vulkan/VkCommandBuffer.html" title="class in org.lwjgl.vulkan">VkCommandBuffer</a>&nbsp;commandBuffer,
                                             <a href="../../../org/lwjgl/vulkan/VkDebugMarkerMarkerInfoEXT.html" title="class in org.lwjgl.vulkan">VkDebugMarkerMarkerInfoEXT</a>&nbsp;pMarkerInfo)</pre>
<div class="block">Inserts a single marker label into a command buffer.
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>commandBuffer</code> <b>must</b> be a valid <code>VkCommandBuffer</code> handle</li>
 <li><code>pMarkerInfo</code> <b>must</b> be a pointer to a <a href="../../../org/lwjgl/vulkan/VkDebugMarkerMarkerInfoEXT.html" title="class in org.lwjgl.vulkan"><code>VkDebugMarkerMarkerInfoEXT</code></a> structure</li>
 <li><code>commandBuffer</code> <b>must</b> be in the recording state</li>
 <li>The <code>VkCommandPool</code> that <code>commandBuffer</code> was allocated from <b>must</b> support graphics or compute operations</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandBuffer</code> - the command buffer into which the command is recorded</dd>
<dd><code>pMarkerInfo</code> - a pointer to an instance of the <a href="../../../org/lwjgl/vulkan/VkDebugMarkerMarkerInfoEXT.html" title="class in org.lwjgl.vulkan"><code>VkDebugMarkerMarkerInfoEXT</code></a> structure specifying the parameters of the marker to insert</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/DispatchableHandle.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/EXTDebugMarker.html" target="_top">Frames</a></li>
<li><a href="EXTDebugMarker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>