<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:26 UTC 2016 -->
<title>EXTDebugReport (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EXTDebugReport (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/EXTDebugMarker.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/IMGFilterCubic.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/EXTDebugReport.html" target="_top">Frames</a></li>
<li><a href="EXTDebugReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/vulkan/package-summary.html" target="classFrame">org.lwjgl.vulkan</a></div>
<h2 title="Class EXTDebugReport" class="title">Class EXTDebugReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.vulkan.EXTDebugReport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EXTDebugReport</span>
extends java.lang.Object</pre>
<div class="block">Due to the nature of the Vulkan interface, there is very little error information available to the developer/application. By enabling optional
 validation layers and using the Debug Report extension a developer has much more detailed feedback on the application's use of Vulkan.
 
 <p>This extension adds two entrypoints (<a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#vkCreateDebugReportCallbackEXT-org.lwjgl.vulkan.VkInstance-org.lwjgl.vulkan.VkDebugReportCallbackCreateInfoEXT-org.lwjgl.vulkan.VkAllocationCallbacks-java.nio.LongBuffer-"><code>CreateDebugReportCallbackEXT</code></a>, <a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#vkDestroyDebugReportCallbackEXT-org.lwjgl.vulkan.VkInstance-long-org.lwjgl.vulkan.VkAllocationCallbacks-"><code>DestroyDebugReportCallbackEXT</code></a>) and an extension structure that together define
 a way for layers and the implementation to call back to the application for events of interest to the application.</p>
 
 <p>Using the <code>VK_EXT_debug_report</code> extension allows an application to register multiple callbacks with the validation layers. Some callbacks may log
 the information to a file, others may cause a debug break point or other application defined behavior. An application can register callbacks even when
 no validation layers are enabled, but they will only be called for loader and, if implemented, driver events.</p>
 
 <p>To capture issues found while creating an instance an application can link a <a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackCreateInfoEXT.html" title="class in org.lwjgl.vulkan"><code>VkDebugReportCallbackCreateInfoEXT</code></a> structure to the <code>pNext</code>
 element of the <a href="../../../org/lwjgl/vulkan/VkInstanceCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkInstanceCreateInfo</code></a> structure given to <a href="../../../org/lwjgl/vulkan/VK10.html#vkCreateInstance-org.lwjgl.vulkan.VkInstanceCreateInfo-org.lwjgl.vulkan.VkAllocationCallbacks-org.lwjgl.PointerBuffer-"><code>CreateInstance</code></a>. This callback is only valid for the duration of the
 <code>vkCreateInstance</code> call. Use <a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#vkCreateDebugReportCallbackEXT-org.lwjgl.vulkan.VkInstance-org.lwjgl.vulkan.VkDebugReportCallbackCreateInfoEXT-org.lwjgl.vulkan.VkAllocationCallbacks-java.nio.LongBuffer-"><code>CreateDebugReportCallbackEXT</code></a> to create persistent callback objects.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_DEBUG_BIT_EXT">VK_DEBUG_REPORT_DEBUG_BIT_EXT</a></span></code>
<div class="block">Indicates diagnostic information from the loader and layers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_ERROR_BIT_EXT">VK_DEBUG_REPORT_ERROR_BIT_EXT</a></span></code>
<div class="block">Indicates an error that may cause undefined results, including an application crash.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_ERROR_CALLBACK_REF_EXT">VK_DEBUG_REPORT_ERROR_CALLBACK_REF_EXT</a>
<br><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_ERROR_NONE_EXT">VK_DEBUG_REPORT_ERROR_NONE_EXT</a></span></code>
<div class="block">VkDebugReportErrorEXT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_INFORMATION_BIT_EXT">VK_DEBUG_REPORT_INFORMATION_BIT_EXT</a></span></code>
<div class="block">Indicates an informational message such as resource details that may be handy when debugging an application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_BUFFER_EXT">VK_DEBUG_REPORT_OBJECT_TYPE_BUFFER_EXT</a>
<br><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_BUFFER_VIEW_EXT">VK_DEBUG_REPORT_OBJECT_TYPE_BUFFER_VIEW_EXT</a>
<br><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_COMMAND_BUFFER_EXT">VK_DEBUG_REPORT_OBJECT_TYPE_COMMAND_BUFFER_EXT</a>
<br><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_COMMAND_POOL_EXT">VK_DEBUG_REPORT_OBJECT_TYPE_COMMAND_POOL_EXT</a>
<br><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_DEBUG_REPORT_EXT">VK_DEBUG_REPORT_OBJECT_TYPE_DEBUG_REPORT_EXT</a>
<br><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_POOL_EXT">VK_DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_POOL_EXT</a>
<br><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_SET_EXT">VK_DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_SET_EXT</a>
<br><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_SET_LAYOUT_EXT">VK_DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_SET_LAYOUT_EXT</a>
<br><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_DEVICE_EXT">VK_DEBUG_REPORT_OBJECT_TYPE_DEVICE_EXT</a>
<br><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_DEVICE_MEMORY_EXT">VK_DEBUG_REPORT_OBJECT_TYPE_DEVICE_MEMORY_EXT</a>
<br><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_EVENT_EXT">VK_DEBUG_REPORT_OBJECT_TYPE_EVENT_EXT</a>
<br><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_FENCE_EXT">VK_DEBUG_REPORT_OBJECT_TYPE_FENCE_EXT</a>
<br><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_FRAMEBUFFER_EXT">VK_DEBUG_REPORT_OBJECT_TYPE_FRAMEBUFFER_EXT</a>
<br><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_IMAGE_EXT">VK_DEBUG_REPORT_OBJECT_TYPE_IMAGE_EXT</a>
<br><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_IMAGE_VIEW_EXT">VK_DEBUG_REPORT_OBJECT_TYPE_IMAGE_VIEW_EXT</a>
<br><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_INSTANCE_EXT">VK_DEBUG_REPORT_OBJECT_TYPE_INSTANCE_EXT</a>
<br><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_PHYSICAL_DEVICE_EXT">VK_DEBUG_REPORT_OBJECT_TYPE_PHYSICAL_DEVICE_EXT</a>
<br><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_PIPELINE_CACHE_EXT">VK_DEBUG_REPORT_OBJECT_TYPE_PIPELINE_CACHE_EXT</a>
<br><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_PIPELINE_EXT">VK_DEBUG_REPORT_OBJECT_TYPE_PIPELINE_EXT</a>
<br><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_PIPELINE_LAYOUT_EXT">VK_DEBUG_REPORT_OBJECT_TYPE_PIPELINE_LAYOUT_EXT</a>
<br><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_QUERY_POOL_EXT">VK_DEBUG_REPORT_OBJECT_TYPE_QUERY_POOL_EXT</a>
<br><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_QUEUE_EXT">VK_DEBUG_REPORT_OBJECT_TYPE_QUEUE_EXT</a>
<br><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_RENDER_PASS_EXT">VK_DEBUG_REPORT_OBJECT_TYPE_RENDER_PASS_EXT</a>
<br><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_SAMPLER_EXT">VK_DEBUG_REPORT_OBJECT_TYPE_SAMPLER_EXT</a>
<br><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_SEMAPHORE_EXT">VK_DEBUG_REPORT_OBJECT_TYPE_SEMAPHORE_EXT</a>
<br><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_SHADER_MODULE_EXT">VK_DEBUG_REPORT_OBJECT_TYPE_SHADER_MODULE_EXT</a>
<br><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_SURFACE_KHR_EXT">VK_DEBUG_REPORT_OBJECT_TYPE_SURFACE_KHR_EXT</a>
<br><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_SWAPCHAIN_KHR_EXT">VK_DEBUG_REPORT_OBJECT_TYPE_SWAPCHAIN_KHR_EXT</a>
<br><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_UNKNOWN_EXT">VK_DEBUG_REPORT_OBJECT_TYPE_UNKNOWN_EXT</a></span></code>
<div class="block">VkDebugReportObjectTypeEXT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_PERFORMANCE_WARNING_BIT_EXT">VK_DEBUG_REPORT_PERFORMANCE_WARNING_BIT_EXT</a></span></code>
<div class="block">Indicates a potentially non-optimal use of Vulkan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_WARNING_BIT_EXT">VK_DEBUG_REPORT_WARNING_BIT_EXT</a></span></code>
<div class="block">Indicates an unexpected use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_ERROR_VALIDATION_FAILED_EXT">VK_ERROR_VALIDATION_FAILED_EXT</a></span></code>
<div class="block">VkResult</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_EXT_DEBUG_REPORT_EXTENSION_NAME">VK_EXT_DEBUG_REPORT_EXTENSION_NAME</a></span></code>
<div class="block">The extension name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_EXT_DEBUG_REPORT_SPEC_VERSION">VK_EXT_DEBUG_REPORT_SPEC_VERSION</a></span></code>
<div class="block">The extension specification version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_STRUCTURE_TYPE_DEBUG_REPORT_CALLBACK_CREATE_INFO_EXT">VK_STRUCTURE_TYPE_DEBUG_REPORT_CALLBACK_CREATE_INFO_EXT</a></span></code>
<div class="block">VkStructureType</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#vkCreateDebugReportCallbackEXT-org.lwjgl.vulkan.VkInstance-org.lwjgl.vulkan.VkDebugReportCallbackCreateInfoEXT-org.lwjgl.vulkan.VkAllocationCallbacks-long:A-">vkCreateDebugReportCallbackEXT</a></span>(<a href="../../../org/lwjgl/vulkan/VkInstance.html" title="class in org.lwjgl.vulkan">VkInstance</a>&nbsp;instance,
                              <a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackCreateInfoEXT.html" title="class in org.lwjgl.vulkan">VkDebugReportCallbackCreateInfoEXT</a>&nbsp;pCreateInfo,
                              <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks</a>&nbsp;pAllocator,
                              long[]&nbsp;pCallback)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#vkCreateDebugReportCallbackEXT-org.lwjgl.vulkan.VkInstance-org.lwjgl.vulkan.VkDebugReportCallbackCreateInfoEXT-org.lwjgl.vulkan.VkAllocationCallbacks-java.nio.LongBuffer-"><code>CreateDebugReportCallbackEXT</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#vkCreateDebugReportCallbackEXT-org.lwjgl.vulkan.VkInstance-org.lwjgl.vulkan.VkDebugReportCallbackCreateInfoEXT-org.lwjgl.vulkan.VkAllocationCallbacks-java.nio.LongBuffer-">vkCreateDebugReportCallbackEXT</a></span>(<a href="../../../org/lwjgl/vulkan/VkInstance.html" title="class in org.lwjgl.vulkan">VkInstance</a>&nbsp;instance,
                              <a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackCreateInfoEXT.html" title="class in org.lwjgl.vulkan">VkDebugReportCallbackCreateInfoEXT</a>&nbsp;pCreateInfo,
                              <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks</a>&nbsp;pAllocator,
                              java.nio.LongBuffer&nbsp;pCallback)</code>
<div class="block">Registers a callback.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#vkDebugReportMessageEXT-org.lwjgl.vulkan.VkInstance-int-int-long-long-int-java.nio.ByteBuffer-java.nio.ByteBuffer-">vkDebugReportMessageEXT</a></span>(<a href="../../../org/lwjgl/vulkan/VkInstance.html" title="class in org.lwjgl.vulkan">VkInstance</a>&nbsp;instance,
                       int&nbsp;flags,
                       int&nbsp;objectType,
                       long&nbsp;object,
                       long&nbsp;location,
                       int&nbsp;messageCode,
                       java.nio.ByteBuffer&nbsp;pLayerPrefix,
                       java.nio.ByteBuffer&nbsp;pMessage)</code>
<div class="block">Injects a custom message into the debug stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#vkDebugReportMessageEXT-org.lwjgl.vulkan.VkInstance-int-int-long-long-int-java.lang.CharSequence-java.lang.CharSequence-">vkDebugReportMessageEXT</a></span>(<a href="../../../org/lwjgl/vulkan/VkInstance.html" title="class in org.lwjgl.vulkan">VkInstance</a>&nbsp;instance,
                       int&nbsp;flags,
                       int&nbsp;objectType,
                       long&nbsp;object,
                       long&nbsp;location,
                       int&nbsp;messageCode,
                       java.lang.CharSequence&nbsp;pLayerPrefix,
                       java.lang.CharSequence&nbsp;pMessage)</code>
<div class="block">Injects a custom message into the debug stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#vkDestroyDebugReportCallbackEXT-org.lwjgl.vulkan.VkInstance-long-org.lwjgl.vulkan.VkAllocationCallbacks-">vkDestroyDebugReportCallbackEXT</a></span>(<a href="../../../org/lwjgl/vulkan/VkInstance.html" title="class in org.lwjgl.vulkan">VkInstance</a>&nbsp;instance,
                               long&nbsp;callback,
                               <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks</a>&nbsp;pAllocator)</code>
<div class="block">Destroys a <code>VkDebugReportCallbackEXT</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="VK_EXT_DEBUG_REPORT_SPEC_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_EXT_DEBUG_REPORT_SPEC_VERSION</h4>
<pre>public static final&nbsp;int VK_EXT_DEBUG_REPORT_SPEC_VERSION</pre>
<div class="block">The extension specification version.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_EXT_DEBUG_REPORT_SPEC_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_EXT_DEBUG_REPORT_EXTENSION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_EXT_DEBUG_REPORT_EXTENSION_NAME</h4>
<pre>public static final&nbsp;java.lang.String VK_EXT_DEBUG_REPORT_EXTENSION_NAME</pre>
<div class="block">The extension name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_EXT_DEBUG_REPORT_EXTENSION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_STRUCTURE_TYPE_DEBUG_REPORT_CALLBACK_CREATE_INFO_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_STRUCTURE_TYPE_DEBUG_REPORT_CALLBACK_CREATE_INFO_EXT</h4>
<pre>public static final&nbsp;int VK_STRUCTURE_TYPE_DEBUG_REPORT_CALLBACK_CREATE_INFO_EXT</pre>
<div class="block">VkStructureType</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_STRUCTURE_TYPE_DEBUG_REPORT_CALLBACK_CREATE_INFO_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DEBUG_REPORT_OBJECT_TYPE_UNKNOWN_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DEBUG_REPORT_OBJECT_TYPE_UNKNOWN_EXT</h4>
<pre>public static final&nbsp;int VK_DEBUG_REPORT_OBJECT_TYPE_UNKNOWN_EXT</pre>
<div class="block">VkDebugReportObjectTypeEXT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_DEBUG_REPORT_OBJECT_TYPE_UNKNOWN_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DEBUG_REPORT_OBJECT_TYPE_INSTANCE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DEBUG_REPORT_OBJECT_TYPE_INSTANCE_EXT</h4>
<pre>public static final&nbsp;int VK_DEBUG_REPORT_OBJECT_TYPE_INSTANCE_EXT</pre>
<div class="block">VkDebugReportObjectTypeEXT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_DEBUG_REPORT_OBJECT_TYPE_INSTANCE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DEBUG_REPORT_OBJECT_TYPE_PHYSICAL_DEVICE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DEBUG_REPORT_OBJECT_TYPE_PHYSICAL_DEVICE_EXT</h4>
<pre>public static final&nbsp;int VK_DEBUG_REPORT_OBJECT_TYPE_PHYSICAL_DEVICE_EXT</pre>
<div class="block">VkDebugReportObjectTypeEXT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_DEBUG_REPORT_OBJECT_TYPE_PHYSICAL_DEVICE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DEBUG_REPORT_OBJECT_TYPE_DEVICE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DEBUG_REPORT_OBJECT_TYPE_DEVICE_EXT</h4>
<pre>public static final&nbsp;int VK_DEBUG_REPORT_OBJECT_TYPE_DEVICE_EXT</pre>
<div class="block">VkDebugReportObjectTypeEXT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_DEBUG_REPORT_OBJECT_TYPE_DEVICE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DEBUG_REPORT_OBJECT_TYPE_QUEUE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DEBUG_REPORT_OBJECT_TYPE_QUEUE_EXT</h4>
<pre>public static final&nbsp;int VK_DEBUG_REPORT_OBJECT_TYPE_QUEUE_EXT</pre>
<div class="block">VkDebugReportObjectTypeEXT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_DEBUG_REPORT_OBJECT_TYPE_QUEUE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DEBUG_REPORT_OBJECT_TYPE_SEMAPHORE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DEBUG_REPORT_OBJECT_TYPE_SEMAPHORE_EXT</h4>
<pre>public static final&nbsp;int VK_DEBUG_REPORT_OBJECT_TYPE_SEMAPHORE_EXT</pre>
<div class="block">VkDebugReportObjectTypeEXT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_DEBUG_REPORT_OBJECT_TYPE_SEMAPHORE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DEBUG_REPORT_OBJECT_TYPE_COMMAND_BUFFER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DEBUG_REPORT_OBJECT_TYPE_COMMAND_BUFFER_EXT</h4>
<pre>public static final&nbsp;int VK_DEBUG_REPORT_OBJECT_TYPE_COMMAND_BUFFER_EXT</pre>
<div class="block">VkDebugReportObjectTypeEXT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_DEBUG_REPORT_OBJECT_TYPE_COMMAND_BUFFER_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DEBUG_REPORT_OBJECT_TYPE_FENCE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DEBUG_REPORT_OBJECT_TYPE_FENCE_EXT</h4>
<pre>public static final&nbsp;int VK_DEBUG_REPORT_OBJECT_TYPE_FENCE_EXT</pre>
<div class="block">VkDebugReportObjectTypeEXT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_DEBUG_REPORT_OBJECT_TYPE_FENCE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DEBUG_REPORT_OBJECT_TYPE_DEVICE_MEMORY_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DEBUG_REPORT_OBJECT_TYPE_DEVICE_MEMORY_EXT</h4>
<pre>public static final&nbsp;int VK_DEBUG_REPORT_OBJECT_TYPE_DEVICE_MEMORY_EXT</pre>
<div class="block">VkDebugReportObjectTypeEXT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_DEBUG_REPORT_OBJECT_TYPE_DEVICE_MEMORY_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DEBUG_REPORT_OBJECT_TYPE_BUFFER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DEBUG_REPORT_OBJECT_TYPE_BUFFER_EXT</h4>
<pre>public static final&nbsp;int VK_DEBUG_REPORT_OBJECT_TYPE_BUFFER_EXT</pre>
<div class="block">VkDebugReportObjectTypeEXT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_DEBUG_REPORT_OBJECT_TYPE_BUFFER_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DEBUG_REPORT_OBJECT_TYPE_IMAGE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DEBUG_REPORT_OBJECT_TYPE_IMAGE_EXT</h4>
<pre>public static final&nbsp;int VK_DEBUG_REPORT_OBJECT_TYPE_IMAGE_EXT</pre>
<div class="block">VkDebugReportObjectTypeEXT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_DEBUG_REPORT_OBJECT_TYPE_IMAGE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DEBUG_REPORT_OBJECT_TYPE_EVENT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DEBUG_REPORT_OBJECT_TYPE_EVENT_EXT</h4>
<pre>public static final&nbsp;int VK_DEBUG_REPORT_OBJECT_TYPE_EVENT_EXT</pre>
<div class="block">VkDebugReportObjectTypeEXT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_DEBUG_REPORT_OBJECT_TYPE_EVENT_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DEBUG_REPORT_OBJECT_TYPE_QUERY_POOL_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DEBUG_REPORT_OBJECT_TYPE_QUERY_POOL_EXT</h4>
<pre>public static final&nbsp;int VK_DEBUG_REPORT_OBJECT_TYPE_QUERY_POOL_EXT</pre>
<div class="block">VkDebugReportObjectTypeEXT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_DEBUG_REPORT_OBJECT_TYPE_QUERY_POOL_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DEBUG_REPORT_OBJECT_TYPE_BUFFER_VIEW_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DEBUG_REPORT_OBJECT_TYPE_BUFFER_VIEW_EXT</h4>
<pre>public static final&nbsp;int VK_DEBUG_REPORT_OBJECT_TYPE_BUFFER_VIEW_EXT</pre>
<div class="block">VkDebugReportObjectTypeEXT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_DEBUG_REPORT_OBJECT_TYPE_BUFFER_VIEW_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DEBUG_REPORT_OBJECT_TYPE_IMAGE_VIEW_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DEBUG_REPORT_OBJECT_TYPE_IMAGE_VIEW_EXT</h4>
<pre>public static final&nbsp;int VK_DEBUG_REPORT_OBJECT_TYPE_IMAGE_VIEW_EXT</pre>
<div class="block">VkDebugReportObjectTypeEXT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_DEBUG_REPORT_OBJECT_TYPE_IMAGE_VIEW_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DEBUG_REPORT_OBJECT_TYPE_SHADER_MODULE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DEBUG_REPORT_OBJECT_TYPE_SHADER_MODULE_EXT</h4>
<pre>public static final&nbsp;int VK_DEBUG_REPORT_OBJECT_TYPE_SHADER_MODULE_EXT</pre>
<div class="block">VkDebugReportObjectTypeEXT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_DEBUG_REPORT_OBJECT_TYPE_SHADER_MODULE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DEBUG_REPORT_OBJECT_TYPE_PIPELINE_CACHE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DEBUG_REPORT_OBJECT_TYPE_PIPELINE_CACHE_EXT</h4>
<pre>public static final&nbsp;int VK_DEBUG_REPORT_OBJECT_TYPE_PIPELINE_CACHE_EXT</pre>
<div class="block">VkDebugReportObjectTypeEXT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_DEBUG_REPORT_OBJECT_TYPE_PIPELINE_CACHE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DEBUG_REPORT_OBJECT_TYPE_PIPELINE_LAYOUT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DEBUG_REPORT_OBJECT_TYPE_PIPELINE_LAYOUT_EXT</h4>
<pre>public static final&nbsp;int VK_DEBUG_REPORT_OBJECT_TYPE_PIPELINE_LAYOUT_EXT</pre>
<div class="block">VkDebugReportObjectTypeEXT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_DEBUG_REPORT_OBJECT_TYPE_PIPELINE_LAYOUT_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DEBUG_REPORT_OBJECT_TYPE_RENDER_PASS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DEBUG_REPORT_OBJECT_TYPE_RENDER_PASS_EXT</h4>
<pre>public static final&nbsp;int VK_DEBUG_REPORT_OBJECT_TYPE_RENDER_PASS_EXT</pre>
<div class="block">VkDebugReportObjectTypeEXT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_DEBUG_REPORT_OBJECT_TYPE_RENDER_PASS_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DEBUG_REPORT_OBJECT_TYPE_PIPELINE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DEBUG_REPORT_OBJECT_TYPE_PIPELINE_EXT</h4>
<pre>public static final&nbsp;int VK_DEBUG_REPORT_OBJECT_TYPE_PIPELINE_EXT</pre>
<div class="block">VkDebugReportObjectTypeEXT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_DEBUG_REPORT_OBJECT_TYPE_PIPELINE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_SET_LAYOUT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_SET_LAYOUT_EXT</h4>
<pre>public static final&nbsp;int VK_DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_SET_LAYOUT_EXT</pre>
<div class="block">VkDebugReportObjectTypeEXT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_SET_LAYOUT_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DEBUG_REPORT_OBJECT_TYPE_SAMPLER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DEBUG_REPORT_OBJECT_TYPE_SAMPLER_EXT</h4>
<pre>public static final&nbsp;int VK_DEBUG_REPORT_OBJECT_TYPE_SAMPLER_EXT</pre>
<div class="block">VkDebugReportObjectTypeEXT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_DEBUG_REPORT_OBJECT_TYPE_SAMPLER_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_POOL_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_POOL_EXT</h4>
<pre>public static final&nbsp;int VK_DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_POOL_EXT</pre>
<div class="block">VkDebugReportObjectTypeEXT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_POOL_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_SET_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_SET_EXT</h4>
<pre>public static final&nbsp;int VK_DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_SET_EXT</pre>
<div class="block">VkDebugReportObjectTypeEXT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_SET_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DEBUG_REPORT_OBJECT_TYPE_FRAMEBUFFER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DEBUG_REPORT_OBJECT_TYPE_FRAMEBUFFER_EXT</h4>
<pre>public static final&nbsp;int VK_DEBUG_REPORT_OBJECT_TYPE_FRAMEBUFFER_EXT</pre>
<div class="block">VkDebugReportObjectTypeEXT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_DEBUG_REPORT_OBJECT_TYPE_FRAMEBUFFER_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DEBUG_REPORT_OBJECT_TYPE_COMMAND_POOL_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DEBUG_REPORT_OBJECT_TYPE_COMMAND_POOL_EXT</h4>
<pre>public static final&nbsp;int VK_DEBUG_REPORT_OBJECT_TYPE_COMMAND_POOL_EXT</pre>
<div class="block">VkDebugReportObjectTypeEXT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_DEBUG_REPORT_OBJECT_TYPE_COMMAND_POOL_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DEBUG_REPORT_OBJECT_TYPE_SURFACE_KHR_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DEBUG_REPORT_OBJECT_TYPE_SURFACE_KHR_EXT</h4>
<pre>public static final&nbsp;int VK_DEBUG_REPORT_OBJECT_TYPE_SURFACE_KHR_EXT</pre>
<div class="block">VkDebugReportObjectTypeEXT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_DEBUG_REPORT_OBJECT_TYPE_SURFACE_KHR_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DEBUG_REPORT_OBJECT_TYPE_SWAPCHAIN_KHR_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DEBUG_REPORT_OBJECT_TYPE_SWAPCHAIN_KHR_EXT</h4>
<pre>public static final&nbsp;int VK_DEBUG_REPORT_OBJECT_TYPE_SWAPCHAIN_KHR_EXT</pre>
<div class="block">VkDebugReportObjectTypeEXT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_DEBUG_REPORT_OBJECT_TYPE_SWAPCHAIN_KHR_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DEBUG_REPORT_OBJECT_TYPE_DEBUG_REPORT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DEBUG_REPORT_OBJECT_TYPE_DEBUG_REPORT_EXT</h4>
<pre>public static final&nbsp;int VK_DEBUG_REPORT_OBJECT_TYPE_DEBUG_REPORT_EXT</pre>
<div class="block">VkDebugReportObjectTypeEXT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_DEBUG_REPORT_OBJECT_TYPE_DEBUG_REPORT_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DEBUG_REPORT_ERROR_NONE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DEBUG_REPORT_ERROR_NONE_EXT</h4>
<pre>public static final&nbsp;int VK_DEBUG_REPORT_ERROR_NONE_EXT</pre>
<div class="block">VkDebugReportErrorEXT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_DEBUG_REPORT_ERROR_NONE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DEBUG_REPORT_ERROR_CALLBACK_REF_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DEBUG_REPORT_ERROR_CALLBACK_REF_EXT</h4>
<pre>public static final&nbsp;int VK_DEBUG_REPORT_ERROR_CALLBACK_REF_EXT</pre>
<div class="block">VkDebugReportErrorEXT</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_DEBUG_REPORT_ERROR_CALLBACK_REF_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DEBUG_REPORT_INFORMATION_BIT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DEBUG_REPORT_INFORMATION_BIT_EXT</h4>
<pre>public static final&nbsp;int VK_DEBUG_REPORT_INFORMATION_BIT_EXT</pre>
<div class="block">Indicates an informational message such as resource details that may be handy when debugging an application.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_DEBUG_REPORT_INFORMATION_BIT_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DEBUG_REPORT_WARNING_BIT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DEBUG_REPORT_WARNING_BIT_EXT</h4>
<pre>public static final&nbsp;int VK_DEBUG_REPORT_WARNING_BIT_EXT</pre>
<div class="block">Indicates an unexpected use.
 
 <p>E.g. Not destroying objects prior to destroying the containing object or potential inconsistencies between descriptor set layout and the layout in
 the corresponding shader, etc.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_DEBUG_REPORT_WARNING_BIT_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DEBUG_REPORT_PERFORMANCE_WARNING_BIT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DEBUG_REPORT_PERFORMANCE_WARNING_BIT_EXT</h4>
<pre>public static final&nbsp;int VK_DEBUG_REPORT_PERFORMANCE_WARNING_BIT_EXT</pre>
<div class="block">Indicates a potentially non-optimal use of Vulkan.
 
 <p>E.g. using <code>vkCmdClearImage</code> when a RenderPass <code>load_op</code> would have worked.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_DEBUG_REPORT_PERFORMANCE_WARNING_BIT_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DEBUG_REPORT_ERROR_BIT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DEBUG_REPORT_ERROR_BIT_EXT</h4>
<pre>public static final&nbsp;int VK_DEBUG_REPORT_ERROR_BIT_EXT</pre>
<div class="block">Indicates an error that may cause undefined results, including an application crash.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_DEBUG_REPORT_ERROR_BIT_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DEBUG_REPORT_DEBUG_BIT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DEBUG_REPORT_DEBUG_BIT_EXT</h4>
<pre>public static final&nbsp;int VK_DEBUG_REPORT_DEBUG_BIT_EXT</pre>
<div class="block">Indicates diagnostic information from the loader and layers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_DEBUG_REPORT_DEBUG_BIT_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_ERROR_VALIDATION_FAILED_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VK_ERROR_VALIDATION_FAILED_EXT</h4>
<pre>public static final&nbsp;int VK_ERROR_VALIDATION_FAILED_EXT</pre>
<div class="block">VkResult</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.EXTDebugReport.VK_ERROR_VALIDATION_FAILED_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="vkCreateDebugReportCallbackEXT-org.lwjgl.vulkan.VkInstance-org.lwjgl.vulkan.VkDebugReportCallbackCreateInfoEXT-org.lwjgl.vulkan.VkAllocationCallbacks-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCreateDebugReportCallbackEXT</h4>
<pre>public static&nbsp;int&nbsp;vkCreateDebugReportCallbackEXT(<a href="../../../org/lwjgl/vulkan/VkInstance.html" title="class in org.lwjgl.vulkan">VkInstance</a>&nbsp;instance,
                                                 <a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackCreateInfoEXT.html" title="class in org.lwjgl.vulkan">VkDebugReportCallbackCreateInfoEXT</a>&nbsp;pCreateInfo,
                                                 <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks</a>&nbsp;pAllocator,
                                                 java.nio.LongBuffer&nbsp;pCallback)</pre>
<div class="block">Registers a callback.
 
 <p>For each <code>VkDebugReportCallbackEXT</code> that is created the flags determine when that function is called.</p>
 
 <p>A callback will be made for issues that match any bit set in its flags. The callback will come directly from the component that detected the event,
 unless some other layer intercepts the calls for its own purposes (filter them in different way, log to system error log, etc.)</p>
 
 <p>An application may receive multiple callbacks if multiple <code>VkDebugReportCallbackEXT</code> objects were created. A callback will always be executed in
 the same thread as the originating Vulkan call. A callback may be called from multiple threads simultaneously (if the application is making Vulkan
 calls from multiple threads).</p>
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>instance</code> <b>must</b> be a valid <code>VkInstance</code> handle</li>
 <li><code>pCreateInfo</code> <b>must</b> be a pointer to a valid <a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackCreateInfoEXT.html" title="class in org.lwjgl.vulkan"><code>VkDebugReportCallbackCreateInfoEXT</code></a> structure</li>
 <li>If <code>pAllocator</code> is not <code>NULL</code>, <code>pAllocator</code> <b>must</b> be a pointer to a valid <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan"><code>VkAllocationCallbacks</code></a> structure</li>
 <li><code>pCallback</code> <b>must</b> be a pointer to a <code>VkDebugReportCallbackEXT</code> handle</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance the callback will be logged on</dd>
<dd><code>pCreateInfo</code> - points to a <a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackCreateInfoEXT.html" title="class in org.lwjgl.vulkan"><code>VkDebugReportCallbackCreateInfoEXT</code></a> structure which defines the conditions under which this callback will be called</dd>
<dd><code>pAllocator</code> - controls host memory allocation</dd>
<dd><code>pCallback</code> - a pointer to record the sname:VkDebugReportCallbackEXT object created</dd>
</dl>
</li>
</ul>
<a id="vkDestroyDebugReportCallbackEXT-org.lwjgl.vulkan.VkInstance-long-org.lwjgl.vulkan.VkAllocationCallbacks-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkDestroyDebugReportCallbackEXT</h4>
<pre>public static&nbsp;void&nbsp;vkDestroyDebugReportCallbackEXT(<a href="../../../org/lwjgl/vulkan/VkInstance.html" title="class in org.lwjgl.vulkan">VkInstance</a>&nbsp;instance,
                                                   long&nbsp;callback,
                                                   <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks</a>&nbsp;pAllocator)</pre>
<div class="block">Destroys a <code>VkDebugReportCallbackEXT</code>.
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>instance</code> <b>must</b> be a valid <code>VkInstance</code> handle</li>
 <li><code>callback</code> <b>must</b> be a valid <code>VkDebugReportCallbackEXT</code> handle</li>
 <li>If <code>pAllocator</code> is not <code>NULL</code>, <code>pAllocator</code> <b>must</b> be a pointer to a valid <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan"><code>VkAllocationCallbacks</code></a> structure</li>
 <li><code>callback</code> <b>must</b> have been created, allocated or retrieved from <code>instance</code></li>
 <li>If <code>VkAllocationCallbacks</code> were provided when <code>instance</code> was created, a compatible set of callbacks <b>must</b> be provided here</li>
 <li>If no <code>VkAllocationCallbacks</code> were provided when <code>instance</code> was created, <code>pAllocator</code> <b>must</b> be <code>NULL</code></li>
 </ul>
 
 <h5>Host Synchronization</h5>
 
 <ul>
 <li>Host access to <code>callback</code> <b>must</b> be externally synchronized</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance where the callback was created</dd>
<dd><code>callback</code> - the <code>VkDebugReportCallbackEXT</code> object to destroy</dd>
<dd><code>pAllocator</code> - controls host memory allocation</dd>
</dl>
</li>
</ul>
<a id="vkDebugReportMessageEXT-org.lwjgl.vulkan.VkInstance-int-int-long-long-int-java.nio.ByteBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkDebugReportMessageEXT</h4>
<pre>public static&nbsp;void&nbsp;vkDebugReportMessageEXT(<a href="../../../org/lwjgl/vulkan/VkInstance.html" title="class in org.lwjgl.vulkan">VkInstance</a>&nbsp;instance,
                                           int&nbsp;flags,
                                           int&nbsp;objectType,
                                           long&nbsp;object,
                                           long&nbsp;location,
                                           int&nbsp;messageCode,
                                           java.nio.ByteBuffer&nbsp;pLayerPrefix,
                                           java.nio.ByteBuffer&nbsp;pMessage)</pre>
<div class="block">Injects a custom message into the debug stream.
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>instance</code> <b>must</b> be a valid <code>VkInstance</code> handle</li>
 <li><code>flags</code> <b>must</b> be a valid combination of <code>VkDebugReportFlagBitsEXT</code> values</li>
 <li><code>flags</code> <b>must not</b> be 0</li>
 <li><code>objectType</code> <b>must</b> be a valid <code>VkDebugReportObjectTypeEXT</code> value</li>
 <li><code>pLayerPrefix</code> <b>must</b> be a pointer to a valid</li>
 <li><code>pMessage</code> <b>must</b> be a pointer to a valid</li>
 <li><code>instance</code> <b>must</b> be a valid <code>VkInstance</code> handle</li>
 <li><code>flags</code> must be a combination of one or more of <code>VkDebugReportFlagBitsEXT</code></li>
 <li><code>objType</code> must be one of <code>VkDebugReportObjectTypeEXT</code>, <a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_UNKNOWN_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_UNKNOWN_EXT</code></a> if <code>object</code> is <code>NULL</code></li>
 <li><code>object</code> may be a {apiname} object</li>
 <li><code>pLayerPrefix</code> <b>must</b> be a <code>NULL</code> terminated string.</li>
 <li><code>pMsg</code> <b>must</b> be a <code>NULL</code> terminated string.</li>
 </ul>
 
 <p>The call will propagate through the layers and cause a callback to the application. The parameters are passed on to the callback in addition to the
 <code>pUserData</code> value that was defined at the time the callback was registered.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance the callback will be logged on</dd>
<dd><code>flags</code> - indicates the <code>VkDebugReportFlagBitsEXT</code> that triggered this callback. One of:<br><table><tr><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_INFORMATION_BIT_EXT"><code>DEBUG_REPORT_INFORMATION_BIT_EXT</code></a></td><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_WARNING_BIT_EXT"><code>DEBUG_REPORT_WARNING_BIT_EXT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_PERFORMANCE_WARNING_BIT_EXT"><code>DEBUG_REPORT_PERFORMANCE_WARNING_BIT_EXT</code></a></td><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_ERROR_BIT_EXT"><code>DEBUG_REPORT_ERROR_BIT_EXT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_DEBUG_BIT_EXT"><code>DEBUG_REPORT_DEBUG_BIT_EXT</code></a></td></tr></table></dd>
<dd><code>objectType</code> - the type of object being used / created at the time the event was triggered. One of:<br><table><tr><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_UNKNOWN_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_UNKNOWN_EXT</code></a></td><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_INSTANCE_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_INSTANCE_EXT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_PHYSICAL_DEVICE_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_PHYSICAL_DEVICE_EXT</code></a></td><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_DEVICE_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_DEVICE_EXT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_QUEUE_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_QUEUE_EXT</code></a></td><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_SEMAPHORE_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_SEMAPHORE_EXT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_COMMAND_BUFFER_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_COMMAND_BUFFER_EXT</code></a></td><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_FENCE_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_FENCE_EXT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_DEVICE_MEMORY_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_DEVICE_MEMORY_EXT</code></a></td><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_BUFFER_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_BUFFER_EXT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_IMAGE_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_IMAGE_EXT</code></a></td><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_EVENT_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_EVENT_EXT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_QUERY_POOL_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_QUERY_POOL_EXT</code></a></td><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_BUFFER_VIEW_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_BUFFER_VIEW_EXT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_IMAGE_VIEW_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_IMAGE_VIEW_EXT</code></a></td><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_SHADER_MODULE_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_SHADER_MODULE_EXT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_PIPELINE_CACHE_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_PIPELINE_CACHE_EXT</code></a></td><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_PIPELINE_LAYOUT_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_PIPELINE_LAYOUT_EXT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_RENDER_PASS_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_RENDER_PASS_EXT</code></a></td><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_PIPELINE_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_PIPELINE_EXT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_SET_LAYOUT_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_SET_LAYOUT_EXT</code></a></td><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_SAMPLER_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_SAMPLER_EXT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_POOL_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_POOL_EXT</code></a></td><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_SET_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_SET_EXT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_FRAMEBUFFER_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_FRAMEBUFFER_EXT</code></a></td><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_COMMAND_POOL_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_COMMAND_POOL_EXT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_SURFACE_KHR_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_SURFACE_KHR_EXT</code></a></td><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_SWAPCHAIN_KHR_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_SWAPCHAIN_KHR_EXT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_DEBUG_REPORT_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_DEBUG_REPORT_EXT</code></a></td></tr></table></dd>
<dd><code>object</code> - the object where the issue was detected. <code>object</code> may be <a href="../../../org/lwjgl/vulkan/VK10.html#VK_NULL_HANDLE"><code>NULL_HANDLE</code></a> if there is no object associated with the event.</dd>
<dd><code>location</code> - a component (layer, driver, loader) defined value that indicates the "location" of the trigger. This is an optional value.</dd>
<dd><code>messageCode</code> - a layer defined value indicating what test triggered this callback</dd>
<dd><code>pLayerPrefix</code> - abbreviation of the component making the callback</dd>
<dd><code>pMessage</code> - a null terminated string detailing the trigger conditions</dd>
</dl>
</li>
</ul>
<a id="vkDebugReportMessageEXT-org.lwjgl.vulkan.VkInstance-int-int-long-long-int-java.lang.CharSequence-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkDebugReportMessageEXT</h4>
<pre>public static&nbsp;void&nbsp;vkDebugReportMessageEXT(<a href="../../../org/lwjgl/vulkan/VkInstance.html" title="class in org.lwjgl.vulkan">VkInstance</a>&nbsp;instance,
                                           int&nbsp;flags,
                                           int&nbsp;objectType,
                                           long&nbsp;object,
                                           long&nbsp;location,
                                           int&nbsp;messageCode,
                                           java.lang.CharSequence&nbsp;pLayerPrefix,
                                           java.lang.CharSequence&nbsp;pMessage)</pre>
<div class="block">Injects a custom message into the debug stream.
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>instance</code> <b>must</b> be a valid <code>VkInstance</code> handle</li>
 <li><code>flags</code> <b>must</b> be a valid combination of <code>VkDebugReportFlagBitsEXT</code> values</li>
 <li><code>flags</code> <b>must not</b> be 0</li>
 <li><code>objectType</code> <b>must</b> be a valid <code>VkDebugReportObjectTypeEXT</code> value</li>
 <li><code>pLayerPrefix</code> <b>must</b> be a pointer to a valid</li>
 <li><code>pMessage</code> <b>must</b> be a pointer to a valid</li>
 <li><code>instance</code> <b>must</b> be a valid <code>VkInstance</code> handle</li>
 <li><code>flags</code> must be a combination of one or more of <code>VkDebugReportFlagBitsEXT</code></li>
 <li><code>objType</code> must be one of <code>VkDebugReportObjectTypeEXT</code>, <a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_UNKNOWN_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_UNKNOWN_EXT</code></a> if <code>object</code> is <code>NULL</code></li>
 <li><code>object</code> may be a {apiname} object</li>
 <li><code>pLayerPrefix</code> <b>must</b> be a <code>NULL</code> terminated string.</li>
 <li><code>pMsg</code> <b>must</b> be a <code>NULL</code> terminated string.</li>
 </ul>
 
 <p>The call will propagate through the layers and cause a callback to the application. The parameters are passed on to the callback in addition to the
 <code>pUserData</code> value that was defined at the time the callback was registered.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance the callback will be logged on</dd>
<dd><code>flags</code> - indicates the <code>VkDebugReportFlagBitsEXT</code> that triggered this callback. One of:<br><table><tr><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_INFORMATION_BIT_EXT"><code>DEBUG_REPORT_INFORMATION_BIT_EXT</code></a></td><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_WARNING_BIT_EXT"><code>DEBUG_REPORT_WARNING_BIT_EXT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_PERFORMANCE_WARNING_BIT_EXT"><code>DEBUG_REPORT_PERFORMANCE_WARNING_BIT_EXT</code></a></td><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_ERROR_BIT_EXT"><code>DEBUG_REPORT_ERROR_BIT_EXT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_DEBUG_BIT_EXT"><code>DEBUG_REPORT_DEBUG_BIT_EXT</code></a></td></tr></table></dd>
<dd><code>objectType</code> - the type of object being used / created at the time the event was triggered. One of:<br><table><tr><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_UNKNOWN_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_UNKNOWN_EXT</code></a></td><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_INSTANCE_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_INSTANCE_EXT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_PHYSICAL_DEVICE_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_PHYSICAL_DEVICE_EXT</code></a></td><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_DEVICE_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_DEVICE_EXT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_QUEUE_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_QUEUE_EXT</code></a></td><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_SEMAPHORE_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_SEMAPHORE_EXT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_COMMAND_BUFFER_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_COMMAND_BUFFER_EXT</code></a></td><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_FENCE_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_FENCE_EXT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_DEVICE_MEMORY_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_DEVICE_MEMORY_EXT</code></a></td><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_BUFFER_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_BUFFER_EXT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_IMAGE_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_IMAGE_EXT</code></a></td><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_EVENT_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_EVENT_EXT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_QUERY_POOL_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_QUERY_POOL_EXT</code></a></td><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_BUFFER_VIEW_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_BUFFER_VIEW_EXT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_IMAGE_VIEW_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_IMAGE_VIEW_EXT</code></a></td><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_SHADER_MODULE_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_SHADER_MODULE_EXT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_PIPELINE_CACHE_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_PIPELINE_CACHE_EXT</code></a></td><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_PIPELINE_LAYOUT_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_PIPELINE_LAYOUT_EXT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_RENDER_PASS_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_RENDER_PASS_EXT</code></a></td><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_PIPELINE_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_PIPELINE_EXT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_SET_LAYOUT_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_SET_LAYOUT_EXT</code></a></td><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_SAMPLER_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_SAMPLER_EXT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_POOL_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_POOL_EXT</code></a></td><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_SET_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_DESCRIPTOR_SET_EXT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_FRAMEBUFFER_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_FRAMEBUFFER_EXT</code></a></td><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_COMMAND_POOL_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_COMMAND_POOL_EXT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_SURFACE_KHR_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_SURFACE_KHR_EXT</code></a></td><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_SWAPCHAIN_KHR_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_SWAPCHAIN_KHR_EXT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#VK_DEBUG_REPORT_OBJECT_TYPE_DEBUG_REPORT_EXT"><code>DEBUG_REPORT_OBJECT_TYPE_DEBUG_REPORT_EXT</code></a></td></tr></table></dd>
<dd><code>object</code> - the object where the issue was detected. <code>object</code> may be <a href="../../../org/lwjgl/vulkan/VK10.html#VK_NULL_HANDLE"><code>NULL_HANDLE</code></a> if there is no object associated with the event.</dd>
<dd><code>location</code> - a component (layer, driver, loader) defined value that indicates the "location" of the trigger. This is an optional value.</dd>
<dd><code>messageCode</code> - a layer defined value indicating what test triggered this callback</dd>
<dd><code>pLayerPrefix</code> - abbreviation of the component making the callback</dd>
<dd><code>pMessage</code> - a null terminated string detailing the trigger conditions</dd>
</dl>
</li>
</ul>
<a id="vkCreateDebugReportCallbackEXT-org.lwjgl.vulkan.VkInstance-org.lwjgl.vulkan.VkDebugReportCallbackCreateInfoEXT-org.lwjgl.vulkan.VkAllocationCallbacks-long:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vkCreateDebugReportCallbackEXT</h4>
<pre>public static&nbsp;int&nbsp;vkCreateDebugReportCallbackEXT(<a href="../../../org/lwjgl/vulkan/VkInstance.html" title="class in org.lwjgl.vulkan">VkInstance</a>&nbsp;instance,
                                                 <a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackCreateInfoEXT.html" title="class in org.lwjgl.vulkan">VkDebugReportCallbackCreateInfoEXT</a>&nbsp;pCreateInfo,
                                                 <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks</a>&nbsp;pAllocator,
                                                 long[]&nbsp;pCallback)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/vulkan/EXTDebugReport.html#vkCreateDebugReportCallbackEXT-org.lwjgl.vulkan.VkInstance-org.lwjgl.vulkan.VkDebugReportCallbackCreateInfoEXT-org.lwjgl.vulkan.VkAllocationCallbacks-java.nio.LongBuffer-"><code>CreateDebugReportCallbackEXT</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/EXTDebugMarker.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/IMGFilterCubic.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/EXTDebugReport.html" target="_top">Frames</a></li>
<li><a href="EXTDebugReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>