<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:26 UTC 2016 -->
<title>KHRDisplay (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KHRDisplay (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/IMGFilterCubic.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/KHRDisplaySwapchain.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/KHRDisplay.html" target="_top">Frames</a></li>
<li><a href="KHRDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/vulkan/package-summary.html" target="classFrame">org.lwjgl.vulkan</a></div>
<h2 title="Class KHRDisplay" class="title">Class KHRDisplay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.vulkan.KHRDisplay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KHRDisplay</span>
extends java.lang.Object</pre>
<div class="block">This extension provides the API to enumerate displays and available modes on a given device.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRDisplay.html#VK_DISPLAY_PLANE_ALPHA_GLOBAL_BIT_KHR">VK_DISPLAY_PLANE_ALPHA_GLOBAL_BIT_KHR</a></span></code>
<div class="block">A global alpha value must be specified that will be applied to all pixels in the source image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRDisplay.html#VK_DISPLAY_PLANE_ALPHA_OPAQUE_BIT_KHR">VK_DISPLAY_PLANE_ALPHA_OPAQUE_BIT_KHR</a></span></code>
<div class="block">The source image will be treated as opaque.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRDisplay.html#VK_DISPLAY_PLANE_ALPHA_PER_PIXEL_BIT_KHR">VK_DISPLAY_PLANE_ALPHA_PER_PIXEL_BIT_KHR</a></span></code>
<div class="block">The alpha value will be determined by the alpha channel of the source image’s pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRDisplay.html#VK_DISPLAY_PLANE_ALPHA_PER_PIXEL_PREMULTIPLIED_BIT_KHR">VK_DISPLAY_PLANE_ALPHA_PER_PIXEL_PREMULTIPLIED_BIT_KHR</a></span></code>
<div class="block">This is equivalent to <a href="../../../org/lwjgl/vulkan/KHRDisplay.html#VK_DISPLAY_PLANE_ALPHA_PER_PIXEL_BIT_KHR"><code>DISPLAY_PLANE_ALPHA_PER_PIXEL_BIT_KHR</code></a> except the source alpha values are assumed to be premultiplied into the source image’s
 other color channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRDisplay.html#VK_KHR_DISPLAY_EXTENSION_NAME">VK_KHR_DISPLAY_EXTENSION_NAME</a></span></code>
<div class="block">The extension name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRDisplay.html#VK_KHR_DISPLAY_SPEC_VERSION">VK_KHR_DISPLAY_SPEC_VERSION</a></span></code>
<div class="block">The extension specification version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRDisplay.html#VK_STRUCTURE_TYPE_DISPLAY_MODE_CREATE_INFO_KHR">VK_STRUCTURE_TYPE_DISPLAY_MODE_CREATE_INFO_KHR</a>
<br><a href="../../../org/lwjgl/vulkan/KHRDisplay.html#VK_STRUCTURE_TYPE_DISPLAY_SURFACE_CREATE_INFO_KHR">VK_STRUCTURE_TYPE_DISPLAY_SURFACE_CREATE_INFO_KHR</a></span></code>
<div class="block">VkStructureType</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRDisplay.html#vkCreateDisplayModeKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-org.lwjgl.vulkan.VkDisplayModeCreateInfoKHR-org.lwjgl.vulkan.VkAllocationCallbacks-long:A-">vkCreateDisplayModeKHR</a></span>(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                      long&nbsp;display,
                      <a href="../../../org/lwjgl/vulkan/VkDisplayModeCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkDisplayModeCreateInfoKHR</a>&nbsp;pCreateInfo,
                      <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks</a>&nbsp;pAllocator,
                      long[]&nbsp;pMode)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/vulkan/KHRDisplay.html#vkCreateDisplayModeKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-org.lwjgl.vulkan.VkDisplayModeCreateInfoKHR-org.lwjgl.vulkan.VkAllocationCallbacks-java.nio.LongBuffer-"><code>CreateDisplayModeKHR</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRDisplay.html#vkCreateDisplayModeKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-org.lwjgl.vulkan.VkDisplayModeCreateInfoKHR-org.lwjgl.vulkan.VkAllocationCallbacks-java.nio.LongBuffer-">vkCreateDisplayModeKHR</a></span>(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                      long&nbsp;display,
                      <a href="../../../org/lwjgl/vulkan/VkDisplayModeCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkDisplayModeCreateInfoKHR</a>&nbsp;pCreateInfo,
                      <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks</a>&nbsp;pAllocator,
                      java.nio.LongBuffer&nbsp;pMode)</code>
<div class="block">Creates a display mode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRDisplay.html#vkCreateDisplayPlaneSurfaceKHR-org.lwjgl.vulkan.VkInstance-org.lwjgl.vulkan.VkDisplaySurfaceCreateInfoKHR-org.lwjgl.vulkan.VkAllocationCallbacks-long:A-">vkCreateDisplayPlaneSurfaceKHR</a></span>(<a href="../../../org/lwjgl/vulkan/VkInstance.html" title="class in org.lwjgl.vulkan">VkInstance</a>&nbsp;instance,
                              <a href="../../../org/lwjgl/vulkan/VkDisplaySurfaceCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkDisplaySurfaceCreateInfoKHR</a>&nbsp;pCreateInfo,
                              <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks</a>&nbsp;pAllocator,
                              long[]&nbsp;pSurface)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/vulkan/KHRDisplay.html#vkCreateDisplayPlaneSurfaceKHR-org.lwjgl.vulkan.VkInstance-org.lwjgl.vulkan.VkDisplaySurfaceCreateInfoKHR-org.lwjgl.vulkan.VkAllocationCallbacks-java.nio.LongBuffer-"><code>CreateDisplayPlaneSurfaceKHR</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRDisplay.html#vkCreateDisplayPlaneSurfaceKHR-org.lwjgl.vulkan.VkInstance-org.lwjgl.vulkan.VkDisplaySurfaceCreateInfoKHR-org.lwjgl.vulkan.VkAllocationCallbacks-java.nio.LongBuffer-">vkCreateDisplayPlaneSurfaceKHR</a></span>(<a href="../../../org/lwjgl/vulkan/VkInstance.html" title="class in org.lwjgl.vulkan">VkInstance</a>&nbsp;instance,
                              <a href="../../../org/lwjgl/vulkan/VkDisplaySurfaceCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkDisplaySurfaceCreateInfoKHR</a>&nbsp;pCreateInfo,
                              <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks</a>&nbsp;pAllocator,
                              java.nio.LongBuffer&nbsp;pSurface)</code>
<div class="block">Creates a <code>VkSurfaceKHR</code> structure representing a display plane and mode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRDisplay.html#vkGetDisplayModePropertiesKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-int:A-org.lwjgl.vulkan.VkDisplayModePropertiesKHR.Buffer-">vkGetDisplayModePropertiesKHR</a></span>(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                             long&nbsp;display,
                             int[]&nbsp;pPropertyCount,
                             <a href="../../../org/lwjgl/vulkan/VkDisplayModePropertiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkDisplayModePropertiesKHR.Buffer</a>&nbsp;pProperties)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/vulkan/KHRDisplay.html#vkGetDisplayModePropertiesKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-java.nio.IntBuffer-org.lwjgl.vulkan.VkDisplayModePropertiesKHR.Buffer-"><code>GetDisplayModePropertiesKHR</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRDisplay.html#vkGetDisplayModePropertiesKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-java.nio.IntBuffer-org.lwjgl.vulkan.VkDisplayModePropertiesKHR.Buffer-">vkGetDisplayModePropertiesKHR</a></span>(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                             long&nbsp;display,
                             java.nio.IntBuffer&nbsp;pPropertyCount,
                             <a href="../../../org/lwjgl/vulkan/VkDisplayModePropertiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkDisplayModePropertiesKHR.Buffer</a>&nbsp;pProperties)</code>
<div class="block">Gets the set of mode properties supported by the display.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRDisplay.html#vkGetDisplayPlaneCapabilitiesKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-int-org.lwjgl.vulkan.VkDisplayPlaneCapabilitiesKHR-">vkGetDisplayPlaneCapabilitiesKHR</a></span>(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                                long&nbsp;mode,
                                int&nbsp;planeIndex,
                                <a href="../../../org/lwjgl/vulkan/VkDisplayPlaneCapabilitiesKHR.html" title="class in org.lwjgl.vulkan">VkDisplayPlaneCapabilitiesKHR</a>&nbsp;pCapabilities)</code>
<div class="block">Gets the capabilities of a mode and plane combination.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRDisplay.html#vkGetDisplayPlaneSupportedDisplaysKHR-org.lwjgl.vulkan.VkPhysicalDevice-int-int:A-long:A-">vkGetDisplayPlaneSupportedDisplaysKHR</a></span>(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                                     int&nbsp;planeIndex,
                                     int[]&nbsp;pDisplayCount,
                                     long[]&nbsp;pDisplays)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/vulkan/KHRDisplay.html#vkGetDisplayPlaneSupportedDisplaysKHR-org.lwjgl.vulkan.VkPhysicalDevice-int-java.nio.IntBuffer-java.nio.LongBuffer-"><code>GetDisplayPlaneSupportedDisplaysKHR</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRDisplay.html#vkGetDisplayPlaneSupportedDisplaysKHR-org.lwjgl.vulkan.VkPhysicalDevice-int-java.nio.IntBuffer-java.nio.LongBuffer-">vkGetDisplayPlaneSupportedDisplaysKHR</a></span>(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                                     int&nbsp;planeIndex,
                                     java.nio.IntBuffer&nbsp;pDisplayCount,
                                     java.nio.LongBuffer&nbsp;pDisplays)</code>
<div class="block">Determines which displays a plane is usable with.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRDisplay.html#vkGetPhysicalDeviceDisplayPlanePropertiesKHR-org.lwjgl.vulkan.VkPhysicalDevice-int:A-org.lwjgl.vulkan.VkDisplayPlanePropertiesKHR.Buffer-">vkGetPhysicalDeviceDisplayPlanePropertiesKHR</a></span>(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                                            int[]&nbsp;pPropertyCount,
                                            <a href="../../../org/lwjgl/vulkan/VkDisplayPlanePropertiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkDisplayPlanePropertiesKHR.Buffer</a>&nbsp;pProperties)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/vulkan/KHRDisplay.html#vkGetPhysicalDeviceDisplayPlanePropertiesKHR-org.lwjgl.vulkan.VkPhysicalDevice-java.nio.IntBuffer-org.lwjgl.vulkan.VkDisplayPlanePropertiesKHR.Buffer-"><code>GetPhysicalDeviceDisplayPlanePropertiesKHR</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRDisplay.html#vkGetPhysicalDeviceDisplayPlanePropertiesKHR-org.lwjgl.vulkan.VkPhysicalDevice-java.nio.IntBuffer-org.lwjgl.vulkan.VkDisplayPlanePropertiesKHR.Buffer-">vkGetPhysicalDeviceDisplayPlanePropertiesKHR</a></span>(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                                            java.nio.IntBuffer&nbsp;pPropertyCount,
                                            <a href="../../../org/lwjgl/vulkan/VkDisplayPlanePropertiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkDisplayPlanePropertiesKHR.Buffer</a>&nbsp;pProperties)</code>
<div class="block">Queries the plane properties.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRDisplay.html#vkGetPhysicalDeviceDisplayPropertiesKHR-org.lwjgl.vulkan.VkPhysicalDevice-int:A-org.lwjgl.vulkan.VkDisplayPropertiesKHR.Buffer-">vkGetPhysicalDeviceDisplayPropertiesKHR</a></span>(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                                       int[]&nbsp;pPropertyCount,
                                       <a href="../../../org/lwjgl/vulkan/VkDisplayPropertiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkDisplayPropertiesKHR.Buffer</a>&nbsp;pProperties)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/vulkan/KHRDisplay.html#vkGetPhysicalDeviceDisplayPropertiesKHR-org.lwjgl.vulkan.VkPhysicalDevice-java.nio.IntBuffer-org.lwjgl.vulkan.VkDisplayPropertiesKHR.Buffer-"><code>GetPhysicalDeviceDisplayPropertiesKHR</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRDisplay.html#vkGetPhysicalDeviceDisplayPropertiesKHR-org.lwjgl.vulkan.VkPhysicalDevice-java.nio.IntBuffer-org.lwjgl.vulkan.VkDisplayPropertiesKHR.Buffer-">vkGetPhysicalDeviceDisplayPropertiesKHR</a></span>(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                                       java.nio.IntBuffer&nbsp;pPropertyCount,
                                       <a href="../../../org/lwjgl/vulkan/VkDisplayPropertiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkDisplayPropertiesKHR.Buffer</a>&nbsp;pProperties)</code>
<div class="block">Queries information about the available displays.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="VK_KHR_DISPLAY_SPEC_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_KHR_DISPLAY_SPEC_VERSION</h4>
<pre>public static final&nbsp;int VK_KHR_DISPLAY_SPEC_VERSION</pre>
<div class="block">The extension specification version.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRDisplay.VK_KHR_DISPLAY_SPEC_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_KHR_DISPLAY_EXTENSION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_KHR_DISPLAY_EXTENSION_NAME</h4>
<pre>public static final&nbsp;java.lang.String VK_KHR_DISPLAY_EXTENSION_NAME</pre>
<div class="block">The extension name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRDisplay.VK_KHR_DISPLAY_EXTENSION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_STRUCTURE_TYPE_DISPLAY_MODE_CREATE_INFO_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_STRUCTURE_TYPE_DISPLAY_MODE_CREATE_INFO_KHR</h4>
<pre>public static final&nbsp;int VK_STRUCTURE_TYPE_DISPLAY_MODE_CREATE_INFO_KHR</pre>
<div class="block">VkStructureType</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRDisplay.VK_STRUCTURE_TYPE_DISPLAY_MODE_CREATE_INFO_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_STRUCTURE_TYPE_DISPLAY_SURFACE_CREATE_INFO_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_STRUCTURE_TYPE_DISPLAY_SURFACE_CREATE_INFO_KHR</h4>
<pre>public static final&nbsp;int VK_STRUCTURE_TYPE_DISPLAY_SURFACE_CREATE_INFO_KHR</pre>
<div class="block">VkStructureType</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRDisplay.VK_STRUCTURE_TYPE_DISPLAY_SURFACE_CREATE_INFO_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DISPLAY_PLANE_ALPHA_OPAQUE_BIT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DISPLAY_PLANE_ALPHA_OPAQUE_BIT_KHR</h4>
<pre>public static final&nbsp;int VK_DISPLAY_PLANE_ALPHA_OPAQUE_BIT_KHR</pre>
<div class="block">The source image will be treated as opaque.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRDisplay.VK_DISPLAY_PLANE_ALPHA_OPAQUE_BIT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DISPLAY_PLANE_ALPHA_GLOBAL_BIT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DISPLAY_PLANE_ALPHA_GLOBAL_BIT_KHR</h4>
<pre>public static final&nbsp;int VK_DISPLAY_PLANE_ALPHA_GLOBAL_BIT_KHR</pre>
<div class="block">A global alpha value must be specified that will be applied to all pixels in the source image.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRDisplay.VK_DISPLAY_PLANE_ALPHA_GLOBAL_BIT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DISPLAY_PLANE_ALPHA_PER_PIXEL_BIT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_DISPLAY_PLANE_ALPHA_PER_PIXEL_BIT_KHR</h4>
<pre>public static final&nbsp;int VK_DISPLAY_PLANE_ALPHA_PER_PIXEL_BIT_KHR</pre>
<div class="block">The alpha value will be determined by the alpha channel of the source image’s pixels. If the source format contains no alpha values, no blending
 will be applied. The source alpha values are not premultiplied into the source image’s other color channels.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRDisplay.VK_DISPLAY_PLANE_ALPHA_PER_PIXEL_BIT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_DISPLAY_PLANE_ALPHA_PER_PIXEL_PREMULTIPLIED_BIT_KHR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VK_DISPLAY_PLANE_ALPHA_PER_PIXEL_PREMULTIPLIED_BIT_KHR</h4>
<pre>public static final&nbsp;int VK_DISPLAY_PLANE_ALPHA_PER_PIXEL_PREMULTIPLIED_BIT_KHR</pre>
<div class="block">This is equivalent to <a href="../../../org/lwjgl/vulkan/KHRDisplay.html#VK_DISPLAY_PLANE_ALPHA_PER_PIXEL_BIT_KHR"><code>DISPLAY_PLANE_ALPHA_PER_PIXEL_BIT_KHR</code></a> except the source alpha values are assumed to be premultiplied into the source image’s
 other color channels.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRDisplay.VK_DISPLAY_PLANE_ALPHA_PER_PIXEL_PREMULTIPLIED_BIT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="vkGetPhysicalDeviceDisplayPropertiesKHR-org.lwjgl.vulkan.VkPhysicalDevice-java.nio.IntBuffer-org.lwjgl.vulkan.VkDisplayPropertiesKHR.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetPhysicalDeviceDisplayPropertiesKHR</h4>
<pre>public static&nbsp;int&nbsp;vkGetPhysicalDeviceDisplayPropertiesKHR(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                                                          java.nio.IntBuffer&nbsp;pPropertyCount,
                                                          <a href="../../../org/lwjgl/vulkan/VkDisplayPropertiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkDisplayPropertiesKHR.Buffer</a>&nbsp;pProperties)</pre>
<div class="block">Queries information about the available displays.
 
 <p>If <code>pProperties</code> is <code>NULL</code>, then the number of display devices available for <code>physicalDevice</code> is returned in <code>pPropertyCount</code>.
 Otherwise, <code>pPropertyCount</code> <b>must</b> point to a variable set by the user to the number of elements in the <code>pProperties</code> array, and on return
 the variable is overwritten with the number of structures actually written to <code>pProperties</code>. If the value of <code>pPropertyCount</code> is less than
 the number of display devices for <code>physicalDevice</code>, at most <code>pPropertyCount</code> structures will be written. If <code>pPropertyCount</code> is
 smaller than the number of display devices available for <code>physicalDevice</code>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_INCOMPLETE"><code>INCOMPLETE</code></a> will be returned instead of <a href="../../../org/lwjgl/vulkan/VK10.html#VK_SUCCESS"><code>SUCCESS</code></a> to indicate
 that not all the available values were returned.</p>
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>physicalDevice</code> <b>must</b> be a valid <code>VkPhysicalDevice</code> handle</li>
 <li><code>pPropertyCount</code> <b>must</b> be a pointer to a <code>uint32_t</code> value</li>
 <li>If the value referenced by <code>pPropertyCount</code> is not 0, and <code>pProperties</code> is not <code>NULL</code>, <code>pProperties</code> <b>must</b> be a pointer to an
 array of <code>pPropertyCount</code> <a href="../../../org/lwjgl/vulkan/VkDisplayPropertiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkDisplayPropertiesKHR</code></a> structures</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalDevice</code> - a physical device</dd>
<dd><code>pPropertyCount</code> - a pointer to an integer related to the number of display devices available or queried</dd>
<dd><code>pProperties</code> - either <code>NULL</code> or a pointer to an array of <a href="../../../org/lwjgl/vulkan/VkDisplayPropertiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkDisplayPropertiesKHR</code></a> structures</dd>
</dl>
</li>
</ul>
<a id="vkGetPhysicalDeviceDisplayPlanePropertiesKHR-org.lwjgl.vulkan.VkPhysicalDevice-java.nio.IntBuffer-org.lwjgl.vulkan.VkDisplayPlanePropertiesKHR.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetPhysicalDeviceDisplayPlanePropertiesKHR</h4>
<pre>public static&nbsp;int&nbsp;vkGetPhysicalDeviceDisplayPlanePropertiesKHR(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                                                               java.nio.IntBuffer&nbsp;pPropertyCount,
                                                               <a href="../../../org/lwjgl/vulkan/VkDisplayPlanePropertiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkDisplayPlanePropertiesKHR.Buffer</a>&nbsp;pProperties)</pre>
<div class="block">Queries the plane properties.
 
 <p>Images are presented to individual planes on a display. Devices <b>must</b> support at least one plane on each display. Planes <b>can</b> be stacked and blended to
 composite multiple images on one display. Devices <b>may</b> support only a fixed stacking order and fixed mapping between planes and displays, or they <b>may</b>
 allow arbitrary application specified stacking orders and mappings between planes and displays.</p>
 
 <p>If <code>pProperties</code> is <code>NULL</code>, then the number of display planes available for <code>physicalDevice</code> is returned in <code>pPropertyCount</code>.
 Otherwise, <code>pPropertyCount</code> <b>must</b> point to a variable set by the user to the number of elements in the <code>pProperties</code> array, and on return
 the variable is overwritten with the number of structures actually written to <code>pProperties</code>. If the value of <code>pPropertyCount</code> is less than
 the number of display planes for <code>physicalDevice</code>, at most <code>pPropertyCount</code> structures will be written.</p>
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>physicalDevice</code> <b>must</b> be a valid <code>VkPhysicalDevice</code> handle</li>
 <li><code>pPropertyCount</code> <b>must</b> be a pointer to a <code>uint32_t</code> value</li>
 <li>If the value referenced by <code>pPropertyCount</code> is not 0, and <code>pProperties</code> is not <code>NULL</code>, <code>pProperties</code> <b>must</b> be a pointer to an
 array of <code>pPropertyCount</code> <a href="../../../org/lwjgl/vulkan/VkDisplayPlanePropertiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkDisplayPlanePropertiesKHR</code></a> structures</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalDevice</code> - a valid physical device</dd>
<dd><code>pPropertyCount</code> - a pointer to an integer related to the number of display planes available or queried</dd>
<dd><code>pProperties</code> - either <code>NULL</code> or a pointer to an array of <a href="../../../org/lwjgl/vulkan/VkDisplayPlanePropertiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkDisplayPlanePropertiesKHR</code></a> structures</dd>
</dl>
</li>
</ul>
<a id="vkGetDisplayPlaneSupportedDisplaysKHR-org.lwjgl.vulkan.VkPhysicalDevice-int-java.nio.IntBuffer-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetDisplayPlaneSupportedDisplaysKHR</h4>
<pre>public static&nbsp;int&nbsp;vkGetDisplayPlaneSupportedDisplaysKHR(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                                                        int&nbsp;planeIndex,
                                                        java.nio.IntBuffer&nbsp;pDisplayCount,
                                                        java.nio.LongBuffer&nbsp;pDisplays)</pre>
<div class="block">Determines which displays a plane is usable with.
 
 <p>If <code>pDisplays</code> is <code>NULL</code>, then the number of displays usable with the specified <code>planeIndex</code> for <code>physicalDevice</code> is returned in
 <code>pDisplayCount</code>. Otherwise, <code>pDisplayCount</code> <b>must</b> point to a variable set by the user to the number of elements in the <code>pDisplays</code>
 array, and on return the variable is overwritten with the number of structures actually written to <code>pDisplays</code>. If the value of
 <code>pDisplayCount</code> is less than the number of display planes for <code>physicalDevice</code>, at most <code>pDisplayCount</code> structures will be written.
 If <code>pDisplayCount</code> is smaller than the number of displays usable with the specified <code>planeIndex</code> for <code>physicalDevice</code>,
 <a href="../../../org/lwjgl/vulkan/VK10.html#VK_INCOMPLETE"><code>INCOMPLETE</code></a> will be returned instead of <a href="../../../org/lwjgl/vulkan/VK10.html#VK_SUCCESS"><code>SUCCESS</code></a> to indicate that not all the available values were returned.</p>
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>physicalDevice</code> <b>must</b> be a valid <code>VkPhysicalDevice</code> handle</li>
 <li><code>pDisplayCount</code> <b>must</b> be a pointer to a <code>uint32_t</code> value</li>
 <li>If the value referenced by <code>pDisplayCount</code> is not 0, and <code>pDisplays</code> is not <code>NULL</code>, <code>pDisplays</code> <b>must</b> be a pointer to an array of
 <code>pDisplayCount</code> <code>VkDisplayKHR</code> handles</li>
 <li><code>planeIndex</code> <b>must</b> be less than the number of display planes supported by the device as determined by calling
 <a href="../../../org/lwjgl/vulkan/KHRDisplay.html#vkGetPhysicalDeviceDisplayPlanePropertiesKHR-org.lwjgl.vulkan.VkPhysicalDevice-java.nio.IntBuffer-org.lwjgl.vulkan.VkDisplayPlanePropertiesKHR.Buffer-"><code>GetPhysicalDeviceDisplayPlanePropertiesKHR</code></a></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalDevice</code> - a physical device</dd>
<dd><code>planeIndex</code> - the plane which the application wishes to use, and must be in the range <code>[0, physicaldeviceplanecount − 1]</code></dd>
<dd><code>pDisplayCount</code> - a pointer to an integer related to the number of display planes available or queried</dd>
<dd><code>pDisplays</code> - either <code>NULL</code> or a pointer to an array of <code>VkDisplayKHR</code> structures</dd>
</dl>
</li>
</ul>
<a id="vkGetDisplayModePropertiesKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-java.nio.IntBuffer-org.lwjgl.vulkan.VkDisplayModePropertiesKHR.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetDisplayModePropertiesKHR</h4>
<pre>public static&nbsp;int&nbsp;vkGetDisplayModePropertiesKHR(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                                                long&nbsp;display,
                                                java.nio.IntBuffer&nbsp;pPropertyCount,
                                                <a href="../../../org/lwjgl/vulkan/VkDisplayModePropertiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkDisplayModePropertiesKHR.Buffer</a>&nbsp;pProperties)</pre>
<div class="block">Gets the set of mode properties supported by the display.
 
 <p>If <code>pProperties</code> is <code>NULL</code>, then the number of display modes available on the specified display for <code>physicalDevice</code> is returned in
 <code>pPropertyCount</code>. Otherwise, <code>pPropertyCount</code> <b>must</b> point to a variable set by the user to the number of elements in the
 <code>pProperties</code> array, and on return the variable is overwritten with the number of structures actually written to <code>pProperties</code>. If the
 value of <code>pPropertyCount</code> is less than the number of display modes for <code>physicalDevice</code>, at most <code>pPropertyCount</code> structures will be
 written. If <code>pPropertyCount</code> is smaller than the number of display modes available on the specified <code>display</code> for <code>physicalDevice</code>,
 <a href="../../../org/lwjgl/vulkan/VK10.html#VK_INCOMPLETE"><code>INCOMPLETE</code></a> will be returned instead of <a href="../../../org/lwjgl/vulkan/VK10.html#VK_SUCCESS"><code>SUCCESS</code></a> to indicate that not all the available values were returned.</p>
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>physicalDevice</code> <b>must</b> be a valid <code>VkPhysicalDevice</code> handle</li>
 <li><code>display</code> <b>must</b> be a valid <code>VkDisplayKHR</code> handle</li>
 <li><code>pPropertyCount</code> <b>must</b> be a pointer to a <code>uint32_t</code> value</li>
 <li>If the value referenced by <code>pPropertyCount</code> is not 0, and <code>pProperties</code> is not <code>NULL</code>, <code>pProperties</code> <b>must</b> be a pointer to an
 array of <code>pPropertyCount</code> <a href="../../../org/lwjgl/vulkan/VkDisplayModePropertiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkDisplayModePropertiesKHR</code></a> structures</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalDevice</code> - the physical device associated with the display</dd>
<dd><code>display</code> - a display present on the physical device</dd>
<dd><code>pPropertyCount</code> - the number of entries in the array pointed to by <code>pProperties</code></dd>
<dd><code>pProperties</code> - a pointer to an array of <code>pPropertyCount</code> <a href="../../../org/lwjgl/vulkan/VkDisplayModePropertiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkDisplayModePropertiesKHR</code></a> structures</dd>
</dl>
</li>
</ul>
<a id="vkCreateDisplayModeKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-org.lwjgl.vulkan.VkDisplayModeCreateInfoKHR-org.lwjgl.vulkan.VkAllocationCallbacks-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCreateDisplayModeKHR</h4>
<pre>public static&nbsp;int&nbsp;vkCreateDisplayModeKHR(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                                         long&nbsp;display,
                                         <a href="../../../org/lwjgl/vulkan/VkDisplayModeCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkDisplayModeCreateInfoKHR</a>&nbsp;pCreateInfo,
                                         <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks</a>&nbsp;pAllocator,
                                         java.nio.LongBuffer&nbsp;pMode)</pre>
<div class="block">Creates a display mode.
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>physicalDevice</code> <b>must</b> be a valid <code>VkPhysicalDevice</code> handle</li>
 <li><code>display</code> <b>must</b> be a valid <code>VkDisplayKHR</code> handle</li>
 <li><code>pCreateInfo</code> <b>must</b> be a pointer to a valid <a href="../../../org/lwjgl/vulkan/VkDisplayModeCreateInfoKHR.html" title="class in org.lwjgl.vulkan"><code>VkDisplayModeCreateInfoKHR</code></a> structure</li>
 <li>If <code>pAllocator</code> is not <code>NULL</code>, <code>pAllocator</code> <b>must</b> be a pointer to a valid <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan"><code>VkAllocationCallbacks</code></a> structure</li>
 <li><code>pMode</code> <b>must</b> be a pointer to a <code>VkDisplayModeKHR</code> handle</li>
 </ul>
 
 <h5>Host Synchronization</h5>
 
 <ul>
 <li>Host access to <code>display</code> <b>must</b> be externally synchronized</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalDevice</code> - the physical device associated with <code>display</code></dd>
<dd><code>display</code> - the display to create an additional mode</dd>
<dd><code>pCreateInfo</code> - a <a href="../../../org/lwjgl/vulkan/VkDisplayModeCreateInfoKHR.html" title="class in org.lwjgl.vulkan"><code>VkDisplayModeCreateInfoKHR</code></a> structure describing the new mode to create</dd>
<dd><code>pAllocator</code> - controls host memory allocation</dd>
<dd><code>pMode</code> - returns the handle of the mode created</dd>
</dl>
</li>
</ul>
<a id="vkGetDisplayPlaneCapabilitiesKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-int-org.lwjgl.vulkan.VkDisplayPlaneCapabilitiesKHR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetDisplayPlaneCapabilitiesKHR</h4>
<pre>public static&nbsp;int&nbsp;vkGetDisplayPlaneCapabilitiesKHR(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                                                   long&nbsp;mode,
                                                   int&nbsp;planeIndex,
                                                   <a href="../../../org/lwjgl/vulkan/VkDisplayPlaneCapabilitiesKHR.html" title="class in org.lwjgl.vulkan">VkDisplayPlaneCapabilitiesKHR</a>&nbsp;pCapabilities)</pre>
<div class="block">Gets the capabilities of a mode and plane combination.
 
 <p>Applications that wish to present directly to a display must select which layer, or "plane" of the display they wish to target, and a mode to use with
 the display. Each display supports at least one plane. The capabilities of a given mode and plane combination are determined by calling this command.</p>
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>physicalDevice</code> <b>must</b> be a valid <code>VkPhysicalDevice</code> handle</li>
 <li><code>mode</code> <b>must</b> be a valid <code>VkDisplayModeKHR</code> handle</li>
 <li><code>pCapabilities</code> <b>must</b> be a pointer to a <a href="../../../org/lwjgl/vulkan/VkDisplayPlaneCapabilitiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkDisplayPlaneCapabilitiesKHR</code></a> structure</li>
 </ul>
 
 <h5>Host Synchronization</h5>
 
 <ul>
 <li>Host access to <code>mode</code> <b>must</b> be externally synchronized</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalDevice</code> - the physical device associated with the <code>display</code></dd>
<dd><code>mode</code> - the display mode the application intends to program when using the specified plane.  Note this parameter also implicitly specifies a display.</dd>
<dd><code>planeIndex</code> - the plane which the application intends to use with the display, and is less than the number of display planes supported by the device</dd>
<dd><code>pCapabilities</code> - a pointer to a <a href="../../../org/lwjgl/vulkan/VkDisplayPlaneCapabilitiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkDisplayPlaneCapabilitiesKHR</code></a> struct</dd>
</dl>
</li>
</ul>
<a id="vkCreateDisplayPlaneSurfaceKHR-org.lwjgl.vulkan.VkInstance-org.lwjgl.vulkan.VkDisplaySurfaceCreateInfoKHR-org.lwjgl.vulkan.VkAllocationCallbacks-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCreateDisplayPlaneSurfaceKHR</h4>
<pre>public static&nbsp;int&nbsp;vkCreateDisplayPlaneSurfaceKHR(<a href="../../../org/lwjgl/vulkan/VkInstance.html" title="class in org.lwjgl.vulkan">VkInstance</a>&nbsp;instance,
                                                 <a href="../../../org/lwjgl/vulkan/VkDisplaySurfaceCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkDisplaySurfaceCreateInfoKHR</a>&nbsp;pCreateInfo,
                                                 <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks</a>&nbsp;pAllocator,
                                                 java.nio.LongBuffer&nbsp;pSurface)</pre>
<div class="block">Creates a <code>VkSurfaceKHR</code> structure representing a display plane and mode.
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>instance</code> <b>must</b> be a valid <code>VkInstance</code> handle</li>
 <li><code>pCreateInfo</code> <b>must</b> be a pointer to a valid <a href="../../../org/lwjgl/vulkan/VkDisplaySurfaceCreateInfoKHR.html" title="class in org.lwjgl.vulkan"><code>VkDisplaySurfaceCreateInfoKHR</code></a> structure</li>
 <li>If <code>pAllocator</code> is not <code>NULL</code>, <code>pAllocator</code> <b>must</b> be a pointer to a valid <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan"><code>VkAllocationCallbacks</code></a> structure</li>
 <li><code>pSurface</code> <b>must</b> be a pointer to a <code>VkSurfaceKHR</code> handle</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance corresponding to the physical device the targeted display is on</dd>
<dd><code>pCreateInfo</code> - a pointer to an instance of the <a href="../../../org/lwjgl/vulkan/VkDisplaySurfaceCreateInfoKHR.html" title="class in org.lwjgl.vulkan"><code>VkDisplaySurfaceCreateInfoKHR</code></a> structure containing the parameters affecting the creation of the surface object</dd>
<dd><code>pAllocator</code> - controls host memory allocation</dd>
<dd><code>pSurface</code> - points to a <code>VkSurfaceKHR</code> handle in which the created surface is returned</dd>
</dl>
</li>
</ul>
<a id="vkGetPhysicalDeviceDisplayPropertiesKHR-org.lwjgl.vulkan.VkPhysicalDevice-int:A-org.lwjgl.vulkan.VkDisplayPropertiesKHR.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetPhysicalDeviceDisplayPropertiesKHR</h4>
<pre>public static&nbsp;int&nbsp;vkGetPhysicalDeviceDisplayPropertiesKHR(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                                                          int[]&nbsp;pPropertyCount,
                                                          <a href="../../../org/lwjgl/vulkan/VkDisplayPropertiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkDisplayPropertiesKHR.Buffer</a>&nbsp;pProperties)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/vulkan/KHRDisplay.html#vkGetPhysicalDeviceDisplayPropertiesKHR-org.lwjgl.vulkan.VkPhysicalDevice-java.nio.IntBuffer-org.lwjgl.vulkan.VkDisplayPropertiesKHR.Buffer-"><code>GetPhysicalDeviceDisplayPropertiesKHR</code></a></div>
</li>
</ul>
<a id="vkGetPhysicalDeviceDisplayPlanePropertiesKHR-org.lwjgl.vulkan.VkPhysicalDevice-int:A-org.lwjgl.vulkan.VkDisplayPlanePropertiesKHR.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetPhysicalDeviceDisplayPlanePropertiesKHR</h4>
<pre>public static&nbsp;int&nbsp;vkGetPhysicalDeviceDisplayPlanePropertiesKHR(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                                                               int[]&nbsp;pPropertyCount,
                                                               <a href="../../../org/lwjgl/vulkan/VkDisplayPlanePropertiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkDisplayPlanePropertiesKHR.Buffer</a>&nbsp;pProperties)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/vulkan/KHRDisplay.html#vkGetPhysicalDeviceDisplayPlanePropertiesKHR-org.lwjgl.vulkan.VkPhysicalDevice-java.nio.IntBuffer-org.lwjgl.vulkan.VkDisplayPlanePropertiesKHR.Buffer-"><code>GetPhysicalDeviceDisplayPlanePropertiesKHR</code></a></div>
</li>
</ul>
<a id="vkGetDisplayPlaneSupportedDisplaysKHR-org.lwjgl.vulkan.VkPhysicalDevice-int-int:A-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetDisplayPlaneSupportedDisplaysKHR</h4>
<pre>public static&nbsp;int&nbsp;vkGetDisplayPlaneSupportedDisplaysKHR(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                                                        int&nbsp;planeIndex,
                                                        int[]&nbsp;pDisplayCount,
                                                        long[]&nbsp;pDisplays)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/vulkan/KHRDisplay.html#vkGetDisplayPlaneSupportedDisplaysKHR-org.lwjgl.vulkan.VkPhysicalDevice-int-java.nio.IntBuffer-java.nio.LongBuffer-"><code>GetDisplayPlaneSupportedDisplaysKHR</code></a></div>
</li>
</ul>
<a id="vkGetDisplayModePropertiesKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-int:A-org.lwjgl.vulkan.VkDisplayModePropertiesKHR.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetDisplayModePropertiesKHR</h4>
<pre>public static&nbsp;int&nbsp;vkGetDisplayModePropertiesKHR(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                                                long&nbsp;display,
                                                int[]&nbsp;pPropertyCount,
                                                <a href="../../../org/lwjgl/vulkan/VkDisplayModePropertiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkDisplayModePropertiesKHR.Buffer</a>&nbsp;pProperties)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/vulkan/KHRDisplay.html#vkGetDisplayModePropertiesKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-java.nio.IntBuffer-org.lwjgl.vulkan.VkDisplayModePropertiesKHR.Buffer-"><code>GetDisplayModePropertiesKHR</code></a></div>
</li>
</ul>
<a id="vkCreateDisplayModeKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-org.lwjgl.vulkan.VkDisplayModeCreateInfoKHR-org.lwjgl.vulkan.VkAllocationCallbacks-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCreateDisplayModeKHR</h4>
<pre>public static&nbsp;int&nbsp;vkCreateDisplayModeKHR(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                                         long&nbsp;display,
                                         <a href="../../../org/lwjgl/vulkan/VkDisplayModeCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkDisplayModeCreateInfoKHR</a>&nbsp;pCreateInfo,
                                         <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks</a>&nbsp;pAllocator,
                                         long[]&nbsp;pMode)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/vulkan/KHRDisplay.html#vkCreateDisplayModeKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-org.lwjgl.vulkan.VkDisplayModeCreateInfoKHR-org.lwjgl.vulkan.VkAllocationCallbacks-java.nio.LongBuffer-"><code>CreateDisplayModeKHR</code></a></div>
</li>
</ul>
<a id="vkCreateDisplayPlaneSurfaceKHR-org.lwjgl.vulkan.VkInstance-org.lwjgl.vulkan.VkDisplaySurfaceCreateInfoKHR-org.lwjgl.vulkan.VkAllocationCallbacks-long:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vkCreateDisplayPlaneSurfaceKHR</h4>
<pre>public static&nbsp;int&nbsp;vkCreateDisplayPlaneSurfaceKHR(<a href="../../../org/lwjgl/vulkan/VkInstance.html" title="class in org.lwjgl.vulkan">VkInstance</a>&nbsp;instance,
                                                 <a href="../../../org/lwjgl/vulkan/VkDisplaySurfaceCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkDisplaySurfaceCreateInfoKHR</a>&nbsp;pCreateInfo,
                                                 <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks</a>&nbsp;pAllocator,
                                                 long[]&nbsp;pSurface)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/vulkan/KHRDisplay.html#vkCreateDisplayPlaneSurfaceKHR-org.lwjgl.vulkan.VkInstance-org.lwjgl.vulkan.VkDisplaySurfaceCreateInfoKHR-org.lwjgl.vulkan.VkAllocationCallbacks-java.nio.LongBuffer-"><code>CreateDisplayPlaneSurfaceKHR</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/IMGFilterCubic.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/KHRDisplaySwapchain.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/KHRDisplay.html" target="_top">Frames</a></li>
<li><a href="KHRDisplay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>