<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:26 UTC 2016 -->
<title>KHRDisplaySwapchain (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KHRDisplaySwapchain (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/KHRDisplay.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/KHRSamplerMirrorClampToEdge.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/KHRDisplaySwapchain.html" target="_top">Frames</a></li>
<li><a href="KHRDisplaySwapchain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/vulkan/package-summary.html" target="classFrame">org.lwjgl.vulkan</a></div>
<h2 title="Class KHRDisplaySwapchain" class="title">Class KHRDisplaySwapchain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.vulkan.KHRDisplaySwapchain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KHRDisplaySwapchain</span>
extends java.lang.Object</pre>
<div class="block">This extension provides an API to create a swapchain directly on a device's display without any underlying window system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRDisplaySwapchain.html#VK_ERROR_INCOMPATIBLE_DISPLAY_KHR">VK_ERROR_INCOMPATIBLE_DISPLAY_KHR</a></span></code>
<div class="block">The display used by a swapchain does not use the same presentable image layout, or is incompatible in a way that prevents sharing an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRDisplaySwapchain.html#VK_KHR_DISPLAY_SWAPCHAIN_EXTENSION_NAME">VK_KHR_DISPLAY_SWAPCHAIN_EXTENSION_NAME</a></span></code>
<div class="block">The extension name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRDisplaySwapchain.html#VK_KHR_DISPLAY_SWAPCHAIN_SPEC_VERSION">VK_KHR_DISPLAY_SWAPCHAIN_SPEC_VERSION</a></span></code>
<div class="block">The extension specification version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRDisplaySwapchain.html#VK_STRUCTURE_TYPE_DISPLAY_PRESENT_INFO_KHR">VK_STRUCTURE_TYPE_DISPLAY_PRESENT_INFO_KHR</a></span></code>
<div class="block">VkStructureType</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRDisplaySwapchain.html#vkCreateSharedSwapchainsKHR-org.lwjgl.vulkan.VkDevice-org.lwjgl.vulkan.VkSwapchainCreateInfoKHR.Buffer-org.lwjgl.vulkan.VkAllocationCallbacks-long:A-">vkCreateSharedSwapchainsKHR</a></span>(<a href="../../../org/lwjgl/vulkan/VkDevice.html" title="class in org.lwjgl.vulkan">VkDevice</a>&nbsp;device,
                           <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR.Buffer</a>&nbsp;pCreateInfos,
                           <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks</a>&nbsp;pAllocator,
                           long[]&nbsp;pSwapchains)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/vulkan/KHRDisplaySwapchain.html#vkCreateSharedSwapchainsKHR-org.lwjgl.vulkan.VkDevice-org.lwjgl.vulkan.VkSwapchainCreateInfoKHR.Buffer-org.lwjgl.vulkan.VkAllocationCallbacks-java.nio.LongBuffer-"><code>CreateSharedSwapchainsKHR</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRDisplaySwapchain.html#vkCreateSharedSwapchainsKHR-org.lwjgl.vulkan.VkDevice-org.lwjgl.vulkan.VkSwapchainCreateInfoKHR.Buffer-org.lwjgl.vulkan.VkAllocationCallbacks-java.nio.LongBuffer-">vkCreateSharedSwapchainsKHR</a></span>(<a href="../../../org/lwjgl/vulkan/VkDevice.html" title="class in org.lwjgl.vulkan">VkDevice</a>&nbsp;device,
                           <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR.Buffer</a>&nbsp;pCreateInfos,
                           <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks</a>&nbsp;pAllocator,
                           java.nio.LongBuffer&nbsp;pSwapchains)</code>
<div class="block">Creates multiple swapchains that share presentable images.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="VK_KHR_DISPLAY_SWAPCHAIN_SPEC_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_KHR_DISPLAY_SWAPCHAIN_SPEC_VERSION</h4>
<pre>public static final&nbsp;int VK_KHR_DISPLAY_SWAPCHAIN_SPEC_VERSION</pre>
<div class="block">The extension specification version.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRDisplaySwapchain.VK_KHR_DISPLAY_SWAPCHAIN_SPEC_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_KHR_DISPLAY_SWAPCHAIN_EXTENSION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_KHR_DISPLAY_SWAPCHAIN_EXTENSION_NAME</h4>
<pre>public static final&nbsp;java.lang.String VK_KHR_DISPLAY_SWAPCHAIN_EXTENSION_NAME</pre>
<div class="block">The extension name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRDisplaySwapchain.VK_KHR_DISPLAY_SWAPCHAIN_EXTENSION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_STRUCTURE_TYPE_DISPLAY_PRESENT_INFO_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_STRUCTURE_TYPE_DISPLAY_PRESENT_INFO_KHR</h4>
<pre>public static final&nbsp;int VK_STRUCTURE_TYPE_DISPLAY_PRESENT_INFO_KHR</pre>
<div class="block">VkStructureType</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRDisplaySwapchain.VK_STRUCTURE_TYPE_DISPLAY_PRESENT_INFO_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_ERROR_INCOMPATIBLE_DISPLAY_KHR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VK_ERROR_INCOMPATIBLE_DISPLAY_KHR</h4>
<pre>public static final&nbsp;int VK_ERROR_INCOMPATIBLE_DISPLAY_KHR</pre>
<div class="block">The display used by a swapchain does not use the same presentable image layout, or is incompatible in a way that prevents sharing an image.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRDisplaySwapchain.VK_ERROR_INCOMPATIBLE_DISPLAY_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="vkCreateSharedSwapchainsKHR-org.lwjgl.vulkan.VkDevice-org.lwjgl.vulkan.VkSwapchainCreateInfoKHR.Buffer-org.lwjgl.vulkan.VkAllocationCallbacks-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCreateSharedSwapchainsKHR</h4>
<pre>public static&nbsp;int&nbsp;vkCreateSharedSwapchainsKHR(<a href="../../../org/lwjgl/vulkan/VkDevice.html" title="class in org.lwjgl.vulkan">VkDevice</a>&nbsp;device,
                                              <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR.Buffer</a>&nbsp;pCreateInfos,
                                              <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks</a>&nbsp;pAllocator,
                                              java.nio.LongBuffer&nbsp;pSwapchains)</pre>
<div class="block">Creates multiple swapchains that share presentable images.
 
 <p><code>vkCreateSharedSwapchains</code> is similar to <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#vkCreateSwapchainKHR-org.lwjgl.vulkan.VkDevice-org.lwjgl.vulkan.VkSwapchainCreateInfoKHR-org.lwjgl.vulkan.VkAllocationCallbacks-java.nio.LongBuffer-"><code>CreateSwapchainKHR</code></a>, except that it takes an array of <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR</code></a>
 structures, and returns an array of swapchain objects.</p>
 
 <p>The swapchain creation parameters that affect the properties and number of presentable images <b>must</b> match between all the swapchains. If the displays
 used by any of the swapchains do not use the same presentable image layout or are incompatible in a way that prevents sharing images, swapchain
 creation will fail with the result code <a href="../../../org/lwjgl/vulkan/KHRDisplaySwapchain.html#VK_ERROR_INCOMPATIBLE_DISPLAY_KHR"><code>ERROR_INCOMPATIBLE_DISPLAY_KHR</code></a>. If any error occurs, no swapchains will be created. Images presented to
 multiple swapchains <b>must</b> be re-acquired from all of them before transitioning away from <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#VK_IMAGE_LAYOUT_PRESENT_SRC_KHR"><code>IMAGE_LAYOUT_PRESENT_SRC_KHR</code></a>. After destroying
 one or more of the swapchains, the remaining swapchains and the presentable images <b>can</b> continue to be used.</p>
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>device</code> <b>must</b> be a valid <code>VkDevice</code> handle</li>
 <li><code>pCreateInfos</code> <b>must</b> be a pointer to an array of <code>swapchainCount</code> valid <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR</code></a> structures</li>
 <li>If <code>pAllocator</code> is not <code>NULL</code>, <code>pAllocator</code> <b>must</b> be a pointer to a valid <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan"><code>VkAllocationCallbacks</code></a> structure</li>
 <li><code>pSwapchains</code> <b>must</b> be a pointer to an array of <code>swapchainCount</code> <code>VkSwapchainKHR</code> handles</li>
 <li><code>swapchainCount</code> <b>must</b> be greater than 0</li>
 </ul>
 
 <h5>Host Synchronization</h5>
 
 <ul>
 <li>Host access to <code>pCreateInfos</code>[].surface <b>must</b> be externally synchronized</li>
 <li>Host access to <code>pCreateInfos</code>[].oldSwapchain <b>must</b> be externally synchronized</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device to create the swapchains for</dd>
<dd><code>pCreateInfos</code> - a pointer to an array of <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR</code></a> structures specifying the parameters of the created swapchains</dd>
<dd><code>pAllocator</code> - controls host memory allocation</dd>
<dd><code>pSwapchains</code> - a pointer to an array of <code>VkSwapchainKHR</code> handles in which the created swapchain objects will be returned</dd>
</dl>
</li>
</ul>
<a id="vkCreateSharedSwapchainsKHR-org.lwjgl.vulkan.VkDevice-org.lwjgl.vulkan.VkSwapchainCreateInfoKHR.Buffer-org.lwjgl.vulkan.VkAllocationCallbacks-long:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vkCreateSharedSwapchainsKHR</h4>
<pre>public static&nbsp;int&nbsp;vkCreateSharedSwapchainsKHR(<a href="../../../org/lwjgl/vulkan/VkDevice.html" title="class in org.lwjgl.vulkan">VkDevice</a>&nbsp;device,
                                              <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR.Buffer</a>&nbsp;pCreateInfos,
                                              <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks</a>&nbsp;pAllocator,
                                              long[]&nbsp;pSwapchains)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/vulkan/KHRDisplaySwapchain.html#vkCreateSharedSwapchainsKHR-org.lwjgl.vulkan.VkDevice-org.lwjgl.vulkan.VkSwapchainCreateInfoKHR.Buffer-org.lwjgl.vulkan.VkAllocationCallbacks-java.nio.LongBuffer-"><code>CreateSharedSwapchainsKHR</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/KHRDisplay.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/KHRSamplerMirrorClampToEdge.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/KHRDisplaySwapchain.html" target="_top">Frames</a></li>
<li><a href="KHRDisplaySwapchain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
