<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:26 UTC 2016 -->
<title>KHRSurface (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KHRSurface (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/KHRSamplerMirrorClampToEdge.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/KHRSwapchain.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/KHRSurface.html" target="_top">Frames</a></li>
<li><a href="KHRSurface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/vulkan/package-summary.html" target="classFrame">org.lwjgl.vulkan</a></div>
<h2 title="Class KHRSurface" class="title">Class KHRSurface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.vulkan.KHRSurface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KHRSurface</span>
extends java.lang.Object</pre>
<div class="block">The <code>VK_KHR_surface</code> extension is an instance extension. It introduces <code>VkSurfaceKHR</code> objects, which abstract native platform surface or
 window objects for use with Vulkan. It also provides a way to determine whether a queue family in a physical device supports presenting to particular
 surface.
 
 <p>Separate extensions for each each platform provide the mechanisms for creating <code>VkSurfaceKHRs</code>, but once created they may be used in this and
 other platform-independent extensions, in particular the <code>VK_KHR_swapchain</code> extension.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_COLOR_SPACE_SRGB_NONLINEAR_KHR">VK_COLOR_SPACE_SRGB_NONLINEAR_KHR</a></span></code>
<div class="block">The presentation engine supports the sRGB colorspace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_COMPOSITE_ALPHA_INHERIT_BIT_KHR">VK_COMPOSITE_ALPHA_INHERIT_BIT_KHR</a></span></code>
<div class="block">The way in which the presentation engine treats the alpha channel in the images is unknown to the Vulkan API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR">VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR</a></span></code>
<div class="block">The alpha channel, if it exists, of the images is ignored in the compositing process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_COMPOSITE_ALPHA_POST_MULTIPLIED_BIT_KHR">VK_COMPOSITE_ALPHA_POST_MULTIPLIED_BIT_KHR</a>
<br><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_COMPOSITE_ALPHA_PRE_MULTIPLIED_BIT_KHR">VK_COMPOSITE_ALPHA_PRE_MULTIPLIED_BIT_KHR</a></span></code>
<div class="block">The alpha channel, if it exists, of the images is respected in the compositing process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_ERROR_NATIVE_WINDOW_IN_USE_KHR">VK_ERROR_NATIVE_WINDOW_IN_USE_KHR</a></span></code>
<div class="block">The requested window is already connected to a VkSurfaceKHR, or to some other non-Vulkan API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_ERROR_SURFACE_LOST_KHR">VK_ERROR_SURFACE_LOST_KHR</a></span></code>
<div class="block">A surface is no longer available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_KHR_SURFACE_EXTENSION_NAME">VK_KHR_SURFACE_EXTENSION_NAME</a></span></code>
<div class="block">The extension name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_KHR_SURFACE_SPEC_VERSION">VK_KHR_SURFACE_SPEC_VERSION</a></span></code>
<div class="block">The extension specification version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_PRESENT_MODE_FIFO_KHR">VK_PRESENT_MODE_FIFO_KHR</a>
<br><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_PRESENT_MODE_FIFO_RELAXED_KHR">VK_PRESENT_MODE_FIFO_RELAXED_KHR</a></span></code>
<div class="block">The presentation engine waits for the next vertical blanking period to update the current image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_PRESENT_MODE_IMMEDIATE_KHR">VK_PRESENT_MODE_IMMEDIATE_KHR</a></span></code>
<div class="block">The presentation engine does not wait for a vertical blanking period to update the current image, meaning this mode <b>may</b> result in visible tearing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_PRESENT_MODE_MAILBOX_KHR">VK_PRESENT_MODE_MAILBOX_KHR</a></span></code>
<div class="block">The presentation engine waits for the next vertical blanking period to update the current image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_BIT_KHR">VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_BIT_KHR</a></span></code>
<div class="block">The image content is mirrored horizontally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_180_BIT_KHR">VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_180_BIT_KHR</a></span></code>
<div class="block">The image content is mirrored horizontally, then rotated 180 degrees clockwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_270_BIT_KHR">VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_270_BIT_KHR</a></span></code>
<div class="block">The image content is mirrored horizontally, then rotated 270 degrees clockwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_90_BIT_KHR">VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_90_BIT_KHR</a></span></code>
<div class="block">The image content is mirrored horizontally, then rotated 90 degrees clockwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_SURFACE_TRANSFORM_IDENTITY_BIT_KHR">VK_SURFACE_TRANSFORM_IDENTITY_BIT_KHR</a></span></code>
<div class="block">The image content is presented without being transformed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_SURFACE_TRANSFORM_INHERIT_BIT_KHR">VK_SURFACE_TRANSFORM_INHERIT_BIT_KHR</a></span></code>
<div class="block">The presentation transform is not specified, and is instead determined by platform-specific considerations and mechanisms outside Vulkan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_SURFACE_TRANSFORM_ROTATE_180_BIT_KHR">VK_SURFACE_TRANSFORM_ROTATE_180_BIT_KHR</a></span></code>
<div class="block">The image content is rotated 180 degrees clockwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_SURFACE_TRANSFORM_ROTATE_270_BIT_KHR">VK_SURFACE_TRANSFORM_ROTATE_270_BIT_KHR</a></span></code>
<div class="block">The image content is rotated 270 degrees clockwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_SURFACE_TRANSFORM_ROTATE_90_BIT_KHR">VK_SURFACE_TRANSFORM_ROTATE_90_BIT_KHR</a></span></code>
<div class="block">The image content is rotated 90 degrees clockwise.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSurface.html#vkDestroySurfaceKHR-org.lwjgl.vulkan.VkInstance-long-org.lwjgl.vulkan.VkAllocationCallbacks-">vkDestroySurfaceKHR</a></span>(<a href="../../../org/lwjgl/vulkan/VkInstance.html" title="class in org.lwjgl.vulkan">VkInstance</a>&nbsp;instance,
                   long&nbsp;surface,
                   <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks</a>&nbsp;pAllocator)</code>
<div class="block">Destroys a <code>VkSurfaceKHR</code> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSurface.html#vkGetPhysicalDeviceSurfaceCapabilitiesKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-org.lwjgl.vulkan.VkSurfaceCapabilitiesKHR-">vkGetPhysicalDeviceSurfaceCapabilitiesKHR</a></span>(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                                         long&nbsp;surface,
                                         <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR</a>&nbsp;pSurfaceCapabilities)</code>
<div class="block">Queries the basic capabilities of a surface, needed in order to create a swapchain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSurface.html#vkGetPhysicalDeviceSurfaceFormatsKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-int:A-org.lwjgl.vulkan.VkSurfaceFormatKHR.Buffer-">vkGetPhysicalDeviceSurfaceFormatsKHR</a></span>(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                                    long&nbsp;surface,
                                    int[]&nbsp;pSurfaceFormatCount,
                                    <a href="../../../org/lwjgl/vulkan/VkSurfaceFormatKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSurfaceFormatKHR.Buffer</a>&nbsp;pSurfaceFormats)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/vulkan/KHRSurface.html#vkGetPhysicalDeviceSurfaceFormatsKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-java.nio.IntBuffer-org.lwjgl.vulkan.VkSurfaceFormatKHR.Buffer-"><code>GetPhysicalDeviceSurfaceFormatsKHR</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSurface.html#vkGetPhysicalDeviceSurfaceFormatsKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-java.nio.IntBuffer-org.lwjgl.vulkan.VkSurfaceFormatKHR.Buffer-">vkGetPhysicalDeviceSurfaceFormatsKHR</a></span>(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                                    long&nbsp;surface,
                                    java.nio.IntBuffer&nbsp;pSurfaceFormatCount,
                                    <a href="../../../org/lwjgl/vulkan/VkSurfaceFormatKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSurfaceFormatKHR.Buffer</a>&nbsp;pSurfaceFormats)</code>
<div class="block">Queries the supported swapchain format-colorspace pairs for a surface.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSurface.html#vkGetPhysicalDeviceSurfacePresentModesKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-int:A-int:A-">vkGetPhysicalDeviceSurfacePresentModesKHR</a></span>(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                                         long&nbsp;surface,
                                         int[]&nbsp;pPresentModeCount,
                                         int[]&nbsp;pPresentModes)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/vulkan/KHRSurface.html#vkGetPhysicalDeviceSurfacePresentModesKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-java.nio.IntBuffer-java.nio.IntBuffer-"><code>GetPhysicalDeviceSurfacePresentModesKHR</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSurface.html#vkGetPhysicalDeviceSurfacePresentModesKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-java.nio.IntBuffer-java.nio.IntBuffer-">vkGetPhysicalDeviceSurfacePresentModesKHR</a></span>(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                                         long&nbsp;surface,
                                         java.nio.IntBuffer&nbsp;pPresentModeCount,
                                         java.nio.IntBuffer&nbsp;pPresentModes)</code>
<div class="block">Queries the supported presentation modes for a surface.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSurface.html#vkGetPhysicalDeviceSurfaceSupportKHR-org.lwjgl.vulkan.VkPhysicalDevice-int-long-int:A-">vkGetPhysicalDeviceSurfaceSupportKHR</a></span>(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                                    int&nbsp;queueFamilyIndex,
                                    long&nbsp;surface,
                                    int[]&nbsp;pSupported)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/vulkan/KHRSurface.html#vkGetPhysicalDeviceSurfaceSupportKHR-org.lwjgl.vulkan.VkPhysicalDevice-int-long-java.nio.IntBuffer-"><code>GetPhysicalDeviceSurfaceSupportKHR</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSurface.html#vkGetPhysicalDeviceSurfaceSupportKHR-org.lwjgl.vulkan.VkPhysicalDevice-int-long-java.nio.IntBuffer-">vkGetPhysicalDeviceSurfaceSupportKHR</a></span>(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                                    int&nbsp;queueFamilyIndex,
                                    long&nbsp;surface,
                                    java.nio.IntBuffer&nbsp;pSupported)</code>
<div class="block">Determines whether a queue family of a physical device supports presentation to a given surface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="VK_KHR_SURFACE_SPEC_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_KHR_SURFACE_SPEC_VERSION</h4>
<pre>public static final&nbsp;int VK_KHR_SURFACE_SPEC_VERSION</pre>
<div class="block">The extension specification version.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRSurface.VK_KHR_SURFACE_SPEC_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_KHR_SURFACE_EXTENSION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_KHR_SURFACE_EXTENSION_NAME</h4>
<pre>public static final&nbsp;java.lang.String VK_KHR_SURFACE_EXTENSION_NAME</pre>
<div class="block">The extension name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRSurface.VK_KHR_SURFACE_EXTENSION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_ERROR_SURFACE_LOST_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_ERROR_SURFACE_LOST_KHR</h4>
<pre>public static final&nbsp;int VK_ERROR_SURFACE_LOST_KHR</pre>
<div class="block">A surface is no longer available.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRSurface.VK_ERROR_SURFACE_LOST_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_ERROR_NATIVE_WINDOW_IN_USE_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_ERROR_NATIVE_WINDOW_IN_USE_KHR</h4>
<pre>public static final&nbsp;int VK_ERROR_NATIVE_WINDOW_IN_USE_KHR</pre>
<div class="block">The requested window is already connected to a VkSurfaceKHR, or to some other non-Vulkan API.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRSurface.VK_ERROR_NATIVE_WINDOW_IN_USE_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_COLOR_SPACE_SRGB_NONLINEAR_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_COLOR_SPACE_SRGB_NONLINEAR_KHR</h4>
<pre>public static final&nbsp;int VK_COLOR_SPACE_SRGB_NONLINEAR_KHR</pre>
<div class="block">The presentation engine supports the sRGB colorspace.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRSurface.VK_COLOR_SPACE_SRGB_NONLINEAR_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_PRESENT_MODE_IMMEDIATE_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_PRESENT_MODE_IMMEDIATE_KHR</h4>
<pre>public static final&nbsp;int VK_PRESENT_MODE_IMMEDIATE_KHR</pre>
<div class="block">The presentation engine does not wait for a vertical blanking period to update the current image, meaning this mode <b>may</b> result in visible tearing.
 No internal queuing of presentation requests is needed, as the requests are applied immediately.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRSurface.VK_PRESENT_MODE_IMMEDIATE_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_PRESENT_MODE_MAILBOX_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_PRESENT_MODE_MAILBOX_KHR</h4>
<pre>public static final&nbsp;int VK_PRESENT_MODE_MAILBOX_KHR</pre>
<div class="block">The presentation engine waits for the next vertical blanking period to update the current image. Tearing <b>cannot</b> be observed. An internal
 single-entry queue is used to hold pending presentation requests. If the queue is full when a new presentation request is received, the new request
 replaces the existing entry, and any images associated with the prior entry become available for re-use by the application. One request is removed
 from the queue and processed during each vertical blanking period in which the queue is non-empty.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRSurface.VK_PRESENT_MODE_MAILBOX_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_PRESENT_MODE_FIFO_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_PRESENT_MODE_FIFO_KHR</h4>
<pre>public static final&nbsp;int VK_PRESENT_MODE_FIFO_KHR</pre>
<div class="block">The presentation engine waits for the next vertical blanking period to update the current image. Tearing <b>cannot</b> be observed. An internal queue
 containing <code>(numSwapchainImages - 1)</code> entries, where <code>numSwapchainImages</code> is the number of presentable images in the swapchain, is used
 to hold pending presentation requests. New requests are appended to the end of the queue, and one request is removed from the beginning of the
 queue and processed during each vertical blanking period in which the queue is non-empty. This is the only value of <code>presentMode</code> that is
 required to be supported.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRSurface.VK_PRESENT_MODE_FIFO_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_PRESENT_MODE_FIFO_RELAXED_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_PRESENT_MODE_FIFO_RELAXED_KHR</h4>
<pre>public static final&nbsp;int VK_PRESENT_MODE_FIFO_RELAXED_KHR</pre>
<div class="block">The presentation engine waits for the next vertical blanking period to update the current image. If a vertical blanking period has already passed
 since the last update of the current image then the presentation engine does not wait for another vertical blanking period for the update, meaning
 this mode <b>may</b> result in visible tearing in this case. An internal queue containing <code>numSwapchainImages − 1</code> entries, where
 <code>numSwapchainImages</code> is the number of presentable images in the swapchain, is used to hold pending presentation requests. New requests are
 appended to the end of the queue, and one request is removed from the beginning of the queue and processed during or after each vertical blanking
 period in which the queue is non-empty.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRSurface.VK_PRESENT_MODE_FIFO_RELAXED_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_SURFACE_TRANSFORM_IDENTITY_BIT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_SURFACE_TRANSFORM_IDENTITY_BIT_KHR</h4>
<pre>public static final&nbsp;int VK_SURFACE_TRANSFORM_IDENTITY_BIT_KHR</pre>
<div class="block">The image content is presented without being transformed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRSurface.VK_SURFACE_TRANSFORM_IDENTITY_BIT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_SURFACE_TRANSFORM_ROTATE_90_BIT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_SURFACE_TRANSFORM_ROTATE_90_BIT_KHR</h4>
<pre>public static final&nbsp;int VK_SURFACE_TRANSFORM_ROTATE_90_BIT_KHR</pre>
<div class="block">The image content is rotated 90 degrees clockwise.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRSurface.VK_SURFACE_TRANSFORM_ROTATE_90_BIT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_SURFACE_TRANSFORM_ROTATE_180_BIT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_SURFACE_TRANSFORM_ROTATE_180_BIT_KHR</h4>
<pre>public static final&nbsp;int VK_SURFACE_TRANSFORM_ROTATE_180_BIT_KHR</pre>
<div class="block">The image content is rotated 180 degrees clockwise.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRSurface.VK_SURFACE_TRANSFORM_ROTATE_180_BIT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_SURFACE_TRANSFORM_ROTATE_270_BIT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_SURFACE_TRANSFORM_ROTATE_270_BIT_KHR</h4>
<pre>public static final&nbsp;int VK_SURFACE_TRANSFORM_ROTATE_270_BIT_KHR</pre>
<div class="block">The image content is rotated 270 degrees clockwise.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRSurface.VK_SURFACE_TRANSFORM_ROTATE_270_BIT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_BIT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_BIT_KHR</h4>
<pre>public static final&nbsp;int VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_BIT_KHR</pre>
<div class="block">The image content is mirrored horizontally.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRSurface.VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_BIT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_90_BIT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_90_BIT_KHR</h4>
<pre>public static final&nbsp;int VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_90_BIT_KHR</pre>
<div class="block">The image content is mirrored horizontally, then rotated 90 degrees clockwise.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRSurface.VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_90_BIT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_180_BIT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_180_BIT_KHR</h4>
<pre>public static final&nbsp;int VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_180_BIT_KHR</pre>
<div class="block">The image content is mirrored horizontally, then rotated 180 degrees clockwise.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRSurface.VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_180_BIT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_270_BIT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_270_BIT_KHR</h4>
<pre>public static final&nbsp;int VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_270_BIT_KHR</pre>
<div class="block">The image content is mirrored horizontally, then rotated 270 degrees clockwise.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRSurface.VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_270_BIT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_SURFACE_TRANSFORM_INHERIT_BIT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_SURFACE_TRANSFORM_INHERIT_BIT_KHR</h4>
<pre>public static final&nbsp;int VK_SURFACE_TRANSFORM_INHERIT_BIT_KHR</pre>
<div class="block">The presentation transform is not specified, and is instead determined by platform-specific considerations and mechanisms outside Vulkan.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRSurface.VK_SURFACE_TRANSFORM_INHERIT_BIT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR</h4>
<pre>public static final&nbsp;int VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR</pre>
<div class="block">The alpha channel, if it exists, of the images is ignored in the compositing process. Instead, the image is treated as if it has a constant alpha
 of 1.0.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRSurface.VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_COMPOSITE_ALPHA_PRE_MULTIPLIED_BIT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_COMPOSITE_ALPHA_PRE_MULTIPLIED_BIT_KHR</h4>
<pre>public static final&nbsp;int VK_COMPOSITE_ALPHA_PRE_MULTIPLIED_BIT_KHR</pre>
<div class="block">The alpha channel, if it exists, of the images is respected in the compositing process. The non-alpha channels of the image are expected to already
 be multiplied by the alpha channel by the application.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRSurface.VK_COMPOSITE_ALPHA_PRE_MULTIPLIED_BIT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_COMPOSITE_ALPHA_POST_MULTIPLIED_BIT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_COMPOSITE_ALPHA_POST_MULTIPLIED_BIT_KHR</h4>
<pre>public static final&nbsp;int VK_COMPOSITE_ALPHA_POST_MULTIPLIED_BIT_KHR</pre>
<div class="block">The alpha channel, if it exists, of the images is respected in the compositing process. The non-alpha channels of the image are not expected to
 already be multiplied by the alpha channel by the application; instead, the compositor will multiply the non-alpha channels of the image by the
 alpha channel during compositing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRSurface.VK_COMPOSITE_ALPHA_POST_MULTIPLIED_BIT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_COMPOSITE_ALPHA_INHERIT_BIT_KHR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VK_COMPOSITE_ALPHA_INHERIT_BIT_KHR</h4>
<pre>public static final&nbsp;int VK_COMPOSITE_ALPHA_INHERIT_BIT_KHR</pre>
<div class="block">The way in which the presentation engine treats the alpha channel in the images is unknown to the Vulkan API. Instead, the application is
 responsible for setting the composite alpha blending mode using native window system commands. If the application does not set the blending mode
 using native window system commands, then a platform-specific default will be used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRSurface.VK_COMPOSITE_ALPHA_INHERIT_BIT_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="vkDestroySurfaceKHR-org.lwjgl.vulkan.VkInstance-long-org.lwjgl.vulkan.VkAllocationCallbacks-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkDestroySurfaceKHR</h4>
<pre>public static&nbsp;void&nbsp;vkDestroySurfaceKHR(<a href="../../../org/lwjgl/vulkan/VkInstance.html" title="class in org.lwjgl.vulkan">VkInstance</a>&nbsp;instance,
                                       long&nbsp;surface,
                                       <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks</a>&nbsp;pAllocator)</pre>
<div class="block">Destroys a <code>VkSurfaceKHR</code> object.
 
 <p>Several WSI functions return <a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_ERROR_SURFACE_LOST_KHR"><code>ERROR_SURFACE_LOST_KHR</code></a> if the surface becomes no longer available. After such an error, the surface (and any child
 swapchain, if one exists) <b>should</b> be destroyed, as there is no way to restore them to a not-lost state. Applications <b>may</b> attempt to create a new
 <code>VkSurfaceKHR</code> using the same native platform window object, but whether such re-creation will succeed is platform-dependent and <b>may</b> depend on
 the reason the surface became unavailable. A lost surface does not otherwise cause devices to be lost.</p>
 
 <p>Destroying a <code>VkSurfaceKHR</code> merely severs the connection between Vulkan and the native surface, and doesn’t imply destroying the native surface,
 closing a window, or similar behavior.</p>
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>instance</code> <b>must</b> be a valid <code>VkInstance</code> handle</li>
 <li>If <code>surface</code> is not <a href="../../../org/lwjgl/vulkan/VK10.html#VK_NULL_HANDLE"><code>NULL_HANDLE</code></a>, <code>surface</code> <b>must</b> be a valid <code>VkSurfaceKHR</code> handle</li>
 <li>If <code>pAllocator</code> is not <code>NULL</code>, <code>pAllocator</code> <b>must</b> be a pointer to a valid <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan"><code>VkAllocationCallbacks</code></a> structure</li>
 <li>If <code>surface</code> is a valid handle, it <b>must</b> have been created, allocated or retrieved from <code>instance</code></li>
 <li>All <code>VkSwapchainKHR</code> objects created for <code>surface</code> <b>must</b> have been destroyed prior to destroying <code>surface</code></li>
 <li>If <code>VkAllocationCallbacks</code> were provided when <code>surface</code> was created, a compatible set of callbacks <b>must</b> be provided here</li>
 <li>If no <code>VkAllocationCallbacks</code> were provided when <code>surface</code> was created, <code>pAllocator</code> <b>must</b> be <code>NULL</code></li>
 </ul>
 
 <h5>Host Synchronization</h5>
 
 <ul>
 <li>Host access to <code>surface</code> <b>must</b> be externally synchronized</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance used to create the surface</dd>
<dd><code>surface</code> - the surface to destroy</dd>
<dd><code>pAllocator</code> - controls host memory allocation</dd>
</dl>
</li>
</ul>
<a id="vkGetPhysicalDeviceSurfaceSupportKHR-org.lwjgl.vulkan.VkPhysicalDevice-int-long-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetPhysicalDeviceSurfaceSupportKHR</h4>
<pre>public static&nbsp;int&nbsp;vkGetPhysicalDeviceSurfaceSupportKHR(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                                                       int&nbsp;queueFamilyIndex,
                                                       long&nbsp;surface,
                                                       java.nio.IntBuffer&nbsp;pSupported)</pre>
<div class="block">Determines whether a queue family of a physical device supports presentation to a given surface.
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>physicalDevice</code> <b>must</b> be a valid <code>VkPhysicalDevice</code> handle</li>
 <li><code>surface</code> <b>must</b> be a valid <code>VkSurfaceKHR</code> handle</li>
 <li><code>pSupported</code> <b>must</b> be a pointer to a <code>VkBool32</code> value</li>
 <li>Each of <code>physicalDevice</code> and <code>surface</code> <b>must</b> have been created, allocated or retrieved from the same <code>VkInstance</code></li>
 <li><code>queueFamilyIndex</code> <b>must</b> be less than <code>pQueueFamilyPropertyCount</code> returned by <a href="../../../org/lwjgl/vulkan/VK10.html#vkGetPhysicalDeviceQueueFamilyProperties-org.lwjgl.vulkan.VkPhysicalDevice-java.nio.IntBuffer-org.lwjgl.vulkan.VkQueueFamilyProperties.Buffer-"><code>GetPhysicalDeviceQueueFamilyProperties</code></a> for the given
 <code>physicalDevice</code></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalDevice</code> - the physical device</dd>
<dd><code>queueFamilyIndex</code> - the queue family</dd>
<dd><code>surface</code> - the surface</dd>
<dd><code>pSupported</code> - a pointer to a <code>VkBool32</code>, which is set to <a href="../../../org/lwjgl/vulkan/VK10.html#VK_TRUE"><code>TRUE</code></a> to indicate support, and <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FALSE"><code>FALSE</code></a> otherwise</dd>
</dl>
</li>
</ul>
<a id="vkGetPhysicalDeviceSurfaceCapabilitiesKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-org.lwjgl.vulkan.VkSurfaceCapabilitiesKHR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetPhysicalDeviceSurfaceCapabilitiesKHR</h4>
<pre>public static&nbsp;int&nbsp;vkGetPhysicalDeviceSurfaceCapabilitiesKHR(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                                                            long&nbsp;surface,
                                                            <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR</a>&nbsp;pSurfaceCapabilities)</pre>
<div class="block">Queries the basic capabilities of a surface, needed in order to create a swapchain.
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>physicalDevice</code> <b>must</b> be a valid <code>VkPhysicalDevice</code> handle</li>
 <li><code>surface</code> <b>must</b> be a valid <code>VkSurfaceKHR</code> handle</li>
 <li><code>pSurfaceCapabilities</code> <b>must</b> be a pointer to a <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR</code></a> structure</li>
 <li>Each of <code>physicalDevice</code> and <code>surface</code> <b>must</b> have been created, allocated or retrieved from the same <code>VkInstance</code></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalDevice</code> - the physical device that will be associated with the swapchain to be created</dd>
<dd><code>surface</code> - the surface that will be associated with the swapchain</dd>
<dd><code>pSurfaceCapabilities</code> - a pointer to an instance of the <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR</code></a> structure that will be filled with information</dd>
</dl>
</li>
</ul>
<a id="vkGetPhysicalDeviceSurfaceFormatsKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-java.nio.IntBuffer-org.lwjgl.vulkan.VkSurfaceFormatKHR.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetPhysicalDeviceSurfaceFormatsKHR</h4>
<pre>public static&nbsp;int&nbsp;vkGetPhysicalDeviceSurfaceFormatsKHR(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                                                       long&nbsp;surface,
                                                       java.nio.IntBuffer&nbsp;pSurfaceFormatCount,
                                                       <a href="../../../org/lwjgl/vulkan/VkSurfaceFormatKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSurfaceFormatKHR.Buffer</a>&nbsp;pSurfaceFormats)</pre>
<div class="block">Queries the supported swapchain format-colorspace pairs for a surface.
 
 <p>If <code>pSurfaceFormats</code> is <code>NULL</code>, then the number of format pairs supported for the given surface is returned in <code>pSurfaceFormatCount</code>.
 Otherwise, <code>pSurfaceFormatCount</code> <b>must</b> point to a variable set by the user to the number of elements in the <code>pSurfaceFormats</code> array, and on
 return the variable is overwritten with the number of structures actually written to <code>pSurfaceFormats</code>. If the value of
 <code>pSurfaceFormatCount</code> is less than the number of queue families supported, at most <code>pSurfaceFormatCount</code> structures will be written. If
 <code>pSurfaceFormatCount</code> is smaller than the number of format pairs supported for the given <code>surface</code>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_INCOMPLETE"><code>INCOMPLETE</code></a> will be returned
 instead of <a href="../../../org/lwjgl/vulkan/VK10.html#VK_SUCCESS"><code>SUCCESS</code></a> to indicate that not all the available values were returned.</p>
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>physicalDevice</code> <b>must</b> be a valid <code>VkPhysicalDevice</code> handle</li>
 <li><code>surface</code> <b>must</b> be a valid <code>VkSurfaceKHR</code> handle</li>
 <li><code>pSurfaceFormatCount</code> <b>must</b> be a pointer to a <code>uint32_t</code> value</li>
 <li>If the value referenced by <code>pSurfaceFormatCount</code> is not 0, and <code>pSurfaceFormats</code> is not <code>NULL</code>, <code>pSurfaceFormats</code> <b>must</b> be a
 pointer to an array of <code>pSurfaceFormatCount</code> <a href="../../../org/lwjgl/vulkan/VkSurfaceFormatKHR.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceFormatKHR</code></a> structures</li>
 <li>Each of <code>physicalDevice</code> and <code>surface</code> <b>must</b> have been created, allocated or retrieved from the same <code>VkInstance</code></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalDevice</code> - the physical device that will be associated with the swapchain to be created</dd>
<dd><code>surface</code> - the surface that will be associated with the swapchain</dd>
<dd><code>pSurfaceFormatCount</code> - a pointer to an integer related to the number of format pairs available or queried</dd>
<dd><code>pSurfaceFormats</code> - either <code>NULL</code> or a pointer to an array of <a href="../../../org/lwjgl/vulkan/VkSurfaceFormatKHR.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceFormatKHR</code></a> structures</dd>
</dl>
</li>
</ul>
<a id="vkGetPhysicalDeviceSurfacePresentModesKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-java.nio.IntBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetPhysicalDeviceSurfacePresentModesKHR</h4>
<pre>public static&nbsp;int&nbsp;vkGetPhysicalDeviceSurfacePresentModesKHR(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                                                            long&nbsp;surface,
                                                            java.nio.IntBuffer&nbsp;pPresentModeCount,
                                                            java.nio.IntBuffer&nbsp;pPresentModes)</pre>
<div class="block">Queries the supported presentation modes for a surface.
 
 <p>If <code>pPresentModes</code> is <code>NULL</code>, then the number of presentation modes supported for the given surface is returned in <code>pPresentModeCount</code>.
 Otherwise, <code>pPresentModeCount</code> <b>must</b> point to a variable set by the user to the number of elements in the <code>pPresentModes</code> array, and on
 return the variable is overwritten with the number of structures actually written to <code>pPresentModes</code>. If the value of <code>pPresentModeCount</code>
 is less than the number of presentation modes supported, at most <code>pPresentModeCount</code> structures will be written. If <code>pPresentModeCount</code> is
 smaller than the number of presentation modes supported for the given <code>surfac</code>e, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_INCOMPLETE"><code>INCOMPLETE</code></a> will be returned instead of <a href="../../../org/lwjgl/vulkan/VK10.html#VK_SUCCESS"><code>SUCCESS</code></a> to
 indicate that not all the available values were returned.</p>
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>physicalDevice</code> <b>must</b> be a valid <code>VkPhysicalDevice</code> handle</li>
 <li><code>surface</code> <b>must</b> be a valid <code>VkSurfaceKHR</code> handle</li>
 <li><code>pPresentModeCount</code> <b>must</b> be a pointer to a <code>uint32_t</code> value</li>
 <li>If the value referenced by <code>pPresentModeCount</code> is not 0, and <code>pPresentModes</code> is not <code>NULL</code>, <code>pPresentModes</code> <b>must</b> be a pointer to
 an array of <code>pPresentModeCount</code> <code>VkPresentModeKHR</code> values</li>
 <li>Each of <code>physicalDevice</code> and <code>surface</code> <b>must</b> have been created, allocated or retrieved from the same <code>VkInstance</code></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalDevice</code> - the physical device that will be associated with the swapchain to be created</dd>
<dd><code>surface</code> - the surface that will be associated with the swapchain</dd>
<dd><code>pPresentModeCount</code> - a pointer to an integer related to the number of format pairs available or queried</dd>
<dd><code>pPresentModes</code> - either <code>NULL</code> or a pointer to an array of <code>VkPresentModeKHR</code> values</dd>
</dl>
</li>
</ul>
<a id="vkGetPhysicalDeviceSurfaceSupportKHR-org.lwjgl.vulkan.VkPhysicalDevice-int-long-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetPhysicalDeviceSurfaceSupportKHR</h4>
<pre>public static&nbsp;int&nbsp;vkGetPhysicalDeviceSurfaceSupportKHR(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                                                       int&nbsp;queueFamilyIndex,
                                                       long&nbsp;surface,
                                                       int[]&nbsp;pSupported)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/vulkan/KHRSurface.html#vkGetPhysicalDeviceSurfaceSupportKHR-org.lwjgl.vulkan.VkPhysicalDevice-int-long-java.nio.IntBuffer-"><code>GetPhysicalDeviceSurfaceSupportKHR</code></a></div>
</li>
</ul>
<a id="vkGetPhysicalDeviceSurfaceFormatsKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-int:A-org.lwjgl.vulkan.VkSurfaceFormatKHR.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetPhysicalDeviceSurfaceFormatsKHR</h4>
<pre>public static&nbsp;int&nbsp;vkGetPhysicalDeviceSurfaceFormatsKHR(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                                                       long&nbsp;surface,
                                                       int[]&nbsp;pSurfaceFormatCount,
                                                       <a href="../../../org/lwjgl/vulkan/VkSurfaceFormatKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSurfaceFormatKHR.Buffer</a>&nbsp;pSurfaceFormats)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/vulkan/KHRSurface.html#vkGetPhysicalDeviceSurfaceFormatsKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-java.nio.IntBuffer-org.lwjgl.vulkan.VkSurfaceFormatKHR.Buffer-"><code>GetPhysicalDeviceSurfaceFormatsKHR</code></a></div>
</li>
</ul>
<a id="vkGetPhysicalDeviceSurfacePresentModesKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-int:A-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vkGetPhysicalDeviceSurfacePresentModesKHR</h4>
<pre>public static&nbsp;int&nbsp;vkGetPhysicalDeviceSurfacePresentModesKHR(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                                                            long&nbsp;surface,
                                                            int[]&nbsp;pPresentModeCount,
                                                            int[]&nbsp;pPresentModes)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/vulkan/KHRSurface.html#vkGetPhysicalDeviceSurfacePresentModesKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-java.nio.IntBuffer-java.nio.IntBuffer-"><code>GetPhysicalDeviceSurfacePresentModesKHR</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/KHRSamplerMirrorClampToEdge.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/KHRSwapchain.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/KHRSurface.html" target="_top">Frames</a></li>
<li><a href="KHRSurface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>