<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:26 UTC 2016 -->
<title>KHRSwapchain (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KHRSwapchain (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/KHRSurface.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/KHRWin32Surface.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/KHRSwapchain.html" target="_top">Frames</a></li>
<li><a href="KHRSwapchain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/vulkan/package-summary.html" target="classFrame">org.lwjgl.vulkan</a></div>
<h2 title="Class KHRSwapchain" class="title">Class KHRSwapchain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.vulkan.KHRSwapchain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KHRSwapchain</span>
extends java.lang.Object</pre>
<div class="block">The <code>VK_KHR_swapchain</code> extension is the device-level companion to the <code>VK_KHR_surface</code> extension. It introduces <code>VkSwapchainKHR</code>
 objects, which provide the ability to present rendering results to a surface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#VK_ERROR_OUT_OF_DATE_KHR">VK_ERROR_OUT_OF_DATE_KHR</a></span></code>
<div class="block">A surface has changed in such a way that it is no longer compatible with the swapchain, and further presentation requests using the swapchain will
 fail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#VK_IMAGE_LAYOUT_PRESENT_SRC_KHR">VK_IMAGE_LAYOUT_PRESENT_SRC_KHR</a></span></code>
<div class="block"><b>must</b> only be used for presenting a swapchain image for display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#VK_KHR_SWAPCHAIN_EXTENSION_NAME">VK_KHR_SWAPCHAIN_EXTENSION_NAME</a></span></code>
<div class="block">The extension name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#VK_KHR_SWAPCHAIN_SPEC_VERSION">VK_KHR_SWAPCHAIN_SPEC_VERSION</a></span></code>
<div class="block">The extension specification version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#VK_STRUCTURE_TYPE_PRESENT_INFO_KHR">VK_STRUCTURE_TYPE_PRESENT_INFO_KHR</a>
<br><a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#VK_STRUCTURE_TYPE_SWAPCHAIN_CREATE_INFO_KHR">VK_STRUCTURE_TYPE_SWAPCHAIN_CREATE_INFO_KHR</a></span></code>
<div class="block">VkStructureType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#VK_SUBOPTIMAL_KHR">VK_SUBOPTIMAL_KHR</a></span></code>
<div class="block">A swapchain no longer matches the surface properties exactly, but <b>can</b> still be used to present to the surface successfully.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#vkAcquireNextImageKHR-org.lwjgl.vulkan.VkDevice-long-long-long-long-int:A-">vkAcquireNextImageKHR</a></span>(<a href="../../../org/lwjgl/vulkan/VkDevice.html" title="class in org.lwjgl.vulkan">VkDevice</a>&nbsp;device,
                     long&nbsp;swapchain,
                     long&nbsp;timeout,
                     long&nbsp;semaphore,
                     long&nbsp;fence,
                     int[]&nbsp;pImageIndex)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#vkAcquireNextImageKHR-org.lwjgl.vulkan.VkDevice-long-long-long-long-java.nio.IntBuffer-"><code>AcquireNextImageKHR</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#vkAcquireNextImageKHR-org.lwjgl.vulkan.VkDevice-long-long-long-long-java.nio.IntBuffer-">vkAcquireNextImageKHR</a></span>(<a href="../../../org/lwjgl/vulkan/VkDevice.html" title="class in org.lwjgl.vulkan">VkDevice</a>&nbsp;device,
                     long&nbsp;swapchain,
                     long&nbsp;timeout,
                     long&nbsp;semaphore,
                     long&nbsp;fence,
                     java.nio.IntBuffer&nbsp;pImageIndex)</code>
<div class="block">Acquires an available presentable image to use, and retrieves the index of that image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#vkCreateSwapchainKHR-org.lwjgl.vulkan.VkDevice-org.lwjgl.vulkan.VkSwapchainCreateInfoKHR-org.lwjgl.vulkan.VkAllocationCallbacks-long:A-">vkCreateSwapchainKHR</a></span>(<a href="../../../org/lwjgl/vulkan/VkDevice.html" title="class in org.lwjgl.vulkan">VkDevice</a>&nbsp;device,
                    <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a>&nbsp;pCreateInfo,
                    <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks</a>&nbsp;pAllocator,
                    long[]&nbsp;pSwapchain)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#vkCreateSwapchainKHR-org.lwjgl.vulkan.VkDevice-org.lwjgl.vulkan.VkSwapchainCreateInfoKHR-org.lwjgl.vulkan.VkAllocationCallbacks-java.nio.LongBuffer-"><code>CreateSwapchainKHR</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#vkCreateSwapchainKHR-org.lwjgl.vulkan.VkDevice-org.lwjgl.vulkan.VkSwapchainCreateInfoKHR-org.lwjgl.vulkan.VkAllocationCallbacks-java.nio.LongBuffer-">vkCreateSwapchainKHR</a></span>(<a href="../../../org/lwjgl/vulkan/VkDevice.html" title="class in org.lwjgl.vulkan">VkDevice</a>&nbsp;device,
                    <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a>&nbsp;pCreateInfo,
                    <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks</a>&nbsp;pAllocator,
                    java.nio.LongBuffer&nbsp;pSwapchain)</code>
<div class="block">Creates a swapchain.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#vkDestroySwapchainKHR-org.lwjgl.vulkan.VkDevice-long-org.lwjgl.vulkan.VkAllocationCallbacks-">vkDestroySwapchainKHR</a></span>(<a href="../../../org/lwjgl/vulkan/VkDevice.html" title="class in org.lwjgl.vulkan">VkDevice</a>&nbsp;device,
                     long&nbsp;swapchain,
                     <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks</a>&nbsp;pAllocator)</code>
<div class="block">Destroys a swapchain object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#vkGetSwapchainImagesKHR-org.lwjgl.vulkan.VkDevice-long-int:A-long:A-">vkGetSwapchainImagesKHR</a></span>(<a href="../../../org/lwjgl/vulkan/VkDevice.html" title="class in org.lwjgl.vulkan">VkDevice</a>&nbsp;device,
                       long&nbsp;swapchain,
                       int[]&nbsp;pSwapchainImageCount,
                       long[]&nbsp;pSwapchainImages)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#vkGetSwapchainImagesKHR-org.lwjgl.vulkan.VkDevice-long-java.nio.IntBuffer-java.nio.LongBuffer-"><code>GetSwapchainImagesKHR</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#vkGetSwapchainImagesKHR-org.lwjgl.vulkan.VkDevice-long-java.nio.IntBuffer-java.nio.LongBuffer-">vkGetSwapchainImagesKHR</a></span>(<a href="../../../org/lwjgl/vulkan/VkDevice.html" title="class in org.lwjgl.vulkan">VkDevice</a>&nbsp;device,
                       long&nbsp;swapchain,
                       java.nio.IntBuffer&nbsp;pSwapchainImageCount,
                       java.nio.LongBuffer&nbsp;pSwapchainImages)</code>
<div class="block">Obtains the array of presentable images associated with a swapchain.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#vkQueuePresentKHR-org.lwjgl.vulkan.VkQueue-org.lwjgl.vulkan.VkPresentInfoKHR-">vkQueuePresentKHR</a></span>(<a href="../../../org/lwjgl/vulkan/VkQueue.html" title="class in org.lwjgl.vulkan">VkQueue</a>&nbsp;queue,
                 <a href="../../../org/lwjgl/vulkan/VkPresentInfoKHR.html" title="class in org.lwjgl.vulkan">VkPresentInfoKHR</a>&nbsp;pPresentInfo)</code>
<div class="block">Queues an image for presentation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="VK_KHR_SWAPCHAIN_SPEC_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_KHR_SWAPCHAIN_SPEC_VERSION</h4>
<pre>public static final&nbsp;int VK_KHR_SWAPCHAIN_SPEC_VERSION</pre>
<div class="block">The extension specification version.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRSwapchain.VK_KHR_SWAPCHAIN_SPEC_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_KHR_SWAPCHAIN_EXTENSION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_KHR_SWAPCHAIN_EXTENSION_NAME</h4>
<pre>public static final&nbsp;java.lang.String VK_KHR_SWAPCHAIN_EXTENSION_NAME</pre>
<div class="block">The extension name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRSwapchain.VK_KHR_SWAPCHAIN_EXTENSION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_STRUCTURE_TYPE_SWAPCHAIN_CREATE_INFO_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_STRUCTURE_TYPE_SWAPCHAIN_CREATE_INFO_KHR</h4>
<pre>public static final&nbsp;int VK_STRUCTURE_TYPE_SWAPCHAIN_CREATE_INFO_KHR</pre>
<div class="block">VkStructureType</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRSwapchain.VK_STRUCTURE_TYPE_SWAPCHAIN_CREATE_INFO_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_STRUCTURE_TYPE_PRESENT_INFO_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_STRUCTURE_TYPE_PRESENT_INFO_KHR</h4>
<pre>public static final&nbsp;int VK_STRUCTURE_TYPE_PRESENT_INFO_KHR</pre>
<div class="block">VkStructureType</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRSwapchain.VK_STRUCTURE_TYPE_PRESENT_INFO_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_IMAGE_LAYOUT_PRESENT_SRC_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_IMAGE_LAYOUT_PRESENT_SRC_KHR</h4>
<pre>public static final&nbsp;int VK_IMAGE_LAYOUT_PRESENT_SRC_KHR</pre>
<div class="block"><b>must</b> only be used for presenting a swapchain image for display. A swapchain’s image <b>must</b> be transitioned to this layout before calling
 <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#vkQueuePresentKHR-org.lwjgl.vulkan.VkQueue-org.lwjgl.vulkan.VkPresentInfoKHR-"><code>QueuePresentKHR</code></a>, and <b>must</b> be transitioned away from this layout after calling <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#vkAcquireNextImageKHR-org.lwjgl.vulkan.VkDevice-long-long-long-long-java.nio.IntBuffer-"><code>AcquireNextImageKHR</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRSwapchain.VK_IMAGE_LAYOUT_PRESENT_SRC_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_SUBOPTIMAL_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_SUBOPTIMAL_KHR</h4>
<pre>public static final&nbsp;int VK_SUBOPTIMAL_KHR</pre>
<div class="block">A swapchain no longer matches the surface properties exactly, but <b>can</b> still be used to present to the surface successfully.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRSwapchain.VK_SUBOPTIMAL_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_ERROR_OUT_OF_DATE_KHR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VK_ERROR_OUT_OF_DATE_KHR</h4>
<pre>public static final&nbsp;int VK_ERROR_OUT_OF_DATE_KHR</pre>
<div class="block">A surface has changed in such a way that it is no longer compatible with the swapchain, and further presentation requests using the swapchain will
 fail. Applications <b>must</b> query the new surface properties and recreate their swapchain if they wish to continue presenting to the surface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRSwapchain.VK_ERROR_OUT_OF_DATE_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="vkCreateSwapchainKHR-org.lwjgl.vulkan.VkDevice-org.lwjgl.vulkan.VkSwapchainCreateInfoKHR-org.lwjgl.vulkan.VkAllocationCallbacks-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCreateSwapchainKHR</h4>
<pre>public static&nbsp;int&nbsp;vkCreateSwapchainKHR(<a href="../../../org/lwjgl/vulkan/VkDevice.html" title="class in org.lwjgl.vulkan">VkDevice</a>&nbsp;device,
                                       <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a>&nbsp;pCreateInfo,
                                       <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks</a>&nbsp;pAllocator,
                                       java.nio.LongBuffer&nbsp;pSwapchain)</pre>
<div class="block">Creates a swapchain.
 
 <p>A <code>VkSwapchainKHR</code> object (a.k.a. swapchain) provides the ability to present rendering results to a surface. A swapchain is an abstraction for an
 array of presentable images that are associated with a surface. The swapchain images are represented by <code>VkImage</code> objects created by the
 platform. One image (which <b>can</b> be an array image for multiview/stereoscopic-3D surfaces) is displayed at a time, but multiple images <b>can</b> be queued
 for presentation. An application renders to the image, and then queues the image for presentation to the surface. A native window <b>cannot</b> be associated
 with more than one swapchain at a time. Further, swapchains <b>cannot</b> be created for native windows that have a non-Vulkan graphics API surface
 associated with them.</p>
 
 <p>The presentation engine is an abstraction for the platform’s compositor or hardware/software display engine.</p>
 
 <p>The presentation engine may: be synchronous or asynchronous with respect to the application and/or logical device.</p>
 
 <div style="margin-left: 26px; border-left: 1px solid gray; padding-left: 14px;"><h5>Note</h5>
 
 <p>Some implementations may use the device’s graphics queue or dedicated presentation hardware to perform presentation.</p>
 </div>
 
 <p>The presentable images of a swapchain are owned by the presentation engine. An application <b>can</b> acquire use of a presentable image from the
 presentation engine. Use of a presentable image <b>must</b> occur only after the image is returned by <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#vkAcquireNextImageKHR-org.lwjgl.vulkan.VkDevice-long-long-long-long-java.nio.IntBuffer-"><code>AcquireNextImageKHR</code></a>, and before it is presented by
 <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#vkQueuePresentKHR-org.lwjgl.vulkan.VkQueue-org.lwjgl.vulkan.VkPresentInfoKHR-"><code>QueuePresentKHR</code></a>. This includes transitioning the image layout and rendering commands.</p>
 
 <p>An application <b>can</b> acquire use of a presentable image with <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#vkAcquireNextImageKHR-org.lwjgl.vulkan.VkDevice-long-long-long-long-java.nio.IntBuffer-"><code>AcquireNextImageKHR</code></a>. After acquiring a presentable image and before modifying it, the
 application <b>must</b> use a synchronization primitive to ensure that the presentation engine has finished reading from the image. The application <b>can</b> then
 transition the image's layout, queue rendering commands to it, etc. Finally, the application presents the image with <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#vkQueuePresentKHR-org.lwjgl.vulkan.VkQueue-org.lwjgl.vulkan.VkPresentInfoKHR-"><code>QueuePresentKHR</code></a>, which releases
 the acquisition of the image.</p>
 
 <p>The presentation engine controls the order in which presentable images are acquired for use by the application.</p>
 
 <div style="margin-left: 26px; border-left: 1px solid gray; padding-left: 14px;"><h5>Note</h5>
 
 <p>This allows the platform to handle situations which require out-of-order return of images after presentation. At the same time, it allows the
 application to generate command buffers referencing all of the images in the swapchain at initialization time, rather than in its main loop.</p>
 </div>
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>device</code> <b>must</b> be a valid <code>VkDevice</code> handle</li>
 <li><code>pCreateInfo</code> <b>must</b> be a pointer to a valid <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR</code></a> structure</li>
 <li>If <code>pAllocator</code> is not <code>NULL</code>, <code>pAllocator</code> <b>must</b> be a pointer to a valid <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan"><code>VkAllocationCallbacks</code></a> structure</li>
 <li><code>pSwapchain</code> <b>must</b> be a pointer to a <code>VkSwapchainKHR</code> handle</li>
 </ul>
 
 <h5>Host Synchronization</h5>
 
 <ul>
 <li>Host access to <code>pCreateInfo.surface</code> <b>must</b> be externally synchronized</li>
 <li>Host access to <code>pCreateInfo.oldSwapchain</code> <b>must</b> be externally synchronized</li>
 </ul>
 
 <p>If <code>vkCreateSwapchainKHR</code> succeeds, it will return a handle to a swapchain that contains an array of at least <code>minImageCount</code> presentable
 images.</p>
 
 <p>The <code>VkSurfaceKHR</code> associated with a swapchain <b>must not</b> be destroyed until after the swapchain is destroyed.</p>
 
 <p>Like core functions, several WSI fuctions, including <code>vkCreateSwapchainKHR</code> return <a href="../../../org/lwjgl/vulkan/VK10.html#VK_ERROR_DEVICE_LOST"><code>ERROR_DEVICE_LOST</code></a> if the logical device was lost. As with
 most core objects, <code>VkSwapchainKHR</code> is a child of the device and is affected by the lost state; it <b>must</b> be destroyed before destroying the
 <code>VkDevice</code>. However, <code>VkSurfaceKHR</code> is not a child of any <code>VkDevice</code> and is not otherwise affected by the lost device. After
 successfully recreating a <code>VkDevice</code>, the same <code>VkSurfaceKHR</code> <b>can</b> be used to create a new <code>VkSwapchainKHR</code>, provided the previous one
 was destroyed.</p>
 
 <div style="margin-left: 26px; border-left: 1px solid gray; padding-left: 14px;"><h5>Note</h5>
 
 <p>After a lost device event, the <code>VkPhysicalDevice</code> <b>may</b> also be lost. If other <code>VkPhysicalDevice</code> are available, they <b>can</b> be used
 together with the same <code>VkSurfaceKHR</code> to create the new <code>VkSwapchainKHR</code>, however the application <b>must</b> query the surface capabilities
 again, because they <b>may</b> differ on a per-physical device basis.</p>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device to create the swapchain for</dd>
<dd><code>pCreateInfo</code> - a pointer to an instance of the <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR</code></a> structure specifying the parameters of the created swapchain</dd>
<dd><code>pAllocator</code> - controls host memory allocation</dd>
<dd><code>pSwapchain</code> - a pointer to a <code>VkSwapchainKHR</code> handle in which the created swapchain object will be returned</dd>
</dl>
</li>
</ul>
<a id="vkDestroySwapchainKHR-org.lwjgl.vulkan.VkDevice-long-org.lwjgl.vulkan.VkAllocationCallbacks-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkDestroySwapchainKHR</h4>
<pre>public static&nbsp;void&nbsp;vkDestroySwapchainKHR(<a href="../../../org/lwjgl/vulkan/VkDevice.html" title="class in org.lwjgl.vulkan">VkDevice</a>&nbsp;device,
                                         long&nbsp;swapchain,
                                         <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks</a>&nbsp;pAllocator)</pre>
<div class="block">Destroys a swapchain object.
 
 <p><code>swapchain</code> and all associated <code>VkImage</code> handles are destroyed, and <b>must</b> not be acquired or used any more by the application. The memory
 of each <code>VkImage</code> will only be freed after that image is no longer used by the platform. For example, if one image of the swapchain is being
 displayed in a window, the memory for that image may not be freed until the window is destroyed, or another swapchain is created for the window.
 Destroying the swapchain does not invalidate the parent <code>VkSurfaceKHR</code>, and a new swapchain can be created with it.</p>
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>device</code> <b>must</b> be a valid <code>VkDevice</code> handle</li>
 <li>If <code>swapchain</code> is not <a href="../../../org/lwjgl/vulkan/VK10.html#VK_NULL_HANDLE"><code>NULL_HANDLE</code></a>, <code>swapchain</code> <b>must</b> be a valid <code>VkSwapchainKHR</code> handle</li>
 <li>If <code>pAllocator</code> is not <code>NULL</code>, <code>pAllocator</code> <b>must</b> be a pointer to a valid <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan"><code>VkAllocationCallbacks</code></a> structure</li>
 <li>Each of <code>swapchain</code> and <code>device</code> that are valid handles <b>must</b> have been created, allocated or retrieved from the same
 <code>VkInstance</code></li>
 <li>All uses of presentable images acquired from <code>swapchain</code> <b>must</b> have completed execution</li>
 <li>If <code>VkAllocationCallbacks</code> were provided when <code>swapchain</code> was created, a compatible set of callbacks <b>must</b> be provided here</li>
 <li>If no <code>VkAllocationCallbacks</code> were provided when <code>swapchain</code> was created, <code>pAllocator</code> <b>must</b> be <code>NULL</code></li>
 </ul>
 
 <h5>Host Synchronization</h5>
 
 <ul>
 <li>Host access to <code>swapchain</code> <b>must</b> be externally synchronized</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the <code>VkDevice</code> associated with the swapchain</dd>
<dd><code>swapchain</code> - the swapchain to destroy</dd>
<dd><code>pAllocator</code> - controls host memory allocation</dd>
</dl>
</li>
</ul>
<a id="vkGetSwapchainImagesKHR-org.lwjgl.vulkan.VkDevice-long-java.nio.IntBuffer-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetSwapchainImagesKHR</h4>
<pre>public static&nbsp;int&nbsp;vkGetSwapchainImagesKHR(<a href="../../../org/lwjgl/vulkan/VkDevice.html" title="class in org.lwjgl.vulkan">VkDevice</a>&nbsp;device,
                                          long&nbsp;swapchain,
                                          java.nio.IntBuffer&nbsp;pSwapchainImageCount,
                                          java.nio.LongBuffer&nbsp;pSwapchainImages)</pre>
<div class="block">Obtains the array of presentable images associated with a swapchain.
 
 <p>If <code>pSwapchainImages</code> is <code>NULL</code>, then the number of presentable images for swapchain is returned in <code>pSwapchainImageCount</code>. Otherwise,
 <code>pSwapchainImageCount</code> <b>must</b> point to a variable set by the user to the number of elements in the <code>pSwapchainImages</code> array, and on return
 the variable is overwritten with the number of structures actually written to <code>pSwapchainImages</code>. If the value of <code>pSwapchainImageCount</code> is
 less than the number of presentable images for <code>swapchain</code>, at most <code>pSwapchainImageCount</code> structures will be written. If
 <code>pSwapchainImageCount</code> is smaller than the number of presentable images for <code>swapchain</code>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_INCOMPLETE"><code>INCOMPLETE</code></a> will be returned instead of
 <a href="../../../org/lwjgl/vulkan/VK10.html#VK_SUCCESS"><code>SUCCESS</code></a> to indicate that not all the available values were returned.</p>
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>device</code> <b>must</b> be a valid <code>VkDevice</code> handle</li>
 <li><code>swapchain</code> <b>must</b> be a valid <code>VkSwapchainKHR</code> handle</li>
 <li><code>pSwapchainImageCount</code> <b>must</b> be a pointer to a <code>uint32_t</code> value</li>
 <li>If the value referenced by <code>pSwapchainImageCount</code> is not 0, and <code>pSwapchainImages</code> is not <code>NULL</code>, <code>pSwapchainImages</code> <b>must</b> be a
 pointer to an array of <code>pSwapchainImageCount</code> <code>VkImage</code> handles</li>
 <li>Each of <code>swapchain</code> and <code>device</code> <b>must</b> have been created, allocated or retrieved from the same <code>VkInstance</code></li>
 </ul>
 
 <div style="margin-left: 26px; border-left: 1px solid gray; padding-left: 14px;"><h5>Note</h5>
 
 <p>By knowing all presentable images used in the swapchain, the application <b>can</b> create command buffers that reference these images prior to entering
 its main rendering loop.</p>
 </div>
 
 <p>The implementation will have already allocated and bound the memory backing the <code>VkImages</code> returned by <code>vkGetSwapchainImagesKHR</code>. The
 memory for each image will not alias with the memory for other images or with any <code>VkDeviceMemory</code> object. As such, performing any operation
 affecting the binding of memory to a presentable image results in undefined behavior. All presentable images are initially in the
 <a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_LAYOUT_UNDEFINED"><code>IMAGE_LAYOUT_UNDEFINED</code></a> layout, thus before using presentable images, the application must transition them to a valid layout for the intended use.</p>
 
 <p>Further, the lifetime of presentable images is controlled by the implementation so destroying a presentable image with <a href="../../../org/lwjgl/vulkan/VK10.html#vkDestroyImage-org.lwjgl.vulkan.VkDevice-long-org.lwjgl.vulkan.VkAllocationCallbacks-"><code>DestroyImage</code></a> results in
 undefined behavior. See <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#vkDestroySwapchainKHR-org.lwjgl.vulkan.VkDevice-long-org.lwjgl.vulkan.VkAllocationCallbacks-"><code>DestroySwapchainKHR</code></a> for further details on the lifetime of presentable images.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device associated with <code>swapchain</code></dd>
<dd><code>swapchain</code> - the swapchain to query</dd>
<dd><code>pSwapchainImageCount</code> - a pointer to an integer related to the number of format pairs available or queried</dd>
<dd><code>pSwapchainImages</code> - either <code>NULL</code> or a pointer to an array of <code>VkSwapchainImageKHR</code> structures</dd>
</dl>
</li>
</ul>
<a id="vkAcquireNextImageKHR-org.lwjgl.vulkan.VkDevice-long-long-long-long-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkAcquireNextImageKHR</h4>
<pre>public static&nbsp;int&nbsp;vkAcquireNextImageKHR(<a href="../../../org/lwjgl/vulkan/VkDevice.html" title="class in org.lwjgl.vulkan">VkDevice</a>&nbsp;device,
                                        long&nbsp;swapchain,
                                        long&nbsp;timeout,
                                        long&nbsp;semaphore,
                                        long&nbsp;fence,
                                        java.nio.IntBuffer&nbsp;pImageIndex)</pre>
<div class="block">Acquires an available presentable image to use, and retrieves the index of that image.
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>device</code> <b>must</b> be a valid <code>VkDevice</code> handle</li>
 <li><code>swapchain</code> <b>must</b> be a valid <code>VkSwapchainKHR</code> handle</li>
 <li>If <code>semaphore</code> is not <a href="../../../org/lwjgl/vulkan/VK10.html#VK_NULL_HANDLE"><code>NULL_HANDLE</code></a>, <code>semaphore</code> <b>must</b> be a valid <code>VkSemaphore</code> handle</li>
 <li>If <code>fence</code> is not <a href="../../../org/lwjgl/vulkan/VK10.html#VK_NULL_HANDLE"><code>NULL_HANDLE</code></a>, <code>fence</code> <b>must</b> be a valid <code>VkFence</code> handle</li>
 <li><code>pImageIndex</code> <b>must</b> be a pointer to a <code>uint32_t</code> value</li>
 <li>If <code>semaphore</code> is a valid handle, it <b>must</b> have been created, allocated or retrieved from <code>device</code></li>
 <li>If <code>fence</code> is a valid handle, it <b>must</b> have been created, allocated or retrieved from <code>device</code></li>
 <li>Each of <code>swapchain</code>, <code>device</code>, <code>semaphore</code> and <code>fence</code> that are valid handles <b>must</b> have been created, allocated or
 retrieved from the same <code>VkInstance</code></li>
 <li>If <code>semaphore</code> is not <a href="../../../org/lwjgl/vulkan/VK10.html#VK_NULL_HANDLE"><code>NULL_HANDLE</code></a> it <b>must</b> be unsignaled</li>
 <li>If <code>fence</code> is not <a href="../../../org/lwjgl/vulkan/VK10.html#VK_NULL_HANDLE"><code>NULL_HANDLE</code></a> it <b>must</b> be unsignaled and <b>must not</b> be associated with any other queue command that has not yet completed
 execution on that queue</li>
 </ul>
 
 <h5>Host Synchronization</h5>
 
 <ul>
 <li>Host access to <code>swapchain</code> <b>must</b> be externally synchronized</li>
 <li>Host access to <code>semaphore</code> <b>must</b> be externally synchronized</li>
 <li>Host access to <code>fence</code> <b>must</b> be externally synchronized</li>
 </ul>
 
 <p>When successful, <code>vkAcquireNextImageKHR</code> acquires a presentable image that the application can use, and sets <code>pImageIndex</code> to the index of
 that image. The presentation engine may not have finished reading from the image at the time it is acquired, so the application <b>must</b> use
 <code>semaphore</code> and/or <code>fence</code> to ensure that the image layout and contents are not modified until the presentation engine reads have
 completed.</p>
 
 <p>The presentation engine controls the order in which presentable images are made available to the application. This allows the platform to handle
 special situations. The order in which images are acquired is implementation-dependent. Images <b>may</b> be acquired in a seemingly random order that is not
 a simple round-robin.</p>
 
 <p>If a swapchain has enough presentable images, applications <b>can</b> acquire multiple images without an intervening <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#vkQueuePresentKHR-org.lwjgl.vulkan.VkQueue-org.lwjgl.vulkan.VkPresentInfoKHR-"><code>QueuePresentKHR</code></a>. Applications <b>can</b>
 present images in a different order than the order in which they were acquired.</p>
 
 <p>If <code>timeout</code> is 0, <code>vkAcquireNextImageKHR</code> will not block, but will either succeed or return <a href="../../../org/lwjgl/vulkan/VK10.html#VK_NOT_READY"><code>NOT_READY</code></a>. If <code>timeout</code> is
 <code>UINT64_MAX</code>, the function will not return until an image is acquired from the presentation engine. Other values for <code>timeout</code> will cause
 the function to return when an image becomes available, or when the specified number of nanoseconds have passed (in which case it will return
 <a href="../../../org/lwjgl/vulkan/VK10.html#VK_TIMEOUT"><code>TIMEOUT</code></a>). An error can also cause <code>vkAcquireNextImageKHR</code> to return early.</p>
 
 <div style="margin-left: 26px; border-left: 1px solid gray; padding-left: 14px;"><h5>Note</h5>
 
 <p>As mentioned above, the presentation engine may be asynchronous with respect to the application and/or logical device.
 <code>vkAcquireNextImageKHR</code> <b>may</b> return as soon as it can identify which image will be acquired, and can guarantee that <code>semaphore</code> and
 <code>fence</code> will be signaled by the presentation engine; and <b>may</b> not successfully return sooner. The application uses <code>timeout</code> to specify
 how long <code>vkAcquireNextImageKHR</code> waits for an image to become acquired.</p>
 </div>
 
 <p>Applications <b>cannot</b> rely on <code>vkAcquireNextImageKHR</code> blocking in order to meter their rendering speed. Various factors <b>can</b> interrupt
 <code>vkAcquireNextImageKHR</code> from blocking.</p>
 
 <div style="margin-left: 26px; border-left: 1px solid gray; padding-left: 14px;"><h5>Note</h5>
 
 <p>For example, if an error occurs, <code>vkAcquireNextImageKHR</code> <b>may</b> return even though no image is available. As another example, some presentation
 engines are able to enqueue an unbounded number of presentation and acquire next image operations such that <code>vkAcquireNextImageKHR</code> never
 needs to wait for completion of outstanding present operations before returning.</p>
 </div>
 
 <p>The availability of presentable images is influenced by factors such as the implementation of the presentation engine, the <code>VkPresentModeKHR</code>
 being used, the number of images in the swapchain, the number of images that the application has acquired at any given time, and the performance of the
 application. The value of <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR</code></a><code>::minImageCount</code> indicates how many images <b>must</b> be in the swapchain in order for
 <code>vkAcquireNextImageKHR</code> to acquire an image if the application currently has no acquired images.</p>
 
 <p>Let <code>n</code> be the total number of images in the swapchain, <code>m</code> be the value of <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR</code></a><code>::minImageCount</code>, and
 <code>a</code> be the number of presentable images that the application has currently acquired (i.e. images acquired with <code>vkAcquireNextImageKH</code>R, but
 not yet presented with <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#vkQueuePresentKHR-org.lwjgl.vulkan.VkQueue-org.lwjgl.vulkan.VkPresentInfoKHR-"><code>QueuePresentKHR</code></a>). <code>vkAcquireNextImageKHR</code> <b>can</b> always succeed if <code>a &lt;= n - m</code> at the time
 <code>vkAcquireNextImageKHR</code> is called. <code>vkAcquireNextImageKHR</code> <b>must</b> not be called when <code>a &gt; n - m</code>; in such a case, and if
 <code>timeout</code> is <code>UINT64_MAX</code>, <code>vkAcquireNextImageKHR</code> <b>may</b> block indefinitely.</p>
 
 <div style="margin-left: 26px; border-left: 1px solid gray; padding-left: 14px;"><h5>Note</h5>
 
 <p>For example, if the <code>minImageCount</code> member of <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR</code></a> is 2, and the application creates a swapchain with 2 presentable
 images, the application can: acquire one image, and <b>must</b> present it before trying to acquire another image.</p>
 
 <p>If we modify this example so that the application wishes to acquire up to 3 presentable images simultaneously, it <b>must</b> request a minimum image
 count of 4 when creating the swapchain.</p>
 </div>
 
 <p>If <code>semaphore</code> is not <a href="../../../org/lwjgl/vulkan/VK10.html#VK_NULL_HANDLE"><code>NULL_HANDLE</code></a>, the semaphore <b>must</b> be unsignaled and not have any uncompleted signal or wait operations pending. It will
 become signaled when the application <b>can</b> use the image. Queue operations that access the image contents <b>must</b> wait until the semaphore signals;
 typically applications should: include the semaphore in the <code>pWaitSemaphores</code> list for the queue submission that transitions the image away from
 the <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#VK_IMAGE_LAYOUT_PRESENT_SRC_KHR"><code>IMAGE_LAYOUT_PRESENT_SRC_KHR</code></a> layout. Use of the semaphore allows rendering operations to be recorded and submitted before the presentation engine
 has completed its use of the image.</p>
 
 <p>If <code>fence</code> is not equal to <a href="../../../org/lwjgl/vulkan/VK10.html#VK_NULL_HANDLE"><code>NULL_HANDLE</code></a>, the fence <b>must</b> be unsignaled and not have any uncompleted signal operations pending. It will become
 signaled when the application <b>can</b> use the image. Applications <b>can</b> use this to meter their frame generation work to match the presentation rate.</p>
 
 <p><code>semaphore</code> and <code>fence</code> <b>must</b> not both be equal to <a href="../../../org/lwjgl/vulkan/VK10.html#VK_NULL_HANDLE"><code>NULL_HANDLE</code></a>. An application <b>must</b> wait until either the <code>semaphore</code> or
 <code>fence</code> is signaled before using the presentable image.</p>
 
 <p><code>semaphore</code> and <code>fence</code> <b>may</b> already be signaled when <code>vkAcquireNextImageKHR</code> returns, if the image is being acquired for the first
 time, or if the presentable image is immediately ready for use.</p>
 
 <p>A successful call to <code>vkAcquireNextImageKHR</code> counts as a signal operation on semaphore for the purposes of queue forward-progress requirements.
 The semaphore is guaranteed to signal, so a wait operation <b>can</b> be queued for the semaphore without risk of deadlock.</p>
 
 <p>The <a href="../../../org/lwjgl/vulkan/VK10.html#vkCmdWaitEvents-org.lwjgl.vulkan.VkCommandBuffer-java.nio.LongBuffer-int-int-org.lwjgl.vulkan.VkMemoryBarrier.Buffer-org.lwjgl.vulkan.VkBufferMemoryBarrier.Buffer-org.lwjgl.vulkan.VkImageMemoryBarrier.Buffer-"><code>CmdWaitEvents</code></a> or <a href="../../../org/lwjgl/vulkan/VK10.html#vkCmdPipelineBarrier-org.lwjgl.vulkan.VkCommandBuffer-int-int-int-org.lwjgl.vulkan.VkMemoryBarrier.Buffer-org.lwjgl.vulkan.VkBufferMemoryBarrier.Buffer-org.lwjgl.vulkan.VkImageMemoryBarrier.Buffer-"><code>CmdPipelineBarrier</code></a> used to transition the image away from <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#VK_IMAGE_LAYOUT_PRESENT_SRC_KHR"><code>IMAGE_LAYOUT_PRESENT_SRC_KHR</code></a> layout <b>must</b> have
 <code>dstStageMask</code> and <code>dstAccessMask</code> parameters set based on the next use of the image. The <code>srcAccessMask</code> <b>must</b> include
 <a href="../../../org/lwjgl/vulkan/VK10.html#VK_ACCESS_MEMORY_READ_BIT"><code>ACCESS_MEMORY_READ_BIT</code></a> to ensure that all prior reads by the presentation engine are complete before the image layout transition occurs. The
 application <b>must</b> use implicit ordering guarantees and execution dependencies to prevent the image transition from occurring before the semaphore
 passed to <code>vkAcquireNextImageKHR</code> has signaled.</p>
 
 <div style="margin-left: 26px; border-left: 1px solid gray; padding-left: 14px;"><h5>Note</h5>
 
 <p>When the swapchain image will be written by some stage <code>S</code>, the recommended idiom for ensuring the semaphore signals before the transition
 occurs is:</p>
 
 <ul>
 <li>The batch that contains the transition includes the image-acquire semaphore in the list of semaphores to wait for, with a wait stage mask that
 includes <code>S</code>.</li>
 <li>The pipeline barrier that performs the transition includes <code>S</code> in both the <code>srcStageMask</code> and <code>dstStageMask</code>.</li>
 </ul>
 
 <p>This causes the pipeline barrer to wait at <code>S</code> until the semaphore signals before performing the transition and memory barrier, while
 allowing earlier pipeline stages of subsequent commands to proceed.</p>
 </div>
 
 <p>After a successful return, the image indicated by <code>pImageIndex</code> will still be in the <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#VK_IMAGE_LAYOUT_PRESENT_SRC_KHR"><code>IMAGE_LAYOUT_PRESENT_SRC_KHR</code></a> layout if it was previously
 presented, or in the <a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_LAYOUT_UNDEFINED"><code>IMAGE_LAYOUT_UNDEFINED</code></a> layout if this is the first time it has been acquired.</p>
 
 <p>The possible return values for <code>vkAcquireNextImageKHR</code> depend on the timeout provided:</p>
 
 <ul>
 <li><a href="../../../org/lwjgl/vulkan/VK10.html#VK_SUCCESS"><code>SUCCESS</code></a> is returned if an image became available.</li>
 <li><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_ERROR_SURFACE_LOST_KHR"><code>ERROR_SURFACE_LOST_KHR</code></a> if the surface becomes no longer available.</li>
 <li><a href="../../../org/lwjgl/vulkan/VK10.html#VK_NOT_READY"><code>NOT_READY</code></a> is returned if <code>timeout</code> is zero and no image was available.</li>
 <li><a href="../../../org/lwjgl/vulkan/VK10.html#VK_TIMEOUT"><code>TIMEOUT</code></a> is returned if <code>timeout</code> is greater than zero and less than <code>UINT64_MAX</code>, and no image became available within the time
 allowed.</li>
 <li><a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#VK_SUBOPTIMAL_KHR"><code>SUBOPTIMAL_KHR</code></a> is returned if an image became available, and the swapchain no longer matches the surface properties exactly, but can still be used
 to present to the surface successfully.
 
 <div style="margin-left: 26px; border-left: 1px solid gray; padding-left: 14px;"><h5>Note</h5>
 
 <p>This may happen, for example, if the platform surface has been resized but the platform is able to scale the presented images to the new size to
 produce valid surface updates. It is up to applications to decide whether they prefer to continue using the current swapchain indefinitely or
 temporarily in this state, or to re-create the swapchain to better match the platform surface properties.</p>
 </div></li>
 <li><a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#VK_ERROR_OUT_OF_DATE_KHR"><code>ERROR_OUT_OF_DATE_KHR</code></a> is returned if the surface has changed in such a way that it is no longer compatible with the swapchain, and further
 presentation requests using the swapchain will fail. Applications <b>must</b> query the new surface properties and recreate their swapchain if they wish
 to continue presenting to the surface.</li>
 </ul>
 
 <p>If the native surface and presented image sizes no longer match, presentation may not succeed. If presentation does succeed, parts of the native
 surface <b>may</b> be undefined, parts of the presented image <b>may</b> have been clipped before presentation, and/or the image <b>may</b> have been scaled (uniformly
 or not uniformly) before presentation. It is the application’s responsibility to detect surface size changes and react appropriately. If presentation
 does not succeed because of a mismatch in the surface and presented image sizes, a <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#VK_ERROR_OUT_OF_DATE_KHR"><code>ERROR_OUT_OF_DATE_KHR</code></a> error will be returned.</p>
 
 <p>Before an application <b>can</b> present an image, the image’s layout <b>must</b> be transitioned to the <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#VK_IMAGE_LAYOUT_PRESENT_SRC_KHR"><code>IMAGE_LAYOUT_PRESENT_SRC_KHR</code></a> layout. The
 <a href="../../../org/lwjgl/vulkan/VK10.html#vkCmdWaitEvents-org.lwjgl.vulkan.VkCommandBuffer-java.nio.LongBuffer-int-int-org.lwjgl.vulkan.VkMemoryBarrier.Buffer-org.lwjgl.vulkan.VkBufferMemoryBarrier.Buffer-org.lwjgl.vulkan.VkImageMemoryBarrier.Buffer-"><code>CmdWaitEvents</code></a> or <a href="../../../org/lwjgl/vulkan/VK10.html#vkCmdPipelineBarrier-org.lwjgl.vulkan.VkCommandBuffer-int-int-int-org.lwjgl.vulkan.VkMemoryBarrier.Buffer-org.lwjgl.vulkan.VkBufferMemoryBarrier.Buffer-org.lwjgl.vulkan.VkImageMemoryBarrier.Buffer-"><code>CmdPipelineBarrier</code></a> that perform the transition <b>must</b> have <code>srcStageMask</code> and <code>srcAccessMask</code> parameters set
 based on the preceding use of the image. The <code>dstAccessMask</code> <b>must</b> include <a href="../../../org/lwjgl/vulkan/VK10.html#VK_ACCESS_MEMORY_READ_BIT"><code>ACCESS_MEMORY_READ_BIT</code></a> indicating all prior accesses indicated in
 <code>srcAccessMask</code> from stages in <code>srcStageMask</code> are to be made available to reads by the presentation engine. Any value of
 <code>dstStageMask</code> is valid, but should be set to <a href="../../../org/lwjgl/vulkan/VK10.html#VK_PIPELINE_STAGE_BOTTOM_OF_PIPE_BIT"><code>PIPELINE_STAGE_BOTTOM_OF_PIPE_BIT</code></a> to avoid delaying subsequent commands that don’t access the
 image.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device assocated with <code>swapchain</code></dd>
<dd><code>swapchain</code> - the swapchain from which an image is being acquired</dd>
<dd><code>timeout</code> - indicates how long the function waits, in nanoseconds, if no image is available</dd>
<dd><code>semaphore</code> - is <a href="../../../org/lwjgl/vulkan/VK10.html#VK_NULL_HANDLE"><code>NULL_HANDLE</code></a> or a semaphore to signal</dd>
<dd><code>fence</code> - is <a href="../../../org/lwjgl/vulkan/VK10.html#VK_NULL_HANDLE"><code>NULL_HANDLE</code></a> or a fence to signal</dd>
<dd><code>pImageIndex</code> - a pointer to a <code>uint32_t</code> that is set to the index of the next image to use (i.e. an index into the array of images returned by
                    <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#vkGetSwapchainImagesKHR-org.lwjgl.vulkan.VkDevice-long-java.nio.IntBuffer-java.nio.LongBuffer-"><code>GetSwapchainImagesKHR</code></a>).</dd>
</dl>
</li>
</ul>
<a id="vkQueuePresentKHR-org.lwjgl.vulkan.VkQueue-org.lwjgl.vulkan.VkPresentInfoKHR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkQueuePresentKHR</h4>
<pre>public static&nbsp;int&nbsp;vkQueuePresentKHR(<a href="../../../org/lwjgl/vulkan/VkQueue.html" title="class in org.lwjgl.vulkan">VkQueue</a>&nbsp;queue,
                                    <a href="../../../org/lwjgl/vulkan/VkPresentInfoKHR.html" title="class in org.lwjgl.vulkan">VkPresentInfoKHR</a>&nbsp;pPresentInfo)</pre>
<div class="block">Queues an image for presentation.
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>queue</code> <b>must</b> be a valid <code>VkQueue</code> handle</li>
 <li><code>pPresentInfo</code> <b>must</b> be a pointer to a valid <a href="../../../org/lwjgl/vulkan/VkPresentInfoKHR.html" title="class in org.lwjgl.vulkan"><code>VkPresentInfoKHR</code></a> structure</li>
 <li>Any given element of <code>pSwapchains</code> member of <code>pPresentInfo</code> <b>must</b> be a swapchain that is created for a surface for which presentation
 is supported from <code>queue</code> as determined using a call to <a href="../../../org/lwjgl/vulkan/KHRSurface.html#vkGetPhysicalDeviceSurfaceSupportKHR-org.lwjgl.vulkan.VkPhysicalDevice-int-long-java.nio.IntBuffer-"><code>GetPhysicalDeviceSurfaceSupportKHR</code></a></li>
 </ul>
 
 <h5>Host Synchronization</h5>
 
 <ul>
 <li>Host access to <code>queue</code> <b>must</b> be externally synchronized</li>
 <li>Host access to <code>pPresentInfo.pWaitSemaphores</code>[] <b>must</b> be externally synchronized</li>
 <li>Host access to <code>pPresentInfo.pSwapchains</code>[] <b>must</b> be externally synchronized</li>
 </ul>
 
 <p><code>vkQueuePresentKH</code>R, releases the acquisition of the images referenced by <code>imageIndices</code>. A presented images <b>must</b> not be used again before
 it has been reacquired using <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#vkAcquireNextImageKHR-org.lwjgl.vulkan.VkDevice-long-long-long-long-java.nio.IntBuffer-"><code>AcquireNextImageKHR</code></a>.</p>
 
 <p>The processing of the presentation happens in issue order with other queue operations, but semaphores have to be used to ensure that prior rendering
 and other commands in the specified queue complete before the presentation begins. The presentation command itself does not delay processing of
 subsequent commands on the queue, however, presentation requests sent to a particular queue are always performed in order. Exact presentation timing is
 controled by the semantics of the presentation engine and native platform in use.</p>
 
 <p>The result codes <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#VK_ERROR_OUT_OF_DATE_KHR"><code>ERROR_OUT_OF_DATE_KHR</code></a> and <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#VK_SUBOPTIMAL_KHR"><code>SUBOPTIMAL_KHR</code></a> have the same meaning when returned by <code>vkQueuePresentKHR</code> as they do when returned
 by <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#vkAcquireNextImageKHR-org.lwjgl.vulkan.VkDevice-long-long-long-long-java.nio.IntBuffer-"><code>AcquireNextImageKHR</code></a>. If multiple swapchains are presented, the result code is determined applying the following rules in order:</p>
 
 <ul>
 <li>If the device is lost, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_ERROR_DEVICE_LOST"><code>ERROR_DEVICE_LOST</code></a> is returned.</li>
 <li>If any of the target surfaces are no longer available the error <a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_ERROR_SURFACE_LOST_KHR"><code>ERROR_SURFACE_LOST_KHR</code></a> is returned.</li>
 <li>If any of the presents would have a result of <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#VK_ERROR_OUT_OF_DATE_KHR"><code>ERROR_OUT_OF_DATE_KHR</code></a> if issued separately then <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#VK_ERROR_OUT_OF_DATE_KHR"><code>ERROR_OUT_OF_DATE_KHR</code></a> is returned.</li>
 <li>If any of the presents would have a result of <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#VK_SUBOPTIMAL_KHR"><code>SUBOPTIMAL_KHR</code></a> if issued separately then <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#VK_SUBOPTIMAL_KHR"><code>SUBOPTIMAL_KHR</code></a> is returned.</li>
 <li>Otherwise <a href="../../../org/lwjgl/vulkan/VK10.html#VK_SUCCESS"><code>SUCCESS</code></a> is returned.</li>
 </ul>
 
 <p>Presentation is a read-only operation that will not affect the content of the presentable images. Upon reacquiring the image and transitioning it away
 from the <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#VK_IMAGE_LAYOUT_PRESENT_SRC_KHR"><code>IMAGE_LAYOUT_PRESENT_SRC_KHR</code></a> layout, the contents will be the same as they were prior to transitioning the image to the present source layout
 and presenting it. However, if a mechanism other than Vulkan is used to modify the platform window associated with the swapchain, the content of all
 presentable images in the swapchain becomes undefined.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queue</code> - a queue that is capable of presentation to the target surface’s platform on the same device as the image’s swapchain</dd>
<dd><code>pPresentInfo</code> - a pointer to an instance of the <a href="../../../org/lwjgl/vulkan/VkPresentInfoKHR.html" title="class in org.lwjgl.vulkan"><code>VkPresentInfoKHR</code></a> structure specifying the parameters of the presentation</dd>
</dl>
</li>
</ul>
<a id="vkCreateSwapchainKHR-org.lwjgl.vulkan.VkDevice-org.lwjgl.vulkan.VkSwapchainCreateInfoKHR-org.lwjgl.vulkan.VkAllocationCallbacks-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCreateSwapchainKHR</h4>
<pre>public static&nbsp;int&nbsp;vkCreateSwapchainKHR(<a href="../../../org/lwjgl/vulkan/VkDevice.html" title="class in org.lwjgl.vulkan">VkDevice</a>&nbsp;device,
                                       <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a>&nbsp;pCreateInfo,
                                       <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks</a>&nbsp;pAllocator,
                                       long[]&nbsp;pSwapchain)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#vkCreateSwapchainKHR-org.lwjgl.vulkan.VkDevice-org.lwjgl.vulkan.VkSwapchainCreateInfoKHR-org.lwjgl.vulkan.VkAllocationCallbacks-java.nio.LongBuffer-"><code>CreateSwapchainKHR</code></a></div>
</li>
</ul>
<a id="vkGetSwapchainImagesKHR-org.lwjgl.vulkan.VkDevice-long-int:A-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetSwapchainImagesKHR</h4>
<pre>public static&nbsp;int&nbsp;vkGetSwapchainImagesKHR(<a href="../../../org/lwjgl/vulkan/VkDevice.html" title="class in org.lwjgl.vulkan">VkDevice</a>&nbsp;device,
                                          long&nbsp;swapchain,
                                          int[]&nbsp;pSwapchainImageCount,
                                          long[]&nbsp;pSwapchainImages)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#vkGetSwapchainImagesKHR-org.lwjgl.vulkan.VkDevice-long-java.nio.IntBuffer-java.nio.LongBuffer-"><code>GetSwapchainImagesKHR</code></a></div>
</li>
</ul>
<a id="vkAcquireNextImageKHR-org.lwjgl.vulkan.VkDevice-long-long-long-long-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vkAcquireNextImageKHR</h4>
<pre>public static&nbsp;int&nbsp;vkAcquireNextImageKHR(<a href="../../../org/lwjgl/vulkan/VkDevice.html" title="class in org.lwjgl.vulkan">VkDevice</a>&nbsp;device,
                                        long&nbsp;swapchain,
                                        long&nbsp;timeout,
                                        long&nbsp;semaphore,
                                        long&nbsp;fence,
                                        int[]&nbsp;pImageIndex)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#vkAcquireNextImageKHR-org.lwjgl.vulkan.VkDevice-long-long-long-long-java.nio.IntBuffer-"><code>AcquireNextImageKHR</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/KHRSurface.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/KHRWin32Surface.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/KHRSwapchain.html" target="_top">Frames</a></li>
<li><a href="KHRSwapchain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>