<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:26 UTC 2016 -->
<title>KHRWin32Surface (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KHRWin32Surface (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/KHRSwapchain.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/KHRXlibSurface.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/KHRWin32Surface.html" target="_top">Frames</a></li>
<li><a href="KHRWin32Surface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/vulkan/package-summary.html" target="classFrame">org.lwjgl.vulkan</a></div>
<h2 title="Class KHRWin32Surface" class="title">Class KHRWin32Surface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.vulkan.KHRWin32Surface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KHRWin32Surface</span>
extends java.lang.Object</pre>
<div class="block">The <code>VK_KHR_win32_surface</code> extension is an instance extension. It provides a mechanism to create a <code>VkSurfaceKHR</code> object (defined by the
 <code>VK_KHR_surface</code> extension) that refers to a Win32 <code>HWND</code>, as well as a query to determine support for rendering to the windows desktop.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRWin32Surface.html#VK_KHR_WIN32_SURFACE_EXTENSION_NAME">VK_KHR_WIN32_SURFACE_EXTENSION_NAME</a></span></code>
<div class="block">The extension name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRWin32Surface.html#VK_KHR_WIN32_SURFACE_SPEC_VERSION">VK_KHR_WIN32_SURFACE_SPEC_VERSION</a></span></code>
<div class="block">The extension specification version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRWin32Surface.html#VK_STRUCTURE_TYPE_WIN32_SURFACE_CREATE_INFO_KHR">VK_STRUCTURE_TYPE_WIN32_SURFACE_CREATE_INFO_KHR</a></span></code>
<div class="block">VkStructureType</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRWin32Surface.html#vkCreateWin32SurfaceKHR-org.lwjgl.vulkan.VkInstance-org.lwjgl.vulkan.VkWin32SurfaceCreateInfoKHR-org.lwjgl.vulkan.VkAllocationCallbacks-long:A-">vkCreateWin32SurfaceKHR</a></span>(<a href="../../../org/lwjgl/vulkan/VkInstance.html" title="class in org.lwjgl.vulkan">VkInstance</a>&nbsp;instance,
                       <a href="../../../org/lwjgl/vulkan/VkWin32SurfaceCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkWin32SurfaceCreateInfoKHR</a>&nbsp;pCreateInfo,
                       <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks</a>&nbsp;pAllocator,
                       long[]&nbsp;pSurface)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/vulkan/KHRWin32Surface.html#vkCreateWin32SurfaceKHR-org.lwjgl.vulkan.VkInstance-org.lwjgl.vulkan.VkWin32SurfaceCreateInfoKHR-org.lwjgl.vulkan.VkAllocationCallbacks-java.nio.LongBuffer-"><code>CreateWin32SurfaceKHR</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRWin32Surface.html#vkCreateWin32SurfaceKHR-org.lwjgl.vulkan.VkInstance-org.lwjgl.vulkan.VkWin32SurfaceCreateInfoKHR-org.lwjgl.vulkan.VkAllocationCallbacks-java.nio.LongBuffer-">vkCreateWin32SurfaceKHR</a></span>(<a href="../../../org/lwjgl/vulkan/VkInstance.html" title="class in org.lwjgl.vulkan">VkInstance</a>&nbsp;instance,
                       <a href="../../../org/lwjgl/vulkan/VkWin32SurfaceCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkWin32SurfaceCreateInfoKHR</a>&nbsp;pCreateInfo,
                       <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks</a>&nbsp;pAllocator,
                       java.nio.LongBuffer&nbsp;pSurface)</code>
<div class="block">Creates a <code>VkSurfaceKHR</code> object for a Win32 window.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/KHRWin32Surface.html#vkGetPhysicalDeviceWin32PresentationSupportKHR-org.lwjgl.vulkan.VkPhysicalDevice-int-">vkGetPhysicalDeviceWin32PresentationSupportKHR</a></span>(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                                              int&nbsp;queueFamilyIndex)</code>
<div class="block">Determines whether a queue family of a physical device supports presentation to the Microsoft Windows desktop.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="VK_KHR_WIN32_SURFACE_SPEC_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_KHR_WIN32_SURFACE_SPEC_VERSION</h4>
<pre>public static final&nbsp;int VK_KHR_WIN32_SURFACE_SPEC_VERSION</pre>
<div class="block">The extension specification version.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRWin32Surface.VK_KHR_WIN32_SURFACE_SPEC_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_KHR_WIN32_SURFACE_EXTENSION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_KHR_WIN32_SURFACE_EXTENSION_NAME</h4>
<pre>public static final&nbsp;java.lang.String VK_KHR_WIN32_SURFACE_EXTENSION_NAME</pre>
<div class="block">The extension name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRWin32Surface.VK_KHR_WIN32_SURFACE_EXTENSION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VK_STRUCTURE_TYPE_WIN32_SURFACE_CREATE_INFO_KHR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VK_STRUCTURE_TYPE_WIN32_SURFACE_CREATE_INFO_KHR</h4>
<pre>public static final&nbsp;int VK_STRUCTURE_TYPE_WIN32_SURFACE_CREATE_INFO_KHR</pre>
<div class="block">VkStructureType</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.vulkan.KHRWin32Surface.VK_STRUCTURE_TYPE_WIN32_SURFACE_CREATE_INFO_KHR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="vkCreateWin32SurfaceKHR-org.lwjgl.vulkan.VkInstance-org.lwjgl.vulkan.VkWin32SurfaceCreateInfoKHR-org.lwjgl.vulkan.VkAllocationCallbacks-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCreateWin32SurfaceKHR</h4>
<pre>public static&nbsp;int&nbsp;vkCreateWin32SurfaceKHR(<a href="../../../org/lwjgl/vulkan/VkInstance.html" title="class in org.lwjgl.vulkan">VkInstance</a>&nbsp;instance,
                                          <a href="../../../org/lwjgl/vulkan/VkWin32SurfaceCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkWin32SurfaceCreateInfoKHR</a>&nbsp;pCreateInfo,
                                          <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks</a>&nbsp;pAllocator,
                                          java.nio.LongBuffer&nbsp;pSurface)</pre>
<div class="block">Creates a <code>VkSurfaceKHR</code> object for a Win32 window.
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>instance</code> <b>must</b> be a valid <code>VkInstance</code> handle</li>
 <li><code>pCreateInfo</code> <b>must</b> be a pointer to a valid <a href="../../../org/lwjgl/vulkan/VkWin32SurfaceCreateInfoKHR.html" title="class in org.lwjgl.vulkan"><code>VkWin32SurfaceCreateInfoKHR</code></a> structure</li>
 <li>If <code>pAllocator</code> is not <code>NULL</code>, <code>pAllocator</code> <b>must</b> be a pointer to a valid <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan"><code>VkAllocationCallbacks</code></a> structure</li>
 <li><code>pSurface</code> <b>must</b> be a pointer to a <code>VkSurfaceKHR</code> handle</li>
 </ul>
 
 <p>With Win32, <code>minImageExtent</code>, <code>maxImageExtent</code>, and <code>currentExtent</code> are the window size. Therefore, a swapchain’s <code>imageExtent</code>
 <b>must</b> match the window’s size.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to associate the surface with</dd>
<dd><code>pCreateInfo</code> - a pointer to an instance of the <a href="../../../org/lwjgl/vulkan/VkWin32SurfaceCreateInfoKHR.html" title="class in org.lwjgl.vulkan"><code>VkWin32SurfaceCreateInfoKHR</code></a> structure containing parameters affecting the creation of the surface object</dd>
<dd><code>pAllocator</code> - controls host memory allocation</dd>
<dd><code>pSurface</code> - points to a <code>VkSurfaceKHR</code> handle in which the created surface object is returned</dd>
</dl>
</li>
</ul>
<a id="vkGetPhysicalDeviceWin32PresentationSupportKHR-org.lwjgl.vulkan.VkPhysicalDevice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetPhysicalDeviceWin32PresentationSupportKHR</h4>
<pre>public static&nbsp;int&nbsp;vkGetPhysicalDeviceWin32PresentationSupportKHR(<a href="../../../org/lwjgl/vulkan/VkPhysicalDevice.html" title="class in org.lwjgl.vulkan">VkPhysicalDevice</a>&nbsp;physicalDevice,
                                                                 int&nbsp;queueFamilyIndex)</pre>
<div class="block">Determines whether a queue family of a physical device supports presentation to the Microsoft Windows desktop.
 
 <p>This platform-specific function <b>can</b> be called prior to creating a surface.</p>
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>physicalDevice</code> <b>must</b> be a valid <code>VkPhysicalDevice</code> handle</li>
 <li><code>queueFamilyIndex</code> <b>must</b> be less than <code>pQueueFamilyPropertyCount</code> returned by <a href="../../../org/lwjgl/vulkan/VK10.html#vkGetPhysicalDeviceQueueFamilyProperties-org.lwjgl.vulkan.VkPhysicalDevice-java.nio.IntBuffer-org.lwjgl.vulkan.VkQueueFamilyProperties.Buffer-"><code>GetPhysicalDeviceQueueFamilyProperties</code></a> for the given
 <code>physicalDevice</code></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalDevice</code> - the physical device</dd>
<dd><code>queueFamilyIndex</code> - the queue family index</dd>
</dl>
</li>
</ul>
<a id="vkCreateWin32SurfaceKHR-org.lwjgl.vulkan.VkInstance-org.lwjgl.vulkan.VkWin32SurfaceCreateInfoKHR-org.lwjgl.vulkan.VkAllocationCallbacks-long:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vkCreateWin32SurfaceKHR</h4>
<pre>public static&nbsp;int&nbsp;vkCreateWin32SurfaceKHR(<a href="../../../org/lwjgl/vulkan/VkInstance.html" title="class in org.lwjgl.vulkan">VkInstance</a>&nbsp;instance,
                                          <a href="../../../org/lwjgl/vulkan/VkWin32SurfaceCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkWin32SurfaceCreateInfoKHR</a>&nbsp;pCreateInfo,
                                          <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks</a>&nbsp;pAllocator,
                                          long[]&nbsp;pSurface)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/vulkan/KHRWin32Surface.html#vkCreateWin32SurfaceKHR-org.lwjgl.vulkan.VkInstance-org.lwjgl.vulkan.VkWin32SurfaceCreateInfoKHR-org.lwjgl.vulkan.VkAllocationCallbacks-java.nio.LongBuffer-"><code>CreateWin32SurfaceKHR</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/KHRSwapchain.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/KHRXlibSurface.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/KHRWin32Surface.html" target="_top">Frames</a></li>
<li><a href="KHRWin32Surface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
