<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:27 UTC 2016 -->
<title>VkAttachmentDescription (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VkAttachmentDescription (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/VkApplicationInfo.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/VkAttachmentDescription.html" target="_top">Frames</a></li>
<li><a href="VkAttachmentDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/vulkan/package-summary.html" target="classFrame">org.lwjgl.vulkan</a></div>
<h2 title="Class VkAttachmentDescription" class="title">Class VkAttachmentDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Pointer.Default</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.vulkan.VkAttachmentDescription</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a>, <a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VkAttachmentDescription</span>
extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></pre>
<div class="block"><a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkAttachmentDescription.html">Khronos Reference Page</a><br>
 <a href="https://www.khronos.org/registry/vulkan/specs/1.0-wsi_extensions/xhtml/vkspec.html#VkAttachmentDescription">Vulkan Specification</a>
 
 <p>Describes properties of an attachment.</p>
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>flags</code> <b>must</b> be a valid combination of <code>VkAttachmentDescriptionFlagBits</code> values</li>
 <li><code>format</code> <b>must</b> be a valid <code>VkFormat</code> value</li>
 <li><code>samples</code> <b>must</b> be a valid <code>VkSampleCountFlagBits</code> value</li>
 <li><code>loadOp</code> <b>must</b> be a valid <code>VkAttachmentLoadOp</code> value</li>
 <li><code>storeOp</code> <b>must</b> be a valid <code>VkAttachmentStoreOp</code> value</li>
 <li><code>stencilLoadOp</code> <b>must</b> be a valid <code>VkAttachmentLoadOp</code> value</li>
 <li><code>stencilStoreOp</code> <b>must</b> be a valid <code>VkAttachmentStoreOp</code> value</li>
 <li><code>initialLayout</code> <b>must</b> be a valid <code>VkImageLayout</code> value</li>
 <li><code>finalLayout</code> <b>must</b> be a valid <code>VkImageLayout</code> value</li>
 </ul>
 
 <h3>Member documentation</h3>
 
 <ul>
 <li><code>flags</code> &ndash; a bitfield of <code>VkAttachmentDescriptionFlagBits</code> describing additional properties of the attachment. One or more of:<br><table><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_ATTACHMENT_DESCRIPTION_MAY_ALIAS_BIT"><code>ATTACHMENT_DESCRIPTION_MAY_ALIAS_BIT</code></a></td></tr></table></li>
 <li><code>format</code> &ndash; a <code>VkFormat</code> value specifying the format of the image that will be used for the attachment</li>
 <li><code>samples</code> &ndash; the number of samples of the image as defined in <code>VkSampleCountFlagBits</code>. One of:<br><table><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_SAMPLE_COUNT_16_BIT"><code>SAMPLE_COUNT_16_BIT</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_SAMPLE_COUNT_1_BIT"><code>SAMPLE_COUNT_1_BIT</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_SAMPLE_COUNT_2_BIT"><code>SAMPLE_COUNT_2_BIT</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_SAMPLE_COUNT_32_BIT"><code>SAMPLE_COUNT_32_BIT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_SAMPLE_COUNT_4_BIT"><code>SAMPLE_COUNT_4_BIT</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_SAMPLE_COUNT_64_BIT"><code>SAMPLE_COUNT_64_BIT</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_SAMPLE_COUNT_8_BIT"><code>SAMPLE_COUNT_8_BIT</code></a></td></tr></table></li>
 <li><code>loadOp</code> &ndash; specifies how the contents of color and depth components of the attachment are treated at the beginning of the subpass where it is first used. One of:<br><table><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_ATTACHMENT_LOAD_OP_CLEAR"><code>ATTACHMENT_LOAD_OP_CLEAR</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_ATTACHMENT_LOAD_OP_DONT_CARE"><code>ATTACHMENT_LOAD_OP_DONT_CARE</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_ATTACHMENT_LOAD_OP_LOAD"><code>ATTACHMENT_LOAD_OP_LOAD</code></a></td></tr></table></li>
 <li><code>storeOp</code> &ndash; specifies how the contents of color and depth components of the attachment are treated at the end of the subpass where it is last used. One of:<br><table><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_ATTACHMENT_STORE_OP_DONT_CARE"><code>ATTACHMENT_STORE_OP_DONT_CARE</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_ATTACHMENT_STORE_OP_STORE"><code>ATTACHMENT_STORE_OP_STORE</code></a></td></tr></table></li>
 <li><code>stencilLoadOp</code> &ndash; 
 specifies how the contents of stencil components of the attachment are treated at the beginning of the subpass where it is first used, and must be one
 of the same values allowed for <code>loadOp</code></li>
 <li><code>stencilStoreOp</code> &ndash; 
 specifies how the contents of stencil components of the attachment are treated at the end of the last subpass where it is used, and must be one of the
 same values allowed for <code>storeOp</code></li>
 <li><code>initialLayout</code> &ndash; the layout the attachment image subresource will be in when a render pass instance begins. One of:<br><table><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL"><code>IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL"><code>IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_LAYOUT_DEPTH_STENCIL_READ_ONLY_OPTIMAL"><code>IMAGE_LAYOUT_DEPTH_STENCIL_READ_ONLY_OPTIMAL</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_LAYOUT_GENERAL"><code>IMAGE_LAYOUT_GENERAL</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_LAYOUT_PREINITIALIZED"><code>IMAGE_LAYOUT_PREINITIALIZED</code></a></td><td><a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#VK_IMAGE_LAYOUT_PRESENT_SRC_KHR"><code>IMAGE_LAYOUT_PRESENT_SRC_KHR</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL"><code>IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL"><code>IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL"><code>IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_LAYOUT_UNDEFINED"><code>IMAGE_LAYOUT_UNDEFINED</code></a></td></tr></table></li>
 <li><code>finalLayout</code> &ndash; 
 the layout the attachment image subresource will be transitioned to when a render pass instance ends. During a render pass instance, an attachment can
 use a different layout in each subpass, if desired.</li>
 </ul>
 
 <h3>Layout</h3>
 
 <pre><code>struct VkAttachmentDescription {
    VkAttachmentDescriptionFlags flags;
    VkFormat format;
    VkSampleCountFlagBits samples;
    VkAttachmentLoadOp loadOp;
    VkAttachmentStoreOp storeOp;
    VkAttachmentLoadOp stencilLoadOp;
    VkAttachmentStoreOp stencilStoreOp;
    VkImageLayout initialLayout;
    VkImageLayout finalLayout;
}</code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription.Buffer</a></span></code>
<div class="block">An array of <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentDescription</code></a> structs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#SIZEOF">SIZEOF</a></span></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#VkAttachmentDescription-java.nio.ByteBuffer-">VkAttachmentDescription</a></span>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentDescription</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#calloc--">calloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentDescription</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#calloc-int-">calloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentDescription.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#callocStack--">callocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentDescription</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#callocStack-int-">callocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentDescription.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#callocStack-int-org.lwjgl.system.MemoryStack-">callocStack</a></span>(int&nbsp;capacity,
           <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentDescription.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#callocStack-org.lwjgl.system.MemoryStack-">callocStack</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentDescription</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#create--">create</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentDescription</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#create-int-">create</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentDescription.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#create-long-">create</a></span>(long&nbsp;address)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentDescription</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#create-long-int-">create</a></span>(long&nbsp;address,
      int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentDescription.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#finalLayout--">finalLayout</a></span>()</code>
<div class="block">Returns the value of the <code>finalLayout</code> field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#finalLayout-int-">finalLayout</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>finalLayout</code> field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#flags--">flags</a></span>()</code>
<div class="block">Returns the value of the <code>flags</code> field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#flags-int-">flags</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>flags</code> field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#format--">format</a></span>()</code>
<div class="block">Returns the value of the <code>format</code> field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#format-int-">format</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>format</code> field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#initialLayout--">initialLayout</a></span>()</code>
<div class="block">Returns the value of the <code>initialLayout</code> field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#initialLayout-int-">initialLayout</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>initialLayout</code> field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#loadOp--">loadOp</a></span>()</code>
<div class="block">Returns the value of the <code>loadOp</code> field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#loadOp-int-">loadOp</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>loadOp</code> field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#malloc--">malloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentDescription</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#malloc-int-">malloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentDescription.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#mallocStack--">mallocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentDescription</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#mallocStack-int-">mallocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentDescription.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#mallocStack-int-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(int&nbsp;capacity,
           <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentDescription.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#mallocStack-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentDescription</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#nset-long-">nset</a></span>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#set-org.lwjgl.vulkan.VkAttachmentDescription-"><code>set</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#samples--">samples</a></span>()</code>
<div class="block">Returns the value of the <code>samples</code> field.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#samples-int-">samples</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>samples</code> field.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#set-int-int-int-int-int-int-int-int-int-">set</a></span>(int&nbsp;flags,
   int&nbsp;format,
   int&nbsp;samples,
   int&nbsp;loadOp,
   int&nbsp;storeOp,
   int&nbsp;stencilLoadOp,
   int&nbsp;stencilStoreOp,
   int&nbsp;initialLayout,
   int&nbsp;finalLayout)</code>
<div class="block">Initializes this struct with the specified values.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#set-org.lwjgl.vulkan.VkAttachmentDescription-">set</a></span>(<a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a>&nbsp;src)</code>
<div class="block">Copies the specified struct data to this struct.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#sizeof--">sizeof</a></span>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#stencilLoadOp--">stencilLoadOp</a></span>()</code>
<div class="block">Returns the value of the <code>stencilLoadOp</code> field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#stencilLoadOp-int-">stencilLoadOp</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>stencilLoadOp</code> field.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#stencilStoreOp--">stencilStoreOp</a></span>()</code>
<div class="block">Returns the value of the <code>stencilStoreOp</code> field.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#stencilStoreOp-int-">stencilStoreOp</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>stencilStoreOp</code> field.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#storeOp--">storeOp</a></span>()</code>
<div class="block">Returns the value of the <code>storeOp</code> field.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#storeOp-int-">storeOp</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>storeOp</code> field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.html#clear--">clear</a>, <a href="../../../org/lwjgl/system/Struct.html#free--">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#address--">address</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#hashCode--">hashCode</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.NativeResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a></h3>
<code><a href="../../../org/lwjgl/system/NativeResource.html#close--">close</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SIZEOF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="VkAttachmentDescription-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VkAttachmentDescription</h4>
<pre>public&nbsp;VkAttachmentDescription(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentDescription</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sizeof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">Struct</a></code></span></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a id="flags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public&nbsp;int&nbsp;flags()</pre>
<div class="block">Returns the value of the <code>flags</code> field.</div>
</li>
</ul>
<a id="format--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;int&nbsp;format()</pre>
<div class="block">Returns the value of the <code>format</code> field.</div>
</li>
</ul>
<a id="samples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samples</h4>
<pre>public&nbsp;int&nbsp;samples()</pre>
<div class="block">Returns the value of the <code>samples</code> field.</div>
</li>
</ul>
<a id="loadOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOp</h4>
<pre>public&nbsp;int&nbsp;loadOp()</pre>
<div class="block">Returns the value of the <code>loadOp</code> field.</div>
</li>
</ul>
<a id="storeOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeOp</h4>
<pre>public&nbsp;int&nbsp;storeOp()</pre>
<div class="block">Returns the value of the <code>storeOp</code> field.</div>
</li>
</ul>
<a id="stencilLoadOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stencilLoadOp</h4>
<pre>public&nbsp;int&nbsp;stencilLoadOp()</pre>
<div class="block">Returns the value of the <code>stencilLoadOp</code> field.</div>
</li>
</ul>
<a id="stencilStoreOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stencilStoreOp</h4>
<pre>public&nbsp;int&nbsp;stencilStoreOp()</pre>
<div class="block">Returns the value of the <code>stencilStoreOp</code> field.</div>
</li>
</ul>
<a id="initialLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialLayout</h4>
<pre>public&nbsp;int&nbsp;initialLayout()</pre>
<div class="block">Returns the value of the <code>initialLayout</code> field.</div>
</li>
</ul>
<a id="finalLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalLayout</h4>
<pre>public&nbsp;int&nbsp;finalLayout()</pre>
<div class="block">Returns the value of the <code>finalLayout</code> field.</div>
</li>
</ul>
<a id="flags-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a>&nbsp;flags(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>flags</code> field.</div>
</li>
</ul>
<a id="format-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a>&nbsp;format(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>format</code> field.</div>
</li>
</ul>
<a id="samples-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samples</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a>&nbsp;samples(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>samples</code> field.</div>
</li>
</ul>
<a id="loadOp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOp</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a>&nbsp;loadOp(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>loadOp</code> field.</div>
</li>
</ul>
<a id="storeOp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeOp</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a>&nbsp;storeOp(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>storeOp</code> field.</div>
</li>
</ul>
<a id="stencilLoadOp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stencilLoadOp</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a>&nbsp;stencilLoadOp(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>stencilLoadOp</code> field.</div>
</li>
</ul>
<a id="stencilStoreOp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stencilStoreOp</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a>&nbsp;stencilStoreOp(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>stencilStoreOp</code> field.</div>
</li>
</ul>
<a id="initialLayout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialLayout</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a>&nbsp;initialLayout(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>initialLayout</code> field.</div>
</li>
</ul>
<a id="finalLayout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalLayout</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a>&nbsp;finalLayout(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>finalLayout</code> field.</div>
</li>
</ul>
<a id="set-int-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a>&nbsp;set(int&nbsp;flags,
                                   int&nbsp;format,
                                   int&nbsp;samples,
                                   int&nbsp;loadOp,
                                   int&nbsp;storeOp,
                                   int&nbsp;stencilLoadOp,
                                   int&nbsp;stencilStoreOp,
                                   int&nbsp;initialLayout,
                                   int&nbsp;finalLayout)</pre>
<div class="block">Initializes this struct with the specified values.</div>
</li>
</ul>
<a id="nset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a>&nbsp;nset(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html#set-org.lwjgl.vulkan.VkAttachmentDescription-"><code>set</code></a>.</div>
</li>
</ul>
<a id="set-org.lwjgl.vulkan.VkAttachmentDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a>&nbsp;set(<a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a>&nbsp;src)</pre>
<div class="block">Copies the specified struct data to this struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source struct</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this struct</dd>
</dl>
</li>
</ul>
<a id="malloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentDescription</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="calloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentDescription</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentDescription</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a id="create-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a>&nbsp;create(long&nbsp;address)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentDescription</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</li>
</ul>
<a id="malloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription.Buffer</a>&nbsp;malloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentDescription.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="calloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription.Buffer</a>&nbsp;calloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentDescription.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription.Buffer</a>&nbsp;create(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentDescription.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription.Buffer</a>&nbsp;create(long&nbsp;address,
                                                    int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentDescription.Buffer</code></a> instance at the specified memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the memory address</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a>&nbsp;mallocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentDescription</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</li>
</ul>
<a id="callocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a>&nbsp;callocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentDescription</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</li>
</ul>
<a id="mallocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a>&nbsp;mallocStack(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentDescription</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="callocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a>&nbsp;callocStack(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentDescription</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentDescription.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription.Buffer</a>&nbsp;callocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentDescription.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity,
                                                         <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentDescription.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription.Buffer</a>&nbsp;callocStack(int&nbsp;capacity,
                                                         <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentDescription.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/VkApplicationInfo.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/VkAttachmentDescription.html" target="_top">Frames</a></li>
<li><a href="VkAttachmentDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
