<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:27 UTC 2016 -->
<title>VkBufferImageCopy (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VkBufferImageCopy (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/VkBufferCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/VkBufferImageCopy.html" target="_top">Frames</a></li>
<li><a href="VkBufferImageCopy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/vulkan/package-summary.html" target="classFrame">org.lwjgl.vulkan</a></div>
<h2 title="Class VkBufferImageCopy" class="title">Class VkBufferImageCopy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Pointer.Default</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.vulkan.VkBufferImageCopy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a>, <a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VkBufferImageCopy</span>
extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></pre>
<div class="block"><a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkBufferImageCopy.html">Khronos Reference Page</a><br>
 <a href="https://www.khronos.org/registry/vulkan/specs/1.0-wsi_extensions/xhtml/vkspec.html#VkBufferImageCopy">Vulkan Specification</a>
 
 <p>Specifies a region to copy.</p>
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>imageSubresource</code> <b>must</b> be a valid <a href="../../../org/lwjgl/vulkan/VkImageSubresourceLayers.html" title="class in org.lwjgl.vulkan"><code>VkImageSubresourceLayers</code></a> structure</li>
 <li><code>bufferOffset</code> <b>must</b> be a multiple of the calling command's <code>VkImage</code> parameter's texel size</li>
 <li><code>bufferOffset</code> <b>must</b> be a multiple of 4</li>
 <li><code>bufferRowLength</code> <b>must</b> be 0, or greater than or equal to the <code>width</code> member of <code>imageExtent</code></li>
 <li><code>bufferImageHeight</code> <b>must</b> be 0, or greater than or equal to the <code>height</code> member of <code>imageExtent</code></li>
 <li><code>imageOffset.x</code> and (<code>imageExtent.width</code> + <code>imageOffset.x</code>) <b>must</b> both be greater than or equal to 0 and less than or equal to
 the image subresource width</li>
 <li><code>imageOffset.y</code> and (imageExtent.height + <code>imageOffset.y</code>) <b>must</b> both be greater than or equal to 0 and less than or equal to the image
 subresource height</li>
 <li><code>imageOffset.z</code> and (imageExtent.depth + <code>imageOffset.z</code>) <b>must</b> both be greater than or equal to 0 and less than or equal to the image
 subresource depth</li>
 <li>If the calling command's <code>VkImage</code> parameter is a compressed format image:</li>
 <li><code>bufferOffset</code>, <code>bufferRowLength</code>, <code>bufferImageHeight</code> and all members of <code>imageOffset</code> and <code>imageExtent</code> <b>must</b>
 respect the image transfer granularity requirements of the queue family that it will be submitted against, as described in Physical Device
 Enumeration</li>
 <li>The <code>aspectMask</code> member of <code>imageSubresource</code> <b>must</b> specify aspects present in the calling command's <code>VkImage</code> parameter</li>
 <li>The <code>aspectMask</code> member of <code>imageSubresource</code> <b>must</b> only have a single bit set</li>
 <li>If the calling command's <code>VkImage</code> parameter is of <code>VkImageType</code> <a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_TYPE_3D"><code>IMAGE_TYPE_3D</code></a>, the <code>baseArrayLayer</code> and <code>layerCount</code>
 members of <code>imageSubresource</code> <b>must</b> be 0 and 1, respectively</li>
 </ul>
 
 <h3>Member documentation</h3>
 
 <ul>
 <li><code>bufferOffset</code> &ndash; the offset in bytes from the start of the buffer object where the image data is copied from or to</li>
 <li><code>bufferRowLength</code> &ndash; the buffer row length</li>
 <li><code>bufferImageHeight</code> &ndash; the buffer image height</li>
 <li><code>imageSubresource</code> &ndash; a <a href="../../../org/lwjgl/vulkan/VkImageSubresourceLayers.html" title="class in org.lwjgl.vulkan"><code>VkImageSubresourceLayers</code></a> used to specify the specific image subresources of the image used for the source or destination image data</li>
 <li><code>imageOffset</code> &ndash; selects the initial x, y, z offsets in texels of the sub-region of the source or destination image data</li>
 <li><code>imageExtent</code> &ndash; the size in texels of the image to copy in width, height and depth</li>
 </ul>
 
 <h3>Layout</h3>
 
 <pre><code>struct VkBufferImageCopy {
    VkDeviceSize bufferOffset;
    uint32_t bufferRowLength;
    uint32_t bufferImageHeight;
    <a href="../../../org/lwjgl/vulkan/VkImageSubresourceLayers.html" title="class in org.lwjgl.vulkan"><code>VkImageSubresourceLayers</code></a> imageSubresource;
    <a href="../../../org/lwjgl/vulkan/VkOffset3D.html" title="class in org.lwjgl.vulkan"><code>VkOffset3D</code></a> imageOffset;
    <a href="../../../org/lwjgl/vulkan/VkExtent3D.html" title="class in org.lwjgl.vulkan"><code>VkExtent3D</code></a> imageExtent;
}</code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.Buffer.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy.Buffer</a></span></code>
<div class="block">An array of <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan"><code>VkBufferImageCopy</code></a> structs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html#SIZEOF">SIZEOF</a></span></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html#VkBufferImageCopy-java.nio.ByteBuffer-">VkBufferImageCopy</a></span>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan"><code>VkBufferImageCopy</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html#bufferImageHeight--">bufferImageHeight</a></span>()</code>
<div class="block">Returns the value of the <code>bufferImageHeight</code> field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html#bufferImageHeight-int-">bufferImageHeight</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>bufferImageHeight</code> field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html#bufferOffset--">bufferOffset</a></span>()</code>
<div class="block">Returns the value of the <code>bufferOffset</code> field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html#bufferOffset-long-">bufferOffset</a></span>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>bufferOffset</code> field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html#bufferRowLength--">bufferRowLength</a></span>()</code>
<div class="block">Returns the value of the <code>bufferRowLength</code> field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html#bufferRowLength-int-">bufferRowLength</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>bufferRowLength</code> field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html#calloc--">calloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan"><code>VkBufferImageCopy</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.Buffer.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html#calloc-int-">calloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkBufferImageCopy.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html#callocStack--">callocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan"><code>VkBufferImageCopy</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.Buffer.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html#callocStack-int-">callocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkBufferImageCopy.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.Buffer.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html#callocStack-int-org.lwjgl.system.MemoryStack-">callocStack</a></span>(int&nbsp;capacity,
           <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkBufferImageCopy.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html#callocStack-org.lwjgl.system.MemoryStack-">callocStack</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan"><code>VkBufferImageCopy</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html#create--">create</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan"><code>VkBufferImageCopy</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.Buffer.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html#create-int-">create</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkBufferImageCopy.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html#create-long-">create</a></span>(long&nbsp;address)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan"><code>VkBufferImageCopy</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.Buffer.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html#create-long-int-">create</a></span>(long&nbsp;address,
      int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkBufferImageCopy.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkExtent3D.html" title="class in org.lwjgl.vulkan">VkExtent3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html#imageExtent--">imageExtent</a></span>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/vulkan/VkExtent3D.html" title="class in org.lwjgl.vulkan"><code>VkExtent3D</code></a> view of the <code>imageExtent</code> field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html#imageExtent-org.lwjgl.vulkan.VkExtent3D-">imageExtent</a></span>(<a href="../../../org/lwjgl/vulkan/VkExtent3D.html" title="class in org.lwjgl.vulkan">VkExtent3D</a>&nbsp;value)</code>
<div class="block">Copies the specified <a href="../../../org/lwjgl/vulkan/VkExtent3D.html" title="class in org.lwjgl.vulkan"><code>VkExtent3D</code></a> to the <code>imageExtent</code> field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkOffset3D.html" title="class in org.lwjgl.vulkan">VkOffset3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html#imageOffset--">imageOffset</a></span>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/vulkan/VkOffset3D.html" title="class in org.lwjgl.vulkan"><code>VkOffset3D</code></a> view of the <code>imageOffset</code> field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html#imageOffset-org.lwjgl.vulkan.VkOffset3D-">imageOffset</a></span>(<a href="../../../org/lwjgl/vulkan/VkOffset3D.html" title="class in org.lwjgl.vulkan">VkOffset3D</a>&nbsp;value)</code>
<div class="block">Copies the specified <a href="../../../org/lwjgl/vulkan/VkOffset3D.html" title="class in org.lwjgl.vulkan"><code>VkOffset3D</code></a> to the <code>imageOffset</code> field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkImageSubresourceLayers.html" title="class in org.lwjgl.vulkan">VkImageSubresourceLayers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html#imageSubresource--">imageSubresource</a></span>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/vulkan/VkImageSubresourceLayers.html" title="class in org.lwjgl.vulkan"><code>VkImageSubresourceLayers</code></a> view of the <code>imageSubresource</code> field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html#imageSubresource-org.lwjgl.vulkan.VkImageSubresourceLayers-">imageSubresource</a></span>(<a href="../../../org/lwjgl/vulkan/VkImageSubresourceLayers.html" title="class in org.lwjgl.vulkan">VkImageSubresourceLayers</a>&nbsp;value)</code>
<div class="block">Copies the specified <a href="../../../org/lwjgl/vulkan/VkImageSubresourceLayers.html" title="class in org.lwjgl.vulkan"><code>VkImageSubresourceLayers</code></a> to the <code>imageSubresource</code> field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html#malloc--">malloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan"><code>VkBufferImageCopy</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.Buffer.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html#malloc-int-">malloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkBufferImageCopy.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html#mallocStack--">mallocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan"><code>VkBufferImageCopy</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.Buffer.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html#mallocStack-int-">mallocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkBufferImageCopy.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.Buffer.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html#mallocStack-int-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(int&nbsp;capacity,
           <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkBufferImageCopy.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html#mallocStack-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan"><code>VkBufferImageCopy</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html#nset-long-">nset</a></span>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html#set-org.lwjgl.vulkan.VkBufferImageCopy-"><code>set</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html#set-long-int-int-org.lwjgl.vulkan.VkImageSubresourceLayers-org.lwjgl.vulkan.VkOffset3D-org.lwjgl.vulkan.VkExtent3D-">set</a></span>(long&nbsp;bufferOffset,
   int&nbsp;bufferRowLength,
   int&nbsp;bufferImageHeight,
   <a href="../../../org/lwjgl/vulkan/VkImageSubresourceLayers.html" title="class in org.lwjgl.vulkan">VkImageSubresourceLayers</a>&nbsp;imageSubresource,
   <a href="../../../org/lwjgl/vulkan/VkOffset3D.html" title="class in org.lwjgl.vulkan">VkOffset3D</a>&nbsp;imageOffset,
   <a href="../../../org/lwjgl/vulkan/VkExtent3D.html" title="class in org.lwjgl.vulkan">VkExtent3D</a>&nbsp;imageExtent)</code>
<div class="block">Initializes this struct with the specified values.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html#set-org.lwjgl.vulkan.VkBufferImageCopy-">set</a></span>(<a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a>&nbsp;src)</code>
<div class="block">Copies the specified struct data to this struct.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html#sizeof--">sizeof</a></span>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.html#clear--">clear</a>, <a href="../../../org/lwjgl/system/Struct.html#free--">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#address--">address</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#hashCode--">hashCode</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.NativeResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a></h3>
<code><a href="../../../org/lwjgl/system/NativeResource.html#close--">close</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SIZEOF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="VkBufferImageCopy-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VkBufferImageCopy</h4>
<pre>public&nbsp;VkBufferImageCopy(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan"><code>VkBufferImageCopy</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sizeof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">Struct</a></code></span></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a id="bufferOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferOffset</h4>
<pre>public&nbsp;long&nbsp;bufferOffset()</pre>
<div class="block">Returns the value of the <code>bufferOffset</code> field.</div>
</li>
</ul>
<a id="bufferRowLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferRowLength</h4>
<pre>public&nbsp;int&nbsp;bufferRowLength()</pre>
<div class="block">Returns the value of the <code>bufferRowLength</code> field.</div>
</li>
</ul>
<a id="bufferImageHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferImageHeight</h4>
<pre>public&nbsp;int&nbsp;bufferImageHeight()</pre>
<div class="block">Returns the value of the <code>bufferImageHeight</code> field.</div>
</li>
</ul>
<a id="imageSubresource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageSubresource</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkImageSubresourceLayers.html" title="class in org.lwjgl.vulkan">VkImageSubresourceLayers</a>&nbsp;imageSubresource()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/vulkan/VkImageSubresourceLayers.html" title="class in org.lwjgl.vulkan"><code>VkImageSubresourceLayers</code></a> view of the <code>imageSubresource</code> field.</div>
</li>
</ul>
<a id="imageOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageOffset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkOffset3D.html" title="class in org.lwjgl.vulkan">VkOffset3D</a>&nbsp;imageOffset()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/vulkan/VkOffset3D.html" title="class in org.lwjgl.vulkan"><code>VkOffset3D</code></a> view of the <code>imageOffset</code> field.</div>
</li>
</ul>
<a id="imageExtent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageExtent</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkExtent3D.html" title="class in org.lwjgl.vulkan">VkExtent3D</a>&nbsp;imageExtent()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/vulkan/VkExtent3D.html" title="class in org.lwjgl.vulkan"><code>VkExtent3D</code></a> view of the <code>imageExtent</code> field.</div>
</li>
</ul>
<a id="bufferOffset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferOffset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a>&nbsp;bufferOffset(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>bufferOffset</code> field.</div>
</li>
</ul>
<a id="bufferRowLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferRowLength</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a>&nbsp;bufferRowLength(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>bufferRowLength</code> field.</div>
</li>
</ul>
<a id="bufferImageHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferImageHeight</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a>&nbsp;bufferImageHeight(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>bufferImageHeight</code> field.</div>
</li>
</ul>
<a id="imageSubresource-org.lwjgl.vulkan.VkImageSubresourceLayers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageSubresource</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a>&nbsp;imageSubresource(<a href="../../../org/lwjgl/vulkan/VkImageSubresourceLayers.html" title="class in org.lwjgl.vulkan">VkImageSubresourceLayers</a>&nbsp;value)</pre>
<div class="block">Copies the specified <a href="../../../org/lwjgl/vulkan/VkImageSubresourceLayers.html" title="class in org.lwjgl.vulkan"><code>VkImageSubresourceLayers</code></a> to the <code>imageSubresource</code> field.</div>
</li>
</ul>
<a id="imageOffset-org.lwjgl.vulkan.VkOffset3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageOffset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a>&nbsp;imageOffset(<a href="../../../org/lwjgl/vulkan/VkOffset3D.html" title="class in org.lwjgl.vulkan">VkOffset3D</a>&nbsp;value)</pre>
<div class="block">Copies the specified <a href="../../../org/lwjgl/vulkan/VkOffset3D.html" title="class in org.lwjgl.vulkan"><code>VkOffset3D</code></a> to the <code>imageOffset</code> field.</div>
</li>
</ul>
<a id="imageExtent-org.lwjgl.vulkan.VkExtent3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageExtent</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a>&nbsp;imageExtent(<a href="../../../org/lwjgl/vulkan/VkExtent3D.html" title="class in org.lwjgl.vulkan">VkExtent3D</a>&nbsp;value)</pre>
<div class="block">Copies the specified <a href="../../../org/lwjgl/vulkan/VkExtent3D.html" title="class in org.lwjgl.vulkan"><code>VkExtent3D</code></a> to the <code>imageExtent</code> field.</div>
</li>
</ul>
<a id="set-long-int-int-org.lwjgl.vulkan.VkImageSubresourceLayers-org.lwjgl.vulkan.VkOffset3D-org.lwjgl.vulkan.VkExtent3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a>&nbsp;set(long&nbsp;bufferOffset,
                             int&nbsp;bufferRowLength,
                             int&nbsp;bufferImageHeight,
                             <a href="../../../org/lwjgl/vulkan/VkImageSubresourceLayers.html" title="class in org.lwjgl.vulkan">VkImageSubresourceLayers</a>&nbsp;imageSubresource,
                             <a href="../../../org/lwjgl/vulkan/VkOffset3D.html" title="class in org.lwjgl.vulkan">VkOffset3D</a>&nbsp;imageOffset,
                             <a href="../../../org/lwjgl/vulkan/VkExtent3D.html" title="class in org.lwjgl.vulkan">VkExtent3D</a>&nbsp;imageExtent)</pre>
<div class="block">Initializes this struct with the specified values.</div>
</li>
</ul>
<a id="nset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a>&nbsp;nset(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html#set-org.lwjgl.vulkan.VkBufferImageCopy-"><code>set</code></a>.</div>
</li>
</ul>
<a id="set-org.lwjgl.vulkan.VkBufferImageCopy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a>&nbsp;set(<a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a>&nbsp;src)</pre>
<div class="block">Copies the specified struct data to this struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source struct</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this struct</dd>
</dl>
</li>
</ul>
<a id="malloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan"><code>VkBufferImageCopy</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="calloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan"><code>VkBufferImageCopy</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan"><code>VkBufferImageCopy</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a id="create-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a>&nbsp;create(long&nbsp;address)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan"><code>VkBufferImageCopy</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</li>
</ul>
<a id="malloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.Buffer.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy.Buffer</a>&nbsp;malloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkBufferImageCopy.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="calloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.Buffer.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy.Buffer</a>&nbsp;calloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkBufferImageCopy.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.Buffer.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy.Buffer</a>&nbsp;create(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkBufferImageCopy.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.Buffer.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy.Buffer</a>&nbsp;create(long&nbsp;address,
                                              int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkBufferImageCopy.Buffer</code></a> instance at the specified memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the memory address</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a>&nbsp;mallocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan"><code>VkBufferImageCopy</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</li>
</ul>
<a id="callocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a>&nbsp;callocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan"><code>VkBufferImageCopy</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</li>
</ul>
<a id="mallocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a>&nbsp;mallocStack(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan"><code>VkBufferImageCopy</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="callocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a>&nbsp;callocStack(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan"><code>VkBufferImageCopy</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.Buffer.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkBufferImageCopy.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.Buffer.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy.Buffer</a>&nbsp;callocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkBufferImageCopy.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.Buffer.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity,
                                                   <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkBufferImageCopy.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.Buffer.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy.Buffer</a>&nbsp;callocStack(int&nbsp;capacity,
                                                   <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkBufferImageCopy.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/VkBufferCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/VkBufferImageCopy.html" target="_top">Frames</a></li>
<li><a href="VkBufferImageCopy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
