<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:27 UTC 2016 -->
<title>VKCapabilities (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VKCapabilities (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/VkBufferViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/VkClearAttachment.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/VKCapabilities.html" target="_top">Frames</a></li>
<li><a href="VKCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/vulkan/package-summary.html" target="classFrame">org.lwjgl.vulkan</a></div>
<h2 title="Class VKCapabilities" class="title">Class VKCapabilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.vulkan.VKCapabilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VKCapabilities</span>
extends java.lang.Object</pre>
<div class="block">Defines the capabilities of a Vulkan <code>VkInstance</code> or <code>VkDevice</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#apiVersion">apiVersion</a></span></code>
<div class="block">The Vulkan API version number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#VK_AMD_rasterization_order">VK_AMD_rasterization_order</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/vulkan/AMDRasterizationOrder.html" title="class in org.lwjgl.vulkan"><code>AMDRasterizationOrder</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#VK_AMD_shader_ballot">VK_AMD_shader_ballot</a></span></code>
<div class="block">When true, the AMD_shader_ballot extension is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#VK_EXT_debug_marker">VK_EXT_debug_marker</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/vulkan/EXTDebugMarker.html" title="class in org.lwjgl.vulkan"><code>EXTDebugMarker</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#VK_EXT_debug_report">VK_EXT_debug_report</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/vulkan/EXTDebugReport.html" title="class in org.lwjgl.vulkan"><code>EXTDebugReport</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#VK_IMG_filter_cubic">VK_IMG_filter_cubic</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/vulkan/IMGFilterCubic.html" title="class in org.lwjgl.vulkan"><code>IMGFilterCubic</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#VK_KHR_display">VK_KHR_display</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/vulkan/KHRDisplay.html" title="class in org.lwjgl.vulkan"><code>KHRDisplay</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#VK_KHR_display_swapchain">VK_KHR_display_swapchain</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/vulkan/KHRDisplaySwapchain.html" title="class in org.lwjgl.vulkan"><code>KHRDisplaySwapchain</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#VK_KHR_sampler_mirror_clamp_to_edge">VK_KHR_sampler_mirror_clamp_to_edge</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/vulkan/KHRSamplerMirrorClampToEdge.html" title="class in org.lwjgl.vulkan"><code>KHRSamplerMirrorClampToEdge</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#VK_KHR_surface">VK_KHR_surface</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/vulkan/KHRSurface.html" title="class in org.lwjgl.vulkan"><code>KHRSurface</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#VK_KHR_swapchain">VK_KHR_swapchain</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html" title="class in org.lwjgl.vulkan"><code>KHRSwapchain</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#VK_KHR_win32_surface">VK_KHR_win32_surface</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/vulkan/KHRWin32Surface.html" title="class in org.lwjgl.vulkan"><code>KHRWin32Surface</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#VK_KHR_xlib_surface">VK_KHR_xlib_surface</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/vulkan/KHRXlibSurface.html" title="class in org.lwjgl.vulkan"><code>KHRXlibSurface</code></a> is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#VK_NV_glsl_shader">VK_NV_glsl_shader</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/vulkan/NVGLSLShader.html" title="class in org.lwjgl.vulkan"><code>NVGLSLShader</code></a> is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkAcquireNextImageKHR">vkAcquireNextImageKHR</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkAllocateCommandBuffers">vkAllocateCommandBuffers</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkAllocateDescriptorSets">vkAllocateDescriptorSets</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkAllocateMemory">vkAllocateMemory</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkBeginCommandBuffer">vkBeginCommandBuffer</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkBindBufferMemory">vkBindBufferMemory</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkBindImageMemory">vkBindImageMemory</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdBeginQuery">vkCmdBeginQuery</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdBeginRenderPass">vkCmdBeginRenderPass</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdBindDescriptorSets">vkCmdBindDescriptorSets</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdBindIndexBuffer">vkCmdBindIndexBuffer</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdBindPipeline">vkCmdBindPipeline</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdBindVertexBuffers">vkCmdBindVertexBuffers</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdBlitImage">vkCmdBlitImage</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdClearAttachments">vkCmdClearAttachments</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdClearColorImage">vkCmdClearColorImage</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdClearDepthStencilImage">vkCmdClearDepthStencilImage</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdCopyBuffer">vkCmdCopyBuffer</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdCopyBufferToImage">vkCmdCopyBufferToImage</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdCopyImage">vkCmdCopyImage</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdCopyImageToBuffer">vkCmdCopyImageToBuffer</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdCopyQueryPoolResults">vkCmdCopyQueryPoolResults</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdDebugMarkerBeginEXT">vkCmdDebugMarkerBeginEXT</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdDebugMarkerEndEXT">vkCmdDebugMarkerEndEXT</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdDebugMarkerInsertEXT">vkCmdDebugMarkerInsertEXT</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdDispatch">vkCmdDispatch</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdDispatchIndirect">vkCmdDispatchIndirect</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdDraw">vkCmdDraw</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdDrawIndexed">vkCmdDrawIndexed</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdDrawIndexedIndirect">vkCmdDrawIndexedIndirect</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdDrawIndirect">vkCmdDrawIndirect</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdEndQuery">vkCmdEndQuery</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdEndRenderPass">vkCmdEndRenderPass</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdExecuteCommands">vkCmdExecuteCommands</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdFillBuffer">vkCmdFillBuffer</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdNextSubpass">vkCmdNextSubpass</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdPipelineBarrier">vkCmdPipelineBarrier</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdPushConstants">vkCmdPushConstants</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdResetEvent">vkCmdResetEvent</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdResetQueryPool">vkCmdResetQueryPool</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdResolveImage">vkCmdResolveImage</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdSetBlendConstants">vkCmdSetBlendConstants</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdSetDepthBias">vkCmdSetDepthBias</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdSetDepthBounds">vkCmdSetDepthBounds</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdSetEvent">vkCmdSetEvent</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdSetLineWidth">vkCmdSetLineWidth</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdSetScissor">vkCmdSetScissor</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdSetStencilCompareMask">vkCmdSetStencilCompareMask</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdSetStencilReference">vkCmdSetStencilReference</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdSetStencilWriteMask">vkCmdSetStencilWriteMask</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdSetViewport">vkCmdSetViewport</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdUpdateBuffer">vkCmdUpdateBuffer</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdWaitEvents">vkCmdWaitEvents</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCmdWriteTimestamp">vkCmdWriteTimestamp</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCreateBuffer">vkCreateBuffer</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCreateBufferView">vkCreateBufferView</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCreateCommandPool">vkCreateCommandPool</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCreateComputePipelines">vkCreateComputePipelines</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCreateDebugReportCallbackEXT">vkCreateDebugReportCallbackEXT</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCreateDescriptorPool">vkCreateDescriptorPool</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCreateDescriptorSetLayout">vkCreateDescriptorSetLayout</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCreateDevice">vkCreateDevice</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCreateDisplayModeKHR">vkCreateDisplayModeKHR</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCreateDisplayPlaneSurfaceKHR">vkCreateDisplayPlaneSurfaceKHR</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCreateEvent">vkCreateEvent</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCreateFence">vkCreateFence</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCreateFramebuffer">vkCreateFramebuffer</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCreateGraphicsPipelines">vkCreateGraphicsPipelines</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCreateImage">vkCreateImage</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCreateImageView">vkCreateImageView</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCreateInstance">vkCreateInstance</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCreatePipelineCache">vkCreatePipelineCache</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCreatePipelineLayout">vkCreatePipelineLayout</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCreateQueryPool">vkCreateQueryPool</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCreateRenderPass">vkCreateRenderPass</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCreateSampler">vkCreateSampler</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCreateSemaphore">vkCreateSemaphore</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCreateShaderModule">vkCreateShaderModule</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCreateSharedSwapchainsKHR">vkCreateSharedSwapchainsKHR</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCreateSwapchainKHR">vkCreateSwapchainKHR</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCreateWin32SurfaceKHR">vkCreateWin32SurfaceKHR</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkCreateXlibSurfaceKHR">vkCreateXlibSurfaceKHR</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkDebugMarkerSetObjectNameEXT">vkDebugMarkerSetObjectNameEXT</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkDebugMarkerSetObjectTagEXT">vkDebugMarkerSetObjectTagEXT</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkDebugReportMessageEXT">vkDebugReportMessageEXT</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkDestroyBuffer">vkDestroyBuffer</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkDestroyBufferView">vkDestroyBufferView</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkDestroyCommandPool">vkDestroyCommandPool</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkDestroyDebugReportCallbackEXT">vkDestroyDebugReportCallbackEXT</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkDestroyDescriptorPool">vkDestroyDescriptorPool</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkDestroyDescriptorSetLayout">vkDestroyDescriptorSetLayout</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkDestroyDevice">vkDestroyDevice</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkDestroyEvent">vkDestroyEvent</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkDestroyFence">vkDestroyFence</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkDestroyFramebuffer">vkDestroyFramebuffer</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkDestroyImage">vkDestroyImage</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkDestroyImageView">vkDestroyImageView</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkDestroyInstance">vkDestroyInstance</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkDestroyPipeline">vkDestroyPipeline</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkDestroyPipelineCache">vkDestroyPipelineCache</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkDestroyPipelineLayout">vkDestroyPipelineLayout</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkDestroyQueryPool">vkDestroyQueryPool</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkDestroyRenderPass">vkDestroyRenderPass</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkDestroySampler">vkDestroySampler</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkDestroySemaphore">vkDestroySemaphore</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkDestroyShaderModule">vkDestroyShaderModule</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkDestroySurfaceKHR">vkDestroySurfaceKHR</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkDestroySwapchainKHR">vkDestroySwapchainKHR</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkDeviceWaitIdle">vkDeviceWaitIdle</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkEndCommandBuffer">vkEndCommandBuffer</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkEnumerateDeviceExtensionProperties">vkEnumerateDeviceExtensionProperties</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkEnumerateDeviceLayerProperties">vkEnumerateDeviceLayerProperties</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkEnumerateInstanceExtensionProperties">vkEnumerateInstanceExtensionProperties</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkEnumerateInstanceLayerProperties">vkEnumerateInstanceLayerProperties</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkEnumeratePhysicalDevices">vkEnumeratePhysicalDevices</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkFlushMappedMemoryRanges">vkFlushMappedMemoryRanges</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkFreeCommandBuffers">vkFreeCommandBuffers</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkFreeDescriptorSets">vkFreeDescriptorSets</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkFreeMemory">vkFreeMemory</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkGetBufferMemoryRequirements">vkGetBufferMemoryRequirements</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkGetDeviceMemoryCommitment">vkGetDeviceMemoryCommitment</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkGetDeviceProcAddr">vkGetDeviceProcAddr</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkGetDeviceQueue">vkGetDeviceQueue</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkGetDisplayModePropertiesKHR">vkGetDisplayModePropertiesKHR</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkGetDisplayPlaneCapabilitiesKHR">vkGetDisplayPlaneCapabilitiesKHR</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkGetDisplayPlaneSupportedDisplaysKHR">vkGetDisplayPlaneSupportedDisplaysKHR</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkGetEventStatus">vkGetEventStatus</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkGetFenceStatus">vkGetFenceStatus</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkGetImageMemoryRequirements">vkGetImageMemoryRequirements</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkGetImageSparseMemoryRequirements">vkGetImageSparseMemoryRequirements</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkGetImageSubresourceLayout">vkGetImageSubresourceLayout</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkGetInstanceProcAddr">vkGetInstanceProcAddr</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkGetPhysicalDeviceDisplayPlanePropertiesKHR">vkGetPhysicalDeviceDisplayPlanePropertiesKHR</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkGetPhysicalDeviceDisplayPropertiesKHR">vkGetPhysicalDeviceDisplayPropertiesKHR</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkGetPhysicalDeviceFeatures">vkGetPhysicalDeviceFeatures</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkGetPhysicalDeviceFormatProperties">vkGetPhysicalDeviceFormatProperties</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkGetPhysicalDeviceImageFormatProperties">vkGetPhysicalDeviceImageFormatProperties</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkGetPhysicalDeviceMemoryProperties">vkGetPhysicalDeviceMemoryProperties</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkGetPhysicalDeviceProperties">vkGetPhysicalDeviceProperties</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkGetPhysicalDeviceQueueFamilyProperties">vkGetPhysicalDeviceQueueFamilyProperties</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkGetPhysicalDeviceSparseImageFormatProperties">vkGetPhysicalDeviceSparseImageFormatProperties</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkGetPhysicalDeviceSurfaceCapabilitiesKHR">vkGetPhysicalDeviceSurfaceCapabilitiesKHR</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkGetPhysicalDeviceSurfaceFormatsKHR">vkGetPhysicalDeviceSurfaceFormatsKHR</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkGetPhysicalDeviceSurfacePresentModesKHR">vkGetPhysicalDeviceSurfacePresentModesKHR</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkGetPhysicalDeviceSurfaceSupportKHR">vkGetPhysicalDeviceSurfaceSupportKHR</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkGetPhysicalDeviceWin32PresentationSupportKHR">vkGetPhysicalDeviceWin32PresentationSupportKHR</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkGetPhysicalDeviceXlibPresentationSupportKHR">vkGetPhysicalDeviceXlibPresentationSupportKHR</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkGetPipelineCacheData">vkGetPipelineCacheData</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkGetQueryPoolResults">vkGetQueryPoolResults</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkGetRenderAreaGranularity">vkGetRenderAreaGranularity</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkGetSwapchainImagesKHR">vkGetSwapchainImagesKHR</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkInvalidateMappedMemoryRanges">vkInvalidateMappedMemoryRanges</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkMapMemory">vkMapMemory</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkMergePipelineCaches">vkMergePipelineCaches</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkQueueBindSparse">vkQueueBindSparse</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkQueuePresentKHR">vkQueuePresentKHR</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkQueueSubmit">vkQueueSubmit</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkQueueWaitIdle">vkQueueWaitIdle</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkResetCommandBuffer">vkResetCommandBuffer</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkResetCommandPool">vkResetCommandPool</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkResetDescriptorPool">vkResetDescriptorPool</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkResetEvent">vkResetEvent</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkResetFences">vkResetFences</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkSetEvent">vkSetEvent</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkUnmapMemory">vkUnmapMemory</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkUpdateDescriptorSets">vkUpdateDescriptorSets</a>
<br><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#vkWaitForFences">vkWaitForFences</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VKCapabilities.html#Vulkan10">Vulkan10</a></span></code>
<div class="block">When true, <a href="../../../org/lwjgl/vulkan/VK10.html" title="class in org.lwjgl.vulkan"><code>VK10</code></a> is supported.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="vkAcquireNextImageKHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkAcquireNextImageKHR</h4>
<pre>public final&nbsp;long vkAcquireNextImageKHR</pre>
</li>
</ul>
<a id="vkAllocateCommandBuffers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkAllocateCommandBuffers</h4>
<pre>public final&nbsp;long vkAllocateCommandBuffers</pre>
</li>
</ul>
<a id="vkAllocateDescriptorSets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkAllocateDescriptorSets</h4>
<pre>public final&nbsp;long vkAllocateDescriptorSets</pre>
</li>
</ul>
<a id="vkAllocateMemory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkAllocateMemory</h4>
<pre>public final&nbsp;long vkAllocateMemory</pre>
</li>
</ul>
<a id="vkBeginCommandBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkBeginCommandBuffer</h4>
<pre>public final&nbsp;long vkBeginCommandBuffer</pre>
</li>
</ul>
<a id="vkBindBufferMemory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkBindBufferMemory</h4>
<pre>public final&nbsp;long vkBindBufferMemory</pre>
</li>
</ul>
<a id="vkBindImageMemory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkBindImageMemory</h4>
<pre>public final&nbsp;long vkBindImageMemory</pre>
</li>
</ul>
<a id="vkCmdBeginQuery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdBeginQuery</h4>
<pre>public final&nbsp;long vkCmdBeginQuery</pre>
</li>
</ul>
<a id="vkCmdBeginRenderPass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdBeginRenderPass</h4>
<pre>public final&nbsp;long vkCmdBeginRenderPass</pre>
</li>
</ul>
<a id="vkCmdBindDescriptorSets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdBindDescriptorSets</h4>
<pre>public final&nbsp;long vkCmdBindDescriptorSets</pre>
</li>
</ul>
<a id="vkCmdBindIndexBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdBindIndexBuffer</h4>
<pre>public final&nbsp;long vkCmdBindIndexBuffer</pre>
</li>
</ul>
<a id="vkCmdBindPipeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdBindPipeline</h4>
<pre>public final&nbsp;long vkCmdBindPipeline</pre>
</li>
</ul>
<a id="vkCmdBindVertexBuffers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdBindVertexBuffers</h4>
<pre>public final&nbsp;long vkCmdBindVertexBuffers</pre>
</li>
</ul>
<a id="vkCmdBlitImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdBlitImage</h4>
<pre>public final&nbsp;long vkCmdBlitImage</pre>
</li>
</ul>
<a id="vkCmdClearAttachments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdClearAttachments</h4>
<pre>public final&nbsp;long vkCmdClearAttachments</pre>
</li>
</ul>
<a id="vkCmdClearColorImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdClearColorImage</h4>
<pre>public final&nbsp;long vkCmdClearColorImage</pre>
</li>
</ul>
<a id="vkCmdClearDepthStencilImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdClearDepthStencilImage</h4>
<pre>public final&nbsp;long vkCmdClearDepthStencilImage</pre>
</li>
</ul>
<a id="vkCmdCopyBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdCopyBuffer</h4>
<pre>public final&nbsp;long vkCmdCopyBuffer</pre>
</li>
</ul>
<a id="vkCmdCopyBufferToImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdCopyBufferToImage</h4>
<pre>public final&nbsp;long vkCmdCopyBufferToImage</pre>
</li>
</ul>
<a id="vkCmdCopyImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdCopyImage</h4>
<pre>public final&nbsp;long vkCmdCopyImage</pre>
</li>
</ul>
<a id="vkCmdCopyImageToBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdCopyImageToBuffer</h4>
<pre>public final&nbsp;long vkCmdCopyImageToBuffer</pre>
</li>
</ul>
<a id="vkCmdCopyQueryPoolResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdCopyQueryPoolResults</h4>
<pre>public final&nbsp;long vkCmdCopyQueryPoolResults</pre>
</li>
</ul>
<a id="vkCmdDebugMarkerBeginEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdDebugMarkerBeginEXT</h4>
<pre>public final&nbsp;long vkCmdDebugMarkerBeginEXT</pre>
</li>
</ul>
<a id="vkCmdDebugMarkerEndEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdDebugMarkerEndEXT</h4>
<pre>public final&nbsp;long vkCmdDebugMarkerEndEXT</pre>
</li>
</ul>
<a id="vkCmdDebugMarkerInsertEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdDebugMarkerInsertEXT</h4>
<pre>public final&nbsp;long vkCmdDebugMarkerInsertEXT</pre>
</li>
</ul>
<a id="vkCmdDispatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdDispatch</h4>
<pre>public final&nbsp;long vkCmdDispatch</pre>
</li>
</ul>
<a id="vkCmdDispatchIndirect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdDispatchIndirect</h4>
<pre>public final&nbsp;long vkCmdDispatchIndirect</pre>
</li>
</ul>
<a id="vkCmdDraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdDraw</h4>
<pre>public final&nbsp;long vkCmdDraw</pre>
</li>
</ul>
<a id="vkCmdDrawIndexed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdDrawIndexed</h4>
<pre>public final&nbsp;long vkCmdDrawIndexed</pre>
</li>
</ul>
<a id="vkCmdDrawIndexedIndirect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdDrawIndexedIndirect</h4>
<pre>public final&nbsp;long vkCmdDrawIndexedIndirect</pre>
</li>
</ul>
<a id="vkCmdDrawIndirect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdDrawIndirect</h4>
<pre>public final&nbsp;long vkCmdDrawIndirect</pre>
</li>
</ul>
<a id="vkCmdEndQuery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdEndQuery</h4>
<pre>public final&nbsp;long vkCmdEndQuery</pre>
</li>
</ul>
<a id="vkCmdEndRenderPass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdEndRenderPass</h4>
<pre>public final&nbsp;long vkCmdEndRenderPass</pre>
</li>
</ul>
<a id="vkCmdExecuteCommands">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdExecuteCommands</h4>
<pre>public final&nbsp;long vkCmdExecuteCommands</pre>
</li>
</ul>
<a id="vkCmdFillBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdFillBuffer</h4>
<pre>public final&nbsp;long vkCmdFillBuffer</pre>
</li>
</ul>
<a id="vkCmdNextSubpass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdNextSubpass</h4>
<pre>public final&nbsp;long vkCmdNextSubpass</pre>
</li>
</ul>
<a id="vkCmdPipelineBarrier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdPipelineBarrier</h4>
<pre>public final&nbsp;long vkCmdPipelineBarrier</pre>
</li>
</ul>
<a id="vkCmdPushConstants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdPushConstants</h4>
<pre>public final&nbsp;long vkCmdPushConstants</pre>
</li>
</ul>
<a id="vkCmdResetEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdResetEvent</h4>
<pre>public final&nbsp;long vkCmdResetEvent</pre>
</li>
</ul>
<a id="vkCmdResetQueryPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdResetQueryPool</h4>
<pre>public final&nbsp;long vkCmdResetQueryPool</pre>
</li>
</ul>
<a id="vkCmdResolveImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdResolveImage</h4>
<pre>public final&nbsp;long vkCmdResolveImage</pre>
</li>
</ul>
<a id="vkCmdSetBlendConstants">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdSetBlendConstants</h4>
<pre>public final&nbsp;long vkCmdSetBlendConstants</pre>
</li>
</ul>
<a id="vkCmdSetDepthBias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdSetDepthBias</h4>
<pre>public final&nbsp;long vkCmdSetDepthBias</pre>
</li>
</ul>
<a id="vkCmdSetDepthBounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdSetDepthBounds</h4>
<pre>public final&nbsp;long vkCmdSetDepthBounds</pre>
</li>
</ul>
<a id="vkCmdSetEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdSetEvent</h4>
<pre>public final&nbsp;long vkCmdSetEvent</pre>
</li>
</ul>
<a id="vkCmdSetLineWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdSetLineWidth</h4>
<pre>public final&nbsp;long vkCmdSetLineWidth</pre>
</li>
</ul>
<a id="vkCmdSetScissor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdSetScissor</h4>
<pre>public final&nbsp;long vkCmdSetScissor</pre>
</li>
</ul>
<a id="vkCmdSetStencilCompareMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdSetStencilCompareMask</h4>
<pre>public final&nbsp;long vkCmdSetStencilCompareMask</pre>
</li>
</ul>
<a id="vkCmdSetStencilReference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdSetStencilReference</h4>
<pre>public final&nbsp;long vkCmdSetStencilReference</pre>
</li>
</ul>
<a id="vkCmdSetStencilWriteMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdSetStencilWriteMask</h4>
<pre>public final&nbsp;long vkCmdSetStencilWriteMask</pre>
</li>
</ul>
<a id="vkCmdSetViewport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdSetViewport</h4>
<pre>public final&nbsp;long vkCmdSetViewport</pre>
</li>
</ul>
<a id="vkCmdUpdateBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdUpdateBuffer</h4>
<pre>public final&nbsp;long vkCmdUpdateBuffer</pre>
</li>
</ul>
<a id="vkCmdWaitEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdWaitEvents</h4>
<pre>public final&nbsp;long vkCmdWaitEvents</pre>
</li>
</ul>
<a id="vkCmdWriteTimestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCmdWriteTimestamp</h4>
<pre>public final&nbsp;long vkCmdWriteTimestamp</pre>
</li>
</ul>
<a id="vkCreateBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCreateBuffer</h4>
<pre>public final&nbsp;long vkCreateBuffer</pre>
</li>
</ul>
<a id="vkCreateBufferView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCreateBufferView</h4>
<pre>public final&nbsp;long vkCreateBufferView</pre>
</li>
</ul>
<a id="vkCreateCommandPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCreateCommandPool</h4>
<pre>public final&nbsp;long vkCreateCommandPool</pre>
</li>
</ul>
<a id="vkCreateComputePipelines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCreateComputePipelines</h4>
<pre>public final&nbsp;long vkCreateComputePipelines</pre>
</li>
</ul>
<a id="vkCreateDebugReportCallbackEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCreateDebugReportCallbackEXT</h4>
<pre>public final&nbsp;long vkCreateDebugReportCallbackEXT</pre>
</li>
</ul>
<a id="vkCreateDescriptorPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCreateDescriptorPool</h4>
<pre>public final&nbsp;long vkCreateDescriptorPool</pre>
</li>
</ul>
<a id="vkCreateDescriptorSetLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCreateDescriptorSetLayout</h4>
<pre>public final&nbsp;long vkCreateDescriptorSetLayout</pre>
</li>
</ul>
<a id="vkCreateDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCreateDevice</h4>
<pre>public final&nbsp;long vkCreateDevice</pre>
</li>
</ul>
<a id="vkCreateDisplayModeKHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCreateDisplayModeKHR</h4>
<pre>public final&nbsp;long vkCreateDisplayModeKHR</pre>
</li>
</ul>
<a id="vkCreateDisplayPlaneSurfaceKHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCreateDisplayPlaneSurfaceKHR</h4>
<pre>public final&nbsp;long vkCreateDisplayPlaneSurfaceKHR</pre>
</li>
</ul>
<a id="vkCreateEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCreateEvent</h4>
<pre>public final&nbsp;long vkCreateEvent</pre>
</li>
</ul>
<a id="vkCreateFence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCreateFence</h4>
<pre>public final&nbsp;long vkCreateFence</pre>
</li>
</ul>
<a id="vkCreateFramebuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCreateFramebuffer</h4>
<pre>public final&nbsp;long vkCreateFramebuffer</pre>
</li>
</ul>
<a id="vkCreateGraphicsPipelines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCreateGraphicsPipelines</h4>
<pre>public final&nbsp;long vkCreateGraphicsPipelines</pre>
</li>
</ul>
<a id="vkCreateImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCreateImage</h4>
<pre>public final&nbsp;long vkCreateImage</pre>
</li>
</ul>
<a id="vkCreateImageView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCreateImageView</h4>
<pre>public final&nbsp;long vkCreateImageView</pre>
</li>
</ul>
<a id="vkCreateInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCreateInstance</h4>
<pre>public final&nbsp;long vkCreateInstance</pre>
</li>
</ul>
<a id="vkCreatePipelineCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCreatePipelineCache</h4>
<pre>public final&nbsp;long vkCreatePipelineCache</pre>
</li>
</ul>
<a id="vkCreatePipelineLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCreatePipelineLayout</h4>
<pre>public final&nbsp;long vkCreatePipelineLayout</pre>
</li>
</ul>
<a id="vkCreateQueryPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCreateQueryPool</h4>
<pre>public final&nbsp;long vkCreateQueryPool</pre>
</li>
</ul>
<a id="vkCreateRenderPass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCreateRenderPass</h4>
<pre>public final&nbsp;long vkCreateRenderPass</pre>
</li>
</ul>
<a id="vkCreateSampler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCreateSampler</h4>
<pre>public final&nbsp;long vkCreateSampler</pre>
</li>
</ul>
<a id="vkCreateSemaphore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCreateSemaphore</h4>
<pre>public final&nbsp;long vkCreateSemaphore</pre>
</li>
</ul>
<a id="vkCreateShaderModule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCreateShaderModule</h4>
<pre>public final&nbsp;long vkCreateShaderModule</pre>
</li>
</ul>
<a id="vkCreateSharedSwapchainsKHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCreateSharedSwapchainsKHR</h4>
<pre>public final&nbsp;long vkCreateSharedSwapchainsKHR</pre>
</li>
</ul>
<a id="vkCreateSwapchainKHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCreateSwapchainKHR</h4>
<pre>public final&nbsp;long vkCreateSwapchainKHR</pre>
</li>
</ul>
<a id="vkCreateWin32SurfaceKHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCreateWin32SurfaceKHR</h4>
<pre>public final&nbsp;long vkCreateWin32SurfaceKHR</pre>
</li>
</ul>
<a id="vkCreateXlibSurfaceKHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkCreateXlibSurfaceKHR</h4>
<pre>public final&nbsp;long vkCreateXlibSurfaceKHR</pre>
</li>
</ul>
<a id="vkDebugMarkerSetObjectNameEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkDebugMarkerSetObjectNameEXT</h4>
<pre>public final&nbsp;long vkDebugMarkerSetObjectNameEXT</pre>
</li>
</ul>
<a id="vkDebugMarkerSetObjectTagEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkDebugMarkerSetObjectTagEXT</h4>
<pre>public final&nbsp;long vkDebugMarkerSetObjectTagEXT</pre>
</li>
</ul>
<a id="vkDebugReportMessageEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkDebugReportMessageEXT</h4>
<pre>public final&nbsp;long vkDebugReportMessageEXT</pre>
</li>
</ul>
<a id="vkDestroyBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkDestroyBuffer</h4>
<pre>public final&nbsp;long vkDestroyBuffer</pre>
</li>
</ul>
<a id="vkDestroyBufferView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkDestroyBufferView</h4>
<pre>public final&nbsp;long vkDestroyBufferView</pre>
</li>
</ul>
<a id="vkDestroyCommandPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkDestroyCommandPool</h4>
<pre>public final&nbsp;long vkDestroyCommandPool</pre>
</li>
</ul>
<a id="vkDestroyDebugReportCallbackEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkDestroyDebugReportCallbackEXT</h4>
<pre>public final&nbsp;long vkDestroyDebugReportCallbackEXT</pre>
</li>
</ul>
<a id="vkDestroyDescriptorPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkDestroyDescriptorPool</h4>
<pre>public final&nbsp;long vkDestroyDescriptorPool</pre>
</li>
</ul>
<a id="vkDestroyDescriptorSetLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkDestroyDescriptorSetLayout</h4>
<pre>public final&nbsp;long vkDestroyDescriptorSetLayout</pre>
</li>
</ul>
<a id="vkDestroyDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkDestroyDevice</h4>
<pre>public final&nbsp;long vkDestroyDevice</pre>
</li>
</ul>
<a id="vkDestroyEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkDestroyEvent</h4>
<pre>public final&nbsp;long vkDestroyEvent</pre>
</li>
</ul>
<a id="vkDestroyFence">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkDestroyFence</h4>
<pre>public final&nbsp;long vkDestroyFence</pre>
</li>
</ul>
<a id="vkDestroyFramebuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkDestroyFramebuffer</h4>
<pre>public final&nbsp;long vkDestroyFramebuffer</pre>
</li>
</ul>
<a id="vkDestroyImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkDestroyImage</h4>
<pre>public final&nbsp;long vkDestroyImage</pre>
</li>
</ul>
<a id="vkDestroyImageView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkDestroyImageView</h4>
<pre>public final&nbsp;long vkDestroyImageView</pre>
</li>
</ul>
<a id="vkDestroyInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkDestroyInstance</h4>
<pre>public final&nbsp;long vkDestroyInstance</pre>
</li>
</ul>
<a id="vkDestroyPipeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkDestroyPipeline</h4>
<pre>public final&nbsp;long vkDestroyPipeline</pre>
</li>
</ul>
<a id="vkDestroyPipelineCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkDestroyPipelineCache</h4>
<pre>public final&nbsp;long vkDestroyPipelineCache</pre>
</li>
</ul>
<a id="vkDestroyPipelineLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkDestroyPipelineLayout</h4>
<pre>public final&nbsp;long vkDestroyPipelineLayout</pre>
</li>
</ul>
<a id="vkDestroyQueryPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkDestroyQueryPool</h4>
<pre>public final&nbsp;long vkDestroyQueryPool</pre>
</li>
</ul>
<a id="vkDestroyRenderPass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkDestroyRenderPass</h4>
<pre>public final&nbsp;long vkDestroyRenderPass</pre>
</li>
</ul>
<a id="vkDestroySampler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkDestroySampler</h4>
<pre>public final&nbsp;long vkDestroySampler</pre>
</li>
</ul>
<a id="vkDestroySemaphore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkDestroySemaphore</h4>
<pre>public final&nbsp;long vkDestroySemaphore</pre>
</li>
</ul>
<a id="vkDestroyShaderModule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkDestroyShaderModule</h4>
<pre>public final&nbsp;long vkDestroyShaderModule</pre>
</li>
</ul>
<a id="vkDestroySurfaceKHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkDestroySurfaceKHR</h4>
<pre>public final&nbsp;long vkDestroySurfaceKHR</pre>
</li>
</ul>
<a id="vkDestroySwapchainKHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkDestroySwapchainKHR</h4>
<pre>public final&nbsp;long vkDestroySwapchainKHR</pre>
</li>
</ul>
<a id="vkDeviceWaitIdle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkDeviceWaitIdle</h4>
<pre>public final&nbsp;long vkDeviceWaitIdle</pre>
</li>
</ul>
<a id="vkEndCommandBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkEndCommandBuffer</h4>
<pre>public final&nbsp;long vkEndCommandBuffer</pre>
</li>
</ul>
<a id="vkEnumerateDeviceExtensionProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkEnumerateDeviceExtensionProperties</h4>
<pre>public final&nbsp;long vkEnumerateDeviceExtensionProperties</pre>
</li>
</ul>
<a id="vkEnumerateDeviceLayerProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkEnumerateDeviceLayerProperties</h4>
<pre>public final&nbsp;long vkEnumerateDeviceLayerProperties</pre>
</li>
</ul>
<a id="vkEnumerateInstanceExtensionProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkEnumerateInstanceExtensionProperties</h4>
<pre>public final&nbsp;long vkEnumerateInstanceExtensionProperties</pre>
</li>
</ul>
<a id="vkEnumerateInstanceLayerProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkEnumerateInstanceLayerProperties</h4>
<pre>public final&nbsp;long vkEnumerateInstanceLayerProperties</pre>
</li>
</ul>
<a id="vkEnumeratePhysicalDevices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkEnumeratePhysicalDevices</h4>
<pre>public final&nbsp;long vkEnumeratePhysicalDevices</pre>
</li>
</ul>
<a id="vkFlushMappedMemoryRanges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkFlushMappedMemoryRanges</h4>
<pre>public final&nbsp;long vkFlushMappedMemoryRanges</pre>
</li>
</ul>
<a id="vkFreeCommandBuffers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkFreeCommandBuffers</h4>
<pre>public final&nbsp;long vkFreeCommandBuffers</pre>
</li>
</ul>
<a id="vkFreeDescriptorSets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkFreeDescriptorSets</h4>
<pre>public final&nbsp;long vkFreeDescriptorSets</pre>
</li>
</ul>
<a id="vkFreeMemory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkFreeMemory</h4>
<pre>public final&nbsp;long vkFreeMemory</pre>
</li>
</ul>
<a id="vkGetBufferMemoryRequirements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetBufferMemoryRequirements</h4>
<pre>public final&nbsp;long vkGetBufferMemoryRequirements</pre>
</li>
</ul>
<a id="vkGetDeviceMemoryCommitment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetDeviceMemoryCommitment</h4>
<pre>public final&nbsp;long vkGetDeviceMemoryCommitment</pre>
</li>
</ul>
<a id="vkGetDeviceProcAddr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetDeviceProcAddr</h4>
<pre>public final&nbsp;long vkGetDeviceProcAddr</pre>
</li>
</ul>
<a id="vkGetDeviceQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetDeviceQueue</h4>
<pre>public final&nbsp;long vkGetDeviceQueue</pre>
</li>
</ul>
<a id="vkGetDisplayModePropertiesKHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetDisplayModePropertiesKHR</h4>
<pre>public final&nbsp;long vkGetDisplayModePropertiesKHR</pre>
</li>
</ul>
<a id="vkGetDisplayPlaneCapabilitiesKHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetDisplayPlaneCapabilitiesKHR</h4>
<pre>public final&nbsp;long vkGetDisplayPlaneCapabilitiesKHR</pre>
</li>
</ul>
<a id="vkGetDisplayPlaneSupportedDisplaysKHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetDisplayPlaneSupportedDisplaysKHR</h4>
<pre>public final&nbsp;long vkGetDisplayPlaneSupportedDisplaysKHR</pre>
</li>
</ul>
<a id="vkGetEventStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetEventStatus</h4>
<pre>public final&nbsp;long vkGetEventStatus</pre>
</li>
</ul>
<a id="vkGetFenceStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetFenceStatus</h4>
<pre>public final&nbsp;long vkGetFenceStatus</pre>
</li>
</ul>
<a id="vkGetImageMemoryRequirements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetImageMemoryRequirements</h4>
<pre>public final&nbsp;long vkGetImageMemoryRequirements</pre>
</li>
</ul>
<a id="vkGetImageSparseMemoryRequirements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetImageSparseMemoryRequirements</h4>
<pre>public final&nbsp;long vkGetImageSparseMemoryRequirements</pre>
</li>
</ul>
<a id="vkGetImageSubresourceLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetImageSubresourceLayout</h4>
<pre>public final&nbsp;long vkGetImageSubresourceLayout</pre>
</li>
</ul>
<a id="vkGetInstanceProcAddr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetInstanceProcAddr</h4>
<pre>public final&nbsp;long vkGetInstanceProcAddr</pre>
</li>
</ul>
<a id="vkGetPhysicalDeviceDisplayPlanePropertiesKHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetPhysicalDeviceDisplayPlanePropertiesKHR</h4>
<pre>public final&nbsp;long vkGetPhysicalDeviceDisplayPlanePropertiesKHR</pre>
</li>
</ul>
<a id="vkGetPhysicalDeviceDisplayPropertiesKHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetPhysicalDeviceDisplayPropertiesKHR</h4>
<pre>public final&nbsp;long vkGetPhysicalDeviceDisplayPropertiesKHR</pre>
</li>
</ul>
<a id="vkGetPhysicalDeviceFeatures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetPhysicalDeviceFeatures</h4>
<pre>public final&nbsp;long vkGetPhysicalDeviceFeatures</pre>
</li>
</ul>
<a id="vkGetPhysicalDeviceFormatProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetPhysicalDeviceFormatProperties</h4>
<pre>public final&nbsp;long vkGetPhysicalDeviceFormatProperties</pre>
</li>
</ul>
<a id="vkGetPhysicalDeviceImageFormatProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetPhysicalDeviceImageFormatProperties</h4>
<pre>public final&nbsp;long vkGetPhysicalDeviceImageFormatProperties</pre>
</li>
</ul>
<a id="vkGetPhysicalDeviceMemoryProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetPhysicalDeviceMemoryProperties</h4>
<pre>public final&nbsp;long vkGetPhysicalDeviceMemoryProperties</pre>
</li>
</ul>
<a id="vkGetPhysicalDeviceProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetPhysicalDeviceProperties</h4>
<pre>public final&nbsp;long vkGetPhysicalDeviceProperties</pre>
</li>
</ul>
<a id="vkGetPhysicalDeviceQueueFamilyProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetPhysicalDeviceQueueFamilyProperties</h4>
<pre>public final&nbsp;long vkGetPhysicalDeviceQueueFamilyProperties</pre>
</li>
</ul>
<a id="vkGetPhysicalDeviceSparseImageFormatProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetPhysicalDeviceSparseImageFormatProperties</h4>
<pre>public final&nbsp;long vkGetPhysicalDeviceSparseImageFormatProperties</pre>
</li>
</ul>
<a id="vkGetPhysicalDeviceSurfaceCapabilitiesKHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetPhysicalDeviceSurfaceCapabilitiesKHR</h4>
<pre>public final&nbsp;long vkGetPhysicalDeviceSurfaceCapabilitiesKHR</pre>
</li>
</ul>
<a id="vkGetPhysicalDeviceSurfaceFormatsKHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetPhysicalDeviceSurfaceFormatsKHR</h4>
<pre>public final&nbsp;long vkGetPhysicalDeviceSurfaceFormatsKHR</pre>
</li>
</ul>
<a id="vkGetPhysicalDeviceSurfacePresentModesKHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetPhysicalDeviceSurfacePresentModesKHR</h4>
<pre>public final&nbsp;long vkGetPhysicalDeviceSurfacePresentModesKHR</pre>
</li>
</ul>
<a id="vkGetPhysicalDeviceSurfaceSupportKHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetPhysicalDeviceSurfaceSupportKHR</h4>
<pre>public final&nbsp;long vkGetPhysicalDeviceSurfaceSupportKHR</pre>
</li>
</ul>
<a id="vkGetPhysicalDeviceWin32PresentationSupportKHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetPhysicalDeviceWin32PresentationSupportKHR</h4>
<pre>public final&nbsp;long vkGetPhysicalDeviceWin32PresentationSupportKHR</pre>
</li>
</ul>
<a id="vkGetPhysicalDeviceXlibPresentationSupportKHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetPhysicalDeviceXlibPresentationSupportKHR</h4>
<pre>public final&nbsp;long vkGetPhysicalDeviceXlibPresentationSupportKHR</pre>
</li>
</ul>
<a id="vkGetPipelineCacheData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetPipelineCacheData</h4>
<pre>public final&nbsp;long vkGetPipelineCacheData</pre>
</li>
</ul>
<a id="vkGetQueryPoolResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetQueryPoolResults</h4>
<pre>public final&nbsp;long vkGetQueryPoolResults</pre>
</li>
</ul>
<a id="vkGetRenderAreaGranularity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetRenderAreaGranularity</h4>
<pre>public final&nbsp;long vkGetRenderAreaGranularity</pre>
</li>
</ul>
<a id="vkGetSwapchainImagesKHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkGetSwapchainImagesKHR</h4>
<pre>public final&nbsp;long vkGetSwapchainImagesKHR</pre>
</li>
</ul>
<a id="vkInvalidateMappedMemoryRanges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkInvalidateMappedMemoryRanges</h4>
<pre>public final&nbsp;long vkInvalidateMappedMemoryRanges</pre>
</li>
</ul>
<a id="vkMapMemory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkMapMemory</h4>
<pre>public final&nbsp;long vkMapMemory</pre>
</li>
</ul>
<a id="vkMergePipelineCaches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkMergePipelineCaches</h4>
<pre>public final&nbsp;long vkMergePipelineCaches</pre>
</li>
</ul>
<a id="vkQueueBindSparse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkQueueBindSparse</h4>
<pre>public final&nbsp;long vkQueueBindSparse</pre>
</li>
</ul>
<a id="vkQueuePresentKHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkQueuePresentKHR</h4>
<pre>public final&nbsp;long vkQueuePresentKHR</pre>
</li>
</ul>
<a id="vkQueueSubmit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkQueueSubmit</h4>
<pre>public final&nbsp;long vkQueueSubmit</pre>
</li>
</ul>
<a id="vkQueueWaitIdle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkQueueWaitIdle</h4>
<pre>public final&nbsp;long vkQueueWaitIdle</pre>
</li>
</ul>
<a id="vkResetCommandBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkResetCommandBuffer</h4>
<pre>public final&nbsp;long vkResetCommandBuffer</pre>
</li>
</ul>
<a id="vkResetCommandPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkResetCommandPool</h4>
<pre>public final&nbsp;long vkResetCommandPool</pre>
</li>
</ul>
<a id="vkResetDescriptorPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkResetDescriptorPool</h4>
<pre>public final&nbsp;long vkResetDescriptorPool</pre>
</li>
</ul>
<a id="vkResetEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkResetEvent</h4>
<pre>public final&nbsp;long vkResetEvent</pre>
</li>
</ul>
<a id="vkResetFences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkResetFences</h4>
<pre>public final&nbsp;long vkResetFences</pre>
</li>
</ul>
<a id="vkSetEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkSetEvent</h4>
<pre>public final&nbsp;long vkSetEvent</pre>
</li>
</ul>
<a id="vkUnmapMemory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkUnmapMemory</h4>
<pre>public final&nbsp;long vkUnmapMemory</pre>
</li>
</ul>
<a id="vkUpdateDescriptorSets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkUpdateDescriptorSets</h4>
<pre>public final&nbsp;long vkUpdateDescriptorSets</pre>
</li>
</ul>
<a id="vkWaitForFences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vkWaitForFences</h4>
<pre>public final&nbsp;long vkWaitForFences</pre>
</li>
</ul>
<a id="apiVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiVersion</h4>
<pre>public final&nbsp;int apiVersion</pre>
<div class="block">The Vulkan API version number.</div>
</li>
</ul>
<a id="Vulkan10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vulkan10</h4>
<pre>public final&nbsp;boolean Vulkan10</pre>
<div class="block">When true, <a href="../../../org/lwjgl/vulkan/VK10.html" title="class in org.lwjgl.vulkan"><code>VK10</code></a> is supported.</div>
</li>
</ul>
<a id="VK_AMD_rasterization_order">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_AMD_rasterization_order</h4>
<pre>public final&nbsp;boolean VK_AMD_rasterization_order</pre>
<div class="block">When true, <a href="../../../org/lwjgl/vulkan/AMDRasterizationOrder.html" title="class in org.lwjgl.vulkan"><code>AMDRasterizationOrder</code></a> is supported.</div>
</li>
</ul>
<a id="VK_AMD_shader_ballot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_AMD_shader_ballot</h4>
<pre>public final&nbsp;boolean VK_AMD_shader_ballot</pre>
<div class="block">When true, the AMD_shader_ballot extension is supported.
 
 <p>This extension introduces two new shader functions:</p>
 
 <ul>
 <li><b>mbcnt</b> computes the number of bits set in the provided argument, masked with a thread mask which contains 1 for all active threads less than
 the current thread within a wavefront.</li>
 <li><b>ballot</b> returns a 64-bit mask which contains 1 if that thread within the wavefront passed true into the instruction, and 0 otherwise.</li>
 </ul></div>
</li>
</ul>
<a id="VK_EXT_debug_marker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_EXT_debug_marker</h4>
<pre>public final&nbsp;boolean VK_EXT_debug_marker</pre>
<div class="block">When true, <a href="../../../org/lwjgl/vulkan/EXTDebugMarker.html" title="class in org.lwjgl.vulkan"><code>EXTDebugMarker</code></a> is supported.</div>
</li>
</ul>
<a id="VK_EXT_debug_report">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_EXT_debug_report</h4>
<pre>public final&nbsp;boolean VK_EXT_debug_report</pre>
<div class="block">When true, <a href="../../../org/lwjgl/vulkan/EXTDebugReport.html" title="class in org.lwjgl.vulkan"><code>EXTDebugReport</code></a> is supported.</div>
</li>
</ul>
<a id="VK_IMG_filter_cubic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_IMG_filter_cubic</h4>
<pre>public final&nbsp;boolean VK_IMG_filter_cubic</pre>
<div class="block">When true, <a href="../../../org/lwjgl/vulkan/IMGFilterCubic.html" title="class in org.lwjgl.vulkan"><code>IMGFilterCubic</code></a> is supported.</div>
</li>
</ul>
<a id="VK_KHR_display">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_KHR_display</h4>
<pre>public final&nbsp;boolean VK_KHR_display</pre>
<div class="block">When true, <a href="../../../org/lwjgl/vulkan/KHRDisplay.html" title="class in org.lwjgl.vulkan"><code>KHRDisplay</code></a> is supported.</div>
</li>
</ul>
<a id="VK_KHR_display_swapchain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_KHR_display_swapchain</h4>
<pre>public final&nbsp;boolean VK_KHR_display_swapchain</pre>
<div class="block">When true, <a href="../../../org/lwjgl/vulkan/KHRDisplaySwapchain.html" title="class in org.lwjgl.vulkan"><code>KHRDisplaySwapchain</code></a> is supported.</div>
</li>
</ul>
<a id="VK_KHR_sampler_mirror_clamp_to_edge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_KHR_sampler_mirror_clamp_to_edge</h4>
<pre>public final&nbsp;boolean VK_KHR_sampler_mirror_clamp_to_edge</pre>
<div class="block">When true, <a href="../../../org/lwjgl/vulkan/KHRSamplerMirrorClampToEdge.html" title="class in org.lwjgl.vulkan"><code>KHRSamplerMirrorClampToEdge</code></a> is supported.</div>
</li>
</ul>
<a id="VK_KHR_surface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_KHR_surface</h4>
<pre>public final&nbsp;boolean VK_KHR_surface</pre>
<div class="block">When true, <a href="../../../org/lwjgl/vulkan/KHRSurface.html" title="class in org.lwjgl.vulkan"><code>KHRSurface</code></a> is supported.</div>
</li>
</ul>
<a id="VK_KHR_swapchain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_KHR_swapchain</h4>
<pre>public final&nbsp;boolean VK_KHR_swapchain</pre>
<div class="block">When true, <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html" title="class in org.lwjgl.vulkan"><code>KHRSwapchain</code></a> is supported.</div>
</li>
</ul>
<a id="VK_KHR_win32_surface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_KHR_win32_surface</h4>
<pre>public final&nbsp;boolean VK_KHR_win32_surface</pre>
<div class="block">When true, <a href="../../../org/lwjgl/vulkan/KHRWin32Surface.html" title="class in org.lwjgl.vulkan"><code>KHRWin32Surface</code></a> is supported.</div>
</li>
</ul>
<a id="VK_KHR_xlib_surface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VK_KHR_xlib_surface</h4>
<pre>public final&nbsp;boolean VK_KHR_xlib_surface</pre>
<div class="block">When true, <a href="../../../org/lwjgl/vulkan/KHRXlibSurface.html" title="class in org.lwjgl.vulkan"><code>KHRXlibSurface</code></a> is supported.</div>
</li>
</ul>
<a id="VK_NV_glsl_shader">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VK_NV_glsl_shader</h4>
<pre>public final&nbsp;boolean VK_NV_glsl_shader</pre>
<div class="block">When true, <a href="../../../org/lwjgl/vulkan/NVGLSLShader.html" title="class in org.lwjgl.vulkan"><code>NVGLSLShader</code></a> is supported.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/VkBufferViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/VkClearAttachment.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/VKCapabilities.html" target="_top">Frames</a></li>
<li><a href="VKCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>