<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:27 UTC 2016 -->
<title>VkDebugReportCallbackEXTI (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VkDebugReportCallbackEXTI (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackEXT.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/VkDescriptorBufferInfo.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/VkDebugReportCallbackEXTI.html" target="_top">Frames</a></li>
<li><a href="VkDebugReportCallbackEXTI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/vulkan/package-summary.html" target="classFrame">org.lwjgl.vulkan</a></div>
<h2 title="Interface VkDebugReportCallbackEXTI" class="title">Interface VkDebugReportCallbackEXTI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/lwjgl/system/CallbackI.html" title="interface in org.lwjgl.system">CallbackI</a>, <a href="../../../org/lwjgl/system/CallbackI.I.html" title="interface in org.lwjgl.system">CallbackI.I</a>, <a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackEXT.html" title="class in org.lwjgl.vulkan">VkDebugReportCallbackEXT</a></dd>
</dl>
<hr>
<br>
<pre>@FunctionalInterface
public interface <span class="typeNameLabel">VkDebugReportCallbackEXTI</span>
extends <a href="../../../org/lwjgl/system/CallbackI.I.html" title="interface in org.lwjgl.system">CallbackI.I</a></pre>
<div class="block">Instances of this interface may be set to the <code>pfnCallback</code> member of the <a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackCreateInfoEXT.html" title="class in org.lwjgl.vulkan"><code>VkDebugReportCallbackCreateInfoEXT</code></a> struct.
 
 <p>A callback will be made for issues that match any bit set in its flags. The callback will come directly from the component that detected the event,
 unless some other layer intercepts the calls for its own purposes (filter them in different way, log to system error log, etc.) An application may
 receive multiple callbacks if multiple <code>VkDebugReportCallbackEXT</code> objects were created. A callback will always be executed in the same thread as
 the originating Vulkan call. A callback may be called from multiple threads simultaneously (if the application is making Vulkan calls from multiple
 threads).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.CallbackI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/CallbackI.html" title="interface in org.lwjgl.system">CallbackI</a></h3>
<code><a href="../../../org/lwjgl/system/CallbackI.B.html" title="interface in org.lwjgl.system">CallbackI.B</a>, <a href="../../../org/lwjgl/system/CallbackI.D.html" title="interface in org.lwjgl.system">CallbackI.D</a>, <a href="../../../org/lwjgl/system/CallbackI.F.html" title="interface in org.lwjgl.system">CallbackI.F</a>, <a href="../../../org/lwjgl/system/CallbackI.I.html" title="interface in org.lwjgl.system">CallbackI.I</a>, <a href="../../../org/lwjgl/system/CallbackI.J.html" title="interface in org.lwjgl.system">CallbackI.J</a>, <a href="../../../org/lwjgl/system/CallbackI.P.html" title="interface in org.lwjgl.system">CallbackI.P</a>, <a href="../../../org/lwjgl/system/CallbackI.S.html" title="interface in org.lwjgl.system">CallbackI.S</a>, <a href="../../../org/lwjgl/system/CallbackI.V.html" title="interface in org.lwjgl.system">CallbackI.V</a>, <a href="../../../org/lwjgl/system/CallbackI.Z.html" title="interface in org.lwjgl.system">CallbackI.Z</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackEXTI.html#address--">address</a></span>()</code>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackEXTI.html#callback-long-">callback</a></span>(long&nbsp;args)</code>
<div class="block">Will be called by native code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackEXTI.html#invoke-int-int-long-long-int-long-long-long-">invoke</a></span>(int&nbsp;flags,
      int&nbsp;objectType,
      long&nbsp;object,
      long&nbsp;location,
      int&nbsp;messageCode,
      long&nbsp;pLayerPrefix,
      long&nbsp;pMessage,
      long&nbsp;pUserData)</code>
<div class="block">Will be called by the Vulkan implementation for events of interest to the application.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="address--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>default&nbsp;long&nbsp;address()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/lwjgl/system/Pointer.html#address--">Pointer</a></code></span></div>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/lwjgl/system/Pointer.html#address--">address</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pointer address</dd>
</dl>
</li>
</ul>
<a id="callback-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callback</h4>
<pre>default&nbsp;int&nbsp;callback(long&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/lwjgl/system/CallbackI.I.html#callback-long-">CallbackI.I</a></code></span></div>
<div class="block">Will be called by native code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/lwjgl/system/CallbackI.I.html#callback-long-">callback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lwjgl/system/CallbackI.I.html" title="interface in org.lwjgl.system">CallbackI.I</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - pointer to a <code>DCArgs</code> iterator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to store to the result <code>DCValue</code></dd>
</dl>
</li>
</ul>
<a id="invoke-int-int-long-long-int-long-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invoke</h4>
<pre>int&nbsp;invoke(int&nbsp;flags,
           int&nbsp;objectType,
           long&nbsp;object,
           long&nbsp;location,
           int&nbsp;messageCode,
           long&nbsp;pLayerPrefix,
           long&nbsp;pMessage,
           long&nbsp;pUserData)</pre>
<div class="block">Will be called by the Vulkan implementation for events of interest to the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - indicates the <code>VkDebugReportFlagBitsEXT</code> that triggered this callback</dd>
<dd><code>objectType</code> - the type of object being used / created at the time the event was triggered.</dd>
<dd><code>object</code> - gives the object where the issue was detected. <code>object</code> may be <a href="../../../org/lwjgl/vulkan/VK10.html#VK_NULL_HANDLE"><code>NULL_HANDLE</code></a> if there is no object associated with the event.</dd>
<dd><code>location</code> - location is a component (layer, driver, loader) defined value that indicates the "location" of the trigger. This is an optional value.</dd>
<dd><code>messageCode</code> - a layer defined value indicating what test triggered this callback</dd>
<dd><code>pLayerPrefix</code> - abbreviation of the component making the callback</dd>
<dd><code>pMessage</code> - a null terminated string detailing the trigger conditions</dd>
<dd><code>pUserData</code> - the user data given when the <code>DebugReportCallback</code> was created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>VkBool32</code> that indicates to the calling layer if the Vulkan call should be aborted or not. Applications should always return <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FALSE"><code>FALSE</code></a> so that
         they see the same behavior with and without validation layers enabled.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackEXT.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/VkDescriptorBufferInfo.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/VkDebugReportCallbackEXTI.html" target="_top">Frames</a></li>
<li><a href="VkDebugReportCallbackEXTI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
