<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:27 UTC 2016 -->
<title>VkDebugReportCallbackEXT (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VkDebugReportCallbackEXT (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackCreateInfoEXT.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackEXTI.html" title="interface in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/VkDebugReportCallbackEXT.html" target="_top">Frames</a></li>
<li><a href="VkDebugReportCallbackEXT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/vulkan/package-summary.html" target="classFrame">org.lwjgl.vulkan</a></div>
<h2 title="Class VkDebugReportCallbackEXT" class="title">Class VkDebugReportCallbackEXT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Pointer.Default</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Callback.html" title="class in org.lwjgl.system">org.lwjgl.system.Callback</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.vulkan.VkDebugReportCallbackEXT</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../org/lwjgl/system/CallbackI.html" title="interface in org.lwjgl.system">CallbackI</a>, <a href="../../../org/lwjgl/system/CallbackI.I.html" title="interface in org.lwjgl.system">CallbackI.I</a>, <a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a>, <a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a>, <a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackEXTI.html" title="interface in org.lwjgl.vulkan">VkDebugReportCallbackEXTI</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">VkDebugReportCallbackEXT</span>
extends <a href="../../../org/lwjgl/system/Callback.html" title="class in org.lwjgl.system">Callback</a>
implements <a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackEXTI.html" title="interface in org.lwjgl.vulkan">VkDebugReportCallbackEXTI</a></pre>
<div class="block">Instances of this class may be set to the <code>pfnCallback</code> member of the <a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackCreateInfoEXT.html" title="class in org.lwjgl.vulkan"><code>VkDebugReportCallbackCreateInfoEXT</code></a> struct.
 
 <p>A callback will be made for issues that match any bit set in its flags. The callback will come directly from the component that detected the event,
 unless some other layer intercepts the calls for its own purposes (filter them in different way, log to system error log, etc.) An application may
 receive multiple callbacks if multiple <code>VkDebugReportCallbackEXT</code> objects were created. A callback will always be executed in the same thread as
 the originating Vulkan call. A callback may be called from multiple threads simultaneously (if the application is making Vulkan calls from multiple
 threads).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.CallbackI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/CallbackI.html" title="interface in org.lwjgl.system">CallbackI</a></h3>
<code><a href="../../../org/lwjgl/system/CallbackI.B.html" title="interface in org.lwjgl.system">CallbackI.B</a>, <a href="../../../org/lwjgl/system/CallbackI.D.html" title="interface in org.lwjgl.system">CallbackI.D</a>, <a href="../../../org/lwjgl/system/CallbackI.F.html" title="interface in org.lwjgl.system">CallbackI.F</a>, <a href="../../../org/lwjgl/system/CallbackI.I.html" title="interface in org.lwjgl.system">CallbackI.I</a>, <a href="../../../org/lwjgl/system/CallbackI.J.html" title="interface in org.lwjgl.system">CallbackI.J</a>, <a href="../../../org/lwjgl/system/CallbackI.P.html" title="interface in org.lwjgl.system">CallbackI.P</a>, <a href="../../../org/lwjgl/system/CallbackI.S.html" title="interface in org.lwjgl.system">CallbackI.S</a>, <a href="../../../org/lwjgl/system/CallbackI.V.html" title="interface in org.lwjgl.system">CallbackI.V</a>, <a href="../../../org/lwjgl/system/CallbackI.Z.html" title="interface in org.lwjgl.system">CallbackI.Z</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackEXT.html" title="class in org.lwjgl.vulkan">VkDebugReportCallbackEXT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackEXT.html#create-long-">create</a></span>(long&nbsp;functionPointer)</code>
<div class="block">Creates a <code>VkDebugReportCallbackEXT</code> instance from the specified function pointer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackEXT.html" title="class in org.lwjgl.vulkan">VkDebugReportCallbackEXT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackEXT.html#create-org.lwjgl.vulkan.VkDebugReportCallbackEXTI-">create</a></span>(<a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackEXTI.html" title="interface in org.lwjgl.vulkan">VkDebugReportCallbackEXTI</a>&nbsp;instance)</code>
<div class="block">Creates a <code>VkDebugReportCallbackEXT</code> instance that delegates to the specified <code>VkDebugReportCallbackEXTI</code> instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackEXT.html#getString-long-">getString</a></span>(long&nbsp;string)</code>
<div class="block">Converts the specified <a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackEXT.html" title="class in org.lwjgl.vulkan"><code>VkDebugReportCallbackEXT</code></a> argument to a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Callback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Callback.html" title="class in org.lwjgl.system">Callback</a></h3>
<code><a href="../../../org/lwjgl/system/Callback.html#free--">free</a>, <a href="../../../org/lwjgl/system/Callback.html#free-long-">free</a>, <a href="../../../org/lwjgl/system/Callback.html#get-long-">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#address--">address</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#hashCode--">hashCode</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.vulkan.VkDebugReportCallbackEXTI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lwjgl.vulkan.<a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackEXTI.html" title="interface in org.lwjgl.vulkan">VkDebugReportCallbackEXTI</a></h3>
<code><a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackEXTI.html#address--">address</a>, <a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackEXTI.html#callback-long-">callback</a>, <a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackEXTI.html#invoke-int-int-long-long-int-long-long-long-">invoke</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.NativeResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a></h3>
<code><a href="../../../org/lwjgl/system/NativeResource.html#close--">close</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackEXT.html" title="class in org.lwjgl.vulkan">VkDebugReportCallbackEXT</a>&nbsp;create(long&nbsp;functionPointer)</pre>
<div class="block">Creates a <code>VkDebugReportCallbackEXT</code> instance from the specified function pointer.</div>
</li>
</ul>
<a id="create-org.lwjgl.vulkan.VkDebugReportCallbackEXTI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackEXT.html" title="class in org.lwjgl.vulkan">VkDebugReportCallbackEXT</a>&nbsp;create(<a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackEXTI.html" title="interface in org.lwjgl.vulkan">VkDebugReportCallbackEXTI</a>&nbsp;instance)</pre>
<div class="block">Creates a <code>VkDebugReportCallbackEXT</code> instance that delegates to the specified <code>VkDebugReportCallbackEXTI</code> instance.</div>
</li>
</ul>
<a id="getString-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getString(long&nbsp;string)</pre>
<div class="block">Converts the specified <a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackEXT.html" title="class in org.lwjgl.vulkan"><code>VkDebugReportCallbackEXT</code></a> argument to a String.

 <p>This method may only be used inside a <code>VkDebugReportCallbackEXT</code> invocation.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the argument to decode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message as a String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackCreateInfoEXT.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackEXTI.html" title="interface in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/VkDebugReportCallbackEXT.html" target="_top">Frames</a></li>
<li><a href="VkDebugReportCallbackEXT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
