<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:28 UTC 2016 -->
<title>VkImageViewCreateInfo (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VkImageViewCreateInfo (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/VkImageSubresourceRange.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/VkImageViewCreateInfo.html" target="_top">Frames</a></li>
<li><a href="VkImageViewCreateInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/vulkan/package-summary.html" target="classFrame">org.lwjgl.vulkan</a></div>
<h2 title="Class VkImageViewCreateInfo" class="title">Class VkImageViewCreateInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Pointer.Default</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.vulkan.VkImageViewCreateInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a>, <a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VkImageViewCreateInfo</span>
extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></pre>
<div class="block"><a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkImageViewCreateInfo.html">Khronos Reference Page</a><br>
 <a href="https://www.khronos.org/registry/vulkan/specs/1.0-wsi_extensions/xhtml/vkspec.html#VkImageViewCreateInfo">Vulkan Specification</a>
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>sType</code> <b>must</b> be <a href="../../../org/lwjgl/vulkan/VK10.html#VK_STRUCTURE_TYPE_IMAGE_VIEW_CREATE_INFO"><code>STRUCTURE_TYPE_IMAGE_VIEW_CREATE_INFO</code></a></li>
 <li><code>pNext</code> <b>must</b> be <code>NULL</code></li>
 <li><code>flags</code> <b>must</b> be 0</li>
 <li><code>image</code> <b>must</b> be a valid <code>VkImage</code> handle</li>
 <li><code>viewType</code> <b>must</b> be a valid <code>VkImageViewType</code> value</li>
 <li><code>format</code> <b>must</b> be a valid <code>VkFormat</code> value</li>
 <li><code>components</code> <b>must</b> be a valid <a href="../../../org/lwjgl/vulkan/VkComponentMapping.html" title="class in org.lwjgl.vulkan"><code>VkComponentMapping</code></a> structure</li>
 <li><code>subresourceRange</code> <b>must</b> be a valid <a href="../../../org/lwjgl/vulkan/VkImageSubresourceRange.html" title="class in org.lwjgl.vulkan"><code>VkImageSubresourceRange</code></a> structure</li>
 <li>If <code>image</code> was not created with <a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_CREATE_CUBE_COMPATIBLE_BIT"><code>IMAGE_CREATE_CUBE_COMPATIBLE_BIT</code></a> then <code>viewType</code> <b>must not</b> be <a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_VIEW_TYPE_CUBE"><code>IMAGE_VIEW_TYPE_CUBE</code></a> or
 <a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_VIEW_TYPE_CUBE_ARRAY"><code>IMAGE_VIEW_TYPE_CUBE_ARRAY</code></a></li>
 <li>If the image cubemap arrays feature is not enabled, <code>viewType</code> <b>must not</b> be <a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_VIEW_TYPE_CUBE_ARRAY"><code>IMAGE_VIEW_TYPE_CUBE_ARRAY</code></a></li>
 <li>If the ETC2 texture compression feature is not enabled, <code>format</code> <b>must not</b> be <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_ETC2_R8G8B8_UNORM_BLOCK"><code>FORMAT_ETC2_R8G8B8_UNORM_BLOCK</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_ETC2_R8G8B8_SRGB_BLOCK"><code>FORMAT_ETC2_R8G8B8_SRGB_BLOCK</code></a>,
 <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_ETC2_R8G8B8A1_UNORM_BLOCK"><code>FORMAT_ETC2_R8G8B8A1_UNORM_BLOCK</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_ETC2_R8G8B8A1_SRGB_BLOCK"><code>FORMAT_ETC2_R8G8B8A1_SRGB_BLOCK</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_ETC2_R8G8B8A8_UNORM_BLOCK"><code>FORMAT_ETC2_R8G8B8A8_UNORM_BLOCK</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_ETC2_R8G8B8A8_SRGB_BLOCK"><code>FORMAT_ETC2_R8G8B8A8_SRGB_BLOCK</code></a>,
 <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_EAC_R11_UNORM_BLOCK"><code>FORMAT_EAC_R11_UNORM_BLOCK</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_EAC_R11_SNORM_BLOCK"><code>FORMAT_EAC_R11_SNORM_BLOCK</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_EAC_R11G11_UNORM_BLOCK"><code>FORMAT_EAC_R11G11_UNORM_BLOCK</code></a>, or <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_EAC_R11G11_SNORM_BLOCK"><code>FORMAT_EAC_R11G11_SNORM_BLOCK</code></a></li>
 <li>If the ASTC LDR texture compression feature is not enabled, <code>format</code> <b>must not</b> be <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_ASTC_4x4_UNORM_BLOCK"><code>FORMAT_ASTC_4x4_UNORM_BLOCK</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_ASTC_4x4_SRGB_BLOCK"><code>FORMAT_ASTC_4x4_SRGB_BLOCK</code></a>,
 <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_ASTC_5x4_UNORM_BLOCK"><code>FORMAT_ASTC_5x4_UNORM_BLOCK</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_ASTC_5x4_SRGB_BLOCK"><code>FORMAT_ASTC_5x4_SRGB_BLOCK</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_ASTC_5x5_UNORM_BLOCK"><code>FORMAT_ASTC_5x5_UNORM_BLOCK</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_ASTC_5x5_SRGB_BLOCK"><code>FORMAT_ASTC_5x5_SRGB_BLOCK</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_ASTC_6x5_UNORM_BLOCK"><code>FORMAT_ASTC_6x5_UNORM_BLOCK</code></a>,
 <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_ASTC_6x5_SRGB_BLOCK"><code>FORMAT_ASTC_6x5_SRGB_BLOCK</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_ASTC_6x6_UNORM_BLOCK"><code>FORMAT_ASTC_6x6_UNORM_BLOCK</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_ASTC_6x6_SRGB_BLOCK"><code>FORMAT_ASTC_6x6_SRGB_BLOCK</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_ASTC_8x5_UNORM_BLOCK"><code>FORMAT_ASTC_8x5_UNORM_BLOCK</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_ASTC_8x5_SRGB_BLOCK"><code>FORMAT_ASTC_8x5_SRGB_BLOCK</code></a>,
 <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_ASTC_8x6_UNORM_BLOCK"><code>FORMAT_ASTC_8x6_UNORM_BLOCK</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_ASTC_8x6_SRGB_BLOCK"><code>FORMAT_ASTC_8x6_SRGB_BLOCK</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_ASTC_8x8_UNORM_BLOCK"><code>FORMAT_ASTC_8x8_UNORM_BLOCK</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_ASTC_8x8_SRGB_BLOCK"><code>FORMAT_ASTC_8x8_SRGB_BLOCK</code></a>,
 <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_ASTC_10x5_UNORM_BLOCK"><code>FORMAT_ASTC_10x5_UNORM_BLOCK</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_ASTC_10x5_SRGB_BLOCK"><code>FORMAT_ASTC_10x5_SRGB_BLOCK</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_ASTC_10x6_UNORM_BLOCK"><code>FORMAT_ASTC_10x6_UNORM_BLOCK</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_ASTC_10x6_SRGB_BLOCK"><code>FORMAT_ASTC_10x6_SRGB_BLOCK</code></a>,
 <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_ASTC_10x8_UNORM_BLOCK"><code>FORMAT_ASTC_10x8_UNORM_BLOCK</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_ASTC_10x8_SRGB_BLOCK"><code>FORMAT_ASTC_10x8_SRGB_BLOCK</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_ASTC_10x10_UNORM_BLOCK"><code>FORMAT_ASTC_10x10_UNORM_BLOCK</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_ASTC_10x10_SRGB_BLOCK"><code>FORMAT_ASTC_10x10_SRGB_BLOCK</code></a>,
 <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_ASTC_12x10_UNORM_BLOCK"><code>FORMAT_ASTC_12x10_UNORM_BLOCK</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_ASTC_12x10_SRGB_BLOCK"><code>FORMAT_ASTC_12x10_SRGB_BLOCK</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_ASTC_12x12_UNORM_BLOCK"><code>FORMAT_ASTC_12x12_UNORM_BLOCK</code></a>, or <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_ASTC_12x12_SRGB_BLOCK"><code>FORMAT_ASTC_12x12_SRGB_BLOCK</code></a></li>
 <li>If the BC texture compression feature is not enabled, <code>format</code> <b>must not</b> be <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_BC1_RGB_UNORM_BLOCK"><code>FORMAT_BC1_RGB_UNORM_BLOCK</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_BC1_RGB_SRGB_BLOCK"><code>FORMAT_BC1_RGB_SRGB_BLOCK</code></a>,
 <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_BC1_RGBA_UNORM_BLOCK"><code>FORMAT_BC1_RGBA_UNORM_BLOCK</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_BC1_RGBA_SRGB_BLOCK"><code>FORMAT_BC1_RGBA_SRGB_BLOCK</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_BC2_UNORM_BLOCK"><code>FORMAT_BC2_UNORM_BLOCK</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_BC2_SRGB_BLOCK"><code>FORMAT_BC2_SRGB_BLOCK</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_BC3_UNORM_BLOCK"><code>FORMAT_BC3_UNORM_BLOCK</code></a>,
 <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_BC3_SRGB_BLOCK"><code>FORMAT_BC3_SRGB_BLOCK</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_BC4_UNORM_BLOCK"><code>FORMAT_BC4_UNORM_BLOCK</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_BC4_SNORM_BLOCK"><code>FORMAT_BC4_SNORM_BLOCK</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_BC5_UNORM_BLOCK"><code>FORMAT_BC5_UNORM_BLOCK</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_BC5_SNORM_BLOCK"><code>FORMAT_BC5_SNORM_BLOCK</code></a>,
 <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_BC6H_UFLOAT_BLOCK"><code>FORMAT_BC6H_UFLOAT_BLOCK</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_BC6H_SFLOAT_BLOCK"><code>FORMAT_BC6H_SFLOAT_BLOCK</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_BC7_UNORM_BLOCK"><code>FORMAT_BC7_UNORM_BLOCK</code></a>, or <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_BC7_SRGB_BLOCK"><code>FORMAT_BC7_SRGB_BLOCK</code></a></li>
 <li>If <code>image</code> was created with <a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_TILING_LINEAR"><code>IMAGE_TILING_LINEAR</code></a> and <code>usage</code> containing <a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_USAGE_SAMPLED_BIT"><code>IMAGE_USAGE_SAMPLED_BIT</code></a>, <code>format</code> <b>must</b> be supported for
 sampled images, as specified by the <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_FEATURE_SAMPLED_IMAGE_BIT"><code>FORMAT_FEATURE_SAMPLED_IMAGE_BIT</code></a> flag in <a href="../../../org/lwjgl/vulkan/VkFormatProperties.html" title="class in org.lwjgl.vulkan"><code>VkFormatProperties</code></a><code>::linearTilingFeatures</code> returned by
 <a href="../../../org/lwjgl/vulkan/VK10.html#vkGetPhysicalDeviceFormatProperties-org.lwjgl.vulkan.VkPhysicalDevice-int-org.lwjgl.vulkan.VkFormatProperties-"><code>GetPhysicalDeviceFormatProperties</code></a></li>
 <li>If <code>image</code> was created with <a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_TILING_LINEAR"><code>IMAGE_TILING_LINEAR</code></a> and <code>usage</code> containing <a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_USAGE_STORAGE_BIT"><code>IMAGE_USAGE_STORAGE_BIT</code></a>, <code>format</code> <b>must</b> be supported for
 storage images, as specified by the <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_FEATURE_STORAGE_IMAGE_BIT"><code>FORMAT_FEATURE_STORAGE_IMAGE_BIT</code></a> flag in <a href="../../../org/lwjgl/vulkan/VkFormatProperties.html" title="class in org.lwjgl.vulkan"><code>VkFormatProperties</code></a><code>::linearTilingFeatures</code> returned by
 <a href="../../../org/lwjgl/vulkan/VK10.html#vkGetPhysicalDeviceFormatProperties-org.lwjgl.vulkan.VkPhysicalDevice-int-org.lwjgl.vulkan.VkFormatProperties-"><code>GetPhysicalDeviceFormatProperties</code></a></li>
 <li>If <code>image</code> was created with <a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_TILING_LINEAR"><code>IMAGE_TILING_LINEAR</code></a> and <code>usage</code> containing <a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT"><code>IMAGE_USAGE_COLOR_ATTACHMENT_BIT</code></a>, <code>format</code> <b>must</b> be
 supported for color attachments, as specified by the <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_FEATURE_COLOR_ATTACHMENT_BIT"><code>FORMAT_FEATURE_COLOR_ATTACHMENT_BIT</code></a> flag in
 <a href="../../../org/lwjgl/vulkan/VkFormatProperties.html" title="class in org.lwjgl.vulkan"><code>VkFormatProperties</code></a><code>::linearTilingFeatures</code> returned by <a href="../../../org/lwjgl/vulkan/VK10.html#vkGetPhysicalDeviceFormatProperties-org.lwjgl.vulkan.VkPhysicalDevice-int-org.lwjgl.vulkan.VkFormatProperties-"><code>GetPhysicalDeviceFormatProperties</code></a></li>
 <li>If <code>image</code> was created with <a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_TILING_LINEAR"><code>IMAGE_TILING_LINEAR</code></a> and <code>usage</code> containing <a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT"><code>IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT</code></a>, <code>format</code> <b>must</b>
 be supported for depth/stencil attachments, as specified by the <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_FEATURE_DEPTH_STENCIL_ATTACHMENT_BIT"><code>FORMAT_FEATURE_DEPTH_STENCIL_ATTACHMENT_BIT</code></a> flag in
 <a href="../../../org/lwjgl/vulkan/VkFormatProperties.html" title="class in org.lwjgl.vulkan"><code>VkFormatProperties</code></a><code>::linearTilingFeatures</code> returned by <a href="../../../org/lwjgl/vulkan/VK10.html#vkGetPhysicalDeviceFormatProperties-org.lwjgl.vulkan.VkPhysicalDevice-int-org.lwjgl.vulkan.VkFormatProperties-"><code>GetPhysicalDeviceFormatProperties</code></a></li>
 <li>If <code>image</code> was created with <a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_TILING_OPTIMAL"><code>IMAGE_TILING_OPTIMAL</code></a> and <code>usage</code> containing <a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_USAGE_SAMPLED_BIT"><code>IMAGE_USAGE_SAMPLED_BIT</code></a>, <code>format</code> <b>must</b> be supported
 for sampled images, as specified by the <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_FEATURE_SAMPLED_IMAGE_BIT"><code>FORMAT_FEATURE_SAMPLED_IMAGE_BIT</code></a> flag in <a href="../../../org/lwjgl/vulkan/VkFormatProperties.html" title="class in org.lwjgl.vulkan"><code>VkFormatProperties</code></a><code>::optimalTilingFeatures</code> returned by
 <a href="../../../org/lwjgl/vulkan/VK10.html#vkGetPhysicalDeviceFormatProperties-org.lwjgl.vulkan.VkPhysicalDevice-int-org.lwjgl.vulkan.VkFormatProperties-"><code>GetPhysicalDeviceFormatProperties</code></a></li>
 <li>If <code>image</code> was created with <a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_TILING_OPTIMAL"><code>IMAGE_TILING_OPTIMAL</code></a> and <code>usage</code> containing <a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_USAGE_STORAGE_BIT"><code>IMAGE_USAGE_STORAGE_BIT</code></a>, <code>format</code> <b>must</b> be supported
 for storage images, as specified by the <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_FEATURE_STORAGE_IMAGE_BIT"><code>FORMAT_FEATURE_STORAGE_IMAGE_BIT</code></a> flag in <a href="../../../org/lwjgl/vulkan/VkFormatProperties.html" title="class in org.lwjgl.vulkan"><code>VkFormatProperties</code></a><code>::optimalTilingFeatures</code> returned by
 <a href="../../../org/lwjgl/vulkan/VK10.html#vkGetPhysicalDeviceFormatProperties-org.lwjgl.vulkan.VkPhysicalDevice-int-org.lwjgl.vulkan.VkFormatProperties-"><code>GetPhysicalDeviceFormatProperties</code></a></li>
 <li>If <code>image</code> was created with <a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_TILING_OPTIMAL"><code>IMAGE_TILING_OPTIMAL</code></a> and <code>usage</code> containing <a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT"><code>IMAGE_USAGE_COLOR_ATTACHMENT_BIT</code></a>, <code>format</code> <b>must</b> be
 supported for color attachments, as specified by the <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_FEATURE_COLOR_ATTACHMENT_BIT"><code>FORMAT_FEATURE_COLOR_ATTACHMENT_BIT</code></a> flag in
 <a href="../../../org/lwjgl/vulkan/VkFormatProperties.html" title="class in org.lwjgl.vulkan"><code>VkFormatProperties</code></a><code>::optimalTilingFeatures</code> returned by <a href="../../../org/lwjgl/vulkan/VK10.html#vkGetPhysicalDeviceFormatProperties-org.lwjgl.vulkan.VkPhysicalDevice-int-org.lwjgl.vulkan.VkFormatProperties-"><code>GetPhysicalDeviceFormatProperties</code></a></li>
 <li>If <code>image</code> was created with <a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_TILING_OPTIMAL"><code>IMAGE_TILING_OPTIMAL</code></a> and <code>usage</code> containing <a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT"><code>IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT</code></a>, <code>format</code>
 <b>must</b> be supported for depth/stencil attachments, as specified by the <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FORMAT_FEATURE_DEPTH_STENCIL_ATTACHMENT_BIT"><code>FORMAT_FEATURE_DEPTH_STENCIL_ATTACHMENT_BIT</code></a> flag in
 <a href="../../../org/lwjgl/vulkan/VkFormatProperties.html" title="class in org.lwjgl.vulkan"><code>VkFormatProperties</code></a><code>::optimalTilingFeatures</code> returned by <a href="../../../org/lwjgl/vulkan/VK10.html#vkGetPhysicalDeviceFormatProperties-org.lwjgl.vulkan.VkPhysicalDevice-int-org.lwjgl.vulkan.VkFormatProperties-"><code>GetPhysicalDeviceFormatProperties</code></a></li>
 <li><code>subresourceRange</code> <b>must</b> be a valid image subresource range for <code>image</code></li>
 <li>If <code>image</code> was created with the <a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_CREATE_MUTABLE_FORMAT_BIT"><code>IMAGE_CREATE_MUTABLE_FORMAT_BIT</code></a> flag, <code>format</code> <b>must</b> be compatible with the <code>format</code> used to
 create <code>image</code>, as defined in Format Compatibility Classes</li>
 <li>If <code>image</code> was not created with the <a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_CREATE_MUTABLE_FORMAT_BIT"><code>IMAGE_CREATE_MUTABLE_FORMAT_BIT</code></a> flag, <code>format</code> <b>must</b> be identical to the <code>format</code> used to
 create <code>image</code></li>
 <li><code>subResourceRange</code> and <code>viewType</code> <b>must</b> be compatible with the image, as described in the table below</li>
 </ul>
 
 <h3>Member documentation</h3>
 
 <ul>
 <li><code>sType</code> &ndash; the type of this structure. Must be: <a href="../../../org/lwjgl/vulkan/VK10.html#VK_STRUCTURE_TYPE_IMAGE_VIEW_CREATE_INFO"><code>STRUCTURE_TYPE_IMAGE_VIEW_CREATE_INFO</code></a></li>
 <li><code>pNext</code> &ndash; reserved for use by extensions</li>
 <li><code>flags</code> &ndash; reserved for future use</li>
 <li><code>image</code> &ndash; a <code>VkImage</code> on which the view will be created</li>
 <li><code>viewType</code> &ndash; the type of the image view. One of:<br><table><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_VIEW_TYPE_1D"><code>IMAGE_VIEW_TYPE_1D</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_VIEW_TYPE_1D_ARRAY"><code>IMAGE_VIEW_TYPE_1D_ARRAY</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_VIEW_TYPE_2D"><code>IMAGE_VIEW_TYPE_2D</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_VIEW_TYPE_2D_ARRAY"><code>IMAGE_VIEW_TYPE_2D_ARRAY</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_VIEW_TYPE_3D"><code>IMAGE_VIEW_TYPE_3D</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_VIEW_TYPE_CUBE"><code>IMAGE_VIEW_TYPE_CUBE</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_VIEW_TYPE_CUBE_ARRAY"><code>IMAGE_VIEW_TYPE_CUBE_ARRAY</code></a></td></tr></table></li>
 <li><code>format</code> &ndash; a <code>VkFormat</code> describing the format and type used to interpret data elements in the image</li>
 <li><code>components</code> &ndash; a remapping of color components (or of depth or stencil components after they have been converted into color components)</li>
 <li><code>subresourceRange</code> &ndash; selects the set of mipmap levels and array layers to be accessible to the view</li>
 </ul>
 
 <h3>Layout</h3>
 
 <pre><code>struct VkImageViewCreateInfo {
    VkStructureType sType;
    const void * pNext;
    VkImageViewCreateFlags flags;
    VkImage image;
    VkImageViewType viewType;
    VkFormat format;
    <a href="../../../org/lwjgl/vulkan/VkComponentMapping.html" title="class in org.lwjgl.vulkan"><code>VkComponentMapping</code></a> components;
    <a href="../../../org/lwjgl/vulkan/VkImageSubresourceRange.html" title="class in org.lwjgl.vulkan"><code>VkImageSubresourceRange</code></a> subresourceRange;
}</code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo.Buffer</a></span></code>
<div class="block">An array of <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkImageViewCreateInfo</code></a> structs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#SIZEOF">SIZEOF</a></span></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#VkImageViewCreateInfo-java.nio.ByteBuffer-">VkImageViewCreateInfo</a></span>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkImageViewCreateInfo</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#calloc--">calloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkImageViewCreateInfo</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#calloc-int-">calloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkImageViewCreateInfo.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#callocStack--">callocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkImageViewCreateInfo</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#callocStack-int-">callocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkImageViewCreateInfo.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#callocStack-int-org.lwjgl.system.MemoryStack-">callocStack</a></span>(int&nbsp;capacity,
           <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkImageViewCreateInfo.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#callocStack-org.lwjgl.system.MemoryStack-">callocStack</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkImageViewCreateInfo</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkComponentMapping.html" title="class in org.lwjgl.vulkan">VkComponentMapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#components--">components</a></span>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/vulkan/VkComponentMapping.html" title="class in org.lwjgl.vulkan"><code>VkComponentMapping</code></a> view of the <code>components</code> field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#components-org.lwjgl.vulkan.VkComponentMapping-">components</a></span>(<a href="../../../org/lwjgl/vulkan/VkComponentMapping.html" title="class in org.lwjgl.vulkan">VkComponentMapping</a>&nbsp;value)</code>
<div class="block">Copies the specified <a href="../../../org/lwjgl/vulkan/VkComponentMapping.html" title="class in org.lwjgl.vulkan"><code>VkComponentMapping</code></a> to the <code>components</code> field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#create--">create</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkImageViewCreateInfo</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#create-int-">create</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkImageViewCreateInfo.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#create-long-">create</a></span>(long&nbsp;address)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkImageViewCreateInfo</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#create-long-int-">create</a></span>(long&nbsp;address,
      int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkImageViewCreateInfo.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#flags--">flags</a></span>()</code>
<div class="block">Returns the value of the <code>flags</code> field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#flags-int-">flags</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>flags</code> field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#format--">format</a></span>()</code>
<div class="block">Returns the value of the <code>format</code> field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#format-int-">format</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>format</code> field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#image--">image</a></span>()</code>
<div class="block">Returns the value of the <code>image</code> field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#image-long-">image</a></span>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>image</code> field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#malloc--">malloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkImageViewCreateInfo</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#malloc-int-">malloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkImageViewCreateInfo.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#mallocStack--">mallocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkImageViewCreateInfo</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#mallocStack-int-">mallocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkImageViewCreateInfo.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#mallocStack-int-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(int&nbsp;capacity,
           <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkImageViewCreateInfo.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#mallocStack-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkImageViewCreateInfo</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#nset-long-">nset</a></span>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#set-org.lwjgl.vulkan.VkImageViewCreateInfo-"><code>set</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#pNext--">pNext</a></span>()</code>
<div class="block">Returns the value of the <code>pNext</code> field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#pNext-long-">pNext</a></span>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>pNext</code> field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#set-int-long-int-long-int-int-org.lwjgl.vulkan.VkComponentMapping-org.lwjgl.vulkan.VkImageSubresourceRange-">set</a></span>(int&nbsp;sType,
   long&nbsp;pNext,
   int&nbsp;flags,
   long&nbsp;image,
   int&nbsp;viewType,
   int&nbsp;format,
   <a href="../../../org/lwjgl/vulkan/VkComponentMapping.html" title="class in org.lwjgl.vulkan">VkComponentMapping</a>&nbsp;components,
   <a href="../../../org/lwjgl/vulkan/VkImageSubresourceRange.html" title="class in org.lwjgl.vulkan">VkImageSubresourceRange</a>&nbsp;subresourceRange)</code>
<div class="block">Initializes this struct with the specified values.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#set-org.lwjgl.vulkan.VkImageViewCreateInfo-">set</a></span>(<a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a>&nbsp;src)</code>
<div class="block">Copies the specified struct data to this struct.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#sizeof--">sizeof</a></span>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#sType--">sType</a></span>()</code>
<div class="block">Returns the value of the <code>sType</code> field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#sType-int-">sType</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>sType</code> field.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkImageSubresourceRange.html" title="class in org.lwjgl.vulkan">VkImageSubresourceRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#subresourceRange--">subresourceRange</a></span>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/vulkan/VkImageSubresourceRange.html" title="class in org.lwjgl.vulkan"><code>VkImageSubresourceRange</code></a> view of the <code>subresourceRange</code> field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#subresourceRange-org.lwjgl.vulkan.VkImageSubresourceRange-">subresourceRange</a></span>(<a href="../../../org/lwjgl/vulkan/VkImageSubresourceRange.html" title="class in org.lwjgl.vulkan">VkImageSubresourceRange</a>&nbsp;value)</code>
<div class="block">Copies the specified <a href="../../../org/lwjgl/vulkan/VkImageSubresourceRange.html" title="class in org.lwjgl.vulkan"><code>VkImageSubresourceRange</code></a> to the <code>subresourceRange</code> field.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#viewType--">viewType</a></span>()</code>
<div class="block">Returns the value of the <code>viewType</code> field.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#viewType-int-">viewType</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>viewType</code> field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.html#clear--">clear</a>, <a href="../../../org/lwjgl/system/Struct.html#free--">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#address--">address</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#hashCode--">hashCode</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.NativeResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a></h3>
<code><a href="../../../org/lwjgl/system/NativeResource.html#close--">close</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SIZEOF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="VkImageViewCreateInfo-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VkImageViewCreateInfo</h4>
<pre>public&nbsp;VkImageViewCreateInfo(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkImageViewCreateInfo</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sizeof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">Struct</a></code></span></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a id="sType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sType</h4>
<pre>public&nbsp;int&nbsp;sType()</pre>
<div class="block">Returns the value of the <code>sType</code> field.</div>
</li>
</ul>
<a id="pNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pNext</h4>
<pre>public&nbsp;long&nbsp;pNext()</pre>
<div class="block">Returns the value of the <code>pNext</code> field.</div>
</li>
</ul>
<a id="flags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public&nbsp;int&nbsp;flags()</pre>
<div class="block">Returns the value of the <code>flags</code> field.</div>
</li>
</ul>
<a id="image--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>public&nbsp;long&nbsp;image()</pre>
<div class="block">Returns the value of the <code>image</code> field.</div>
</li>
</ul>
<a id="viewType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewType</h4>
<pre>public&nbsp;int&nbsp;viewType()</pre>
<div class="block">Returns the value of the <code>viewType</code> field.</div>
</li>
</ul>
<a id="format--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;int&nbsp;format()</pre>
<div class="block">Returns the value of the <code>format</code> field.</div>
</li>
</ul>
<a id="components--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>components</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkComponentMapping.html" title="class in org.lwjgl.vulkan">VkComponentMapping</a>&nbsp;components()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/vulkan/VkComponentMapping.html" title="class in org.lwjgl.vulkan"><code>VkComponentMapping</code></a> view of the <code>components</code> field.</div>
</li>
</ul>
<a id="subresourceRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subresourceRange</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkImageSubresourceRange.html" title="class in org.lwjgl.vulkan">VkImageSubresourceRange</a>&nbsp;subresourceRange()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/vulkan/VkImageSubresourceRange.html" title="class in org.lwjgl.vulkan"><code>VkImageSubresourceRange</code></a> view of the <code>subresourceRange</code> field.</div>
</li>
</ul>
<a id="sType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sType</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a>&nbsp;sType(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>sType</code> field.</div>
</li>
</ul>
<a id="pNext-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pNext</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a>&nbsp;pNext(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>pNext</code> field.</div>
</li>
</ul>
<a id="flags-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a>&nbsp;flags(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>flags</code> field.</div>
</li>
</ul>
<a id="image-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a>&nbsp;image(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>image</code> field.</div>
</li>
</ul>
<a id="viewType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewType</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a>&nbsp;viewType(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>viewType</code> field.</div>
</li>
</ul>
<a id="format-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a>&nbsp;format(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>format</code> field.</div>
</li>
</ul>
<a id="components-org.lwjgl.vulkan.VkComponentMapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>components</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a>&nbsp;components(<a href="../../../org/lwjgl/vulkan/VkComponentMapping.html" title="class in org.lwjgl.vulkan">VkComponentMapping</a>&nbsp;value)</pre>
<div class="block">Copies the specified <a href="../../../org/lwjgl/vulkan/VkComponentMapping.html" title="class in org.lwjgl.vulkan"><code>VkComponentMapping</code></a> to the <code>components</code> field.</div>
</li>
</ul>
<a id="subresourceRange-org.lwjgl.vulkan.VkImageSubresourceRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subresourceRange</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a>&nbsp;subresourceRange(<a href="../../../org/lwjgl/vulkan/VkImageSubresourceRange.html" title="class in org.lwjgl.vulkan">VkImageSubresourceRange</a>&nbsp;value)</pre>
<div class="block">Copies the specified <a href="../../../org/lwjgl/vulkan/VkImageSubresourceRange.html" title="class in org.lwjgl.vulkan"><code>VkImageSubresourceRange</code></a> to the <code>subresourceRange</code> field.</div>
</li>
</ul>
<a id="set-int-long-int-long-int-int-org.lwjgl.vulkan.VkComponentMapping-org.lwjgl.vulkan.VkImageSubresourceRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a>&nbsp;set(int&nbsp;sType,
                                 long&nbsp;pNext,
                                 int&nbsp;flags,
                                 long&nbsp;image,
                                 int&nbsp;viewType,
                                 int&nbsp;format,
                                 <a href="../../../org/lwjgl/vulkan/VkComponentMapping.html" title="class in org.lwjgl.vulkan">VkComponentMapping</a>&nbsp;components,
                                 <a href="../../../org/lwjgl/vulkan/VkImageSubresourceRange.html" title="class in org.lwjgl.vulkan">VkImageSubresourceRange</a>&nbsp;subresourceRange)</pre>
<div class="block">Initializes this struct with the specified values.</div>
</li>
</ul>
<a id="nset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a>&nbsp;nset(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html#set-org.lwjgl.vulkan.VkImageViewCreateInfo-"><code>set</code></a>.</div>
</li>
</ul>
<a id="set-org.lwjgl.vulkan.VkImageViewCreateInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a>&nbsp;set(<a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a>&nbsp;src)</pre>
<div class="block">Copies the specified struct data to this struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source struct</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this struct</dd>
</dl>
</li>
</ul>
<a id="malloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkImageViewCreateInfo</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="calloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkImageViewCreateInfo</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkImageViewCreateInfo</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a id="create-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a>&nbsp;create(long&nbsp;address)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkImageViewCreateInfo</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</li>
</ul>
<a id="malloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo.Buffer</a>&nbsp;malloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkImageViewCreateInfo.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="calloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo.Buffer</a>&nbsp;calloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkImageViewCreateInfo.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo.Buffer</a>&nbsp;create(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkImageViewCreateInfo.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo.Buffer</a>&nbsp;create(long&nbsp;address,
                                                  int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkImageViewCreateInfo.Buffer</code></a> instance at the specified memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the memory address</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a>&nbsp;mallocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkImageViewCreateInfo</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</li>
</ul>
<a id="callocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a>&nbsp;callocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkImageViewCreateInfo</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</li>
</ul>
<a id="mallocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a>&nbsp;mallocStack(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkImageViewCreateInfo</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="callocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a>&nbsp;callocStack(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkImageViewCreateInfo</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkImageViewCreateInfo.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo.Buffer</a>&nbsp;callocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkImageViewCreateInfo.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity,
                                                       <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkImageViewCreateInfo.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo.Buffer</a>&nbsp;callocStack(int&nbsp;capacity,
                                                       <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkImageViewCreateInfo.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/VkImageSubresourceRange.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/VkImageViewCreateInfo.html" target="_top">Frames</a></li>
<li><a href="VkImageViewCreateInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
