<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:29 UTC 2016 -->
<title>VkPipelineRasterizationStateCreateInfo (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VkPipelineRasterizationStateCreateInfo (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/VkPipelineMultisampleStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" target="_top">Frames</a></li>
<li><a href="VkPipelineRasterizationStateCreateInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/vulkan/package-summary.html" target="classFrame">org.lwjgl.vulkan</a></div>
<h2 title="Class VkPipelineRasterizationStateCreateInfo" class="title">Class VkPipelineRasterizationStateCreateInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Pointer.Default</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.vulkan.VkPipelineRasterizationStateCreateInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a>, <a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VkPipelineRasterizationStateCreateInfo</span>
extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></pre>
<div class="block"><a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkPipelineRasterizationStateCreateInfo.html">Khronos Reference Page</a><br>
 <a href="https://www.khronos.org/registry/vulkan/specs/1.0-wsi_extensions/xhtml/vkspec.html#VkPipelineRasterizationStateCreateInfo">Vulkan Specification</a>
 
 <p>Contains information about rasterization as part of graphics pipeline creation.</p>
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>sType</code> <b>must</b> be <a href="../../../org/lwjgl/vulkan/VK10.html#VK_STRUCTURE_TYPE_PIPELINE_RASTERIZATION_STATE_CREATE_INFO"><code>STRUCTURE_TYPE_PIPELINE_RASTERIZATION_STATE_CREATE_INFO</code></a></li>
 <li><code>pNext</code> <b>must</b> be <code>NULL</code></li>
 <li><code>flags</code> <b>must</b> be 0</li>
 <li><code>polygonMode</code> <b>must</b> be a valid <code>VkPolygonMode</code> value</li>
 <li><code>cullMode</code> <b>must</b> be a valid combination of <code>VkCullModeFlagBits</code> values</li>
 <li><code>frontFace</code> <b>must</b> be a valid <code>VkFrontFace</code> value</li>
 <li>If the depth clamping feature is not enabled, <code>depthClampEnable</code> <b>must</b> be <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FALSE"><code>FALSE</code></a></li>
 <li>If the non-solid fill modes feature is not enabled, <code>polygonMode</code> <b>must</b> be <a href="../../../org/lwjgl/vulkan/VK10.html#VK_POLYGON_MODE_FILL"><code>POLYGON_MODE_FILL</code></a></li>
 </ul>
 
 <h3>Member documentation</h3>
 
 <ul>
 <li><code>sType</code> &ndash; the type of this structure. Must be: <a href="../../../org/lwjgl/vulkan/VK10.html#VK_STRUCTURE_TYPE_PIPELINE_RASTERIZATION_STATE_CREATE_INFO"><code>STRUCTURE_TYPE_PIPELINE_RASTERIZATION_STATE_CREATE_INFO</code></a></li>
 <li><code>pNext</code> &ndash; reserved for use by extensions</li>
 <li><code>flags</code> &ndash; reserved for future use</li>
 <li><code>depthClampEnable</code> &ndash; controls whether to clamp the fragment’s depth values instead of clipping primitives to the z planes of the frustum</li>
 <li><code>rasterizerDiscardEnable</code> &ndash; controls whether primitives are discarded immediately before the rasterization stage</li>
 <li><code>polygonMode</code> &ndash; the triangle rendering mode. One of:<br><table><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_POLYGON_MODE_FILL"><code>POLYGON_MODE_FILL</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_POLYGON_MODE_LINE"><code>POLYGON_MODE_LINE</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_POLYGON_MODE_POINT"><code>POLYGON_MODE_POINT</code></a></td></tr></table></li>
 <li><code>cullMode</code> &ndash; the triangle facing direction used for primitive culling. One of:<br><table><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_CULL_MODE_BACK_BIT"><code>CULL_MODE_BACK_BIT</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_CULL_MODE_FRONT_AND_BACK"><code>CULL_MODE_FRONT_AND_BACK</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_CULL_MODE_FRONT_BIT"><code>CULL_MODE_FRONT_BIT</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_CULL_MODE_NONE"><code>CULL_MODE_NONE</code></a></td></tr></table></li>
 <li><code>frontFace</code> &ndash; the front-facing triangle orientation to be used for culling. One of:<br><table><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_FRONT_FACE_CLOCKWISE"><code>FRONT_FACE_CLOCKWISE</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_FRONT_FACE_COUNTER_CLOCKWISE"><code>FRONT_FACE_COUNTER_CLOCKWISE</code></a></td></tr></table></li>
 <li><code>depthBiasEnable</code> &ndash; controls whether to bias fragment depth values</li>
 <li><code>depthBiasConstantFactor</code> &ndash; a scalar factor controlling the constant depth value added to each fragment</li>
 <li><code>depthBiasClamp</code> &ndash; the maximum (or minimum) depth bias of a fragment</li>
 <li><code>depthBiasSlopeFactor</code> &ndash; a scalar factor applied to a fragment’s slope in depth bias calculations</li>
 <li><code>lineWidth</code> &ndash; the width of rasterized line segments</li>
 </ul>
 
 <h3>Layout</h3>
 
 <pre><code>struct VkPipelineRasterizationStateCreateInfo {
    VkStructureType sType;
    const void * pNext;
    VkPipelineRasterizationStateCreateFlags flags;
    VkBool32 depthClampEnable;
    VkBool32 rasterizerDiscardEnable;
    VkPolygonMode polygonMode;
    VkCullModeFlags cullMode;
    VkFrontFace frontFace;
    VkBool32 depthBiasEnable;
    float depthBiasConstantFactor;
    float depthBiasClamp;
    float depthBiasSlopeFactor;
    float lineWidth;
}</code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo.Buffer</a></span></code>
<div class="block">An array of <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineRasterizationStateCreateInfo</code></a> structs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#SIZEOF">SIZEOF</a></span></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#VkPipelineRasterizationStateCreateInfo-java.nio.ByteBuffer-">VkPipelineRasterizationStateCreateInfo</a></span>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineRasterizationStateCreateInfo</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#calloc--">calloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineRasterizationStateCreateInfo</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#calloc-int-">calloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineRasterizationStateCreateInfo.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#callocStack--">callocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineRasterizationStateCreateInfo</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#callocStack-int-">callocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineRasterizationStateCreateInfo.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#callocStack-int-org.lwjgl.system.MemoryStack-">callocStack</a></span>(int&nbsp;capacity,
           <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineRasterizationStateCreateInfo.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#callocStack-org.lwjgl.system.MemoryStack-">callocStack</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineRasterizationStateCreateInfo</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#create--">create</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineRasterizationStateCreateInfo</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#create-int-">create</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineRasterizationStateCreateInfo.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#create-long-">create</a></span>(long&nbsp;address)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineRasterizationStateCreateInfo</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#create-long-int-">create</a></span>(long&nbsp;address,
      int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineRasterizationStateCreateInfo.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#cullMode--">cullMode</a></span>()</code>
<div class="block">Returns the value of the <code>cullMode</code> field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#cullMode-int-">cullMode</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>cullMode</code> field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#depthBiasClamp--">depthBiasClamp</a></span>()</code>
<div class="block">Returns the value of the <code>depthBiasClamp</code> field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#depthBiasClamp-float-">depthBiasClamp</a></span>(float&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>depthBiasClamp</code> field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#depthBiasConstantFactor--">depthBiasConstantFactor</a></span>()</code>
<div class="block">Returns the value of the <code>depthBiasConstantFactor</code> field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#depthBiasConstantFactor-float-">depthBiasConstantFactor</a></span>(float&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>depthBiasConstantFactor</code> field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#depthBiasEnable--">depthBiasEnable</a></span>()</code>
<div class="block">Returns the value of the <code>depthBiasEnable</code> field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#depthBiasEnable-int-">depthBiasEnable</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>depthBiasEnable</code> field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#depthBiasSlopeFactor--">depthBiasSlopeFactor</a></span>()</code>
<div class="block">Returns the value of the <code>depthBiasSlopeFactor</code> field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#depthBiasSlopeFactor-float-">depthBiasSlopeFactor</a></span>(float&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>depthBiasSlopeFactor</code> field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#depthClampEnable--">depthClampEnable</a></span>()</code>
<div class="block">Returns the value of the <code>depthClampEnable</code> field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#depthClampEnable-int-">depthClampEnable</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>depthClampEnable</code> field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#flags--">flags</a></span>()</code>
<div class="block">Returns the value of the <code>flags</code> field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#flags-int-">flags</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>flags</code> field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#frontFace--">frontFace</a></span>()</code>
<div class="block">Returns the value of the <code>frontFace</code> field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#frontFace-int-">frontFace</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>frontFace</code> field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#lineWidth--">lineWidth</a></span>()</code>
<div class="block">Returns the value of the <code>lineWidth</code> field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#lineWidth-float-">lineWidth</a></span>(float&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>lineWidth</code> field.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#malloc--">malloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineRasterizationStateCreateInfo</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#malloc-int-">malloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineRasterizationStateCreateInfo.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#mallocStack--">mallocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineRasterizationStateCreateInfo</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#mallocStack-int-">mallocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineRasterizationStateCreateInfo.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#mallocStack-int-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(int&nbsp;capacity,
           <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineRasterizationStateCreateInfo.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#mallocStack-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineRasterizationStateCreateInfo</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#nset-long-">nset</a></span>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#set-org.lwjgl.vulkan.VkPipelineRasterizationStateCreateInfo-"><code>set</code></a>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#pNext--">pNext</a></span>()</code>
<div class="block">Returns the value of the <code>pNext</code> field.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#pNext-long-">pNext</a></span>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>pNext</code> field.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#polygonMode--">polygonMode</a></span>()</code>
<div class="block">Returns the value of the <code>polygonMode</code> field.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#polygonMode-int-">polygonMode</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>polygonMode</code> field.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#rasterizerDiscardEnable--">rasterizerDiscardEnable</a></span>()</code>
<div class="block">Returns the value of the <code>rasterizerDiscardEnable</code> field.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#rasterizerDiscardEnable-int-">rasterizerDiscardEnable</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>rasterizerDiscardEnable</code> field.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#set-int-long-int-int-int-int-int-int-int-float-float-float-float-">set</a></span>(int&nbsp;sType,
   long&nbsp;pNext,
   int&nbsp;flags,
   int&nbsp;depthClampEnable,
   int&nbsp;rasterizerDiscardEnable,
   int&nbsp;polygonMode,
   int&nbsp;cullMode,
   int&nbsp;frontFace,
   int&nbsp;depthBiasEnable,
   float&nbsp;depthBiasConstantFactor,
   float&nbsp;depthBiasClamp,
   float&nbsp;depthBiasSlopeFactor,
   float&nbsp;lineWidth)</code>
<div class="block">Initializes this struct with the specified values.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#set-org.lwjgl.vulkan.VkPipelineRasterizationStateCreateInfo-">set</a></span>(<a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a>&nbsp;src)</code>
<div class="block">Copies the specified struct data to this struct.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#sizeof--">sizeof</a></span>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#sType--">sType</a></span>()</code>
<div class="block">Returns the value of the <code>sType</code> field.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#sType-int-">sType</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>sType</code> field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.html#clear--">clear</a>, <a href="../../../org/lwjgl/system/Struct.html#free--">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#address--">address</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#hashCode--">hashCode</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.NativeResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a></h3>
<code><a href="../../../org/lwjgl/system/NativeResource.html#close--">close</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SIZEOF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="VkPipelineRasterizationStateCreateInfo-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VkPipelineRasterizationStateCreateInfo</h4>
<pre>public&nbsp;VkPipelineRasterizationStateCreateInfo(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineRasterizationStateCreateInfo</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sizeof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">Struct</a></code></span></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a id="sType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sType</h4>
<pre>public&nbsp;int&nbsp;sType()</pre>
<div class="block">Returns the value of the <code>sType</code> field.</div>
</li>
</ul>
<a id="pNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pNext</h4>
<pre>public&nbsp;long&nbsp;pNext()</pre>
<div class="block">Returns the value of the <code>pNext</code> field.</div>
</li>
</ul>
<a id="flags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public&nbsp;int&nbsp;flags()</pre>
<div class="block">Returns the value of the <code>flags</code> field.</div>
</li>
</ul>
<a id="depthClampEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthClampEnable</h4>
<pre>public&nbsp;int&nbsp;depthClampEnable()</pre>
<div class="block">Returns the value of the <code>depthClampEnable</code> field.</div>
</li>
</ul>
<a id="rasterizerDiscardEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rasterizerDiscardEnable</h4>
<pre>public&nbsp;int&nbsp;rasterizerDiscardEnable()</pre>
<div class="block">Returns the value of the <code>rasterizerDiscardEnable</code> field.</div>
</li>
</ul>
<a id="polygonMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonMode</h4>
<pre>public&nbsp;int&nbsp;polygonMode()</pre>
<div class="block">Returns the value of the <code>polygonMode</code> field.</div>
</li>
</ul>
<a id="cullMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cullMode</h4>
<pre>public&nbsp;int&nbsp;cullMode()</pre>
<div class="block">Returns the value of the <code>cullMode</code> field.</div>
</li>
</ul>
<a id="frontFace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frontFace</h4>
<pre>public&nbsp;int&nbsp;frontFace()</pre>
<div class="block">Returns the value of the <code>frontFace</code> field.</div>
</li>
</ul>
<a id="depthBiasEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthBiasEnable</h4>
<pre>public&nbsp;int&nbsp;depthBiasEnable()</pre>
<div class="block">Returns the value of the <code>depthBiasEnable</code> field.</div>
</li>
</ul>
<a id="depthBiasConstantFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthBiasConstantFactor</h4>
<pre>public&nbsp;float&nbsp;depthBiasConstantFactor()</pre>
<div class="block">Returns the value of the <code>depthBiasConstantFactor</code> field.</div>
</li>
</ul>
<a id="depthBiasClamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthBiasClamp</h4>
<pre>public&nbsp;float&nbsp;depthBiasClamp()</pre>
<div class="block">Returns the value of the <code>depthBiasClamp</code> field.</div>
</li>
</ul>
<a id="depthBiasSlopeFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthBiasSlopeFactor</h4>
<pre>public&nbsp;float&nbsp;depthBiasSlopeFactor()</pre>
<div class="block">Returns the value of the <code>depthBiasSlopeFactor</code> field.</div>
</li>
</ul>
<a id="lineWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineWidth</h4>
<pre>public&nbsp;float&nbsp;lineWidth()</pre>
<div class="block">Returns the value of the <code>lineWidth</code> field.</div>
</li>
</ul>
<a id="sType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sType</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a>&nbsp;sType(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>sType</code> field.</div>
</li>
</ul>
<a id="pNext-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pNext</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a>&nbsp;pNext(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>pNext</code> field.</div>
</li>
</ul>
<a id="flags-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a>&nbsp;flags(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>flags</code> field.</div>
</li>
</ul>
<a id="depthClampEnable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthClampEnable</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a>&nbsp;depthClampEnable(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>depthClampEnable</code> field.</div>
</li>
</ul>
<a id="rasterizerDiscardEnable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rasterizerDiscardEnable</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a>&nbsp;rasterizerDiscardEnable(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>rasterizerDiscardEnable</code> field.</div>
</li>
</ul>
<a id="polygonMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonMode</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a>&nbsp;polygonMode(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>polygonMode</code> field.</div>
</li>
</ul>
<a id="cullMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cullMode</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a>&nbsp;cullMode(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>cullMode</code> field.</div>
</li>
</ul>
<a id="frontFace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frontFace</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a>&nbsp;frontFace(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>frontFace</code> field.</div>
</li>
</ul>
<a id="depthBiasEnable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthBiasEnable</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a>&nbsp;depthBiasEnable(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>depthBiasEnable</code> field.</div>
</li>
</ul>
<a id="depthBiasConstantFactor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthBiasConstantFactor</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a>&nbsp;depthBiasConstantFactor(float&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>depthBiasConstantFactor</code> field.</div>
</li>
</ul>
<a id="depthBiasClamp-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthBiasClamp</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a>&nbsp;depthBiasClamp(float&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>depthBiasClamp</code> field.</div>
</li>
</ul>
<a id="depthBiasSlopeFactor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthBiasSlopeFactor</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a>&nbsp;depthBiasSlopeFactor(float&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>depthBiasSlopeFactor</code> field.</div>
</li>
</ul>
<a id="lineWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineWidth</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a>&nbsp;lineWidth(float&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>lineWidth</code> field.</div>
</li>
</ul>
<a id="set-int-long-int-int-int-int-int-int-int-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a>&nbsp;set(int&nbsp;sType,
                                                  long&nbsp;pNext,
                                                  int&nbsp;flags,
                                                  int&nbsp;depthClampEnable,
                                                  int&nbsp;rasterizerDiscardEnable,
                                                  int&nbsp;polygonMode,
                                                  int&nbsp;cullMode,
                                                  int&nbsp;frontFace,
                                                  int&nbsp;depthBiasEnable,
                                                  float&nbsp;depthBiasConstantFactor,
                                                  float&nbsp;depthBiasClamp,
                                                  float&nbsp;depthBiasSlopeFactor,
                                                  float&nbsp;lineWidth)</pre>
<div class="block">Initializes this struct with the specified values.</div>
</li>
</ul>
<a id="nset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a>&nbsp;nset(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html#set-org.lwjgl.vulkan.VkPipelineRasterizationStateCreateInfo-"><code>set</code></a>.</div>
</li>
</ul>
<a id="set-org.lwjgl.vulkan.VkPipelineRasterizationStateCreateInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a>&nbsp;set(<a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a>&nbsp;src)</pre>
<div class="block">Copies the specified struct data to this struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source struct</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this struct</dd>
</dl>
</li>
</ul>
<a id="malloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineRasterizationStateCreateInfo</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="calloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineRasterizationStateCreateInfo</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineRasterizationStateCreateInfo</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a id="create-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a>&nbsp;create(long&nbsp;address)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineRasterizationStateCreateInfo</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</li>
</ul>
<a id="malloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo.Buffer</a>&nbsp;malloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineRasterizationStateCreateInfo.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="calloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo.Buffer</a>&nbsp;calloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineRasterizationStateCreateInfo.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo.Buffer</a>&nbsp;create(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineRasterizationStateCreateInfo.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo.Buffer</a>&nbsp;create(long&nbsp;address,
                                                                   int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineRasterizationStateCreateInfo.Buffer</code></a> instance at the specified memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the memory address</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a>&nbsp;mallocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineRasterizationStateCreateInfo</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</li>
</ul>
<a id="callocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a>&nbsp;callocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineRasterizationStateCreateInfo</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</li>
</ul>
<a id="mallocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a>&nbsp;mallocStack(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineRasterizationStateCreateInfo</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="callocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a>&nbsp;callocStack(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineRasterizationStateCreateInfo</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineRasterizationStateCreateInfo.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo.Buffer</a>&nbsp;callocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineRasterizationStateCreateInfo.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity,
                                                                        <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineRasterizationStateCreateInfo.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo.Buffer</a>&nbsp;callocStack(int&nbsp;capacity,
                                                                        <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineRasterizationStateCreateInfo.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/VkPipelineMultisampleStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" target="_top">Frames</a></li>
<li><a href="VkPipelineRasterizationStateCreateInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
