<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:29 UTC 2016 -->
<title>VkPipelineColorBlendStateCreateInfo (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VkPipelineColorBlendStateCreateInfo (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":9,"i38":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" target="_top">Frames</a></li>
<li><a href="VkPipelineColorBlendStateCreateInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/vulkan/package-summary.html" target="classFrame">org.lwjgl.vulkan</a></div>
<h2 title="Class VkPipelineColorBlendStateCreateInfo" class="title">Class VkPipelineColorBlendStateCreateInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Pointer.Default</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.vulkan.VkPipelineColorBlendStateCreateInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a>, <a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VkPipelineColorBlendStateCreateInfo</span>
extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></pre>
<div class="block"><a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkPipelineColorBlendStateCreateInfo.html">Khronos Reference Page</a><br>
 <a href="https://www.khronos.org/registry/vulkan/specs/1.0-wsi_extensions/xhtml/vkspec.html#VkPipelineColorBlendStateCreateInfo">Vulkan Specification</a>
 
 <p>Contains information about the blend state as part of graphics pipeline creation.</p>
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>sType</code> <b>must</b> be <a href="../../../org/lwjgl/vulkan/VK10.html#VK_STRUCTURE_TYPE_PIPELINE_COLOR_BLEND_STATE_CREATE_INFO"><code>STRUCTURE_TYPE_PIPELINE_COLOR_BLEND_STATE_CREATE_INFO</code></a></li>
 <li><code>pNext</code> <b>must</b> be <code>NULL</code></li>
 <li><code>flags</code> <b>must</b> be 0</li>
 <li>If <code>attachmentCount</code> is not 0, <code>pAttachments</code> <b>must</b> be a pointer to an array of <code>attachmentCount</code> valid
 <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState</code></a> structures</li>
 <li>If the independent blending feature is not enabled, all elements of <code>pAttachments</code> <b>must</b> be identical</li>
 <li>If the logic operations feature is not enabled, <code>logicOpEnable</code> <b>must</b> be <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FALSE"><code>FALSE</code></a></li>
 <li>If <code>logicOpEnable</code> is <a href="../../../org/lwjgl/vulkan/VK10.html#VK_TRUE"><code>TRUE</code></a>, <code>logicOp</code> <b>must</b> be a valid <code>VkLogicOp</code> value</li>
 </ul>
 
 <h3>Member documentation</h3>
 
 <ul>
 <li><code>sType</code> &ndash; the type of this structure. Must be: <a href="../../../org/lwjgl/vulkan/VK10.html#VK_STRUCTURE_TYPE_PIPELINE_COLOR_BLEND_STATE_CREATE_INFO"><code>STRUCTURE_TYPE_PIPELINE_COLOR_BLEND_STATE_CREATE_INFO</code></a></li>
 <li><code>pNext</code> &ndash; reserved for use by extensions</li>
 <li><code>flags</code> &ndash; reserved for future use</li>
 <li><code>logicOpEnable</code> &ndash; controls whether to apply logical operations</li>
 <li><code>logicOp</code> &ndash; selects which logical operation to apply. One of:<br><table><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_LOGIC_OP_AND"><code>LOGIC_OP_AND</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_LOGIC_OP_AND_INVERTED"><code>LOGIC_OP_AND_INVERTED</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_LOGIC_OP_AND_REVERSE"><code>LOGIC_OP_AND_REVERSE</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_LOGIC_OP_CLEAR"><code>LOGIC_OP_CLEAR</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_LOGIC_OP_COPY"><code>LOGIC_OP_COPY</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_LOGIC_OP_COPY_INVERTED"><code>LOGIC_OP_COPY_INVERTED</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_LOGIC_OP_EQUIVALENT"><code>LOGIC_OP_EQUIVALENT</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_LOGIC_OP_INVERT"><code>LOGIC_OP_INVERT</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_LOGIC_OP_NAND"><code>LOGIC_OP_NAND</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_LOGIC_OP_NOR"><code>LOGIC_OP_NOR</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_LOGIC_OP_NO_OP"><code>LOGIC_OP_NO_OP</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_LOGIC_OP_OR"><code>LOGIC_OP_OR</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_LOGIC_OP_OR_INVERTED"><code>LOGIC_OP_OR_INVERTED</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_LOGIC_OP_OR_REVERSE"><code>LOGIC_OP_OR_REVERSE</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_LOGIC_OP_SET"><code>LOGIC_OP_SET</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_LOGIC_OP_XOR"><code>LOGIC_OP_XOR</code></a></td></tr></table></li>
 <li><code>attachmentCount</code> &ndash; the number of <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState</code></a> elements in <code>pAttachments</code></li>
 <li><code>pAttachments</code> &ndash; pointer to array of per target attachment states</li>
 <li><code>blendConstants</code> &ndash; an array of four values used as the R, G, B, and A components of the blend constant that are used in blending, depending on the blend factor</li>
 </ul>
 
 <h3>Layout</h3>
 
 <pre><code>struct VkPipelineColorBlendStateCreateInfo {
    VkStructureType sType;
    const void * pNext;
    VkPipelineColorBlendStateCreateFlags flags;
    VkBool32 logicOpEnable;
    VkLogicOp logicOp;
    uint32_t attachmentCount;
    const VkPipelineColorBlendAttachmentState * pAttachments;
    float[4] blendConstants;
}</code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo.Buffer</a></span></code>
<div class="block">An array of <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendStateCreateInfo</code></a> structs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#SIZEOF">SIZEOF</a></span></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#VkPipelineColorBlendStateCreateInfo-java.nio.ByteBuffer-">VkPipelineColorBlendStateCreateInfo</a></span>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendStateCreateInfo</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#attachmentCount--">attachmentCount</a></span>()</code>
<div class="block">Returns the value of the <code>attachmentCount</code> field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#blendConstants--">blendConstants</a></span>()</code>
<div class="block">Returns a <code>FloatBuffer</code> view of the <code>blendConstants</code> field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#blendConstants-java.nio.FloatBuffer-">blendConstants</a></span>(java.nio.FloatBuffer&nbsp;value)</code>
<div class="block">Copies the specified <code>FloatBuffer</code> to the <code>blendConstants</code> field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#blendConstants-int-">blendConstants</a></span>(int&nbsp;index)</code>
<div class="block">Returns the value at the specified index of the <code>blendConstants</code> field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#blendConstants-int-float-">blendConstants</a></span>(int&nbsp;index,
              float&nbsp;value)</code>
<div class="block">Sets the specified value at the specified index of the <code>blendConstants</code> field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#calloc--">calloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendStateCreateInfo</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#calloc-int-">calloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendStateCreateInfo.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#callocStack--">callocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendStateCreateInfo</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#callocStack-int-">callocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendStateCreateInfo.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#callocStack-int-org.lwjgl.system.MemoryStack-">callocStack</a></span>(int&nbsp;capacity,
           <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendStateCreateInfo.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#callocStack-org.lwjgl.system.MemoryStack-">callocStack</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendStateCreateInfo</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#create--">create</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendStateCreateInfo</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#create-int-">create</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendStateCreateInfo.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#create-long-">create</a></span>(long&nbsp;address)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendStateCreateInfo</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#create-long-int-">create</a></span>(long&nbsp;address,
      int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendStateCreateInfo.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#flags--">flags</a></span>()</code>
<div class="block">Returns the value of the <code>flags</code> field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#flags-int-">flags</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>flags</code> field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#logicOp--">logicOp</a></span>()</code>
<div class="block">Returns the value of the <code>logicOp</code> field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#logicOp-int-">logicOp</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>logicOp</code> field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#logicOpEnable--">logicOpEnable</a></span>()</code>
<div class="block">Returns the value of the <code>logicOpEnable</code> field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#logicOpEnable-int-">logicOpEnable</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>logicOpEnable</code> field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#malloc--">malloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendStateCreateInfo</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#malloc-int-">malloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendStateCreateInfo.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#mallocStack--">mallocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendStateCreateInfo</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#mallocStack-int-">mallocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendStateCreateInfo.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#mallocStack-int-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(int&nbsp;capacity,
           <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendStateCreateInfo.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#mallocStack-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendStateCreateInfo</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#nset-long-">nset</a></span>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#set-org.lwjgl.vulkan.VkPipelineColorBlendStateCreateInfo-"><code>set</code></a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#pAttachments--">pAttachments</a></span>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState.Buffer</code></a> view of the struct array pointed to by the <code>pAttachments</code> field.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#pAttachments-org.lwjgl.vulkan.VkPipelineColorBlendAttachmentState.Buffer-">pAttachments</a></span>(<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState.Buffer</a>&nbsp;value)</code>
<div class="block">Sets the address of the specified <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState.Buffer</code></a> to the <code>pAttachments</code> field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#pNext--">pNext</a></span>()</code>
<div class="block">Returns the value of the <code>pNext</code> field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#pNext-long-">pNext</a></span>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>pNext</code> field.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#set-int-long-int-int-int-org.lwjgl.vulkan.VkPipelineColorBlendAttachmentState.Buffer-java.nio.FloatBuffer-">set</a></span>(int&nbsp;sType,
   long&nbsp;pNext,
   int&nbsp;flags,
   int&nbsp;logicOpEnable,
   int&nbsp;logicOp,
   <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState.Buffer</a>&nbsp;pAttachments,
   java.nio.FloatBuffer&nbsp;blendConstants)</code>
<div class="block">Initializes this struct with the specified values.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#set-org.lwjgl.vulkan.VkPipelineColorBlendStateCreateInfo-">set</a></span>(<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a>&nbsp;src)</code>
<div class="block">Copies the specified struct data to this struct.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#sizeof--">sizeof</a></span>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#sType--">sType</a></span>()</code>
<div class="block">Returns the value of the <code>sType</code> field.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#sType-int-">sType</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>sType</code> field.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#validate-long-">validate</a></span>(long&nbsp;struct)</code>
<div class="block">Validates pointer members that should not be <code>NULL</code>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#validate-long-int-">validate</a></span>(long&nbsp;array,
        int&nbsp;count)</code>
<div class="block">Calls <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#validate-long-"><code>VkPipelineColorBlendStateCreateInfo.validate(long)</code></a> for each struct contained in the specified struct array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.html#clear--">clear</a>, <a href="../../../org/lwjgl/system/Struct.html#free--">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#address--">address</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#hashCode--">hashCode</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.NativeResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a></h3>
<code><a href="../../../org/lwjgl/system/NativeResource.html#close--">close</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SIZEOF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="VkPipelineColorBlendStateCreateInfo-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VkPipelineColorBlendStateCreateInfo</h4>
<pre>public&nbsp;VkPipelineColorBlendStateCreateInfo(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendStateCreateInfo</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sizeof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">Struct</a></code></span></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a id="sType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sType</h4>
<pre>public&nbsp;int&nbsp;sType()</pre>
<div class="block">Returns the value of the <code>sType</code> field.</div>
</li>
</ul>
<a id="pNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pNext</h4>
<pre>public&nbsp;long&nbsp;pNext()</pre>
<div class="block">Returns the value of the <code>pNext</code> field.</div>
</li>
</ul>
<a id="flags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public&nbsp;int&nbsp;flags()</pre>
<div class="block">Returns the value of the <code>flags</code> field.</div>
</li>
</ul>
<a id="logicOpEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logicOpEnable</h4>
<pre>public&nbsp;int&nbsp;logicOpEnable()</pre>
<div class="block">Returns the value of the <code>logicOpEnable</code> field.</div>
</li>
</ul>
<a id="logicOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logicOp</h4>
<pre>public&nbsp;int&nbsp;logicOp()</pre>
<div class="block">Returns the value of the <code>logicOp</code> field.</div>
</li>
</ul>
<a id="attachmentCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachmentCount</h4>
<pre>public&nbsp;int&nbsp;attachmentCount()</pre>
<div class="block">Returns the value of the <code>attachmentCount</code> field.</div>
</li>
</ul>
<a id="pAttachments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pAttachments</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState.Buffer</a>&nbsp;pAttachments()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState.Buffer</code></a> view of the struct array pointed to by the <code>pAttachments</code> field.</div>
</li>
</ul>
<a id="blendConstants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blendConstants</h4>
<pre>public&nbsp;java.nio.FloatBuffer&nbsp;blendConstants()</pre>
<div class="block">Returns a <code>FloatBuffer</code> view of the <code>blendConstants</code> field.</div>
</li>
</ul>
<a id="blendConstants-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blendConstants</h4>
<pre>public&nbsp;float&nbsp;blendConstants(int&nbsp;index)</pre>
<div class="block">Returns the value at the specified index of the <code>blendConstants</code> field.</div>
</li>
</ul>
<a id="sType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sType</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a>&nbsp;sType(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>sType</code> field.</div>
</li>
</ul>
<a id="pNext-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pNext</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a>&nbsp;pNext(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>pNext</code> field.</div>
</li>
</ul>
<a id="flags-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a>&nbsp;flags(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>flags</code> field.</div>
</li>
</ul>
<a id="logicOpEnable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logicOpEnable</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a>&nbsp;logicOpEnable(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>logicOpEnable</code> field.</div>
</li>
</ul>
<a id="logicOp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logicOp</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a>&nbsp;logicOp(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>logicOp</code> field.</div>
</li>
</ul>
<a id="pAttachments-org.lwjgl.vulkan.VkPipelineColorBlendAttachmentState.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pAttachments</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a>&nbsp;pAttachments(<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState.Buffer</a>&nbsp;value)</pre>
<div class="block">Sets the address of the specified <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState.Buffer</code></a> to the <code>pAttachments</code> field.</div>
</li>
</ul>
<a id="blendConstants-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blendConstants</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a>&nbsp;blendConstants(java.nio.FloatBuffer&nbsp;value)</pre>
<div class="block">Copies the specified <code>FloatBuffer</code> to the <code>blendConstants</code> field.</div>
</li>
</ul>
<a id="blendConstants-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blendConstants</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a>&nbsp;blendConstants(int&nbsp;index,
                                                          float&nbsp;value)</pre>
<div class="block">Sets the specified value at the specified index of the <code>blendConstants</code> field.</div>
</li>
</ul>
<a id="set-int-long-int-int-int-org.lwjgl.vulkan.VkPipelineColorBlendAttachmentState.Buffer-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a>&nbsp;set(int&nbsp;sType,
                                               long&nbsp;pNext,
                                               int&nbsp;flags,
                                               int&nbsp;logicOpEnable,
                                               int&nbsp;logicOp,
                                               <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState.Buffer</a>&nbsp;pAttachments,
                                               java.nio.FloatBuffer&nbsp;blendConstants)</pre>
<div class="block">Initializes this struct with the specified values.</div>
</li>
</ul>
<a id="nset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a>&nbsp;nset(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#set-org.lwjgl.vulkan.VkPipelineColorBlendStateCreateInfo-"><code>set</code></a>.</div>
</li>
</ul>
<a id="set-org.lwjgl.vulkan.VkPipelineColorBlendStateCreateInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a>&nbsp;set(<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a>&nbsp;src)</pre>
<div class="block">Copies the specified struct data to this struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source struct</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this struct</dd>
</dl>
</li>
</ul>
<a id="malloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendStateCreateInfo</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="calloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendStateCreateInfo</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendStateCreateInfo</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a id="create-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a>&nbsp;create(long&nbsp;address)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendStateCreateInfo</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</li>
</ul>
<a id="malloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo.Buffer</a>&nbsp;malloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendStateCreateInfo.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="calloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo.Buffer</a>&nbsp;calloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendStateCreateInfo.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo.Buffer</a>&nbsp;create(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendStateCreateInfo.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo.Buffer</a>&nbsp;create(long&nbsp;address,
                                                                int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendStateCreateInfo.Buffer</code></a> instance at the specified memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the memory address</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a>&nbsp;mallocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendStateCreateInfo</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</li>
</ul>
<a id="callocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a>&nbsp;callocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendStateCreateInfo</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</li>
</ul>
<a id="mallocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a>&nbsp;mallocStack(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendStateCreateInfo</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="callocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a>&nbsp;callocStack(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendStateCreateInfo</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendStateCreateInfo.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo.Buffer</a>&nbsp;callocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendStateCreateInfo.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity,
                                                                     <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendStateCreateInfo.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo.Buffer</a>&nbsp;callocStack(int&nbsp;capacity,
                                                                     <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendStateCreateInfo.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="validate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;void&nbsp;validate(long&nbsp;struct)</pre>
<div class="block">Validates pointer members that should not be <code>NULL</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>struct</code> - the struct to validate</dd>
</dl>
</li>
</ul>
<a id="validate-long-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;void&nbsp;validate(long&nbsp;array,
                            int&nbsp;count)</pre>
<div class="block">Calls <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html#validate-long-"><code>VkPipelineColorBlendStateCreateInfo.validate(long)</code></a> for each struct contained in the specified struct array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the struct array to validate</dd>
<dd><code>count</code> - the number of structs in <code>array</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" target="_top">Frames</a></li>
<li><a href="VkPipelineColorBlendStateCreateInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
