<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:29 UTC 2016 -->
<title>VkPipelineColorBlendAttachmentState (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VkPipelineColorBlendAttachmentState (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9,"i16":9,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/VkPipelineCacheCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" target="_top">Frames</a></li>
<li><a href="VkPipelineColorBlendAttachmentState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/vulkan/package-summary.html" target="classFrame">org.lwjgl.vulkan</a></div>
<h2 title="Class VkPipelineColorBlendAttachmentState" class="title">Class VkPipelineColorBlendAttachmentState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Pointer.Default</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.vulkan.VkPipelineColorBlendAttachmentState</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a>, <a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VkPipelineColorBlendAttachmentState</span>
extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></pre>
<div class="block"><a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkPipelineColorBlendAttachmentState.html">Khronos Reference Page</a><br>
 <a href="https://www.khronos.org/registry/vulkan/specs/1.0-wsi_extensions/xhtml/vkspec.html#VkPipelineColorBlendAttachmentState">Vulkan Specification</a>
 
 <p>Contains information about per-target blending state as part of graphics pipeline creation.</p>
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>srcColorBlendFactor</code> <b>must</b> be a valid <code>VkBlendFactor</code> value</li>
 <li><code>dstColorBlendFactor</code> <b>must</b> be a valid <code>VkBlendFactor</code> value</li>
 <li><code>colorBlendOp</code> <b>must</b> be a valid <code>VkBlendOp</code> value</li>
 <li><code>srcAlphaBlendFactor</code> <b>must</b> be a valid <code>VkBlendFactor</code> value</li>
 <li><code>dstAlphaBlendFactor</code> <b>must</b> be a valid <code>VkBlendFactor</code> value</li>
 <li><code>alphaBlendOp</code> <b>must</b> be a valid <code>VkBlendOp</code> value</li>
 <li><code>colorWriteMask</code> <b>must</b> be a valid combination of <code>VkColorComponentFlagBits</code> values</li>
 <li>If the dual source blending feature is not enabled, <code>srcColorBlendFactor</code> <b>must not</b> be <a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_FACTOR_SRC1_COLOR"><code>BLEND_FACTOR_SRC1_COLOR</code></a>,
 <a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_FACTOR_ONE_MINUS_SRC1_COLOR"><code>BLEND_FACTOR_ONE_MINUS_SRC1_COLOR</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_FACTOR_SRC1_ALPHA"><code>BLEND_FACTOR_SRC1_ALPHA</code></a>, or <a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_FACTOR_ONE_MINUS_SRC1_ALPHA"><code>BLEND_FACTOR_ONE_MINUS_SRC1_ALPHA</code></a></li>
 <li>If the dual source blending feature is not enabled, <code>dstColorBlendFactor</code> <b>must not</b> be <a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_FACTOR_SRC1_COLOR"><code>BLEND_FACTOR_SRC1_COLOR</code></a>,
 <a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_FACTOR_ONE_MINUS_SRC1_COLOR"><code>BLEND_FACTOR_ONE_MINUS_SRC1_COLOR</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_FACTOR_SRC1_ALPHA"><code>BLEND_FACTOR_SRC1_ALPHA</code></a>, or <a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_FACTOR_ONE_MINUS_SRC1_ALPHA"><code>BLEND_FACTOR_ONE_MINUS_SRC1_ALPHA</code></a></li>
 <li>If the dual source blending feature is not enabled, <code>srcAlphaBlendFactor</code> <b>must not</b> be <a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_FACTOR_SRC1_COLOR"><code>BLEND_FACTOR_SRC1_COLOR</code></a>,
 <a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_FACTOR_ONE_MINUS_SRC1_COLOR"><code>BLEND_FACTOR_ONE_MINUS_SRC1_COLOR</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_FACTOR_SRC1_ALPHA"><code>BLEND_FACTOR_SRC1_ALPHA</code></a>, or <a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_FACTOR_ONE_MINUS_SRC1_ALPHA"><code>BLEND_FACTOR_ONE_MINUS_SRC1_ALPHA</code></a></li>
 <li>If the dual source blending feature is not enabled, <code>dstAlphaBlendFactor</code> <b>must not</b> be <a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_FACTOR_SRC1_COLOR"><code>BLEND_FACTOR_SRC1_COLOR</code></a>,
 <a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_FACTOR_ONE_MINUS_SRC1_COLOR"><code>BLEND_FACTOR_ONE_MINUS_SRC1_COLOR</code></a>, <a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_FACTOR_SRC1_ALPHA"><code>BLEND_FACTOR_SRC1_ALPHA</code></a>, or <a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_FACTOR_ONE_MINUS_SRC1_ALPHA"><code>BLEND_FACTOR_ONE_MINUS_SRC1_ALPHA</code></a></li>
 </ul>
 
 <h3>Member documentation</h3>
 
 <ul>
 <li><code>blendEnable</code> &ndash; controls whether blending is enabled for the corresponding color attachment</li>
 <li><code>srcColorBlendFactor</code> &ndash; selects which blend factor is used to determine the source factors S<sub>r</sub>,S<sub>g</sub>,S<sub>b</sub>. One of:<br><table><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_FACTOR_CONSTANT_ALPHA"><code>BLEND_FACTOR_CONSTANT_ALPHA</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_FACTOR_CONSTANT_COLOR"><code>BLEND_FACTOR_CONSTANT_COLOR</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_FACTOR_DST_ALPHA"><code>BLEND_FACTOR_DST_ALPHA</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_FACTOR_DST_COLOR"><code>BLEND_FACTOR_DST_COLOR</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_FACTOR_ONE"><code>BLEND_FACTOR_ONE</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_FACTOR_ONE_MINUS_CONSTANT_ALPHA"><code>BLEND_FACTOR_ONE_MINUS_CONSTANT_ALPHA</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_FACTOR_ONE_MINUS_CONSTANT_COLOR"><code>BLEND_FACTOR_ONE_MINUS_CONSTANT_COLOR</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_FACTOR_ONE_MINUS_DST_ALPHA"><code>BLEND_FACTOR_ONE_MINUS_DST_ALPHA</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_FACTOR_ONE_MINUS_DST_COLOR"><code>BLEND_FACTOR_ONE_MINUS_DST_COLOR</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_FACTOR_ONE_MINUS_SRC1_ALPHA"><code>BLEND_FACTOR_ONE_MINUS_SRC1_ALPHA</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_FACTOR_ONE_MINUS_SRC1_COLOR"><code>BLEND_FACTOR_ONE_MINUS_SRC1_COLOR</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_FACTOR_ONE_MINUS_SRC_ALPHA"><code>BLEND_FACTOR_ONE_MINUS_SRC_ALPHA</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_FACTOR_ONE_MINUS_SRC_COLOR"><code>BLEND_FACTOR_ONE_MINUS_SRC_COLOR</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_FACTOR_SRC1_ALPHA"><code>BLEND_FACTOR_SRC1_ALPHA</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_FACTOR_SRC1_COLOR"><code>BLEND_FACTOR_SRC1_COLOR</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_FACTOR_SRC_ALPHA"><code>BLEND_FACTOR_SRC_ALPHA</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_FACTOR_SRC_ALPHA_SATURATE"><code>BLEND_FACTOR_SRC_ALPHA_SATURATE</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_FACTOR_SRC_COLOR"><code>BLEND_FACTOR_SRC_COLOR</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_FACTOR_ZERO"><code>BLEND_FACTOR_ZERO</code></a></td></tr></table></li>
 <li><code>dstColorBlendFactor</code> &ndash; selects which blend factor is used to determine the destination factors D<sub>r</sub>,D<sub>g</sub>,D<sub>b</sub></li>
 <li><code>colorBlendOp</code> &ndash; selects which blend operation is used to calculate the RGB values to write to the color attachment. One of:<br><table><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_OP_ADD"><code>BLEND_OP_ADD</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_OP_MAX"><code>BLEND_OP_MAX</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_OP_MIN"><code>BLEND_OP_MIN</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_OP_REVERSE_SUBTRACT"><code>BLEND_OP_REVERSE_SUBTRACT</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_BLEND_OP_SUBTRACT"><code>BLEND_OP_SUBTRACT</code></a></td></tr></table></li>
 <li><code>srcAlphaBlendFactor</code> &ndash; selects which blend factor is used to determine the source factor S<sub>a</sub></li>
 <li><code>dstAlphaBlendFactor</code> &ndash; selects which blend factor is used to determine the destination factor D<sub>a</sub></li>
 <li><code>alphaBlendOp</code> &ndash; selects which blend operation is use to calculate the alpha values to write to the color attachment</li>
 <li><code>colorWriteMask</code> &ndash; a bitmask selecting which of the R, G, B, and/or A components are enabled for writing. One or more of:<br><table><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_COLOR_COMPONENT_A_BIT"><code>COLOR_COMPONENT_A_BIT</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_COLOR_COMPONENT_B_BIT"><code>COLOR_COMPONENT_B_BIT</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_COLOR_COMPONENT_G_BIT"><code>COLOR_COMPONENT_G_BIT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_COLOR_COMPONENT_R_BIT"><code>COLOR_COMPONENT_R_BIT</code></a></td></tr></table></li>
 </ul>
 
 <h3>Layout</h3>
 
 <pre><code>struct VkPipelineColorBlendAttachmentState {
    VkBool32 blendEnable;
    VkBlendFactor srcColorBlendFactor;
    VkBlendFactor dstColorBlendFactor;
    VkBlendOp colorBlendOp;
    VkBlendFactor srcAlphaBlendFactor;
    VkBlendFactor dstAlphaBlendFactor;
    VkBlendOp alphaBlendOp;
    VkColorComponentFlags colorWriteMask;
}</code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState.Buffer</a></span></code>
<div class="block">An array of <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState</code></a> structs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#SIZEOF">SIZEOF</a></span></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#VkPipelineColorBlendAttachmentState-java.nio.ByteBuffer-">VkPipelineColorBlendAttachmentState</a></span>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#alphaBlendOp--">alphaBlendOp</a></span>()</code>
<div class="block">Returns the value of the <code>alphaBlendOp</code> field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#alphaBlendOp-int-">alphaBlendOp</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>alphaBlendOp</code> field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#blendEnable--">blendEnable</a></span>()</code>
<div class="block">Returns the value of the <code>blendEnable</code> field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#blendEnable-int-">blendEnable</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>blendEnable</code> field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#calloc--">calloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#calloc-int-">calloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#callocStack--">callocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#callocStack-int-">callocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#callocStack-int-org.lwjgl.system.MemoryStack-">callocStack</a></span>(int&nbsp;capacity,
           <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#callocStack-org.lwjgl.system.MemoryStack-">callocStack</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#colorBlendOp--">colorBlendOp</a></span>()</code>
<div class="block">Returns the value of the <code>colorBlendOp</code> field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#colorBlendOp-int-">colorBlendOp</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>colorBlendOp</code> field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#colorWriteMask--">colorWriteMask</a></span>()</code>
<div class="block">Returns the value of the <code>colorWriteMask</code> field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#colorWriteMask-int-">colorWriteMask</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>colorWriteMask</code> field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#create--">create</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#create-int-">create</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#create-long-">create</a></span>(long&nbsp;address)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#create-long-int-">create</a></span>(long&nbsp;address,
      int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#dstAlphaBlendFactor--">dstAlphaBlendFactor</a></span>()</code>
<div class="block">Returns the value of the <code>dstAlphaBlendFactor</code> field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#dstAlphaBlendFactor-int-">dstAlphaBlendFactor</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>dstAlphaBlendFactor</code> field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#dstColorBlendFactor--">dstColorBlendFactor</a></span>()</code>
<div class="block">Returns the value of the <code>dstColorBlendFactor</code> field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#dstColorBlendFactor-int-">dstColorBlendFactor</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>dstColorBlendFactor</code> field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#malloc--">malloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#malloc-int-">malloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#mallocStack--">mallocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#mallocStack-int-">mallocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#mallocStack-int-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(int&nbsp;capacity,
           <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#mallocStack-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#nset-long-">nset</a></span>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#set-org.lwjgl.vulkan.VkPipelineColorBlendAttachmentState-"><code>set</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#set-int-int-int-int-int-int-int-int-">set</a></span>(int&nbsp;blendEnable,
   int&nbsp;srcColorBlendFactor,
   int&nbsp;dstColorBlendFactor,
   int&nbsp;colorBlendOp,
   int&nbsp;srcAlphaBlendFactor,
   int&nbsp;dstAlphaBlendFactor,
   int&nbsp;alphaBlendOp,
   int&nbsp;colorWriteMask)</code>
<div class="block">Initializes this struct with the specified values.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#set-org.lwjgl.vulkan.VkPipelineColorBlendAttachmentState-">set</a></span>(<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a>&nbsp;src)</code>
<div class="block">Copies the specified struct data to this struct.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#sizeof--">sizeof</a></span>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#srcAlphaBlendFactor--">srcAlphaBlendFactor</a></span>()</code>
<div class="block">Returns the value of the <code>srcAlphaBlendFactor</code> field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#srcAlphaBlendFactor-int-">srcAlphaBlendFactor</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>srcAlphaBlendFactor</code> field.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#srcColorBlendFactor--">srcColorBlendFactor</a></span>()</code>
<div class="block">Returns the value of the <code>srcColorBlendFactor</code> field.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#srcColorBlendFactor-int-">srcColorBlendFactor</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>srcColorBlendFactor</code> field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.html#clear--">clear</a>, <a href="../../../org/lwjgl/system/Struct.html#free--">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#address--">address</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#hashCode--">hashCode</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.NativeResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a></h3>
<code><a href="../../../org/lwjgl/system/NativeResource.html#close--">close</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SIZEOF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="VkPipelineColorBlendAttachmentState-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VkPipelineColorBlendAttachmentState</h4>
<pre>public&nbsp;VkPipelineColorBlendAttachmentState(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sizeof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">Struct</a></code></span></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a id="blendEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blendEnable</h4>
<pre>public&nbsp;int&nbsp;blendEnable()</pre>
<div class="block">Returns the value of the <code>blendEnable</code> field.</div>
</li>
</ul>
<a id="srcColorBlendFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcColorBlendFactor</h4>
<pre>public&nbsp;int&nbsp;srcColorBlendFactor()</pre>
<div class="block">Returns the value of the <code>srcColorBlendFactor</code> field.</div>
</li>
</ul>
<a id="dstColorBlendFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dstColorBlendFactor</h4>
<pre>public&nbsp;int&nbsp;dstColorBlendFactor()</pre>
<div class="block">Returns the value of the <code>dstColorBlendFactor</code> field.</div>
</li>
</ul>
<a id="colorBlendOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorBlendOp</h4>
<pre>public&nbsp;int&nbsp;colorBlendOp()</pre>
<div class="block">Returns the value of the <code>colorBlendOp</code> field.</div>
</li>
</ul>
<a id="srcAlphaBlendFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcAlphaBlendFactor</h4>
<pre>public&nbsp;int&nbsp;srcAlphaBlendFactor()</pre>
<div class="block">Returns the value of the <code>srcAlphaBlendFactor</code> field.</div>
</li>
</ul>
<a id="dstAlphaBlendFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dstAlphaBlendFactor</h4>
<pre>public&nbsp;int&nbsp;dstAlphaBlendFactor()</pre>
<div class="block">Returns the value of the <code>dstAlphaBlendFactor</code> field.</div>
</li>
</ul>
<a id="alphaBlendOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alphaBlendOp</h4>
<pre>public&nbsp;int&nbsp;alphaBlendOp()</pre>
<div class="block">Returns the value of the <code>alphaBlendOp</code> field.</div>
</li>
</ul>
<a id="colorWriteMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorWriteMask</h4>
<pre>public&nbsp;int&nbsp;colorWriteMask()</pre>
<div class="block">Returns the value of the <code>colorWriteMask</code> field.</div>
</li>
</ul>
<a id="blendEnable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blendEnable</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a>&nbsp;blendEnable(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>blendEnable</code> field.</div>
</li>
</ul>
<a id="srcColorBlendFactor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcColorBlendFactor</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a>&nbsp;srcColorBlendFactor(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>srcColorBlendFactor</code> field.</div>
</li>
</ul>
<a id="dstColorBlendFactor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dstColorBlendFactor</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a>&nbsp;dstColorBlendFactor(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>dstColorBlendFactor</code> field.</div>
</li>
</ul>
<a id="colorBlendOp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorBlendOp</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a>&nbsp;colorBlendOp(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>colorBlendOp</code> field.</div>
</li>
</ul>
<a id="srcAlphaBlendFactor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcAlphaBlendFactor</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a>&nbsp;srcAlphaBlendFactor(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>srcAlphaBlendFactor</code> field.</div>
</li>
</ul>
<a id="dstAlphaBlendFactor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dstAlphaBlendFactor</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a>&nbsp;dstAlphaBlendFactor(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>dstAlphaBlendFactor</code> field.</div>
</li>
</ul>
<a id="alphaBlendOp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alphaBlendOp</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a>&nbsp;alphaBlendOp(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>alphaBlendOp</code> field.</div>
</li>
</ul>
<a id="colorWriteMask-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorWriteMask</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a>&nbsp;colorWriteMask(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>colorWriteMask</code> field.</div>
</li>
</ul>
<a id="set-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a>&nbsp;set(int&nbsp;blendEnable,
                                               int&nbsp;srcColorBlendFactor,
                                               int&nbsp;dstColorBlendFactor,
                                               int&nbsp;colorBlendOp,
                                               int&nbsp;srcAlphaBlendFactor,
                                               int&nbsp;dstAlphaBlendFactor,
                                               int&nbsp;alphaBlendOp,
                                               int&nbsp;colorWriteMask)</pre>
<div class="block">Initializes this struct with the specified values.</div>
</li>
</ul>
<a id="nset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a>&nbsp;nset(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html#set-org.lwjgl.vulkan.VkPipelineColorBlendAttachmentState-"><code>set</code></a>.</div>
</li>
</ul>
<a id="set-org.lwjgl.vulkan.VkPipelineColorBlendAttachmentState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a>&nbsp;set(<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a>&nbsp;src)</pre>
<div class="block">Copies the specified struct data to this struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source struct</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this struct</dd>
</dl>
</li>
</ul>
<a id="malloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="calloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a id="create-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a>&nbsp;create(long&nbsp;address)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</li>
</ul>
<a id="malloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState.Buffer</a>&nbsp;malloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="calloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState.Buffer</a>&nbsp;calloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState.Buffer</a>&nbsp;create(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState.Buffer</a>&nbsp;create(long&nbsp;address,
                                                                int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState.Buffer</code></a> instance at the specified memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the memory address</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a>&nbsp;mallocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</li>
</ul>
<a id="callocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a>&nbsp;callocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</li>
</ul>
<a id="mallocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a>&nbsp;mallocStack(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="callocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a>&nbsp;callocStack(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState.Buffer</a>&nbsp;callocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity,
                                                                     <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState.Buffer</a>&nbsp;callocStack(int&nbsp;capacity,
                                                                     <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkPipelineColorBlendAttachmentState.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/VkPipelineCacheCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" target="_top">Frames</a></li>
<li><a href="VkPipelineColorBlendAttachmentState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
