<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:29 UTC 2016 -->
<title>VkSamplerCreateInfo (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VkSamplerCreateInfo (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":9,"i22":9,"i23":9,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/VkRenderPassCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/VkSamplerCreateInfo.html" target="_top">Frames</a></li>
<li><a href="VkSamplerCreateInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/vulkan/package-summary.html" target="classFrame">org.lwjgl.vulkan</a></div>
<h2 title="Class VkSamplerCreateInfo" class="title">Class VkSamplerCreateInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Pointer.Default</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.vulkan.VkSamplerCreateInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a>, <a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VkSamplerCreateInfo</span>
extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></pre>
<div class="block"><a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkSamplerCreateInfo.html">Khronos Reference Page</a><br>
 <a href="https://www.khronos.org/registry/vulkan/specs/1.0-wsi_extensions/xhtml/vkspec.html#VkSamplerCreateInfo">Vulkan Specification</a>
 
 <p>Contains information about how a sampler object should be created.</p>
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>sType</code> <b>must</b> be <a href="../../../org/lwjgl/vulkan/VK10.html#VK_STRUCTURE_TYPE_SAMPLER_CREATE_INFO"><code>STRUCTURE_TYPE_SAMPLER_CREATE_INFO</code></a></li>
 <li><code>pNext</code> <b>must</b> be <code>NULL</code></li>
 <li><code>flags</code> <b>must</b> be 0</li>
 <li><code>magFilter</code> <b>must</b> be a valid <code>VkFilter</code> value</li>
 <li><code>minFilter</code> <b>must</b> be a valid <code>VkFilter</code> value</li>
 <li><code>mipmapMode</code> <b>must</b> be a valid <code>VkSamplerMipmapMode</code> value</li>
 <li><code>addressModeU</code> <b>must</b> be a valid <code>VkSamplerAddressMode</code> value</li>
 <li><code>addressModeV</code> <b>must</b> be a valid <code>VkSamplerAddressMode</code> value</li>
 <li><code>addressModeW</code> <b>must</b> be a valid <code>VkSamplerAddressMode</code> value</li>
 <li>The absolute value of <code>mipLodBias</code> <b>must</b> be less than or equal to <a href="../../../org/lwjgl/vulkan/VkPhysicalDeviceLimits.html" title="class in org.lwjgl.vulkan"><code>VkPhysicalDeviceLimits</code></a><code>::maxSamplerLodBias</code></li>
 <li>If the anisotropic sampling feature is not enabled, <code>anisotropyEnable</code> <b>must</b> be <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FALSE"><code>FALSE</code></a></li>
 <li>If <code>anisotropyEnable</code> is <a href="../../../org/lwjgl/vulkan/VK10.html#VK_TRUE"><code>TRUE</code></a>, <code>maxAnisotropy</code> <b>must</b> be between <code>1.0</code> and
 <a href="../../../org/lwjgl/vulkan/VkPhysicalDeviceLimits.html" title="class in org.lwjgl.vulkan"><code>VkPhysicalDeviceLimits</code></a><code>::maxSamplerAnisotropy</code>, inclusive</li>
 <li>If <code>unnormalizedCoordinates</code> is <a href="../../../org/lwjgl/vulkan/VK10.html#VK_TRUE"><code>TRUE</code></a>, <code>minFilter</code> and <code>magFilter</code> <b>must</b> be equal</li>
 <li>If <code>unnormalizedCoordinates</code> is <a href="../../../org/lwjgl/vulkan/VK10.html#VK_TRUE"><code>TRUE</code></a>, <code>mipmapMode</code> <b>must</b> be <a href="../../../org/lwjgl/vulkan/VK10.html#VK_SAMPLER_MIPMAP_MODE_NEAREST"><code>SAMPLER_MIPMAP_MODE_NEAREST</code></a></li>
 <li>If <code>unnormalizedCoordinates</code> is <a href="../../../org/lwjgl/vulkan/VK10.html#VK_TRUE"><code>TRUE</code></a>, <code>minLod</code> and <code>maxLod</code> <b>must</b> be zero</li>
 <li>If <code>unnormalizedCoordinates</code> is <a href="../../../org/lwjgl/vulkan/VK10.html#VK_TRUE"><code>TRUE</code></a>, <code>addressModeU</code> and <code>addressModeV</code> <b>must</b> each be either <a href="../../../org/lwjgl/vulkan/VK10.html#VK_SAMPLER_ADDRESS_MODE_CLAMP_TO_EDGE"><code>SAMPLER_ADDRESS_MODE_CLAMP_TO_EDGE</code></a>
 or <a href="../../../org/lwjgl/vulkan/VK10.html#VK_SAMPLER_ADDRESS_MODE_CLAMP_TO_BORDER"><code>SAMPLER_ADDRESS_MODE_CLAMP_TO_BORDER</code></a></li>
 <li>If <code>unnormalizedCoordinates</code> is <a href="../../../org/lwjgl/vulkan/VK10.html#VK_TRUE"><code>TRUE</code></a>, <code>anisotropyEnable</code> <b>must</b> be <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FALSE"><code>FALSE</code></a></li>
 <li>If <code>unnormalizedCoordinates</code> is <a href="../../../org/lwjgl/vulkan/VK10.html#VK_TRUE"><code>TRUE</code></a>, <code>compareEnable</code> <b>must</b> be <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FALSE"><code>FALSE</code></a></li>
 <li>If any of <code>addressModeU</code>, <code>addressModeV</code> or <code>addressModeW</code> are <a href="../../../org/lwjgl/vulkan/VK10.html#VK_SAMPLER_ADDRESS_MODE_CLAMP_TO_BORDER"><code>SAMPLER_ADDRESS_MODE_CLAMP_TO_BORDER</code></a>, <code>borderColor</code> <b>must</b>
 be a valid <code>VkBorderColor</code> value</li>
 <li>If the VK_KHR_mirror_clamp_to_edge extension is not enabled, <code>addressModeU</code>, <code>addressModeV</code> and <code>addressModeW</code> <b>must not</b> be
 <a href="../../../org/lwjgl/vulkan/KHRSamplerMirrorClampToEdge.html#VK_SAMPLER_ADDRESS_MODE_MIRROR_CLAMP_TO_EDGE"><code>SAMPLER_ADDRESS_MODE_MIRROR_CLAMP_TO_EDGE</code></a></li>
 <li>If <code>compareEnable</code> is <a href="../../../org/lwjgl/vulkan/VK10.html#VK_TRUE"><code>TRUE</code></a>, <code>compareOp</code> <b>must</b> be a valid <code>VkCompareOp</code> value</li>
 </ul>
 
 <h3>Member documentation</h3>
 
 <ul>
 <li><code>sType</code> &ndash; the type of this structure. Must be: <a href="../../../org/lwjgl/vulkan/VK10.html#VK_STRUCTURE_TYPE_SAMPLER_CREATE_INFO"><code>STRUCTURE_TYPE_SAMPLER_CREATE_INFO</code></a></li>
 <li><code>pNext</code> &ndash; reserved for use by extensions</li>
 <li><code>flags</code> &ndash; reserved for future use</li>
 <li><code>magFilter</code> &ndash; the magnification filter to apply to lookups</li>
 <li><code>minFilter</code> &ndash; the minification filter to apply to lookups</li>
 <li><code>mipmapMode</code> &ndash; the mipmap filter to apply to lookups. One of:<br><table><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_SAMPLER_MIPMAP_MODE_LINEAR"><code>SAMPLER_MIPMAP_MODE_LINEAR</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_SAMPLER_MIPMAP_MODE_NEAREST"><code>SAMPLER_MIPMAP_MODE_NEAREST</code></a></td></tr></table></li>
 <li><code>addressModeU</code> &ndash; the addressing mode for outside [0..1] range for U coordinate. One of:<br><table><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_SAMPLER_ADDRESS_MODE_CLAMP_TO_BORDER"><code>SAMPLER_ADDRESS_MODE_CLAMP_TO_BORDER</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_SAMPLER_ADDRESS_MODE_CLAMP_TO_EDGE"><code>SAMPLER_ADDRESS_MODE_CLAMP_TO_EDGE</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_SAMPLER_ADDRESS_MODE_MIRRORED_REPEAT"><code>SAMPLER_ADDRESS_MODE_MIRRORED_REPEAT</code></a></td><td><a href="../../../org/lwjgl/vulkan/KHRSamplerMirrorClampToEdge.html#VK_SAMPLER_ADDRESS_MODE_MIRROR_CLAMP_TO_EDGE"><code>SAMPLER_ADDRESS_MODE_MIRROR_CLAMP_TO_EDGE</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_SAMPLER_ADDRESS_MODE_REPEAT"><code>SAMPLER_ADDRESS_MODE_REPEAT</code></a></td></tr></table></li>
 <li><code>addressModeV</code> &ndash; the addressing mode for outside [0..1] range for V coordinate</li>
 <li><code>addressModeW</code> &ndash; the addressing mode for outside [0..1] range for W coordinate</li>
 <li><code>mipLodBias</code> &ndash; the bias to be added to mipmap LOD calculation and bias provided by image sampling functions in SPIR-V</li>
 <li><code>anisotropyEnable</code> &ndash; is <a href="../../../org/lwjgl/vulkan/VK10.html#VK_TRUE"><code>TRUE</code></a> to enable anisotropic filtering, or <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FALSE"><code>FALSE</code></a> otherwise</li>
 <li><code>maxAnisotropy</code> &ndash; the anisotropy value clamp</li>
 <li><code>compareEnable</code> &ndash; is <a href="../../../org/lwjgl/vulkan/VK10.html#VK_TRUE"><code>TRUE</code></a> to enable comparison against a reference value during lookups, or <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FALSE"><code>FALSE</code></a> otherwise</li>
 <li><code>compareOp</code> &ndash; the comparison function to apply to fetched data before filtering. One of:<br><table><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_COMPARE_OP_ALWAYS"><code>COMPARE_OP_ALWAYS</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_COMPARE_OP_EQUAL"><code>COMPARE_OP_EQUAL</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_COMPARE_OP_GREATER"><code>COMPARE_OP_GREATER</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_COMPARE_OP_GREATER_OR_EQUAL"><code>COMPARE_OP_GREATER_OR_EQUAL</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_COMPARE_OP_LESS"><code>COMPARE_OP_LESS</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_COMPARE_OP_LESS_OR_EQUAL"><code>COMPARE_OP_LESS_OR_EQUAL</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_COMPARE_OP_NEVER"><code>COMPARE_OP_NEVER</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_COMPARE_OP_NOT_EQUAL"><code>COMPARE_OP_NOT_EQUAL</code></a></td></tr></table></li>
 <li><code>minLod</code> &ndash; the minimum value to which the computed level-of-detail value will be clamped</li>
 <li><code>maxLod</code> &ndash; the maximum value to which the computed level-of-detail value will be clamped</li>
 <li><code>borderColor</code> &ndash; the predefined border color to use. One of:<br><table><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_BORDER_COLOR_FLOAT_OPAQUE_BLACK"><code>BORDER_COLOR_FLOAT_OPAQUE_BLACK</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_BORDER_COLOR_FLOAT_OPAQUE_WHITE"><code>BORDER_COLOR_FLOAT_OPAQUE_WHITE</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_BORDER_COLOR_FLOAT_TRANSPARENT_BLACK"><code>BORDER_COLOR_FLOAT_TRANSPARENT_BLACK</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_BORDER_COLOR_INT_OPAQUE_BLACK"><code>BORDER_COLOR_INT_OPAQUE_BLACK</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_BORDER_COLOR_INT_OPAQUE_WHITE"><code>BORDER_COLOR_INT_OPAQUE_WHITE</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_BORDER_COLOR_INT_TRANSPARENT_BLACK"><code>BORDER_COLOR_INT_TRANSPARENT_BLACK</code></a></td></tr></table></li>
 <li><code>unnormalizedCoordinates</code> &ndash; controls whether to use unnormalized or normalized texel coordinates to address texels of the image</li>
 </ul>
 
 <h3>Layout</h3>
 
 <pre><code>struct VkSamplerCreateInfo {
    VkStructureType sType;
    const void * pNext;
    VkSamplerCreateFlags flags;
    VkFilter magFilter;
    VkFilter minFilter;
    VkSamplerMipmapMode mipmapMode;
    VkSamplerAddressMode addressModeU;
    VkSamplerAddressMode addressModeV;
    VkSamplerAddressMode addressModeW;
    float mipLodBias;
    VkBool32 anisotropyEnable;
    float maxAnisotropy;
    VkBool32 compareEnable;
    VkCompareOp compareOp;
    float minLod;
    float maxLod;
    VkBorderColor borderColor;
    VkBool32 unnormalizedCoordinates;
}</code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo.Buffer</a></span></code>
<div class="block">An array of <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkSamplerCreateInfo</code></a> structs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#SIZEOF">SIZEOF</a></span></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#VkSamplerCreateInfo-java.nio.ByteBuffer-">VkSamplerCreateInfo</a></span>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkSamplerCreateInfo</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#addressModeU--">addressModeU</a></span>()</code>
<div class="block">Returns the value of the <code>addressModeU</code> field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#addressModeU-int-">addressModeU</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>addressModeU</code> field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#addressModeV--">addressModeV</a></span>()</code>
<div class="block">Returns the value of the <code>addressModeV</code> field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#addressModeV-int-">addressModeV</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>addressModeV</code> field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#addressModeW--">addressModeW</a></span>()</code>
<div class="block">Returns the value of the <code>addressModeW</code> field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#addressModeW-int-">addressModeW</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>addressModeW</code> field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#anisotropyEnable--">anisotropyEnable</a></span>()</code>
<div class="block">Returns the value of the <code>anisotropyEnable</code> field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#anisotropyEnable-int-">anisotropyEnable</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>anisotropyEnable</code> field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#borderColor--">borderColor</a></span>()</code>
<div class="block">Returns the value of the <code>borderColor</code> field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#borderColor-int-">borderColor</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>borderColor</code> field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#calloc--">calloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkSamplerCreateInfo</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#calloc-int-">calloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSamplerCreateInfo.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#callocStack--">callocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkSamplerCreateInfo</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#callocStack-int-">callocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSamplerCreateInfo.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#callocStack-int-org.lwjgl.system.MemoryStack-">callocStack</a></span>(int&nbsp;capacity,
           <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSamplerCreateInfo.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#callocStack-org.lwjgl.system.MemoryStack-">callocStack</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkSamplerCreateInfo</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#compareEnable--">compareEnable</a></span>()</code>
<div class="block">Returns the value of the <code>compareEnable</code> field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#compareEnable-int-">compareEnable</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>compareEnable</code> field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#compareOp--">compareOp</a></span>()</code>
<div class="block">Returns the value of the <code>compareOp</code> field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#compareOp-int-">compareOp</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>compareOp</code> field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#create--">create</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkSamplerCreateInfo</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#create-int-">create</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSamplerCreateInfo.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#create-long-">create</a></span>(long&nbsp;address)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkSamplerCreateInfo</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#create-long-int-">create</a></span>(long&nbsp;address,
      int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSamplerCreateInfo.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#flags--">flags</a></span>()</code>
<div class="block">Returns the value of the <code>flags</code> field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#flags-int-">flags</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>flags</code> field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#magFilter--">magFilter</a></span>()</code>
<div class="block">Returns the value of the <code>magFilter</code> field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#magFilter-int-">magFilter</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>magFilter</code> field.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#malloc--">malloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkSamplerCreateInfo</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#malloc-int-">malloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSamplerCreateInfo.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#mallocStack--">mallocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkSamplerCreateInfo</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#mallocStack-int-">mallocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSamplerCreateInfo.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#mallocStack-int-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(int&nbsp;capacity,
           <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSamplerCreateInfo.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#mallocStack-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkSamplerCreateInfo</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#maxAnisotropy--">maxAnisotropy</a></span>()</code>
<div class="block">Returns the value of the <code>maxAnisotropy</code> field.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#maxAnisotropy-float-">maxAnisotropy</a></span>(float&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>maxAnisotropy</code> field.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#maxLod--">maxLod</a></span>()</code>
<div class="block">Returns the value of the <code>maxLod</code> field.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#maxLod-float-">maxLod</a></span>(float&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>maxLod</code> field.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#minFilter--">minFilter</a></span>()</code>
<div class="block">Returns the value of the <code>minFilter</code> field.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#minFilter-int-">minFilter</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>minFilter</code> field.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#minLod--">minLod</a></span>()</code>
<div class="block">Returns the value of the <code>minLod</code> field.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#minLod-float-">minLod</a></span>(float&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>minLod</code> field.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#mipLodBias--">mipLodBias</a></span>()</code>
<div class="block">Returns the value of the <code>mipLodBias</code> field.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#mipLodBias-float-">mipLodBias</a></span>(float&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>mipLodBias</code> field.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#mipmapMode--">mipmapMode</a></span>()</code>
<div class="block">Returns the value of the <code>mipmapMode</code> field.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#mipmapMode-int-">mipmapMode</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>mipmapMode</code> field.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#nset-long-">nset</a></span>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#set-org.lwjgl.vulkan.VkSamplerCreateInfo-"><code>set</code></a>.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#pNext--">pNext</a></span>()</code>
<div class="block">Returns the value of the <code>pNext</code> field.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#pNext-long-">pNext</a></span>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>pNext</code> field.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#set-int-long-int-int-int-int-int-int-int-float-int-float-int-int-float-float-int-int-">set</a></span>(int&nbsp;sType,
   long&nbsp;pNext,
   int&nbsp;flags,
   int&nbsp;magFilter,
   int&nbsp;minFilter,
   int&nbsp;mipmapMode,
   int&nbsp;addressModeU,
   int&nbsp;addressModeV,
   int&nbsp;addressModeW,
   float&nbsp;mipLodBias,
   int&nbsp;anisotropyEnable,
   float&nbsp;maxAnisotropy,
   int&nbsp;compareEnable,
   int&nbsp;compareOp,
   float&nbsp;minLod,
   float&nbsp;maxLod,
   int&nbsp;borderColor,
   int&nbsp;unnormalizedCoordinates)</code>
<div class="block">Initializes this struct with the specified values.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#set-org.lwjgl.vulkan.VkSamplerCreateInfo-">set</a></span>(<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a>&nbsp;src)</code>
<div class="block">Copies the specified struct data to this struct.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#sizeof--">sizeof</a></span>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#sType--">sType</a></span>()</code>
<div class="block">Returns the value of the <code>sType</code> field.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#sType-int-">sType</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>sType</code> field.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#unnormalizedCoordinates--">unnormalizedCoordinates</a></span>()</code>
<div class="block">Returns the value of the <code>unnormalizedCoordinates</code> field.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#unnormalizedCoordinates-int-">unnormalizedCoordinates</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>unnormalizedCoordinates</code> field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.html#clear--">clear</a>, <a href="../../../org/lwjgl/system/Struct.html#free--">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#address--">address</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#hashCode--">hashCode</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.NativeResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a></h3>
<code><a href="../../../org/lwjgl/system/NativeResource.html#close--">close</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SIZEOF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="VkSamplerCreateInfo-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VkSamplerCreateInfo</h4>
<pre>public&nbsp;VkSamplerCreateInfo(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkSamplerCreateInfo</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sizeof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">Struct</a></code></span></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a id="sType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sType</h4>
<pre>public&nbsp;int&nbsp;sType()</pre>
<div class="block">Returns the value of the <code>sType</code> field.</div>
</li>
</ul>
<a id="pNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pNext</h4>
<pre>public&nbsp;long&nbsp;pNext()</pre>
<div class="block">Returns the value of the <code>pNext</code> field.</div>
</li>
</ul>
<a id="flags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public&nbsp;int&nbsp;flags()</pre>
<div class="block">Returns the value of the <code>flags</code> field.</div>
</li>
</ul>
<a id="magFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magFilter</h4>
<pre>public&nbsp;int&nbsp;magFilter()</pre>
<div class="block">Returns the value of the <code>magFilter</code> field.</div>
</li>
</ul>
<a id="minFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minFilter</h4>
<pre>public&nbsp;int&nbsp;minFilter()</pre>
<div class="block">Returns the value of the <code>minFilter</code> field.</div>
</li>
</ul>
<a id="mipmapMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mipmapMode</h4>
<pre>public&nbsp;int&nbsp;mipmapMode()</pre>
<div class="block">Returns the value of the <code>mipmapMode</code> field.</div>
</li>
</ul>
<a id="addressModeU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressModeU</h4>
<pre>public&nbsp;int&nbsp;addressModeU()</pre>
<div class="block">Returns the value of the <code>addressModeU</code> field.</div>
</li>
</ul>
<a id="addressModeV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressModeV</h4>
<pre>public&nbsp;int&nbsp;addressModeV()</pre>
<div class="block">Returns the value of the <code>addressModeV</code> field.</div>
</li>
</ul>
<a id="addressModeW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressModeW</h4>
<pre>public&nbsp;int&nbsp;addressModeW()</pre>
<div class="block">Returns the value of the <code>addressModeW</code> field.</div>
</li>
</ul>
<a id="mipLodBias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mipLodBias</h4>
<pre>public&nbsp;float&nbsp;mipLodBias()</pre>
<div class="block">Returns the value of the <code>mipLodBias</code> field.</div>
</li>
</ul>
<a id="anisotropyEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anisotropyEnable</h4>
<pre>public&nbsp;int&nbsp;anisotropyEnable()</pre>
<div class="block">Returns the value of the <code>anisotropyEnable</code> field.</div>
</li>
</ul>
<a id="maxAnisotropy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAnisotropy</h4>
<pre>public&nbsp;float&nbsp;maxAnisotropy()</pre>
<div class="block">Returns the value of the <code>maxAnisotropy</code> field.</div>
</li>
</ul>
<a id="compareEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareEnable</h4>
<pre>public&nbsp;int&nbsp;compareEnable()</pre>
<div class="block">Returns the value of the <code>compareEnable</code> field.</div>
</li>
</ul>
<a id="compareOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareOp</h4>
<pre>public&nbsp;int&nbsp;compareOp()</pre>
<div class="block">Returns the value of the <code>compareOp</code> field.</div>
</li>
</ul>
<a id="minLod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minLod</h4>
<pre>public&nbsp;float&nbsp;minLod()</pre>
<div class="block">Returns the value of the <code>minLod</code> field.</div>
</li>
</ul>
<a id="maxLod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLod</h4>
<pre>public&nbsp;float&nbsp;maxLod()</pre>
<div class="block">Returns the value of the <code>maxLod</code> field.</div>
</li>
</ul>
<a id="borderColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderColor</h4>
<pre>public&nbsp;int&nbsp;borderColor()</pre>
<div class="block">Returns the value of the <code>borderColor</code> field.</div>
</li>
</ul>
<a id="unnormalizedCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unnormalizedCoordinates</h4>
<pre>public&nbsp;int&nbsp;unnormalizedCoordinates()</pre>
<div class="block">Returns the value of the <code>unnormalizedCoordinates</code> field.</div>
</li>
</ul>
<a id="sType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sType</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a>&nbsp;sType(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>sType</code> field.</div>
</li>
</ul>
<a id="pNext-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pNext</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a>&nbsp;pNext(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>pNext</code> field.</div>
</li>
</ul>
<a id="flags-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a>&nbsp;flags(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>flags</code> field.</div>
</li>
</ul>
<a id="magFilter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magFilter</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a>&nbsp;magFilter(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>magFilter</code> field.</div>
</li>
</ul>
<a id="minFilter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minFilter</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a>&nbsp;minFilter(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>minFilter</code> field.</div>
</li>
</ul>
<a id="mipmapMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mipmapMode</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a>&nbsp;mipmapMode(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>mipmapMode</code> field.</div>
</li>
</ul>
<a id="addressModeU-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressModeU</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a>&nbsp;addressModeU(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>addressModeU</code> field.</div>
</li>
</ul>
<a id="addressModeV-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressModeV</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a>&nbsp;addressModeV(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>addressModeV</code> field.</div>
</li>
</ul>
<a id="addressModeW-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressModeW</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a>&nbsp;addressModeW(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>addressModeW</code> field.</div>
</li>
</ul>
<a id="mipLodBias-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mipLodBias</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a>&nbsp;mipLodBias(float&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>mipLodBias</code> field.</div>
</li>
</ul>
<a id="anisotropyEnable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anisotropyEnable</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a>&nbsp;anisotropyEnable(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>anisotropyEnable</code> field.</div>
</li>
</ul>
<a id="maxAnisotropy-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAnisotropy</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a>&nbsp;maxAnisotropy(float&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>maxAnisotropy</code> field.</div>
</li>
</ul>
<a id="compareEnable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareEnable</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a>&nbsp;compareEnable(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>compareEnable</code> field.</div>
</li>
</ul>
<a id="compareOp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareOp</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a>&nbsp;compareOp(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>compareOp</code> field.</div>
</li>
</ul>
<a id="minLod-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minLod</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a>&nbsp;minLod(float&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>minLod</code> field.</div>
</li>
</ul>
<a id="maxLod-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLod</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a>&nbsp;maxLod(float&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>maxLod</code> field.</div>
</li>
</ul>
<a id="borderColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderColor</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a>&nbsp;borderColor(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>borderColor</code> field.</div>
</li>
</ul>
<a id="unnormalizedCoordinates-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unnormalizedCoordinates</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a>&nbsp;unnormalizedCoordinates(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>unnormalizedCoordinates</code> field.</div>
</li>
</ul>
<a id="set-int-long-int-int-int-int-int-int-int-float-int-float-int-int-float-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a>&nbsp;set(int&nbsp;sType,
                               long&nbsp;pNext,
                               int&nbsp;flags,
                               int&nbsp;magFilter,
                               int&nbsp;minFilter,
                               int&nbsp;mipmapMode,
                               int&nbsp;addressModeU,
                               int&nbsp;addressModeV,
                               int&nbsp;addressModeW,
                               float&nbsp;mipLodBias,
                               int&nbsp;anisotropyEnable,
                               float&nbsp;maxAnisotropy,
                               int&nbsp;compareEnable,
                               int&nbsp;compareOp,
                               float&nbsp;minLod,
                               float&nbsp;maxLod,
                               int&nbsp;borderColor,
                               int&nbsp;unnormalizedCoordinates)</pre>
<div class="block">Initializes this struct with the specified values.</div>
</li>
</ul>
<a id="nset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a>&nbsp;nset(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html#set-org.lwjgl.vulkan.VkSamplerCreateInfo-"><code>set</code></a>.</div>
</li>
</ul>
<a id="set-org.lwjgl.vulkan.VkSamplerCreateInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a>&nbsp;set(<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a>&nbsp;src)</pre>
<div class="block">Copies the specified struct data to this struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source struct</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this struct</dd>
</dl>
</li>
</ul>
<a id="malloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkSamplerCreateInfo</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="calloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkSamplerCreateInfo</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkSamplerCreateInfo</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a id="create-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a>&nbsp;create(long&nbsp;address)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkSamplerCreateInfo</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</li>
</ul>
<a id="malloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo.Buffer</a>&nbsp;malloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSamplerCreateInfo.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="calloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo.Buffer</a>&nbsp;calloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSamplerCreateInfo.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo.Buffer</a>&nbsp;create(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSamplerCreateInfo.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo.Buffer</a>&nbsp;create(long&nbsp;address,
                                                int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSamplerCreateInfo.Buffer</code></a> instance at the specified memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the memory address</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a>&nbsp;mallocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkSamplerCreateInfo</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</li>
</ul>
<a id="callocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a>&nbsp;callocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkSamplerCreateInfo</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</li>
</ul>
<a id="mallocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a>&nbsp;mallocStack(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkSamplerCreateInfo</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="callocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a>&nbsp;callocStack(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan"><code>VkSamplerCreateInfo</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSamplerCreateInfo.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo.Buffer</a>&nbsp;callocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSamplerCreateInfo.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity,
                                                     <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSamplerCreateInfo.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo.Buffer</a>&nbsp;callocStack(int&nbsp;capacity,
                                                     <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSamplerCreateInfo.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/VkRenderPassCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/VkSamplerCreateInfo.html" target="_top">Frames</a></li>
<li><a href="VkSamplerCreateInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
