<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:29 UTC 2016 -->
<title>VkSparseImageMemoryBind (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VkSparseImageMemoryBind (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/VkSparseImageFormatProperties.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/VkSparseImageMemoryBind.html" target="_top">Frames</a></li>
<li><a href="VkSparseImageMemoryBind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/vulkan/package-summary.html" target="classFrame">org.lwjgl.vulkan</a></div>
<h2 title="Class VkSparseImageMemoryBind" class="title">Class VkSparseImageMemoryBind</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Pointer.Default</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.vulkan.VkSparseImageMemoryBind</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a>, <a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VkSparseImageMemoryBind</span>
extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></pre>
<div class="block"><a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkSparseImageMemoryBind.html">Khronos Reference Page</a><br>
 <a href="https://www.khronos.org/registry/vulkan/specs/1.0-wsi_extensions/xhtml/vkspec.html#VkSparseImageMemoryBind">Vulkan Specification</a>
 
 <p>Describes a memory binding to a sparse image block of a <code>VkImage</code> object.</p>
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>subresource</code> <b>must</b> be a valid <a href="../../../org/lwjgl/vulkan/VkImageSubresource.html" title="class in org.lwjgl.vulkan"><code>VkImageSubresource</code></a> structure</li>
 <li>If <code>memory</code> is not <a href="../../../org/lwjgl/vulkan/VK10.html#VK_NULL_HANDLE"><code>NULL_HANDLE</code></a>, <code>memory</code> <b>must</b> be a valid <code>VkDeviceMemory</code> handle</li>
 <li><code>flags</code> <b>must</b> be a valid combination of <code>VkSparseMemoryBindFlagBits</code> values</li>
 <li>If the sparse aliased residency feature is not enabled, and if any other resources are bound to ranges of <code>memory</code>, the range of
 <code>memory</code> being bound <b>must not</b> overlap with those bound ranges</li>
 <li><code>memory</code> and <code>memoryOffset</code> <b>must</b> match the memory requirements of the calling command's <code>image</code></li>
 <li><code>subresource</code> <b>must</b> be a valid image subresource for <code>image</code></li>
 <li><code>offset.x</code> <b>must</b> be a multiple of the sparse image block width (<a href="../../../org/lwjgl/vulkan/VkSparseImageFormatProperties.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageFormatProperties</code></a><code>::imageGranularity</code>.width) of the image</li>
 <li><code>extent.width</code> <b>must</b> either be a multiple of the sparse image block width of the image, or else <code>extent.width</code> + <code>offset.x</code> <b>must</b>
 equal the width of the image subresource</li>
 <li><code>offset.y</code> <b>must</b> be a multiple of the sparse image block height (<a href="../../../org/lwjgl/vulkan/VkSparseImageFormatProperties.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageFormatProperties</code></a><code>::imageGranularity</code>.height) of the
 image</li>
 <li><code>extent.height</code> <b>must</b> either be a multiple of the sparse image block height of the image, or else <code>extent.height</code> + <code>offset.y</code>
 <b>must</b> equal the height of the image subresource</li>
 <li><code>offset.z</code> <b>must</b> be a multiple of the sparse image block depth (<a href="../../../org/lwjgl/vulkan/VkSparseImageFormatProperties.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageFormatProperties</code></a><code>::imageGranularity</code>.depth) of the image</li>
 <li><code>extent.depth</code> <b>must</b> either be a multiple of the sparse image block depth of the image, or else <code>extent.depth</code> + <code>offset.z</code> <b>must</b>
 equal the depth of the image subresource</li>
 </ul>
 
 <h3>Member documentation</h3>
 
 <ul>
 <li><code>subresource</code> &ndash; the <code>aspectMask</code> and region of interest in the image</li>
 <li><code>offset</code> &ndash; the coordinates of the first texel within the image subresource to bind</li>
 <li><code>extent</code> &ndash; 
 the size in texels of the region within the image subresource to bind. The extent must be a multiple of the sparse image block dimensions, except when
 binding sparse image blocks along the edge of an image subresource it can instead be such that any coordinate of <code>offset + extent</code> equals the
 corresponding dimensions of the image subresource.</li>
 <li><code>memory</code> &ndash; 
 the <code>VkDeviceMemory</code> object that the sparse image blocks of the image are bound to. If memory is <a href="../../../org/lwjgl/vulkan/VK10.html#VK_NULL_HANDLE"><code>NULL_HANDLE</code></a>, the sparse image blocks are
 unbound.</li>
 <li><code>memoryOffset</code> &ndash; an offset into <code>VkDeviceMemory</code> object. If <code>memory</code> is <a href="../../../org/lwjgl/vulkan/VK10.html#VK_NULL_HANDLE"><code>NULL_HANDLE</code></a>, this value is ignored.</li>
 <li><code>flags</code> &ndash; sparse memory binding flags. One or more of:<br><table><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_SPARSE_MEMORY_BIND_METADATA_BIT"><code>SPARSE_MEMORY_BIND_METADATA_BIT</code></a></td></tr></table></li>
 </ul>
 
 <h3>Layout</h3>
 
 <pre><code>struct VkSparseImageMemoryBind {
    <a href="../../../org/lwjgl/vulkan/VkImageSubresource.html" title="class in org.lwjgl.vulkan"><code>VkImageSubresource</code></a> subresource;
    <a href="../../../org/lwjgl/vulkan/VkOffset3D.html" title="class in org.lwjgl.vulkan"><code>VkOffset3D</code></a> offset;
    <a href="../../../org/lwjgl/vulkan/VkExtent3D.html" title="class in org.lwjgl.vulkan"><code>VkExtent3D</code></a> extent;
    VkDeviceMemory memory;
    VkDeviceSize memoryOffset;
    VkSparseMemoryBindFlags flags;
}</code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind.Buffer</a></span></code>
<div class="block">An array of <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageMemoryBind</code></a> structs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html#SIZEOF">SIZEOF</a></span></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html#VkSparseImageMemoryBind-java.nio.ByteBuffer-">VkSparseImageMemoryBind</a></span>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageMemoryBind</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html#calloc--">calloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageMemoryBind</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html#calloc-int-">calloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageMemoryBind.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html#callocStack--">callocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageMemoryBind</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html#callocStack-int-">callocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageMemoryBind.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html#callocStack-int-org.lwjgl.system.MemoryStack-">callocStack</a></span>(int&nbsp;capacity,
           <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageMemoryBind.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html#callocStack-org.lwjgl.system.MemoryStack-">callocStack</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageMemoryBind</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html#create--">create</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageMemoryBind</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html#create-int-">create</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageMemoryBind.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html#create-long-">create</a></span>(long&nbsp;address)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageMemoryBind</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html#create-long-int-">create</a></span>(long&nbsp;address,
      int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageMemoryBind.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkExtent3D.html" title="class in org.lwjgl.vulkan">VkExtent3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html#extent--">extent</a></span>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/vulkan/VkExtent3D.html" title="class in org.lwjgl.vulkan"><code>VkExtent3D</code></a> view of the <code>extent</code> field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html#extent-org.lwjgl.vulkan.VkExtent3D-">extent</a></span>(<a href="../../../org/lwjgl/vulkan/VkExtent3D.html" title="class in org.lwjgl.vulkan">VkExtent3D</a>&nbsp;value)</code>
<div class="block">Copies the specified <a href="../../../org/lwjgl/vulkan/VkExtent3D.html" title="class in org.lwjgl.vulkan"><code>VkExtent3D</code></a> to the <code>extent</code> field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html#flags--">flags</a></span>()</code>
<div class="block">Returns the value of the <code>flags</code> field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html#flags-int-">flags</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>flags</code> field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html#malloc--">malloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageMemoryBind</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html#malloc-int-">malloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageMemoryBind.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html#mallocStack--">mallocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageMemoryBind</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html#mallocStack-int-">mallocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageMemoryBind.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html#mallocStack-int-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(int&nbsp;capacity,
           <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageMemoryBind.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html#mallocStack-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageMemoryBind</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html#memory--">memory</a></span>()</code>
<div class="block">Returns the value of the <code>memory</code> field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html#memory-long-">memory</a></span>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>memory</code> field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html#memoryOffset--">memoryOffset</a></span>()</code>
<div class="block">Returns the value of the <code>memoryOffset</code> field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html#memoryOffset-long-">memoryOffset</a></span>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>memoryOffset</code> field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html#nset-long-">nset</a></span>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html#set-org.lwjgl.vulkan.VkSparseImageMemoryBind-"><code>set</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkOffset3D.html" title="class in org.lwjgl.vulkan">VkOffset3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html#offset--">offset</a></span>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/vulkan/VkOffset3D.html" title="class in org.lwjgl.vulkan"><code>VkOffset3D</code></a> view of the <code>offset</code> field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html#offset-org.lwjgl.vulkan.VkOffset3D-">offset</a></span>(<a href="../../../org/lwjgl/vulkan/VkOffset3D.html" title="class in org.lwjgl.vulkan">VkOffset3D</a>&nbsp;value)</code>
<div class="block">Copies the specified <a href="../../../org/lwjgl/vulkan/VkOffset3D.html" title="class in org.lwjgl.vulkan"><code>VkOffset3D</code></a> to the <code>offset</code> field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html#set-org.lwjgl.vulkan.VkImageSubresource-org.lwjgl.vulkan.VkOffset3D-org.lwjgl.vulkan.VkExtent3D-long-long-int-">set</a></span>(<a href="../../../org/lwjgl/vulkan/VkImageSubresource.html" title="class in org.lwjgl.vulkan">VkImageSubresource</a>&nbsp;subresource,
   <a href="../../../org/lwjgl/vulkan/VkOffset3D.html" title="class in org.lwjgl.vulkan">VkOffset3D</a>&nbsp;offset,
   <a href="../../../org/lwjgl/vulkan/VkExtent3D.html" title="class in org.lwjgl.vulkan">VkExtent3D</a>&nbsp;extent,
   long&nbsp;memory,
   long&nbsp;memoryOffset,
   int&nbsp;flags)</code>
<div class="block">Initializes this struct with the specified values.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html#set-org.lwjgl.vulkan.VkSparseImageMemoryBind-">set</a></span>(<a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a>&nbsp;src)</code>
<div class="block">Copies the specified struct data to this struct.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html#sizeof--">sizeof</a></span>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkImageSubresource.html" title="class in org.lwjgl.vulkan">VkImageSubresource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html#subresource--">subresource</a></span>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/vulkan/VkImageSubresource.html" title="class in org.lwjgl.vulkan"><code>VkImageSubresource</code></a> view of the <code>subresource</code> field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html#subresource-org.lwjgl.vulkan.VkImageSubresource-">subresource</a></span>(<a href="../../../org/lwjgl/vulkan/VkImageSubresource.html" title="class in org.lwjgl.vulkan">VkImageSubresource</a>&nbsp;value)</code>
<div class="block">Copies the specified <a href="../../../org/lwjgl/vulkan/VkImageSubresource.html" title="class in org.lwjgl.vulkan"><code>VkImageSubresource</code></a> to the <code>subresource</code> field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.html#clear--">clear</a>, <a href="../../../org/lwjgl/system/Struct.html#free--">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#address--">address</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#hashCode--">hashCode</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.NativeResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a></h3>
<code><a href="../../../org/lwjgl/system/NativeResource.html#close--">close</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SIZEOF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="VkSparseImageMemoryBind-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VkSparseImageMemoryBind</h4>
<pre>public&nbsp;VkSparseImageMemoryBind(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageMemoryBind</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sizeof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">Struct</a></code></span></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a id="subresource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subresource</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkImageSubresource.html" title="class in org.lwjgl.vulkan">VkImageSubresource</a>&nbsp;subresource()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/vulkan/VkImageSubresource.html" title="class in org.lwjgl.vulkan"><code>VkImageSubresource</code></a> view of the <code>subresource</code> field.</div>
</li>
</ul>
<a id="offset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkOffset3D.html" title="class in org.lwjgl.vulkan">VkOffset3D</a>&nbsp;offset()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/vulkan/VkOffset3D.html" title="class in org.lwjgl.vulkan"><code>VkOffset3D</code></a> view of the <code>offset</code> field.</div>
</li>
</ul>
<a id="extent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extent</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkExtent3D.html" title="class in org.lwjgl.vulkan">VkExtent3D</a>&nbsp;extent()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/vulkan/VkExtent3D.html" title="class in org.lwjgl.vulkan"><code>VkExtent3D</code></a> view of the <code>extent</code> field.</div>
</li>
</ul>
<a id="memory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memory</h4>
<pre>public&nbsp;long&nbsp;memory()</pre>
<div class="block">Returns the value of the <code>memory</code> field.</div>
</li>
</ul>
<a id="memoryOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryOffset</h4>
<pre>public&nbsp;long&nbsp;memoryOffset()</pre>
<div class="block">Returns the value of the <code>memoryOffset</code> field.</div>
</li>
</ul>
<a id="flags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public&nbsp;int&nbsp;flags()</pre>
<div class="block">Returns the value of the <code>flags</code> field.</div>
</li>
</ul>
<a id="subresource-org.lwjgl.vulkan.VkImageSubresource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subresource</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a>&nbsp;subresource(<a href="../../../org/lwjgl/vulkan/VkImageSubresource.html" title="class in org.lwjgl.vulkan">VkImageSubresource</a>&nbsp;value)</pre>
<div class="block">Copies the specified <a href="../../../org/lwjgl/vulkan/VkImageSubresource.html" title="class in org.lwjgl.vulkan"><code>VkImageSubresource</code></a> to the <code>subresource</code> field.</div>
</li>
</ul>
<a id="offset-org.lwjgl.vulkan.VkOffset3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a>&nbsp;offset(<a href="../../../org/lwjgl/vulkan/VkOffset3D.html" title="class in org.lwjgl.vulkan">VkOffset3D</a>&nbsp;value)</pre>
<div class="block">Copies the specified <a href="../../../org/lwjgl/vulkan/VkOffset3D.html" title="class in org.lwjgl.vulkan"><code>VkOffset3D</code></a> to the <code>offset</code> field.</div>
</li>
</ul>
<a id="extent-org.lwjgl.vulkan.VkExtent3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extent</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a>&nbsp;extent(<a href="../../../org/lwjgl/vulkan/VkExtent3D.html" title="class in org.lwjgl.vulkan">VkExtent3D</a>&nbsp;value)</pre>
<div class="block">Copies the specified <a href="../../../org/lwjgl/vulkan/VkExtent3D.html" title="class in org.lwjgl.vulkan"><code>VkExtent3D</code></a> to the <code>extent</code> field.</div>
</li>
</ul>
<a id="memory-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memory</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a>&nbsp;memory(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>memory</code> field.</div>
</li>
</ul>
<a id="memoryOffset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoryOffset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a>&nbsp;memoryOffset(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>memoryOffset</code> field.</div>
</li>
</ul>
<a id="flags-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a>&nbsp;flags(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>flags</code> field.</div>
</li>
</ul>
<a id="set-org.lwjgl.vulkan.VkImageSubresource-org.lwjgl.vulkan.VkOffset3D-org.lwjgl.vulkan.VkExtent3D-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a>&nbsp;set(<a href="../../../org/lwjgl/vulkan/VkImageSubresource.html" title="class in org.lwjgl.vulkan">VkImageSubresource</a>&nbsp;subresource,
                                   <a href="../../../org/lwjgl/vulkan/VkOffset3D.html" title="class in org.lwjgl.vulkan">VkOffset3D</a>&nbsp;offset,
                                   <a href="../../../org/lwjgl/vulkan/VkExtent3D.html" title="class in org.lwjgl.vulkan">VkExtent3D</a>&nbsp;extent,
                                   long&nbsp;memory,
                                   long&nbsp;memoryOffset,
                                   int&nbsp;flags)</pre>
<div class="block">Initializes this struct with the specified values.</div>
</li>
</ul>
<a id="nset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a>&nbsp;nset(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html#set-org.lwjgl.vulkan.VkSparseImageMemoryBind-"><code>set</code></a>.</div>
</li>
</ul>
<a id="set-org.lwjgl.vulkan.VkSparseImageMemoryBind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a>&nbsp;set(<a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a>&nbsp;src)</pre>
<div class="block">Copies the specified struct data to this struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source struct</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this struct</dd>
</dl>
</li>
</ul>
<a id="malloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageMemoryBind</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="calloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageMemoryBind</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageMemoryBind</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a id="create-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a>&nbsp;create(long&nbsp;address)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageMemoryBind</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</li>
</ul>
<a id="malloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind.Buffer</a>&nbsp;malloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageMemoryBind.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="calloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind.Buffer</a>&nbsp;calloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageMemoryBind.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind.Buffer</a>&nbsp;create(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageMemoryBind.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind.Buffer</a>&nbsp;create(long&nbsp;address,
                                                    int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageMemoryBind.Buffer</code></a> instance at the specified memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the memory address</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a>&nbsp;mallocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageMemoryBind</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</li>
</ul>
<a id="callocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a>&nbsp;callocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageMemoryBind</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</li>
</ul>
<a id="mallocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a>&nbsp;mallocStack(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageMemoryBind</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="callocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a>&nbsp;callocStack(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageMemoryBind</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageMemoryBind.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind.Buffer</a>&nbsp;callocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageMemoryBind.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity,
                                                         <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageMemoryBind.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind.Buffer</a>&nbsp;callocStack(int&nbsp;capacity,
                                                         <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSparseImageMemoryBind.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/VkSparseImageFormatProperties.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/VkSparseImageMemoryBind.html" target="_top">Frames</a></li>
<li><a href="VkSparseImageMemoryBind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
