<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:30 UTC 2016 -->
<title>VkSurfaceCapabilitiesKHR (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VkSurfaceCapabilitiesKHR (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/VkSubresourceLayout.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" target="_top">Frames</a></li>
<li><a href="VkSurfaceCapabilitiesKHR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/vulkan/package-summary.html" target="classFrame">org.lwjgl.vulkan</a></div>
<h2 title="Class VkSurfaceCapabilitiesKHR" class="title">Class VkSurfaceCapabilitiesKHR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Pointer.Default</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.vulkan.VkSurfaceCapabilitiesKHR</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a>, <a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VkSurfaceCapabilitiesKHR</span>
extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></pre>
<div class="block"><a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkSurfaceCapabilitiesKHR.html">Khronos Reference Page</a><br>
 <a href="https://www.khronos.org/registry/vulkan/specs/1.0-wsi_extensions/xhtml/vkspec.html#VkSurfaceCapabilitiesKHR">Vulkan Specification</a>
 
 <p>Contains the basic capabilities of a surface.</p>
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>supportedTransforms</code> <b>must</b> be a valid combination of <code>VkSurfaceTransformFlagBitsKHR</code> values</li>
 <li><code>currentTransform</code> <b>must</b> be a valid <code>VkSurfaceTransformFlagBitsKHR</code> value</li>
 <li><code>supportedCompositeAlpha</code> <b>must</b> be a valid combination of <code>VkCompositeAlphaFlagBitsKHR</code> values</li>
 <li><code>supportedUsageFlags</code> <b>must</b> be a valid combination of <code>VkImageUsageFlagBits</code> values</li>
 </ul>
 
 <h3>Member documentation</h3>
 
 <ul>
 <li><code>minImageCount</code> &ndash; the minimum number of images the specified device supports for a swapchain created for the surface</li>
 <li><code>maxImageCount</code> &ndash; 
 the maximum number of images the specified device supports for a swapchain created for the surface. A value of 0 means that there is no limit on the
 number of images, though there <b>may</b> be limits related to the total amount of memory used by swapchain images.</li>
 <li><code>currentExtent</code> &ndash; 
 the current width and height of the surface, or the special value <code>(0xFFFFFFFF,0xFFFFFFFF)</code> indicating that the surface size will be determined
 by the extent of a swapchain targeting the surface</li>
 <li><code>minImageExtent</code> &ndash; the smallest valid swapchain extent for the surface on the specified device</li>
 <li><code>maxImageExtent</code> &ndash; the largest valid swapchain extent for the surface on the specified device</li>
 <li><code>maxImageArrayLayers</code> &ndash; the maximum number of layers swapchain images can have for a swapchain created for this device and surface</li>
 <li><code>supportedTransforms</code> &ndash; a bitfield of <code>VkSurfaceTransformFlagBitsKHR</code>, describing the presentation transforms supported for the surface on the specified device. One or more of:<br><table><tr><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_BIT_KHR"><code>SURFACE_TRANSFORM_HORIZONTAL_MIRROR_BIT_KHR</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_180_BIT_KHR"><code>SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_180_BIT_KHR</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_270_BIT_KHR"><code>SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_270_BIT_KHR</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_90_BIT_KHR"><code>SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_90_BIT_KHR</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_SURFACE_TRANSFORM_IDENTITY_BIT_KHR"><code>SURFACE_TRANSFORM_IDENTITY_BIT_KHR</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_SURFACE_TRANSFORM_INHERIT_BIT_KHR"><code>SURFACE_TRANSFORM_INHERIT_BIT_KHR</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_SURFACE_TRANSFORM_ROTATE_180_BIT_KHR"><code>SURFACE_TRANSFORM_ROTATE_180_BIT_KHR</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_SURFACE_TRANSFORM_ROTATE_270_BIT_KHR"><code>SURFACE_TRANSFORM_ROTATE_270_BIT_KHR</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_SURFACE_TRANSFORM_ROTATE_90_BIT_KHR"><code>SURFACE_TRANSFORM_ROTATE_90_BIT_KHR</code></a></td></tr></table></li>
 <li><code>currentTransform</code> &ndash; a bitfield of <code>VkSurfaceTransformFlagBitsKHR</code>, describing the surface’s current transform relative to the presentation engine’s natural
 orientation. One of:<br><table><tr><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_BIT_KHR"><code>SURFACE_TRANSFORM_HORIZONTAL_MIRROR_BIT_KHR</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_180_BIT_KHR"><code>SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_180_BIT_KHR</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_270_BIT_KHR"><code>SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_270_BIT_KHR</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_90_BIT_KHR"><code>SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_90_BIT_KHR</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_SURFACE_TRANSFORM_IDENTITY_BIT_KHR"><code>SURFACE_TRANSFORM_IDENTITY_BIT_KHR</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_SURFACE_TRANSFORM_INHERIT_BIT_KHR"><code>SURFACE_TRANSFORM_INHERIT_BIT_KHR</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_SURFACE_TRANSFORM_ROTATE_180_BIT_KHR"><code>SURFACE_TRANSFORM_ROTATE_180_BIT_KHR</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_SURFACE_TRANSFORM_ROTATE_270_BIT_KHR"><code>SURFACE_TRANSFORM_ROTATE_270_BIT_KHR</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_SURFACE_TRANSFORM_ROTATE_90_BIT_KHR"><code>SURFACE_TRANSFORM_ROTATE_90_BIT_KHR</code></a></td></tr></table></li>
 <li><code>supportedCompositeAlpha</code> &ndash; a bitfield of <code>VkCompositeAlphaFlagBitsKHR</code>, representing the alpha compositing modes supported by the presentation engine for the surface on the
 specified device. Opaque composition can be achieved in any alpha compositing mode by either using a swapchain image format that has no alpha
 component, or by ensuring that all pixels in the swapchain images have an alpha value of 1.0. One or more of:<br><table><tr><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_COMPOSITE_ALPHA_INHERIT_BIT_KHR"><code>COMPOSITE_ALPHA_INHERIT_BIT_KHR</code></a></td><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR"><code>COMPOSITE_ALPHA_OPAQUE_BIT_KHR</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_COMPOSITE_ALPHA_POST_MULTIPLIED_BIT_KHR"><code>COMPOSITE_ALPHA_POST_MULTIPLIED_BIT_KHR</code></a></td><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_COMPOSITE_ALPHA_PRE_MULTIPLIED_BIT_KHR"><code>COMPOSITE_ALPHA_PRE_MULTIPLIED_BIT_KHR</code></a></td></tr></table></li>
 <li><code>supportedUsageFlags</code> &ndash; a bitfield of <code>VkImageUsageFlagBits</code> representing the ways the application can use the presentable images of a swapchain created for the surface
 on the specified device. <a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT"><code>IMAGE_USAGE_COLOR_ATTACHMENT_BIT</code></a> must be included in the set but implementations may support additional usages. One or more of:<br><table><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT"><code>IMAGE_USAGE_COLOR_ATTACHMENT_BIT</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT"><code>IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_USAGE_INPUT_ATTACHMENT_BIT"><code>IMAGE_USAGE_INPUT_ATTACHMENT_BIT</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_USAGE_SAMPLED_BIT"><code>IMAGE_USAGE_SAMPLED_BIT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_USAGE_STORAGE_BIT"><code>IMAGE_USAGE_STORAGE_BIT</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_USAGE_TRANSFER_DST_BIT"><code>IMAGE_USAGE_TRANSFER_DST_BIT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_USAGE_TRANSFER_SRC_BIT"><code>IMAGE_USAGE_TRANSFER_SRC_BIT</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_USAGE_TRANSIENT_ATTACHMENT_BIT"><code>IMAGE_USAGE_TRANSIENT_ATTACHMENT_BIT</code></a></td></tr></table></li>
 </ul>
 
 <h3>Layout</h3>
 
 <pre><code>struct VkSurfaceCapabilitiesKHR {
    uint32_t minImageCount;
    uint32_t maxImageCount;
    <a href="../../../org/lwjgl/vulkan/VkExtent2D.html" title="class in org.lwjgl.vulkan"><code>VkExtent2D</code></a> currentExtent;
    <a href="../../../org/lwjgl/vulkan/VkExtent2D.html" title="class in org.lwjgl.vulkan"><code>VkExtent2D</code></a> minImageExtent;
    <a href="../../../org/lwjgl/vulkan/VkExtent2D.html" title="class in org.lwjgl.vulkan"><code>VkExtent2D</code></a> maxImageExtent;
    uint32_t maxImageArrayLayers;
    VkSurfaceTransformFlagsKHR supportedTransforms;
    VkSurfaceTransformFlagBitsKHR currentTransform;
    VkCompositeAlphaFlagsKHR supportedCompositeAlpha;
    VkImageUsageFlags supportedUsageFlags;
}</code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR.Buffer</a></span></code>
<div class="block">An array of <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR</code></a> structs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html#SIZEOF">SIZEOF</a></span></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html#VkSurfaceCapabilitiesKHR-java.nio.ByteBuffer-">VkSurfaceCapabilitiesKHR</a></span>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html#calloc--">calloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html#calloc-int-">calloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html#callocStack--">callocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html#callocStack-int-">callocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html#callocStack-int-org.lwjgl.system.MemoryStack-">callocStack</a></span>(int&nbsp;capacity,
           <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html#callocStack-org.lwjgl.system.MemoryStack-">callocStack</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html#create--">create</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html#create-int-">create</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html#create-long-">create</a></span>(long&nbsp;address)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html#create-long-int-">create</a></span>(long&nbsp;address,
      int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkExtent2D.html" title="class in org.lwjgl.vulkan">VkExtent2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html#currentExtent--">currentExtent</a></span>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/vulkan/VkExtent2D.html" title="class in org.lwjgl.vulkan"><code>VkExtent2D</code></a> view of the <code>currentExtent</code> field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html#currentTransform--">currentTransform</a></span>()</code>
<div class="block">Returns the value of the <code>currentTransform</code> field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html#malloc--">malloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html#malloc-int-">malloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html#mallocStack--">mallocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html#mallocStack-int-">mallocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html#mallocStack-int-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(int&nbsp;capacity,
           <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html#mallocStack-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html#maxImageArrayLayers--">maxImageArrayLayers</a></span>()</code>
<div class="block">Returns the value of the <code>maxImageArrayLayers</code> field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html#maxImageCount--">maxImageCount</a></span>()</code>
<div class="block">Returns the value of the <code>maxImageCount</code> field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkExtent2D.html" title="class in org.lwjgl.vulkan">VkExtent2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html#maxImageExtent--">maxImageExtent</a></span>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/vulkan/VkExtent2D.html" title="class in org.lwjgl.vulkan"><code>VkExtent2D</code></a> view of the <code>maxImageExtent</code> field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html#minImageCount--">minImageCount</a></span>()</code>
<div class="block">Returns the value of the <code>minImageCount</code> field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkExtent2D.html" title="class in org.lwjgl.vulkan">VkExtent2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html#minImageExtent--">minImageExtent</a></span>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/vulkan/VkExtent2D.html" title="class in org.lwjgl.vulkan"><code>VkExtent2D</code></a> view of the <code>minImageExtent</code> field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html#sizeof--">sizeof</a></span>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html#supportedCompositeAlpha--">supportedCompositeAlpha</a></span>()</code>
<div class="block">Returns the value of the <code>supportedCompositeAlpha</code> field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html#supportedTransforms--">supportedTransforms</a></span>()</code>
<div class="block">Returns the value of the <code>supportedTransforms</code> field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html#supportedUsageFlags--">supportedUsageFlags</a></span>()</code>
<div class="block">Returns the value of the <code>supportedUsageFlags</code> field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.html#clear--">clear</a>, <a href="../../../org/lwjgl/system/Struct.html#free--">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#address--">address</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#hashCode--">hashCode</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.NativeResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a></h3>
<code><a href="../../../org/lwjgl/system/NativeResource.html#close--">close</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SIZEOF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="VkSurfaceCapabilitiesKHR-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VkSurfaceCapabilitiesKHR</h4>
<pre>public&nbsp;VkSurfaceCapabilitiesKHR(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sizeof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">Struct</a></code></span></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a id="minImageCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minImageCount</h4>
<pre>public&nbsp;int&nbsp;minImageCount()</pre>
<div class="block">Returns the value of the <code>minImageCount</code> field.</div>
</li>
</ul>
<a id="maxImageCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxImageCount</h4>
<pre>public&nbsp;int&nbsp;maxImageCount()</pre>
<div class="block">Returns the value of the <code>maxImageCount</code> field.</div>
</li>
</ul>
<a id="currentExtent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentExtent</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkExtent2D.html" title="class in org.lwjgl.vulkan">VkExtent2D</a>&nbsp;currentExtent()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/vulkan/VkExtent2D.html" title="class in org.lwjgl.vulkan"><code>VkExtent2D</code></a> view of the <code>currentExtent</code> field.</div>
</li>
</ul>
<a id="minImageExtent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minImageExtent</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkExtent2D.html" title="class in org.lwjgl.vulkan">VkExtent2D</a>&nbsp;minImageExtent()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/vulkan/VkExtent2D.html" title="class in org.lwjgl.vulkan"><code>VkExtent2D</code></a> view of the <code>minImageExtent</code> field.</div>
</li>
</ul>
<a id="maxImageExtent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxImageExtent</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkExtent2D.html" title="class in org.lwjgl.vulkan">VkExtent2D</a>&nbsp;maxImageExtent()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/vulkan/VkExtent2D.html" title="class in org.lwjgl.vulkan"><code>VkExtent2D</code></a> view of the <code>maxImageExtent</code> field.</div>
</li>
</ul>
<a id="maxImageArrayLayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxImageArrayLayers</h4>
<pre>public&nbsp;int&nbsp;maxImageArrayLayers()</pre>
<div class="block">Returns the value of the <code>maxImageArrayLayers</code> field.</div>
</li>
</ul>
<a id="supportedTransforms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedTransforms</h4>
<pre>public&nbsp;int&nbsp;supportedTransforms()</pre>
<div class="block">Returns the value of the <code>supportedTransforms</code> field.</div>
</li>
</ul>
<a id="currentTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTransform</h4>
<pre>public&nbsp;int&nbsp;currentTransform()</pre>
<div class="block">Returns the value of the <code>currentTransform</code> field.</div>
</li>
</ul>
<a id="supportedCompositeAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedCompositeAlpha</h4>
<pre>public&nbsp;int&nbsp;supportedCompositeAlpha()</pre>
<div class="block">Returns the value of the <code>supportedCompositeAlpha</code> field.</div>
</li>
</ul>
<a id="supportedUsageFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedUsageFlags</h4>
<pre>public&nbsp;int&nbsp;supportedUsageFlags()</pre>
<div class="block">Returns the value of the <code>supportedUsageFlags</code> field.</div>
</li>
</ul>
<a id="malloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="calloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a id="create-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR</a>&nbsp;create(long&nbsp;address)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</li>
</ul>
<a id="malloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR.Buffer</a>&nbsp;malloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="calloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR.Buffer</a>&nbsp;calloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR.Buffer</a>&nbsp;create(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR.Buffer</a>&nbsp;create(long&nbsp;address,
                                                     int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR.Buffer</code></a> instance at the specified memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the memory address</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR</a>&nbsp;mallocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</li>
</ul>
<a id="callocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR</a>&nbsp;callocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</li>
</ul>
<a id="mallocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR</a>&nbsp;mallocStack(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="callocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR</a>&nbsp;callocStack(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR.Buffer</a>&nbsp;callocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity,
                                                          <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR.Buffer</a>&nbsp;callocStack(int&nbsp;capacity,
                                                          <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/VkSubresourceLayout.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" target="_top">Frames</a></li>
<li><a href="VkSurfaceCapabilitiesKHR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
