<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:30 UTC 2016 -->
<title>VkSubpassDependency (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VkSubpassDependency (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/VkSubmitInfo.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/VkSubpassDependency.html" target="_top">Frames</a></li>
<li><a href="VkSubpassDependency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/vulkan/package-summary.html" target="classFrame">org.lwjgl.vulkan</a></div>
<h2 title="Class VkSubpassDependency" class="title">Class VkSubpassDependency</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Pointer.Default</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.vulkan.VkSubpassDependency</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a>, <a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VkSubpassDependency</span>
extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></pre>
<div class="block"><a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkSubpassDependency.html">Khronos Reference Page</a><br>
 <a href="https://www.khronos.org/registry/vulkan/specs/1.0-wsi_extensions/xhtml/vkspec.html#VkSubpassDependency">Vulkan Specification</a>
 
 <p>Describes dependencies between pairs of subpasses.</p>
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>srcStageMask</code> <b>must</b> be a valid combination of <code>VkPipelineStageFlagBits</code> values</li>
 <li><code>srcStageMask</code> <b>must not</b> be 0</li>
 <li><code>dstStageMask</code> <b>must</b> be a valid combination of <code>VkPipelineStageFlagBits</code> values</li>
 <li><code>dstStageMask</code> <b>must not</b> be 0</li>
 <li><code>srcAccessMask</code> <b>must</b> be a valid combination of <code>VkAccessFlagBits</code> values</li>
 <li><code>dstAccessMask</code> <b>must</b> be a valid combination of <code>VkAccessFlagBits</code> values</li>
 <li><code>dependencyFlags</code> <b>must</b> be a valid combination of <code>VkDependencyFlagBits</code> values</li>
 <li>If the geometry shaders feature is not enabled, <code>srcStageMask</code> <b>must not</b> contain <a href="../../../org/lwjgl/vulkan/VK10.html#VK_PIPELINE_STAGE_GEOMETRY_SHADER_BIT"><code>PIPELINE_STAGE_GEOMETRY_SHADER_BIT</code></a></li>
 <li>If the geometry shaders feature is not enabled, <code>dstStageMask</code> <b>must not</b> contain <a href="../../../org/lwjgl/vulkan/VK10.html#VK_PIPELINE_STAGE_GEOMETRY_SHADER_BIT"><code>PIPELINE_STAGE_GEOMETRY_SHADER_BIT</code></a></li>
 <li>If the tessellation shaders feature is not enabled, <code>srcStageMask</code> <b>must not</b> contain <a href="../../../org/lwjgl/vulkan/VK10.html#VK_PIPELINE_STAGE_TESSELLATION_CONTROL_SHADER_BIT"><code>PIPELINE_STAGE_TESSELLATION_CONTROL_SHADER_BIT</code></a> or
 <a href="../../../org/lwjgl/vulkan/VK10.html#VK_PIPELINE_STAGE_TESSELLATION_EVALUATION_SHADER_BIT"><code>PIPELINE_STAGE_TESSELLATION_EVALUATION_SHADER_BIT</code></a></li>
 <li>If the tessellation shaders feature is not enabled, <code>dstStageMask</code> <b>must not</b> contain <a href="../../../org/lwjgl/vulkan/VK10.html#VK_PIPELINE_STAGE_TESSELLATION_CONTROL_SHADER_BIT"><code>PIPELINE_STAGE_TESSELLATION_CONTROL_SHADER_BIT</code></a> or
 <a href="../../../org/lwjgl/vulkan/VK10.html#VK_PIPELINE_STAGE_TESSELLATION_EVALUATION_SHADER_BIT"><code>PIPELINE_STAGE_TESSELLATION_EVALUATION_SHADER_BIT</code></a></li>
 <li><code>srcSubpass</code> <b>must</b> be less than or equal to <code>dstSubpass</code>, unless one of them is <a href="../../../org/lwjgl/vulkan/VK10.html#VK_SUBPASS_EXTERNAL"><code>SUBPASS_EXTERNAL</code></a>, to avoid cyclic dependencies and
 ensure a valid execution order</li>
 <li><code>srcSubpass</code> and <code>dstSubpass</code> <b>must not</b> both be equal to <a href="../../../org/lwjgl/vulkan/VK10.html#VK_SUBPASS_EXTERNAL"><code>SUBPASS_EXTERNAL</code></a></li>
 </ul>
 
 <h3>Member documentation</h3>
 
 <ul>
 <li><code>srcSubpass</code> &ndash; the subpass index of the producer subpass</li>
 <li><code>dstSubpass</code> &ndash; the subpass index of the consumer subpass</li>
 <li><code>srcStageMask</code> &ndash; a combination of <code>VkPipelineStageFlagBits</code> values. One or more of:<br><table><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_PIPELINE_STAGE_ALL_COMMANDS_BIT"><code>PIPELINE_STAGE_ALL_COMMANDS_BIT</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_PIPELINE_STAGE_ALL_GRAPHICS_BIT"><code>PIPELINE_STAGE_ALL_GRAPHICS_BIT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_PIPELINE_STAGE_BOTTOM_OF_PIPE_BIT"><code>PIPELINE_STAGE_BOTTOM_OF_PIPE_BIT</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT"><code>PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_PIPELINE_STAGE_COMPUTE_SHADER_BIT"><code>PIPELINE_STAGE_COMPUTE_SHADER_BIT</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_PIPELINE_STAGE_DRAW_INDIRECT_BIT"><code>PIPELINE_STAGE_DRAW_INDIRECT_BIT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_PIPELINE_STAGE_EARLY_FRAGMENT_TESTS_BIT"><code>PIPELINE_STAGE_EARLY_FRAGMENT_TESTS_BIT</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_PIPELINE_STAGE_FRAGMENT_SHADER_BIT"><code>PIPELINE_STAGE_FRAGMENT_SHADER_BIT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_PIPELINE_STAGE_GEOMETRY_SHADER_BIT"><code>PIPELINE_STAGE_GEOMETRY_SHADER_BIT</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_PIPELINE_STAGE_HOST_BIT"><code>PIPELINE_STAGE_HOST_BIT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_PIPELINE_STAGE_LATE_FRAGMENT_TESTS_BIT"><code>PIPELINE_STAGE_LATE_FRAGMENT_TESTS_BIT</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_PIPELINE_STAGE_TESSELLATION_CONTROL_SHADER_BIT"><code>PIPELINE_STAGE_TESSELLATION_CONTROL_SHADER_BIT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_PIPELINE_STAGE_TESSELLATION_EVALUATION_SHADER_BIT"><code>PIPELINE_STAGE_TESSELLATION_EVALUATION_SHADER_BIT</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_PIPELINE_STAGE_TOP_OF_PIPE_BIT"><code>PIPELINE_STAGE_TOP_OF_PIPE_BIT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_PIPELINE_STAGE_TRANSFER_BIT"><code>PIPELINE_STAGE_TRANSFER_BIT</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_PIPELINE_STAGE_VERTEX_INPUT_BIT"><code>PIPELINE_STAGE_VERTEX_INPUT_BIT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_PIPELINE_STAGE_VERTEX_SHADER_BIT"><code>PIPELINE_STAGE_VERTEX_SHADER_BIT</code></a></td></tr></table></li>
 <li><code>dstStageMask</code> &ndash; a combination of <code>VkPipelineStageFlagBits</code> values</li>
 <li><code>srcAccessMask</code> &ndash; a combination of <code>VkAccessFlagBits</code> values. One or more of:<br><table><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_ACCESS_COLOR_ATTACHMENT_READ_BIT"><code>ACCESS_COLOR_ATTACHMENT_READ_BIT</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_ACCESS_COLOR_ATTACHMENT_WRITE_BIT"><code>ACCESS_COLOR_ATTACHMENT_WRITE_BIT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_ACCESS_DEPTH_STENCIL_ATTACHMENT_READ_BIT"><code>ACCESS_DEPTH_STENCIL_ATTACHMENT_READ_BIT</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_ACCESS_DEPTH_STENCIL_ATTACHMENT_WRITE_BIT"><code>ACCESS_DEPTH_STENCIL_ATTACHMENT_WRITE_BIT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_ACCESS_HOST_READ_BIT"><code>ACCESS_HOST_READ_BIT</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_ACCESS_HOST_WRITE_BIT"><code>ACCESS_HOST_WRITE_BIT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_ACCESS_INDEX_READ_BIT"><code>ACCESS_INDEX_READ_BIT</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_ACCESS_INDIRECT_COMMAND_READ_BIT"><code>ACCESS_INDIRECT_COMMAND_READ_BIT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_ACCESS_INPUT_ATTACHMENT_READ_BIT"><code>ACCESS_INPUT_ATTACHMENT_READ_BIT</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_ACCESS_MEMORY_READ_BIT"><code>ACCESS_MEMORY_READ_BIT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_ACCESS_MEMORY_WRITE_BIT"><code>ACCESS_MEMORY_WRITE_BIT</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_ACCESS_SHADER_READ_BIT"><code>ACCESS_SHADER_READ_BIT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_ACCESS_SHADER_WRITE_BIT"><code>ACCESS_SHADER_WRITE_BIT</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_ACCESS_TRANSFER_READ_BIT"><code>ACCESS_TRANSFER_READ_BIT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_ACCESS_TRANSFER_WRITE_BIT"><code>ACCESS_TRANSFER_WRITE_BIT</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_ACCESS_UNIFORM_READ_BIT"><code>ACCESS_UNIFORM_READ_BIT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_ACCESS_VERTEX_ATTRIBUTE_READ_BIT"><code>ACCESS_VERTEX_ATTRIBUTE_READ_BIT</code></a></td></tr></table></li>
 <li><code>dstAccessMask</code> &ndash; a combination of <code>VkAccessFlagBits</code> values</li>
 <li><code>dependencyFlags</code> &ndash; a combination of <code>VkDependencyFlagBits</code> values. One or more of:<br><table><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_DEPENDENCY_BY_REGION_BIT"><code>DEPENDENCY_BY_REGION_BIT</code></a></td></tr></table></li>
 </ul>
 
 <h3>Layout</h3>
 
 <pre><code>struct VkSubpassDependency {
    uint32_t srcSubpass;
    uint32_t dstSubpass;
    VkPipelineStageFlags srcStageMask;
    VkPipelineStageFlags dstStageMask;
    VkAccessFlags srcAccessMask;
    VkAccessFlags dstAccessMask;
    VkDependencyFlags dependencyFlags;
}</code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDependency.Buffer</a></span></code>
<div class="block">An array of <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDependency</code></a> structs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#SIZEOF">SIZEOF</a></span></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#VkSubpassDependency-java.nio.ByteBuffer-">VkSubpassDependency</a></span>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDependency</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#calloc--">calloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDependency</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDependency.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#calloc-int-">calloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDependency.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#callocStack--">callocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDependency</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDependency.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#callocStack-int-">callocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDependency.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDependency.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#callocStack-int-org.lwjgl.system.MemoryStack-">callocStack</a></span>(int&nbsp;capacity,
           <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDependency.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#callocStack-org.lwjgl.system.MemoryStack-">callocStack</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDependency</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#create--">create</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDependency</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDependency.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#create-int-">create</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDependency.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#create-long-">create</a></span>(long&nbsp;address)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDependency</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDependency.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#create-long-int-">create</a></span>(long&nbsp;address,
      int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDependency.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#dependencyFlags--">dependencyFlags</a></span>()</code>
<div class="block">Returns the value of the <code>dependencyFlags</code> field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#dependencyFlags-int-">dependencyFlags</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>dependencyFlags</code> field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#dstAccessMask--">dstAccessMask</a></span>()</code>
<div class="block">Returns the value of the <code>dstAccessMask</code> field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#dstAccessMask-int-">dstAccessMask</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>dstAccessMask</code> field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#dstStageMask--">dstStageMask</a></span>()</code>
<div class="block">Returns the value of the <code>dstStageMask</code> field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#dstStageMask-int-">dstStageMask</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>dstStageMask</code> field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#dstSubpass--">dstSubpass</a></span>()</code>
<div class="block">Returns the value of the <code>dstSubpass</code> field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#dstSubpass-int-">dstSubpass</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>dstSubpass</code> field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#malloc--">malloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDependency</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDependency.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#malloc-int-">malloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDependency.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#mallocStack--">mallocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDependency</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDependency.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#mallocStack-int-">mallocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDependency.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDependency.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#mallocStack-int-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(int&nbsp;capacity,
           <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDependency.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#mallocStack-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDependency</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#nset-long-">nset</a></span>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#set-org.lwjgl.vulkan.VkSubpassDependency-"><code>set</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#set-int-int-int-int-int-int-int-">set</a></span>(int&nbsp;srcSubpass,
   int&nbsp;dstSubpass,
   int&nbsp;srcStageMask,
   int&nbsp;dstStageMask,
   int&nbsp;srcAccessMask,
   int&nbsp;dstAccessMask,
   int&nbsp;dependencyFlags)</code>
<div class="block">Initializes this struct with the specified values.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#set-org.lwjgl.vulkan.VkSubpassDependency-">set</a></span>(<a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a>&nbsp;src)</code>
<div class="block">Copies the specified struct data to this struct.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#sizeof--">sizeof</a></span>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#srcAccessMask--">srcAccessMask</a></span>()</code>
<div class="block">Returns the value of the <code>srcAccessMask</code> field.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#srcAccessMask-int-">srcAccessMask</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>srcAccessMask</code> field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#srcStageMask--">srcStageMask</a></span>()</code>
<div class="block">Returns the value of the <code>srcStageMask</code> field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#srcStageMask-int-">srcStageMask</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>srcStageMask</code> field.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#srcSubpass--">srcSubpass</a></span>()</code>
<div class="block">Returns the value of the <code>srcSubpass</code> field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#srcSubpass-int-">srcSubpass</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>srcSubpass</code> field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.html#clear--">clear</a>, <a href="../../../org/lwjgl/system/Struct.html#free--">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#address--">address</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#hashCode--">hashCode</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.NativeResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a></h3>
<code><a href="../../../org/lwjgl/system/NativeResource.html#close--">close</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SIZEOF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="VkSubpassDependency-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VkSubpassDependency</h4>
<pre>public&nbsp;VkSubpassDependency(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDependency</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sizeof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">Struct</a></code></span></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a id="srcSubpass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcSubpass</h4>
<pre>public&nbsp;int&nbsp;srcSubpass()</pre>
<div class="block">Returns the value of the <code>srcSubpass</code> field.</div>
</li>
</ul>
<a id="dstSubpass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dstSubpass</h4>
<pre>public&nbsp;int&nbsp;dstSubpass()</pre>
<div class="block">Returns the value of the <code>dstSubpass</code> field.</div>
</li>
</ul>
<a id="srcStageMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcStageMask</h4>
<pre>public&nbsp;int&nbsp;srcStageMask()</pre>
<div class="block">Returns the value of the <code>srcStageMask</code> field.</div>
</li>
</ul>
<a id="dstStageMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dstStageMask</h4>
<pre>public&nbsp;int&nbsp;dstStageMask()</pre>
<div class="block">Returns the value of the <code>dstStageMask</code> field.</div>
</li>
</ul>
<a id="srcAccessMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcAccessMask</h4>
<pre>public&nbsp;int&nbsp;srcAccessMask()</pre>
<div class="block">Returns the value of the <code>srcAccessMask</code> field.</div>
</li>
</ul>
<a id="dstAccessMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dstAccessMask</h4>
<pre>public&nbsp;int&nbsp;dstAccessMask()</pre>
<div class="block">Returns the value of the <code>dstAccessMask</code> field.</div>
</li>
</ul>
<a id="dependencyFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependencyFlags</h4>
<pre>public&nbsp;int&nbsp;dependencyFlags()</pre>
<div class="block">Returns the value of the <code>dependencyFlags</code> field.</div>
</li>
</ul>
<a id="srcSubpass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcSubpass</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a>&nbsp;srcSubpass(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>srcSubpass</code> field.</div>
</li>
</ul>
<a id="dstSubpass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dstSubpass</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a>&nbsp;dstSubpass(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>dstSubpass</code> field.</div>
</li>
</ul>
<a id="srcStageMask-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcStageMask</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a>&nbsp;srcStageMask(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>srcStageMask</code> field.</div>
</li>
</ul>
<a id="dstStageMask-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dstStageMask</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a>&nbsp;dstStageMask(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>dstStageMask</code> field.</div>
</li>
</ul>
<a id="srcAccessMask-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcAccessMask</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a>&nbsp;srcAccessMask(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>srcAccessMask</code> field.</div>
</li>
</ul>
<a id="dstAccessMask-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dstAccessMask</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a>&nbsp;dstAccessMask(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>dstAccessMask</code> field.</div>
</li>
</ul>
<a id="dependencyFlags-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependencyFlags</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a>&nbsp;dependencyFlags(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>dependencyFlags</code> field.</div>
</li>
</ul>
<a id="set-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a>&nbsp;set(int&nbsp;srcSubpass,
                               int&nbsp;dstSubpass,
                               int&nbsp;srcStageMask,
                               int&nbsp;dstStageMask,
                               int&nbsp;srcAccessMask,
                               int&nbsp;dstAccessMask,
                               int&nbsp;dependencyFlags)</pre>
<div class="block">Initializes this struct with the specified values.</div>
</li>
</ul>
<a id="nset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a>&nbsp;nset(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html#set-org.lwjgl.vulkan.VkSubpassDependency-"><code>set</code></a>.</div>
</li>
</ul>
<a id="set-org.lwjgl.vulkan.VkSubpassDependency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a>&nbsp;set(<a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a>&nbsp;src)</pre>
<div class="block">Copies the specified struct data to this struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source struct</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this struct</dd>
</dl>
</li>
</ul>
<a id="malloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDependency</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="calloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDependency</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDependency</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a id="create-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a>&nbsp;create(long&nbsp;address)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDependency</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</li>
</ul>
<a id="malloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDependency.Buffer</a>&nbsp;malloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDependency.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="calloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDependency.Buffer</a>&nbsp;calloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDependency.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDependency.Buffer</a>&nbsp;create(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDependency.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDependency.Buffer</a>&nbsp;create(long&nbsp;address,
                                                int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDependency.Buffer</code></a> instance at the specified memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the memory address</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a>&nbsp;mallocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDependency</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</li>
</ul>
<a id="callocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a>&nbsp;callocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDependency</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</li>
</ul>
<a id="mallocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a>&nbsp;mallocStack(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDependency</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="callocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a>&nbsp;callocStack(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDependency</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDependency.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDependency.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDependency.Buffer</a>&nbsp;callocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDependency.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDependency.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity,
                                                     <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDependency.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDependency.Buffer</a>&nbsp;callocStack(int&nbsp;capacity,
                                                     <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDependency.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/VkSubmitInfo.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/VkSubpassDependency.html" target="_top">Frames</a></li>
<li><a href="VkSubpassDependency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
