<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:30 UTC 2016 -->
<title>VkSubpassDescription (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VkSubpassDescription (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":9,"i39":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/VkSubpassDescription.html" target="_top">Frames</a></li>
<li><a href="VkSubpassDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/vulkan/package-summary.html" target="classFrame">org.lwjgl.vulkan</a></div>
<h2 title="Class VkSubpassDescription" class="title">Class VkSubpassDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Pointer.Default</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.vulkan.VkSubpassDescription</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a>, <a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VkSubpassDescription</span>
extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></pre>
<div class="block"><a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkSubpassDescription.html">Khronos Reference Page</a><br>
 <a href="https://www.khronos.org/registry/vulkan/specs/1.0-wsi_extensions/xhtml/vkspec.html#VkSubpassDescription">Vulkan Specification</a>
 
 <p>Describes the subpass that a fragment shader is executed in.</p>
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>flags</code> <b>must</b> be 0</li>
 <li><code>pipelineBindPoint</code> <b>must</b> be a valid <code>VkPipelineBindPoint</code> value</li>
 <li>If <code>inputAttachmentCount</code> is not 0, <code>pInputAttachments</code> <b>must</b> be a pointer to an array of <code>inputAttachmentCount</code> valid
 <a href="../../../org/lwjgl/vulkan/VkAttachmentReference.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentReference</code></a> structures</li>
 <li>If <code>colorAttachmentCount</code> is not 0, <code>pColorAttachments</code> <b>must</b> be a pointer to an array of <code>colorAttachmentCount</code> valid
 <a href="../../../org/lwjgl/vulkan/VkAttachmentReference.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentReference</code></a> structures</li>
 <li>If <code>colorAttachmentCount</code> is not 0, and <code>pResolveAttachments</code> is not <code>NULL</code>, <code>pResolveAttachments</code> <b>must</b> be a pointer to an array
 of <code>colorAttachmentCount</code> valid <a href="../../../org/lwjgl/vulkan/VkAttachmentReference.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentReference</code></a> structures</li>
 <li>If <code>pDepthStencilAttachment</code> is not <code>NULL</code>, <code>pDepthStencilAttachment</code> <b>must</b> be a pointer to a valid <a href="../../../org/lwjgl/vulkan/VkAttachmentReference.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentReference</code></a> structure</li>
 <li>If <code>preserveAttachmentCount</code> is not 0, <code>pPreserveAttachments</code> <b>must</b> be a pointer to an array of <code>preserveAttachmentCount</code>
 <code>uint32_t</code> values</li>
 <li><code>pipelineBindPoint</code> <b>must</b> be <a href="../../../org/lwjgl/vulkan/VK10.html#VK_PIPELINE_BIND_POINT_GRAPHICS"><code>PIPELINE_BIND_POINT_GRAPHICS</code></a></li>
 <li><code>colorCount</code> <b>must</b> be less than or equal to <a href="../../../org/lwjgl/vulkan/VkPhysicalDeviceLimits.html" title="class in org.lwjgl.vulkan"><code>VkPhysicalDeviceLimits</code></a><code>::maxColorAttachments</code></li>
 <li>If the first use of an attachment in this render pass is as an input attachment, and the attachment is not also used as a color or depth/stencil
 attachment in the same subpass, then <code>loadOp</code> <b>must not</b> be <a href="../../../org/lwjgl/vulkan/VK10.html#VK_ATTACHMENT_LOAD_OP_CLEAR"><code>ATTACHMENT_LOAD_OP_CLEAR</code></a></li>
 <li>If <code>pResolveAttachments</code> is not <code>NULL</code>, for each resolve attachment that does not have the value <a href="../../../org/lwjgl/vulkan/VK10.html#VK_ATTACHMENT_UNUSED"><code>ATTACHMENT_UNUSED</code></a>, the corresponding color
 attachment <b>must not</b> have the value <a href="../../../org/lwjgl/vulkan/VK10.html#VK_ATTACHMENT_UNUSED"><code>ATTACHMENT_UNUSED</code></a></li>
 <li>If <code>pResolveAttachments</code> is not <code>NULL</code>, the sample count of each element of <code>pColorAttachments</code> <b>must</b> be anything other than
 <a href="../../../org/lwjgl/vulkan/VK10.html#VK_SAMPLE_COUNT_1_BIT"><code>SAMPLE_COUNT_1_BIT</code></a></li>
 <li>Any given element of <code>pResolveAttachments</code> <b>must</b> have a sample count of <a href="../../../org/lwjgl/vulkan/VK10.html#VK_SAMPLE_COUNT_1_BIT"><code>SAMPLE_COUNT_1_BIT</code></a></li>
 <li>Any given element of <code>pResolveAttachments</code> <b>must</b> have the same <code>VkFormat</code> as its corresponding color attachment</li>
 <li>All attachments in <code>pColorAttachments</code> and <code>pDepthStencilAttachment</code> that are not <a href="../../../org/lwjgl/vulkan/VK10.html#VK_ATTACHMENT_UNUSED"><code>ATTACHMENT_UNUSED</code></a> <b>must</b> have the same sample count</li>
 <li>If any input attachments are <a href="../../../org/lwjgl/vulkan/VK10.html#VK_ATTACHMENT_UNUSED"><code>ATTACHMENT_UNUSED</code></a>, then any pipelines bound during the subpass <b>must not</b> accesss those input attachments from the
 fragment shader</li>
 <li>The <code>attachment</code> member of any element of <code>pPreserveAttachments</code> <b>must not</b> be <a href="../../../org/lwjgl/vulkan/VK10.html#VK_ATTACHMENT_UNUSED"><code>ATTACHMENT_UNUSED</code></a></li>
 <li>Any given element of <code>pPreserveAttachments</code> <b>must not</b> also be an element of any other member of the subpass description</li>
 <li>If any attachment is used as both an input attachment and a color or depth/stencil attachment, then each use <b>must</b> use the same <code>layout</code></li>
 </ul>
 
 <h3>Member documentation</h3>
 
 <ul>
 <li><code>flags</code> &ndash; reserved for future use</li>
 <li><code>pipelineBindPoint</code> &ndash; a <code>VkPipelineBindPoint</code> value specifying whether this is a compute or graphics subpass. Currently, only graphics subpasses are supported. One of:<br><table><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_PIPELINE_BIND_POINT_COMPUTE"><code>PIPELINE_BIND_POINT_COMPUTE</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_PIPELINE_BIND_POINT_GRAPHICS"><code>PIPELINE_BIND_POINT_GRAPHICS</code></a></td></tr></table></li>
 <li><code>inputAttachmentCount</code> &ndash; the number of input attachments</li>
 <li><code>pInputAttachments</code> &ndash; 
 an array of <a href="../../../org/lwjgl/vulkan/VkAttachmentReference.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentReference</code></a> structures that lists which of the render pass’s attachments can be read in the shader during the subpass, and what
 layout the attachment images will be in during the subpass</li>
 <li><code>colorAttachmentCount</code> &ndash; the number of color attachments</li>
 <li><code>pColorAttachments</code> &ndash; 
 an array of <code>colorAttachmentCount</code> <a href="../../../org/lwjgl/vulkan/VkAttachmentReference.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentReference</code></a> structures that lists which of the render pass’s attachments will be used as color
 attachments in the subpass, and what layout the attachment images will be in during the subpass</li>
 <li><code>pResolveAttachments</code> &ndash; 
 <code>NULL</code> or a pointer to an array of <a href="../../../org/lwjgl/vulkan/VkAttachmentReference.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentReference</code></a> structures. If <code>pResolveAttachments</code> is not <code>NULL</code>, each of its elements corresponds to
 a color attachment (the element in <code>pColorAttachments</code> at the same index)</li>
 <li><code>pDepthStencilAttachment</code> &ndash; a pointer to a <a href="../../../org/lwjgl/vulkan/VkAttachmentReference.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentReference</code></a> specifying which attachment will be used for depth/stencil data and the layout it will be in during the subpass</li>
 <li><code>preserveAttachmentCount</code> &ndash; the number of preserved attachments</li>
 <li><code>pPreserveAttachments</code> &ndash; 
 an array of <code>preserveAttachmentCount</code> render pass attachment indices describing the attachments that are not used by a subpass, but whose
 contents must be preserved throughout the subpass</li>
 </ul>
 
 <h3>Layout</h3>
 
 <pre><code>struct VkSubpassDescription {
    VkSubpassDescriptionFlags flags;
    VkPipelineBindPoint pipelineBindPoint;
    uint32_t inputAttachmentCount;
    const VkAttachmentReference * pInputAttachments;
    uint32_t colorAttachmentCount;
    const VkAttachmentReference * pColorAttachments;
    const VkAttachmentReference * pResolveAttachments;
    const VkAttachmentReference * pDepthStencilAttachment;
    uint32_t preserveAttachmentCount;
    const uint32_t * pPreserveAttachments;
}</code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDescription.Buffer</a></span></code>
<div class="block">An array of <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDescription</code></a> structs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#SIZEOF">SIZEOF</a></span></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#VkSubpassDescription-java.nio.ByteBuffer-">VkSubpassDescription</a></span>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDescription</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#calloc--">calloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDescription</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDescription.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#calloc-int-">calloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDescription.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#callocStack--">callocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDescription</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDescription.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#callocStack-int-">callocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDescription.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDescription.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#callocStack-int-org.lwjgl.system.MemoryStack-">callocStack</a></span>(int&nbsp;capacity,
           <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDescription.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#callocStack-org.lwjgl.system.MemoryStack-">callocStack</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDescription</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#colorAttachmentCount--">colorAttachmentCount</a></span>()</code>
<div class="block">Returns the value of the <code>colorAttachmentCount</code> field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#colorAttachmentCount-int-">colorAttachmentCount</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>colorAttachmentCount</code> field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#create--">create</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDescription</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDescription.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#create-int-">create</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDescription.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#create-long-">create</a></span>(long&nbsp;address)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDescription</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDescription.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#create-long-int-">create</a></span>(long&nbsp;address,
      int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDescription.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#flags--">flags</a></span>()</code>
<div class="block">Returns the value of the <code>flags</code> field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#flags-int-">flags</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>flags</code> field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#inputAttachmentCount--">inputAttachmentCount</a></span>()</code>
<div class="block">Returns the value of the <code>inputAttachmentCount</code> field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#malloc--">malloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDescription</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDescription.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#malloc-int-">malloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDescription.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#mallocStack--">mallocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDescription</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDescription.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#mallocStack-int-">mallocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDescription.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDescription.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#mallocStack-int-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(int&nbsp;capacity,
           <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDescription.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#mallocStack-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDescription</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#nset-long-">nset</a></span>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#set-org.lwjgl.vulkan.VkSubpassDescription-"><code>set</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkAttachmentReference.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentReference.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#pColorAttachments--">pColorAttachments</a></span>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/vulkan/VkAttachmentReference.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentReference.Buffer</code></a> view of the struct array pointed to by the <code>pColorAttachments</code> field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#pColorAttachments-org.lwjgl.vulkan.VkAttachmentReference.Buffer-">pColorAttachments</a></span>(<a href="../../../org/lwjgl/vulkan/VkAttachmentReference.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentReference.Buffer</a>&nbsp;value)</code>
<div class="block">Sets the address of the specified <a href="../../../org/lwjgl/vulkan/VkAttachmentReference.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentReference.Buffer</code></a> to the <code>pColorAttachments</code> field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkAttachmentReference.html" title="class in org.lwjgl.vulkan">VkAttachmentReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#pDepthStencilAttachment--">pDepthStencilAttachment</a></span>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/vulkan/VkAttachmentReference.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentReference</code></a> view of the struct pointed to by the <code>pDepthStencilAttachment</code> field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#pDepthStencilAttachment-org.lwjgl.vulkan.VkAttachmentReference-">pDepthStencilAttachment</a></span>(<a href="../../../org/lwjgl/vulkan/VkAttachmentReference.html" title="class in org.lwjgl.vulkan">VkAttachmentReference</a>&nbsp;value)</code>
<div class="block">Sets the address of the specified <a href="../../../org/lwjgl/vulkan/VkAttachmentReference.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentReference</code></a> to the <code>pDepthStencilAttachment</code> field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkAttachmentReference.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentReference.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#pInputAttachments--">pInputAttachments</a></span>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/vulkan/VkAttachmentReference.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentReference.Buffer</code></a> view of the struct array pointed to by the <code>pInputAttachments</code> field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#pInputAttachments-org.lwjgl.vulkan.VkAttachmentReference.Buffer-">pInputAttachments</a></span>(<a href="../../../org/lwjgl/vulkan/VkAttachmentReference.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentReference.Buffer</a>&nbsp;value)</code>
<div class="block">Sets the address of the specified <a href="../../../org/lwjgl/vulkan/VkAttachmentReference.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentReference.Buffer</code></a> to the <code>pInputAttachments</code> field.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#pipelineBindPoint--">pipelineBindPoint</a></span>()</code>
<div class="block">Returns the value of the <code>pipelineBindPoint</code> field.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#pipelineBindPoint-int-">pipelineBindPoint</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>pipelineBindPoint</code> field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.nio.IntBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#pPreserveAttachments--">pPreserveAttachments</a></span>()</code>
<div class="block">Returns a <code>IntBuffer</code> view of the data pointed to by the <code>pPreserveAttachments</code> field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#pPreserveAttachments-java.nio.IntBuffer-">pPreserveAttachments</a></span>(java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Sets the address of the specified <code>IntBuffer</code> to the <code>pPreserveAttachments</code> field.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#preserveAttachmentCount--">preserveAttachmentCount</a></span>()</code>
<div class="block">Returns the value of the <code>preserveAttachmentCount</code> field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkAttachmentReference.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentReference.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#pResolveAttachments--">pResolveAttachments</a></span>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/vulkan/VkAttachmentReference.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentReference.Buffer</code></a> view of the struct array pointed to by the <code>pResolveAttachments</code> field.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#pResolveAttachments-org.lwjgl.vulkan.VkAttachmentReference.Buffer-">pResolveAttachments</a></span>(<a href="../../../org/lwjgl/vulkan/VkAttachmentReference.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentReference.Buffer</a>&nbsp;value)</code>
<div class="block">Sets the address of the specified <a href="../../../org/lwjgl/vulkan/VkAttachmentReference.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentReference.Buffer</code></a> to the <code>pResolveAttachments</code> field.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#set-int-int-org.lwjgl.vulkan.VkAttachmentReference.Buffer-int-org.lwjgl.vulkan.VkAttachmentReference.Buffer-org.lwjgl.vulkan.VkAttachmentReference.Buffer-org.lwjgl.vulkan.VkAttachmentReference-java.nio.IntBuffer-">set</a></span>(int&nbsp;flags,
   int&nbsp;pipelineBindPoint,
   <a href="../../../org/lwjgl/vulkan/VkAttachmentReference.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentReference.Buffer</a>&nbsp;pInputAttachments,
   int&nbsp;colorAttachmentCount,
   <a href="../../../org/lwjgl/vulkan/VkAttachmentReference.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentReference.Buffer</a>&nbsp;pColorAttachments,
   <a href="../../../org/lwjgl/vulkan/VkAttachmentReference.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentReference.Buffer</a>&nbsp;pResolveAttachments,
   <a href="../../../org/lwjgl/vulkan/VkAttachmentReference.html" title="class in org.lwjgl.vulkan">VkAttachmentReference</a>&nbsp;pDepthStencilAttachment,
   java.nio.IntBuffer&nbsp;pPreserveAttachments)</code>
<div class="block">Initializes this struct with the specified values.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#set-org.lwjgl.vulkan.VkSubpassDescription-">set</a></span>(<a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a>&nbsp;src)</code>
<div class="block">Copies the specified struct data to this struct.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#sizeof--">sizeof</a></span>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#validate-long-">validate</a></span>(long&nbsp;struct)</code>
<div class="block">Validates pointer members that should not be <code>NULL</code>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#validate-long-int-">validate</a></span>(long&nbsp;array,
        int&nbsp;count)</code>
<div class="block">Calls <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#validate-long-"><code>VkSubpassDescription.validate(long)</code></a> for each struct contained in the specified struct array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.html#clear--">clear</a>, <a href="../../../org/lwjgl/system/Struct.html#free--">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#address--">address</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#hashCode--">hashCode</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.NativeResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a></h3>
<code><a href="../../../org/lwjgl/system/NativeResource.html#close--">close</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SIZEOF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="VkSubpassDescription-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VkSubpassDescription</h4>
<pre>public&nbsp;VkSubpassDescription(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDescription</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sizeof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">Struct</a></code></span></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a id="flags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public&nbsp;int&nbsp;flags()</pre>
<div class="block">Returns the value of the <code>flags</code> field.</div>
</li>
</ul>
<a id="pipelineBindPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pipelineBindPoint</h4>
<pre>public&nbsp;int&nbsp;pipelineBindPoint()</pre>
<div class="block">Returns the value of the <code>pipelineBindPoint</code> field.</div>
</li>
</ul>
<a id="inputAttachmentCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputAttachmentCount</h4>
<pre>public&nbsp;int&nbsp;inputAttachmentCount()</pre>
<div class="block">Returns the value of the <code>inputAttachmentCount</code> field.</div>
</li>
</ul>
<a id="pInputAttachments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pInputAttachments</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkAttachmentReference.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentReference.Buffer</a>&nbsp;pInputAttachments()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/vulkan/VkAttachmentReference.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentReference.Buffer</code></a> view of the struct array pointed to by the <code>pInputAttachments</code> field.</div>
</li>
</ul>
<a id="colorAttachmentCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorAttachmentCount</h4>
<pre>public&nbsp;int&nbsp;colorAttachmentCount()</pre>
<div class="block">Returns the value of the <code>colorAttachmentCount</code> field.</div>
</li>
</ul>
<a id="pColorAttachments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pColorAttachments</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkAttachmentReference.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentReference.Buffer</a>&nbsp;pColorAttachments()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/vulkan/VkAttachmentReference.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentReference.Buffer</code></a> view of the struct array pointed to by the <code>pColorAttachments</code> field.</div>
</li>
</ul>
<a id="pResolveAttachments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pResolveAttachments</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkAttachmentReference.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentReference.Buffer</a>&nbsp;pResolveAttachments()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/vulkan/VkAttachmentReference.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentReference.Buffer</code></a> view of the struct array pointed to by the <code>pResolveAttachments</code> field.</div>
</li>
</ul>
<a id="pDepthStencilAttachment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pDepthStencilAttachment</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkAttachmentReference.html" title="class in org.lwjgl.vulkan">VkAttachmentReference</a>&nbsp;pDepthStencilAttachment()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/vulkan/VkAttachmentReference.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentReference</code></a> view of the struct pointed to by the <code>pDepthStencilAttachment</code> field.</div>
</li>
</ul>
<a id="preserveAttachmentCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preserveAttachmentCount</h4>
<pre>public&nbsp;int&nbsp;preserveAttachmentCount()</pre>
<div class="block">Returns the value of the <code>preserveAttachmentCount</code> field.</div>
</li>
</ul>
<a id="pPreserveAttachments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pPreserveAttachments</h4>
<pre>public&nbsp;java.nio.IntBuffer&nbsp;pPreserveAttachments()</pre>
<div class="block">Returns a <code>IntBuffer</code> view of the data pointed to by the <code>pPreserveAttachments</code> field.</div>
</li>
</ul>
<a id="flags-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a>&nbsp;flags(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>flags</code> field.</div>
</li>
</ul>
<a id="pipelineBindPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pipelineBindPoint</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a>&nbsp;pipelineBindPoint(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>pipelineBindPoint</code> field.</div>
</li>
</ul>
<a id="pInputAttachments-org.lwjgl.vulkan.VkAttachmentReference.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pInputAttachments</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a>&nbsp;pInputAttachments(<a href="../../../org/lwjgl/vulkan/VkAttachmentReference.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentReference.Buffer</a>&nbsp;value)</pre>
<div class="block">Sets the address of the specified <a href="../../../org/lwjgl/vulkan/VkAttachmentReference.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentReference.Buffer</code></a> to the <code>pInputAttachments</code> field.</div>
</li>
</ul>
<a id="colorAttachmentCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorAttachmentCount</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a>&nbsp;colorAttachmentCount(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>colorAttachmentCount</code> field.</div>
</li>
</ul>
<a id="pColorAttachments-org.lwjgl.vulkan.VkAttachmentReference.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pColorAttachments</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a>&nbsp;pColorAttachments(<a href="../../../org/lwjgl/vulkan/VkAttachmentReference.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentReference.Buffer</a>&nbsp;value)</pre>
<div class="block">Sets the address of the specified <a href="../../../org/lwjgl/vulkan/VkAttachmentReference.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentReference.Buffer</code></a> to the <code>pColorAttachments</code> field.</div>
</li>
</ul>
<a id="pResolveAttachments-org.lwjgl.vulkan.VkAttachmentReference.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pResolveAttachments</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a>&nbsp;pResolveAttachments(<a href="../../../org/lwjgl/vulkan/VkAttachmentReference.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentReference.Buffer</a>&nbsp;value)</pre>
<div class="block">Sets the address of the specified <a href="../../../org/lwjgl/vulkan/VkAttachmentReference.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentReference.Buffer</code></a> to the <code>pResolveAttachments</code> field.</div>
</li>
</ul>
<a id="pDepthStencilAttachment-org.lwjgl.vulkan.VkAttachmentReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pDepthStencilAttachment</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a>&nbsp;pDepthStencilAttachment(<a href="../../../org/lwjgl/vulkan/VkAttachmentReference.html" title="class in org.lwjgl.vulkan">VkAttachmentReference</a>&nbsp;value)</pre>
<div class="block">Sets the address of the specified <a href="../../../org/lwjgl/vulkan/VkAttachmentReference.html" title="class in org.lwjgl.vulkan"><code>VkAttachmentReference</code></a> to the <code>pDepthStencilAttachment</code> field.</div>
</li>
</ul>
<a id="pPreserveAttachments-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pPreserveAttachments</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a>&nbsp;pPreserveAttachments(java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Sets the address of the specified <code>IntBuffer</code> to the <code>pPreserveAttachments</code> field.</div>
</li>
</ul>
<a id="set-int-int-org.lwjgl.vulkan.VkAttachmentReference.Buffer-int-org.lwjgl.vulkan.VkAttachmentReference.Buffer-org.lwjgl.vulkan.VkAttachmentReference.Buffer-org.lwjgl.vulkan.VkAttachmentReference-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a>&nbsp;set(int&nbsp;flags,
                                int&nbsp;pipelineBindPoint,
                                <a href="../../../org/lwjgl/vulkan/VkAttachmentReference.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentReference.Buffer</a>&nbsp;pInputAttachments,
                                int&nbsp;colorAttachmentCount,
                                <a href="../../../org/lwjgl/vulkan/VkAttachmentReference.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentReference.Buffer</a>&nbsp;pColorAttachments,
                                <a href="../../../org/lwjgl/vulkan/VkAttachmentReference.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentReference.Buffer</a>&nbsp;pResolveAttachments,
                                <a href="../../../org/lwjgl/vulkan/VkAttachmentReference.html" title="class in org.lwjgl.vulkan">VkAttachmentReference</a>&nbsp;pDepthStencilAttachment,
                                java.nio.IntBuffer&nbsp;pPreserveAttachments)</pre>
<div class="block">Initializes this struct with the specified values.</div>
</li>
</ul>
<a id="nset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a>&nbsp;nset(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#set-org.lwjgl.vulkan.VkSubpassDescription-"><code>set</code></a>.</div>
</li>
</ul>
<a id="set-org.lwjgl.vulkan.VkSubpassDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a>&nbsp;set(<a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a>&nbsp;src)</pre>
<div class="block">Copies the specified struct data to this struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source struct</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this struct</dd>
</dl>
</li>
</ul>
<a id="malloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDescription</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="calloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDescription</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDescription</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a id="create-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a>&nbsp;create(long&nbsp;address)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDescription</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</li>
</ul>
<a id="malloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDescription.Buffer</a>&nbsp;malloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDescription.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="calloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDescription.Buffer</a>&nbsp;calloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDescription.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDescription.Buffer</a>&nbsp;create(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDescription.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDescription.Buffer</a>&nbsp;create(long&nbsp;address,
                                                 int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDescription.Buffer</code></a> instance at the specified memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the memory address</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a>&nbsp;mallocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDescription</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</li>
</ul>
<a id="callocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a>&nbsp;callocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDescription</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</li>
</ul>
<a id="mallocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a>&nbsp;mallocStack(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDescription</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="callocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a>&nbsp;callocStack(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDescription</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDescription.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDescription.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDescription.Buffer</a>&nbsp;callocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDescription.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDescription.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity,
                                                      <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDescription.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSubpassDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDescription.Buffer</a>&nbsp;callocStack(int&nbsp;capacity,
                                                      <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSubpassDescription.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="validate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;void&nbsp;validate(long&nbsp;struct)</pre>
<div class="block">Validates pointer members that should not be <code>NULL</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>struct</code> - the struct to validate</dd>
</dl>
</li>
</ul>
<a id="validate-long-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;void&nbsp;validate(long&nbsp;array,
                            int&nbsp;count)</pre>
<div class="block">Calls <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html#validate-long-"><code>VkSubpassDescription.validate(long)</code></a> for each struct contained in the specified struct array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the struct array to validate</dd>
<dd><code>count</code> - the number of structs in <code>array</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/VkSubpassDescription.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/VkSubpassDescription.html" target="_top">Frames</a></li>
<li><a href="VkSubpassDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
