<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:30 UTC 2016 -->
<title>VkSwapchainCreateInfoKHR (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VkSwapchainCreateInfoKHR (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":9,"i56":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/VkSurfaceFormatKHR.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" target="_top">Frames</a></li>
<li><a href="VkSwapchainCreateInfoKHR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/vulkan/package-summary.html" target="classFrame">org.lwjgl.vulkan</a></div>
<h2 title="Class VkSwapchainCreateInfoKHR" class="title">Class VkSwapchainCreateInfoKHR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Pointer.Default</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.vulkan.VkSwapchainCreateInfoKHR</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a>, <a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VkSwapchainCreateInfoKHR</span>
extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></pre>
<div class="block"><a href="https://www.khronos.org/registry/vulkan/specs/1.0/man/html/VkSwapchainCreateInfoKHR.html">Khronos Reference Page</a><br>
 <a href="https://www.khronos.org/registry/vulkan/specs/1.0-wsi_extensions/xhtml/vkspec.html#VkSwapchainCreateInfoKHR">Vulkan Specification</a>
 
 <p>Contains information about how a swapchain should be created.</p>
 
 <h5>Valid Usage</h5>
 
 <ul>
 <li><code>sType</code> <b>must</b> be <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#VK_STRUCTURE_TYPE_SWAPCHAIN_CREATE_INFO_KHR"><code>STRUCTURE_TYPE_SWAPCHAIN_CREATE_INFO_KHR</code></a></li>
 <li><code>pNext</code> <b>must</b> be <code>NULL</code></li>
 <li><code>flags</code> <b>must</b> be 0</li>
 <li><code>surface</code> <b>must</b> be a valid <code>VkSurfaceKHR</code> handle</li>
 <li><code>imageFormat</code> <b>must</b> be a valid <code>VkFormat</code> value</li>
 <li><code>imageColorSpace</code> <b>must</b> be a valid <code>VkColorSpaceKHR</code> value</li>
 <li><code>imageUsage</code> <b>must</b> be a valid combination of <code>VkImageUsageFlagBits</code> values</li>
 <li><code>imageUsage</code> <b>must not</b> be 0</li>
 <li><code>imageSharingMode</code> <b>must</b> be a valid <code>VkSharingMode</code> value</li>
 <li><code>preTransform</code> <b>must</b> be a valid <code>VkSurfaceTransformFlagBitsKHR</code> value</li>
 <li><code>compositeAlpha</code> <b>must</b> be a valid <code>VkCompositeAlphaFlagBitsKHR</code> value</li>
 <li><code>presentMode</code> <b>must</b> be a valid <code>VkPresentModeKHR</code> value</li>
 <li>If <code>oldSwapchain</code> is not <a href="../../../org/lwjgl/vulkan/VK10.html#VK_NULL_HANDLE"><code>NULL_HANDLE</code></a>, <code>oldSwapchain</code> <b>must</b> be a valid <code>VkSwapchainKHR</code> handle</li>
 <li>If <code>oldSwapchain</code> is a valid handle, it <b>must</b> have been created, allocated or retrieved from <code>surface</code></li>
 <li>Each of <code>surface</code> and <code>oldSwapchain</code> that are valid handles <b>must</b> have been created, allocated or retrieved from the same
 <code>VkInstance</code></li>
 <li><code>surface</code> <b>must</b> be a surface that is supported by the device as determined using <a href="../../../org/lwjgl/vulkan/KHRSurface.html#vkGetPhysicalDeviceSurfaceSupportKHR-org.lwjgl.vulkan.VkPhysicalDevice-int-long-java.nio.IntBuffer-"><code>GetPhysicalDeviceSurfaceSupportKHR</code></a></li>
 <li>The native window referred to by <code>surface</code> <b>must not</b> already be associated with a swapchain other than <code>oldSwapchain</code>, or with a
 non-Vulkan graphics API surface</li>
 <li><code>minImageCount</code> <b>must</b> be greater than or equal to the value returned in the <code>minImageCount</code> member of the <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR</code></a>
 structure returned by <a href="../../../org/lwjgl/vulkan/KHRSurface.html#vkGetPhysicalDeviceSurfaceCapabilitiesKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-org.lwjgl.vulkan.VkSurfaceCapabilitiesKHR-"><code>GetPhysicalDeviceSurfaceCapabilitiesKHR</code></a> for the surface</li>
 <li><code>minImageCount</code> <b>must</b> be less than or equal to the value returned in the <code>maxImageCount</code> member of the <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR</code></a>
 structure returned by <a href="../../../org/lwjgl/vulkan/KHRSurface.html#vkGetPhysicalDeviceSurfaceCapabilitiesKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-org.lwjgl.vulkan.VkSurfaceCapabilitiesKHR-"><code>GetPhysicalDeviceSurfaceCapabilitiesKHR</code></a> for the surface if the returned <code>maxImageCount</code> is not zero</li>
 <li><code>imageFormat</code> and <code>imageColorspace</code> <b>must</b> match the <code>format</code> and <code>colorSpace</code> members, respectively, of one of the
 <a href="../../../org/lwjgl/vulkan/VkSurfaceFormatKHR.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceFormatKHR</code></a> structures returned by <a href="../../../org/lwjgl/vulkan/KHRSurface.html#vkGetPhysicalDeviceSurfaceFormatsKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-java.nio.IntBuffer-org.lwjgl.vulkan.VkSurfaceFormatKHR.Buffer-"><code>GetPhysicalDeviceSurfaceFormatsKHR</code></a> for the surface</li>
 <li><code>imageExtent</code> <b>must</b> be between <code>minImageExtent</code> and <code>maxImageExtent</code>, inclusive, where <code>minImageExtent</code> and
 <code>maxImageExtent</code> are members of the <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR</code></a> structure returned by <a href="../../../org/lwjgl/vulkan/KHRSurface.html#vkGetPhysicalDeviceSurfaceCapabilitiesKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-org.lwjgl.vulkan.VkSurfaceCapabilitiesKHR-"><code>GetPhysicalDeviceSurfaceCapabilitiesKHR</code></a> for the
 surface</li>
 <li><code>imageArrayLayers</code> <b>must</b> be greater than 0 and less than or equal to the <code>maxImageArrayLayers</code> member of the <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR</code></a>
 structure returned by <a href="../../../org/lwjgl/vulkan/KHRSurface.html#vkGetPhysicalDeviceSurfaceCapabilitiesKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-org.lwjgl.vulkan.VkSurfaceCapabilitiesKHR-"><code>GetPhysicalDeviceSurfaceCapabilitiesKHR</code></a> for the surface</li>
 <li><code>imageUsage</code> <b>must</b> be a subset of the supported usage flags present in the <code>supportedUsageFlags</code> member of the
 <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR</code></a> structure returned by <a href="../../../org/lwjgl/vulkan/KHRSurface.html#vkGetPhysicalDeviceSurfaceCapabilitiesKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-org.lwjgl.vulkan.VkSurfaceCapabilitiesKHR-"><code>GetPhysicalDeviceSurfaceCapabilitiesKHR</code></a> for the surface</li>
 <li>If <code>imageSharingMode</code> is <a href="../../../org/lwjgl/vulkan/VK10.html#VK_SHARING_MODE_CONCURRENT"><code>SHARING_MODE_CONCURRENT</code></a>, <code>pQueueFamilyIndices</code> <b>must</b> be a pointer to an array of
 <code>queueFamilyIndexCount</code> <code>uint32_t</code> values</li>
 <li>If <code>imageSharingMode</code> is <a href="../../../org/lwjgl/vulkan/VK10.html#VK_SHARING_MODE_CONCURRENT"><code>SHARING_MODE_CONCURRENT</code></a>, <code>queueFamilyIndexCount</code> <b>must</b> be greater than 1</li>
 <li><code>preTransform</code> <b>must</b> be one of the bits present in the <code>supportedTransforms</code> member of the <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR</code></a> structure
 returned by <a href="../../../org/lwjgl/vulkan/KHRSurface.html#vkGetPhysicalDeviceSurfaceCapabilitiesKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-org.lwjgl.vulkan.VkSurfaceCapabilitiesKHR-"><code>GetPhysicalDeviceSurfaceCapabilitiesKHR</code></a> for the surface</li>
 <li><code>compositeAlpha</code> <b>must</b> be one of the bits present in the <code>supportedCompositeAlpha</code> member of the <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan"><code>VkSurfaceCapabilitiesKHR</code></a> structure
 returned by <a href="../../../org/lwjgl/vulkan/KHRSurface.html#vkGetPhysicalDeviceSurfaceCapabilitiesKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-org.lwjgl.vulkan.VkSurfaceCapabilitiesKHR-"><code>GetPhysicalDeviceSurfaceCapabilitiesKHR</code></a> for the surface</li>
 <li><code>presentMode</code> <b>must</b> be one of the ename:VkPresentModeKHR values returned by <a href="../../../org/lwjgl/vulkan/KHRSurface.html#vkGetPhysicalDeviceSurfacePresentModesKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-java.nio.IntBuffer-java.nio.IntBuffer-"><code>GetPhysicalDeviceSurfacePresentModesKHR</code></a> for the surface</li>
 </ul>
 
 <h3>Member documentation</h3>
 
 <ul>
 <li><code>sType</code> &ndash; the type of this structure. Must be: <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#VK_STRUCTURE_TYPE_SWAPCHAIN_CREATE_INFO_KHR"><code>STRUCTURE_TYPE_SWAPCHAIN_CREATE_INFO_KHR</code></a></li>
 <li><code>pNext</code> &ndash; reserved for use by extensions</li>
 <li><code>flags</code> &ndash; reserved for future use, and <b>must</b> be zero</li>
 <li><code>surface</code> &ndash; the surface that the swapchain will present images to</li>
 <li><code>minImageCount</code> &ndash; 
 the minimum number of presentable images that the application needs. The platform will either create the swapchain with at least that many images, or
 will fail to create the swapchain.</li>
 <li><code>imageFormat</code> &ndash; a <code>VkFormat</code> that is valid for swapchains on the specified surface</li>
 <li><code>imageColorSpace</code> &ndash; a <code>VkColorSpaceKHR</code> that is valid for swapchains on the specified surface. Must be:<br><table><tr><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_COLOR_SPACE_SRGB_NONLINEAR_KHR"><code>COLOR_SPACE_SRGB_NONLINEAR_KHR</code></a></td></tr></table></li>
 <li><code>imageExtent</code> &ndash; 
 the size (in pixels) of the swapchain. Behavior is platform-dependent when the image extent does not match the surface’s <code>currentExtent</code> as
 returned by <a href="../../../org/lwjgl/vulkan/KHRSurface.html#vkGetPhysicalDeviceSurfaceCapabilitiesKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-org.lwjgl.vulkan.VkSurfaceCapabilitiesKHR-"><code>GetPhysicalDeviceSurfaceCapabilitiesKHR</code></a>.</li>
 <li><code>imageArrayLayers</code> &ndash; the number of views in a multiview/stereo surface. For non-stereoscopic-3D applications, this value is 1</li>
 <li><code>imageUsage</code> &ndash; a bitfield of <code>VkImageUsageFlagBits</code>, indicating how the application will use the swapchain’s presentable images. One or more of:<br><table><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT"><code>IMAGE_USAGE_COLOR_ATTACHMENT_BIT</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT"><code>IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_USAGE_INPUT_ATTACHMENT_BIT"><code>IMAGE_USAGE_INPUT_ATTACHMENT_BIT</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_USAGE_SAMPLED_BIT"><code>IMAGE_USAGE_SAMPLED_BIT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_USAGE_STORAGE_BIT"><code>IMAGE_USAGE_STORAGE_BIT</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_USAGE_TRANSFER_DST_BIT"><code>IMAGE_USAGE_TRANSFER_DST_BIT</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_USAGE_TRANSFER_SRC_BIT"><code>IMAGE_USAGE_TRANSFER_SRC_BIT</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_IMAGE_USAGE_TRANSIENT_ATTACHMENT_BIT"><code>IMAGE_USAGE_TRANSIENT_ATTACHMENT_BIT</code></a></td></tr></table></li>
 <li><code>imageSharingMode</code> &ndash; the sharing mode used for the images of the swapchain. One of:<br><table><tr><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_SHARING_MODE_CONCURRENT"><code>SHARING_MODE_CONCURRENT</code></a></td><td><a href="../../../org/lwjgl/vulkan/VK10.html#VK_SHARING_MODE_EXCLUSIVE"><code>SHARING_MODE_EXCLUSIVE</code></a></td></tr></table></li>
 <li><code>queueFamilyIndexCount</code> &ndash; the number of queue families having access to the images of the swapchain in case <code>imageSharingMode</code> is <a href="../../../org/lwjgl/vulkan/VK10.html#VK_SHARING_MODE_CONCURRENT"><code>SHARING_MODE_CONCURRENT</code></a></li>
 <li><code>pQueueFamilyIndices</code> &ndash; an array of queue family indices having access to the images of the swapchain in case <code>imageSharingMode</code> is <a href="../../../org/lwjgl/vulkan/VK10.html#VK_SHARING_MODE_CONCURRENT"><code>SHARING_MODE_CONCURRENT</code></a></li>
 <li><code>preTransform</code> &ndash; a bitfield of <code>VkSurfaceTransformFlagBitsKHR</code>, describing the transform, relative to the presentation engine’s natural orientation, applied to
 the image content prior to presentation. If it does not match the <code>currentTransform</code> value returned by
 <a href="../../../org/lwjgl/vulkan/KHRSurface.html#vkGetPhysicalDeviceSurfaceCapabilitiesKHR-org.lwjgl.vulkan.VkPhysicalDevice-long-org.lwjgl.vulkan.VkSurfaceCapabilitiesKHR-"><code>GetPhysicalDeviceSurfaceCapabilitiesKHR</code></a>, the presentation engine will transform the image content as part of the presentation operation. One of:<br><table><tr><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_BIT_KHR"><code>SURFACE_TRANSFORM_HORIZONTAL_MIRROR_BIT_KHR</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_180_BIT_KHR"><code>SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_180_BIT_KHR</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_270_BIT_KHR"><code>SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_270_BIT_KHR</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_90_BIT_KHR"><code>SURFACE_TRANSFORM_HORIZONTAL_MIRROR_ROTATE_90_BIT_KHR</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_SURFACE_TRANSFORM_IDENTITY_BIT_KHR"><code>SURFACE_TRANSFORM_IDENTITY_BIT_KHR</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_SURFACE_TRANSFORM_INHERIT_BIT_KHR"><code>SURFACE_TRANSFORM_INHERIT_BIT_KHR</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_SURFACE_TRANSFORM_ROTATE_180_BIT_KHR"><code>SURFACE_TRANSFORM_ROTATE_180_BIT_KHR</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_SURFACE_TRANSFORM_ROTATE_270_BIT_KHR"><code>SURFACE_TRANSFORM_ROTATE_270_BIT_KHR</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_SURFACE_TRANSFORM_ROTATE_90_BIT_KHR"><code>SURFACE_TRANSFORM_ROTATE_90_BIT_KHR</code></a></td></tr></table></li>
 <li><code>compositeAlpha</code> &ndash; a bitfield of <code>VkCompositeAlphaFlagBitsKHR</code>, indicating the alpha compositing mode to use when this surface is composited together with other
 surfaces on certain window systems. One of:<br><table><tr><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_COMPOSITE_ALPHA_INHERIT_BIT_KHR"><code>COMPOSITE_ALPHA_INHERIT_BIT_KHR</code></a></td><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR"><code>COMPOSITE_ALPHA_OPAQUE_BIT_KHR</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_COMPOSITE_ALPHA_POST_MULTIPLIED_BIT_KHR"><code>COMPOSITE_ALPHA_POST_MULTIPLIED_BIT_KHR</code></a></td><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_COMPOSITE_ALPHA_PRE_MULTIPLIED_BIT_KHR"><code>COMPOSITE_ALPHA_PRE_MULTIPLIED_BIT_KHR</code></a></td></tr></table></li>
 <li><code>presentMode</code> &ndash; the presentation mode the swapchain will use. A swapchain’s present mode determines how incoming present requests will be processed and queued
 internally. One of:<br><table><tr><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_PRESENT_MODE_FIFO_KHR"><code>PRESENT_MODE_FIFO_KHR</code></a></td><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_PRESENT_MODE_FIFO_RELAXED_KHR"><code>PRESENT_MODE_FIFO_RELAXED_KHR</code></a></td><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_PRESENT_MODE_IMMEDIATE_KHR"><code>PRESENT_MODE_IMMEDIATE_KHR</code></a></td></tr><tr><td><a href="../../../org/lwjgl/vulkan/KHRSurface.html#VK_PRESENT_MODE_MAILBOX_KHR"><code>PRESENT_MODE_MAILBOX_KHR</code></a></td></tr></table></li>
 <li><code>clipped</code> &ndash; 
 indicates whether the Vulkan implementation is allowed to discard rendering operations that affect regions of the surface which aren’t visible.
 
 <p>If set to <a href="../../../org/lwjgl/vulkan/VK10.html#VK_TRUE"><code>TRUE</code></a>, the presentable images associated with the swapchain may not own all of their pixels. Pixels in the presentable images that correspond
 to regions of the target surface obscured by another window on the desktop or subject to some other clipping mechanism will have undefined content when
 read back. Pixel shaders may not execute for these pixels, and thus any side affects they would have had will not occur.</p>
 
 <p>If set to <a href="../../../org/lwjgl/vulkan/VK10.html#VK_FALSE"><code>FALSE</code></a>, presentable images associated with the swapchain will own all the pixels they contain.</p>
 
 <p>Setting this value to <a href="../../../org/lwjgl/vulkan/VK10.html#VK_TRUE"><code>TRUE</code></a> does not guarantee any clipping will occur, but allows more optimal presentation methods to be used on some platforms.</p>
 
 <div style="margin-left: 26px; border-left: 1px solid gray; padding-left: 14px;"><h5>Note</h5>
 
 <p>Applications should set this value to <a href="../../../org/lwjgl/vulkan/VK10.html#VK_TRUE"><code>TRUE</code></a> if they do not expect to read back the content of presentable images before presenting them or after
 reacquiring them and if their pixel shaders do not have any side effects that require them to run for all pixels in the presentable image.</p>
 </div></li>
 <li><code>oldSwapchain</code> &ndash; 
 if non-<code>NULL</code>, specifies the swapchain that will be replaced by the new swapchain being created. Upon calling <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#vkCreateSwapchainKHR-org.lwjgl.vulkan.VkDevice-org.lwjgl.vulkan.VkSwapchainCreateInfoKHR-org.lwjgl.vulkan.VkAllocationCallbacks-java.nio.LongBuffer-"><code>CreateSwapchainKHR</code></a> with a non-<code>NULL</code>
 <code>oldSwapchain</code>, any images not acquired by the application may be freed by the implementation, which may occur even if creation of the new
 swapchain fails. The application must destroy the old swapchain to free all memory associated with the old swapchain. The application must wait for the
 completion of any outstanding rendering to images it currently has acquired at the time the swapchain is destroyed. The application can continue to
 present any images it acquired and has not yet presented using the old swapchain, as long as it has not entered a state that causes it to return
 <a href="../../../org/lwjgl/vulkan/KHRSwapchain.html#VK_ERROR_OUT_OF_DATE_KHR"><code>ERROR_OUT_OF_DATE_KHR</code></a>. However, the application cannot acquire any more images from the old swapchain regardless of whether or not creation of the new
 swapchain succeeds.</li>
 </ul>
 
 <h3>Layout</h3>
 
 <pre><code>struct VkSwapchainCreateInfoKHR {
    VkStructureType sType;
    const void * pNext;
    VkSwapchainCreateFlagsKHR flags;
    VkSurfaceKHR surface;
    uint32_t minImageCount;
    VkFormat imageFormat;
    VkColorSpaceKHR imageColorSpace;
    <a href="../../../org/lwjgl/vulkan/VkExtent2D.html" title="class in org.lwjgl.vulkan"><code>VkExtent2D</code></a> imageExtent;
    uint32_t imageArrayLayers;
    VkImageUsageFlags imageUsage;
    VkSharingMode imageSharingMode;
    uint32_t queueFamilyIndexCount;
    const uint32_t * pQueueFamilyIndices;
    VkSurfaceTransformFlagBitsKHR preTransform;
    VkCompositeAlphaFlagBitsKHR compositeAlpha;
    VkPresentModeKHR presentMode;
    VkBool32 clipped;
    VkSwapchainKHR oldSwapchain;
}</code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR.Buffer</a></span></code>
<div class="block">An array of <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR</code></a> structs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#SIZEOF">SIZEOF</a></span></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#VkSwapchainCreateInfoKHR-java.nio.ByteBuffer-">VkSwapchainCreateInfoKHR</a></span>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#calloc--">calloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#calloc-int-">calloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#callocStack--">callocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#callocStack-int-">callocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#callocStack-int-org.lwjgl.system.MemoryStack-">callocStack</a></span>(int&nbsp;capacity,
           <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#callocStack-org.lwjgl.system.MemoryStack-">callocStack</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#clipped--">clipped</a></span>()</code>
<div class="block">Returns the value of the <code>clipped</code> field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#clipped-int-">clipped</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>clipped</code> field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#compositeAlpha--">compositeAlpha</a></span>()</code>
<div class="block">Returns the value of the <code>compositeAlpha</code> field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#compositeAlpha-int-">compositeAlpha</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>compositeAlpha</code> field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#create--">create</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#create-int-">create</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#create-long-">create</a></span>(long&nbsp;address)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#create-long-int-">create</a></span>(long&nbsp;address,
      int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#flags--">flags</a></span>()</code>
<div class="block">Returns the value of the <code>flags</code> field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#flags-int-">flags</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>flags</code> field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#imageArrayLayers--">imageArrayLayers</a></span>()</code>
<div class="block">Returns the value of the <code>imageArrayLayers</code> field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#imageArrayLayers-int-">imageArrayLayers</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>imageArrayLayers</code> field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#imageColorSpace--">imageColorSpace</a></span>()</code>
<div class="block">Returns the value of the <code>imageColorSpace</code> field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#imageColorSpace-int-">imageColorSpace</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>imageColorSpace</code> field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkExtent2D.html" title="class in org.lwjgl.vulkan">VkExtent2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#imageExtent--">imageExtent</a></span>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/vulkan/VkExtent2D.html" title="class in org.lwjgl.vulkan"><code>VkExtent2D</code></a> view of the <code>imageExtent</code> field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#imageExtent-org.lwjgl.vulkan.VkExtent2D-">imageExtent</a></span>(<a href="../../../org/lwjgl/vulkan/VkExtent2D.html" title="class in org.lwjgl.vulkan">VkExtent2D</a>&nbsp;value)</code>
<div class="block">Copies the specified <a href="../../../org/lwjgl/vulkan/VkExtent2D.html" title="class in org.lwjgl.vulkan"><code>VkExtent2D</code></a> to the <code>imageExtent</code> field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#imageFormat--">imageFormat</a></span>()</code>
<div class="block">Returns the value of the <code>imageFormat</code> field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#imageFormat-int-">imageFormat</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>imageFormat</code> field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#imageSharingMode--">imageSharingMode</a></span>()</code>
<div class="block">Returns the value of the <code>imageSharingMode</code> field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#imageSharingMode-int-">imageSharingMode</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>imageSharingMode</code> field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#imageUsage--">imageUsage</a></span>()</code>
<div class="block">Returns the value of the <code>imageUsage</code> field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#imageUsage-int-">imageUsage</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>imageUsage</code> field.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#malloc--">malloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#malloc-int-">malloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#mallocStack--">mallocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#mallocStack-int-">mallocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#mallocStack-int-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(int&nbsp;capacity,
           <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#mallocStack-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#minImageCount--">minImageCount</a></span>()</code>
<div class="block">Returns the value of the <code>minImageCount</code> field.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#minImageCount-int-">minImageCount</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>minImageCount</code> field.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#nset-long-">nset</a></span>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#set-org.lwjgl.vulkan.VkSwapchainCreateInfoKHR-"><code>set</code></a>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#oldSwapchain--">oldSwapchain</a></span>()</code>
<div class="block">Returns the value of the <code>oldSwapchain</code> field.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#oldSwapchain-long-">oldSwapchain</a></span>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>oldSwapchain</code> field.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#pNext--">pNext</a></span>()</code>
<div class="block">Returns the value of the <code>pNext</code> field.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#pNext-long-">pNext</a></span>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>pNext</code> field.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.nio.IntBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#pQueueFamilyIndices--">pQueueFamilyIndices</a></span>()</code>
<div class="block">Returns a <code>IntBuffer</code> view of the data pointed to by the <code>pQueueFamilyIndices</code> field.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#pQueueFamilyIndices-java.nio.IntBuffer-">pQueueFamilyIndices</a></span>(java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Sets the address of the specified <code>IntBuffer</code> to the <code>pQueueFamilyIndices</code> field.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#presentMode--">presentMode</a></span>()</code>
<div class="block">Returns the value of the <code>presentMode</code> field.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#presentMode-int-">presentMode</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>presentMode</code> field.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#preTransform--">preTransform</a></span>()</code>
<div class="block">Returns the value of the <code>preTransform</code> field.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#preTransform-int-">preTransform</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>preTransform</code> field.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#queueFamilyIndexCount--">queueFamilyIndexCount</a></span>()</code>
<div class="block">Returns the value of the <code>queueFamilyIndexCount</code> field.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#set-int-long-int-long-int-int-int-org.lwjgl.vulkan.VkExtent2D-int-int-int-java.nio.IntBuffer-int-int-int-int-long-">set</a></span>(int&nbsp;sType,
   long&nbsp;pNext,
   int&nbsp;flags,
   long&nbsp;surface,
   int&nbsp;minImageCount,
   int&nbsp;imageFormat,
   int&nbsp;imageColorSpace,
   <a href="../../../org/lwjgl/vulkan/VkExtent2D.html" title="class in org.lwjgl.vulkan">VkExtent2D</a>&nbsp;imageExtent,
   int&nbsp;imageArrayLayers,
   int&nbsp;imageUsage,
   int&nbsp;imageSharingMode,
   java.nio.IntBuffer&nbsp;pQueueFamilyIndices,
   int&nbsp;preTransform,
   int&nbsp;compositeAlpha,
   int&nbsp;presentMode,
   int&nbsp;clipped,
   long&nbsp;oldSwapchain)</code>
<div class="block">Initializes this struct with the specified values.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#set-org.lwjgl.vulkan.VkSwapchainCreateInfoKHR-">set</a></span>(<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a>&nbsp;src)</code>
<div class="block">Copies the specified struct data to this struct.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#sizeof--">sizeof</a></span>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#sType--">sType</a></span>()</code>
<div class="block">Returns the value of the <code>sType</code> field.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#sType-int-">sType</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>sType</code> field.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#surface--">surface</a></span>()</code>
<div class="block">Returns the value of the <code>surface</code> field.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#surface-long-">surface</a></span>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>surface</code> field.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#validate-long-">validate</a></span>(long&nbsp;struct)</code>
<div class="block">Validates pointer members that should not be <code>NULL</code>.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#validate-long-int-">validate</a></span>(long&nbsp;array,
        int&nbsp;count)</code>
<div class="block">Calls <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#validate-long-"><code>VkSwapchainCreateInfoKHR.validate(long)</code></a> for each struct contained in the specified struct array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.html#clear--">clear</a>, <a href="../../../org/lwjgl/system/Struct.html#free--">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#address--">address</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#hashCode--">hashCode</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.NativeResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a></h3>
<code><a href="../../../org/lwjgl/system/NativeResource.html#close--">close</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SIZEOF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="VkSwapchainCreateInfoKHR-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VkSwapchainCreateInfoKHR</h4>
<pre>public&nbsp;VkSwapchainCreateInfoKHR(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sizeof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">Struct</a></code></span></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a id="sType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sType</h4>
<pre>public&nbsp;int&nbsp;sType()</pre>
<div class="block">Returns the value of the <code>sType</code> field.</div>
</li>
</ul>
<a id="pNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pNext</h4>
<pre>public&nbsp;long&nbsp;pNext()</pre>
<div class="block">Returns the value of the <code>pNext</code> field.</div>
</li>
</ul>
<a id="flags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public&nbsp;int&nbsp;flags()</pre>
<div class="block">Returns the value of the <code>flags</code> field.</div>
</li>
</ul>
<a id="surface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surface</h4>
<pre>public&nbsp;long&nbsp;surface()</pre>
<div class="block">Returns the value of the <code>surface</code> field.</div>
</li>
</ul>
<a id="minImageCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minImageCount</h4>
<pre>public&nbsp;int&nbsp;minImageCount()</pre>
<div class="block">Returns the value of the <code>minImageCount</code> field.</div>
</li>
</ul>
<a id="imageFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageFormat</h4>
<pre>public&nbsp;int&nbsp;imageFormat()</pre>
<div class="block">Returns the value of the <code>imageFormat</code> field.</div>
</li>
</ul>
<a id="imageColorSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageColorSpace</h4>
<pre>public&nbsp;int&nbsp;imageColorSpace()</pre>
<div class="block">Returns the value of the <code>imageColorSpace</code> field.</div>
</li>
</ul>
<a id="imageExtent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageExtent</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkExtent2D.html" title="class in org.lwjgl.vulkan">VkExtent2D</a>&nbsp;imageExtent()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/vulkan/VkExtent2D.html" title="class in org.lwjgl.vulkan"><code>VkExtent2D</code></a> view of the <code>imageExtent</code> field.</div>
</li>
</ul>
<a id="imageArrayLayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageArrayLayers</h4>
<pre>public&nbsp;int&nbsp;imageArrayLayers()</pre>
<div class="block">Returns the value of the <code>imageArrayLayers</code> field.</div>
</li>
</ul>
<a id="imageUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageUsage</h4>
<pre>public&nbsp;int&nbsp;imageUsage()</pre>
<div class="block">Returns the value of the <code>imageUsage</code> field.</div>
</li>
</ul>
<a id="imageSharingMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageSharingMode</h4>
<pre>public&nbsp;int&nbsp;imageSharingMode()</pre>
<div class="block">Returns the value of the <code>imageSharingMode</code> field.</div>
</li>
</ul>
<a id="queueFamilyIndexCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueFamilyIndexCount</h4>
<pre>public&nbsp;int&nbsp;queueFamilyIndexCount()</pre>
<div class="block">Returns the value of the <code>queueFamilyIndexCount</code> field.</div>
</li>
</ul>
<a id="pQueueFamilyIndices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pQueueFamilyIndices</h4>
<pre>public&nbsp;java.nio.IntBuffer&nbsp;pQueueFamilyIndices()</pre>
<div class="block">Returns a <code>IntBuffer</code> view of the data pointed to by the <code>pQueueFamilyIndices</code> field.</div>
</li>
</ul>
<a id="preTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preTransform</h4>
<pre>public&nbsp;int&nbsp;preTransform()</pre>
<div class="block">Returns the value of the <code>preTransform</code> field.</div>
</li>
</ul>
<a id="compositeAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compositeAlpha</h4>
<pre>public&nbsp;int&nbsp;compositeAlpha()</pre>
<div class="block">Returns the value of the <code>compositeAlpha</code> field.</div>
</li>
</ul>
<a id="presentMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presentMode</h4>
<pre>public&nbsp;int&nbsp;presentMode()</pre>
<div class="block">Returns the value of the <code>presentMode</code> field.</div>
</li>
</ul>
<a id="clipped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipped</h4>
<pre>public&nbsp;int&nbsp;clipped()</pre>
<div class="block">Returns the value of the <code>clipped</code> field.</div>
</li>
</ul>
<a id="oldSwapchain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldSwapchain</h4>
<pre>public&nbsp;long&nbsp;oldSwapchain()</pre>
<div class="block">Returns the value of the <code>oldSwapchain</code> field.</div>
</li>
</ul>
<a id="sType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sType</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a>&nbsp;sType(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>sType</code> field.</div>
</li>
</ul>
<a id="pNext-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pNext</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a>&nbsp;pNext(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>pNext</code> field.</div>
</li>
</ul>
<a id="flags-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a>&nbsp;flags(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>flags</code> field.</div>
</li>
</ul>
<a id="surface-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surface</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a>&nbsp;surface(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>surface</code> field.</div>
</li>
</ul>
<a id="minImageCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minImageCount</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a>&nbsp;minImageCount(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>minImageCount</code> field.</div>
</li>
</ul>
<a id="imageFormat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageFormat</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a>&nbsp;imageFormat(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>imageFormat</code> field.</div>
</li>
</ul>
<a id="imageColorSpace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageColorSpace</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a>&nbsp;imageColorSpace(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>imageColorSpace</code> field.</div>
</li>
</ul>
<a id="imageExtent-org.lwjgl.vulkan.VkExtent2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageExtent</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a>&nbsp;imageExtent(<a href="../../../org/lwjgl/vulkan/VkExtent2D.html" title="class in org.lwjgl.vulkan">VkExtent2D</a>&nbsp;value)</pre>
<div class="block">Copies the specified <a href="../../../org/lwjgl/vulkan/VkExtent2D.html" title="class in org.lwjgl.vulkan"><code>VkExtent2D</code></a> to the <code>imageExtent</code> field.</div>
</li>
</ul>
<a id="imageArrayLayers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageArrayLayers</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a>&nbsp;imageArrayLayers(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>imageArrayLayers</code> field.</div>
</li>
</ul>
<a id="imageUsage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageUsage</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a>&nbsp;imageUsage(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>imageUsage</code> field.</div>
</li>
</ul>
<a id="imageSharingMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageSharingMode</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a>&nbsp;imageSharingMode(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>imageSharingMode</code> field.</div>
</li>
</ul>
<a id="pQueueFamilyIndices-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pQueueFamilyIndices</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a>&nbsp;pQueueFamilyIndices(java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Sets the address of the specified <code>IntBuffer</code> to the <code>pQueueFamilyIndices</code> field.</div>
</li>
</ul>
<a id="preTransform-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preTransform</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a>&nbsp;preTransform(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>preTransform</code> field.</div>
</li>
</ul>
<a id="compositeAlpha-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compositeAlpha</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a>&nbsp;compositeAlpha(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>compositeAlpha</code> field.</div>
</li>
</ul>
<a id="presentMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presentMode</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a>&nbsp;presentMode(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>presentMode</code> field.</div>
</li>
</ul>
<a id="clipped-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipped</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a>&nbsp;clipped(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>clipped</code> field.</div>
</li>
</ul>
<a id="oldSwapchain-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldSwapchain</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a>&nbsp;oldSwapchain(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>oldSwapchain</code> field.</div>
</li>
</ul>
<a id="set-int-long-int-long-int-int-int-org.lwjgl.vulkan.VkExtent2D-int-int-int-java.nio.IntBuffer-int-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a>&nbsp;set(int&nbsp;sType,
                                    long&nbsp;pNext,
                                    int&nbsp;flags,
                                    long&nbsp;surface,
                                    int&nbsp;minImageCount,
                                    int&nbsp;imageFormat,
                                    int&nbsp;imageColorSpace,
                                    <a href="../../../org/lwjgl/vulkan/VkExtent2D.html" title="class in org.lwjgl.vulkan">VkExtent2D</a>&nbsp;imageExtent,
                                    int&nbsp;imageArrayLayers,
                                    int&nbsp;imageUsage,
                                    int&nbsp;imageSharingMode,
                                    java.nio.IntBuffer&nbsp;pQueueFamilyIndices,
                                    int&nbsp;preTransform,
                                    int&nbsp;compositeAlpha,
                                    int&nbsp;presentMode,
                                    int&nbsp;clipped,
                                    long&nbsp;oldSwapchain)</pre>
<div class="block">Initializes this struct with the specified values.</div>
</li>
</ul>
<a id="nset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a>&nbsp;nset(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#set-org.lwjgl.vulkan.VkSwapchainCreateInfoKHR-"><code>set</code></a>.</div>
</li>
</ul>
<a id="set-org.lwjgl.vulkan.VkSwapchainCreateInfoKHR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a>&nbsp;set(<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a>&nbsp;src)</pre>
<div class="block">Copies the specified struct data to this struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source struct</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this struct</dd>
</dl>
</li>
</ul>
<a id="malloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="calloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a id="create-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a>&nbsp;create(long&nbsp;address)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</li>
</ul>
<a id="malloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR.Buffer</a>&nbsp;malloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="calloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR.Buffer</a>&nbsp;calloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR.Buffer</a>&nbsp;create(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR.Buffer</a>&nbsp;create(long&nbsp;address,
                                                     int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR.Buffer</code></a> instance at the specified memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the memory address</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a>&nbsp;mallocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</li>
</ul>
<a id="callocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a>&nbsp;callocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</li>
</ul>
<a id="mallocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a>&nbsp;mallocStack(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="callocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a>&nbsp;callocStack(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR.Buffer</a>&nbsp;callocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity,
                                                          <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR.Buffer</a>&nbsp;callocStack(int&nbsp;capacity,
                                                          <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan"><code>VkSwapchainCreateInfoKHR.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="validate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;void&nbsp;validate(long&nbsp;struct)</pre>
<div class="block">Validates pointer members that should not be <code>NULL</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>struct</code> - the struct to validate</dd>
</dl>
</li>
</ul>
<a id="validate-long-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;void&nbsp;validate(long&nbsp;array,
                            int&nbsp;count)</pre>
<div class="block">Calls <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html#validate-long-"><code>VkSwapchainCreateInfoKHR.validate(long)</code></a> for each struct contained in the specified struct array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the struct array to validate</dd>
<dd><code>count</code> - the number of structs in <code>array</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/vulkan/VkSurfaceFormatKHR.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" target="_top">Frames</a></li>
<li><a href="VkSwapchainCreateInfoKHR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
