<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:11 UTC 2016 -->
<title>ChunkHooks.Buffer (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChunkHooks.Buffer (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/jemalloc/ChunkMerge.html" title="class in org.lwjgl.system.jemalloc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" target="_top">Frames</a></li>
<li><a href="ChunkHooks.Buffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../org/lwjgl/system/jemalloc/package-summary.html" target="classFrame">org.lwjgl.system.jemalloc</a></div>
<h2 title="Class ChunkHooks.Buffer" class="title">Class ChunkHooks.Buffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">org.lwjgl.system.StructBuffer</a>&lt;<a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a>,<a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks.Buffer</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.jemalloc.ChunkHooks.Buffer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a>, <a href="../../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">ChunkHooks.Buffer</span>
extends <a href="../../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>&lt;<a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a>,<a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks.Buffer</a>&gt;</pre>
<div class="block">An array of <a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks</code></a> structs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html#Buffer-java.nio.ByteBuffer-">Buffer</a></span>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a new <a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks.Buffer</code></a> instance backed by the specified container.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/jemalloc/ChunkAlloc.html" title="class in org.lwjgl.system.jemalloc">ChunkAlloc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html#alloc--">alloc</a></span>()</code>
<div class="block">Returns the <code>ChunkAlloc</code> instance at the <code>alloc</code> field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html#alloc-org.lwjgl.system.jemalloc.ChunkAllocI-">alloc</a></span>(<a href="../../../../org/lwjgl/system/jemalloc/ChunkAllocI.html" title="interface in org.lwjgl.system.jemalloc">ChunkAllocI</a>&nbsp;value)</code>
<div class="block">Sets the address of the specified <a href="../../../../org/lwjgl/system/jemalloc/ChunkAllocI.html" title="interface in org.lwjgl.system.jemalloc"><code>ChunkAllocI</code></a> to the <code>alloc</code> field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/jemalloc/ChunkCommit.html" title="class in org.lwjgl.system.jemalloc">ChunkCommit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html#commit--">commit</a></span>()</code>
<div class="block">Returns the <code>ChunkCommit</code> instance at the <code>commit</code> field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html#commit-org.lwjgl.system.jemalloc.ChunkCommitI-">commit</a></span>(<a href="../../../../org/lwjgl/system/jemalloc/ChunkCommitI.html" title="interface in org.lwjgl.system.jemalloc">ChunkCommitI</a>&nbsp;value)</code>
<div class="block">Sets the address of the specified <a href="../../../../org/lwjgl/system/jemalloc/ChunkCommitI.html" title="interface in org.lwjgl.system.jemalloc"><code>ChunkCommitI</code></a> to the <code>commit</code> field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/jemalloc/ChunkDalloc.html" title="class in org.lwjgl.system.jemalloc">ChunkDalloc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html#dalloc--">dalloc</a></span>()</code>
<div class="block">Returns the <code>ChunkDalloc</code> instance at the <code>dalloc</code> field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html#dalloc-org.lwjgl.system.jemalloc.ChunkDallocI-">dalloc</a></span>(<a href="../../../../org/lwjgl/system/jemalloc/ChunkDallocI.html" title="interface in org.lwjgl.system.jemalloc">ChunkDallocI</a>&nbsp;value)</code>
<div class="block">Sets the address of the specified <a href="../../../../org/lwjgl/system/jemalloc/ChunkDallocI.html" title="interface in org.lwjgl.system.jemalloc"><code>ChunkDallocI</code></a> to the <code>dalloc</code> field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/jemalloc/ChunkDecommit.html" title="class in org.lwjgl.system.jemalloc">ChunkDecommit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html#decommit--">decommit</a></span>()</code>
<div class="block">Returns the <code>ChunkDecommit</code> instance at the <code>decommit</code> field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html#decommit-org.lwjgl.system.jemalloc.ChunkDecommitI-">decommit</a></span>(<a href="../../../../org/lwjgl/system/jemalloc/ChunkDecommitI.html" title="interface in org.lwjgl.system.jemalloc">ChunkDecommitI</a>&nbsp;value)</code>
<div class="block">Sets the address of the specified <a href="../../../../org/lwjgl/system/jemalloc/ChunkDecommitI.html" title="interface in org.lwjgl.system.jemalloc"><code>ChunkDecommitI</code></a> to the <code>decommit</code> field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/jemalloc/ChunkMerge.html" title="class in org.lwjgl.system.jemalloc">ChunkMerge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html#merge--">merge</a></span>()</code>
<div class="block">Returns the <code>ChunkMerge</code> instance at the <code>merge</code> field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html#merge-org.lwjgl.system.jemalloc.ChunkMergeI-">merge</a></span>(<a href="../../../../org/lwjgl/system/jemalloc/ChunkMergeI.html" title="interface in org.lwjgl.system.jemalloc">ChunkMergeI</a>&nbsp;value)</code>
<div class="block">Sets the address of the specified <a href="../../../../org/lwjgl/system/jemalloc/ChunkMergeI.html" title="interface in org.lwjgl.system.jemalloc"><code>ChunkMergeI</code></a> to the <code>merge</code> field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/jemalloc/ChunkPurge.html" title="class in org.lwjgl.system.jemalloc">ChunkPurge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html#purge--">purge</a></span>()</code>
<div class="block">Returns the <code>ChunkPurge</code> instance at the <code>purge</code> field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html#purge-org.lwjgl.system.jemalloc.ChunkPurgeI-">purge</a></span>(<a href="../../../../org/lwjgl/system/jemalloc/ChunkPurgeI.html" title="interface in org.lwjgl.system.jemalloc">ChunkPurgeI</a>&nbsp;value)</code>
<div class="block">Sets the address of the specified <a href="../../../../org/lwjgl/system/jemalloc/ChunkPurgeI.html" title="interface in org.lwjgl.system.jemalloc"><code>ChunkPurgeI</code></a> to the <code>purge</code> field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/jemalloc/ChunkSplit.html" title="class in org.lwjgl.system.jemalloc">ChunkSplit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html#split--">split</a></span>()</code>
<div class="block">Returns the <code>ChunkSplit</code> instance at the <code>split</code> field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html#split-org.lwjgl.system.jemalloc.ChunkSplitI-">split</a></span>(<a href="../../../../org/lwjgl/system/jemalloc/ChunkSplitI.html" title="interface in org.lwjgl.system.jemalloc">ChunkSplitI</a>&nbsp;value)</code>
<div class="block">Sets the address of the specified <a href="../../../../org/lwjgl/system/jemalloc/ChunkSplitI.html" title="interface in org.lwjgl.system.jemalloc"><code>ChunkSplitI</code></a> to the <code>split</code> field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.StructBuffer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a></h3>
<code><a href="../../../../org/lwjgl/system/StructBuffer.html#address--">address</a>, <a href="../../../../org/lwjgl/system/StructBuffer.html#address-int-">address</a>, <a href="../../../../org/lwjgl/system/StructBuffer.html#address0--">address0</a>, <a href="../../../../org/lwjgl/system/StructBuffer.html#capacity--">capacity</a>, <a href="../../../../org/lwjgl/system/StructBuffer.html#clear--">clear</a>, <a href="../../../../org/lwjgl/system/StructBuffer.html#compact--">compact</a>, <a href="../../../../org/lwjgl/system/StructBuffer.html#duplicate--">duplicate</a>, <a href="../../../../org/lwjgl/system/StructBuffer.html#flip--">flip</a>, <a href="../../../../org/lwjgl/system/StructBuffer.html#free--">free</a>, <a href="../../../../org/lwjgl/system/StructBuffer.html#get--">get</a>, <a href="../../../../org/lwjgl/system/StructBuffer.html#get-int-">get</a>, <a href="../../../../org/lwjgl/system/StructBuffer.html#get-int-T-">get</a>, <a href="../../../../org/lwjgl/system/StructBuffer.html#get-T-">get</a>, <a href="../../../../org/lwjgl/system/StructBuffer.html#hasRemaining--">hasRemaining</a>, <a href="../../../../org/lwjgl/system/StructBuffer.html#limit--">limit</a>, <a href="../../../../org/lwjgl/system/StructBuffer.html#limit-int-">limit</a>, <a href="../../../../org/lwjgl/system/StructBuffer.html#mark--">mark</a>, <a href="../../../../org/lwjgl/system/StructBuffer.html#position--">position</a>, <a href="../../../../org/lwjgl/system/StructBuffer.html#position-int-">position</a>, <a href="../../../../org/lwjgl/system/StructBuffer.html#put-int-T-">put</a>, <a href="../../../../org/lwjgl/system/StructBuffer.html#put-SELF-">put</a>, <a href="../../../../org/lwjgl/system/StructBuffer.html#put-T-">put</a>, <a href="../../../../org/lwjgl/system/StructBuffer.html#remaining--">remaining</a>, <a href="../../../../org/lwjgl/system/StructBuffer.html#reset--">reset</a>, <a href="../../../../org/lwjgl/system/StructBuffer.html#rewind--">rewind</a>, <a href="../../../../org/lwjgl/system/StructBuffer.html#slice--">slice</a>, <a href="../../../../org/lwjgl/system/StructBuffer.html#slice-int-int-">slice</a>, <a href="../../../../org/lwjgl/system/StructBuffer.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.NativeResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lwjgl.system.<a href="../../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a></h3>
<code><a href="../../../../org/lwjgl/system/NativeResource.html#close--">close</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="Buffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Buffer</h4>
<pre>public&nbsp;Buffer(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a new <a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc"><code>ChunkHooks.Buffer</code></a> instance backed by the specified container.

 Changes to the container's content will be visible to the struct buffer instance and vice versa. The two buffers' position, limit, and mark values
 will be independent. The new buffer's position will be zero, its capacity and its limit will be the number of bytes remaining in this buffer divided
 by <a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.html#SIZEOF"><code>ChunkHooks.SIZEOF</code></a>, and its mark will be undefined.

 <p>The created buffer instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="alloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alloc</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/jemalloc/ChunkAlloc.html" title="class in org.lwjgl.system.jemalloc">ChunkAlloc</a>&nbsp;alloc()</pre>
<div class="block">Returns the <code>ChunkAlloc</code> instance at the <code>alloc</code> field.</div>
</li>
</ul>
<a id="dalloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dalloc</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/jemalloc/ChunkDalloc.html" title="class in org.lwjgl.system.jemalloc">ChunkDalloc</a>&nbsp;dalloc()</pre>
<div class="block">Returns the <code>ChunkDalloc</code> instance at the <code>dalloc</code> field.</div>
</li>
</ul>
<a id="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/jemalloc/ChunkCommit.html" title="class in org.lwjgl.system.jemalloc">ChunkCommit</a>&nbsp;commit()</pre>
<div class="block">Returns the <code>ChunkCommit</code> instance at the <code>commit</code> field.</div>
</li>
</ul>
<a id="decommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decommit</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/jemalloc/ChunkDecommit.html" title="class in org.lwjgl.system.jemalloc">ChunkDecommit</a>&nbsp;decommit()</pre>
<div class="block">Returns the <code>ChunkDecommit</code> instance at the <code>decommit</code> field.</div>
</li>
</ul>
<a id="purge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purge</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/jemalloc/ChunkPurge.html" title="class in org.lwjgl.system.jemalloc">ChunkPurge</a>&nbsp;purge()</pre>
<div class="block">Returns the <code>ChunkPurge</code> instance at the <code>purge</code> field.</div>
</li>
</ul>
<a id="split--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/jemalloc/ChunkSplit.html" title="class in org.lwjgl.system.jemalloc">ChunkSplit</a>&nbsp;split()</pre>
<div class="block">Returns the <code>ChunkSplit</code> instance at the <code>split</code> field.</div>
</li>
</ul>
<a id="merge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/jemalloc/ChunkMerge.html" title="class in org.lwjgl.system.jemalloc">ChunkMerge</a>&nbsp;merge()</pre>
<div class="block">Returns the <code>ChunkMerge</code> instance at the <code>merge</code> field.</div>
</li>
</ul>
<a id="alloc-org.lwjgl.system.jemalloc.ChunkAllocI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alloc</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks.Buffer</a>&nbsp;alloc(<a href="../../../../org/lwjgl/system/jemalloc/ChunkAllocI.html" title="interface in org.lwjgl.system.jemalloc">ChunkAllocI</a>&nbsp;value)</pre>
<div class="block">Sets the address of the specified <a href="../../../../org/lwjgl/system/jemalloc/ChunkAllocI.html" title="interface in org.lwjgl.system.jemalloc"><code>ChunkAllocI</code></a> to the <code>alloc</code> field.</div>
</li>
</ul>
<a id="dalloc-org.lwjgl.system.jemalloc.ChunkDallocI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dalloc</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks.Buffer</a>&nbsp;dalloc(<a href="../../../../org/lwjgl/system/jemalloc/ChunkDallocI.html" title="interface in org.lwjgl.system.jemalloc">ChunkDallocI</a>&nbsp;value)</pre>
<div class="block">Sets the address of the specified <a href="../../../../org/lwjgl/system/jemalloc/ChunkDallocI.html" title="interface in org.lwjgl.system.jemalloc"><code>ChunkDallocI</code></a> to the <code>dalloc</code> field.</div>
</li>
</ul>
<a id="commit-org.lwjgl.system.jemalloc.ChunkCommitI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks.Buffer</a>&nbsp;commit(<a href="../../../../org/lwjgl/system/jemalloc/ChunkCommitI.html" title="interface in org.lwjgl.system.jemalloc">ChunkCommitI</a>&nbsp;value)</pre>
<div class="block">Sets the address of the specified <a href="../../../../org/lwjgl/system/jemalloc/ChunkCommitI.html" title="interface in org.lwjgl.system.jemalloc"><code>ChunkCommitI</code></a> to the <code>commit</code> field.</div>
</li>
</ul>
<a id="decommit-org.lwjgl.system.jemalloc.ChunkDecommitI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decommit</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks.Buffer</a>&nbsp;decommit(<a href="../../../../org/lwjgl/system/jemalloc/ChunkDecommitI.html" title="interface in org.lwjgl.system.jemalloc">ChunkDecommitI</a>&nbsp;value)</pre>
<div class="block">Sets the address of the specified <a href="../../../../org/lwjgl/system/jemalloc/ChunkDecommitI.html" title="interface in org.lwjgl.system.jemalloc"><code>ChunkDecommitI</code></a> to the <code>decommit</code> field.</div>
</li>
</ul>
<a id="purge-org.lwjgl.system.jemalloc.ChunkPurgeI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purge</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks.Buffer</a>&nbsp;purge(<a href="../../../../org/lwjgl/system/jemalloc/ChunkPurgeI.html" title="interface in org.lwjgl.system.jemalloc">ChunkPurgeI</a>&nbsp;value)</pre>
<div class="block">Sets the address of the specified <a href="../../../../org/lwjgl/system/jemalloc/ChunkPurgeI.html" title="interface in org.lwjgl.system.jemalloc"><code>ChunkPurgeI</code></a> to the <code>purge</code> field.</div>
</li>
</ul>
<a id="split-org.lwjgl.system.jemalloc.ChunkSplitI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks.Buffer</a>&nbsp;split(<a href="../../../../org/lwjgl/system/jemalloc/ChunkSplitI.html" title="interface in org.lwjgl.system.jemalloc">ChunkSplitI</a>&nbsp;value)</pre>
<div class="block">Sets the address of the specified <a href="../../../../org/lwjgl/system/jemalloc/ChunkSplitI.html" title="interface in org.lwjgl.system.jemalloc"><code>ChunkSplitI</code></a> to the <code>split</code> field.</div>
</li>
</ul>
<a id="merge-org.lwjgl.system.jemalloc.ChunkMergeI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks.Buffer</a>&nbsp;merge(<a href="../../../../org/lwjgl/system/jemalloc/ChunkMergeI.html" title="interface in org.lwjgl.system.jemalloc">ChunkMergeI</a>&nbsp;value)</pre>
<div class="block">Sets the address of the specified <a href="../../../../org/lwjgl/system/jemalloc/ChunkMergeI.html" title="interface in org.lwjgl.system.jemalloc"><code>ChunkMergeI</code></a> to the <code>merge</code> field.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/jemalloc/ChunkMerge.html" title="class in org.lwjgl.system.jemalloc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" target="_top">Frames</a></li>
<li><a href="ChunkHooks.Buffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
