<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:32 UTC 2016 -->
<title>OVRErrorCode (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OVRErrorCode (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/ovr/OVRDetectResult.Buffer.html" title="class in org.lwjgl.ovr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/ovr/OVRErrorInfo.html" title="class in org.lwjgl.ovr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/ovr/OVRErrorCode.html" target="_top">Frames</a></li>
<li><a href="OVRErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/ovr/package-summary.html" target="classFrame">org.lwjgl.ovr</a></div>
<h2 title="Class OVRErrorCode" class="title">Class OVRErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.ovr.OVRErrorCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OVRErrorCode</span>
extends java.lang.Object</pre>
<div class="block">LibOVR error code declarations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_Abandoned">ovrError_Abandoned</a></span></code>
<div class="block">Requested async work was abandoned and result is incomplete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_ApplicationInvisible">ovrError_ApplicationInvisible</a></span></code>
<div class="block">Application declared itself as an invisible type and is not allowed to submit frames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_AudioComError">ovrError_AudioComError</a></span></code>
<div class="block">Generic COM error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_AudioDeviceNotFound">ovrError_AudioDeviceNotFound</a></span></code>
<div class="block">Failure to find the specified audio device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_AudioReservedBegin">ovrError_AudioReservedBegin</a></span></code>
<div class="block">First Audio error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_AudioReservedEnd">ovrError_AudioReservedEnd</a></span></code>
<div class="block">Last Audio error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_BootloaderDeviceDetected">ovrError_BootloaderDeviceDetected</a></span></code>
<div class="block">A bootloader HMD is detected by the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_CatastrophicFailure">ovrError_CatastrophicFailure</a></span></code>
<div class="block">A catastrophic failure has occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_CatastrophicTimeout">ovrError_CatastrophicTimeout</a></span></code>
<div class="block">The catastrophic recovery has timed out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_ClientSkippedDestroy">ovrError_ClientSkippedDestroy</a></span></code>
<div class="block">The client failed to call <a href="../../../org/lwjgl/ovr/OVR.html#ovr_Destroy-long-"><code>OVR.ovr_Destroy(long)</code></a> on an active session before calling <a href="../../../org/lwjgl/ovr/OVR.html#ovr_Shutdown--"><code>OVR.ovr_Shutdown()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_ClientSkippedShutdown">ovrError_ClientSkippedShutdown</a></span></code>
<div class="block">The client failed to call <a href="../../../org/lwjgl/ovr/OVR.html#ovr_Shutdown--"><code>OVR.ovr_Shutdown()</code></a> or the client crashed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_ClientVersion">ovrError_ClientVersion</a></span></code>
<div class="block">Client version too old to connect to service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_ControllerFirmwareMismatch">ovrError_ControllerFirmwareMismatch</a></span></code>
<div class="block">The controller firmware is out of date and is unacceptable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_DeviceUnavailable">ovrError_DeviceUnavailable</a></span></code>
<div class="block">Specified device type isn't available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_DisabledOrDefaultAdapter">ovrError_DisabledOrDefaultAdapter</a></span></code>
<div class="block">No supported VR display system found, but disabled or driverless adapter found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_Disallowed">ovrError_Disallowed</a></span></code>
<div class="block">The given request is disallowed under the current conditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_DisplayInit">ovrError_DisplayInit</a></span></code>
<div class="block">Unable to initialize the HMD display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_DisplayLost">ovrError_DisplayLost</a></span></code>
<div class="block">In the event of a system-wide graphics reset or cable unplug this is returned to the app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_DisplayManagerInit">ovrError_DisplayManagerInit</a></span></code>
<div class="block">Initialization of the DisplayManager failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_DisplayRemoved">ovrError_DisplayRemoved</a></span></code>
<div class="block">HMD removed from the display adapter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_ExcessiveFrameSkipping">ovrError_ExcessiveFrameSkipping</a></span></code>
<div class="block">A more than acceptable number of frames have been skipped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_ExcessiveFrameTruncation">ovrError_ExcessiveFrameTruncation</a></span></code>
<div class="block">A more than acceptable number of frames are coming back truncated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_FeatureReportFailure">ovrError_FeatureReportFailure</a></span></code>
<div class="block">A feature report has failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_GeneralTrackerFailure">ovrError_GeneralTrackerFailure</a></span></code>
<div class="block">We use this to report various sensor issues that don't fit in an easily classifiable bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_GraphicsDeviceReset">ovrError_GraphicsDeviceReset</a></span></code>
<div class="block">Graphics device has been reset (TDR, etc...)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_HardwareGone">ovrError_HardwareGone</a></span></code>
<div class="block">The hardware has been unplugged</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_HMDFirmwareMismatch">ovrError_HMDFirmwareMismatch</a></span></code>
<div class="block">The HMD Firmware is out of date and is unacceptable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_HMDGeneralFailure">ovrError_HMDGeneralFailure</a></span></code>
<div class="block">Unexpected HMD issues that don't fit a specific bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_HybridGraphicsNotSupported">ovrError_HybridGraphicsNotSupported</a></span></code>
<div class="block">The system is using hybrid graphics (Optimus, etc...), which is not support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_ImageSensorCommError">ovrError_ImageSensorCommError</a></span></code>
<div class="block">Unable to communicate with the image sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_IMURateError">ovrError_IMURateError</a></span></code>
<div class="block">IMU rate is outside of the expected range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_IMUTooManyLostSamples">ovrError_IMUTooManyLostSamples</a></span></code>
<div class="block">Too many lost IMU samples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_IncompatibleGPU">ovrError_IncompatibleGPU</a></span></code>
<div class="block">The graphics hardware is not supported</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_IncompatibleOS">ovrError_IncompatibleOS</a></span></code>
<div class="block">The operating system version is incompatible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_Incomplete">ovrError_Incomplete</a></span></code>
<div class="block">Requested async work not yet complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_Initialize">ovrError_Initialize</a></span></code>
<div class="block">Generic initialization error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_InvalidBundleAdjustment">ovrError_InvalidBundleAdjustment</a></span></code>
<div class="block">Headset has no bundle adjustment data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_InvalidHeadsetOrientation">ovrError_InvalidHeadsetOrientation</a></span></code>
<div class="block">The headset was in an invalid orientation for the requested operation (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_InvalidParameter">ovrError_InvalidParameter</a></span></code>
<div class="block">Invalid parameter provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_InvalidSession">ovrError_InvalidSession</a></span></code>
<div class="block">Invalid ovrSession parameter provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_LeakingResources">ovrError_LeakingResources</a></span></code>
<div class="block">Calling application has leaked resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_LibLoad">ovrError_LibLoad</a></span></code>
<div class="block">Couldn't load LibOVRRT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_LibVersion">ovrError_LibVersion</a></span></code>
<div class="block">LibOVRRT version incompatibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_MemoryAllocationFailure">ovrError_MemoryAllocationFailure</a></span></code>
<div class="block">Failure to allocate memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_MetricsDuplicateApp">ovrError_MetricsDuplicateApp</a>
<br><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_MetricsFile">ovrError_MetricsFile</a>
<br><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_MetricsNoApp">ovrError_MetricsNoApp</a>
<br><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_MetricsNoAppMetaData">ovrError_MetricsNoAppMetaData</a>
<br><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_MetricsNoClientInfo">ovrError_MetricsNoClientInfo</a>
<br><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_MetricsNoEvents">ovrError_MetricsNoEvents</a>
<br><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_MetricsOafFailure">ovrError_MetricsOafFailure</a>
<br><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_MetricsRuntime">ovrError_MetricsRuntime</a>
<br><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_MetricsSessionAlreadyActive">ovrError_MetricsSessionAlreadyActive</a>
<br><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_MetricsSessionNotActive">ovrError_MetricsSessionNotActive</a>
<br><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_MetricsUnknownApp">ovrError_MetricsUnknownApp</a></span></code>
<div class="block">Error codes (<code>ovrErrorType</code>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_MismatchedAdapters">ovrError_MismatchedAdapters</a></span></code>
<div class="block">Chosen rendering adapters between client and service do not match</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_NoHmd">ovrError_NoHmd</a></span></code>
<div class="block">The given HMD doesn't exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_NordicEnabledNoSync">ovrError_NordicEnabledNoSync</a></span></code>
<div class="block">The nordic indicates that sync is enabled but it is not sending sync pulses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_NordicSyncNoFrames">ovrError_NordicSyncNoFrames</a></span></code>
<div class="block">It looks like we're getting a sync signal, but no camera frames have been received</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_NotInitialized">ovrError_NotInitialized</a></span></code>
<div class="block">The system or component has not been initialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_NoValidVRDisplaySystem">ovrError_NoValidVRDisplaySystem</a></span></code>
<div class="block">No valid VR display system found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_Obsolete">ovrError_Obsolete</a></span></code>
<div class="block">Feature or API is obsolete and no longer supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_OutOfDateGfxDriver">ovrError_OutOfDateGfxDriver</a></span></code>
<div class="block">The graphics driver is out of date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_OutOfDateOS">ovrError_OutOfDateOS</a></span></code>
<div class="block">The operating system is out of date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_Reinitialization">ovrError_Reinitialization</a></span></code>
<div class="block">Attempting to re-initialize with a different version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_RepeatCatastrophicFail">ovrError_RepeatCatastrophicFail</a></span></code>
<div class="block">Catastrophic failure has repeated too many times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_RuntimeException">ovrError_RuntimeException</a></span></code>
<div class="block">A runtime exception occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_ServerStart">ovrError_ServerStart</a></span></code>
<div class="block">Unable to start the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_ServiceConnection">ovrError_ServiceConnection</a></span></code>
<div class="block">Couldn't connect to the OVR Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_ServiceError">ovrError_ServiceError</a></span></code>
<div class="block">Generic service error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_ServiceVersion">ovrError_ServiceVersion</a></span></code>
<div class="block">OVR Service version incompatibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_SocketCreationFailure">ovrError_SocketCreationFailure</a></span></code>
<div class="block">Failure to create a socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_SyncDisconnected">ovrError_SyncDisconnected</a></span></code>
<div class="block">The sensor is not receiving the sync signal (cable disconnected?).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_TextureSwapChainFull">ovrError_TextureSwapChainFull</a></span></code>
<div class="block"><a href="../../../org/lwjgl/ovr/OVR.html#ovr_CommitTextureSwapChain-long-long-"><code>CommitTextureSwapChain</code></a> was called too many times on a texture swapchain without calling submit to use the chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_TextureSwapChainInvalid">ovrError_TextureSwapChainInvalid</a></span></code>
<div class="block">The <code>ovrTextureSwapChain</code> is in an incomplete or inconsistent state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_Timeout">ovrError_Timeout</a></span></code>
<div class="block">The operation timed out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_TrackerCalibrationError">ovrError_TrackerCalibrationError</a></span></code>
<div class="block">The sensor calibration is missing or incorrect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_TrackerDriverFailure">ovrError_TrackerDriverFailure</a></span></code>
<div class="block">The sensor driver has encountered a problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_TrackerDriverInit">ovrError_TrackerDriverInit</a></span></code>
<div class="block">Failed to get the interface for an attached tracker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_TrackerFirmwareMismatch">ovrError_TrackerFirmwareMismatch</a></span></code>
<div class="block">The sensor Firmware is out of date and is unacceptable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_TrackerFrameTimeout">ovrError_TrackerFrameTimeout</a></span></code>
<div class="block">Timed out waiting for a camera frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_TrackerMemoryReadFailure">ovrError_TrackerMemoryReadFailure</a></span></code>
<div class="block">Failed to read memory from the sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_TrackerMemoryWriteFailure">ovrError_TrackerMemoryWriteFailure</a></span></code>
<div class="block">Failed to write memory from the sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_TrackerNRFFailure">ovrError_TrackerNRFFailure</a></span></code>
<div class="block">The sensor wireless subsystem has encountered a problem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_TrackerTruncatedFrame">ovrError_TrackerTruncatedFrame</a></span></code>
<div class="block">Truncated frame returned from sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_Unsupported">ovrError_Unsupported</a></span></code>
<div class="block">Function call is not supported on this hardware/software</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_USBBandwidth">ovrError_USBBandwidth</a></span></code>
<div class="block">The USB hub cannot handle the camera frame bandwidth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_USBEnumeratedSpeed">ovrError_USBEnumeratedSpeed</a></span></code>
<div class="block">The USB camera is not enumerating at the correct device speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrError_USBOpenDeviceFailure">ovrError_USBOpenDeviceFailure</a></span></code>
<div class="block">Could not open handle for Rift device (likely already in use by another process).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrSuccess">ovrSuccess</a></span></code>
<div class="block">This is a general success result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrSuccess_ControllerFirmwareMismatch">ovrSuccess_ControllerFirmwareMismatch</a></span></code>
<div class="block">The controller firmware is out of date but is acceptable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrSuccess_HMDFirmwareMismatch">ovrSuccess_HMDFirmwareMismatch</a></span></code>
<div class="block">The HMD Firmware is out of date but is acceptable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrSuccess_NotVisible">ovrSuccess_NotVisible</a></span></code>
<div class="block">Returned from a call to <a href="../../../org/lwjgl/ovr/OVR.html#ovr_SubmitFrame-long-long-org.lwjgl.ovr.OVRViewScaleDesc-org.lwjgl.PointerBuffer-"><code>SubmitFrame</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrSuccess_TrackerDriverNotFound">ovrSuccess_TrackerDriverNotFound</a></span></code>
<div class="block">The tracker driver interface was not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrSuccess_TrackerFirmwareMismatch">ovrSuccess_TrackerFirmwareMismatch</a></span></code>
<div class="block">The Tracker Firmware is out of date but is acceptable.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#OVR_FAILURE-int-">OVR_FAILURE</a></span>(int&nbsp;result)</code>
<div class="block">Indicates if an <code>ovrResult</code> indicates failure.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#OVR_SUCCESS-int-">OVR_SUCCESS</a></span>(int&nbsp;result)</code>
<div class="block">Indicates if an <code>ovrResult</code> indicates success.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html#OVR_UNQUALIFIED_SUCCESS-int-">OVR_UNQUALIFIED_SUCCESS</a></span>(int&nbsp;result)</code>
<div class="block">Indicates if an <code>ovrResult</code> indicates an unqualified success.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ovrSuccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrSuccess</h4>
<pre>public static final&nbsp;int ovrSuccess</pre>
<div class="block">This is a general success result.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrSuccess">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrSuccess_NotVisible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrSuccess_NotVisible</h4>
<pre>public static final&nbsp;int ovrSuccess_NotVisible</pre>
<div class="block">Returned from a call to <a href="../../../org/lwjgl/ovr/OVR.html#ovr_SubmitFrame-long-long-org.lwjgl.ovr.OVRViewScaleDesc-org.lwjgl.PointerBuffer-"><code>SubmitFrame</code></a>. The call succeeded, but what the app rendered will not be visible on the HMD. Ideally the app should
 continue calling <a href="../../../org/lwjgl/ovr/OVR.html#ovr_SubmitFrame-long-long-org.lwjgl.ovr.OVRViewScaleDesc-org.lwjgl.PointerBuffer-"><code>SubmitFrame</code></a>, but not do any rendering. When the result becomes <a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrSuccess"><code>Success</code></a>, rendering should continue as usual.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrSuccess_NotVisible">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrSuccess_HMDFirmwareMismatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrSuccess_HMDFirmwareMismatch</h4>
<pre>public static final&nbsp;int ovrSuccess_HMDFirmwareMismatch</pre>
<div class="block">The HMD Firmware is out of date but is acceptable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrSuccess_HMDFirmwareMismatch">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrSuccess_TrackerFirmwareMismatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrSuccess_TrackerFirmwareMismatch</h4>
<pre>public static final&nbsp;int ovrSuccess_TrackerFirmwareMismatch</pre>
<div class="block">The Tracker Firmware is out of date but is acceptable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrSuccess_TrackerFirmwareMismatch">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrSuccess_ControllerFirmwareMismatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrSuccess_ControllerFirmwareMismatch</h4>
<pre>public static final&nbsp;int ovrSuccess_ControllerFirmwareMismatch</pre>
<div class="block">The controller firmware is out of date but is acceptable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrSuccess_ControllerFirmwareMismatch">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrSuccess_TrackerDriverNotFound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrSuccess_TrackerDriverNotFound</h4>
<pre>public static final&nbsp;int ovrSuccess_TrackerDriverNotFound</pre>
<div class="block">The tracker driver interface was not found. Can be a temporary error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrSuccess_TrackerDriverNotFound">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_MemoryAllocationFailure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_MemoryAllocationFailure</h4>
<pre>public static final&nbsp;int ovrError_MemoryAllocationFailure</pre>
<div class="block">Failure to allocate memory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_MemoryAllocationFailure">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_SocketCreationFailure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_SocketCreationFailure</h4>
<pre>public static final&nbsp;int ovrError_SocketCreationFailure</pre>
<div class="block">Failure to create a socket.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_SocketCreationFailure">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_InvalidSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_InvalidSession</h4>
<pre>public static final&nbsp;int ovrError_InvalidSession</pre>
<div class="block">Invalid ovrSession parameter provided.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_InvalidSession">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_Timeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_Timeout</h4>
<pre>public static final&nbsp;int ovrError_Timeout</pre>
<div class="block">The operation timed out.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_Timeout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_NotInitialized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_NotInitialized</h4>
<pre>public static final&nbsp;int ovrError_NotInitialized</pre>
<div class="block">The system or component has not been initialized.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_NotInitialized">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_InvalidParameter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_InvalidParameter</h4>
<pre>public static final&nbsp;int ovrError_InvalidParameter</pre>
<div class="block">Invalid parameter provided. See error info or log for details.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_InvalidParameter">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_ServiceError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_ServiceError</h4>
<pre>public static final&nbsp;int ovrError_ServiceError</pre>
<div class="block">Generic service error. See error info or log for details.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_ServiceError">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_NoHmd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_NoHmd</h4>
<pre>public static final&nbsp;int ovrError_NoHmd</pre>
<div class="block">The given HMD doesn't exist.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_NoHmd">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_Unsupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_Unsupported</h4>
<pre>public static final&nbsp;int ovrError_Unsupported</pre>
<div class="block">Function call is not supported on this hardware/software</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_Unsupported">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_DeviceUnavailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_DeviceUnavailable</h4>
<pre>public static final&nbsp;int ovrError_DeviceUnavailable</pre>
<div class="block">Specified device type isn't available.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_DeviceUnavailable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_InvalidHeadsetOrientation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_InvalidHeadsetOrientation</h4>
<pre>public static final&nbsp;int ovrError_InvalidHeadsetOrientation</pre>
<div class="block">The headset was in an invalid orientation for the requested operation (e.g. vertically oriented during <a href="../../../org/lwjgl/ovr/OVR.html#ovr_RecenterTrackingOrigin-long-"><code>OVR.ovr_RecenterTrackingOrigin(long)</code></a>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_InvalidHeadsetOrientation">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_ClientSkippedDestroy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_ClientSkippedDestroy</h4>
<pre>public static final&nbsp;int ovrError_ClientSkippedDestroy</pre>
<div class="block">The client failed to call <a href="../../../org/lwjgl/ovr/OVR.html#ovr_Destroy-long-"><code>OVR.ovr_Destroy(long)</code></a> on an active session before calling <a href="../../../org/lwjgl/ovr/OVR.html#ovr_Shutdown--"><code>OVR.ovr_Shutdown()</code></a>. Or the client crashed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_ClientSkippedDestroy">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_ClientSkippedShutdown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_ClientSkippedShutdown</h4>
<pre>public static final&nbsp;int ovrError_ClientSkippedShutdown</pre>
<div class="block">The client failed to call <a href="../../../org/lwjgl/ovr/OVR.html#ovr_Shutdown--"><code>OVR.ovr_Shutdown()</code></a> or the client crashed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_ClientSkippedShutdown">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_AudioReservedBegin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_AudioReservedBegin</h4>
<pre>public static final&nbsp;int ovrError_AudioReservedBegin</pre>
<div class="block">First Audio error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_AudioReservedBegin">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_AudioDeviceNotFound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_AudioDeviceNotFound</h4>
<pre>public static final&nbsp;int ovrError_AudioDeviceNotFound</pre>
<div class="block">Failure to find the specified audio device.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_AudioDeviceNotFound">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_AudioComError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_AudioComError</h4>
<pre>public static final&nbsp;int ovrError_AudioComError</pre>
<div class="block">Generic COM error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_AudioComError">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_AudioReservedEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_AudioReservedEnd</h4>
<pre>public static final&nbsp;int ovrError_AudioReservedEnd</pre>
<div class="block">Last Audio error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_AudioReservedEnd">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_Initialize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_Initialize</h4>
<pre>public static final&nbsp;int ovrError_Initialize</pre>
<div class="block">Generic initialization error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_Initialize">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_LibLoad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_LibLoad</h4>
<pre>public static final&nbsp;int ovrError_LibLoad</pre>
<div class="block">Couldn't load LibOVRRT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_LibLoad">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_LibVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_LibVersion</h4>
<pre>public static final&nbsp;int ovrError_LibVersion</pre>
<div class="block">LibOVRRT version incompatibility.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_LibVersion">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_ServiceConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_ServiceConnection</h4>
<pre>public static final&nbsp;int ovrError_ServiceConnection</pre>
<div class="block">Couldn't connect to the OVR Service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_ServiceConnection">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_ServiceVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_ServiceVersion</h4>
<pre>public static final&nbsp;int ovrError_ServiceVersion</pre>
<div class="block">OVR Service version incompatibility.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_ServiceVersion">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_IncompatibleOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_IncompatibleOS</h4>
<pre>public static final&nbsp;int ovrError_IncompatibleOS</pre>
<div class="block">The operating system version is incompatible.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_IncompatibleOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_DisplayInit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_DisplayInit</h4>
<pre>public static final&nbsp;int ovrError_DisplayInit</pre>
<div class="block">Unable to initialize the HMD display.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_DisplayInit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_ServerStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_ServerStart</h4>
<pre>public static final&nbsp;int ovrError_ServerStart</pre>
<div class="block">Unable to start the server. Is it already running?</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_ServerStart">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_Reinitialization">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_Reinitialization</h4>
<pre>public static final&nbsp;int ovrError_Reinitialization</pre>
<div class="block">Attempting to re-initialize with a different version.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_Reinitialization">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_MismatchedAdapters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_MismatchedAdapters</h4>
<pre>public static final&nbsp;int ovrError_MismatchedAdapters</pre>
<div class="block">Chosen rendering adapters between client and service do not match</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_MismatchedAdapters">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_LeakingResources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_LeakingResources</h4>
<pre>public static final&nbsp;int ovrError_LeakingResources</pre>
<div class="block">Calling application has leaked resources</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_LeakingResources">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_ClientVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_ClientVersion</h4>
<pre>public static final&nbsp;int ovrError_ClientVersion</pre>
<div class="block">Client version too old to connect to service</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_ClientVersion">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_OutOfDateOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_OutOfDateOS</h4>
<pre>public static final&nbsp;int ovrError_OutOfDateOS</pre>
<div class="block">The operating system is out of date.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_OutOfDateOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_OutOfDateGfxDriver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_OutOfDateGfxDriver</h4>
<pre>public static final&nbsp;int ovrError_OutOfDateGfxDriver</pre>
<div class="block">The graphics driver is out of date.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_OutOfDateGfxDriver">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_IncompatibleGPU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_IncompatibleGPU</h4>
<pre>public static final&nbsp;int ovrError_IncompatibleGPU</pre>
<div class="block">The graphics hardware is not supported</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_IncompatibleGPU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_NoValidVRDisplaySystem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_NoValidVRDisplaySystem</h4>
<pre>public static final&nbsp;int ovrError_NoValidVRDisplaySystem</pre>
<div class="block">No valid VR display system found.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_NoValidVRDisplaySystem">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_Obsolete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_Obsolete</h4>
<pre>public static final&nbsp;int ovrError_Obsolete</pre>
<div class="block">Feature or API is obsolete and no longer supported.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_Obsolete">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_DisabledOrDefaultAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_DisabledOrDefaultAdapter</h4>
<pre>public static final&nbsp;int ovrError_DisabledOrDefaultAdapter</pre>
<div class="block">No supported VR display system found, but disabled or driverless adapter found.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_DisabledOrDefaultAdapter">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_HybridGraphicsNotSupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_HybridGraphicsNotSupported</h4>
<pre>public static final&nbsp;int ovrError_HybridGraphicsNotSupported</pre>
<div class="block">The system is using hybrid graphics (Optimus, etc...), which is not support.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_HybridGraphicsNotSupported">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_DisplayManagerInit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_DisplayManagerInit</h4>
<pre>public static final&nbsp;int ovrError_DisplayManagerInit</pre>
<div class="block">Initialization of the DisplayManager failed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_DisplayManagerInit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_TrackerDriverInit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_TrackerDriverInit</h4>
<pre>public static final&nbsp;int ovrError_TrackerDriverInit</pre>
<div class="block">Failed to get the interface for an attached tracker</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_TrackerDriverInit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_InvalidBundleAdjustment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_InvalidBundleAdjustment</h4>
<pre>public static final&nbsp;int ovrError_InvalidBundleAdjustment</pre>
<div class="block">Headset has no bundle adjustment data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_InvalidBundleAdjustment">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_USBBandwidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_USBBandwidth</h4>
<pre>public static final&nbsp;int ovrError_USBBandwidth</pre>
<div class="block">The USB hub cannot handle the camera frame bandwidth.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_USBBandwidth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_USBEnumeratedSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_USBEnumeratedSpeed</h4>
<pre>public static final&nbsp;int ovrError_USBEnumeratedSpeed</pre>
<div class="block">The USB camera is not enumerating at the correct device speed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_USBEnumeratedSpeed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_ImageSensorCommError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_ImageSensorCommError</h4>
<pre>public static final&nbsp;int ovrError_ImageSensorCommError</pre>
<div class="block">Unable to communicate with the image sensor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_ImageSensorCommError">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_GeneralTrackerFailure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_GeneralTrackerFailure</h4>
<pre>public static final&nbsp;int ovrError_GeneralTrackerFailure</pre>
<div class="block">We use this to report various sensor issues that don't fit in an easily classifiable bucket.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_GeneralTrackerFailure">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_ExcessiveFrameTruncation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_ExcessiveFrameTruncation</h4>
<pre>public static final&nbsp;int ovrError_ExcessiveFrameTruncation</pre>
<div class="block">A more than acceptable number of frames are coming back truncated.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_ExcessiveFrameTruncation">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_ExcessiveFrameSkipping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_ExcessiveFrameSkipping</h4>
<pre>public static final&nbsp;int ovrError_ExcessiveFrameSkipping</pre>
<div class="block">A more than acceptable number of frames have been skipped.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_ExcessiveFrameSkipping">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_SyncDisconnected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_SyncDisconnected</h4>
<pre>public static final&nbsp;int ovrError_SyncDisconnected</pre>
<div class="block">The sensor is not receiving the sync signal (cable disconnected?).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_SyncDisconnected">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_TrackerMemoryReadFailure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_TrackerMemoryReadFailure</h4>
<pre>public static final&nbsp;int ovrError_TrackerMemoryReadFailure</pre>
<div class="block">Failed to read memory from the sensor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_TrackerMemoryReadFailure">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_TrackerMemoryWriteFailure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_TrackerMemoryWriteFailure</h4>
<pre>public static final&nbsp;int ovrError_TrackerMemoryWriteFailure</pre>
<div class="block">Failed to write memory from the sensor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_TrackerMemoryWriteFailure">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_TrackerFrameTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_TrackerFrameTimeout</h4>
<pre>public static final&nbsp;int ovrError_TrackerFrameTimeout</pre>
<div class="block">Timed out waiting for a camera frame.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_TrackerFrameTimeout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_TrackerTruncatedFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_TrackerTruncatedFrame</h4>
<pre>public static final&nbsp;int ovrError_TrackerTruncatedFrame</pre>
<div class="block">Truncated frame returned from sensor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_TrackerTruncatedFrame">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_TrackerDriverFailure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_TrackerDriverFailure</h4>
<pre>public static final&nbsp;int ovrError_TrackerDriverFailure</pre>
<div class="block">The sensor driver has encountered a problem.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_TrackerDriverFailure">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_TrackerNRFFailure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_TrackerNRFFailure</h4>
<pre>public static final&nbsp;int ovrError_TrackerNRFFailure</pre>
<div class="block">The sensor wireless subsystem has encountered a problem.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_TrackerNRFFailure">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_HardwareGone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_HardwareGone</h4>
<pre>public static final&nbsp;int ovrError_HardwareGone</pre>
<div class="block">The hardware has been unplugged</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_HardwareGone">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_NordicEnabledNoSync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_NordicEnabledNoSync</h4>
<pre>public static final&nbsp;int ovrError_NordicEnabledNoSync</pre>
<div class="block">The nordic indicates that sync is enabled but it is not sending sync pulses</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_NordicEnabledNoSync">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_NordicSyncNoFrames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_NordicSyncNoFrames</h4>
<pre>public static final&nbsp;int ovrError_NordicSyncNoFrames</pre>
<div class="block">It looks like we're getting a sync signal, but no camera frames have been received</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_NordicSyncNoFrames">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_CatastrophicFailure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_CatastrophicFailure</h4>
<pre>public static final&nbsp;int ovrError_CatastrophicFailure</pre>
<div class="block">A catastrophic failure has occurred.  We will attempt to recover by resetting the device</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_CatastrophicFailure">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_CatastrophicTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_CatastrophicTimeout</h4>
<pre>public static final&nbsp;int ovrError_CatastrophicTimeout</pre>
<div class="block">The catastrophic recovery has timed out.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_CatastrophicTimeout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_RepeatCatastrophicFail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_RepeatCatastrophicFail</h4>
<pre>public static final&nbsp;int ovrError_RepeatCatastrophicFail</pre>
<div class="block">Catastrophic failure has repeated too many times.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_RepeatCatastrophicFail">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_USBOpenDeviceFailure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_USBOpenDeviceFailure</h4>
<pre>public static final&nbsp;int ovrError_USBOpenDeviceFailure</pre>
<div class="block">Could not open handle for Rift device (likely already in use by another process).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_USBOpenDeviceFailure">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_HMDGeneralFailure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_HMDGeneralFailure</h4>
<pre>public static final&nbsp;int ovrError_HMDGeneralFailure</pre>
<div class="block">Unexpected HMD issues that don't fit a specific bucket.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_HMDGeneralFailure">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_HMDFirmwareMismatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_HMDFirmwareMismatch</h4>
<pre>public static final&nbsp;int ovrError_HMDFirmwareMismatch</pre>
<div class="block">The HMD Firmware is out of date and is unacceptable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_HMDFirmwareMismatch">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_TrackerFirmwareMismatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_TrackerFirmwareMismatch</h4>
<pre>public static final&nbsp;int ovrError_TrackerFirmwareMismatch</pre>
<div class="block">The sensor Firmware is out of date and is unacceptable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_TrackerFirmwareMismatch">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_BootloaderDeviceDetected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_BootloaderDeviceDetected</h4>
<pre>public static final&nbsp;int ovrError_BootloaderDeviceDetected</pre>
<div class="block">A bootloader HMD is detected by the service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_BootloaderDeviceDetected">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_TrackerCalibrationError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_TrackerCalibrationError</h4>
<pre>public static final&nbsp;int ovrError_TrackerCalibrationError</pre>
<div class="block">The sensor calibration is missing or incorrect.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_TrackerCalibrationError">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_ControllerFirmwareMismatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_ControllerFirmwareMismatch</h4>
<pre>public static final&nbsp;int ovrError_ControllerFirmwareMismatch</pre>
<div class="block">The controller firmware is out of date and is unacceptable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_ControllerFirmwareMismatch">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_IMUTooManyLostSamples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_IMUTooManyLostSamples</h4>
<pre>public static final&nbsp;int ovrError_IMUTooManyLostSamples</pre>
<div class="block">Too many lost IMU samples.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_IMUTooManyLostSamples">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_IMURateError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_IMURateError</h4>
<pre>public static final&nbsp;int ovrError_IMURateError</pre>
<div class="block">IMU rate is outside of the expected range.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_IMURateError">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_FeatureReportFailure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_FeatureReportFailure</h4>
<pre>public static final&nbsp;int ovrError_FeatureReportFailure</pre>
<div class="block">A feature report has failed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_FeatureReportFailure">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_Incomplete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_Incomplete</h4>
<pre>public static final&nbsp;int ovrError_Incomplete</pre>
<div class="block">Requested async work not yet complete.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_Incomplete">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_Abandoned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_Abandoned</h4>
<pre>public static final&nbsp;int ovrError_Abandoned</pre>
<div class="block">Requested async work was abandoned and result is incomplete.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_Abandoned">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_DisplayLost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_DisplayLost</h4>
<pre>public static final&nbsp;int ovrError_DisplayLost</pre>
<div class="block">In the event of a system-wide graphics reset or cable unplug this is returned to the app.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_DisplayLost">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_TextureSwapChainFull">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_TextureSwapChainFull</h4>
<pre>public static final&nbsp;int ovrError_TextureSwapChainFull</pre>
<div class="block"><a href="../../../org/lwjgl/ovr/OVR.html#ovr_CommitTextureSwapChain-long-long-"><code>CommitTextureSwapChain</code></a> was called too many times on a texture swapchain without calling submit to use the chain.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_TextureSwapChainFull">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_TextureSwapChainInvalid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_TextureSwapChainInvalid</h4>
<pre>public static final&nbsp;int ovrError_TextureSwapChainInvalid</pre>
<div class="block">The <code>ovrTextureSwapChain</code> is in an incomplete or inconsistent state. Ensure <a href="../../../org/lwjgl/ovr/OVR.html#ovr_CommitTextureSwapChain-long-long-"><code>CommitTextureSwapChain</code></a> was called at least once first.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_TextureSwapChainInvalid">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_GraphicsDeviceReset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_GraphicsDeviceReset</h4>
<pre>public static final&nbsp;int ovrError_GraphicsDeviceReset</pre>
<div class="block">Graphics device has been reset (TDR, etc...)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_GraphicsDeviceReset">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_DisplayRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_DisplayRemoved</h4>
<pre>public static final&nbsp;int ovrError_DisplayRemoved</pre>
<div class="block">HMD removed from the display adapter</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_DisplayRemoved">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_ApplicationInvisible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_ApplicationInvisible</h4>
<pre>public static final&nbsp;int ovrError_ApplicationInvisible</pre>
<div class="block">Application declared itself as an invisible type and is not allowed to submit frames.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_ApplicationInvisible">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_Disallowed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_Disallowed</h4>
<pre>public static final&nbsp;int ovrError_Disallowed</pre>
<div class="block">The given request is disallowed under the current conditions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_Disallowed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_RuntimeException">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_RuntimeException</h4>
<pre>public static final&nbsp;int ovrError_RuntimeException</pre>
<div class="block">A runtime exception occurred. The application is required to shutdown LibOVR and re-initialize it before this error state will be cleared.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_RuntimeException">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_MetricsUnknownApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_MetricsUnknownApp</h4>
<pre>public static final&nbsp;int ovrError_MetricsUnknownApp</pre>
<div class="block">Error codes (<code>ovrErrorType</code>)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_MetricsUnknownApp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_MetricsDuplicateApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_MetricsDuplicateApp</h4>
<pre>public static final&nbsp;int ovrError_MetricsDuplicateApp</pre>
<div class="block">Error codes (<code>ovrErrorType</code>)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_MetricsDuplicateApp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_MetricsNoEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_MetricsNoEvents</h4>
<pre>public static final&nbsp;int ovrError_MetricsNoEvents</pre>
<div class="block">Error codes (<code>ovrErrorType</code>)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_MetricsNoEvents">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_MetricsRuntime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_MetricsRuntime</h4>
<pre>public static final&nbsp;int ovrError_MetricsRuntime</pre>
<div class="block">Error codes (<code>ovrErrorType</code>)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_MetricsRuntime">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_MetricsFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_MetricsFile</h4>
<pre>public static final&nbsp;int ovrError_MetricsFile</pre>
<div class="block">Error codes (<code>ovrErrorType</code>)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_MetricsFile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_MetricsNoClientInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_MetricsNoClientInfo</h4>
<pre>public static final&nbsp;int ovrError_MetricsNoClientInfo</pre>
<div class="block">Error codes (<code>ovrErrorType</code>)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_MetricsNoClientInfo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_MetricsNoAppMetaData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_MetricsNoAppMetaData</h4>
<pre>public static final&nbsp;int ovrError_MetricsNoAppMetaData</pre>
<div class="block">Error codes (<code>ovrErrorType</code>)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_MetricsNoAppMetaData">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_MetricsNoApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_MetricsNoApp</h4>
<pre>public static final&nbsp;int ovrError_MetricsNoApp</pre>
<div class="block">Error codes (<code>ovrErrorType</code>)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_MetricsNoApp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_MetricsOafFailure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_MetricsOafFailure</h4>
<pre>public static final&nbsp;int ovrError_MetricsOafFailure</pre>
<div class="block">Error codes (<code>ovrErrorType</code>)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_MetricsOafFailure">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_MetricsSessionAlreadyActive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrError_MetricsSessionAlreadyActive</h4>
<pre>public static final&nbsp;int ovrError_MetricsSessionAlreadyActive</pre>
<div class="block">Error codes (<code>ovrErrorType</code>)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_MetricsSessionAlreadyActive">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrError_MetricsSessionNotActive">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ovrError_MetricsSessionNotActive</h4>
<pre>public static final&nbsp;int ovrError_MetricsSessionNotActive</pre>
<div class="block">Error codes (<code>ovrErrorType</code>)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRErrorCode.ovrError_MetricsSessionNotActive">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="OVR_SUCCESS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVR_SUCCESS</h4>
<pre>public static&nbsp;boolean&nbsp;OVR_SUCCESS(int&nbsp;result)</pre>
<div class="block">Indicates if an <code>ovrResult</code> indicates success.
 
 <p>Some functions return additional successful values other than <a href="../../../org/lwjgl/ovr/OVRErrorCode.html#ovrSuccess"><code>Success</code></a> and require usage of this macro to indicate success.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the <code>ovrResult</code> to check</dd>
</dl>
</li>
</ul>
<a id="OVR_UNQUALIFIED_SUCCESS-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVR_UNQUALIFIED_SUCCESS</h4>
<pre>public static&nbsp;boolean&nbsp;OVR_UNQUALIFIED_SUCCESS(int&nbsp;result)</pre>
<div class="block">Indicates if an <code>ovrResult</code> indicates an unqualified success.
 
 <p>This is useful for indicating that the code intentionally wants to check for <code>result == ovrSuccess</code> as opposed to <a href="../../../org/lwjgl/ovr/OVRErrorCode.html#OVR_SUCCESS-int-"><code>SUCCESS</code></a>, which checks for
 <code>result &gt;= ovrSuccess</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the <code>ovrResult</code> to check</dd>
</dl>
</li>
</ul>
<a id="OVR_FAILURE-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OVR_FAILURE</h4>
<pre>public static&nbsp;boolean&nbsp;OVR_FAILURE(int&nbsp;result)</pre>
<div class="block">Indicates if an <code>ovrResult</code> indicates failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the <code>ovrResult</code> to check</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/ovr/OVRDetectResult.Buffer.html" title="class in org.lwjgl.ovr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/ovr/OVRErrorInfo.html" title="class in org.lwjgl.ovr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/ovr/OVRErrorCode.html" target="_top">Frames</a></li>
<li><a href="OVRErrorCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>