<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:32 UTC 2016 -->
<title>OVRGL (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OVRGL (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/ovr/OVRFovPort.Buffer.html" title="class in org.lwjgl.ovr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/ovr/OVRGraphicsLuid.html" title="class in org.lwjgl.ovr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/ovr/OVRGL.html" target="_top">Frames</a></li>
<li><a href="OVRGL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/ovr/package-summary.html" target="classFrame">org.lwjgl.ovr</a></div>
<h2 title="Class OVRGL" class="title">Class OVRGL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.ovr.OVRGL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OVRGL</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to libOVR, using the <a href="https://developer.oculus.com/">Oculus SDK</a> C API.
 
 <p>This class contains OpenGL specific functionality.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRGL.html#ovr_CreateMirrorTextureGL-long-org.lwjgl.ovr.OVRMirrorTextureDesc-org.lwjgl.PointerBuffer-">ovr_CreateMirrorTextureGL</a></span>(long&nbsp;session,
                         <a href="../../../org/lwjgl/ovr/OVRMirrorTextureDesc.html" title="class in org.lwjgl.ovr">OVRMirrorTextureDesc</a>&nbsp;desc,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;out_MirrorTexture)</code>
<div class="block">Creates a Mirror Texture which is auto-refreshed to mirror Rift contents produced by this application.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRGL.html#ovr_CreateTextureSwapChainGL-long-org.lwjgl.ovr.OVRTextureSwapChainDesc-org.lwjgl.PointerBuffer-">ovr_CreateTextureSwapChainGL</a></span>(long&nbsp;session,
                            <a href="../../../org/lwjgl/ovr/OVRTextureSwapChainDesc.html" title="class in org.lwjgl.ovr">OVRTextureSwapChainDesc</a>&nbsp;desc,
                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;out_TextureSwapChain)</code>
<div class="block">Creates a TextureSwapChain suitable for use with OpenGL.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRGL.html#ovr_GetMirrorTextureBufferGL-long-long-int:A-">ovr_GetMirrorTextureBufferGL</a></span>(long&nbsp;session,
                            long&nbsp;mirrorTexture,
                            int[]&nbsp;out_TexId)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/ovr/OVRGL.html#ovr_GetMirrorTextureBufferGL-long-long-java.nio.IntBuffer-"><code>GetMirrorTextureBufferGL</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRGL.html#ovr_GetMirrorTextureBufferGL-long-long-java.nio.IntBuffer-">ovr_GetMirrorTextureBufferGL</a></span>(long&nbsp;session,
                            long&nbsp;mirrorTexture,
                            java.nio.IntBuffer&nbsp;out_TexId)</code>
<div class="block">Gets a the underlying buffer as a GL texture name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRGL.html#ovr_GetTextureSwapChainBufferGL-long-long-int-int:A-">ovr_GetTextureSwapChainBufferGL</a></span>(long&nbsp;session,
                               long&nbsp;chain,
                               int&nbsp;index,
                               int[]&nbsp;out_TexId)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/ovr/OVRGL.html#ovr_GetTextureSwapChainBufferGL-long-long-int-java.nio.IntBuffer-"><code>GetTextureSwapChainBufferGL</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRGL.html#ovr_GetTextureSwapChainBufferGL-long-long-int-java.nio.IntBuffer-">ovr_GetTextureSwapChainBufferGL</a></span>(long&nbsp;session,
                               long&nbsp;chain,
                               int&nbsp;index,
                               java.nio.IntBuffer&nbsp;out_TexId)</code>
<div class="block">Get a specific buffer within the chain as a GL texture name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="ovr_CreateTextureSwapChainGL-long-org.lwjgl.ovr.OVRTextureSwapChainDesc-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovr_CreateTextureSwapChainGL</h4>
<pre>public static&nbsp;int&nbsp;ovr_CreateTextureSwapChainGL(long&nbsp;session,
                                               <a href="../../../org/lwjgl/ovr/OVRTextureSwapChainDesc.html" title="class in org.lwjgl.ovr">OVRTextureSwapChainDesc</a>&nbsp;desc,
                                               <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;out_TextureSwapChain)</pre>
<div class="block">Creates a TextureSwapChain suitable for use with OpenGL.
 
 <p>The format provided should be thought of as the format the distortion compositor will use when reading the contents of the texture. To that end, it is
 highly recommended that the application requests texture swap chain formats that are in sRGB-space (e.g. <a href="../../../org/lwjgl/ovr/OVR.html#OVR_FORMAT_R8G8B8A8_UNORM_SRGB"><code>OVR.OVR_FORMAT_R8G8B8A8_UNORM_SRGB</code></a>) as the
 distortion compositor does sRGB-correct rendering. Furthermore, the app should then make sure "<code>glEnable(GL_FRAMEBUFFER_SRGB);</code>" is called before
 rendering into these textures. Even though it is not recommended, if the application would like to treat the texture as a linear format and do
 linear-to-gamma conversion in GLSL, then the application can avoid calling "<code>glEnable(GL_FRAMEBUFFER_SRGB);</code>", but should still pass in an sRGB
 variant for the format. Failure to do so will cause the distortion compositor to apply incorrect gamma conversions leading to gamma-curve artifacts.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - an <code>ovrSession</code> previously returned by <a href="../../../org/lwjgl/ovr/OVR.html#ovr_Create-org.lwjgl.PointerBuffer-org.lwjgl.ovr.OVRGraphicsLuid-"><code>Create</code></a></dd>
<dd><code>desc</code> - the requested texture properties. See notes for more info about texture format.</dd>
<dd><code>out_TextureSwapChain</code> - returns the created <code>ovrTextureSwapChain</code>, which will be valid upon a successful return value, else it will be <code>NULL</code>. This texture swap chain must
                             be eventually destroyed via <a href="../../../org/lwjgl/ovr/OVR.html#ovr_DestroyTextureSwapChain-long-long-"><code>DestroyTextureSwapChain</code></a> before destroying the HMD with <a href="../../../org/lwjgl/ovr/OVR.html#ovr_Destroy-long-"><code>Destroy</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ovrResult</code> indicating success or failure. In the case of failure, use <a href="../../../org/lwjgl/ovr/OVR.html#ovr_GetLastErrorInfo-org.lwjgl.ovr.OVRErrorInfo-"><code>GetLastErrorInfo</code></a> to get more information.</dd>
</dl>
</li>
</ul>
<a id="ovr_GetTextureSwapChainBufferGL-long-long-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovr_GetTextureSwapChainBufferGL</h4>
<pre>public static&nbsp;int&nbsp;ovr_GetTextureSwapChainBufferGL(long&nbsp;session,
                                                  long&nbsp;chain,
                                                  int&nbsp;index,
                                                  java.nio.IntBuffer&nbsp;out_TexId)</pre>
<div class="block">Get a specific buffer within the chain as a GL texture name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - an <code>ovrSession</code> previously returned by <a href="../../../org/lwjgl/ovr/OVR.html#ovr_Create-org.lwjgl.PointerBuffer-org.lwjgl.ovr.OVRGraphicsLuid-"><code>Create</code></a></dd>
<dd><code>chain</code> - an <code>ovrTextureSwapChain</code> previously returned by <a href="../../../org/lwjgl/ovr/OVRGL.html#ovr_CreateTextureSwapChainGL-long-org.lwjgl.ovr.OVRTextureSwapChainDesc-org.lwjgl.PointerBuffer-"><code>CreateTextureSwapChainGL</code></a></dd>
<dd><code>index</code> - the index within the chain to retrieve. Must be between 0 and length (see <a href="../../../org/lwjgl/ovr/OVR.html#ovr_GetTextureSwapChainLength-long-long-java.nio.IntBuffer-"><code>GetTextureSwapChainLength</code></a>) or may pass -1 to get the buffer at the
                  <code>CurrentIndex</code> location. (Saving a call to <a href="../../../org/lwjgl/ovr/OVR.html#ovr_GetTextureSwapChainCurrentIndex-long-long-java.nio.IntBuffer-"><code>GetTextureSwapChainCurrentIndex</code></a>)</dd>
<dd><code>out_TexId</code> - returns the GL texture object name associated with the specific index requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ovrResult</code> indicating success or failure. In the case of failure, use <a href="../../../org/lwjgl/ovr/OVR.html#ovr_GetLastErrorInfo-org.lwjgl.ovr.OVRErrorInfo-"><code>GetLastErrorInfo</code></a> to get more information.</dd>
</dl>
</li>
</ul>
<a id="ovr_CreateMirrorTextureGL-long-org.lwjgl.ovr.OVRMirrorTextureDesc-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovr_CreateMirrorTextureGL</h4>
<pre>public static&nbsp;int&nbsp;ovr_CreateMirrorTextureGL(long&nbsp;session,
                                            <a href="../../../org/lwjgl/ovr/OVRMirrorTextureDesc.html" title="class in org.lwjgl.ovr">OVRMirrorTextureDesc</a>&nbsp;desc,
                                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;out_MirrorTexture)</pre>
<div class="block">Creates a Mirror Texture which is auto-refreshed to mirror Rift contents produced by this application.
 
 <p>The format provided should be thought of as the format the distortion compositor will use when writing into the mirror texture. It is highly
 recommended that mirror textures are requested as sRGB formats because the distortion compositor does sRGB-correct rendering. If the application
 requests a non-sRGB format (e.g. <code>R8G8B8A8_UNORM</code>) as the mirror texture, then the application might have to apply a manual linear-to-gamma
 conversion when reading from the mirror texture. Failure to do so can result in incorrect gamma conversions leading to gamma-curve artifacts and color
 banding.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - an <code>ovrSession</code> previously returned by <a href="../../../org/lwjgl/ovr/OVR.html#ovr_Create-org.lwjgl.PointerBuffer-org.lwjgl.ovr.OVRGraphicsLuid-"><code>Create</code></a></dd>
<dd><code>desc</code> - the requested mirror texture description</dd>
<dd><code>out_MirrorTexture</code> - returns the created <code>OVRMirrorTextur</code>e, which will be valid upon a successful return value, else it will be <code>NULL</code>. This texture must be
                          eventually destroyed via <a href="../../../org/lwjgl/ovr/OVR.html#ovr_DestroyMirrorTexture-long-long-"><code>DestroyMirrorTexture</code></a> before destroying the HMD with <a href="../../../org/lwjgl/ovr/OVR.html#ovr_Destroy-long-"><code>Destroy</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ovrResult</code> indicating success or failure. In the case of failure, use <a href="../../../org/lwjgl/ovr/OVR.html#ovr_GetLastErrorInfo-org.lwjgl.ovr.OVRErrorInfo-"><code>GetLastErrorInfo</code></a> to get more information.</dd>
</dl>
</li>
</ul>
<a id="ovr_GetMirrorTextureBufferGL-long-long-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovr_GetMirrorTextureBufferGL</h4>
<pre>public static&nbsp;int&nbsp;ovr_GetMirrorTextureBufferGL(long&nbsp;session,
                                               long&nbsp;mirrorTexture,
                                               java.nio.IntBuffer&nbsp;out_TexId)</pre>
<div class="block">Gets a the underlying buffer as a GL texture name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - an <code>ovrSession</code> previously returned by <a href="../../../org/lwjgl/ovr/OVR.html#ovr_Create-org.lwjgl.PointerBuffer-org.lwjgl.ovr.OVRGraphicsLuid-"><code>Create</code></a></dd>
<dd><code>mirrorTexture</code> - an <code>OVRMirrorTexture</code> previously returned by <a href="../../../org/lwjgl/ovr/OVRGL.html#ovr_CreateMirrorTextureGL-long-org.lwjgl.ovr.OVRMirrorTextureDesc-org.lwjgl.PointerBuffer-"><code>CreateMirrorTextureGL</code></a></dd>
<dd><code>out_TexId</code> - returns the GL texture object name associated with the mirror texture</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ovrResult</code> indicating success or failure. In the case of failure, use <a href="../../../org/lwjgl/ovr/OVR.html#ovr_GetLastErrorInfo-org.lwjgl.ovr.OVRErrorInfo-"><code>GetLastErrorInfo</code></a> to get more information.</dd>
</dl>
</li>
</ul>
<a id="ovr_GetTextureSwapChainBufferGL-long-long-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovr_GetTextureSwapChainBufferGL</h4>
<pre>public static&nbsp;int&nbsp;ovr_GetTextureSwapChainBufferGL(long&nbsp;session,
                                                  long&nbsp;chain,
                                                  int&nbsp;index,
                                                  int[]&nbsp;out_TexId)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/ovr/OVRGL.html#ovr_GetTextureSwapChainBufferGL-long-long-int-java.nio.IntBuffer-"><code>GetTextureSwapChainBufferGL</code></a></div>
</li>
</ul>
<a id="ovr_GetMirrorTextureBufferGL-long-long-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ovr_GetMirrorTextureBufferGL</h4>
<pre>public static&nbsp;int&nbsp;ovr_GetMirrorTextureBufferGL(long&nbsp;session,
                                               long&nbsp;mirrorTexture,
                                               int[]&nbsp;out_TexId)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/ovr/OVRGL.html#ovr_GetMirrorTextureBufferGL-long-long-java.nio.IntBuffer-"><code>GetMirrorTextureBufferGL</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/ovr/OVRFovPort.Buffer.html" title="class in org.lwjgl.ovr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/ovr/OVRGraphicsLuid.html" title="class in org.lwjgl.ovr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/ovr/OVRGL.html" target="_top">Frames</a></li>
<li><a href="OVRGL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
