<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:32 UTC 2016 -->
<title>OVRHmdDesc (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OVRHmdDesc (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/ovr/OVRGraphicsLuid.Buffer.html" title="class in org.lwjgl.ovr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/ovr/OVRHmdDesc.html" target="_top">Frames</a></li>
<li><a href="OVRHmdDesc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/ovr/package-summary.html" target="classFrame">org.lwjgl.ovr</a></div>
<h2 title="Class OVRHmdDesc" class="title">Class OVRHmdDesc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Pointer.Default</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.ovr.OVRHmdDesc</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a>, <a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OVRHmdDesc</span>
extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></pre>
<div class="block">A complete descriptor of the HMD.
 
 <h3>Member documentation</h3>
 
 <ul>
 <li><code>Type</code> &ndash; this HMD's type</li>
 <li><code>ProductName</code> &ndash; name string describing the product: "Oculus Rift DK1", etc.</li>
 <li><code>Manufacturer</code> &ndash; string describing the manufacturer. Usually "Oculus".</li>
 <li><code>VendorId</code> &ndash; HID Vendor ID of the device</li>
 <li><code>ProductId</code> &ndash; HID Product ID of the device</li>
 <li><code>SerialNumber</code> &ndash; HMD serial number</li>
 <li><code>FirmwareMajor</code> &ndash; HMD firmware major version number</li>
 <li><code>FirmwareMinor</code> &ndash; HMD firmware minor version number</li>
 <li><code>AvailableHmdCaps</code> &ndash; capability bits described by <code>ovrHmdCaps</code> which the HMD currently supports</li>
 <li><code>DefaultHmdCaps</code> &ndash; capability bits described by <code>ovrHmdCaps</code> which are default for the current <code>Hmd</code></li>
 <li><code>AvailableTrackingCaps</code> &ndash; capability bits described by <code>ovrTrackingCaps</code> which the system currently supports</li>
 <li><code>DefaultTrackingCaps</code> &ndash; capability bits described by <code>ovrTrackingCaps</code> which are default for the current system</li>
 <li><code>DefaultEyeFov</code> &ndash; the recommended optical FOV for the HMD</li>
 <li><code>MaxEyeFov</code> &ndash; the maximum optical FOV for the HMD</li>
 <li><code>Resolution</code> &ndash; resolution of the full HMD screen (both eyes) in pixels</li>
 <li><code>DisplayRefreshRate</code> &ndash; nominal refresh rate of the display in cycles per second at the time of HMD creation</li>
 </ul>
 
 <h3>Layout</h3>
 
 <pre><code>struct ovrHmdDesc {
    ovrHmdType Type;
    char[4];
    char[64] ProductName;
    char[64] Manufacturer;
    short VendorId;
    short ProductId;
    char[24] SerialNumber;
    short FirmwareMajor;
    short FirmwareMinor;
    unsigned int AvailableHmdCaps;
    unsigned int DefaultHmdCaps;
    unsigned int AvailableTrackingCaps;
    unsigned int DefaultTrackingCaps;
    <a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr"><code>ovrFovPort</code></a>[2] DefaultEyeFov;
    <a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr"><code>ovrFovPort</code></a>[2] MaxEyeFov;
    <a href="../../../org/lwjgl/ovr/OVRSizei.html" title="class in org.lwjgl.ovr"><code>ovrSizei</code></a> Resolution;
    float DisplayRefreshRate;
    char[4];
}</code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRHmdDesc.Buffer</a></span></code>
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc</code></a> structs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#SIZEOF">SIZEOF</a></span></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#OVRHmdDesc-java.nio.ByteBuffer-">OVRHmdDesc</a></span>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#AvailableHmdCaps--">AvailableHmdCaps</a></span>()</code>
<div class="block">Returns the value of the <code>AvailableHmdCaps</code> field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#AvailableTrackingCaps--">AvailableTrackingCaps</a></span>()</code>
<div class="block">Returns the value of the <code>AvailableTrackingCaps</code> field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr">OVRHmdDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#calloc--">calloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRHmdDesc.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#calloc-int-">calloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr">OVRHmdDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#callocStack--">callocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRHmdDesc.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#callocStack-int-">callocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRHmdDesc.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#callocStack-int-org.lwjgl.system.MemoryStack-">callocStack</a></span>(int&nbsp;capacity,
           <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr">OVRHmdDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#callocStack-org.lwjgl.system.MemoryStack-">callocStack</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr">OVRHmdDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#create--">create</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRHmdDesc.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#create-int-">create</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr">OVRHmdDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#create-long-">create</a></span>(long&nbsp;address)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRHmdDesc.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#create-long-int-">create</a></span>(long&nbsp;address,
      int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRFovPort.Buffer.html" title="class in org.lwjgl.ovr">OVRFovPort.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#DefaultEyeFov--">DefaultEyeFov</a></span>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr"><code>OVRFovPort</code></a>.Buffer view of the <code>DefaultEyeFov</code> field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr">OVRFovPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#DefaultEyeFov-int-">DefaultEyeFov</a></span>(int&nbsp;index)</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr"><code>OVRFovPort</code></a> view of the struct at the specified index of the <code>DefaultEyeFov</code> field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#DefaultHmdCaps--">DefaultHmdCaps</a></span>()</code>
<div class="block">Returns the value of the <code>DefaultHmdCaps</code> field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#DefaultTrackingCaps--">DefaultTrackingCaps</a></span>()</code>
<div class="block">Returns the value of the <code>DefaultTrackingCaps</code> field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#DisplayRefreshRate--">DisplayRefreshRate</a></span>()</code>
<div class="block">Returns the value of the <code>DisplayRefreshRate</code> field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#FirmwareMajor--">FirmwareMajor</a></span>()</code>
<div class="block">Returns the value of the <code>FirmwareMajor</code> field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#FirmwareMinor--">FirmwareMinor</a></span>()</code>
<div class="block">Returns the value of the <code>FirmwareMinor</code> field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr">OVRHmdDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#malloc--">malloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRHmdDesc.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#malloc-int-">malloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr">OVRHmdDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#mallocStack--">mallocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRHmdDesc.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#mallocStack-int-">mallocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRHmdDesc.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#mallocStack-int-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(int&nbsp;capacity,
           <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr">OVRHmdDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#mallocStack-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#Manufacturer--">Manufacturer</a></span>()</code>
<div class="block">Returns a <code>ByteBuffer</code> view of the <code>Manufacturer</code> field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#ManufacturerString--">ManufacturerString</a></span>()</code>
<div class="block">Decodes the null-terminated string stored in the <code>Manufacturer</code> field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRFovPort.Buffer.html" title="class in org.lwjgl.ovr">OVRFovPort.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#MaxEyeFov--">MaxEyeFov</a></span>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr"><code>OVRFovPort</code></a>.Buffer view of the <code>MaxEyeFov</code> field.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr">OVRFovPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#MaxEyeFov-int-">MaxEyeFov</a></span>(int&nbsp;index)</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr"><code>OVRFovPort</code></a> view of the struct at the specified index of the <code>MaxEyeFov</code> field.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#ProductId--">ProductId</a></span>()</code>
<div class="block">Returns the value of the <code>ProductId</code> field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#ProductName--">ProductName</a></span>()</code>
<div class="block">Returns a <code>ByteBuffer</code> view of the <code>ProductName</code> field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#ProductNameString--">ProductNameString</a></span>()</code>
<div class="block">Decodes the null-terminated string stored in the <code>ProductName</code> field.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRSizei.html" title="class in org.lwjgl.ovr">OVRSizei</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#Resolution--">Resolution</a></span>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRSizei.html" title="class in org.lwjgl.ovr"><code>OVRSizei</code></a> view of the <code>Resolution</code> field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#SerialNumber--">SerialNumber</a></span>()</code>
<div class="block">Returns a <code>ByteBuffer</code> view of the <code>SerialNumber</code> field.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#SerialNumberString--">SerialNumberString</a></span>()</code>
<div class="block">Decodes the null-terminated string stored in the <code>SerialNumber</code> field.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#sizeof--">sizeof</a></span>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#Type--">Type</a></span>()</code>
<div class="block">Returns the value of the <code>Type</code> field.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#VendorId--">VendorId</a></span>()</code>
<div class="block">Returns the value of the <code>VendorId</code> field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.html#clear--">clear</a>, <a href="../../../org/lwjgl/system/Struct.html#free--">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#address--">address</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#hashCode--">hashCode</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.NativeResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a></h3>
<code><a href="../../../org/lwjgl/system/NativeResource.html#close--">close</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SIZEOF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="OVRHmdDesc-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OVRHmdDesc</h4>
<pre>public&nbsp;OVRHmdDesc(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sizeof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">Struct</a></code></span></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a id="Type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type</h4>
<pre>public&nbsp;int&nbsp;Type()</pre>
<div class="block">Returns the value of the <code>Type</code> field.</div>
</li>
</ul>
<a id="ProductName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductName</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;ProductName()</pre>
<div class="block">Returns a <code>ByteBuffer</code> view of the <code>ProductName</code> field.</div>
</li>
</ul>
<a id="ProductNameString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductNameString</h4>
<pre>public&nbsp;java.lang.String&nbsp;ProductNameString()</pre>
<div class="block">Decodes the null-terminated string stored in the <code>ProductName</code> field.</div>
</li>
</ul>
<a id="Manufacturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Manufacturer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;Manufacturer()</pre>
<div class="block">Returns a <code>ByteBuffer</code> view of the <code>Manufacturer</code> field.</div>
</li>
</ul>
<a id="ManufacturerString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManufacturerString</h4>
<pre>public&nbsp;java.lang.String&nbsp;ManufacturerString()</pre>
<div class="block">Decodes the null-terminated string stored in the <code>Manufacturer</code> field.</div>
</li>
</ul>
<a id="VendorId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VendorId</h4>
<pre>public&nbsp;short&nbsp;VendorId()</pre>
<div class="block">Returns the value of the <code>VendorId</code> field.</div>
</li>
</ul>
<a id="ProductId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductId</h4>
<pre>public&nbsp;short&nbsp;ProductId()</pre>
<div class="block">Returns the value of the <code>ProductId</code> field.</div>
</li>
</ul>
<a id="SerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerialNumber</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;SerialNumber()</pre>
<div class="block">Returns a <code>ByteBuffer</code> view of the <code>SerialNumber</code> field.</div>
</li>
</ul>
<a id="SerialNumberString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerialNumberString</h4>
<pre>public&nbsp;java.lang.String&nbsp;SerialNumberString()</pre>
<div class="block">Decodes the null-terminated string stored in the <code>SerialNumber</code> field.</div>
</li>
</ul>
<a id="FirmwareMajor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FirmwareMajor</h4>
<pre>public&nbsp;short&nbsp;FirmwareMajor()</pre>
<div class="block">Returns the value of the <code>FirmwareMajor</code> field.</div>
</li>
</ul>
<a id="FirmwareMinor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FirmwareMinor</h4>
<pre>public&nbsp;short&nbsp;FirmwareMinor()</pre>
<div class="block">Returns the value of the <code>FirmwareMinor</code> field.</div>
</li>
</ul>
<a id="AvailableHmdCaps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AvailableHmdCaps</h4>
<pre>public&nbsp;int&nbsp;AvailableHmdCaps()</pre>
<div class="block">Returns the value of the <code>AvailableHmdCaps</code> field.</div>
</li>
</ul>
<a id="DefaultHmdCaps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultHmdCaps</h4>
<pre>public&nbsp;int&nbsp;DefaultHmdCaps()</pre>
<div class="block">Returns the value of the <code>DefaultHmdCaps</code> field.</div>
</li>
</ul>
<a id="AvailableTrackingCaps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AvailableTrackingCaps</h4>
<pre>public&nbsp;int&nbsp;AvailableTrackingCaps()</pre>
<div class="block">Returns the value of the <code>AvailableTrackingCaps</code> field.</div>
</li>
</ul>
<a id="DefaultTrackingCaps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultTrackingCaps</h4>
<pre>public&nbsp;int&nbsp;DefaultTrackingCaps()</pre>
<div class="block">Returns the value of the <code>DefaultTrackingCaps</code> field.</div>
</li>
</ul>
<a id="DefaultEyeFov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultEyeFov</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRFovPort.Buffer.html" title="class in org.lwjgl.ovr">OVRFovPort.Buffer</a>&nbsp;DefaultEyeFov()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr"><code>OVRFovPort</code></a>.Buffer view of the <code>DefaultEyeFov</code> field.</div>
</li>
</ul>
<a id="DefaultEyeFov-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultEyeFov</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr">OVRFovPort</a>&nbsp;DefaultEyeFov(int&nbsp;index)</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr"><code>OVRFovPort</code></a> view of the struct at the specified index of the <code>DefaultEyeFov</code> field.</div>
</li>
</ul>
<a id="MaxEyeFov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxEyeFov</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRFovPort.Buffer.html" title="class in org.lwjgl.ovr">OVRFovPort.Buffer</a>&nbsp;MaxEyeFov()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr"><code>OVRFovPort</code></a>.Buffer view of the <code>MaxEyeFov</code> field.</div>
</li>
</ul>
<a id="MaxEyeFov-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxEyeFov</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr">OVRFovPort</a>&nbsp;MaxEyeFov(int&nbsp;index)</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr"><code>OVRFovPort</code></a> view of the struct at the specified index of the <code>MaxEyeFov</code> field.</div>
</li>
</ul>
<a id="Resolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Resolution</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRSizei.html" title="class in org.lwjgl.ovr">OVRSizei</a>&nbsp;Resolution()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRSizei.html" title="class in org.lwjgl.ovr"><code>OVRSizei</code></a> view of the <code>Resolution</code> field.</div>
</li>
</ul>
<a id="DisplayRefreshRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayRefreshRate</h4>
<pre>public&nbsp;float&nbsp;DisplayRefreshRate()</pre>
<div class="block">Returns the value of the <code>DisplayRefreshRate</code> field.</div>
</li>
</ul>
<a id="malloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr">OVRHmdDesc</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="calloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr">OVRHmdDesc</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr">OVRHmdDesc</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a id="create-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr">OVRHmdDesc</a>&nbsp;create(long&nbsp;address)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</li>
</ul>
<a id="malloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRHmdDesc.Buffer</a>&nbsp;malloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="calloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRHmdDesc.Buffer</a>&nbsp;calloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRHmdDesc.Buffer</a>&nbsp;create(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRHmdDesc.Buffer</a>&nbsp;create(long&nbsp;address,
                                       int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc.Buffer</code></a> instance at the specified memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the memory address</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr">OVRHmdDesc</a>&nbsp;mallocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</li>
</ul>
<a id="callocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr">OVRHmdDesc</a>&nbsp;callocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</li>
</ul>
<a id="mallocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr">OVRHmdDesc</a>&nbsp;mallocStack(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="callocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr">OVRHmdDesc</a>&nbsp;callocStack(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRHmdDesc.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRHmdDesc.Buffer</a>&nbsp;callocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRHmdDesc.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity,
                                            <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRHmdDesc.Buffer</a>&nbsp;callocStack(int&nbsp;capacity,
                                            <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/ovr/OVRGraphicsLuid.Buffer.html" title="class in org.lwjgl.ovr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/ovr/OVRHmdDesc.html" target="_top">Frames</a></li>
<li><a href="OVRHmdDesc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
