<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:32 UTC 2016 -->
<title>OVRInputState (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OVRInputState (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9,"i14":9,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/ovr/OVRInitParams.Buffer.html" title="class in org.lwjgl.ovr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/ovr/OVRInputState.html" target="_top">Frames</a></li>
<li><a href="OVRInputState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/ovr/package-summary.html" target="classFrame">org.lwjgl.ovr</a></div>
<h2 title="Class OVRInputState" class="title">Class OVRInputState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Pointer.Default</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.ovr.OVRInputState</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a>, <a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OVRInputState</span>
extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></pre>
<div class="block">Describes the complete controller input state, including Oculus Touch, and XBox gamepad. If multiple inputs are connected and used at the same time,
 their inputs are combined.
 
 <h3>Member documentation</h3>
 
 <ul>
 <li><code>TimeInSeconds</code> &ndash; system type when the controller state was last updated</li>
 <li><code>ConnectedControllerTypes</code> &ndash; described by <code>ovrControllerType</code>. Indicates which ControllerTypes are present.</li>
 <li><code>Buttons</code> &ndash; values for buttons described by <code>ovrButton</code></li>
 <li><code>Touches</code> &ndash; touch values for buttons and sensors as described by <code>ovrTouch</code>.</li>
 <li><code>IndexTrigger</code> &ndash; left and right finger trigger values (<a href="../../../org/lwjgl/ovr/OVR.html#ovrHand_Left"><code>OVR.ovrHand_Left</code></a> and <a href="../../../org/lwjgl/ovr/OVR.html#ovrHand_Right"><code>OVR.ovrHand_Right</code></a>), in the range 0.0 to 1.0f.</li>
 <li><code>HandTrigger</code> &ndash; left and right hand trigger values (<a href="../../../org/lwjgl/ovr/OVR.html#ovrHand_Left"><code>OVR.ovrHand_Left</code></a> and <a href="../../../org/lwjgl/ovr/OVR.html#ovrHand_Right"><code>OVR.ovrHand_Right</code></a>), in the range 0.0 to 1.0f.</li>
 <li><code>Thumbstick</code> &ndash; horizontal and vertical thumbstick axis values (<a href="../../../org/lwjgl/ovr/OVR.html#ovrHand_Left"><code>OVR.ovrHand_Left</code></a> and <a href="../../../org/lwjgl/ovr/OVR.html#ovrHand_Right"><code>OVR.ovrHand_Right</code></a>), in the range -1.0f to 1.0f.</li>
 <li><code>ControllerType</code> &ndash; The type of the controller this state is for.</li>
 </ul>
 
 <h3>Layout</h3>
 
 <pre><code>struct ovrInputState {
    double TimeInSeconds;
    unsigned int ConnectedControllerTypes;
    unsigned int Buttons;
    unsigned int Touches;
    float[2] IndexTrigger;
    float[2] HandTrigger;
    <a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr"><code>ovrVector2f</code></a>[2] Thumbstick;
    ovrControllerType ControllerType;
}</code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr">OVRInputState.Buffer</a></span></code>
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr"><code>OVRInputState</code></a> structs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#SIZEOF">SIZEOF</a></span></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#OVRInputState-java.nio.ByteBuffer-">OVRInputState</a></span>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr"><code>OVRInputState</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#Buttons--">Buttons</a></span>()</code>
<div class="block">Returns the value of the <code>Buttons</code> field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#Buttons-int-">Buttons</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>Buttons</code> field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#calloc--">calloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr"><code>OVRInputState</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr">OVRInputState.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#calloc-int-">calloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRInputState.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#callocStack--">callocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr"><code>OVRInputState</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr">OVRInputState.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#callocStack-int-">callocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRInputState.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr">OVRInputState.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#callocStack-int-org.lwjgl.system.MemoryStack-">callocStack</a></span>(int&nbsp;capacity,
           <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRInputState.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#callocStack-org.lwjgl.system.MemoryStack-">callocStack</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr"><code>OVRInputState</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#ConnectedControllerTypes--">ConnectedControllerTypes</a></span>()</code>
<div class="block">Returns the value of the <code>ConnectedControllerTypes</code> field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#ConnectedControllerTypes-int-">ConnectedControllerTypes</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>ConnectedControllerTypes</code> field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#ControllerType--">ControllerType</a></span>()</code>
<div class="block">Returns the value of the <code>ControllerType</code> field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#ControllerType-int-">ControllerType</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>ControllerType</code> field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#create--">create</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr"><code>OVRInputState</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr">OVRInputState.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#create-int-">create</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRInputState.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#create-long-">create</a></span>(long&nbsp;address)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr"><code>OVRInputState</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr">OVRInputState.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#create-long-int-">create</a></span>(long&nbsp;address,
      int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRInputState.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#HandTrigger--">HandTrigger</a></span>()</code>
<div class="block">Returns a <code>FloatBuffer</code> view of the <code>HandTrigger</code> field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#HandTrigger-java.nio.FloatBuffer-">HandTrigger</a></span>(java.nio.FloatBuffer&nbsp;value)</code>
<div class="block">Copies the specified <code>FloatBuffer</code> to the <code>HandTrigger</code> field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#HandTrigger-int-">HandTrigger</a></span>(int&nbsp;index)</code>
<div class="block">Returns the value at the specified index of the <code>HandTrigger</code> field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#HandTrigger-int-float-">HandTrigger</a></span>(int&nbsp;index,
           float&nbsp;value)</code>
<div class="block">Sets the specified value at the specified index of the <code>HandTrigger</code> field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#IndexTrigger--">IndexTrigger</a></span>()</code>
<div class="block">Returns a <code>FloatBuffer</code> view of the <code>IndexTrigger</code> field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#IndexTrigger-java.nio.FloatBuffer-">IndexTrigger</a></span>(java.nio.FloatBuffer&nbsp;value)</code>
<div class="block">Copies the specified <code>FloatBuffer</code> to the <code>IndexTrigger</code> field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#IndexTrigger-int-">IndexTrigger</a></span>(int&nbsp;index)</code>
<div class="block">Returns the value at the specified index of the <code>IndexTrigger</code> field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#IndexTrigger-int-float-">IndexTrigger</a></span>(int&nbsp;index,
            float&nbsp;value)</code>
<div class="block">Sets the specified value at the specified index of the <code>IndexTrigger</code> field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#malloc--">malloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr"><code>OVRInputState</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr">OVRInputState.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#malloc-int-">malloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRInputState.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#mallocStack--">mallocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr"><code>OVRInputState</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr">OVRInputState.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#mallocStack-int-">mallocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRInputState.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr">OVRInputState.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#mallocStack-int-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(int&nbsp;capacity,
           <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRInputState.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#mallocStack-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr"><code>OVRInputState</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#nset-long-">nset</a></span>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRInputState.html#set-org.lwjgl.ovr.OVRInputState-"><code>set</code></a>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#set-double-int-int-int-java.nio.FloatBuffer-java.nio.FloatBuffer-org.lwjgl.ovr.OVRVector2f.Buffer-int-">set</a></span>(double&nbsp;TimeInSeconds,
   int&nbsp;ConnectedControllerTypes,
   int&nbsp;Buttons,
   int&nbsp;Touches,
   java.nio.FloatBuffer&nbsp;IndexTrigger,
   java.nio.FloatBuffer&nbsp;HandTrigger,
   <a href="../../../org/lwjgl/ovr/OVRVector2f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector2f.Buffer</a>&nbsp;Thumbstick,
   int&nbsp;ControllerType)</code>
<div class="block">Initializes this struct with the specified values.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#set-org.lwjgl.ovr.OVRInputState-">set</a></span>(<a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a>&nbsp;src)</code>
<div class="block">Copies the specified struct data to this struct.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#sizeof--">sizeof</a></span>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRVector2f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector2f.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#Thumbstick--">Thumbstick</a></span>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr"><code>OVRVector2f</code></a>.Buffer view of the <code>Thumbstick</code> field.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr">OVRVector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#Thumbstick-int-">Thumbstick</a></span>(int&nbsp;index)</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr"><code>OVRVector2f</code></a> view of the struct at the specified index of the <code>Thumbstick</code> field.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#Thumbstick-int-org.lwjgl.ovr.OVRVector2f-">Thumbstick</a></span>(int&nbsp;index,
          <a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr">OVRVector2f</a>&nbsp;value)</code>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr"><code>OVRVector2f</code></a> at the specified index of the <code>Thumbstick</code> field.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#Thumbstick-org.lwjgl.ovr.OVRVector2f.Buffer-">Thumbstick</a></span>(<a href="../../../org/lwjgl/ovr/OVRVector2f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector2f.Buffer</a>&nbsp;value)</code>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRVector2f.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRVector2f.Buffer</code></a> to the <code>Thumbstick</code> field.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#TimeInSeconds--">TimeInSeconds</a></span>()</code>
<div class="block">Returns the value of the <code>TimeInSeconds</code> field.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#TimeInSeconds-double-">TimeInSeconds</a></span>(double&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>TimeInSeconds</code> field.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#Touches--">Touches</a></span>()</code>
<div class="block">Returns the value of the <code>Touches</code> field.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRInputState.html#Touches-int-">Touches</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>Touches</code> field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.html#clear--">clear</a>, <a href="../../../org/lwjgl/system/Struct.html#free--">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#address--">address</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#hashCode--">hashCode</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.NativeResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a></h3>
<code><a href="../../../org/lwjgl/system/NativeResource.html#close--">close</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SIZEOF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="OVRInputState-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OVRInputState</h4>
<pre>public&nbsp;OVRInputState(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr"><code>OVRInputState</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sizeof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">Struct</a></code></span></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a id="TimeInSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeInSeconds</h4>
<pre>public&nbsp;double&nbsp;TimeInSeconds()</pre>
<div class="block">Returns the value of the <code>TimeInSeconds</code> field.</div>
</li>
</ul>
<a id="ConnectedControllerTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectedControllerTypes</h4>
<pre>public&nbsp;int&nbsp;ConnectedControllerTypes()</pre>
<div class="block">Returns the value of the <code>ConnectedControllerTypes</code> field.</div>
</li>
</ul>
<a id="Buttons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Buttons</h4>
<pre>public&nbsp;int&nbsp;Buttons()</pre>
<div class="block">Returns the value of the <code>Buttons</code> field.</div>
</li>
</ul>
<a id="Touches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Touches</h4>
<pre>public&nbsp;int&nbsp;Touches()</pre>
<div class="block">Returns the value of the <code>Touches</code> field.</div>
</li>
</ul>
<a id="IndexTrigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndexTrigger</h4>
<pre>public&nbsp;java.nio.FloatBuffer&nbsp;IndexTrigger()</pre>
<div class="block">Returns a <code>FloatBuffer</code> view of the <code>IndexTrigger</code> field.</div>
</li>
</ul>
<a id="IndexTrigger-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndexTrigger</h4>
<pre>public&nbsp;float&nbsp;IndexTrigger(int&nbsp;index)</pre>
<div class="block">Returns the value at the specified index of the <code>IndexTrigger</code> field.</div>
</li>
</ul>
<a id="HandTrigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandTrigger</h4>
<pre>public&nbsp;java.nio.FloatBuffer&nbsp;HandTrigger()</pre>
<div class="block">Returns a <code>FloatBuffer</code> view of the <code>HandTrigger</code> field.</div>
</li>
</ul>
<a id="HandTrigger-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandTrigger</h4>
<pre>public&nbsp;float&nbsp;HandTrigger(int&nbsp;index)</pre>
<div class="block">Returns the value at the specified index of the <code>HandTrigger</code> field.</div>
</li>
</ul>
<a id="Thumbstick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Thumbstick</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRVector2f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector2f.Buffer</a>&nbsp;Thumbstick()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr"><code>OVRVector2f</code></a>.Buffer view of the <code>Thumbstick</code> field.</div>
</li>
</ul>
<a id="Thumbstick-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Thumbstick</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr">OVRVector2f</a>&nbsp;Thumbstick(int&nbsp;index)</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr"><code>OVRVector2f</code></a> view of the struct at the specified index of the <code>Thumbstick</code> field.</div>
</li>
</ul>
<a id="ControllerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControllerType</h4>
<pre>public&nbsp;int&nbsp;ControllerType()</pre>
<div class="block">Returns the value of the <code>ControllerType</code> field.</div>
</li>
</ul>
<a id="TimeInSeconds-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeInSeconds</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a>&nbsp;TimeInSeconds(double&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>TimeInSeconds</code> field.</div>
</li>
</ul>
<a id="ConnectedControllerTypes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectedControllerTypes</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a>&nbsp;ConnectedControllerTypes(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>ConnectedControllerTypes</code> field.</div>
</li>
</ul>
<a id="Buttons-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Buttons</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a>&nbsp;Buttons(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>Buttons</code> field.</div>
</li>
</ul>
<a id="Touches-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Touches</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a>&nbsp;Touches(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>Touches</code> field.</div>
</li>
</ul>
<a id="IndexTrigger-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndexTrigger</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a>&nbsp;IndexTrigger(java.nio.FloatBuffer&nbsp;value)</pre>
<div class="block">Copies the specified <code>FloatBuffer</code> to the <code>IndexTrigger</code> field.</div>
</li>
</ul>
<a id="IndexTrigger-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndexTrigger</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a>&nbsp;IndexTrigger(int&nbsp;index,
                                  float&nbsp;value)</pre>
<div class="block">Sets the specified value at the specified index of the <code>IndexTrigger</code> field.</div>
</li>
</ul>
<a id="HandTrigger-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandTrigger</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a>&nbsp;HandTrigger(java.nio.FloatBuffer&nbsp;value)</pre>
<div class="block">Copies the specified <code>FloatBuffer</code> to the <code>HandTrigger</code> field.</div>
</li>
</ul>
<a id="HandTrigger-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandTrigger</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a>&nbsp;HandTrigger(int&nbsp;index,
                                 float&nbsp;value)</pre>
<div class="block">Sets the specified value at the specified index of the <code>HandTrigger</code> field.</div>
</li>
</ul>
<a id="Thumbstick-org.lwjgl.ovr.OVRVector2f.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Thumbstick</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a>&nbsp;Thumbstick(<a href="../../../org/lwjgl/ovr/OVRVector2f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector2f.Buffer</a>&nbsp;value)</pre>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRVector2f.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRVector2f.Buffer</code></a> to the <code>Thumbstick</code> field.</div>
</li>
</ul>
<a id="Thumbstick-int-org.lwjgl.ovr.OVRVector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Thumbstick</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a>&nbsp;Thumbstick(int&nbsp;index,
                                <a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr">OVRVector2f</a>&nbsp;value)</pre>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr"><code>OVRVector2f</code></a> at the specified index of the <code>Thumbstick</code> field.</div>
</li>
</ul>
<a id="ControllerType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControllerType</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a>&nbsp;ControllerType(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>ControllerType</code> field.</div>
</li>
</ul>
<a id="set-double-int-int-int-java.nio.FloatBuffer-java.nio.FloatBuffer-org.lwjgl.ovr.OVRVector2f.Buffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a>&nbsp;set(double&nbsp;TimeInSeconds,
                         int&nbsp;ConnectedControllerTypes,
                         int&nbsp;Buttons,
                         int&nbsp;Touches,
                         java.nio.FloatBuffer&nbsp;IndexTrigger,
                         java.nio.FloatBuffer&nbsp;HandTrigger,
                         <a href="../../../org/lwjgl/ovr/OVRVector2f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector2f.Buffer</a>&nbsp;Thumbstick,
                         int&nbsp;ControllerType)</pre>
<div class="block">Initializes this struct with the specified values.</div>
</li>
</ul>
<a id="nset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a>&nbsp;nset(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRInputState.html#set-org.lwjgl.ovr.OVRInputState-"><code>set</code></a>.</div>
</li>
</ul>
<a id="set-org.lwjgl.ovr.OVRInputState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a>&nbsp;set(<a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a>&nbsp;src)</pre>
<div class="block">Copies the specified struct data to this struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source struct</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this struct</dd>
</dl>
</li>
</ul>
<a id="malloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr"><code>OVRInputState</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="calloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr"><code>OVRInputState</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr"><code>OVRInputState</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a id="create-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a>&nbsp;create(long&nbsp;address)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr"><code>OVRInputState</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</li>
</ul>
<a id="malloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr">OVRInputState.Buffer</a>&nbsp;malloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRInputState.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="calloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr">OVRInputState.Buffer</a>&nbsp;calloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRInputState.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr">OVRInputState.Buffer</a>&nbsp;create(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRInputState.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr">OVRInputState.Buffer</a>&nbsp;create(long&nbsp;address,
                                          int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRInputState.Buffer</code></a> instance at the specified memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the memory address</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a>&nbsp;mallocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr"><code>OVRInputState</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</li>
</ul>
<a id="callocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a>&nbsp;callocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr"><code>OVRInputState</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</li>
</ul>
<a id="mallocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a>&nbsp;mallocStack(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr"><code>OVRInputState</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="callocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a>&nbsp;callocStack(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr"><code>OVRInputState</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr">OVRInputState.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRInputState.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr">OVRInputState.Buffer</a>&nbsp;callocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRInputState.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr">OVRInputState.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity,
                                               <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRInputState.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr">OVRInputState.Buffer</a>&nbsp;callocStack(int&nbsp;capacity,
                                               <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRInputState.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/ovr/OVRInitParams.Buffer.html" title="class in org.lwjgl.ovr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/ovr/OVRInputState.html" target="_top">Frames</a></li>
<li><a href="OVRInputState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
