<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:32 UTC 2016 -->
<title>OVRKeys (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OVRKeys (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/ovr/OVRKeys.html" target="_top">Frames</a></li>
<li><a href="OVRKeys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/ovr/package-summary.html" target="classFrame">org.lwjgl.ovr</a></div>
<h2 title="Class OVRKeys" class="title">Class OVRKeys</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.ovr.OVRKeys</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">OVRKeys</span>
extends java.lang.Object</pre>
<div class="block">Keys for libOVR's CAPI calls.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRKeys.html#OVR_DEBUG_HUD_STEREO_GUIDE_COLOR">OVR_DEBUG_HUD_STEREO_GUIDE_COLOR</a>
<br><a href="../../../org/lwjgl/ovr/OVRKeys.html#OVR_DEBUG_HUD_STEREO_GUIDE_INFO_ENABLE">OVR_DEBUG_HUD_STEREO_GUIDE_INFO_ENABLE</a>
<br><a href="../../../org/lwjgl/ovr/OVRKeys.html#OVR_DEBUG_HUD_STEREO_GUIDE_POSITION">OVR_DEBUG_HUD_STEREO_GUIDE_POSITION</a>
<br><a href="../../../org/lwjgl/ovr/OVRKeys.html#OVR_DEBUG_HUD_STEREO_GUIDE_SIZE">OVR_DEBUG_HUD_STEREO_GUIDE_SIZE</a>
<br><a href="../../../org/lwjgl/ovr/OVRKeys.html#OVR_DEBUG_HUD_STEREO_GUIDE_YAWPITCHROLL">OVR_DEBUG_HUD_STEREO_GUIDE_YAWPITCHROLL</a>
<br><a href="../../../org/lwjgl/ovr/OVRKeys.html#OVR_DEBUG_HUD_STEREO_MODE">OVR_DEBUG_HUD_STEREO_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRKeys.html#OVR_DEFAULT_EYE_HEIGHT">OVR_DEFAULT_EYE_HEIGHT</a></span></code>
<div class="block">Default measurements empirically determined at Oculus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRKeys.html#OVR_DEFAULT_GENDER">OVR_DEFAULT_GENDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRKeys.html#OVR_DEFAULT_NECK_TO_EYE_HORIZONTAL">OVR_DEFAULT_NECK_TO_EYE_HORIZONTAL</a>
<br><a href="../../../org/lwjgl/ovr/OVRKeys.html#OVR_DEFAULT_NECK_TO_EYE_VERTICAL">OVR_DEFAULT_NECK_TO_EYE_VERTICAL</a>
<br><a href="../../../org/lwjgl/ovr/OVRKeys.html#OVR_DEFAULT_PLAYER_HEIGHT">OVR_DEFAULT_PLAYER_HEIGHT</a></span></code>
<div class="block">Default measurements empirically determined at Oculus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRKeys.html#OVR_KEY_EYE_HEIGHT">OVR_KEY_EYE_HEIGHT</a>
<br><a href="../../../org/lwjgl/ovr/OVRKeys.html#OVR_KEY_EYE_TO_NOSE_DISTANCE">OVR_KEY_EYE_TO_NOSE_DISTANCE</a>
<br><a href="../../../org/lwjgl/ovr/OVRKeys.html#OVR_KEY_GENDER">OVR_KEY_GENDER</a>
<br><a href="../../../org/lwjgl/ovr/OVRKeys.html#OVR_KEY_NAME">OVR_KEY_NAME</a>
<br><a href="../../../org/lwjgl/ovr/OVRKeys.html#OVR_KEY_NECK_TO_EYE_DISTANCE">OVR_KEY_NECK_TO_EYE_DISTANCE</a>
<br><a href="../../../org/lwjgl/ovr/OVRKeys.html#OVR_KEY_PLAYER_HEIGHT">OVR_KEY_PLAYER_HEIGHT</a>
<br><a href="../../../org/lwjgl/ovr/OVRKeys.html#OVR_KEY_USER">OVR_KEY_USER</a></span></code>
<div class="block">Keys for property function calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRKeys.html#OVR_LAYER_HUD_CURRENT_LAYER">OVR_LAYER_HUD_CURRENT_LAYER</a></span></code>
<div class="block">int, the layer to show.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRKeys.html#OVR_LAYER_HUD_MODE">OVR_LAYER_HUD_MODE</a></span></code>
<div class="block">int, allowed values are defined in <code>enum ovrLayerHudMode</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRKeys.html#OVR_LAYER_HUD_SHOW_ALL_LAYERS">OVR_LAYER_HUD_SHOW_ALL_LAYERS</a></span></code>
<div class="block">bool, hide other layers when the hud is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRKeys.html#OVR_PERF_HUDE_MODE">OVR_PERF_HUDE_MODE</a></span></code>
<div class="block">int, allowed values are defined in <code>enum ovrPerfHudMode</code></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="OVR_KEY_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVR_KEY_USER</h4>
<pre>public static final&nbsp;java.lang.String OVR_KEY_USER</pre>
<div class="block">Keys for property function calls.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRKeys.OVR_KEY_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OVR_KEY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVR_KEY_NAME</h4>
<pre>public static final&nbsp;java.lang.String OVR_KEY_NAME</pre>
<div class="block">Keys for property function calls.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRKeys.OVR_KEY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OVR_KEY_GENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVR_KEY_GENDER</h4>
<pre>public static final&nbsp;java.lang.String OVR_KEY_GENDER</pre>
<div class="block">Keys for property function calls.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRKeys.OVR_KEY_GENDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OVR_KEY_PLAYER_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVR_KEY_PLAYER_HEIGHT</h4>
<pre>public static final&nbsp;java.lang.String OVR_KEY_PLAYER_HEIGHT</pre>
<div class="block">Keys for property function calls.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRKeys.OVR_KEY_PLAYER_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OVR_KEY_EYE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVR_KEY_EYE_HEIGHT</h4>
<pre>public static final&nbsp;java.lang.String OVR_KEY_EYE_HEIGHT</pre>
<div class="block">Keys for property function calls.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRKeys.OVR_KEY_EYE_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OVR_KEY_NECK_TO_EYE_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVR_KEY_NECK_TO_EYE_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String OVR_KEY_NECK_TO_EYE_DISTANCE</pre>
<div class="block">Keys for property function calls.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRKeys.OVR_KEY_NECK_TO_EYE_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OVR_KEY_EYE_TO_NOSE_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVR_KEY_EYE_TO_NOSE_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String OVR_KEY_EYE_TO_NOSE_DISTANCE</pre>
<div class="block">Keys for property function calls.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRKeys.OVR_KEY_EYE_TO_NOSE_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OVR_DEFAULT_GENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVR_DEFAULT_GENDER</h4>
<pre>public static final&nbsp;java.lang.String OVR_DEFAULT_GENDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRKeys.OVR_DEFAULT_GENDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OVR_DEFAULT_PLAYER_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVR_DEFAULT_PLAYER_HEIGHT</h4>
<pre>public static final&nbsp;float OVR_DEFAULT_PLAYER_HEIGHT</pre>
<div class="block">Default measurements empirically determined at Oculus.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRKeys.OVR_DEFAULT_PLAYER_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OVR_DEFAULT_EYE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVR_DEFAULT_EYE_HEIGHT</h4>
<pre>public static final&nbsp;float OVR_DEFAULT_EYE_HEIGHT</pre>
<div class="block">Default measurements empirically determined at Oculus.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRKeys.OVR_DEFAULT_EYE_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OVR_DEFAULT_NECK_TO_EYE_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVR_DEFAULT_NECK_TO_EYE_HORIZONTAL</h4>
<pre>public static final&nbsp;float OVR_DEFAULT_NECK_TO_EYE_HORIZONTAL</pre>
<div class="block">Default measurements empirically determined at Oculus.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRKeys.OVR_DEFAULT_NECK_TO_EYE_HORIZONTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OVR_DEFAULT_NECK_TO_EYE_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVR_DEFAULT_NECK_TO_EYE_VERTICAL</h4>
<pre>public static final&nbsp;float OVR_DEFAULT_NECK_TO_EYE_VERTICAL</pre>
<div class="block">Default measurements empirically determined at Oculus.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRKeys.OVR_DEFAULT_NECK_TO_EYE_VERTICAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OVR_PERF_HUDE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVR_PERF_HUDE_MODE</h4>
<pre>public static final&nbsp;java.lang.String OVR_PERF_HUDE_MODE</pre>
<div class="block">int, allowed values are defined in <code>enum ovrPerfHudMode</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRKeys.OVR_PERF_HUDE_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OVR_LAYER_HUD_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVR_LAYER_HUD_MODE</h4>
<pre>public static final&nbsp;java.lang.String OVR_LAYER_HUD_MODE</pre>
<div class="block">int, allowed values are defined in <code>enum ovrLayerHudMode</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRKeys.OVR_LAYER_HUD_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OVR_LAYER_HUD_CURRENT_LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVR_LAYER_HUD_CURRENT_LAYER</h4>
<pre>public static final&nbsp;java.lang.String OVR_LAYER_HUD_CURRENT_LAYER</pre>
<div class="block">int, the layer to show.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRKeys.OVR_LAYER_HUD_CURRENT_LAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OVR_LAYER_HUD_SHOW_ALL_LAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVR_LAYER_HUD_SHOW_ALL_LAYERS</h4>
<pre>public static final&nbsp;java.lang.String OVR_LAYER_HUD_SHOW_ALL_LAYERS</pre>
<div class="block">bool, hide other layers when the hud is enabled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRKeys.OVR_LAYER_HUD_SHOW_ALL_LAYERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OVR_DEBUG_HUD_STEREO_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVR_DEBUG_HUD_STEREO_MODE</h4>
<pre>public static final&nbsp;java.lang.String OVR_DEBUG_HUD_STEREO_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRKeys.OVR_DEBUG_HUD_STEREO_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OVR_DEBUG_HUD_STEREO_GUIDE_INFO_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVR_DEBUG_HUD_STEREO_GUIDE_INFO_ENABLE</h4>
<pre>public static final&nbsp;java.lang.String OVR_DEBUG_HUD_STEREO_GUIDE_INFO_ENABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRKeys.OVR_DEBUG_HUD_STEREO_GUIDE_INFO_ENABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OVR_DEBUG_HUD_STEREO_GUIDE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVR_DEBUG_HUD_STEREO_GUIDE_SIZE</h4>
<pre>public static final&nbsp;java.lang.String OVR_DEBUG_HUD_STEREO_GUIDE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRKeys.OVR_DEBUG_HUD_STEREO_GUIDE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OVR_DEBUG_HUD_STEREO_GUIDE_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVR_DEBUG_HUD_STEREO_GUIDE_POSITION</h4>
<pre>public static final&nbsp;java.lang.String OVR_DEBUG_HUD_STEREO_GUIDE_POSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRKeys.OVR_DEBUG_HUD_STEREO_GUIDE_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OVR_DEBUG_HUD_STEREO_GUIDE_YAWPITCHROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVR_DEBUG_HUD_STEREO_GUIDE_YAWPITCHROLL</h4>
<pre>public static final&nbsp;java.lang.String OVR_DEBUG_HUD_STEREO_GUIDE_YAWPITCHROLL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRKeys.OVR_DEBUG_HUD_STEREO_GUIDE_YAWPITCHROLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OVR_DEBUG_HUD_STEREO_GUIDE_COLOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OVR_DEBUG_HUD_STEREO_GUIDE_COLOR</h4>
<pre>public static final&nbsp;java.lang.String OVR_DEBUG_HUD_STEREO_GUIDE_COLOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRKeys.OVR_DEBUG_HUD_STEREO_GUIDE_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/ovr/OVRKeys.html" target="_top">Frames</a></li>
<li><a href="OVRKeys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>