<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:33 UTC 2016 -->
<title>OVRLayerQuad (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OVRLayerQuad (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":10,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9,"i29":9,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/ovr/OVRLayerHeader.Buffer.html" title="class in org.lwjgl.ovr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/ovr/OVRLayerQuad.html" target="_top">Frames</a></li>
<li><a href="OVRLayerQuad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/ovr/package-summary.html" target="classFrame">org.lwjgl.ovr</a></div>
<h2 title="Class OVRLayerQuad" class="title">Class OVRLayerQuad</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Pointer.Default</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.ovr.OVRLayerQuad</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a>, <a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OVRLayerQuad</span>
extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></pre>
<div class="block">Describes a layer of Quad type, which is a single quad in world or viewer space. It is used for both <a href="../../../org/lwjgl/ovr/OVR.html#ovrLayerType_Quad"><code>OVR.ovrLayerType_Quad</code></a>. This type of layer
 represents a single object placed in the world and not a stereo view of the world itself.
 
 <p>A typical use of <a href="../../../org/lwjgl/ovr/OVR.html#ovrLayerType_Quad"><code>OVR.ovrLayerType_Quad</code></a> is to draw a television screen in a room that for some reason is more convenient to draw as a layer than
 as part of the main view in layer 0. For example, it could implement a 3D popup GUI that is drawn at a higher resolution than layer 0 to improve
 fidelity of the GUI.</p>
 
 <p>Quad layers are visible from both sides; they are not back-face culled.</p>
 
 <h3>Member documentation</h3>
 
 <ul>
 <li><code>Header</code> &ndash; <code>Header.Type</code> must be <a href="../../../org/lwjgl/ovr/OVR.html#ovrLayerType_Quad"><code>OVR.ovrLayerType_Quad</code></a></li>
 <li><code>ColorTexture</code> &ndash; contains a single image, never with any stereo view</li>
 <li><code>Viewport</code> &ndash; specifies the ColorTexture sub-rect UV coordinates</li>
 <li><code>QuadPoseCenter</code> &ndash; 
 specifies the orientation and position of the center point of a Quad layer type.
 
 <p>The supplied direction is the vector perpendicular to the quad. The position is in real-world meters (not the application's virtual world, the physical
 world the user is in) and is relative to the "zero" position set by <a href="../../../org/lwjgl/ovr/OVR.html#ovr_RecenterTrackingOrigin-long-"><code>OVR.ovr_RecenterTrackingOrigin(long)</code></a> unless the <a href="../../../org/lwjgl/ovr/OVR.html#ovrLayerFlag_HeadLocked"><code>OVR.ovrLayerFlag_HeadLocked</code></a> flag is
 used.</p></li>
 <li><code>QuadSize</code> &ndash; width and height (respectively) of the quad in meters</li>
 </ul>
 
 <h3>Layout</h3>
 
 <pre><code>struct ovrLayerQuad {
    <a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr"><code>ovrLayerHeader</code></a> Header;
    ovrTextureSwapChain ColorTexture;
    <a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr"><code>ovrRecti</code></a> Viewport;
    <a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr"><code>ovrPosef</code></a> QuadPoseCenter;
    <a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr"><code>ovrVector2f</code></a> QuadSize;
}</code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerQuad.Buffer</a></span></code>
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr"><code>OVRLayerQuad</code></a> structs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#SIZEOF">SIZEOF</a></span></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#OVRLayerQuad-java.nio.ByteBuffer-">OVRLayerQuad</a></span>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr"><code>OVRLayerQuad</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#calloc--">calloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr"><code>OVRLayerQuad</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerQuad.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#calloc-int-">calloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerQuad.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#callocStack--">callocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr"><code>OVRLayerQuad</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerQuad.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#callocStack-int-">callocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerQuad.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerQuad.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#callocStack-int-org.lwjgl.system.MemoryStack-">callocStack</a></span>(int&nbsp;capacity,
           <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerQuad.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#callocStack-org.lwjgl.system.MemoryStack-">callocStack</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr"><code>OVRLayerQuad</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#ColorTexture--">ColorTexture</a></span>()</code>
<div class="block">Returns the value of the <code>ColorTexture</code> field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#ColorTexture-long-">ColorTexture</a></span>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>ColorTexture</code> field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#create--">create</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr"><code>OVRLayerQuad</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerQuad.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#create-int-">create</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerQuad.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#create-long-">create</a></span>(long&nbsp;address)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr"><code>OVRLayerQuad</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerQuad.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#create-long-int-">create</a></span>(long&nbsp;address,
      int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerQuad.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr">OVRLayerHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#Header--">Header</a></span>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr"><code>OVRLayerHeader</code></a> view of the <code>Header</code> field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#Header-org.lwjgl.ovr.OVRLayerHeader-">Header</a></span>(<a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr">OVRLayerHeader</a>&nbsp;value)</code>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr"><code>OVRLayerHeader</code></a> to the <code>Header</code> field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#malloc--">malloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr"><code>OVRLayerQuad</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerQuad.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#malloc-int-">malloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerQuad.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#mallocStack--">mallocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr"><code>OVRLayerQuad</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerQuad.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#mallocStack-int-">mallocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerQuad.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerQuad.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#mallocStack-int-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(int&nbsp;capacity,
           <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerQuad.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#mallocStack-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr"><code>OVRLayerQuad</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#nset-long-">nset</a></span>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#set-org.lwjgl.ovr.OVRLayerQuad-"><code>set</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr">OVRPosef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#QuadPoseCenter--">QuadPoseCenter</a></span>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr"><code>OVRPosef</code></a> view of the <code>QuadPoseCenter</code> field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#QuadPoseCenter-org.lwjgl.ovr.OVRPosef-">QuadPoseCenter</a></span>(<a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr">OVRPosef</a>&nbsp;value)</code>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr"><code>OVRPosef</code></a> to the <code>QuadPoseCenter</code> field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr">OVRVector2f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#QuadSize--">QuadSize</a></span>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr"><code>OVRVector2f</code></a> view of the <code>QuadSize</code> field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#QuadSize-org.lwjgl.ovr.OVRVector2f-">QuadSize</a></span>(<a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr">OVRVector2f</a>&nbsp;value)</code>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr"><code>OVRVector2f</code></a> to the <code>QuadSize</code> field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#set-org.lwjgl.ovr.OVRLayerHeader-long-org.lwjgl.ovr.OVRRecti-org.lwjgl.ovr.OVRPosef-org.lwjgl.ovr.OVRVector2f-">set</a></span>(<a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr">OVRLayerHeader</a>&nbsp;Header,
   long&nbsp;ColorTexture,
   <a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr">OVRRecti</a>&nbsp;Viewport,
   <a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr">OVRPosef</a>&nbsp;QuadPoseCenter,
   <a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr">OVRVector2f</a>&nbsp;QuadSize)</code>
<div class="block">Initializes this struct with the specified values.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#set-org.lwjgl.ovr.OVRLayerQuad-">set</a></span>(<a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a>&nbsp;src)</code>
<div class="block">Copies the specified struct data to this struct.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#sizeof--">sizeof</a></span>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#validate-long-">validate</a></span>(long&nbsp;struct)</code>
<div class="block">Validates pointer members that should not be <code>NULL</code>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#validate-long-int-">validate</a></span>(long&nbsp;array,
        int&nbsp;count)</code>
<div class="block">Calls <a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#validate-long-"><code>OVRLayerQuad.validate(long)</code></a> for each struct contained in the specified struct array.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr">OVRRecti</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#Viewport--">Viewport</a></span>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr"><code>OVRRecti</code></a> view of the <code>Viewport</code> field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#Viewport-org.lwjgl.ovr.OVRRecti-">Viewport</a></span>(<a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr">OVRRecti</a>&nbsp;value)</code>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr"><code>OVRRecti</code></a> to the <code>Viewport</code> field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.html#clear--">clear</a>, <a href="../../../org/lwjgl/system/Struct.html#free--">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#address--">address</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#hashCode--">hashCode</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.NativeResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a></h3>
<code><a href="../../../org/lwjgl/system/NativeResource.html#close--">close</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SIZEOF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="OVRLayerQuad-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OVRLayerQuad</h4>
<pre>public&nbsp;OVRLayerQuad(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr"><code>OVRLayerQuad</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sizeof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">Struct</a></code></span></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a id="Header--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Header</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr">OVRLayerHeader</a>&nbsp;Header()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr"><code>OVRLayerHeader</code></a> view of the <code>Header</code> field.</div>
</li>
</ul>
<a id="ColorTexture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorTexture</h4>
<pre>public&nbsp;long&nbsp;ColorTexture()</pre>
<div class="block">Returns the value of the <code>ColorTexture</code> field.</div>
</li>
</ul>
<a id="Viewport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Viewport</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr">OVRRecti</a>&nbsp;Viewport()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr"><code>OVRRecti</code></a> view of the <code>Viewport</code> field.</div>
</li>
</ul>
<a id="QuadPoseCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuadPoseCenter</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr">OVRPosef</a>&nbsp;QuadPoseCenter()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr"><code>OVRPosef</code></a> view of the <code>QuadPoseCenter</code> field.</div>
</li>
</ul>
<a id="QuadSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuadSize</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr">OVRVector2f</a>&nbsp;QuadSize()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr"><code>OVRVector2f</code></a> view of the <code>QuadSize</code> field.</div>
</li>
</ul>
<a id="Header-org.lwjgl.ovr.OVRLayerHeader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Header</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a>&nbsp;Header(<a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr">OVRLayerHeader</a>&nbsp;value)</pre>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr"><code>OVRLayerHeader</code></a> to the <code>Header</code> field.</div>
</li>
</ul>
<a id="ColorTexture-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorTexture</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a>&nbsp;ColorTexture(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>ColorTexture</code> field.</div>
</li>
</ul>
<a id="Viewport-org.lwjgl.ovr.OVRRecti-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Viewport</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a>&nbsp;Viewport(<a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr">OVRRecti</a>&nbsp;value)</pre>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr"><code>OVRRecti</code></a> to the <code>Viewport</code> field.</div>
</li>
</ul>
<a id="QuadPoseCenter-org.lwjgl.ovr.OVRPosef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuadPoseCenter</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a>&nbsp;QuadPoseCenter(<a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr">OVRPosef</a>&nbsp;value)</pre>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr"><code>OVRPosef</code></a> to the <code>QuadPoseCenter</code> field.</div>
</li>
</ul>
<a id="QuadSize-org.lwjgl.ovr.OVRVector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuadSize</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a>&nbsp;QuadSize(<a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr">OVRVector2f</a>&nbsp;value)</pre>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr"><code>OVRVector2f</code></a> to the <code>QuadSize</code> field.</div>
</li>
</ul>
<a id="set-org.lwjgl.ovr.OVRLayerHeader-long-org.lwjgl.ovr.OVRRecti-org.lwjgl.ovr.OVRPosef-org.lwjgl.ovr.OVRVector2f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a>&nbsp;set(<a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr">OVRLayerHeader</a>&nbsp;Header,
                        long&nbsp;ColorTexture,
                        <a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr">OVRRecti</a>&nbsp;Viewport,
                        <a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr">OVRPosef</a>&nbsp;QuadPoseCenter,
                        <a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr">OVRVector2f</a>&nbsp;QuadSize)</pre>
<div class="block">Initializes this struct with the specified values.</div>
</li>
</ul>
<a id="nset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a>&nbsp;nset(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#set-org.lwjgl.ovr.OVRLayerQuad-"><code>set</code></a>.</div>
</li>
</ul>
<a id="set-org.lwjgl.ovr.OVRLayerQuad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a>&nbsp;set(<a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a>&nbsp;src)</pre>
<div class="block">Copies the specified struct data to this struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source struct</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this struct</dd>
</dl>
</li>
</ul>
<a id="malloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr"><code>OVRLayerQuad</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="calloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr"><code>OVRLayerQuad</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr"><code>OVRLayerQuad</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a id="create-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a>&nbsp;create(long&nbsp;address)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr"><code>OVRLayerQuad</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</li>
</ul>
<a id="malloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerQuad.Buffer</a>&nbsp;malloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerQuad.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="calloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerQuad.Buffer</a>&nbsp;calloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerQuad.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerQuad.Buffer</a>&nbsp;create(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerQuad.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerQuad.Buffer</a>&nbsp;create(long&nbsp;address,
                                         int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerQuad.Buffer</code></a> instance at the specified memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the memory address</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a>&nbsp;mallocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr"><code>OVRLayerQuad</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</li>
</ul>
<a id="callocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a>&nbsp;callocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr"><code>OVRLayerQuad</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</li>
</ul>
<a id="mallocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a>&nbsp;mallocStack(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr"><code>OVRLayerQuad</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="callocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a>&nbsp;callocStack(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr"><code>OVRLayerQuad</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerQuad.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerQuad.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerQuad.Buffer</a>&nbsp;callocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerQuad.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerQuad.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity,
                                              <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerQuad.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerQuad.Buffer</a>&nbsp;callocStack(int&nbsp;capacity,
                                              <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerQuad.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="validate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;void&nbsp;validate(long&nbsp;struct)</pre>
<div class="block">Validates pointer members that should not be <code>NULL</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>struct</code> - the struct to validate</dd>
</dl>
</li>
</ul>
<a id="validate-long-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;void&nbsp;validate(long&nbsp;array,
                            int&nbsp;count)</pre>
<div class="block">Calls <a href="../../../org/lwjgl/ovr/OVRLayerQuad.html#validate-long-"><code>OVRLayerQuad.validate(long)</code></a> for each struct contained in the specified struct array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the struct array to validate</dd>
<dd><code>count</code> - the number of structs in <code>array</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/ovr/OVRLayerHeader.Buffer.html" title="class in org.lwjgl.ovr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/ovr/OVRLayerQuad.html" target="_top">Frames</a></li>
<li><a href="OVRLayerQuad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
