<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:32 UTC 2016 -->
<title>OVRLayerEyeFov (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OVRLayerEyeFov (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":9,"i37":9,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/ovr/OVRKeys.html" title="class in org.lwjgl.ovr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/ovr/OVRLayerEyeFov.html" target="_top">Frames</a></li>
<li><a href="OVRLayerEyeFov.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/ovr/package-summary.html" target="classFrame">org.lwjgl.ovr</a></div>
<h2 title="Class OVRLayerEyeFov" class="title">Class OVRLayerEyeFov</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Pointer.Default</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.ovr.OVRLayerEyeFov</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a>, <a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OVRLayerEyeFov</span>
extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></pre>
<div class="block">Describes a layer that specifies a monoscopic or stereoscopic view. This is the kind of layer that's typically used as layer 0 to
 <a href="../../../org/lwjgl/ovr/OVR.html#ovr_SubmitFrame-long-long-org.lwjgl.ovr.OVRViewScaleDesc-org.lwjgl.PointerBuffer-"><code>OVR.ovr_SubmitFrame(long, long, org.lwjgl.ovr.OVRViewScaleDesc, org.lwjgl.PointerBuffer)</code></a>, as it is the kind of layer used to render a 3D stereoscopic view.
 
 <h3>Member documentation</h3>
 
 <ul>
 <li><code>Header</code> &ndash; <code>Header.Type</code> must be <a href="../../../org/lwjgl/ovr/OVR.html#ovrLayerType_EyeFov"><code>OVR.ovrLayerType_EyeFov</code></a>.</li>
 <li><code>ColorTexture</code> &ndash; <code>ovrTextureSwapChains</code> for the left and right eye respectively. The second one of which can be <code>NULL</code>.</li>
 <li><code>Viewport</code> &ndash; specifies the ColorTexture sub-rect UV coordinates. Both <code>Viewport[0]</code> and <code>Viewport[1]</code> must be valid.</li>
 <li><code>Fov</code> &ndash; the viewport field of view</li>
 <li><code>RenderPose</code> &ndash; 
 specifies the position and orientation of each eye view, with the position specified in meters. RenderPose will typically be the value returned from
 <a href="../../../org/lwjgl/ovr/OVRUtil.html#ovr_CalcEyePoses-org.lwjgl.ovr.OVRPosef-org.lwjgl.ovr.OVRVector3f.Buffer-org.lwjgl.ovr.OVRPosef.Buffer-"><code>OVRUtil.ovr_CalcEyePoses(org.lwjgl.ovr.OVRPosef, org.lwjgl.ovr.OVRVector3f.Buffer, org.lwjgl.ovr.OVRPosef.Buffer)</code></a>, but can be different in special cases if a different head pose is used for rendering.</li>
 <li><code>SensorSampleTime</code> &ndash; 
 specifies the timestamp when the source <a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr"><code>OVRPosef</code></a> (used in calculating RenderPose) was sampled from the SDK. Typically retrieved by calling
 <a href="../../../org/lwjgl/ovr/OVR.html#ovr_GetTimeInSeconds--"><code>OVR.ovr_GetTimeInSeconds()</code></a> around the instant the application calls <a href="../../../org/lwjgl/ovr/OVR.html#ovr_GetTrackingState-long-double-boolean-org.lwjgl.ovr.OVRTrackingState-"><code>OVR.ovr_GetTrackingState(long, double, boolean, org.lwjgl.ovr.OVRTrackingState)</code></a>. The main purpose for this is to accurately track app
 tracking latency.</li>
 </ul>
 
 <h3>Layout</h3>
 
 <pre><code>struct ovrLayerEyeFov {
    <a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr"><code>ovrLayerHeader</code></a> Header;
    ovrTextureSwapChain[2] ColorTexture;
    <a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr"><code>ovrRecti</code></a>[2] Viewport;
    <a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr"><code>ovrFovPort</code></a>[2] Fov;
    <a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr"><code>ovrPosef</code></a>[2] RenderPose;
    double SensorSampleTime;
}</code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov.Buffer</a></span></code>
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov</code></a> structs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#SIZEOF">SIZEOF</a></span></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#OVRLayerEyeFov-java.nio.ByteBuffer-">OVRLayerEyeFov</a></span>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#calloc--">calloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#calloc-int-">calloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#callocStack--">callocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#callocStack-int-">callocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#callocStack-int-org.lwjgl.system.MemoryStack-">callocStack</a></span>(int&nbsp;capacity,
           <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#callocStack-org.lwjgl.system.MemoryStack-">callocStack</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#ColorTexture--">ColorTexture</a></span>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl"><code>PointerBuffer</code></a> view of the <code>ColorTexture</code> field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#ColorTexture-int-">ColorTexture</a></span>(int&nbsp;index)</code>
<div class="block">Returns the value at the specified index of the <code>ColorTexture</code> field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#ColorTexture-int-long-">ColorTexture</a></span>(int&nbsp;index,
            long&nbsp;value)</code>
<div class="block">Sets the specified value at the specified index of the <code>ColorTexture</code> field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#ColorTexture-org.lwjgl.PointerBuffer-">ColorTexture</a></span>(<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;value)</code>
<div class="block">Copies the specified <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl"><code>PointerBuffer</code></a> to the <code>ColorTexture</code> field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#create--">create</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#create-int-">create</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#create-long-">create</a></span>(long&nbsp;address)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#create-long-int-">create</a></span>(long&nbsp;address,
      int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRFovPort.Buffer.html" title="class in org.lwjgl.ovr">OVRFovPort.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#Fov--">Fov</a></span>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr"><code>OVRFovPort</code></a>.Buffer view of the <code>Fov</code> field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr">OVRFovPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#Fov-int-">Fov</a></span>(int&nbsp;index)</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr"><code>OVRFovPort</code></a> view of the struct at the specified index of the <code>Fov</code> field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#Fov-int-org.lwjgl.ovr.OVRFovPort-">Fov</a></span>(int&nbsp;index,
   <a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr">OVRFovPort</a>&nbsp;value)</code>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr"><code>OVRFovPort</code></a> at the specified index of the <code>Fov</code> field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#Fov-org.lwjgl.ovr.OVRFovPort.Buffer-">Fov</a></span>(<a href="../../../org/lwjgl/ovr/OVRFovPort.Buffer.html" title="class in org.lwjgl.ovr">OVRFovPort.Buffer</a>&nbsp;value)</code>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRFovPort.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRFovPort.Buffer</code></a> to the <code>Fov</code> field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr">OVRLayerHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#Header--">Header</a></span>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr"><code>OVRLayerHeader</code></a> view of the <code>Header</code> field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#Header-org.lwjgl.ovr.OVRLayerHeader-">Header</a></span>(<a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr">OVRLayerHeader</a>&nbsp;value)</code>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr"><code>OVRLayerHeader</code></a> to the <code>Header</code> field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#malloc--">malloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#malloc-int-">malloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#mallocStack--">mallocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#mallocStack-int-">mallocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#mallocStack-int-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(int&nbsp;capacity,
           <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#mallocStack-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#nset-long-">nset</a></span>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#set-org.lwjgl.ovr.OVRLayerEyeFov-"><code>set</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRPosef.Buffer.html" title="class in org.lwjgl.ovr">OVRPosef.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#RenderPose--">RenderPose</a></span>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr"><code>OVRPosef</code></a>.Buffer view of the <code>RenderPose</code> field.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr">OVRPosef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#RenderPose-int-">RenderPose</a></span>(int&nbsp;index)</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr"><code>OVRPosef</code></a> view of the struct at the specified index of the <code>RenderPose</code> field.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#RenderPose-int-org.lwjgl.ovr.OVRPosef-">RenderPose</a></span>(int&nbsp;index,
          <a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr">OVRPosef</a>&nbsp;value)</code>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr"><code>OVRPosef</code></a> at the specified index of the <code>RenderPose</code> field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#RenderPose-org.lwjgl.ovr.OVRPosef.Buffer-">RenderPose</a></span>(<a href="../../../org/lwjgl/ovr/OVRPosef.Buffer.html" title="class in org.lwjgl.ovr">OVRPosef.Buffer</a>&nbsp;value)</code>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRPosef.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRPosef.Buffer</code></a> to the <code>RenderPose</code> field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#SensorSampleTime--">SensorSampleTime</a></span>()</code>
<div class="block">Returns the value of the <code>SensorSampleTime</code> field.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#SensorSampleTime-double-">SensorSampleTime</a></span>(double&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>SensorSampleTime</code> field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#set-org.lwjgl.ovr.OVRLayerEyeFov-">set</a></span>(<a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a>&nbsp;src)</code>
<div class="block">Copies the specified struct data to this struct.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#set-org.lwjgl.ovr.OVRLayerHeader-org.lwjgl.PointerBuffer-org.lwjgl.ovr.OVRRecti.Buffer-org.lwjgl.ovr.OVRFovPort.Buffer-org.lwjgl.ovr.OVRPosef.Buffer-double-">set</a></span>(<a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr">OVRLayerHeader</a>&nbsp;Header,
   <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;ColorTexture,
   <a href="../../../org/lwjgl/ovr/OVRRecti.Buffer.html" title="class in org.lwjgl.ovr">OVRRecti.Buffer</a>&nbsp;Viewport,
   <a href="../../../org/lwjgl/ovr/OVRFovPort.Buffer.html" title="class in org.lwjgl.ovr">OVRFovPort.Buffer</a>&nbsp;Fov,
   <a href="../../../org/lwjgl/ovr/OVRPosef.Buffer.html" title="class in org.lwjgl.ovr">OVRPosef.Buffer</a>&nbsp;RenderPose,
   double&nbsp;SensorSampleTime)</code>
<div class="block">Initializes this struct with the specified values.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#sizeof--">sizeof</a></span>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#validate-long-">validate</a></span>(long&nbsp;struct)</code>
<div class="block">Validates pointer members that should not be <code>NULL</code>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#validate-long-int-">validate</a></span>(long&nbsp;array,
        int&nbsp;count)</code>
<div class="block">Calls <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#validate-long-"><code>OVRLayerEyeFov.validate(long)</code></a> for each struct contained in the specified struct array.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRRecti.Buffer.html" title="class in org.lwjgl.ovr">OVRRecti.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#Viewport--">Viewport</a></span>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr"><code>OVRRecti</code></a>.Buffer view of the <code>Viewport</code> field.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr">OVRRecti</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#Viewport-int-">Viewport</a></span>(int&nbsp;index)</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr"><code>OVRRecti</code></a> view of the struct at the specified index of the <code>Viewport</code> field.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#Viewport-int-org.lwjgl.ovr.OVRRecti-">Viewport</a></span>(int&nbsp;index,
        <a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr">OVRRecti</a>&nbsp;value)</code>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr"><code>OVRRecti</code></a> at the specified index of the <code>Viewport</code> field.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#Viewport-org.lwjgl.ovr.OVRRecti.Buffer-">Viewport</a></span>(<a href="../../../org/lwjgl/ovr/OVRRecti.Buffer.html" title="class in org.lwjgl.ovr">OVRRecti.Buffer</a>&nbsp;value)</code>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRRecti.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRRecti.Buffer</code></a> to the <code>Viewport</code> field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.html#clear--">clear</a>, <a href="../../../org/lwjgl/system/Struct.html#free--">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#address--">address</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#hashCode--">hashCode</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.NativeResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a></h3>
<code><a href="../../../org/lwjgl/system/NativeResource.html#close--">close</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SIZEOF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="OVRLayerEyeFov-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OVRLayerEyeFov</h4>
<pre>public&nbsp;OVRLayerEyeFov(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sizeof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">Struct</a></code></span></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a id="Header--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Header</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr">OVRLayerHeader</a>&nbsp;Header()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr"><code>OVRLayerHeader</code></a> view of the <code>Header</code> field.</div>
</li>
</ul>
<a id="ColorTexture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorTexture</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;ColorTexture()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl"><code>PointerBuffer</code></a> view of the <code>ColorTexture</code> field.</div>
</li>
</ul>
<a id="ColorTexture-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorTexture</h4>
<pre>public&nbsp;long&nbsp;ColorTexture(int&nbsp;index)</pre>
<div class="block">Returns the value at the specified index of the <code>ColorTexture</code> field.</div>
</li>
</ul>
<a id="Viewport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Viewport</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRRecti.Buffer.html" title="class in org.lwjgl.ovr">OVRRecti.Buffer</a>&nbsp;Viewport()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr"><code>OVRRecti</code></a>.Buffer view of the <code>Viewport</code> field.</div>
</li>
</ul>
<a id="Viewport-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Viewport</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr">OVRRecti</a>&nbsp;Viewport(int&nbsp;index)</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr"><code>OVRRecti</code></a> view of the struct at the specified index of the <code>Viewport</code> field.</div>
</li>
</ul>
<a id="Fov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fov</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRFovPort.Buffer.html" title="class in org.lwjgl.ovr">OVRFovPort.Buffer</a>&nbsp;Fov()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr"><code>OVRFovPort</code></a>.Buffer view of the <code>Fov</code> field.</div>
</li>
</ul>
<a id="Fov-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fov</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr">OVRFovPort</a>&nbsp;Fov(int&nbsp;index)</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr"><code>OVRFovPort</code></a> view of the struct at the specified index of the <code>Fov</code> field.</div>
</li>
</ul>
<a id="RenderPose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenderPose</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRPosef.Buffer.html" title="class in org.lwjgl.ovr">OVRPosef.Buffer</a>&nbsp;RenderPose()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr"><code>OVRPosef</code></a>.Buffer view of the <code>RenderPose</code> field.</div>
</li>
</ul>
<a id="RenderPose-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenderPose</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr">OVRPosef</a>&nbsp;RenderPose(int&nbsp;index)</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr"><code>OVRPosef</code></a> view of the struct at the specified index of the <code>RenderPose</code> field.</div>
</li>
</ul>
<a id="SensorSampleTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SensorSampleTime</h4>
<pre>public&nbsp;double&nbsp;SensorSampleTime()</pre>
<div class="block">Returns the value of the <code>SensorSampleTime</code> field.</div>
</li>
</ul>
<a id="Header-org.lwjgl.ovr.OVRLayerHeader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Header</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a>&nbsp;Header(<a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr">OVRLayerHeader</a>&nbsp;value)</pre>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr"><code>OVRLayerHeader</code></a> to the <code>Header</code> field.</div>
</li>
</ul>
<a id="ColorTexture-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorTexture</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a>&nbsp;ColorTexture(<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;value)</pre>
<div class="block">Copies the specified <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl"><code>PointerBuffer</code></a> to the <code>ColorTexture</code> field.</div>
</li>
</ul>
<a id="ColorTexture-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorTexture</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a>&nbsp;ColorTexture(int&nbsp;index,
                                   long&nbsp;value)</pre>
<div class="block">Sets the specified value at the specified index of the <code>ColorTexture</code> field.</div>
</li>
</ul>
<a id="Viewport-org.lwjgl.ovr.OVRRecti.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Viewport</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a>&nbsp;Viewport(<a href="../../../org/lwjgl/ovr/OVRRecti.Buffer.html" title="class in org.lwjgl.ovr">OVRRecti.Buffer</a>&nbsp;value)</pre>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRRecti.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRRecti.Buffer</code></a> to the <code>Viewport</code> field.</div>
</li>
</ul>
<a id="Viewport-int-org.lwjgl.ovr.OVRRecti-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Viewport</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a>&nbsp;Viewport(int&nbsp;index,
                               <a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr">OVRRecti</a>&nbsp;value)</pre>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr"><code>OVRRecti</code></a> at the specified index of the <code>Viewport</code> field.</div>
</li>
</ul>
<a id="Fov-org.lwjgl.ovr.OVRFovPort.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fov</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a>&nbsp;Fov(<a href="../../../org/lwjgl/ovr/OVRFovPort.Buffer.html" title="class in org.lwjgl.ovr">OVRFovPort.Buffer</a>&nbsp;value)</pre>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRFovPort.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRFovPort.Buffer</code></a> to the <code>Fov</code> field.</div>
</li>
</ul>
<a id="Fov-int-org.lwjgl.ovr.OVRFovPort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fov</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a>&nbsp;Fov(int&nbsp;index,
                          <a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr">OVRFovPort</a>&nbsp;value)</pre>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr"><code>OVRFovPort</code></a> at the specified index of the <code>Fov</code> field.</div>
</li>
</ul>
<a id="RenderPose-org.lwjgl.ovr.OVRPosef.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenderPose</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a>&nbsp;RenderPose(<a href="../../../org/lwjgl/ovr/OVRPosef.Buffer.html" title="class in org.lwjgl.ovr">OVRPosef.Buffer</a>&nbsp;value)</pre>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRPosef.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRPosef.Buffer</code></a> to the <code>RenderPose</code> field.</div>
</li>
</ul>
<a id="RenderPose-int-org.lwjgl.ovr.OVRPosef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenderPose</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a>&nbsp;RenderPose(int&nbsp;index,
                                 <a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr">OVRPosef</a>&nbsp;value)</pre>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr"><code>OVRPosef</code></a> at the specified index of the <code>RenderPose</code> field.</div>
</li>
</ul>
<a id="SensorSampleTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SensorSampleTime</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a>&nbsp;SensorSampleTime(double&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>SensorSampleTime</code> field.</div>
</li>
</ul>
<a id="set-org.lwjgl.ovr.OVRLayerHeader-org.lwjgl.PointerBuffer-org.lwjgl.ovr.OVRRecti.Buffer-org.lwjgl.ovr.OVRFovPort.Buffer-org.lwjgl.ovr.OVRPosef.Buffer-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a>&nbsp;set(<a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr">OVRLayerHeader</a>&nbsp;Header,
                          <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;ColorTexture,
                          <a href="../../../org/lwjgl/ovr/OVRRecti.Buffer.html" title="class in org.lwjgl.ovr">OVRRecti.Buffer</a>&nbsp;Viewport,
                          <a href="../../../org/lwjgl/ovr/OVRFovPort.Buffer.html" title="class in org.lwjgl.ovr">OVRFovPort.Buffer</a>&nbsp;Fov,
                          <a href="../../../org/lwjgl/ovr/OVRPosef.Buffer.html" title="class in org.lwjgl.ovr">OVRPosef.Buffer</a>&nbsp;RenderPose,
                          double&nbsp;SensorSampleTime)</pre>
<div class="block">Initializes this struct with the specified values.</div>
</li>
</ul>
<a id="nset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a>&nbsp;nset(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#set-org.lwjgl.ovr.OVRLayerEyeFov-"><code>set</code></a>.</div>
</li>
</ul>
<a id="set-org.lwjgl.ovr.OVRLayerEyeFov-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a>&nbsp;set(<a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a>&nbsp;src)</pre>
<div class="block">Copies the specified struct data to this struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source struct</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this struct</dd>
</dl>
</li>
</ul>
<a id="malloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="calloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a id="create-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a>&nbsp;create(long&nbsp;address)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</li>
</ul>
<a id="malloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov.Buffer</a>&nbsp;malloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="calloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov.Buffer</a>&nbsp;calloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov.Buffer</a>&nbsp;create(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov.Buffer</a>&nbsp;create(long&nbsp;address,
                                           int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov.Buffer</code></a> instance at the specified memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the memory address</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a>&nbsp;mallocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</li>
</ul>
<a id="callocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a>&nbsp;callocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</li>
</ul>
<a id="mallocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a>&nbsp;mallocStack(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="callocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a>&nbsp;callocStack(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov.Buffer</a>&nbsp;callocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity,
                                                <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov.Buffer</a>&nbsp;callocStack(int&nbsp;capacity,
                                                <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="validate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;void&nbsp;validate(long&nbsp;struct)</pre>
<div class="block">Validates pointer members that should not be <code>NULL</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>struct</code> - the struct to validate</dd>
</dl>
</li>
</ul>
<a id="validate-long-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public static&nbsp;void&nbsp;validate(long&nbsp;array,
                            int&nbsp;count)</pre>
<div class="block">Calls <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html#validate-long-"><code>OVRLayerEyeFov.validate(long)</code></a> for each struct contained in the specified struct array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the struct array to validate</dd>
<dd><code>count</code> - the number of structs in <code>array</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/ovr/OVRKeys.html" title="class in org.lwjgl.ovr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/ovr/OVRLayerEyeFov.html" target="_top">Frames</a></li>
<li><a href="OVRLayerEyeFov.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
