<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:33 UTC 2016 -->
<title>OVRUtil (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OVRUtil (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/ovr/OVRTrackingState.Buffer.html" title="class in org.lwjgl.ovr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/ovr/OVRUtil.html" target="_top">Frames</a></li>
<li><a href="OVRUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/ovr/package-summary.html" target="classFrame">org.lwjgl.ovr</a></div>
<h2 title="Class OVRUtil" class="title">Class OVRUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.ovr.OVRUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OVRUtil</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the libOVR utility functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRUtil.html#ovrProjection_ClipRangeOpenGL">ovrProjection_ClipRangeOpenGL</a></span></code>
<div class="block">Enable if the application is rendering with OpenGL and expects a projection matrix with a clipping range of (-w to w).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRUtil.html#ovrProjection_FarClipAtInfinity">ovrProjection_FarClipAtInfinity</a></span></code>
<div class="block">When this flag is used, the zfar value pushed into <a href="../../../org/lwjgl/ovr/OVRUtil.html#ovrMatrix4f_Projection-org.lwjgl.ovr.OVRFovPort-float-float-int-org.lwjgl.ovr.OVRMatrix4f-"><code>Matrix4f_Projection</code></a> will be ignored NOTE: Enable only if <a href="../../../org/lwjgl/ovr/OVRUtil.html#ovrProjection_FarLessThanNear"><code>Projection_FarLessThanNear</code></a> is also
 enabled where the far clipping plane will be pushed to infinity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRUtil.html#ovrProjection_FarLessThanNear">ovrProjection_FarLessThanNear</a></span></code>
<div class="block">After the projection transform is applied, far values stored in the depth buffer will be less than closer depth values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRUtil.html#ovrProjection_LeftHanded">ovrProjection_LeftHanded</a></span></code>
<div class="block">Enable if using left-handed transformations in your application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRUtil.html#ovrProjection_None">ovrProjection_None</a></span></code>
<div class="block">Use for generating a default projection matrix that is:
 
 
 Right-handed.
 Near depth values stored in the depth buffer are smaller than far depth values.
 Both near and far are explicitly defined.
 With a clipping range that is (0 to w).
 </div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRUtil.html#ovr_CalcEyePoses-org.lwjgl.ovr.OVRPosef-org.lwjgl.ovr.OVRVector3f.Buffer-org.lwjgl.ovr.OVRPosef.Buffer-">ovr_CalcEyePoses</a></span>(<a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr">OVRPosef</a>&nbsp;headPose,
                <a href="../../../org/lwjgl/ovr/OVRVector3f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector3f.Buffer</a>&nbsp;HmdToEyeOffset,
                <a href="../../../org/lwjgl/ovr/OVRPosef.Buffer.html" title="class in org.lwjgl.ovr">OVRPosef.Buffer</a>&nbsp;outEyePoses)</code>
<div class="block">Computes offset eye poses based on <code>headPose</code> returned by <a href="../../../org/lwjgl/ovr/OVRTrackingState.html" title="class in org.lwjgl.ovr"><code>OVRTrackingState</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRUtil.html#ovr_Detect-int-org.lwjgl.ovr.OVRDetectResult-">ovr_Detect</a></span>(int&nbsp;timeoutMilliseconds,
          <a href="../../../org/lwjgl/ovr/OVRDetectResult.html" title="class in org.lwjgl.ovr">OVRDetectResult</a>&nbsp;__result)</code>
<div class="block">Detects Oculus Runtime and Device Status.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRUtil.html#ovr_GetEyePoses-long-long-boolean-org.lwjgl.ovr.OVRVector3f.Buffer-org.lwjgl.ovr.OVRPosef.Buffer-double:A-">ovr_GetEyePoses</a></span>(long&nbsp;session,
               long&nbsp;frameIndex,
               boolean&nbsp;latencyMarker,
               <a href="../../../org/lwjgl/ovr/OVRVector3f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector3f.Buffer</a>&nbsp;HmdToEyeOffset,
               <a href="../../../org/lwjgl/ovr/OVRPosef.Buffer.html" title="class in org.lwjgl.ovr">OVRPosef.Buffer</a>&nbsp;outEyePoses,
               double[]&nbsp;outSensorSampleTime)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/ovr/OVRUtil.html#ovr_GetEyePoses-long-long-boolean-org.lwjgl.ovr.OVRVector3f.Buffer-org.lwjgl.ovr.OVRPosef.Buffer-java.nio.DoubleBuffer-"><code>_GetEyePoses</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRUtil.html#ovr_GetEyePoses-long-long-boolean-org.lwjgl.ovr.OVRVector3f.Buffer-org.lwjgl.ovr.OVRPosef.Buffer-java.nio.DoubleBuffer-">ovr_GetEyePoses</a></span>(long&nbsp;session,
               long&nbsp;frameIndex,
               boolean&nbsp;latencyMarker,
               <a href="../../../org/lwjgl/ovr/OVRVector3f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector3f.Buffer</a>&nbsp;HmdToEyeOffset,
               <a href="../../../org/lwjgl/ovr/OVRPosef.Buffer.html" title="class in org.lwjgl.ovr">OVRPosef.Buffer</a>&nbsp;outEyePoses,
               java.nio.DoubleBuffer&nbsp;outSensorSampleTime)</code>
<div class="block">Returns the predicted head pose in <code>outHmdTrackingState</code> and offset eye poses in <code>outEyePoses</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRUtil.html#ovrMatrix4f_OrthoSubProjection-org.lwjgl.ovr.OVRMatrix4f-org.lwjgl.ovr.OVRVector2f-float-float-org.lwjgl.ovr.OVRMatrix4f-">ovrMatrix4f_OrthoSubProjection</a></span>(<a href="../../../org/lwjgl/ovr/OVRMatrix4f.html" title="class in org.lwjgl.ovr">OVRMatrix4f</a>&nbsp;projection,
                              <a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr">OVRVector2f</a>&nbsp;orthoScale,
                              float&nbsp;orthoDistance,
                              float&nbsp;HmdToEyeOffsetX,
                              <a href="../../../org/lwjgl/ovr/OVRMatrix4f.html" title="class in org.lwjgl.ovr">OVRMatrix4f</a>&nbsp;__result)</code>
<div class="block">Generates an orthographic sub-projection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRUtil.html#ovrMatrix4f_Projection-org.lwjgl.ovr.OVRFovPort-float-float-int-org.lwjgl.ovr.OVRMatrix4f-">ovrMatrix4f_Projection</a></span>(<a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr">OVRFovPort</a>&nbsp;fov,
                      float&nbsp;znear,
                      float&nbsp;zfar,
                      int&nbsp;projectionModFlags,
                      <a href="../../../org/lwjgl/ovr/OVRMatrix4f.html" title="class in org.lwjgl.ovr">OVRMatrix4f</a>&nbsp;__result)</code>
<div class="block">Used to generate projection from <code>ovrEyeDesc::Fov</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRUtil.html#ovrPosef_FlipHandedness-org.lwjgl.ovr.OVRPosef-org.lwjgl.ovr.OVRPosef-">ovrPosef_FlipHandedness</a></span>(<a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr">OVRPosef</a>&nbsp;inPose,
                       <a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr">OVRPosef</a>&nbsp;outPose)</code>
<div class="block">Tracking poses provided by the SDK come in a right-handed coordinate system.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRUtil.html#ovrTimewarpProjectionDesc_FromProjection-org.lwjgl.ovr.OVRMatrix4f-int-org.lwjgl.ovr.OVRTimewarpProjectionDesc-">ovrTimewarpProjectionDesc_FromProjection</a></span>(<a href="../../../org/lwjgl/ovr/OVRMatrix4f.html" title="class in org.lwjgl.ovr">OVRMatrix4f</a>&nbsp;projection,
                                        int&nbsp;projectionModFlags,
                                        <a href="../../../org/lwjgl/ovr/OVRTimewarpProjectionDesc.html" title="class in org.lwjgl.ovr">OVRTimewarpProjectionDesc</a>&nbsp;__result)</code>
<div class="block">Extracts the required data from the result of <a href="../../../org/lwjgl/ovr/OVRUtil.html#ovrMatrix4f_Projection-org.lwjgl.ovr.OVRFovPort-float-float-int-org.lwjgl.ovr.OVRMatrix4f-"><code>Matrix4f_Projection</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ovrProjection_None">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrProjection_None</h4>
<pre>public static final&nbsp;int ovrProjection_None</pre>
<div class="block">Use for generating a default projection matrix that is:
 
 <ul>
 <li>Right-handed.</li>
 <li>Near depth values stored in the depth buffer are smaller than far depth values.</li>
 <li>Both near and far are explicitly defined.</li>
 <li>With a clipping range that is (0 to w).</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRUtil.ovrProjection_None">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrProjection_LeftHanded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrProjection_LeftHanded</h4>
<pre>public static final&nbsp;int ovrProjection_LeftHanded</pre>
<div class="block">Enable if using left-handed transformations in your application.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRUtil.ovrProjection_LeftHanded">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrProjection_FarLessThanNear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrProjection_FarLessThanNear</h4>
<pre>public static final&nbsp;int ovrProjection_FarLessThanNear</pre>
<div class="block">After the projection transform is applied, far values stored in the depth buffer will be less than closer depth values. NOTE: Enable only if the
 application is using a floating-point depth buffer for proper precision.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRUtil.ovrProjection_FarLessThanNear">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrProjection_FarClipAtInfinity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrProjection_FarClipAtInfinity</h4>
<pre>public static final&nbsp;int ovrProjection_FarClipAtInfinity</pre>
<div class="block">When this flag is used, the zfar value pushed into <a href="../../../org/lwjgl/ovr/OVRUtil.html#ovrMatrix4f_Projection-org.lwjgl.ovr.OVRFovPort-float-float-int-org.lwjgl.ovr.OVRMatrix4f-"><code>Matrix4f_Projection</code></a> will be ignored NOTE: Enable only if <a href="../../../org/lwjgl/ovr/OVRUtil.html#ovrProjection_FarLessThanNear"><code>Projection_FarLessThanNear</code></a> is also
 enabled where the far clipping plane will be pushed to infinity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRUtil.ovrProjection_FarClipAtInfinity">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ovrProjection_ClipRangeOpenGL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ovrProjection_ClipRangeOpenGL</h4>
<pre>public static final&nbsp;int ovrProjection_ClipRangeOpenGL</pre>
<div class="block">Enable if the application is rendering with OpenGL and expects a projection matrix with a clipping range of (-w to w). Ignore this flag if your
 application already handles the conversion from D3D range (0 to w) to OpenGL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.ovr.OVRUtil.ovrProjection_ClipRangeOpenGL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="ovr_Detect-int-org.lwjgl.ovr.OVRDetectResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovr_Detect</h4>
<pre>public static&nbsp;void&nbsp;ovr_Detect(int&nbsp;timeoutMilliseconds,
                              <a href="../../../org/lwjgl/ovr/OVRDetectResult.html" title="class in org.lwjgl.ovr">OVRDetectResult</a>&nbsp;__result)</pre>
<div class="block">Detects Oculus Runtime and Device Status.
 
 <p>Checks for Oculus Runtime and Oculus HMD device status without loading the LibOVRRT shared library. This may be called before <a href="../../../org/lwjgl/ovr/OVR.html#ovr_Initialize-org.lwjgl.ovr.OVRInitParams-"><code>_Initialize</code></a> to help
 decide whether or not to initialize LibOVR.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutMilliseconds</code> - a timeout to wait for HMD to be attached or 0 to poll</dd>
</dl>
</li>
</ul>
<a id="ovrMatrix4f_Projection-org.lwjgl.ovr.OVRFovPort-float-float-int-org.lwjgl.ovr.OVRMatrix4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrMatrix4f_Projection</h4>
<pre>public static&nbsp;void&nbsp;ovrMatrix4f_Projection(<a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr">OVRFovPort</a>&nbsp;fov,
                                          float&nbsp;znear,
                                          float&nbsp;zfar,
                                          int&nbsp;projectionModFlags,
                                          <a href="../../../org/lwjgl/ovr/OVRMatrix4f.html" title="class in org.lwjgl.ovr">OVRMatrix4f</a>&nbsp;__result)</pre>
<div class="block">Used to generate projection from <code>ovrEyeDesc::Fov</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fov</code> - the <a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr"><code>OVRFovPort</code></a> to use</dd>
<dd><code>znear</code> - distance to near Z limit</dd>
<dd><code>zfar</code> - distance to far Z limit</dd>
<dd><code>projectionModFlags</code> - a combination of the <code>ovrProjectionModifier</code> flags. One or more of:<br><table><tr><td><a href="../../../org/lwjgl/ovr/OVRUtil.html#ovrProjection_None"><code>Projection_None</code></a></td><td><a href="../../../org/lwjgl/ovr/OVRUtil.html#ovrProjection_FarLessThanNear"><code>Projection_FarLessThanNear</code></a></td><td><a href="../../../org/lwjgl/ovr/OVRUtil.html#ovrProjection_FarClipAtInfinity"><code>Projection_FarClipAtInfinity</code></a></td></tr><tr><td><a href="../../../org/lwjgl/ovr/OVRUtil.html#ovrProjection_ClipRangeOpenGL"><code>Projection_ClipRangeOpenGL</code></a></td></tr></table></dd>
<dd><code>__result</code> - the calculated projection matrix</dd>
</dl>
</li>
</ul>
<a id="ovrTimewarpProjectionDesc_FromProjection-org.lwjgl.ovr.OVRMatrix4f-int-org.lwjgl.ovr.OVRTimewarpProjectionDesc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrTimewarpProjectionDesc_FromProjection</h4>
<pre>public static&nbsp;void&nbsp;ovrTimewarpProjectionDesc_FromProjection(<a href="../../../org/lwjgl/ovr/OVRMatrix4f.html" title="class in org.lwjgl.ovr">OVRMatrix4f</a>&nbsp;projection,
                                                            int&nbsp;projectionModFlags,
                                                            <a href="../../../org/lwjgl/ovr/OVRTimewarpProjectionDesc.html" title="class in org.lwjgl.ovr">OVRTimewarpProjectionDesc</a>&nbsp;__result)</pre>
<div class="block">Extracts the required data from the result of <a href="../../../org/lwjgl/ovr/OVRUtil.html#ovrMatrix4f_Projection-org.lwjgl.ovr.OVRFovPort-float-float-int-org.lwjgl.ovr.OVRMatrix4f-"><code>Matrix4f_Projection</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projection</code> - the project matrix from which to extract <a href="../../../org/lwjgl/ovr/OVRTimewarpProjectionDesc.html" title="class in org.lwjgl.ovr"><code>OVRTimewarpProjectionDesc</code></a></dd>
<dd><code>projectionModFlags</code> - a combination of the ovrProjectionModifier flags. One or more of:<br><table><tr><td><a href="../../../org/lwjgl/ovr/OVRUtil.html#ovrProjection_None"><code>Projection_None</code></a></td><td><a href="../../../org/lwjgl/ovr/OVRUtil.html#ovrProjection_FarLessThanNear"><code>Projection_FarLessThanNear</code></a></td><td><a href="../../../org/lwjgl/ovr/OVRUtil.html#ovrProjection_FarClipAtInfinity"><code>Projection_FarClipAtInfinity</code></a></td></tr><tr><td><a href="../../../org/lwjgl/ovr/OVRUtil.html#ovrProjection_ClipRangeOpenGL"><code>Projection_ClipRangeOpenGL</code></a></td></tr></table></dd>
<dd><code>__result</code> - the extracted ovrTimewarpProjectionDesc</dd>
</dl>
</li>
</ul>
<a id="ovrMatrix4f_OrthoSubProjection-org.lwjgl.ovr.OVRMatrix4f-org.lwjgl.ovr.OVRVector2f-float-float-org.lwjgl.ovr.OVRMatrix4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrMatrix4f_OrthoSubProjection</h4>
<pre>public static&nbsp;void&nbsp;ovrMatrix4f_OrthoSubProjection(<a href="../../../org/lwjgl/ovr/OVRMatrix4f.html" title="class in org.lwjgl.ovr">OVRMatrix4f</a>&nbsp;projection,
                                                  <a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr">OVRVector2f</a>&nbsp;orthoScale,
                                                  float&nbsp;orthoDistance,
                                                  float&nbsp;HmdToEyeOffsetX,
                                                  <a href="../../../org/lwjgl/ovr/OVRMatrix4f.html" title="class in org.lwjgl.ovr">OVRMatrix4f</a>&nbsp;__result)</pre>
<div class="block">Generates an orthographic sub-projection.
 
 <p>Used for 2D rendering, Y is down.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projection</code> - the perspective matrix that the orthographic matrix is derived from</dd>
<dd><code>orthoScale</code> - equal to <code>1.0f / pixelsPerTanAngleAtCenter</code></dd>
<dd><code>orthoDistance</code> - equal to the distance from the camera in meters, such as 0.8m</dd>
<dd><code>HmdToEyeOffsetX</code> - the offset of the eye from the center</dd>
<dd><code>__result</code> - the calculated projection matrix</dd>
</dl>
</li>
</ul>
<a id="ovr_CalcEyePoses-org.lwjgl.ovr.OVRPosef-org.lwjgl.ovr.OVRVector3f.Buffer-org.lwjgl.ovr.OVRPosef.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovr_CalcEyePoses</h4>
<pre>public static&nbsp;void&nbsp;ovr_CalcEyePoses(<a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr">OVRPosef</a>&nbsp;headPose,
                                    <a href="../../../org/lwjgl/ovr/OVRVector3f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector3f.Buffer</a>&nbsp;HmdToEyeOffset,
                                    <a href="../../../org/lwjgl/ovr/OVRPosef.Buffer.html" title="class in org.lwjgl.ovr">OVRPosef.Buffer</a>&nbsp;outEyePoses)</pre>
<div class="block">Computes offset eye poses based on <code>headPose</code> returned by <a href="../../../org/lwjgl/ovr/OVRTrackingState.html" title="class in org.lwjgl.ovr"><code>OVRTrackingState</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headPose</code> - indicates the HMD position and orientation to use for the calculation</dd>
<dd><code>HmdToEyeOffset</code> - can be <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html" title="class in org.lwjgl.ovr"><code>OVREyeRenderDesc</code></a><code>.HmdToEyeViewOffset</code> returned from <a href="../../../org/lwjgl/ovr/OVR.html#ovr_GetRenderDesc-long-int-org.lwjgl.ovr.OVRFovPort-org.lwjgl.ovr.OVREyeRenderDesc-"><code>_GetRenderDesc</code></a>. For monoscopic rendering, use a vector that is the
                       average of the two vectors for both eyes.</dd>
<dd><code>outEyePoses</code> - if <code>outEyePoses</code> are used for rendering, they should be passed to <a href="../../../org/lwjgl/ovr/OVR.html#ovr_SubmitFrame-long-long-org.lwjgl.ovr.OVRViewScaleDesc-org.lwjgl.PointerBuffer-"><code>_SubmitFrame</code></a> in <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov</code></a><code>::RenderPose</code> or
                       <code>OVRLayerEyeFovDepth</code><code>::RenderPose</code></dd>
</dl>
</li>
</ul>
<a id="ovr_GetEyePoses-long-long-boolean-org.lwjgl.ovr.OVRVector3f.Buffer-org.lwjgl.ovr.OVRPosef.Buffer-java.nio.DoubleBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovr_GetEyePoses</h4>
<pre>public static&nbsp;void&nbsp;ovr_GetEyePoses(long&nbsp;session,
                                   long&nbsp;frameIndex,
                                   boolean&nbsp;latencyMarker,
                                   <a href="../../../org/lwjgl/ovr/OVRVector3f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector3f.Buffer</a>&nbsp;HmdToEyeOffset,
                                   <a href="../../../org/lwjgl/ovr/OVRPosef.Buffer.html" title="class in org.lwjgl.ovr">OVRPosef.Buffer</a>&nbsp;outEyePoses,
                                   java.nio.DoubleBuffer&nbsp;outSensorSampleTime)</pre>
<div class="block">Returns the predicted head pose in <code>outHmdTrackingState</code> and offset eye poses in <code>outEyePoses</code>.
 
 <p>This is a thread-safe function where caller should increment <code>frameIndex</code> with every frame and pass that index where applicable to functions
 called on the rendering thread. Assuming <code>outEyePoses</code> are used for rendering, it should be passed as a part of <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov</code></a>. The caller does
 not need to worry about applying <code>HmdToEyeOffset</code> to the returned <code>outEyePoses</code> variables.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - an <code>ovrSession</code> previously returned by <a href="../../../org/lwjgl/ovr/OVR.html#ovr_Create-org.lwjgl.PointerBuffer-org.lwjgl.ovr.OVRGraphicsLuid-"><code>_Create</code></a></dd>
<dd><code>frameIndex</code> - the targeted frame index, or 0 to refer to one frame after the last time <a href="../../../org/lwjgl/ovr/OVR.html#ovr_SubmitFrame-long-long-org.lwjgl.ovr.OVRViewScaleDesc-org.lwjgl.PointerBuffer-"><code>_SubmitFrame</code></a> was called</dd>
<dd><code>latencyMarker</code> - Specifies that this call is the point in time where the "App-to-Mid-Photon" latency timer starts from. If a given <code>ovrLayer</code> provides
                            "SensorSampleTimestamp", that will override the value stored here.</dd>
<dd><code>HmdToEyeOffset</code> - can be <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html" title="class in org.lwjgl.ovr"><code>OVREyeRenderDesc</code></a><code>.HmdToEyeOffset</code> returned from <a href="../../../org/lwjgl/ovr/OVR.html#ovr_GetRenderDesc-long-int-org.lwjgl.ovr.OVRFovPort-org.lwjgl.ovr.OVREyeRenderDesc-"><code>_GetRenderDesc</code></a>. For monoscopic rendering, use a vector that is the
                            average of the two vectors for both eyes.</dd>
<dd><code>outEyePoses</code> - the predicted eye poses</dd>
<dd><code>outSensorSampleTime</code> - the time when this function was called. May be NULL, in which case it is ignored.</dd>
</dl>
</li>
</ul>
<a id="ovrPosef_FlipHandedness-org.lwjgl.ovr.OVRPosef-org.lwjgl.ovr.OVRPosef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ovrPosef_FlipHandedness</h4>
<pre>public static&nbsp;void&nbsp;ovrPosef_FlipHandedness(<a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr">OVRPosef</a>&nbsp;inPose,
                                           <a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr">OVRPosef</a>&nbsp;outPose)</pre>
<div class="block">Tracking poses provided by the SDK come in a right-handed coordinate system. If an application is passing in <a href="../../../org/lwjgl/ovr/OVRUtil.html#ovrProjection_LeftHanded"><code>Projection_LeftHanded</code></a> into
 <a href="../../../org/lwjgl/ovr/OVRUtil.html#ovrMatrix4f_Projection-org.lwjgl.ovr.OVRFovPort-float-float-int-org.lwjgl.ovr.OVRMatrix4f-"><code>Matrix4f_Projection</code></a>, then it should also use this function to flip the HMD tracking poses to be left-handed.
 
 <p>While this utility function is intended to convert a left-handed OVRPosef into a right-handed coordinate system, it will also work for converting
 right-handed to left-handed since the flip operation is the same for both cases.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inPose</code> - a pose that is right-handed</dd>
<dd><code>outPose</code> - the pose that is requested to be left-handed (can be the same pointer to <code>inPose</code>)</dd>
</dl>
</li>
</ul>
<a id="ovr_GetEyePoses-long-long-boolean-org.lwjgl.ovr.OVRVector3f.Buffer-org.lwjgl.ovr.OVRPosef.Buffer-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ovr_GetEyePoses</h4>
<pre>public static&nbsp;void&nbsp;ovr_GetEyePoses(long&nbsp;session,
                                   long&nbsp;frameIndex,
                                   boolean&nbsp;latencyMarker,
                                   <a href="../../../org/lwjgl/ovr/OVRVector3f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector3f.Buffer</a>&nbsp;HmdToEyeOffset,
                                   <a href="../../../org/lwjgl/ovr/OVRPosef.Buffer.html" title="class in org.lwjgl.ovr">OVRPosef.Buffer</a>&nbsp;outEyePoses,
                                   double[]&nbsp;outSensorSampleTime)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/ovr/OVRUtil.html#ovr_GetEyePoses-long-long-boolean-org.lwjgl.ovr.OVRVector3f.Buffer-org.lwjgl.ovr.OVRPosef.Buffer-java.nio.DoubleBuffer-"><code>_GetEyePoses</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/ovr/OVRTrackingState.Buffer.html" title="class in org.lwjgl.ovr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/ovr/OVRUtil.html" target="_top">Frames</a></li>
<li><a href="OVRUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
