<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:33 UTC 2016 -->
<title>OVRViewScaleDesc (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OVRViewScaleDesc (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/ovr/OVRVersion.html" title="class in org.lwjgl.ovr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/ovr/OVRViewScaleDesc.html" target="_top">Frames</a></li>
<li><a href="OVRViewScaleDesc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/ovr/package-summary.html" target="classFrame">org.lwjgl.ovr</a></div>
<h2 title="Class OVRViewScaleDesc" class="title">Class OVRViewScaleDesc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Pointer.Default</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.ovr.OVRViewScaleDesc</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a>, <a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OVRViewScaleDesc</span>
extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></pre>
<div class="block">Contains the data necessary to properly calculate position info for various layer types.
 
 <ul>
 <li><code>HmdToEyeOffset</code> is the same value pair provided in <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html" title="class in org.lwjgl.ovr"><code>OVREyeRenderDesc</code></a>.</li>
 <li><code>HmdSpaceToWorldScaleInMeters</code> is used to scale player motion into in-application units.</li>
 </ul>
 
 <p>In other words, it is how big an in-application unit is in the player's physical meters. For example, if the application uses inches as its units then
 <code>HmdSpaceToWorldScaleInMeters</code> would be 0.0254. Note that if you are scaling the player in size, this must also scale. So if your application
 units are inches, but you're shrinking the player to half their normal size, then <code>HmdSpaceToWorldScaleInMeters</code> would be <code>0.0254*2.0</code>.</p>
 
 <h3>Member documentation</h3>
 
 <ul>
 <li><code>HmdToEyeOffset</code> &ndash; translation of each eye</li>
 <li><code>HmdSpaceToWorldScaleInMeters</code> &ndash; ratio of viewer units to meter units</li>
 </ul>
 
 <h3>Layout</h3>
 
 <pre><code>struct ovrViewScaleDesc {
    <a href="../../../org/lwjgl/ovr/OVRVector3f.html" title="class in org.lwjgl.ovr"><code>ovrVector3f</code></a>[2] HmdToEyeOffset;
    float HmdSpaceToWorldScaleInMeters;
}</code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc.Buffer</a></span></code>
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc</code></a> structs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#SIZEOF">SIZEOF</a></span></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#OVRViewScaleDesc-java.nio.ByteBuffer-">OVRViewScaleDesc</a></span>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#calloc--">calloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#calloc-int-">calloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#callocStack--">callocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#callocStack-int-">callocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#callocStack-int-org.lwjgl.system.MemoryStack-">callocStack</a></span>(int&nbsp;capacity,
           <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#callocStack-org.lwjgl.system.MemoryStack-">callocStack</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#create--">create</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#create-int-">create</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#create-long-">create</a></span>(long&nbsp;address)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#create-long-int-">create</a></span>(long&nbsp;address,
      int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#HmdSpaceToWorldScaleInMeters--">HmdSpaceToWorldScaleInMeters</a></span>()</code>
<div class="block">Returns the value of the <code>HmdSpaceToWorldScaleInMeters</code> field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#HmdSpaceToWorldScaleInMeters-float-">HmdSpaceToWorldScaleInMeters</a></span>(float&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>HmdSpaceToWorldScaleInMeters</code> field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRVector3f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector3f.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#HmdToEyeOffset--">HmdToEyeOffset</a></span>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRVector3f.html" title="class in org.lwjgl.ovr"><code>OVRVector3f</code></a>.Buffer view of the <code>HmdToEyeOffset</code> field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRVector3f.html" title="class in org.lwjgl.ovr">OVRVector3f</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#HmdToEyeOffset-int-">HmdToEyeOffset</a></span>(int&nbsp;index)</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRVector3f.html" title="class in org.lwjgl.ovr"><code>OVRVector3f</code></a> view of the struct at the specified index of the <code>HmdToEyeOffset</code> field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#HmdToEyeOffset-int-org.lwjgl.ovr.OVRVector3f-">HmdToEyeOffset</a></span>(int&nbsp;index,
              <a href="../../../org/lwjgl/ovr/OVRVector3f.html" title="class in org.lwjgl.ovr">OVRVector3f</a>&nbsp;value)</code>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRVector3f.html" title="class in org.lwjgl.ovr"><code>OVRVector3f</code></a> at the specified index of the <code>HmdToEyeOffset</code> field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#HmdToEyeOffset-org.lwjgl.ovr.OVRVector3f.Buffer-">HmdToEyeOffset</a></span>(<a href="../../../org/lwjgl/ovr/OVRVector3f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector3f.Buffer</a>&nbsp;value)</code>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRVector3f.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRVector3f.Buffer</code></a> to the <code>HmdToEyeOffset</code> field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#malloc--">malloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#malloc-int-">malloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#mallocStack--">mallocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#mallocStack-int-">mallocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#mallocStack-int-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(int&nbsp;capacity,
           <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#mallocStack-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#nset-long-">nset</a></span>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#set-org.lwjgl.ovr.OVRViewScaleDesc-"><code>set</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#set-org.lwjgl.ovr.OVRVector3f.Buffer-float-">set</a></span>(<a href="../../../org/lwjgl/ovr/OVRVector3f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector3f.Buffer</a>&nbsp;HmdToEyeOffset,
   float&nbsp;HmdSpaceToWorldScaleInMeters)</code>
<div class="block">Initializes this struct with the specified values.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#set-org.lwjgl.ovr.OVRViewScaleDesc-">set</a></span>(<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a>&nbsp;src)</code>
<div class="block">Copies the specified struct data to this struct.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#sizeof--">sizeof</a></span>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.html#clear--">clear</a>, <a href="../../../org/lwjgl/system/Struct.html#free--">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#address--">address</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#hashCode--">hashCode</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.NativeResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a></h3>
<code><a href="../../../org/lwjgl/system/NativeResource.html#close--">close</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SIZEOF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="OVRViewScaleDesc-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OVRViewScaleDesc</h4>
<pre>public&nbsp;OVRViewScaleDesc(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sizeof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">Struct</a></code></span></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/lwjgl/system/Struct.html#sizeof--">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a id="HmdToEyeOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HmdToEyeOffset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRVector3f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector3f.Buffer</a>&nbsp;HmdToEyeOffset()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRVector3f.html" title="class in org.lwjgl.ovr"><code>OVRVector3f</code></a>.Buffer view of the <code>HmdToEyeOffset</code> field.</div>
</li>
</ul>
<a id="HmdToEyeOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HmdToEyeOffset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRVector3f.html" title="class in org.lwjgl.ovr">OVRVector3f</a>&nbsp;HmdToEyeOffset(int&nbsp;index)</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRVector3f.html" title="class in org.lwjgl.ovr"><code>OVRVector3f</code></a> view of the struct at the specified index of the <code>HmdToEyeOffset</code> field.</div>
</li>
</ul>
<a id="HmdSpaceToWorldScaleInMeters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HmdSpaceToWorldScaleInMeters</h4>
<pre>public&nbsp;float&nbsp;HmdSpaceToWorldScaleInMeters()</pre>
<div class="block">Returns the value of the <code>HmdSpaceToWorldScaleInMeters</code> field.</div>
</li>
</ul>
<a id="HmdToEyeOffset-org.lwjgl.ovr.OVRVector3f.Buffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HmdToEyeOffset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a>&nbsp;HmdToEyeOffset(<a href="../../../org/lwjgl/ovr/OVRVector3f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector3f.Buffer</a>&nbsp;value)</pre>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRVector3f.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRVector3f.Buffer</code></a> to the <code>HmdToEyeOffset</code> field.</div>
</li>
</ul>
<a id="HmdToEyeOffset-int-org.lwjgl.ovr.OVRVector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HmdToEyeOffset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a>&nbsp;HmdToEyeOffset(int&nbsp;index,
                                       <a href="../../../org/lwjgl/ovr/OVRVector3f.html" title="class in org.lwjgl.ovr">OVRVector3f</a>&nbsp;value)</pre>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRVector3f.html" title="class in org.lwjgl.ovr"><code>OVRVector3f</code></a> at the specified index of the <code>HmdToEyeOffset</code> field.</div>
</li>
</ul>
<a id="HmdSpaceToWorldScaleInMeters-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HmdSpaceToWorldScaleInMeters</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a>&nbsp;HmdSpaceToWorldScaleInMeters(float&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>HmdSpaceToWorldScaleInMeters</code> field.</div>
</li>
</ul>
<a id="set-org.lwjgl.ovr.OVRVector3f.Buffer-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a>&nbsp;set(<a href="../../../org/lwjgl/ovr/OVRVector3f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector3f.Buffer</a>&nbsp;HmdToEyeOffset,
                            float&nbsp;HmdSpaceToWorldScaleInMeters)</pre>
<div class="block">Initializes this struct with the specified values.</div>
</li>
</ul>
<a id="nset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a>&nbsp;nset(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#set-org.lwjgl.ovr.OVRViewScaleDesc-"><code>set</code></a>.</div>
</li>
</ul>
<a id="set-org.lwjgl.ovr.OVRViewScaleDesc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a>&nbsp;set(<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a>&nbsp;src)</pre>
<div class="block">Copies the specified struct data to this struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source struct</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this struct</dd>
</dl>
</li>
</ul>
<a id="malloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="calloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a id="create-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a>&nbsp;create(long&nbsp;address)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</li>
</ul>
<a id="malloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc.Buffer</a>&nbsp;malloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="calloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc.Buffer</a>&nbsp;calloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc.Buffer</a>&nbsp;create(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc.Buffer</a>&nbsp;create(long&nbsp;address,
                                             int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc.Buffer</code></a> instance at the specified memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the memory address</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a>&nbsp;mallocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</li>
</ul>
<a id="callocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a>&nbsp;callocStack()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</li>
</ul>
<a id="mallocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a>&nbsp;mallocStack(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="callocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a>&nbsp;callocStack(<a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc.Buffer</a>&nbsp;callocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc.Buffer</code></a> instance allocated on the thread-local <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity,
                                                  <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc.Buffer</a>&nbsp;callocStack(int&nbsp;capacity,
                                                  <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc.Buffer</code></a> instance allocated on the specified <a href="../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/ovr/OVRVersion.html" title="class in org.lwjgl.ovr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/ovr/OVRViewScaleDesc.html" target="_top">Frames</a></li>
<li><a href="OVRViewScaleDesc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
