<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:33 UTC 2016 -->
<title>org.lwjgl.ovr (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="../../../org/lwjgl/ovr/package-summary.html" target="classFrame">org.lwjgl.ovr</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OVRLogCallbackI.html" title="interface in org.lwjgl.ovr" target="classFrame"><span class="interfaceName">OVRLogCallbackI</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OVR.html" title="class in org.lwjgl.ovr" target="classFrame">OVR</a></li>
<li><a href="OVRDetectResult.html" title="class in org.lwjgl.ovr" target="classFrame">OVRDetectResult</a></li>
<li><a href="OVRDetectResult.Buffer.html" title="class in org.lwjgl.ovr" target="classFrame">OVRDetectResult.Buffer</a></li>
<li><a href="OVRErrorCode.html" title="class in org.lwjgl.ovr" target="classFrame">OVRErrorCode</a></li>
<li><a href="OVRErrorInfo.html" title="class in org.lwjgl.ovr" target="classFrame">OVRErrorInfo</a></li>
<li><a href="OVRErrorInfo.Buffer.html" title="class in org.lwjgl.ovr" target="classFrame">OVRErrorInfo.Buffer</a></li>
<li><a href="OVREyeRenderDesc.html" title="class in org.lwjgl.ovr" target="classFrame">OVREyeRenderDesc</a></li>
<li><a href="OVREyeRenderDesc.Buffer.html" title="class in org.lwjgl.ovr" target="classFrame">OVREyeRenderDesc.Buffer</a></li>
<li><a href="OVRFovPort.html" title="class in org.lwjgl.ovr" target="classFrame">OVRFovPort</a></li>
<li><a href="OVRFovPort.Buffer.html" title="class in org.lwjgl.ovr" target="classFrame">OVRFovPort.Buffer</a></li>
<li><a href="OVRGL.html" title="class in org.lwjgl.ovr" target="classFrame">OVRGL</a></li>
<li><a href="OVRGraphicsLuid.html" title="class in org.lwjgl.ovr" target="classFrame">OVRGraphicsLuid</a></li>
<li><a href="OVRGraphicsLuid.Buffer.html" title="class in org.lwjgl.ovr" target="classFrame">OVRGraphicsLuid.Buffer</a></li>
<li><a href="OVRHmdDesc.html" title="class in org.lwjgl.ovr" target="classFrame">OVRHmdDesc</a></li>
<li><a href="OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr" target="classFrame">OVRHmdDesc.Buffer</a></li>
<li><a href="OVRInitParams.html" title="class in org.lwjgl.ovr" target="classFrame">OVRInitParams</a></li>
<li><a href="OVRInitParams.Buffer.html" title="class in org.lwjgl.ovr" target="classFrame">OVRInitParams.Buffer</a></li>
<li><a href="OVRInputState.html" title="class in org.lwjgl.ovr" target="classFrame">OVRInputState</a></li>
<li><a href="OVRInputState.Buffer.html" title="class in org.lwjgl.ovr" target="classFrame">OVRInputState.Buffer</a></li>
<li><a href="OVRKeys.html" title="class in org.lwjgl.ovr" target="classFrame">OVRKeys</a></li>
<li><a href="OVRLayerEyeFov.html" title="class in org.lwjgl.ovr" target="classFrame">OVRLayerEyeFov</a></li>
<li><a href="OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr" target="classFrame">OVRLayerEyeFov.Buffer</a></li>
<li><a href="OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr" target="classFrame">OVRLayerEyeMatrix</a></li>
<li><a href="OVRLayerEyeMatrix.Buffer.html" title="class in org.lwjgl.ovr" target="classFrame">OVRLayerEyeMatrix.Buffer</a></li>
<li><a href="OVRLayerHeader.html" title="class in org.lwjgl.ovr" target="classFrame">OVRLayerHeader</a></li>
<li><a href="OVRLayerHeader.Buffer.html" title="class in org.lwjgl.ovr" target="classFrame">OVRLayerHeader.Buffer</a></li>
<li><a href="OVRLayerQuad.html" title="class in org.lwjgl.ovr" target="classFrame">OVRLayerQuad</a></li>
<li><a href="OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr" target="classFrame">OVRLayerQuad.Buffer</a></li>
<li><a href="OVRLayerUnion.html" title="class in org.lwjgl.ovr" target="classFrame">OVRLayerUnion</a></li>
<li><a href="OVRLayerUnion.Buffer.html" title="class in org.lwjgl.ovr" target="classFrame">OVRLayerUnion.Buffer</a></li>
<li><a href="OVRLogCallback.html" title="class in org.lwjgl.ovr" target="classFrame">OVRLogCallback</a></li>
<li><a href="OVRMatrix4f.html" title="class in org.lwjgl.ovr" target="classFrame">OVRMatrix4f</a></li>
<li><a href="OVRMatrix4f.Buffer.html" title="class in org.lwjgl.ovr" target="classFrame">OVRMatrix4f.Buffer</a></li>
<li><a href="OVRMirrorTextureDesc.html" title="class in org.lwjgl.ovr" target="classFrame">OVRMirrorTextureDesc</a></li>
<li><a href="OVRMirrorTextureDesc.Buffer.html" title="class in org.lwjgl.ovr" target="classFrame">OVRMirrorTextureDesc.Buffer</a></li>
<li><a href="OVRPosef.html" title="class in org.lwjgl.ovr" target="classFrame">OVRPosef</a></li>
<li><a href="OVRPosef.Buffer.html" title="class in org.lwjgl.ovr" target="classFrame">OVRPosef.Buffer</a></li>
<li><a href="OVRPoseStatef.html" title="class in org.lwjgl.ovr" target="classFrame">OVRPoseStatef</a></li>
<li><a href="OVRPoseStatef.Buffer.html" title="class in org.lwjgl.ovr" target="classFrame">OVRPoseStatef.Buffer</a></li>
<li><a href="OVRQuatf.html" title="class in org.lwjgl.ovr" target="classFrame">OVRQuatf</a></li>
<li><a href="OVRQuatf.Buffer.html" title="class in org.lwjgl.ovr" target="classFrame">OVRQuatf.Buffer</a></li>
<li><a href="OVRRecti.html" title="class in org.lwjgl.ovr" target="classFrame">OVRRecti</a></li>
<li><a href="OVRRecti.Buffer.html" title="class in org.lwjgl.ovr" target="classFrame">OVRRecti.Buffer</a></li>
<li><a href="OVRSessionStatus.html" title="class in org.lwjgl.ovr" target="classFrame">OVRSessionStatus</a></li>
<li><a href="OVRSessionStatus.Buffer.html" title="class in org.lwjgl.ovr" target="classFrame">OVRSessionStatus.Buffer</a></li>
<li><a href="OVRSizei.html" title="class in org.lwjgl.ovr" target="classFrame">OVRSizei</a></li>
<li><a href="OVRSizei.Buffer.html" title="class in org.lwjgl.ovr" target="classFrame">OVRSizei.Buffer</a></li>
<li><a href="OVRTextureSwapChainDesc.html" title="class in org.lwjgl.ovr" target="classFrame">OVRTextureSwapChainDesc</a></li>
<li><a href="OVRTextureSwapChainDesc.Buffer.html" title="class in org.lwjgl.ovr" target="classFrame">OVRTextureSwapChainDesc.Buffer</a></li>
<li><a href="OVRTimewarpProjectionDesc.html" title="class in org.lwjgl.ovr" target="classFrame">OVRTimewarpProjectionDesc</a></li>
<li><a href="OVRTimewarpProjectionDesc.Buffer.html" title="class in org.lwjgl.ovr" target="classFrame">OVRTimewarpProjectionDesc.Buffer</a></li>
<li><a href="OVRTrackerDesc.html" title="class in org.lwjgl.ovr" target="classFrame">OVRTrackerDesc</a></li>
<li><a href="OVRTrackerDesc.Buffer.html" title="class in org.lwjgl.ovr" target="classFrame">OVRTrackerDesc.Buffer</a></li>
<li><a href="OVRTrackerPose.html" title="class in org.lwjgl.ovr" target="classFrame">OVRTrackerPose</a></li>
<li><a href="OVRTrackerPose.Buffer.html" title="class in org.lwjgl.ovr" target="classFrame">OVRTrackerPose.Buffer</a></li>
<li><a href="OVRTrackingState.html" title="class in org.lwjgl.ovr" target="classFrame">OVRTrackingState</a></li>
<li><a href="OVRTrackingState.Buffer.html" title="class in org.lwjgl.ovr" target="classFrame">OVRTrackingState.Buffer</a></li>
<li><a href="OVRUtil.html" title="class in org.lwjgl.ovr" target="classFrame">OVRUtil</a></li>
<li><a href="OVRVector2f.html" title="class in org.lwjgl.ovr" target="classFrame">OVRVector2f</a></li>
<li><a href="OVRVector2f.Buffer.html" title="class in org.lwjgl.ovr" target="classFrame">OVRVector2f.Buffer</a></li>
<li><a href="OVRVector2i.html" title="class in org.lwjgl.ovr" target="classFrame">OVRVector2i</a></li>
<li><a href="OVRVector2i.Buffer.html" title="class in org.lwjgl.ovr" target="classFrame">OVRVector2i.Buffer</a></li>
<li><a href="OVRVector3f.html" title="class in org.lwjgl.ovr" target="classFrame">OVRVector3f</a></li>
<li><a href="OVRVector3f.Buffer.html" title="class in org.lwjgl.ovr" target="classFrame">OVRVector3f.Buffer</a></li>
<li><a href="OVRVersion.html" title="class in org.lwjgl.ovr" target="classFrame">OVRVersion</a></li>
<li><a href="OVRViewScaleDesc.html" title="class in org.lwjgl.ovr" target="classFrame">OVRViewScaleDesc</a></li>
<li><a href="OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr" target="classFrame">OVRViewScaleDesc.Buffer</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
