<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:33 UTC 2016 -->
<title>org.lwjgl.ovr (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.lwjgl.ovr (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/lwjgl/stb/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/ovr/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.lwjgl.ovr</h1>
<div class="docSummary">
<div class="block">Contains bindings to LibOVR, the <a href="https://developer.oculus.com/">Oculus SDK</a> library.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRLogCallbackI.html" title="interface in org.lwjgl.ovr">OVRLogCallbackI</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <code>LogCallback</code> member of the <a href="../../../org/lwjgl/ovr/OVRInitParams.html" title="class in org.lwjgl.ovr"><code>OVRInitParams</code></a> struct.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVR.html" title="class in org.lwjgl.ovr">OVR</a></td>
<td class="colLast">
<div class="block">Native bindings to libOVR, using the <a href="https://developer.oculus.com/">Oculus SDK</a> C API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRDetectResult.html" title="class in org.lwjgl.ovr">OVRDetectResult</a></td>
<td class="colLast">
<div class="block">Return values for <a href="../../../org/lwjgl/ovr/OVRUtil.html#ovr_Detect-int-org.lwjgl.ovr.OVRDetectResult-"><code>OVRUtil.ovr_Detect(int, org.lwjgl.ovr.OVRDetectResult)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRDetectResult.Buffer.html" title="class in org.lwjgl.ovr">OVRDetectResult.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVRDetectResult.html" title="class in org.lwjgl.ovr"><code>OVRDetectResult</code></a> structs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRErrorCode.html" title="class in org.lwjgl.ovr">OVRErrorCode</a></td>
<td class="colLast">
<div class="block">LibOVR error code declarations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRErrorInfo.html" title="class in org.lwjgl.ovr">OVRErrorInfo</a></td>
<td class="colLast">
<div class="block">Provides information about the last error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRErrorInfo.Buffer.html" title="class in org.lwjgl.ovr">OVRErrorInfo.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVRErrorInfo.html" title="class in org.lwjgl.ovr"><code>OVRErrorInfo</code></a> structs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html" title="class in org.lwjgl.ovr">OVREyeRenderDesc</a></td>
<td class="colLast">
<div class="block">rendering information for each eye.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.Buffer.html" title="class in org.lwjgl.ovr">OVREyeRenderDesc.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html" title="class in org.lwjgl.ovr"><code>OVREyeRenderDesc</code></a> structs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr">OVRFovPort</a></td>
<td class="colLast">
<div class="block">Field Of View (FOV) in tangent of the angle units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRFovPort.Buffer.html" title="class in org.lwjgl.ovr">OVRFovPort.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr"><code>OVRFovPort</code></a> structs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRGL.html" title="class in org.lwjgl.ovr">OVRGL</a></td>
<td class="colLast">
<div class="block">Native bindings to libOVR, using the <a href="https://developer.oculus.com/">Oculus SDK</a> C API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRGraphicsLuid.html" title="class in org.lwjgl.ovr">OVRGraphicsLuid</a></td>
<td class="colLast">
<div class="block">Identifies a graphics device in a platform-specific way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRGraphicsLuid.Buffer.html" title="class in org.lwjgl.ovr">OVRGraphicsLuid.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVRGraphicsLuid.html" title="class in org.lwjgl.ovr"><code>OVRGraphicsLuid</code></a> structs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr">OVRHmdDesc</a></td>
<td class="colLast">
<div class="block">A complete descriptor of the HMD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRHmdDesc.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc</code></a> structs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRInitParams.html" title="class in org.lwjgl.ovr">OVRInitParams</a></td>
<td class="colLast">
<div class="block">Parameters for <a href="../../../org/lwjgl/ovr/OVR.html#ovr_Initialize-org.lwjgl.ovr.OVRInitParams-"><code>OVR.ovr_Initialize(org.lwjgl.ovr.OVRInitParams)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRInitParams.Buffer.html" title="class in org.lwjgl.ovr">OVRInitParams.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVRInitParams.html" title="class in org.lwjgl.ovr"><code>OVRInitParams</code></a> structs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a></td>
<td class="colLast">
<div class="block">Describes the complete controller input state, including Oculus Touch, and XBox gamepad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr">OVRInputState.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr"><code>OVRInputState</code></a> structs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRKeys.html" title="class in org.lwjgl.ovr">OVRKeys</a></td>
<td class="colLast">
<div class="block">Keys for libOVR's CAPI calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a></td>
<td class="colLast">
<div class="block">Describes a layer that specifies a monoscopic or stereoscopic view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov</code></a> structs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a></td>
<td class="colLast">
<div class="block">Describes a layer that specifies a monoscopic or stereoscopic view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeMatrix</code></a> structs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr">OVRLayerHeader</a></td>
<td class="colLast">
<div class="block">Defines properties shared by all ovrLayer structs, such as <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRLayerHeader.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerHeader.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr"><code>OVRLayerHeader</code></a> structs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a></td>
<td class="colLast">
<div class="block">Describes a layer of Quad type, which is a single quad in world or viewer space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerQuad.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr"><code>OVRLayerQuad</code></a> structs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRLayerUnion.html" title="class in org.lwjgl.ovr">OVRLayerUnion</a></td>
<td class="colLast">
<div class="block">Union that combines <code>ovrLayer</code> types in a way that allows them to be used in a polymorphic way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRLayerUnion.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerUnion.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVRLayerUnion.html" title="class in org.lwjgl.ovr"><code>OVRLayerUnion</code></a> structs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRLogCallback.html" title="class in org.lwjgl.ovr">OVRLogCallback</a></td>
<td class="colLast">
<div class="block">Instances of this class may be passed to the <code>LogCallback</code> member of the <a href="../../../org/lwjgl/ovr/OVRInitParams.html" title="class in org.lwjgl.ovr"><code>OVRInitParams</code></a> struct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRMatrix4f.html" title="class in org.lwjgl.ovr">OVRMatrix4f</a></td>
<td class="colLast">
<div class="block">A 4x4 matrix with float components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRMatrix4f.Buffer.html" title="class in org.lwjgl.ovr">OVRMatrix4f.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVRMatrix4f.html" title="class in org.lwjgl.ovr"><code>OVRMatrix4f</code></a> structs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRMirrorTextureDesc.html" title="class in org.lwjgl.ovr">OVRMirrorTextureDesc</a></td>
<td class="colLast">
<div class="block">Description used to create a mirror texture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRMirrorTextureDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRMirrorTextureDesc.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVRMirrorTextureDesc.html" title="class in org.lwjgl.ovr"><code>OVRMirrorTextureDesc</code></a> structs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr">OVRPosef</a></td>
<td class="colLast">
<div class="block">Transform and orientation together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRPosef.Buffer.html" title="class in org.lwjgl.ovr">OVRPosef.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr"><code>OVRPosef</code></a> structs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRPoseStatef.html" title="class in org.lwjgl.ovr">OVRPoseStatef</a></td>
<td class="colLast">
<div class="block">A full pose (rigid body) configuration with first and second derivatives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRPoseStatef.Buffer.html" title="class in org.lwjgl.ovr">OVRPoseStatef.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVRPoseStatef.html" title="class in org.lwjgl.ovr"><code>OVRPoseStatef</code></a> structs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRQuatf.html" title="class in org.lwjgl.ovr">OVRQuatf</a></td>
<td class="colLast">
<div class="block">A quaternion rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRQuatf.Buffer.html" title="class in org.lwjgl.ovr">OVRQuatf.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVRQuatf.html" title="class in org.lwjgl.ovr"><code>OVRQuatf</code></a> structs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr">OVRRecti</a></td>
<td class="colLast">
<div class="block">A 2D rectangle with a position and size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRRecti.Buffer.html" title="class in org.lwjgl.ovr">OVRRecti.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr"><code>OVRRecti</code></a> structs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRSessionStatus.html" title="class in org.lwjgl.ovr">OVRSessionStatus</a></td>
<td class="colLast">
<div class="block">Specifies status information for the current session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRSessionStatus.Buffer.html" title="class in org.lwjgl.ovr">OVRSessionStatus.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVRSessionStatus.html" title="class in org.lwjgl.ovr"><code>OVRSessionStatus</code></a> structs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRSizei.html" title="class in org.lwjgl.ovr">OVRSizei</a></td>
<td class="colLast">
<div class="block">A 2D size with integer components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRSizei.Buffer.html" title="class in org.lwjgl.ovr">OVRSizei.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVRSizei.html" title="class in org.lwjgl.ovr"><code>OVRSizei</code></a> structs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRTextureSwapChainDesc.html" title="class in org.lwjgl.ovr">OVRTextureSwapChainDesc</a></td>
<td class="colLast">
<div class="block">Description used to create a texture swap chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRTextureSwapChainDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRTextureSwapChainDesc.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVRTextureSwapChainDesc.html" title="class in org.lwjgl.ovr"><code>OVRTextureSwapChainDesc</code></a> structs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRTimewarpProjectionDesc.html" title="class in org.lwjgl.ovr">OVRTimewarpProjectionDesc</a></td>
<td class="colLast">
<div class="block">Projection information for <code>OVRLayerEyeFovDepth</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRTimewarpProjectionDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRTimewarpProjectionDesc.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVRTimewarpProjectionDesc.html" title="class in org.lwjgl.ovr"><code>OVRTimewarpProjectionDesc</code></a> structs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRTrackerDesc.html" title="class in org.lwjgl.ovr">OVRTrackerDesc</a></td>
<td class="colLast">
<div class="block">Specifies the description of a single sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRTrackerDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRTrackerDesc.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVRTrackerDesc.html" title="class in org.lwjgl.ovr"><code>OVRTrackerDesc</code></a> structs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRTrackerPose.html" title="class in org.lwjgl.ovr">OVRTrackerPose</a></td>
<td class="colLast">
<div class="block">Specifies the pose for a single sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRTrackerPose.Buffer.html" title="class in org.lwjgl.ovr">OVRTrackerPose.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVRTrackerPose.html" title="class in org.lwjgl.ovr"><code>OVRTrackerPose</code></a> structs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRTrackingState.html" title="class in org.lwjgl.ovr">OVRTrackingState</a></td>
<td class="colLast">
<div class="block">Tracking state at a given absolute time (describes predicted HMD pose etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRTrackingState.Buffer.html" title="class in org.lwjgl.ovr">OVRTrackingState.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVRTrackingState.html" title="class in org.lwjgl.ovr"><code>OVRTrackingState</code></a> structs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRUtil.html" title="class in org.lwjgl.ovr">OVRUtil</a></td>
<td class="colLast">
<div class="block">Native bindings to the libOVR utility functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr">OVRVector2f</a></td>
<td class="colLast">
<div class="block">A 2D vector with float components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRVector2f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector2f.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr"><code>OVRVector2f</code></a> structs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRVector2i.html" title="class in org.lwjgl.ovr">OVRVector2i</a></td>
<td class="colLast">
<div class="block">A 2D vector with integer components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRVector2i.Buffer.html" title="class in org.lwjgl.ovr">OVRVector2i.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVRVector2i.html" title="class in org.lwjgl.ovr"><code>OVRVector2i</code></a> structs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRVector3f.html" title="class in org.lwjgl.ovr">OVRVector3f</a></td>
<td class="colLast">
<div class="block">A 3D vector with float components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRVector3f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector3f.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVRVector3f.html" title="class in org.lwjgl.ovr"><code>OVRVector3f</code></a> structs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRVersion.html" title="class in org.lwjgl.ovr">OVRVersion</a></td>
<td class="colLast">
<div class="block">LibOVR version identification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a></td>
<td class="colLast">
<div class="block">Contains the data necessary to properly calculate position info for various layer types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc</code></a> structs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="package.description">
<!--   -->
</a>
<section role="region">
<h2 title="Package org.lwjgl.ovr Description">Package org.lwjgl.ovr Description</h2>
<div class="block">Contains bindings to LibOVR, the <a href="https://developer.oculus.com/">Oculus SDK</a> library.
 
 <p>Documentation on how to get started with the Oculus SDK can be found <a href="https://developer.oculus.com/documentation/">here</a>.</p></div>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/lwjgl/stb/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/ovr/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
