<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:24 UTC 2016 -->
<title>X11.Functions (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X11.Functions (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/X11.html" title="class in org.lwjgl.system.linux"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/X11.Functions.html" target="_top">Frames</a></li>
<li><a href="X11.Functions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../org/lwjgl/system/linux/package-summary.html" target="classFrame">org.lwjgl.system.linux</a></div>
<h2 title="Class X11.Functions" class="title">Class X11.Functions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.linux.X11.Functions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/lwjgl/system/linux/X11.html" title="class in org.lwjgl.system.linux">X11</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">X11.Functions</span>
extends java.lang.Object</pre>
<div class="block">Contains the function pointers loaded from the X11 <a href="../../../../org/lwjgl/system/SharedLibrary.html" title="interface in org.lwjgl.system"><code>SharedLibrary</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/X11.Functions.html#XCloseDisplay">XCloseDisplay</a>
<br><a href="../../../../org/lwjgl/system/linux/X11.Functions.html#XCreateColormap">XCreateColormap</a>
<br><a href="../../../../org/lwjgl/system/linux/X11.Functions.html#XCreateWindow">XCreateWindow</a>
<br><a href="../../../../org/lwjgl/system/linux/X11.Functions.html#XDefaultScreen">XDefaultScreen</a>
<br><a href="../../../../org/lwjgl/system/linux/X11.Functions.html#XDestroyWindow">XDestroyWindow</a>
<br><a href="../../../../org/lwjgl/system/linux/X11.Functions.html#XFree">XFree</a>
<br><a href="../../../../org/lwjgl/system/linux/X11.Functions.html#XFreeColormap">XFreeColormap</a>
<br><a href="../../../../org/lwjgl/system/linux/X11.Functions.html#XOpenDisplay">XOpenDisplay</a>
<br><a href="../../../../org/lwjgl/system/linux/X11.Functions.html#XRootWindow">XRootWindow</a></span></code>
<div class="block">Function address.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="XOpenDisplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XOpenDisplay</h4>
<pre>public static final&nbsp;long XOpenDisplay</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="XCloseDisplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XCloseDisplay</h4>
<pre>public static final&nbsp;long XCloseDisplay</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="XDefaultScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDefaultScreen</h4>
<pre>public static final&nbsp;long XDefaultScreen</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="XRootWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XRootWindow</h4>
<pre>public static final&nbsp;long XRootWindow</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="XCreateColormap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XCreateColormap</h4>
<pre>public static final&nbsp;long XCreateColormap</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="XFreeColormap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XFreeColormap</h4>
<pre>public static final&nbsp;long XFreeColormap</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="XCreateWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XCreateWindow</h4>
<pre>public static final&nbsp;long XCreateWindow</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="XDestroyWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDestroyWindow</h4>
<pre>public static final&nbsp;long XDestroyWindow</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="XFree">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XFree</h4>
<pre>public static final&nbsp;long XFree</pre>
<div class="block">Function address.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/X11.html" title="class in org.lwjgl.system.linux"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/X11.Functions.html" target="_top">Frames</a></li>
<li><a href="X11.Functions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>