<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:25 UTC 2016 -->
<title>XSetWindowAttributes (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XSetWindowAttributes (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":10,"i23":10,"i24":9,"i25":9,"i26":9,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/X11.Functions.html" title="class in org.lwjgl.system.linux"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XSetWindowAttributes.html" target="_top">Frames</a></li>
<li><a href="XSetWindowAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../org/lwjgl/system/linux/package-summary.html" target="classFrame">org.lwjgl.system.linux</a></div>
<h2 title="Class XSetWindowAttributes" class="title">Class XSetWindowAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Pointer.Default</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.linux.XSetWindowAttributes</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a>, <a href="../../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XSetWindowAttributes</span>
extends <a href="../../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></pre>
<div class="block">Data structure for setting window attributes.
 
 <h3>Layout</h3>
 
 <pre><code>struct XSetWindowAttributes {
    Pixmap background_pixmap;
    unsigned long background_pixel;
    Pixmap border_pixmap;
    unsigned long border_pixel;
    int bit_gravity;
    int win_gravity;
    int backing_store;
    unsigned long backing_planes;
    unsigned long backing_pixel;
    Bool save_under;
    long event_mask;
    long do_not_propagate_mask;
    Bool override_redirect;
    Colormap colormap;
    Cursor cursor;
}</code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes.Buffer</a></span></code>
<div class="block">An array of <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux"><code>XSetWindowAttributes</code></a> structs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#SIZEOF">SIZEOF</a></span></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#XSetWindowAttributes-java.nio.ByteBuffer-">XSetWindowAttributes</a></span>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux"><code>XSetWindowAttributes</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#background_pixel--">background_pixel</a></span>()</code>
<div class="block">Returns the value of the <code>background_pixel</code> field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#background_pixel-long-">background_pixel</a></span>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>background_pixel</code> field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#background_pixmap--">background_pixmap</a></span>()</code>
<div class="block">Returns the value of the <code>background_pixmap</code> field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#background_pixmap-long-">background_pixmap</a></span>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>background_pixmap</code> field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#backing_pixel--">backing_pixel</a></span>()</code>
<div class="block">Returns the value of the <code>backing_pixel</code> field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#backing_pixel-long-">backing_pixel</a></span>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>backing_pixel</code> field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#backing_planes--">backing_planes</a></span>()</code>
<div class="block">Returns the value of the <code>backing_planes</code> field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#backing_planes-long-">backing_planes</a></span>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>backing_planes</code> field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#backing_store--">backing_store</a></span>()</code>
<div class="block">Returns the value of the <code>backing_store</code> field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#backing_store-int-">backing_store</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>backing_store</code> field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#bit_gravity--">bit_gravity</a></span>()</code>
<div class="block">Returns the value of the <code>bit_gravity</code> field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#bit_gravity-int-">bit_gravity</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>bit_gravity</code> field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#border_pixel--">border_pixel</a></span>()</code>
<div class="block">Returns the value of the <code>border_pixel</code> field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#border_pixel-long-">border_pixel</a></span>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>border_pixel</code> field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#border_pixmap--">border_pixmap</a></span>()</code>
<div class="block">Returns the value of the <code>border_pixmap</code> field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#border_pixmap-long-">border_pixmap</a></span>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>border_pixmap</code> field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#calloc--">calloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux"><code>XSetWindowAttributes</code></a> instance allocated with <a href="../../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#calloc-int-">calloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux"><code>XSetWindowAttributes.Buffer</code></a> instance allocated with <a href="../../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#callocStack--">callocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux"><code>XSetWindowAttributes</code></a> instance allocated on the thread-local <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#callocStack-int-">callocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux"><code>XSetWindowAttributes.Buffer</code></a> instance allocated on the thread-local <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#callocStack-int-org.lwjgl.system.MemoryStack-">callocStack</a></span>(int&nbsp;capacity,
           <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux"><code>XSetWindowAttributes.Buffer</code></a> instance allocated on the specified <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#callocStack-org.lwjgl.system.MemoryStack-">callocStack</a></span>(<a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux"><code>XSetWindowAttributes</code></a> instance allocated on the specified <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#colormap--">colormap</a></span>()</code>
<div class="block">Returns the value of the <code>colormap</code> field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#colormap-long-">colormap</a></span>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>colormap</code> field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#create--">create</a></span>()</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux"><code>XSetWindowAttributes</code></a> instance allocated with <a href="../../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#create-int-">create</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux"><code>XSetWindowAttributes.Buffer</code></a> instance allocated with <a href="../../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#create-long-">create</a></span>(long&nbsp;address)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux"><code>XSetWindowAttributes</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#create-long-int-">create</a></span>(long&nbsp;address,
      int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux"><code>XSetWindowAttributes.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#cursor--">cursor</a></span>()</code>
<div class="block">Returns the value of the <code>cursor</code> field.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#cursor-long-">cursor</a></span>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>cursor</code> field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#do_not_propagate_mask--">do_not_propagate_mask</a></span>()</code>
<div class="block">Returns the value of the <code>do_not_propagate_mask</code> field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#do_not_propagate_mask-long-">do_not_propagate_mask</a></span>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>do_not_propagate_mask</code> field.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#event_mask--">event_mask</a></span>()</code>
<div class="block">Returns the value of the <code>event_mask</code> field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#event_mask-long-">event_mask</a></span>(long&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>event_mask</code> field.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#malloc--">malloc</a></span>()</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux"><code>XSetWindowAttributes</code></a> instance allocated with <a href="../../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#malloc-int-">malloc</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux"><code>XSetWindowAttributes.Buffer</code></a> instance allocated with <a href="../../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#mallocStack--">mallocStack</a></span>()</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux"><code>XSetWindowAttributes</code></a> instance allocated on the thread-local <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#mallocStack-int-">mallocStack</a></span>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux"><code>XSetWindowAttributes.Buffer</code></a> instance allocated on the thread-local <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes.Buffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#mallocStack-int-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(int&nbsp;capacity,
           <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux"><code>XSetWindowAttributes.Buffer</code></a> instance allocated on the specified <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#mallocStack-org.lwjgl.system.MemoryStack-">mallocStack</a></span>(<a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</code>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux"><code>XSetWindowAttributes</code></a> instance allocated on the specified <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#nset-long-">nset</a></span>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#set-org.lwjgl.system.linux.XSetWindowAttributes-"><code>set</code></a>.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#override_redirect--">override_redirect</a></span>()</code>
<div class="block">Returns the value of the <code>override_redirect</code> field.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#override_redirect-int-">override_redirect</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>override_redirect</code> field.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#save_under--">save_under</a></span>()</code>
<div class="block">Returns the value of the <code>save_under</code> field.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#save_under-int-">save_under</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>save_under</code> field.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#set-long-long-long-long-int-int-int-long-long-int-long-long-int-long-long-">set</a></span>(long&nbsp;background_pixmap,
   long&nbsp;background_pixel,
   long&nbsp;border_pixmap,
   long&nbsp;border_pixel,
   int&nbsp;bit_gravity,
   int&nbsp;win_gravity,
   int&nbsp;backing_store,
   long&nbsp;backing_planes,
   long&nbsp;backing_pixel,
   int&nbsp;save_under,
   long&nbsp;event_mask,
   long&nbsp;do_not_propagate_mask,
   int&nbsp;override_redirect,
   long&nbsp;colormap,
   long&nbsp;cursor)</code>
<div class="block">Initializes this struct with the specified values.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#set-org.lwjgl.system.linux.XSetWindowAttributes-">set</a></span>(<a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a>&nbsp;src)</code>
<div class="block">Copies the specified struct data to this struct.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#sizeof--">sizeof</a></span>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#win_gravity--">win_gravity</a></span>()</code>
<div class="block">Returns the value of the <code>win_gravity</code> field.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#win_gravity-int-">win_gravity</a></span>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>win_gravity</code> field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../../org/lwjgl/system/Struct.html#clear--">clear</a>, <a href="../../../../org/lwjgl/system/Struct.html#free--">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../../org/lwjgl/system/Pointer.Default.html#address--">address</a>, <a href="../../../../org/lwjgl/system/Pointer.Default.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/lwjgl/system/Pointer.Default.html#hashCode--">hashCode</a>, <a href="../../../../org/lwjgl/system/Pointer.Default.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.NativeResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lwjgl.system.<a href="../../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a></h3>
<code><a href="../../../../org/lwjgl/system/NativeResource.html#close--">close</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SIZEOF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="XSetWindowAttributes-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSetWindowAttributes</h4>
<pre>public&nbsp;XSetWindowAttributes(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux"><code>XSetWindowAttributes</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sizeof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/lwjgl/system/Struct.html#sizeof--">Struct</a></code></span></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/lwjgl/system/Struct.html#sizeof--">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a id="background_pixmap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background_pixmap</h4>
<pre>public&nbsp;long&nbsp;background_pixmap()</pre>
<div class="block">Returns the value of the <code>background_pixmap</code> field.</div>
</li>
</ul>
<a id="background_pixel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background_pixel</h4>
<pre>public&nbsp;long&nbsp;background_pixel()</pre>
<div class="block">Returns the value of the <code>background_pixel</code> field.</div>
</li>
</ul>
<a id="border_pixmap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>border_pixmap</h4>
<pre>public&nbsp;long&nbsp;border_pixmap()</pre>
<div class="block">Returns the value of the <code>border_pixmap</code> field.</div>
</li>
</ul>
<a id="border_pixel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>border_pixel</h4>
<pre>public&nbsp;long&nbsp;border_pixel()</pre>
<div class="block">Returns the value of the <code>border_pixel</code> field.</div>
</li>
</ul>
<a id="bit_gravity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bit_gravity</h4>
<pre>public&nbsp;int&nbsp;bit_gravity()</pre>
<div class="block">Returns the value of the <code>bit_gravity</code> field.</div>
</li>
</ul>
<a id="win_gravity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>win_gravity</h4>
<pre>public&nbsp;int&nbsp;win_gravity()</pre>
<div class="block">Returns the value of the <code>win_gravity</code> field.</div>
</li>
</ul>
<a id="backing_store--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backing_store</h4>
<pre>public&nbsp;int&nbsp;backing_store()</pre>
<div class="block">Returns the value of the <code>backing_store</code> field.</div>
</li>
</ul>
<a id="backing_planes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backing_planes</h4>
<pre>public&nbsp;long&nbsp;backing_planes()</pre>
<div class="block">Returns the value of the <code>backing_planes</code> field.</div>
</li>
</ul>
<a id="backing_pixel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backing_pixel</h4>
<pre>public&nbsp;long&nbsp;backing_pixel()</pre>
<div class="block">Returns the value of the <code>backing_pixel</code> field.</div>
</li>
</ul>
<a id="save_under--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save_under</h4>
<pre>public&nbsp;int&nbsp;save_under()</pre>
<div class="block">Returns the value of the <code>save_under</code> field.</div>
</li>
</ul>
<a id="event_mask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event_mask</h4>
<pre>public&nbsp;long&nbsp;event_mask()</pre>
<div class="block">Returns the value of the <code>event_mask</code> field.</div>
</li>
</ul>
<a id="do_not_propagate_mask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_not_propagate_mask</h4>
<pre>public&nbsp;long&nbsp;do_not_propagate_mask()</pre>
<div class="block">Returns the value of the <code>do_not_propagate_mask</code> field.</div>
</li>
</ul>
<a id="override_redirect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>override_redirect</h4>
<pre>public&nbsp;int&nbsp;override_redirect()</pre>
<div class="block">Returns the value of the <code>override_redirect</code> field.</div>
</li>
</ul>
<a id="colormap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colormap</h4>
<pre>public&nbsp;long&nbsp;colormap()</pre>
<div class="block">Returns the value of the <code>colormap</code> field.</div>
</li>
</ul>
<a id="cursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursor</h4>
<pre>public&nbsp;long&nbsp;cursor()</pre>
<div class="block">Returns the value of the <code>cursor</code> field.</div>
</li>
</ul>
<a id="background_pixmap-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background_pixmap</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a>&nbsp;background_pixmap(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>background_pixmap</code> field.</div>
</li>
</ul>
<a id="background_pixel-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background_pixel</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a>&nbsp;background_pixel(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>background_pixel</code> field.</div>
</li>
</ul>
<a id="border_pixmap-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>border_pixmap</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a>&nbsp;border_pixmap(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>border_pixmap</code> field.</div>
</li>
</ul>
<a id="border_pixel-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>border_pixel</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a>&nbsp;border_pixel(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>border_pixel</code> field.</div>
</li>
</ul>
<a id="bit_gravity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bit_gravity</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a>&nbsp;bit_gravity(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>bit_gravity</code> field.</div>
</li>
</ul>
<a id="win_gravity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>win_gravity</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a>&nbsp;win_gravity(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>win_gravity</code> field.</div>
</li>
</ul>
<a id="backing_store-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backing_store</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a>&nbsp;backing_store(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>backing_store</code> field.</div>
</li>
</ul>
<a id="backing_planes-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backing_planes</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a>&nbsp;backing_planes(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>backing_planes</code> field.</div>
</li>
</ul>
<a id="backing_pixel-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backing_pixel</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a>&nbsp;backing_pixel(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>backing_pixel</code> field.</div>
</li>
</ul>
<a id="save_under-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save_under</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a>&nbsp;save_under(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>save_under</code> field.</div>
</li>
</ul>
<a id="event_mask-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event_mask</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a>&nbsp;event_mask(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>event_mask</code> field.</div>
</li>
</ul>
<a id="do_not_propagate_mask-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_not_propagate_mask</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a>&nbsp;do_not_propagate_mask(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>do_not_propagate_mask</code> field.</div>
</li>
</ul>
<a id="override_redirect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>override_redirect</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a>&nbsp;override_redirect(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>override_redirect</code> field.</div>
</li>
</ul>
<a id="colormap-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colormap</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a>&nbsp;colormap(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>colormap</code> field.</div>
</li>
</ul>
<a id="cursor-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursor</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a>&nbsp;cursor(long&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>cursor</code> field.</div>
</li>
</ul>
<a id="set-long-long-long-long-int-int-int-long-long-int-long-long-int-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a>&nbsp;set(long&nbsp;background_pixmap,
                                long&nbsp;background_pixel,
                                long&nbsp;border_pixmap,
                                long&nbsp;border_pixel,
                                int&nbsp;bit_gravity,
                                int&nbsp;win_gravity,
                                int&nbsp;backing_store,
                                long&nbsp;backing_planes,
                                long&nbsp;backing_pixel,
                                int&nbsp;save_under,
                                long&nbsp;event_mask,
                                long&nbsp;do_not_propagate_mask,
                                int&nbsp;override_redirect,
                                long&nbsp;colormap,
                                long&nbsp;cursor)</pre>
<div class="block">Initializes this struct with the specified values.</div>
</li>
</ul>
<a id="nset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nset</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a>&nbsp;nset(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html#set-org.lwjgl.system.linux.XSetWindowAttributes-"><code>set</code></a>.</div>
</li>
</ul>
<a id="set-org.lwjgl.system.linux.XSetWindowAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a>&nbsp;set(<a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a>&nbsp;src)</pre>
<div class="block">Copies the specified struct data to this struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source struct</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this struct</dd>
</dl>
</li>
</ul>
<a id="malloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux"><code>XSetWindowAttributes</code></a> instance allocated with <a href="../../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="calloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux"><code>XSetWindowAttributes</code></a> instance allocated with <a href="../../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a id="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux"><code>XSetWindowAttributes</code></a> instance allocated with <a href="../../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a id="create-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a>&nbsp;create(long&nbsp;address)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux"><code>XSetWindowAttributes</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</li>
</ul>
<a id="malloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes.Buffer</a>&nbsp;malloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux"><code>XSetWindowAttributes.Buffer</code></a> instance allocated with <a href="../../../../org/lwjgl/system/MemoryUtil.html#memAlloc-int-"><code>memAlloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="calloc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes.Buffer</a>&nbsp;calloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux"><code>XSetWindowAttributes.Buffer</code></a> instance allocated with <a href="../../../../org/lwjgl/system/MemoryUtil.html#memCalloc-int-int-"><code>memCalloc</code></a>. The instance must be explicitly freed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes.Buffer</a>&nbsp;create(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux"><code>XSetWindowAttributes.Buffer</code></a> instance allocated with <a href="../../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="create-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes.Buffer</a>&nbsp;create(long&nbsp;address,
                                                 int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux"><code>XSetWindowAttributes.Buffer</code></a> instance at the specified memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the memory address</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a>&nbsp;mallocStack()</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux"><code>XSetWindowAttributes</code></a> instance allocated on the thread-local <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
</li>
</ul>
<a id="callocStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a>&nbsp;callocStack()</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux"><code>XSetWindowAttributes</code></a> instance allocated on the thread-local <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
</li>
</ul>
<a id="mallocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a>&nbsp;mallocStack(<a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux"><code>XSetWindowAttributes</code></a> instance allocated on the specified <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="callocStack-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a>&nbsp;callocStack(<a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux"><code>XSetWindowAttributes</code></a> instance allocated on the specified <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux"><code>XSetWindowAttributes.Buffer</code></a> instance allocated on the thread-local <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes.Buffer</a>&nbsp;callocStack(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux"><code>XSetWindowAttributes.Buffer</code></a> instance allocated on the thread-local <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="mallocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocStack</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes.Buffer</a>&nbsp;mallocStack(int&nbsp;capacity,
                                                      <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux"><code>XSetWindowAttributes.Buffer</code></a> instance allocated on the specified <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
<a id="callocStack-int-org.lwjgl.system.MemoryStack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callocStack</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes.Buffer</a>&nbsp;callocStack(int&nbsp;capacity,
                                                      <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system">MemoryStack</a>&nbsp;stack)</pre>
<div class="block">Returns a new <a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux"><code>XSetWindowAttributes.Buffer</code></a> instance allocated on the specified <a href="../../../../org/lwjgl/system/MemoryStack.html" title="class in org.lwjgl.system"><code>MemoryStack</code></a> and initializes all its bits to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stack</code> - the stack from which to allocate</dd>
<dd><code>capacity</code> - the buffer capacity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/X11.Functions.html" title="class in org.lwjgl.system.linux"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XSetWindowAttributes.html" target="_top">Frames</a></li>
<li><a href="XSetWindowAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
