<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:11 UTC 2016 -->
<title>Callback (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Callback (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/system/APIUtil.Encoder.html" title="interface in org.lwjgl.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/system/CallbackI.html" title="interface in org.lwjgl.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/Callback.html" target="_top">Frames</a></li>
<li><a href="Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/system/package-summary.html" target="classFrame">org.lwjgl.system</a></div>
<h2 title="Class Callback" class="title">Class Callback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Pointer.Default</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.Callback</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a>, <a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/lwjgl/system/jemalloc/ChunkAlloc.html" title="class in org.lwjgl.system.jemalloc">ChunkAlloc</a>, <a href="../../../org/lwjgl/system/jemalloc/ChunkCommit.html" title="class in org.lwjgl.system.jemalloc">ChunkCommit</a>, <a href="../../../org/lwjgl/system/jemalloc/ChunkDalloc.html" title="class in org.lwjgl.system.jemalloc">ChunkDalloc</a>, <a href="../../../org/lwjgl/system/jemalloc/ChunkDecommit.html" title="class in org.lwjgl.system.jemalloc">ChunkDecommit</a>, <a href="../../../org/lwjgl/system/jemalloc/ChunkMerge.html" title="class in org.lwjgl.system.jemalloc">ChunkMerge</a>, <a href="../../../org/lwjgl/system/jemalloc/ChunkPurge.html" title="class in org.lwjgl.system.jemalloc">ChunkPurge</a>, <a href="../../../org/lwjgl/system/jemalloc/ChunkSplit.html" title="class in org.lwjgl.system.jemalloc">ChunkSplit</a>, <a href="../../../org/lwjgl/opencl/CLContextCallback.html" title="class in org.lwjgl.opencl">CLContextCallback</a>, <a href="../../../org/lwjgl/opencl/CLEventCallback.html" title="class in org.lwjgl.opencl">CLEventCallback</a>, <a href="../../../org/lwjgl/opencl/CLMemObjectDestructorCallback.html" title="class in org.lwjgl.opencl">CLMemObjectDestructorCallback</a>, <a href="../../../org/lwjgl/opencl/CLNativeKernel.html" title="class in org.lwjgl.opencl">CLNativeKernel</a>, <a href="../../../org/lwjgl/opencl/CLProgramCallback.html" title="class in org.lwjgl.opencl">CLProgramCallback</a>, <a href="../../../org/lwjgl/opencl/CLReportLiveObjectsAlteraCallback.html" title="class in org.lwjgl.opencl">CLReportLiveObjectsAlteraCallback</a>, <a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.html" title="class in org.lwjgl.opencl">CLSVMFreeCallback</a>, <a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.html" title="class in org.lwjgl.egl">EGLDebugMessageKHRCallback</a>, <a href="../../../org/lwjgl/egl/EGLGetBlobFuncANDROID.html" title="class in org.lwjgl.egl">EGLGetBlobFuncANDROID</a>, <a href="../../../org/lwjgl/egl/EGLSetBlobFuncANDROID.html" title="class in org.lwjgl.egl">EGLSetBlobFuncANDROID</a>, <a href="../../../org/lwjgl/system/macosx/EnumerationMutationHandler.html" title="class in org.lwjgl.system.macosx">EnumerationMutationHandler</a>, <a href="../../../org/lwjgl/opengl/GLDebugMessageAMDCallback.html" title="class in org.lwjgl.opengl">GLDebugMessageAMDCallback</a>, <a href="../../../org/lwjgl/opengl/GLDebugMessageARBCallback.html" title="class in org.lwjgl.opengl">GLDebugMessageARBCallback</a>, <a href="../../../org/lwjgl/opengl/GLDebugMessageCallback.html" title="class in org.lwjgl.opengl">GLDebugMessageCallback</a>, <a href="../../../org/lwjgl/opengles/GLDebugMessageCallback.html" title="class in org.lwjgl.opengles">GLDebugMessageCallback</a>, <a href="../../../org/lwjgl/opengles/GLDebugMessageKHRCallback.html" title="class in org.lwjgl.opengles">GLDebugMessageKHRCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWCharCallback.html" title="class in org.lwjgl.glfw">GLFWCharCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWCharModsCallback.html" title="class in org.lwjgl.glfw">GLFWCharModsCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWCursorEnterCallback.html" title="class in org.lwjgl.glfw">GLFWCursorEnterCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWCursorPosCallback.html" title="class in org.lwjgl.glfw">GLFWCursorPosCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw">GLFWDropCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWErrorCallback.html" title="class in org.lwjgl.glfw">GLFWErrorCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWFramebufferSizeCallback.html" title="class in org.lwjgl.glfw">GLFWFramebufferSizeCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWJoystickCallback.html" title="class in org.lwjgl.glfw">GLFWJoystickCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWKeyCallback.html" title="class in org.lwjgl.glfw">GLFWKeyCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWMonitorCallback.html" title="class in org.lwjgl.glfw">GLFWMonitorCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWMouseButtonCallback.html" title="class in org.lwjgl.glfw">GLFWMouseButtonCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWScrollCallback.html" title="class in org.lwjgl.glfw">GLFWScrollCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWWindowCloseCallback.html" title="class in org.lwjgl.glfw">GLFWWindowCloseCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWWindowFocusCallback.html" title="class in org.lwjgl.glfw">GLFWWindowFocusCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWWindowIconifyCallback.html" title="class in org.lwjgl.glfw">GLFWWindowIconifyCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWWindowPosCallback.html" title="class in org.lwjgl.glfw">GLFWWindowPosCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWWindowRefreshCallback.html" title="class in org.lwjgl.glfw">GLFWWindowRefreshCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWWindowSizeCallback.html" title="class in org.lwjgl.glfw">GLFWWindowSizeCallback</a>, <a href="../../../org/lwjgl/system/jemalloc/MallocMessageCallback.html" title="class in org.lwjgl.system.jemalloc">MallocMessageCallback</a>, <a href="../../../org/lwjgl/ovr/OVRLogCallback.html" title="class in org.lwjgl.ovr">OVRLogCallback</a>, <a href="../../../org/lwjgl/stb/STBIEOFCallback.html" title="class in org.lwjgl.stb">STBIEOFCallback</a>, <a href="../../../org/lwjgl/stb/STBIReadCallback.html" title="class in org.lwjgl.stb">STBIReadCallback</a>, <a href="../../../org/lwjgl/stb/STBISkipCallback.html" title="class in org.lwjgl.stb">STBISkipCallback</a>, <a href="../../../org/lwjgl/stb/STBIWriteCallback.html" title="class in org.lwjgl.stb">STBIWriteCallback</a>, <a href="../../../org/lwjgl/vulkan/VkAllocationFunction.html" title="class in org.lwjgl.vulkan">VkAllocationFunction</a>, <a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackEXT.html" title="class in org.lwjgl.vulkan">VkDebugReportCallbackEXT</a>, <a href="../../../org/lwjgl/vulkan/VkFreeFunction.html" title="class in org.lwjgl.vulkan">VkFreeFunction</a>, <a href="../../../org/lwjgl/vulkan/VkInternalAllocationNotification.html" title="class in org.lwjgl.vulkan">VkInternalAllocationNotification</a>, <a href="../../../org/lwjgl/vulkan/VkInternalFreeNotification.html" title="class in org.lwjgl.vulkan">VkInternalFreeNotification</a>, <a href="../../../org/lwjgl/vulkan/VkReallocationFunction.html" title="class in org.lwjgl.vulkan">VkReallocationFunction</a>, <a href="../../../org/lwjgl/system/windows/WindowProc.html" title="class in org.lwjgl.system.windows">WindowProc</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Callback</span>
extends <a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a>
implements <a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a></pre>
<div class="block">Base class for dynamically created native functions that call into Java code.

 <p>Callback instances use native resources and must be explicitly freed when no longer used by calling the <a href="../../../org/lwjgl/system/Callback.html#free--"><code>Callback.free()</code></a> method.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Callback.html#free--">free</a></span>()</code>
<div class="block">Frees any native resources held by this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Callback.html#free-long-">free</a></span>(long&nbsp;functionPointer)</code>
<div class="block">Frees any resources held by the specified function pointer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../org/lwjgl/system/CallbackI.html" title="interface in org.lwjgl.system">CallbackI</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Callback.html#get-long-">get</a></span>(long&nbsp;functionPointer)</code>
<div class="block">Converts the specified function pointer to the <code>CallbackI</code> instance associated with it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#address--">address</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#hashCode--">hashCode</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.NativeResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a></h3>
<code><a href="../../../org/lwjgl/system/NativeResource.html#close--">close</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="free--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/lwjgl/system/NativeResource.html#free--">NativeResource</a></code></span></div>
<div class="block">Frees any native resources held by this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/lwjgl/system/NativeResource.html#free--">free</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a></code></dd>
</dl>
</li>
</ul>
<a id="get-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../org/lwjgl/system/CallbackI.html" title="interface in org.lwjgl.system">CallbackI</a>&gt;&nbsp;T&nbsp;get(long&nbsp;functionPointer)</pre>
<div class="block">Converts the specified function pointer to the <code>CallbackI</code> instance associated with it.</p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the <code>CallbackI</code> instance type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionPointer</code> - a function pointer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>CallbackI</code> instance, or null if the function pointer is <code>NULL</code>.</dd>
</dl>
</li>
</ul>
<a id="free-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>free</h4>
<pre>public static&nbsp;void&nbsp;free(long&nbsp;functionPointer)</pre>
<div class="block">Frees any resources held by the specified function pointer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionPointer</code> - the function pointer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/system/APIUtil.Encoder.html" title="interface in org.lwjgl.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/system/CallbackI.html" title="interface in org.lwjgl.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/Callback.html" target="_top">Frames</a></li>
<li><a href="Callback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
