<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:11 UTC 2016 -->
<title>Checks (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Checks (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/system/CallbackI.Z.html" title="interface in org.lwjgl.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/Checks.html" target="_top">Frames</a></li>
<li><a href="Checks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/system/package-summary.html" target="classFrame">org.lwjgl.system</a></div>
<h2 title="Class Checks" class="title">Class Checks</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.Checks</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Checks</span>
extends java.lang.Object</pre>
<div class="block">A class to check buffer boundaries in general. If there is insufficient space in the buffer when the call is made then a buffer overflow would otherwise
 occur and cause unexpected behaviour, a crash, or worse, a security risk.

 <p>Internal class, don't use.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/lwjgl/system/Configuration.html#DISABLE_CHECKS"><code>Configuration.DISABLE_CHECKS</code></a>, 
<a href="../../../org/lwjgl/system/Configuration.html#DEBUG"><code>Configuration.DEBUG</code></a>, 
<a href="../../../org/lwjgl/system/Configuration.html#DEBUG_FUNCTIONS"><code>Configuration.DEBUG_FUNCTIONS</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#CHECKS">CHECKS</a></span></code>
<div class="block">Runtime checks flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#DEBUG">DEBUG</a></span></code>
<div class="block">Debug mode flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#DEBUG_FUNCTIONS">DEBUG_FUNCTIONS</a></span></code>
<div class="block">Debug functions flag.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#checkArray-java.lang.Object:A-int-">checkArray</a></span>(java.lang.Object[]&nbsp;array,
          int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#checkBuffer-java.nio.Buffer-int-">checkBuffer</a></span>(java.nio.Buffer&nbsp;buf,
           int&nbsp;size)</code>
<div class="block">Helper method to ensure a buffer has enough capacity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#checkBuffer-java.nio.Buffer-long-">checkBuffer</a></span>(java.nio.Buffer&nbsp;buf,
           long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#checkBuffer-double:A-int-">checkBuffer</a></span>(double[]&nbsp;buf,
           int&nbsp;size)</code>
<div class="block">Helper method to ensure a array has enough capacity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#checkBuffer-float:A-int-">checkBuffer</a></span>(float[]&nbsp;buf,
           int&nbsp;size)</code>
<div class="block">Helper method to ensure a array has enough capacity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#checkBuffer-int:A-int-">checkBuffer</a></span>(int[]&nbsp;buf,
           int&nbsp;size)</code>
<div class="block">Helper method to ensure a array has enough capacity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#checkBuffer-long:A-int-">checkBuffer</a></span>(long[]&nbsp;buf,
           int&nbsp;size)</code>
<div class="block">Helper method to ensure a array has enough capacity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#checkBuffer-org.lwjgl.PointerBuffer-int-">checkBuffer</a></span>(<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buf,
           int&nbsp;size)</code>
<div class="block">Helper method to ensure a <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl"><code>PointerBuffer</code></a> has enough capacity.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#checkBuffer-org.lwjgl.PointerBuffer-long-">checkBuffer</a></span>(<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buf,
           long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#checkBuffer-short:A-int-">checkBuffer</a></span>(short[]&nbsp;buf,
           int&nbsp;size)</code>
<div class="block">Helper method to ensure a array has enough capacity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#checkBuffer-org.lwjgl.system.StructBuffer-int-">checkBuffer</a></span>(<a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>&lt;?,?&gt;&nbsp;buf,
           int&nbsp;size)</code>
<div class="block">Helper method to ensure a <a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system"><code>StructBuffer</code></a> has enough capacity.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#checkBuffer-org.lwjgl.system.StructBuffer-long-">checkBuffer</a></span>(<a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>&lt;?,?&gt;&nbsp;buf,
           long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#checkBufferGT-java.nio.Buffer-int-">checkBufferGT</a></span>(java.nio.Buffer&nbsp;buf,
             int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#checkBufferGT-org.lwjgl.PointerBuffer-int-">checkBufferGT</a></span>(<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buf,
             int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#checkBufferGT-org.lwjgl.system.StructBuffer-int-">checkBufferGT</a></span>(<a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>&lt;?,?&gt;&nbsp;buf,
             int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#checkFunctionAddress-long-">checkFunctionAddress</a></span>(long&nbsp;pointer)</code>
<div class="block">Ensures that the specified function pointer is not-null (0L).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#checkFunctions-long...-">checkFunctions</a></span>(long...&nbsp;functions)</code>
<div class="block">Checks if any of the specified functions pointers is <code>NULL</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#checkNT-float:A-">checkNT</a></span>(float[]&nbsp;buf)</code>
<div class="block">Ensures that the specified array is null-terminated.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#checkNT-java.nio.FloatBuffer-">checkNT</a></span>(java.nio.FloatBuffer&nbsp;buf)</code>
<div class="block">Ensures that the specified FloatBuffer is null-terminated.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#checkNT-int:A-">checkNT</a></span>(int[]&nbsp;buf)</code>
<div class="block">Ensures that the specified array is null-terminated.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#checkNT-int:A-int-">checkNT</a></span>(int[]&nbsp;buf,
       int&nbsp;terminator)</code>
<div class="block">Ensures that the specified array is terminated with the specified terminator.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.nio.IntBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#checkNT-java.nio.IntBuffer-">checkNT</a></span>(java.nio.IntBuffer&nbsp;buf)</code>
<div class="block">Ensures that the specified IntBuffer is null-terminated.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.nio.IntBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#checkNT-java.nio.IntBuffer-int-">checkNT</a></span>(java.nio.IntBuffer&nbsp;buf,
       int&nbsp;terminator)</code>
<div class="block">Ensures that the specified IntBuffer is terminated with the specified terminator.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#checkNT-long:A-">checkNT</a></span>(long[]&nbsp;buf)</code>
<div class="block">Ensures that the specified array is null-terminated.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.nio.LongBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#checkNT-java.nio.LongBuffer-">checkNT</a></span>(java.nio.LongBuffer&nbsp;buf)</code>
<div class="block">Ensures that the specified LongBuffer is null-terminated.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#checkNT-org.lwjgl.PointerBuffer-">checkNT</a></span>(<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buf)</code>
<div class="block">Ensures that the specified PointerBuffer is null-terminated.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#checkNT-org.lwjgl.PointerBuffer-long-">checkNT</a></span>(<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buf,
       long&nbsp;terminator)</code>
<div class="block">Ensures that the specified PointerBuffer is terminated with the specified terminator.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#checkNT1-java.nio.ByteBuffer-">checkNT1</a></span>(java.nio.ByteBuffer&nbsp;buf)</code>
<div class="block">Ensures that the specified ByteBuffer is null-terminated (last byte equal to 0).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#checkNT2-java.nio.ByteBuffer-">checkNT2</a></span>(java.nio.ByteBuffer&nbsp;buf)</code>
<div class="block">Ensures that the specified ByteBuffer is null-terminated (last 2 bytes equal to 0).</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#checkNT4-java.nio.ByteBuffer-">checkNT4</a></span>(java.nio.ByteBuffer&nbsp;buf)</code>
<div class="block">Ensures that the specified ByteBuffer is null-terminated (last 4 bytes equal to 0).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#checkNT4-java.nio.ByteBuffer-int-">checkNT4</a></span>(java.nio.ByteBuffer&nbsp;buf,
        int&nbsp;terminator)</code>
<div class="block">Ensures that the specified ByteBuffer is terminated with the specified terminator (last 4 bytes equal to <code>terminator</code>).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#checkNT8-java.nio.ByteBuffer-">checkNT8</a></span>(java.nio.ByteBuffer&nbsp;buf)</code>
<div class="block">Ensures that the specified ByteBuffer is null-terminated (last 8 bytes equal to 0).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#checkNTP-java.nio.ByteBuffer-">checkNTP</a></span>(java.nio.ByteBuffer&nbsp;buf)</code>
<div class="block">Ensures that the specified ByteBuffer is null-terminated (last 4 or 8 bytes equal to 0).</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#checkNTP-java.nio.ByteBuffer-long-">checkNTP</a></span>(java.nio.ByteBuffer&nbsp;buf,
        long&nbsp;terminator)</code>
<div class="block">Ensures that the specified ByteBuffer is terminated with the specified terminator (last 4 or 8 bytes equal to <code>terminator</code>).</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Checks.html#checkPointer-long-">checkPointer</a></span>(long&nbsp;pointer)</code>
<div class="block">Ensures that the specified pointer is not-null (0L).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CHECKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKS</h4>
<pre>public static final&nbsp;boolean CHECKS</pre>
<div class="block">Runtime checks flag.

 <p>When enabled, LWJGL will perform basic checks during its operation, mainly to avoid crashes in native code. Examples of such checks are:
 context-specific function address validation, buffer capacity checks, null-termination checks, etc. These checks are generally low-overhead and should
 not have a measurable effect on performance, so its recommended to have them enabled both during development and in production releases.</p>

 <p>If maximum performance is required, they can be disabled by setting <a href="../../../org/lwjgl/system/Configuration.html#DISABLE_CHECKS"><code>Configuration.DISABLE_CHECKS</code></a> to true.</p></div>
</li>
</ul>
<a id="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;boolean DEBUG</pre>
<div class="block">Debug mode flag.

 <p>When enabled, LWJGL will perform additional checks during its operation. These checks are more expensive than the ones enabled with <a href="../../../org/lwjgl/system/Checks.html#CHECKS"><code>Checks.CHECKS</code></a>
 and will have a noticeable effect on performance, so they are disabled by default. Examples of such checks are: buffer object binding state check (GL),
 buffer capacity checks for texture images (GL & CL), etc. LWJGL will also print additional information, mainly during start-up.</p>

 <p>Can be enabled by setting <a href="../../../org/lwjgl/system/Configuration.html#DEBUG"><code>Configuration.DEBUG</code></a> to true.</p></div>
</li>
</ul>
<a id="DEBUG_FUNCTIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG_FUNCTIONS</h4>
<pre>public static final&nbsp;boolean DEBUG_FUNCTIONS</pre>
<div class="block">Debug functions flag.

 <p>When enabled, capabilities classes will print an error message when they fail to retrieve a function pointer.</p>

 <p>Can be enabled by setting <a href="../../../org/lwjgl/system/Configuration.html#DEBUG_FUNCTIONS"><code>Configuration.DEBUG_FUNCTIONS</code></a> to true.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="checkFunctions-long...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFunctions</h4>
<pre>public static&nbsp;boolean&nbsp;checkFunctions(long...&nbsp;functions)</pre>
<div class="block">Checks if any of the specified functions pointers is <code>NULL</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functions</code> - the function pointers to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all function pointers are valid, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="checkFunctionAddress-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFunctionAddress</h4>
<pre>public static&nbsp;long&nbsp;checkFunctionAddress(long&nbsp;pointer)</pre>
<div class="block">Ensures that the specified function pointer is not-null (0L).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointer</code> - the pointer to check</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="checkPointer-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPointer</h4>
<pre>public static&nbsp;long&nbsp;checkPointer(long&nbsp;pointer)</pre>
<div class="block">Ensures that the specified pointer is not-null (0L).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointer</code> - the pointer to check</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a id="checkNT1-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNT1</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;checkNT1(java.nio.ByteBuffer&nbsp;buf)</pre>
<div class="block">Ensures that the specified ByteBuffer is null-terminated (last byte equal to 0).</div>
</li>
</ul>
<a id="checkNT2-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNT2</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;checkNT2(java.nio.ByteBuffer&nbsp;buf)</pre>
<div class="block">Ensures that the specified ByteBuffer is null-terminated (last 2 bytes equal to 0).</div>
</li>
</ul>
<a id="checkNT4-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNT4</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;checkNT4(java.nio.ByteBuffer&nbsp;buf)</pre>
<div class="block">Ensures that the specified ByteBuffer is null-terminated (last 4 bytes equal to 0).</div>
</li>
</ul>
<a id="checkNT4-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNT4</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;checkNT4(java.nio.ByteBuffer&nbsp;buf,
                                           int&nbsp;terminator)</pre>
<div class="block">Ensures that the specified ByteBuffer is terminated with the specified terminator (last 4 bytes equal to <code>terminator</code>).</div>
</li>
</ul>
<a id="checkNT8-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNT8</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;checkNT8(java.nio.ByteBuffer&nbsp;buf)</pre>
<div class="block">Ensures that the specified ByteBuffer is null-terminated (last 8 bytes equal to 0).</div>
</li>
</ul>
<a id="checkNTP-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNTP</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;checkNTP(java.nio.ByteBuffer&nbsp;buf)</pre>
<div class="block">Ensures that the specified ByteBuffer is null-terminated (last 4 or 8 bytes equal to 0).</div>
</li>
</ul>
<a id="checkNTP-java.nio.ByteBuffer-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNTP</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;checkNTP(java.nio.ByteBuffer&nbsp;buf,
                                           long&nbsp;terminator)</pre>
<div class="block">Ensures that the specified ByteBuffer is terminated with the specified terminator (last 4 or 8 bytes equal to <code>terminator</code>).</div>
</li>
</ul>
<a id="checkNT-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNT</h4>
<pre>public static&nbsp;java.nio.IntBuffer&nbsp;checkNT(java.nio.IntBuffer&nbsp;buf)</pre>
<div class="block">Ensures that the specified IntBuffer is null-terminated.</div>
</li>
</ul>
<a id="checkNT-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNT</h4>
<pre>public static&nbsp;int[]&nbsp;checkNT(int[]&nbsp;buf)</pre>
<div class="block">Ensures that the specified array is null-terminated.</div>
</li>
</ul>
<a id="checkNT-java.nio.IntBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNT</h4>
<pre>public static&nbsp;java.nio.IntBuffer&nbsp;checkNT(java.nio.IntBuffer&nbsp;buf,
                                         int&nbsp;terminator)</pre>
<div class="block">Ensures that the specified IntBuffer is terminated with the specified terminator.</div>
</li>
</ul>
<a id="checkNT-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNT</h4>
<pre>public static&nbsp;int[]&nbsp;checkNT(int[]&nbsp;buf,
                            int&nbsp;terminator)</pre>
<div class="block">Ensures that the specified array is terminated with the specified terminator.</div>
</li>
</ul>
<a id="checkNT-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNT</h4>
<pre>public static&nbsp;java.nio.LongBuffer&nbsp;checkNT(java.nio.LongBuffer&nbsp;buf)</pre>
<div class="block">Ensures that the specified LongBuffer is null-terminated.</div>
</li>
</ul>
<a id="checkNT-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNT</h4>
<pre>public static&nbsp;long[]&nbsp;checkNT(long[]&nbsp;buf)</pre>
<div class="block">Ensures that the specified array is null-terminated.</div>
</li>
</ul>
<a id="checkNT-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNT</h4>
<pre>public static&nbsp;java.nio.FloatBuffer&nbsp;checkNT(java.nio.FloatBuffer&nbsp;buf)</pre>
<div class="block">Ensures that the specified FloatBuffer is null-terminated.</div>
</li>
</ul>
<a id="checkNT-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNT</h4>
<pre>public static&nbsp;float[]&nbsp;checkNT(float[]&nbsp;buf)</pre>
<div class="block">Ensures that the specified array is null-terminated.</div>
</li>
</ul>
<a id="checkNT-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNT</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;checkNT(<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buf)</pre>
<div class="block">Ensures that the specified PointerBuffer is null-terminated.</div>
</li>
</ul>
<a id="checkNT-org.lwjgl.PointerBuffer-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNT</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;checkNT(<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buf,
                                    long&nbsp;terminator)</pre>
<div class="block">Ensures that the specified PointerBuffer is terminated with the specified terminator.</div>
</li>
</ul>
<a id="checkBuffer-short:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBuffer</h4>
<pre>public static&nbsp;void&nbsp;checkBuffer(short[]&nbsp;buf,
                               int&nbsp;size)</pre>
<div class="block">Helper method to ensure a array has enough capacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - the array to check</dd>
<dd><code>size</code> - the minimum array capacity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="checkBuffer-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBuffer</h4>
<pre>public static&nbsp;void&nbsp;checkBuffer(int[]&nbsp;buf,
                               int&nbsp;size)</pre>
<div class="block">Helper method to ensure a array has enough capacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - the array to check</dd>
<dd><code>size</code> - the minimum array capacity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="checkBuffer-long:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBuffer</h4>
<pre>public static&nbsp;void&nbsp;checkBuffer(long[]&nbsp;buf,
                               int&nbsp;size)</pre>
<div class="block">Helper method to ensure a array has enough capacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - the array to check</dd>
<dd><code>size</code> - the minimum array capacity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="checkBuffer-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBuffer</h4>
<pre>public static&nbsp;void&nbsp;checkBuffer(float[]&nbsp;buf,
                               int&nbsp;size)</pre>
<div class="block">Helper method to ensure a array has enough capacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - the array to check</dd>
<dd><code>size</code> - the minimum array capacity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="checkBuffer-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBuffer</h4>
<pre>public static&nbsp;void&nbsp;checkBuffer(double[]&nbsp;buf,
                               int&nbsp;size)</pre>
<div class="block">Helper method to ensure a array has enough capacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - the array to check</dd>
<dd><code>size</code> - the minimum array capacity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="checkBuffer-java.nio.Buffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBuffer</h4>
<pre>public static&nbsp;void&nbsp;checkBuffer(java.nio.Buffer&nbsp;buf,
                               int&nbsp;size)</pre>
<div class="block">Helper method to ensure a buffer has enough capacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - the buffer to check</dd>
<dd><code>size</code> - the minimum buffer capacity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="checkBuffer-java.nio.Buffer-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBuffer</h4>
<pre>public static&nbsp;void&nbsp;checkBuffer(java.nio.Buffer&nbsp;buf,
                               long&nbsp;size)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/lwjgl/system/Checks.html#checkBuffer-java.nio.Buffer-int-"><code>Checks.checkBuffer(Buffer, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="checkBuffer-org.lwjgl.PointerBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBuffer</h4>
<pre>public static&nbsp;void&nbsp;checkBuffer(<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buf,
                               int&nbsp;size)</pre>
<div class="block">Helper method to ensure a <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl"><code>PointerBuffer</code></a> has enough capacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - the buffer to check</dd>
<dd><code>size</code> - the minimum buffer capacity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="checkBuffer-org.lwjgl.PointerBuffer-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBuffer</h4>
<pre>public static&nbsp;void&nbsp;checkBuffer(<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buf,
                               long&nbsp;size)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/lwjgl/system/Checks.html#checkBuffer-org.lwjgl.PointerBuffer-int-"><code>Checks.checkBuffer(PointerBuffer, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="checkBuffer-org.lwjgl.system.StructBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBuffer</h4>
<pre>public static&nbsp;void&nbsp;checkBuffer(<a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>&lt;?,?&gt;&nbsp;buf,
                               int&nbsp;size)</pre>
<div class="block">Helper method to ensure a <a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system"><code>StructBuffer</code></a> has enough capacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - the buffer to check</dd>
<dd><code>size</code> - the minimum buffer capacity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="checkBuffer-org.lwjgl.system.StructBuffer-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBuffer</h4>
<pre>public static&nbsp;void&nbsp;checkBuffer(<a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>&lt;?,?&gt;&nbsp;buf,
                               long&nbsp;size)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/lwjgl/system/Checks.html#checkBuffer-org.lwjgl.system.StructBuffer-int-"><code>Checks.checkBuffer(StructBuffer, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="checkArray-java.lang.Object:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkArray</h4>
<pre>public static&nbsp;void&nbsp;checkArray(java.lang.Object[]&nbsp;array,
                              int&nbsp;size)</pre>
</li>
</ul>
<a id="checkBufferGT-java.nio.Buffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBufferGT</h4>
<pre>public static&nbsp;void&nbsp;checkBufferGT(java.nio.Buffer&nbsp;buf,
                                 int&nbsp;size)</pre>
</li>
</ul>
<a id="checkBufferGT-org.lwjgl.PointerBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBufferGT</h4>
<pre>public static&nbsp;void&nbsp;checkBufferGT(<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buf,
                                 int&nbsp;size)</pre>
</li>
</ul>
<a id="checkBufferGT-org.lwjgl.system.StructBuffer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkBufferGT</h4>
<pre>public static&nbsp;void&nbsp;checkBufferGT(<a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>&lt;?,?&gt;&nbsp;buf,
                                 int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/system/CallbackI.Z.html" title="interface in org.lwjgl.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/Checks.html" target="_top">Frames</a></li>
<li><a href="Checks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
