<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:15 UTC 2016 -->
<title>NativeResource (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeResource (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/system/MemoryUtil.MemoryAllocator.html" title="interface in org.lwjgl.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/system/Platform.html" title="enum in org.lwjgl.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/NativeResource.html" target="_top">Frames</a></li>
<li><a href="NativeResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/system/package-summary.html" target="classFrame">org.lwjgl.system</a></div>
<h2 title="Interface NativeResource" class="title">Interface NativeResource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/lwjgl/system/SharedLibrary.html" title="interface in org.lwjgl.system">SharedLibrary</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/lwjgl/system/Callback.html" title="class in org.lwjgl.system">Callback</a>, <a href="../../../org/lwjgl/system/jemalloc/ChunkAlloc.html" title="class in org.lwjgl.system.jemalloc">ChunkAlloc</a>, <a href="../../../org/lwjgl/system/jemalloc/ChunkCommit.html" title="class in org.lwjgl.system.jemalloc">ChunkCommit</a>, <a href="../../../org/lwjgl/system/jemalloc/ChunkDalloc.html" title="class in org.lwjgl.system.jemalloc">ChunkDalloc</a>, <a href="../../../org/lwjgl/system/jemalloc/ChunkDecommit.html" title="class in org.lwjgl.system.jemalloc">ChunkDecommit</a>, <a href="../../../org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a>, <a href="../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks.Buffer</a>, <a href="../../../org/lwjgl/system/jemalloc/ChunkMerge.html" title="class in org.lwjgl.system.jemalloc">ChunkMerge</a>, <a href="../../../org/lwjgl/system/jemalloc/ChunkPurge.html" title="class in org.lwjgl.system.jemalloc">ChunkPurge</a>, <a href="../../../org/lwjgl/system/jemalloc/ChunkSplit.html" title="class in org.lwjgl.system.jemalloc">ChunkSplit</a>, <a href="../../../org/lwjgl/opencl/CLBufferRegion.html" title="class in org.lwjgl.opencl">CLBufferRegion</a>, <a href="../../../org/lwjgl/opencl/CLBufferRegion.Buffer.html" title="class in org.lwjgl.opencl">CLBufferRegion.Buffer</a>, <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl">CLBusAddressAMD</a>, <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.Buffer.html" title="class in org.lwjgl.opencl">CLBusAddressAMD.Buffer</a>, <a href="../../../org/lwjgl/opencl/CLContextCallback.html" title="class in org.lwjgl.opencl">CLContextCallback</a>, <a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html" title="class in org.lwjgl.opencl">CLDeviceTopologyAMD</a>, <a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.Buffer.html" title="class in org.lwjgl.opencl">CLDeviceTopologyAMD.Buffer</a>, <a href="../../../org/lwjgl/opencl/CLEventCallback.html" title="class in org.lwjgl.opencl">CLEventCallback</a>, <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>, <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a>, <a href="../../../org/lwjgl/opencl/CLImageFormat.html" title="class in org.lwjgl.opencl">CLImageFormat</a>, <a href="../../../org/lwjgl/opencl/CLImageFormat.Buffer.html" title="class in org.lwjgl.opencl">CLImageFormat.Buffer</a>, <a href="../../../org/lwjgl/opencl/CLMemEXTHostPtr.html" title="class in org.lwjgl.opencl">CLMemEXTHostPtr</a>, <a href="../../../org/lwjgl/opencl/CLMemEXTHostPtr.Buffer.html" title="class in org.lwjgl.opencl">CLMemEXTHostPtr.Buffer</a>, <a href="../../../org/lwjgl/opencl/CLMemObjectDestructorCallback.html" title="class in org.lwjgl.opencl">CLMemObjectDestructorCallback</a>, <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a>, <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL.Buffer</a>, <a href="../../../org/lwjgl/opencl/CLNativeKernel.html" title="class in org.lwjgl.opencl">CLNativeKernel</a>, <a href="../../../org/lwjgl/opencl/CLProgramCallback.html" title="class in org.lwjgl.opencl">CLProgramCallback</a>, <a href="../../../org/lwjgl/opencl/CLReportLiveObjectsAlteraCallback.html" title="class in org.lwjgl.opencl">CLReportLiveObjectsAlteraCallback</a>, <a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.html" title="class in org.lwjgl.opencl">CLSVMFreeCallback</a>, <a href="../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows">DEVMODE</a>, <a href="../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows">DEVMODE.Buffer</a>, <a href="../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html" title="class in org.lwjgl.system.windows">DISPLAY_DEVICE</a>, <a href="../../../org/lwjgl/system/windows/DISPLAY_DEVICE.Buffer.html" title="class in org.lwjgl.system.windows">DISPLAY_DEVICE.Buffer</a>, <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl">EGLClientPixmapHI</a>, <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.Buffer.html" title="class in org.lwjgl.egl">EGLClientPixmapHI.Buffer</a>, <a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.html" title="class in org.lwjgl.egl">EGLDebugMessageKHRCallback</a>, <a href="../../../org/lwjgl/egl/EGLGetBlobFuncANDROID.html" title="class in org.lwjgl.egl">EGLGetBlobFuncANDROID</a>, <a href="../../../org/lwjgl/egl/EGLSetBlobFuncANDROID.html" title="class in org.lwjgl.egl">EGLSetBlobFuncANDROID</a>, <a href="../../../org/lwjgl/system/macosx/EnumerationMutationHandler.html" title="class in org.lwjgl.system.macosx">EnumerationMutationHandler</a>, <a href="../../../org/lwjgl/opengl/GLDebugMessageAMDCallback.html" title="class in org.lwjgl.opengl">GLDebugMessageAMDCallback</a>, <a href="../../../org/lwjgl/opengl/GLDebugMessageARBCallback.html" title="class in org.lwjgl.opengl">GLDebugMessageARBCallback</a>, <a href="../../../org/lwjgl/opengl/GLDebugMessageCallback.html" title="class in org.lwjgl.opengl">GLDebugMessageCallback</a>, <a href="../../../org/lwjgl/opengles/GLDebugMessageCallback.html" title="class in org.lwjgl.opengles">GLDebugMessageCallback</a>, <a href="../../../org/lwjgl/opengles/GLDebugMessageKHRCallback.html" title="class in org.lwjgl.opengles">GLDebugMessageKHRCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWCharCallback.html" title="class in org.lwjgl.glfw">GLFWCharCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWCharModsCallback.html" title="class in org.lwjgl.glfw">GLFWCharModsCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWCursorEnterCallback.html" title="class in org.lwjgl.glfw">GLFWCursorEnterCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWCursorPosCallback.html" title="class in org.lwjgl.glfw">GLFWCursorPosCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw">GLFWDropCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWErrorCallback.html" title="class in org.lwjgl.glfw">GLFWErrorCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWFramebufferSizeCallback.html" title="class in org.lwjgl.glfw">GLFWFramebufferSizeCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a>, <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw">GLFWGammaRamp.Buffer</a>, <a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw">GLFWImage</a>, <a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html" title="class in org.lwjgl.glfw">GLFWImage.Buffer</a>, <a href="../../../org/lwjgl/glfw/GLFWJoystickCallback.html" title="class in org.lwjgl.glfw">GLFWJoystickCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWKeyCallback.html" title="class in org.lwjgl.glfw">GLFWKeyCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWMonitorCallback.html" title="class in org.lwjgl.glfw">GLFWMonitorCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWMouseButtonCallback.html" title="class in org.lwjgl.glfw">GLFWMouseButtonCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWScrollCallback.html" title="class in org.lwjgl.glfw">GLFWScrollCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWVidMode.html" title="class in org.lwjgl.glfw">GLFWVidMode</a>, <a href="../../../org/lwjgl/glfw/GLFWVidMode.Buffer.html" title="class in org.lwjgl.glfw">GLFWVidMode.Buffer</a>, <a href="../../../org/lwjgl/glfw/GLFWWindowCloseCallback.html" title="class in org.lwjgl.glfw">GLFWWindowCloseCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWWindowFocusCallback.html" title="class in org.lwjgl.glfw">GLFWWindowFocusCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWWindowIconifyCallback.html" title="class in org.lwjgl.glfw">GLFWWindowIconifyCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWWindowPosCallback.html" title="class in org.lwjgl.glfw">GLFWWindowPosCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWWindowRefreshCallback.html" title="class in org.lwjgl.glfw">GLFWWindowRefreshCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWWindowSizeCallback.html" title="class in org.lwjgl.glfw">GLFWWindowSizeCallback</a>, <a href="../../../org/lwjgl/opengl/GLXStereoNotifyEventEXT.html" title="class in org.lwjgl.opengl">GLXStereoNotifyEventEXT</a>, <a href="../../../org/lwjgl/opengl/GLXStereoNotifyEventEXT.Buffer.html" title="class in org.lwjgl.opengl">GLXStereoNotifyEventEXT.Buffer</a>, <a href="../../../org/lwjgl/system/windows/GLYPHMETRICSFLOAT.html" title="class in org.lwjgl.system.windows">GLYPHMETRICSFLOAT</a>, <a href="../../../org/lwjgl/system/windows/GLYPHMETRICSFLOAT.Buffer.html" title="class in org.lwjgl.system.windows">GLYPHMETRICSFLOAT.Buffer</a>, <a href="../../../org/lwjgl/opengl/GPU_DEVICE.html" title="class in org.lwjgl.opengl">GPU_DEVICE</a>, <a href="../../../org/lwjgl/opengl/GPU_DEVICE.Buffer.html" title="class in org.lwjgl.opengl">GPU_DEVICE.Buffer</a>, <a href="../../../org/lwjgl/system/jawt/JAWT.html" title="class in org.lwjgl.system.jawt">JAWT</a>, <a href="../../../org/lwjgl/system/jawt/JAWT.Buffer.html" title="class in org.lwjgl.system.jawt">JAWT.Buffer</a>, <a href="../../../org/lwjgl/system/jawt/JAWTDrawingSurface.html" title="class in org.lwjgl.system.jawt">JAWTDrawingSurface</a>, <a href="../../../org/lwjgl/system/jawt/JAWTDrawingSurface.Buffer.html" title="class in org.lwjgl.system.jawt">JAWTDrawingSurface.Buffer</a>, <a href="../../../org/lwjgl/system/jawt/JAWTDrawingSurfaceInfo.html" title="class in org.lwjgl.system.jawt">JAWTDrawingSurfaceInfo</a>, <a href="../../../org/lwjgl/system/jawt/JAWTDrawingSurfaceInfo.Buffer.html" title="class in org.lwjgl.system.jawt">JAWTDrawingSurfaceInfo.Buffer</a>, <a href="../../../org/lwjgl/system/jawt/JAWTRectangle.html" title="class in org.lwjgl.system.jawt">JAWTRectangle</a>, <a href="../../../org/lwjgl/system/jawt/JAWTRectangle.Buffer.html" title="class in org.lwjgl.system.jawt">JAWTRectangle.Buffer</a>, <a href="../../../org/lwjgl/system/jawt/JAWTWin32DrawingSurfaceInfo.html" title="class in org.lwjgl.system.jawt">JAWTWin32DrawingSurfaceInfo</a>, <a href="../../../org/lwjgl/system/jawt/JAWTWin32DrawingSurfaceInfo.Buffer.html" title="class in org.lwjgl.system.jawt">JAWTWin32DrawingSurfaceInfo.Buffer</a>, <a href="../../../org/lwjgl/system/jawt/JAWTX11DrawingSurfaceInfo.html" title="class in org.lwjgl.system.jawt">JAWTX11DrawingSurfaceInfo</a>, <a href="../../../org/lwjgl/system/jawt/JAWTX11DrawingSurfaceInfo.Buffer.html" title="class in org.lwjgl.system.jawt">JAWTX11DrawingSurfaceInfo.Buffer</a>, <a href="../../../org/lwjgl/system/linux/LinuxLibrary.html" title="class in org.lwjgl.system.linux">LinuxLibrary</a>, <a href="../../../org/lwjgl/system/macosx/MacOSXLibrary.html" title="class in org.lwjgl.system.macosx">MacOSXLibrary</a>, <a href="../../../org/lwjgl/system/macosx/MacOSXLibraryBundle.html" title="class in org.lwjgl.system.macosx">MacOSXLibraryBundle</a>, <a href="../../../org/lwjgl/system/macosx/MacOSXLibraryDL.html" title="class in org.lwjgl.system.macosx">MacOSXLibraryDL</a>, <a href="../../../org/lwjgl/system/jemalloc/MallocMessageCallback.html" title="class in org.lwjgl.system.jemalloc">MallocMessageCallback</a>, <a href="../../../org/lwjgl/system/windows/MONITORINFOEX.html" title="class in org.lwjgl.system.windows">MONITORINFOEX</a>, <a href="../../../org/lwjgl/system/windows/MONITORINFOEX.Buffer.html" title="class in org.lwjgl.system.windows">MONITORINFOEX.Buffer</a>, <a href="../../../org/lwjgl/system/windows/MSG.html" title="class in org.lwjgl.system.windows">MSG</a>, <a href="../../../org/lwjgl/system/windows/MSG.Buffer.html" title="class in org.lwjgl.system.windows">MSG.Buffer</a>, <a href="../../../org/lwjgl/util/nfd/NFDPathSet.html" title="class in org.lwjgl.util.nfd">NFDPathSet</a>, <a href="../../../org/lwjgl/util/nfd/NFDPathSet.Buffer.html" title="class in org.lwjgl.util.nfd">NFDPathSet.Buffer</a>, <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a>, <a href="../../../org/lwjgl/nanovg/NVGColor.Buffer.html" title="class in org.lwjgl.nanovg">NVGColor.Buffer</a>, <a href="../../../org/lwjgl/nanovg/NVGGlyphPosition.html" title="class in org.lwjgl.nanovg">NVGGlyphPosition</a>, <a href="../../../org/lwjgl/nanovg/NVGGlyphPosition.Buffer.html" title="class in org.lwjgl.nanovg">NVGGlyphPosition.Buffer</a>, <a href="../../../org/lwjgl/nanovg/NVGLUFramebuffer.html" title="class in org.lwjgl.nanovg">NVGLUFramebuffer</a>, <a href="../../../org/lwjgl/nanovg/NVGLUFramebuffer.Buffer.html" title="class in org.lwjgl.nanovg">NVGLUFramebuffer.Buffer</a>, <a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg">NVGPaint</a>, <a href="../../../org/lwjgl/nanovg/NVGPaint.Buffer.html" title="class in org.lwjgl.nanovg">NVGPaint.Buffer</a>, <a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg">NVGTextRow</a>, <a href="../../../org/lwjgl/nanovg/NVGTextRow.Buffer.html" title="class in org.lwjgl.nanovg">NVGTextRow.Buffer</a>, <a href="../../../org/lwjgl/system/macosx/ObjCMethodDescription.html" title="class in org.lwjgl.system.macosx">ObjCMethodDescription</a>, <a href="../../../org/lwjgl/system/macosx/ObjCMethodDescription.Buffer.html" title="class in org.lwjgl.system.macosx">ObjCMethodDescription.Buffer</a>, <a href="../../../org/lwjgl/system/macosx/ObjCPropertyAttribute.html" title="class in org.lwjgl.system.macosx">ObjCPropertyAttribute</a>, <a href="../../../org/lwjgl/system/macosx/ObjCPropertyAttribute.Buffer.html" title="class in org.lwjgl.system.macosx">ObjCPropertyAttribute.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRDetectResult.html" title="class in org.lwjgl.ovr">OVRDetectResult</a>, <a href="../../../org/lwjgl/ovr/OVRDetectResult.Buffer.html" title="class in org.lwjgl.ovr">OVRDetectResult.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRErrorInfo.html" title="class in org.lwjgl.ovr">OVRErrorInfo</a>, <a href="../../../org/lwjgl/ovr/OVRErrorInfo.Buffer.html" title="class in org.lwjgl.ovr">OVRErrorInfo.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html" title="class in org.lwjgl.ovr">OVREyeRenderDesc</a>, <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.Buffer.html" title="class in org.lwjgl.ovr">OVREyeRenderDesc.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr">OVRFovPort</a>, <a href="../../../org/lwjgl/ovr/OVRFovPort.Buffer.html" title="class in org.lwjgl.ovr">OVRFovPort.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRGraphicsLuid.html" title="class in org.lwjgl.ovr">OVRGraphicsLuid</a>, <a href="../../../org/lwjgl/ovr/OVRGraphicsLuid.Buffer.html" title="class in org.lwjgl.ovr">OVRGraphicsLuid.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr">OVRHmdDesc</a>, <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRHmdDesc.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRInitParams.html" title="class in org.lwjgl.ovr">OVRInitParams</a>, <a href="../../../org/lwjgl/ovr/OVRInitParams.Buffer.html" title="class in org.lwjgl.ovr">OVRInitParams.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a>, <a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr">OVRInputState.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a>, <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a>, <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr">OVRLayerHeader</a>, <a href="../../../org/lwjgl/ovr/OVRLayerHeader.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerHeader.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a>, <a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerQuad.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRLayerUnion.html" title="class in org.lwjgl.ovr">OVRLayerUnion</a>, <a href="../../../org/lwjgl/ovr/OVRLayerUnion.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerUnion.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRLogCallback.html" title="class in org.lwjgl.ovr">OVRLogCallback</a>, <a href="../../../org/lwjgl/ovr/OVRMatrix4f.html" title="class in org.lwjgl.ovr">OVRMatrix4f</a>, <a href="../../../org/lwjgl/ovr/OVRMatrix4f.Buffer.html" title="class in org.lwjgl.ovr">OVRMatrix4f.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRMirrorTextureDesc.html" title="class in org.lwjgl.ovr">OVRMirrorTextureDesc</a>, <a href="../../../org/lwjgl/ovr/OVRMirrorTextureDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRMirrorTextureDesc.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr">OVRPosef</a>, <a href="../../../org/lwjgl/ovr/OVRPosef.Buffer.html" title="class in org.lwjgl.ovr">OVRPosef.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRPoseStatef.html" title="class in org.lwjgl.ovr">OVRPoseStatef</a>, <a href="../../../org/lwjgl/ovr/OVRPoseStatef.Buffer.html" title="class in org.lwjgl.ovr">OVRPoseStatef.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRQuatf.html" title="class in org.lwjgl.ovr">OVRQuatf</a>, <a href="../../../org/lwjgl/ovr/OVRQuatf.Buffer.html" title="class in org.lwjgl.ovr">OVRQuatf.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr">OVRRecti</a>, <a href="../../../org/lwjgl/ovr/OVRRecti.Buffer.html" title="class in org.lwjgl.ovr">OVRRecti.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRSessionStatus.html" title="class in org.lwjgl.ovr">OVRSessionStatus</a>, <a href="../../../org/lwjgl/ovr/OVRSessionStatus.Buffer.html" title="class in org.lwjgl.ovr">OVRSessionStatus.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRSizei.html" title="class in org.lwjgl.ovr">OVRSizei</a>, <a href="../../../org/lwjgl/ovr/OVRSizei.Buffer.html" title="class in org.lwjgl.ovr">OVRSizei.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRTextureSwapChainDesc.html" title="class in org.lwjgl.ovr">OVRTextureSwapChainDesc</a>, <a href="../../../org/lwjgl/ovr/OVRTextureSwapChainDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRTextureSwapChainDesc.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRTimewarpProjectionDesc.html" title="class in org.lwjgl.ovr">OVRTimewarpProjectionDesc</a>, <a href="../../../org/lwjgl/ovr/OVRTimewarpProjectionDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRTimewarpProjectionDesc.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRTrackerDesc.html" title="class in org.lwjgl.ovr">OVRTrackerDesc</a>, <a href="../../../org/lwjgl/ovr/OVRTrackerDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRTrackerDesc.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRTrackerPose.html" title="class in org.lwjgl.ovr">OVRTrackerPose</a>, <a href="../../../org/lwjgl/ovr/OVRTrackerPose.Buffer.html" title="class in org.lwjgl.ovr">OVRTrackerPose.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRTrackingState.html" title="class in org.lwjgl.ovr">OVRTrackingState</a>, <a href="../../../org/lwjgl/ovr/OVRTrackingState.Buffer.html" title="class in org.lwjgl.ovr">OVRTrackingState.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr">OVRVector2f</a>, <a href="../../../org/lwjgl/ovr/OVRVector2f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector2f.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRVector2i.html" title="class in org.lwjgl.ovr">OVRVector2i</a>, <a href="../../../org/lwjgl/ovr/OVRVector2i.Buffer.html" title="class in org.lwjgl.ovr">OVRVector2i.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRVector3f.html" title="class in org.lwjgl.ovr">OVRVector3f</a>, <a href="../../../org/lwjgl/ovr/OVRVector3f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector3f.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a>, <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc.Buffer</a>, <a href="../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>, <a href="../../../org/lwjgl/util/par/ParShapesMesh.Buffer.html" title="class in org.lwjgl.util.par">ParShapesMesh.Buffer</a>, <a href="../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>, <a href="../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR.Buffer</a>, <a href="../../../org/lwjgl/system/windows/POINT.html" title="class in org.lwjgl.system.windows">POINT</a>, <a href="../../../org/lwjgl/system/windows/POINT.Buffer.html" title="class in org.lwjgl.system.windows">POINT.Buffer</a>, <a href="../../../org/lwjgl/system/windows/POINTFLOAT.html" title="class in org.lwjgl.system.windows">POINTFLOAT</a>, <a href="../../../org/lwjgl/system/windows/POINTFLOAT.Buffer.html" title="class in org.lwjgl.system.windows">POINTFLOAT.Buffer</a>, <a href="../../../org/lwjgl/system/windows/POINTL.html" title="class in org.lwjgl.system.windows">POINTL</a>, <a href="../../../org/lwjgl/system/windows/POINTL.Buffer.html" title="class in org.lwjgl.system.windows">POINTL.Buffer</a>, <a href="../../../org/lwjgl/system/windows/RECT.html" title="class in org.lwjgl.system.windows">RECT</a>, <a href="../../../org/lwjgl/system/windows/RECT.Buffer.html" title="class in org.lwjgl.system.windows">RECT.Buffer</a>, <a href="../../../org/lwjgl/system/SharedLibrary.Default.html" title="class in org.lwjgl.system">SharedLibrary.Default</a>, <a href="../../../org/lwjgl/system/SharedLibrary.Delegate.html" title="class in org.lwjgl.system">SharedLibrary.Delegate</a>, <a href="../../../org/lwjgl/stb/STBIEOFCallback.html" title="class in org.lwjgl.stb">STBIEOFCallback</a>, <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a>, <a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb">STBIIOCallbacks.Buffer</a>, <a href="../../../org/lwjgl/stb/STBIReadCallback.html" title="class in org.lwjgl.stb">STBIReadCallback</a>, <a href="../../../org/lwjgl/stb/STBISkipCallback.html" title="class in org.lwjgl.stb">STBISkipCallback</a>, <a href="../../../org/lwjgl/stb/STBIWriteCallback.html" title="class in org.lwjgl.stb">STBIWriteCallback</a>, <a href="../../../org/lwjgl/stb/STBRPContext.html" title="class in org.lwjgl.stb">STBRPContext</a>, <a href="../../../org/lwjgl/stb/STBRPContext.Buffer.html" title="class in org.lwjgl.stb">STBRPContext.Buffer</a>, <a href="../../../org/lwjgl/stb/STBRPNode.html" title="class in org.lwjgl.stb">STBRPNode</a>, <a href="../../../org/lwjgl/stb/STBRPNode.Buffer.html" title="class in org.lwjgl.stb">STBRPNode.Buffer</a>, <a href="../../../org/lwjgl/stb/STBRPRect.html" title="class in org.lwjgl.stb">STBRPRect</a>, <a href="../../../org/lwjgl/stb/STBRPRect.Buffer.html" title="class in org.lwjgl.stb">STBRPRect.Buffer</a>, <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html" title="class in org.lwjgl.stb">STBTTAlignedQuad</a>, <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.Buffer.html" title="class in org.lwjgl.stb">STBTTAlignedQuad.Buffer</a>, <a href="../../../org/lwjgl/stb/STBTTBakedChar.html" title="class in org.lwjgl.stb">STBTTBakedChar</a>, <a href="../../../org/lwjgl/stb/STBTTBakedChar.Buffer.html" title="class in org.lwjgl.stb">STBTTBakedChar.Buffer</a>, <a href="../../../org/lwjgl/stb/STBTTFontinfo.html" title="class in org.lwjgl.stb">STBTTFontinfo</a>, <a href="../../../org/lwjgl/stb/STBTTFontinfo.Buffer.html" title="class in org.lwjgl.stb">STBTTFontinfo.Buffer</a>, <a href="../../../org/lwjgl/stb/STBTTPackContext.html" title="class in org.lwjgl.stb">STBTTPackContext</a>, <a href="../../../org/lwjgl/stb/STBTTPackContext.Buffer.html" title="class in org.lwjgl.stb">STBTTPackContext.Buffer</a>, <a href="../../../org/lwjgl/stb/STBTTPackedchar.html" title="class in org.lwjgl.stb">STBTTPackedchar</a>, <a href="../../../org/lwjgl/stb/STBTTPackedchar.Buffer.html" title="class in org.lwjgl.stb">STBTTPackedchar.Buffer</a>, <a href="../../../org/lwjgl/stb/STBTTPackRange.html" title="class in org.lwjgl.stb">STBTTPackRange</a>, <a href="../../../org/lwjgl/stb/STBTTPackRange.Buffer.html" title="class in org.lwjgl.stb">STBTTPackRange.Buffer</a>, <a href="../../../org/lwjgl/stb/STBTTVertex.html" title="class in org.lwjgl.stb">STBTTVertex</a>, <a href="../../../org/lwjgl/stb/STBTTVertex.Buffer.html" title="class in org.lwjgl.stb">STBTTVertex.Buffer</a>, <a href="../../../org/lwjgl/stb/STBVorbisAlloc.html" title="class in org.lwjgl.stb">STBVorbisAlloc</a>, <a href="../../../org/lwjgl/stb/STBVorbisAlloc.Buffer.html" title="class in org.lwjgl.stb">STBVorbisAlloc.Buffer</a>, <a href="../../../org/lwjgl/stb/STBVorbisInfo.html" title="class in org.lwjgl.stb">STBVorbisInfo</a>, <a href="../../../org/lwjgl/stb/STBVorbisInfo.Buffer.html" title="class in org.lwjgl.stb">STBVorbisInfo.Buffer</a>, <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a>, <a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>, <a href="../../../org/lwjgl/system/windows/TOUCHINPUT.html" title="class in org.lwjgl.system.windows">TOUCHINPUT</a>, <a href="../../../org/lwjgl/system/windows/TOUCHINPUT.Buffer.html" title="class in org.lwjgl.system.windows">TOUCHINPUT.Buffer</a>, <a href="../../../org/lwjgl/system/linux/Visual.html" title="class in org.lwjgl.system.linux">Visual</a>, <a href="../../../org/lwjgl/system/linux/Visual.Buffer.html" title="class in org.lwjgl.system.linux">Visual.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks</a>, <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.Buffer.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkAllocationFunction.html" title="class in org.lwjgl.vulkan">VkAllocationFunction</a>, <a href="../../../org/lwjgl/vulkan/VkApplicationInfo.html" title="class in org.lwjgl.vulkan">VkApplicationInfo</a>, <a href="../../../org/lwjgl/vulkan/VkApplicationInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkApplicationInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a>, <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkAttachmentReference.html" title="class in org.lwjgl.vulkan">VkAttachmentReference</a>, <a href="../../../org/lwjgl/vulkan/VkAttachmentReference.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentReference.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkBindSparseInfo.html" title="class in org.lwjgl.vulkan">VkBindSparseInfo</a>, <a href="../../../org/lwjgl/vulkan/VkBindSparseInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkBindSparseInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkBufferCopy.html" title="class in org.lwjgl.vulkan">VkBufferCopy</a>, <a href="../../../org/lwjgl/vulkan/VkBufferCopy.Buffer.html" title="class in org.lwjgl.vulkan">VkBufferCopy.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkBufferCreateInfo.html" title="class in org.lwjgl.vulkan">VkBufferCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkBufferCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkBufferCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a>, <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.Buffer.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkBufferMemoryBarrier.html" title="class in org.lwjgl.vulkan">VkBufferMemoryBarrier</a>, <a href="../../../org/lwjgl/vulkan/VkBufferMemoryBarrier.Buffer.html" title="class in org.lwjgl.vulkan">VkBufferMemoryBarrier.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkBufferViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkBufferViewCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkBufferViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkBufferViewCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkClearAttachment.html" title="class in org.lwjgl.vulkan">VkClearAttachment</a>, <a href="../../../org/lwjgl/vulkan/VkClearAttachment.Buffer.html" title="class in org.lwjgl.vulkan">VkClearAttachment.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkClearColorValue.html" title="class in org.lwjgl.vulkan">VkClearColorValue</a>, <a href="../../../org/lwjgl/vulkan/VkClearColorValue.Buffer.html" title="class in org.lwjgl.vulkan">VkClearColorValue.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkClearDepthStencilValue.html" title="class in org.lwjgl.vulkan">VkClearDepthStencilValue</a>, <a href="../../../org/lwjgl/vulkan/VkClearDepthStencilValue.Buffer.html" title="class in org.lwjgl.vulkan">VkClearDepthStencilValue.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkClearRect.html" title="class in org.lwjgl.vulkan">VkClearRect</a>, <a href="../../../org/lwjgl/vulkan/VkClearRect.Buffer.html" title="class in org.lwjgl.vulkan">VkClearRect.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkClearValue.html" title="class in org.lwjgl.vulkan">VkClearValue</a>, <a href="../../../org/lwjgl/vulkan/VkClearValue.Buffer.html" title="class in org.lwjgl.vulkan">VkClearValue.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkCommandBufferAllocateInfo.html" title="class in org.lwjgl.vulkan">VkCommandBufferAllocateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkCommandBufferAllocateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkCommandBufferAllocateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkCommandBufferBeginInfo.html" title="class in org.lwjgl.vulkan">VkCommandBufferBeginInfo</a>, <a href="../../../org/lwjgl/vulkan/VkCommandBufferBeginInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkCommandBufferBeginInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkCommandBufferInheritanceInfo.html" title="class in org.lwjgl.vulkan">VkCommandBufferInheritanceInfo</a>, <a href="../../../org/lwjgl/vulkan/VkCommandBufferInheritanceInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkCommandBufferInheritanceInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkCommandPoolCreateInfo.html" title="class in org.lwjgl.vulkan">VkCommandPoolCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkCommandPoolCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkCommandPoolCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkComponentMapping.html" title="class in org.lwjgl.vulkan">VkComponentMapping</a>, <a href="../../../org/lwjgl/vulkan/VkComponentMapping.Buffer.html" title="class in org.lwjgl.vulkan">VkComponentMapping.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkComputePipelineCreateInfo.html" title="class in org.lwjgl.vulkan">VkComputePipelineCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkComputePipelineCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkComputePipelineCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkCopyDescriptorSet.html" title="class in org.lwjgl.vulkan">VkCopyDescriptorSet</a>, <a href="../../../org/lwjgl/vulkan/VkCopyDescriptorSet.Buffer.html" title="class in org.lwjgl.vulkan">VkCopyDescriptorSet.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDebugMarkerMarkerInfoEXT.html" title="class in org.lwjgl.vulkan">VkDebugMarkerMarkerInfoEXT</a>, <a href="../../../org/lwjgl/vulkan/VkDebugMarkerMarkerInfoEXT.Buffer.html" title="class in org.lwjgl.vulkan">VkDebugMarkerMarkerInfoEXT.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDebugMarkerObjectNameInfoEXT.html" title="class in org.lwjgl.vulkan">VkDebugMarkerObjectNameInfoEXT</a>, <a href="../../../org/lwjgl/vulkan/VkDebugMarkerObjectNameInfoEXT.Buffer.html" title="class in org.lwjgl.vulkan">VkDebugMarkerObjectNameInfoEXT.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDebugMarkerObjectTagInfoEXT.html" title="class in org.lwjgl.vulkan">VkDebugMarkerObjectTagInfoEXT</a>, <a href="../../../org/lwjgl/vulkan/VkDebugMarkerObjectTagInfoEXT.Buffer.html" title="class in org.lwjgl.vulkan">VkDebugMarkerObjectTagInfoEXT.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackCreateInfoEXT.html" title="class in org.lwjgl.vulkan">VkDebugReportCallbackCreateInfoEXT</a>, <a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackCreateInfoEXT.Buffer.html" title="class in org.lwjgl.vulkan">VkDebugReportCallbackCreateInfoEXT.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackEXT.html" title="class in org.lwjgl.vulkan">VkDebugReportCallbackEXT</a>, <a href="../../../org/lwjgl/vulkan/VkDescriptorBufferInfo.html" title="class in org.lwjgl.vulkan">VkDescriptorBufferInfo</a>, <a href="../../../org/lwjgl/vulkan/VkDescriptorBufferInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkDescriptorBufferInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDescriptorImageInfo.html" title="class in org.lwjgl.vulkan">VkDescriptorImageInfo</a>, <a href="../../../org/lwjgl/vulkan/VkDescriptorImageInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkDescriptorImageInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDescriptorPoolCreateInfo.html" title="class in org.lwjgl.vulkan">VkDescriptorPoolCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkDescriptorPoolCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkDescriptorPoolCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDescriptorPoolSize.html" title="class in org.lwjgl.vulkan">VkDescriptorPoolSize</a>, <a href="../../../org/lwjgl/vulkan/VkDescriptorPoolSize.Buffer.html" title="class in org.lwjgl.vulkan">VkDescriptorPoolSize.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDescriptorSetAllocateInfo.html" title="class in org.lwjgl.vulkan">VkDescriptorSetAllocateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkDescriptorSetAllocateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkDescriptorSetAllocateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDescriptorSetLayoutBinding.html" title="class in org.lwjgl.vulkan">VkDescriptorSetLayoutBinding</a>, <a href="../../../org/lwjgl/vulkan/VkDescriptorSetLayoutBinding.Buffer.html" title="class in org.lwjgl.vulkan">VkDescriptorSetLayoutBinding.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDescriptorSetLayoutCreateInfo.html" title="class in org.lwjgl.vulkan">VkDescriptorSetLayoutCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkDescriptorSetLayoutCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkDescriptorSetLayoutCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDeviceCreateInfo.html" title="class in org.lwjgl.vulkan">VkDeviceCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkDeviceCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkDeviceCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDeviceQueueCreateInfo.html" title="class in org.lwjgl.vulkan">VkDeviceQueueCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkDeviceQueueCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkDeviceQueueCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDispatchIndirectCommand.html" title="class in org.lwjgl.vulkan">VkDispatchIndirectCommand</a>, <a href="../../../org/lwjgl/vulkan/VkDispatchIndirectCommand.Buffer.html" title="class in org.lwjgl.vulkan">VkDispatchIndirectCommand.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDisplayModeCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkDisplayModeCreateInfoKHR</a>, <a href="../../../org/lwjgl/vulkan/VkDisplayModeCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkDisplayModeCreateInfoKHR.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDisplayModeParametersKHR.html" title="class in org.lwjgl.vulkan">VkDisplayModeParametersKHR</a>, <a href="../../../org/lwjgl/vulkan/VkDisplayModeParametersKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkDisplayModeParametersKHR.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDisplayModePropertiesKHR.html" title="class in org.lwjgl.vulkan">VkDisplayModePropertiesKHR</a>, <a href="../../../org/lwjgl/vulkan/VkDisplayModePropertiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkDisplayModePropertiesKHR.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDisplayPlaneCapabilitiesKHR.html" title="class in org.lwjgl.vulkan">VkDisplayPlaneCapabilitiesKHR</a>, <a href="../../../org/lwjgl/vulkan/VkDisplayPlaneCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkDisplayPlaneCapabilitiesKHR.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDisplayPlanePropertiesKHR.html" title="class in org.lwjgl.vulkan">VkDisplayPlanePropertiesKHR</a>, <a href="../../../org/lwjgl/vulkan/VkDisplayPlanePropertiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkDisplayPlanePropertiesKHR.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDisplayPresentInfoKHR.html" title="class in org.lwjgl.vulkan">VkDisplayPresentInfoKHR</a>, <a href="../../../org/lwjgl/vulkan/VkDisplayPresentInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkDisplayPresentInfoKHR.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDisplayPropertiesKHR.html" title="class in org.lwjgl.vulkan">VkDisplayPropertiesKHR</a>, <a href="../../../org/lwjgl/vulkan/VkDisplayPropertiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkDisplayPropertiesKHR.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDisplaySurfaceCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkDisplaySurfaceCreateInfoKHR</a>, <a href="../../../org/lwjgl/vulkan/VkDisplaySurfaceCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkDisplaySurfaceCreateInfoKHR.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDrawIndexedIndirectCommand.html" title="class in org.lwjgl.vulkan">VkDrawIndexedIndirectCommand</a>, <a href="../../../org/lwjgl/vulkan/VkDrawIndexedIndirectCommand.Buffer.html" title="class in org.lwjgl.vulkan">VkDrawIndexedIndirectCommand.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDrawIndirectCommand.html" title="class in org.lwjgl.vulkan">VkDrawIndirectCommand</a>, <a href="../../../org/lwjgl/vulkan/VkDrawIndirectCommand.Buffer.html" title="class in org.lwjgl.vulkan">VkDrawIndirectCommand.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkEventCreateInfo.html" title="class in org.lwjgl.vulkan">VkEventCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkEventCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkEventCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkExtensionProperties.html" title="class in org.lwjgl.vulkan">VkExtensionProperties</a>, <a href="../../../org/lwjgl/vulkan/VkExtensionProperties.Buffer.html" title="class in org.lwjgl.vulkan">VkExtensionProperties.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkExtent2D.html" title="class in org.lwjgl.vulkan">VkExtent2D</a>, <a href="../../../org/lwjgl/vulkan/VkExtent2D.Buffer.html" title="class in org.lwjgl.vulkan">VkExtent2D.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkExtent3D.html" title="class in org.lwjgl.vulkan">VkExtent3D</a>, <a href="../../../org/lwjgl/vulkan/VkExtent3D.Buffer.html" title="class in org.lwjgl.vulkan">VkExtent3D.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkFenceCreateInfo.html" title="class in org.lwjgl.vulkan">VkFenceCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkFenceCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkFenceCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkFormatProperties.html" title="class in org.lwjgl.vulkan">VkFormatProperties</a>, <a href="../../../org/lwjgl/vulkan/VkFormatProperties.Buffer.html" title="class in org.lwjgl.vulkan">VkFormatProperties.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkFramebufferCreateInfo.html" title="class in org.lwjgl.vulkan">VkFramebufferCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkFramebufferCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkFramebufferCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkFreeFunction.html" title="class in org.lwjgl.vulkan">VkFreeFunction</a>, <a href="../../../org/lwjgl/vulkan/VkGraphicsPipelineCreateInfo.html" title="class in org.lwjgl.vulkan">VkGraphicsPipelineCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkGraphicsPipelineCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkGraphicsPipelineCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkImageBlit.html" title="class in org.lwjgl.vulkan">VkImageBlit</a>, <a href="../../../org/lwjgl/vulkan/VkImageBlit.Buffer.html" title="class in org.lwjgl.vulkan">VkImageBlit.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkImageCopy.html" title="class in org.lwjgl.vulkan">VkImageCopy</a>, <a href="../../../org/lwjgl/vulkan/VkImageCopy.Buffer.html" title="class in org.lwjgl.vulkan">VkImageCopy.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkImageCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkImageCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkImageCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkImageFormatProperties.html" title="class in org.lwjgl.vulkan">VkImageFormatProperties</a>, <a href="../../../org/lwjgl/vulkan/VkImageFormatProperties.Buffer.html" title="class in org.lwjgl.vulkan">VkImageFormatProperties.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkImageMemoryBarrier.html" title="class in org.lwjgl.vulkan">VkImageMemoryBarrier</a>, <a href="../../../org/lwjgl/vulkan/VkImageMemoryBarrier.Buffer.html" title="class in org.lwjgl.vulkan">VkImageMemoryBarrier.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkImageResolve.html" title="class in org.lwjgl.vulkan">VkImageResolve</a>, <a href="../../../org/lwjgl/vulkan/VkImageResolve.Buffer.html" title="class in org.lwjgl.vulkan">VkImageResolve.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkImageSubresource.html" title="class in org.lwjgl.vulkan">VkImageSubresource</a>, <a href="../../../org/lwjgl/vulkan/VkImageSubresource.Buffer.html" title="class in org.lwjgl.vulkan">VkImageSubresource.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkImageSubresourceLayers.html" title="class in org.lwjgl.vulkan">VkImageSubresourceLayers</a>, <a href="../../../org/lwjgl/vulkan/VkImageSubresourceLayers.Buffer.html" title="class in org.lwjgl.vulkan">VkImageSubresourceLayers.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkImageSubresourceRange.html" title="class in org.lwjgl.vulkan">VkImageSubresourceRange</a>, <a href="../../../org/lwjgl/vulkan/VkImageSubresourceRange.Buffer.html" title="class in org.lwjgl.vulkan">VkImageSubresourceRange.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkInstanceCreateInfo.html" title="class in org.lwjgl.vulkan">VkInstanceCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkInstanceCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkInstanceCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkInternalAllocationNotification.html" title="class in org.lwjgl.vulkan">VkInternalAllocationNotification</a>, <a href="../../../org/lwjgl/vulkan/VkInternalFreeNotification.html" title="class in org.lwjgl.vulkan">VkInternalFreeNotification</a>, <a href="../../../org/lwjgl/vulkan/VkLayerProperties.html" title="class in org.lwjgl.vulkan">VkLayerProperties</a>, <a href="../../../org/lwjgl/vulkan/VkLayerProperties.Buffer.html" title="class in org.lwjgl.vulkan">VkLayerProperties.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkMappedMemoryRange.html" title="class in org.lwjgl.vulkan">VkMappedMemoryRange</a>, <a href="../../../org/lwjgl/vulkan/VkMappedMemoryRange.Buffer.html" title="class in org.lwjgl.vulkan">VkMappedMemoryRange.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkMemoryAllocateInfo.html" title="class in org.lwjgl.vulkan">VkMemoryAllocateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkMemoryAllocateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkMemoryAllocateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkMemoryBarrier.html" title="class in org.lwjgl.vulkan">VkMemoryBarrier</a>, <a href="../../../org/lwjgl/vulkan/VkMemoryBarrier.Buffer.html" title="class in org.lwjgl.vulkan">VkMemoryBarrier.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkMemoryHeap.html" title="class in org.lwjgl.vulkan">VkMemoryHeap</a>, <a href="../../../org/lwjgl/vulkan/VkMemoryHeap.Buffer.html" title="class in org.lwjgl.vulkan">VkMemoryHeap.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkMemoryRequirements.html" title="class in org.lwjgl.vulkan">VkMemoryRequirements</a>, <a href="../../../org/lwjgl/vulkan/VkMemoryRequirements.Buffer.html" title="class in org.lwjgl.vulkan">VkMemoryRequirements.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkMemoryType.html" title="class in org.lwjgl.vulkan">VkMemoryType</a>, <a href="../../../org/lwjgl/vulkan/VkMemoryType.Buffer.html" title="class in org.lwjgl.vulkan">VkMemoryType.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkOffset2D.html" title="class in org.lwjgl.vulkan">VkOffset2D</a>, <a href="../../../org/lwjgl/vulkan/VkOffset2D.Buffer.html" title="class in org.lwjgl.vulkan">VkOffset2D.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkOffset3D.html" title="class in org.lwjgl.vulkan">VkOffset3D</a>, <a href="../../../org/lwjgl/vulkan/VkOffset3D.Buffer.html" title="class in org.lwjgl.vulkan">VkOffset3D.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPhysicalDeviceFeatures.html" title="class in org.lwjgl.vulkan">VkPhysicalDeviceFeatures</a>, <a href="../../../org/lwjgl/vulkan/VkPhysicalDeviceFeatures.Buffer.html" title="class in org.lwjgl.vulkan">VkPhysicalDeviceFeatures.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPhysicalDeviceLimits.html" title="class in org.lwjgl.vulkan">VkPhysicalDeviceLimits</a>, <a href="../../../org/lwjgl/vulkan/VkPhysicalDeviceLimits.Buffer.html" title="class in org.lwjgl.vulkan">VkPhysicalDeviceLimits.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPhysicalDeviceMemoryProperties.html" title="class in org.lwjgl.vulkan">VkPhysicalDeviceMemoryProperties</a>, <a href="../../../org/lwjgl/vulkan/VkPhysicalDeviceMemoryProperties.Buffer.html" title="class in org.lwjgl.vulkan">VkPhysicalDeviceMemoryProperties.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPhysicalDeviceProperties.html" title="class in org.lwjgl.vulkan">VkPhysicalDeviceProperties</a>, <a href="../../../org/lwjgl/vulkan/VkPhysicalDeviceProperties.Buffer.html" title="class in org.lwjgl.vulkan">VkPhysicalDeviceProperties.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPhysicalDeviceSparseProperties.html" title="class in org.lwjgl.vulkan">VkPhysicalDeviceSparseProperties</a>, <a href="../../../org/lwjgl/vulkan/VkPhysicalDeviceSparseProperties.Buffer.html" title="class in org.lwjgl.vulkan">VkPhysicalDeviceSparseProperties.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineCacheCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineCacheCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineCacheCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineCacheCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineDepthStencilStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineDepthStencilStateCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineDepthStencilStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineDepthStencilStateCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineDynamicStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineDynamicStateCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineDynamicStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineDynamicStateCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineInputAssemblyStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineInputAssemblyStateCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineInputAssemblyStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineInputAssemblyStateCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineLayoutCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineLayoutCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineLayoutCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineLayoutCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineMultisampleStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineMultisampleStateCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineMultisampleStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineMultisampleStateCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateRasterizationOrderAMD.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateRasterizationOrderAMD</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateRasterizationOrderAMD.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateRasterizationOrderAMD.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineShaderStageCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineShaderStageCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineShaderStageCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineShaderStageCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineTessellationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineTessellationStateCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineTessellationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineTessellationStateCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineVertexInputStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineVertexInputStateCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineVertexInputStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineVertexInputStateCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineViewportStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineViewportStateCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineViewportStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineViewportStateCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPresentInfoKHR.html" title="class in org.lwjgl.vulkan">VkPresentInfoKHR</a>, <a href="../../../org/lwjgl/vulkan/VkPresentInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkPresentInfoKHR.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPushConstantRange.html" title="class in org.lwjgl.vulkan">VkPushConstantRange</a>, <a href="../../../org/lwjgl/vulkan/VkPushConstantRange.Buffer.html" title="class in org.lwjgl.vulkan">VkPushConstantRange.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkQueryPoolCreateInfo.html" title="class in org.lwjgl.vulkan">VkQueryPoolCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkQueryPoolCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkQueryPoolCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkQueueFamilyProperties.html" title="class in org.lwjgl.vulkan">VkQueueFamilyProperties</a>, <a href="../../../org/lwjgl/vulkan/VkQueueFamilyProperties.Buffer.html" title="class in org.lwjgl.vulkan">VkQueueFamilyProperties.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkReallocationFunction.html" title="class in org.lwjgl.vulkan">VkReallocationFunction</a>, <a href="../../../org/lwjgl/vulkan/VkRect2D.html" title="class in org.lwjgl.vulkan">VkRect2D</a>, <a href="../../../org/lwjgl/vulkan/VkRect2D.Buffer.html" title="class in org.lwjgl.vulkan">VkRect2D.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkRenderPassBeginInfo.html" title="class in org.lwjgl.vulkan">VkRenderPassBeginInfo</a>, <a href="../../../org/lwjgl/vulkan/VkRenderPassBeginInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkRenderPassBeginInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkRenderPassCreateInfo.html" title="class in org.lwjgl.vulkan">VkRenderPassCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkRenderPassCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkRenderPassCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkSemaphoreCreateInfo.html" title="class in org.lwjgl.vulkan">VkSemaphoreCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkSemaphoreCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkSemaphoreCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkShaderModuleCreateInfo.html" title="class in org.lwjgl.vulkan">VkShaderModuleCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkShaderModuleCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkShaderModuleCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkSparseBufferMemoryBindInfo.html" title="class in org.lwjgl.vulkan">VkSparseBufferMemoryBindInfo</a>, <a href="../../../org/lwjgl/vulkan/VkSparseBufferMemoryBindInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkSparseBufferMemoryBindInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkSparseImageFormatProperties.html" title="class in org.lwjgl.vulkan">VkSparseImageFormatProperties</a>, <a href="../../../org/lwjgl/vulkan/VkSparseImageFormatProperties.Buffer.html" title="class in org.lwjgl.vulkan">VkSparseImageFormatProperties.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a>, <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBindInfo.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBindInfo</a>, <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBindInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBindInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryRequirements.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryRequirements</a>, <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryRequirements.Buffer.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryRequirements.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkSparseImageOpaqueMemoryBindInfo.html" title="class in org.lwjgl.vulkan">VkSparseImageOpaqueMemoryBindInfo</a>, <a href="../../../org/lwjgl/vulkan/VkSparseImageOpaqueMemoryBindInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkSparseImageOpaqueMemoryBindInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkSparseMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseMemoryBind</a>, <a href="../../../org/lwjgl/vulkan/VkSparseMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan">VkSparseMemoryBind.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkSpecializationInfo.html" title="class in org.lwjgl.vulkan">VkSpecializationInfo</a>, <a href="../../../org/lwjgl/vulkan/VkSpecializationInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkSpecializationInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkSpecializationMapEntry.html" title="class in org.lwjgl.vulkan">VkSpecializationMapEntry</a>, <a href="../../../org/lwjgl/vulkan/VkSpecializationMapEntry.Buffer.html" title="class in org.lwjgl.vulkan">VkSpecializationMapEntry.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkStencilOpState.html" title="class in org.lwjgl.vulkan">VkStencilOpState</a>, <a href="../../../org/lwjgl/vulkan/VkStencilOpState.Buffer.html" title="class in org.lwjgl.vulkan">VkStencilOpState.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkSubmitInfo.html" title="class in org.lwjgl.vulkan">VkSubmitInfo</a>, <a href="../../../org/lwjgl/vulkan/VkSubmitInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkSubmitInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a>, <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDependency.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a>, <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDescription.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkSubresourceLayout.html" title="class in org.lwjgl.vulkan">VkSubresourceLayout</a>, <a href="../../../org/lwjgl/vulkan/VkSubresourceLayout.Buffer.html" title="class in org.lwjgl.vulkan">VkSubresourceLayout.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR</a>, <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkSurfaceFormatKHR.html" title="class in org.lwjgl.vulkan">VkSurfaceFormatKHR</a>, <a href="../../../org/lwjgl/vulkan/VkSurfaceFormatKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSurfaceFormatKHR.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a>, <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkVertexInputAttributeDescription.html" title="class in org.lwjgl.vulkan">VkVertexInputAttributeDescription</a>, <a href="../../../org/lwjgl/vulkan/VkVertexInputAttributeDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkVertexInputAttributeDescription.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkVertexInputBindingDescription.html" title="class in org.lwjgl.vulkan">VkVertexInputBindingDescription</a>, <a href="../../../org/lwjgl/vulkan/VkVertexInputBindingDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkVertexInputBindingDescription.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkViewport.html" title="class in org.lwjgl.vulkan">VkViewport</a>, <a href="../../../org/lwjgl/vulkan/VkViewport.Buffer.html" title="class in org.lwjgl.vulkan">VkViewport.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkWin32SurfaceCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkWin32SurfaceCreateInfoKHR</a>, <a href="../../../org/lwjgl/vulkan/VkWin32SurfaceCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkWin32SurfaceCreateInfoKHR.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkWriteDescriptorSet.html" title="class in org.lwjgl.vulkan">VkWriteDescriptorSet</a>, <a href="../../../org/lwjgl/vulkan/VkWriteDescriptorSet.Buffer.html" title="class in org.lwjgl.vulkan">VkWriteDescriptorSet.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkXlibSurfaceCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkXlibSurfaceCreateInfoKHR</a>, <a href="../../../org/lwjgl/vulkan/VkXlibSurfaceCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkXlibSurfaceCreateInfoKHR.Buffer</a>, <a href="../../../org/lwjgl/system/windows/WINDOWPLACEMENT.html" title="class in org.lwjgl.system.windows">WINDOWPLACEMENT</a>, <a href="../../../org/lwjgl/system/windows/WINDOWPLACEMENT.Buffer.html" title="class in org.lwjgl.system.windows">WINDOWPLACEMENT.Buffer</a>, <a href="../../../org/lwjgl/system/windows/WindowProc.html" title="class in org.lwjgl.system.windows">WindowProc</a>, <a href="../../../org/lwjgl/system/windows/WindowsLibrary.html" title="class in org.lwjgl.system.windows">WindowsLibrary</a>, <a href="../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a>, <a href="../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows">WNDCLASSEX.Buffer</a>, <a href="../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a>, <a href="../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes.Buffer</a>, <a href="../../../org/lwjgl/system/linux/XVisualInfo.html" title="class in org.lwjgl.system.linux">XVisualInfo</a>, <a href="../../../org/lwjgl/system/linux/XVisualInfo.Buffer.html" title="class in org.lwjgl.system.linux">XVisualInfo.Buffer</a>, <a href="../../../org/lwjgl/util/xxhash/XXH32Canonical.html" title="class in org.lwjgl.util.xxhash">XXH32Canonical</a>, <a href="../../../org/lwjgl/util/xxhash/XXH32Canonical.Buffer.html" title="class in org.lwjgl.util.xxhash">XXH32Canonical.Buffer</a>, <a href="../../../org/lwjgl/util/xxhash/XXH64Canonical.html" title="class in org.lwjgl.util.xxhash">XXH64Canonical</a>, <a href="../../../org/lwjgl/util/xxhash/XXH64Canonical.Buffer.html" title="class in org.lwjgl.util.xxhash">XXH64Canonical.Buffer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NativeResource</span>
extends java.lang.AutoCloseable</pre>
<div class="block">Classes that implement this interface are associated with one or more native resources. These resources must be explicitly freed when a class instance is
 no longer used, by calling the <a href="../../../org/lwjgl/system/NativeResource.html#free--"><code>NativeResource.free()</code></a> method.

 <p>This interface extends <code>AutoCloseable</code>, which means that implementations may be used as resources in try-with-resources statements.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/NativeResource.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/NativeResource.html#free--">free</a></span>()</code>
<div class="block">Frees any native resources held by this object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="free--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>void&nbsp;free()</pre>
<div class="block">Frees any native resources held by this object.</div>
</li>
</ul>
<a id="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>default&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/system/MemoryUtil.MemoryAllocator.html" title="interface in org.lwjgl.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/system/Platform.html" title="enum in org.lwjgl.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/NativeResource.html" target="_top">Frames</a></li>
<li><a href="NativeResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
