<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:15 UTC 2016 -->
<title>StructBuffer (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StructBuffer (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/system/ThreadLocalUtil.html" title="class in org.lwjgl.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/StructBuffer.html" target="_top">Frames</a></li>
<li><a href="StructBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/system/package-summary.html" target="classFrame">org.lwjgl.system</a></div>
<h2 title="Class StructBuffer" class="title">Class StructBuffer&lt;T extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a>,SELF extends StructBuffer&lt;T,SELF&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.StructBuffer&lt;T,SELF&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a>, <a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks.Buffer</a>, <a href="../../../org/lwjgl/opencl/CLBufferRegion.Buffer.html" title="class in org.lwjgl.opencl">CLBufferRegion.Buffer</a>, <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.Buffer.html" title="class in org.lwjgl.opencl">CLBusAddressAMD.Buffer</a>, <a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.Buffer.html" title="class in org.lwjgl.opencl">CLDeviceTopologyAMD.Buffer</a>, <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a>, <a href="../../../org/lwjgl/opencl/CLImageFormat.Buffer.html" title="class in org.lwjgl.opencl">CLImageFormat.Buffer</a>, <a href="../../../org/lwjgl/opencl/CLMemEXTHostPtr.Buffer.html" title="class in org.lwjgl.opencl">CLMemEXTHostPtr.Buffer</a>, <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL.Buffer</a>, <a href="../../../org/lwjgl/system/windows/DEVMODE.Buffer.html" title="class in org.lwjgl.system.windows">DEVMODE.Buffer</a>, <a href="../../../org/lwjgl/system/windows/DISPLAY_DEVICE.Buffer.html" title="class in org.lwjgl.system.windows">DISPLAY_DEVICE.Buffer</a>, <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.Buffer.html" title="class in org.lwjgl.egl">EGLClientPixmapHI.Buffer</a>, <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw">GLFWGammaRamp.Buffer</a>, <a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html" title="class in org.lwjgl.glfw">GLFWImage.Buffer</a>, <a href="../../../org/lwjgl/glfw/GLFWVidMode.Buffer.html" title="class in org.lwjgl.glfw">GLFWVidMode.Buffer</a>, <a href="../../../org/lwjgl/opengl/GLXStereoNotifyEventEXT.Buffer.html" title="class in org.lwjgl.opengl">GLXStereoNotifyEventEXT.Buffer</a>, <a href="../../../org/lwjgl/system/windows/GLYPHMETRICSFLOAT.Buffer.html" title="class in org.lwjgl.system.windows">GLYPHMETRICSFLOAT.Buffer</a>, <a href="../../../org/lwjgl/opengl/GPU_DEVICE.Buffer.html" title="class in org.lwjgl.opengl">GPU_DEVICE.Buffer</a>, <a href="../../../org/lwjgl/system/jawt/JAWT.Buffer.html" title="class in org.lwjgl.system.jawt">JAWT.Buffer</a>, <a href="../../../org/lwjgl/system/jawt/JAWTDrawingSurface.Buffer.html" title="class in org.lwjgl.system.jawt">JAWTDrawingSurface.Buffer</a>, <a href="../../../org/lwjgl/system/jawt/JAWTDrawingSurfaceInfo.Buffer.html" title="class in org.lwjgl.system.jawt">JAWTDrawingSurfaceInfo.Buffer</a>, <a href="../../../org/lwjgl/system/jawt/JAWTRectangle.Buffer.html" title="class in org.lwjgl.system.jawt">JAWTRectangle.Buffer</a>, <a href="../../../org/lwjgl/system/jawt/JAWTWin32DrawingSurfaceInfo.Buffer.html" title="class in org.lwjgl.system.jawt">JAWTWin32DrawingSurfaceInfo.Buffer</a>, <a href="../../../org/lwjgl/system/jawt/JAWTX11DrawingSurfaceInfo.Buffer.html" title="class in org.lwjgl.system.jawt">JAWTX11DrawingSurfaceInfo.Buffer</a>, <a href="../../../org/lwjgl/system/windows/MONITORINFOEX.Buffer.html" title="class in org.lwjgl.system.windows">MONITORINFOEX.Buffer</a>, <a href="../../../org/lwjgl/system/windows/MSG.Buffer.html" title="class in org.lwjgl.system.windows">MSG.Buffer</a>, <a href="../../../org/lwjgl/util/nfd/NFDPathSet.Buffer.html" title="class in org.lwjgl.util.nfd">NFDPathSet.Buffer</a>, <a href="../../../org/lwjgl/nanovg/NVGColor.Buffer.html" title="class in org.lwjgl.nanovg">NVGColor.Buffer</a>, <a href="../../../org/lwjgl/nanovg/NVGGlyphPosition.Buffer.html" title="class in org.lwjgl.nanovg">NVGGlyphPosition.Buffer</a>, <a href="../../../org/lwjgl/nanovg/NVGLUFramebuffer.Buffer.html" title="class in org.lwjgl.nanovg">NVGLUFramebuffer.Buffer</a>, <a href="../../../org/lwjgl/nanovg/NVGPaint.Buffer.html" title="class in org.lwjgl.nanovg">NVGPaint.Buffer</a>, <a href="../../../org/lwjgl/nanovg/NVGTextRow.Buffer.html" title="class in org.lwjgl.nanovg">NVGTextRow.Buffer</a>, <a href="../../../org/lwjgl/system/macosx/ObjCMethodDescription.Buffer.html" title="class in org.lwjgl.system.macosx">ObjCMethodDescription.Buffer</a>, <a href="../../../org/lwjgl/system/macosx/ObjCPropertyAttribute.Buffer.html" title="class in org.lwjgl.system.macosx">ObjCPropertyAttribute.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRDetectResult.Buffer.html" title="class in org.lwjgl.ovr">OVRDetectResult.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRErrorInfo.Buffer.html" title="class in org.lwjgl.ovr">OVRErrorInfo.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.Buffer.html" title="class in org.lwjgl.ovr">OVREyeRenderDesc.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRFovPort.Buffer.html" title="class in org.lwjgl.ovr">OVRFovPort.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRGraphicsLuid.Buffer.html" title="class in org.lwjgl.ovr">OVRGraphicsLuid.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRHmdDesc.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRInitParams.Buffer.html" title="class in org.lwjgl.ovr">OVRInitParams.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr">OVRInputState.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRLayerHeader.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerHeader.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerQuad.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRLayerUnion.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerUnion.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRMatrix4f.Buffer.html" title="class in org.lwjgl.ovr">OVRMatrix4f.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRMirrorTextureDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRMirrorTextureDesc.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRPosef.Buffer.html" title="class in org.lwjgl.ovr">OVRPosef.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRPoseStatef.Buffer.html" title="class in org.lwjgl.ovr">OVRPoseStatef.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRQuatf.Buffer.html" title="class in org.lwjgl.ovr">OVRQuatf.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRRecti.Buffer.html" title="class in org.lwjgl.ovr">OVRRecti.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRSessionStatus.Buffer.html" title="class in org.lwjgl.ovr">OVRSessionStatus.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRSizei.Buffer.html" title="class in org.lwjgl.ovr">OVRSizei.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRTextureSwapChainDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRTextureSwapChainDesc.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRTimewarpProjectionDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRTimewarpProjectionDesc.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRTrackerDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRTrackerDesc.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRTrackerPose.Buffer.html" title="class in org.lwjgl.ovr">OVRTrackerPose.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRTrackingState.Buffer.html" title="class in org.lwjgl.ovr">OVRTrackingState.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRVector2f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector2f.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRVector2i.Buffer.html" title="class in org.lwjgl.ovr">OVRVector2i.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRVector3f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector3f.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc.Buffer</a>, <a href="../../../org/lwjgl/util/par/ParShapesMesh.Buffer.html" title="class in org.lwjgl.util.par">ParShapesMesh.Buffer</a>, <a href="../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR.Buffer</a>, <a href="../../../org/lwjgl/system/windows/POINT.Buffer.html" title="class in org.lwjgl.system.windows">POINT.Buffer</a>, <a href="../../../org/lwjgl/system/windows/POINTFLOAT.Buffer.html" title="class in org.lwjgl.system.windows">POINTFLOAT.Buffer</a>, <a href="../../../org/lwjgl/system/windows/POINTL.Buffer.html" title="class in org.lwjgl.system.windows">POINTL.Buffer</a>, <a href="../../../org/lwjgl/system/windows/RECT.Buffer.html" title="class in org.lwjgl.system.windows">RECT.Buffer</a>, <a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb">STBIIOCallbacks.Buffer</a>, <a href="../../../org/lwjgl/stb/STBRPContext.Buffer.html" title="class in org.lwjgl.stb">STBRPContext.Buffer</a>, <a href="../../../org/lwjgl/stb/STBRPNode.Buffer.html" title="class in org.lwjgl.stb">STBRPNode.Buffer</a>, <a href="../../../org/lwjgl/stb/STBRPRect.Buffer.html" title="class in org.lwjgl.stb">STBRPRect.Buffer</a>, <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.Buffer.html" title="class in org.lwjgl.stb">STBTTAlignedQuad.Buffer</a>, <a href="../../../org/lwjgl/stb/STBTTBakedChar.Buffer.html" title="class in org.lwjgl.stb">STBTTBakedChar.Buffer</a>, <a href="../../../org/lwjgl/stb/STBTTFontinfo.Buffer.html" title="class in org.lwjgl.stb">STBTTFontinfo.Buffer</a>, <a href="../../../org/lwjgl/stb/STBTTPackContext.Buffer.html" title="class in org.lwjgl.stb">STBTTPackContext.Buffer</a>, <a href="../../../org/lwjgl/stb/STBTTPackedchar.Buffer.html" title="class in org.lwjgl.stb">STBTTPackedchar.Buffer</a>, <a href="../../../org/lwjgl/stb/STBTTPackRange.Buffer.html" title="class in org.lwjgl.stb">STBTTPackRange.Buffer</a>, <a href="../../../org/lwjgl/stb/STBTTVertex.Buffer.html" title="class in org.lwjgl.stb">STBTTVertex.Buffer</a>, <a href="../../../org/lwjgl/stb/STBVorbisAlloc.Buffer.html" title="class in org.lwjgl.stb">STBVorbisAlloc.Buffer</a>, <a href="../../../org/lwjgl/stb/STBVorbisInfo.Buffer.html" title="class in org.lwjgl.stb">STBVorbisInfo.Buffer</a>, <a href="../../../org/lwjgl/system/windows/TOUCHINPUT.Buffer.html" title="class in org.lwjgl.system.windows">TOUCHINPUT.Buffer</a>, <a href="../../../org/lwjgl/system/linux/Visual.Buffer.html" title="class in org.lwjgl.system.linux">Visual.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.Buffer.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkApplicationInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkApplicationInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkAttachmentReference.Buffer.html" title="class in org.lwjgl.vulkan">VkAttachmentReference.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkBindSparseInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkBindSparseInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkBufferCopy.Buffer.html" title="class in org.lwjgl.vulkan">VkBufferCopy.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkBufferCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkBufferCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.Buffer.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkBufferMemoryBarrier.Buffer.html" title="class in org.lwjgl.vulkan">VkBufferMemoryBarrier.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkBufferViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkBufferViewCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkClearAttachment.Buffer.html" title="class in org.lwjgl.vulkan">VkClearAttachment.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkClearColorValue.Buffer.html" title="class in org.lwjgl.vulkan">VkClearColorValue.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkClearDepthStencilValue.Buffer.html" title="class in org.lwjgl.vulkan">VkClearDepthStencilValue.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkClearRect.Buffer.html" title="class in org.lwjgl.vulkan">VkClearRect.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkClearValue.Buffer.html" title="class in org.lwjgl.vulkan">VkClearValue.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkCommandBufferAllocateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkCommandBufferAllocateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkCommandBufferBeginInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkCommandBufferBeginInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkCommandBufferInheritanceInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkCommandBufferInheritanceInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkCommandPoolCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkCommandPoolCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkComponentMapping.Buffer.html" title="class in org.lwjgl.vulkan">VkComponentMapping.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkComputePipelineCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkComputePipelineCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkCopyDescriptorSet.Buffer.html" title="class in org.lwjgl.vulkan">VkCopyDescriptorSet.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDebugMarkerMarkerInfoEXT.Buffer.html" title="class in org.lwjgl.vulkan">VkDebugMarkerMarkerInfoEXT.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDebugMarkerObjectNameInfoEXT.Buffer.html" title="class in org.lwjgl.vulkan">VkDebugMarkerObjectNameInfoEXT.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDebugMarkerObjectTagInfoEXT.Buffer.html" title="class in org.lwjgl.vulkan">VkDebugMarkerObjectTagInfoEXT.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackCreateInfoEXT.Buffer.html" title="class in org.lwjgl.vulkan">VkDebugReportCallbackCreateInfoEXT.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDescriptorBufferInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkDescriptorBufferInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDescriptorImageInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkDescriptorImageInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDescriptorPoolCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkDescriptorPoolCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDescriptorPoolSize.Buffer.html" title="class in org.lwjgl.vulkan">VkDescriptorPoolSize.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDescriptorSetAllocateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkDescriptorSetAllocateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDescriptorSetLayoutBinding.Buffer.html" title="class in org.lwjgl.vulkan">VkDescriptorSetLayoutBinding.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDescriptorSetLayoutCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkDescriptorSetLayoutCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDeviceCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkDeviceCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDeviceQueueCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkDeviceQueueCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDispatchIndirectCommand.Buffer.html" title="class in org.lwjgl.vulkan">VkDispatchIndirectCommand.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDisplayModeCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkDisplayModeCreateInfoKHR.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDisplayModeParametersKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkDisplayModeParametersKHR.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDisplayModePropertiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkDisplayModePropertiesKHR.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDisplayPlaneCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkDisplayPlaneCapabilitiesKHR.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDisplayPlanePropertiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkDisplayPlanePropertiesKHR.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDisplayPresentInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkDisplayPresentInfoKHR.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDisplayPropertiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkDisplayPropertiesKHR.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDisplaySurfaceCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkDisplaySurfaceCreateInfoKHR.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDrawIndexedIndirectCommand.Buffer.html" title="class in org.lwjgl.vulkan">VkDrawIndexedIndirectCommand.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkDrawIndirectCommand.Buffer.html" title="class in org.lwjgl.vulkan">VkDrawIndirectCommand.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkEventCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkEventCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkExtensionProperties.Buffer.html" title="class in org.lwjgl.vulkan">VkExtensionProperties.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkExtent2D.Buffer.html" title="class in org.lwjgl.vulkan">VkExtent2D.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkExtent3D.Buffer.html" title="class in org.lwjgl.vulkan">VkExtent3D.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkFenceCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkFenceCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkFormatProperties.Buffer.html" title="class in org.lwjgl.vulkan">VkFormatProperties.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkFramebufferCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkFramebufferCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkGraphicsPipelineCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkGraphicsPipelineCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkImageBlit.Buffer.html" title="class in org.lwjgl.vulkan">VkImageBlit.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkImageCopy.Buffer.html" title="class in org.lwjgl.vulkan">VkImageCopy.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkImageCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkImageCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkImageFormatProperties.Buffer.html" title="class in org.lwjgl.vulkan">VkImageFormatProperties.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkImageMemoryBarrier.Buffer.html" title="class in org.lwjgl.vulkan">VkImageMemoryBarrier.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkImageResolve.Buffer.html" title="class in org.lwjgl.vulkan">VkImageResolve.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkImageSubresource.Buffer.html" title="class in org.lwjgl.vulkan">VkImageSubresource.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkImageSubresourceLayers.Buffer.html" title="class in org.lwjgl.vulkan">VkImageSubresourceLayers.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkImageSubresourceRange.Buffer.html" title="class in org.lwjgl.vulkan">VkImageSubresourceRange.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkInstanceCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkInstanceCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkLayerProperties.Buffer.html" title="class in org.lwjgl.vulkan">VkLayerProperties.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkMappedMemoryRange.Buffer.html" title="class in org.lwjgl.vulkan">VkMappedMemoryRange.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkMemoryAllocateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkMemoryAllocateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkMemoryBarrier.Buffer.html" title="class in org.lwjgl.vulkan">VkMemoryBarrier.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkMemoryHeap.Buffer.html" title="class in org.lwjgl.vulkan">VkMemoryHeap.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkMemoryRequirements.Buffer.html" title="class in org.lwjgl.vulkan">VkMemoryRequirements.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkMemoryType.Buffer.html" title="class in org.lwjgl.vulkan">VkMemoryType.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkOffset2D.Buffer.html" title="class in org.lwjgl.vulkan">VkOffset2D.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkOffset3D.Buffer.html" title="class in org.lwjgl.vulkan">VkOffset3D.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPhysicalDeviceFeatures.Buffer.html" title="class in org.lwjgl.vulkan">VkPhysicalDeviceFeatures.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPhysicalDeviceLimits.Buffer.html" title="class in org.lwjgl.vulkan">VkPhysicalDeviceLimits.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPhysicalDeviceMemoryProperties.Buffer.html" title="class in org.lwjgl.vulkan">VkPhysicalDeviceMemoryProperties.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPhysicalDeviceProperties.Buffer.html" title="class in org.lwjgl.vulkan">VkPhysicalDeviceProperties.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPhysicalDeviceSparseProperties.Buffer.html" title="class in org.lwjgl.vulkan">VkPhysicalDeviceSparseProperties.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineCacheCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineCacheCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineDepthStencilStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineDepthStencilStateCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineDynamicStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineDynamicStateCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineInputAssemblyStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineInputAssemblyStateCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineLayoutCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineLayoutCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineMultisampleStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineMultisampleStateCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateRasterizationOrderAMD.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateRasterizationOrderAMD.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineShaderStageCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineShaderStageCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineTessellationStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineTessellationStateCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineVertexInputStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineVertexInputStateCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineViewportStateCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkPipelineViewportStateCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPresentInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkPresentInfoKHR.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkPushConstantRange.Buffer.html" title="class in org.lwjgl.vulkan">VkPushConstantRange.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkQueryPoolCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkQueryPoolCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkQueueFamilyProperties.Buffer.html" title="class in org.lwjgl.vulkan">VkQueueFamilyProperties.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkRect2D.Buffer.html" title="class in org.lwjgl.vulkan">VkRect2D.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkRenderPassBeginInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkRenderPassBeginInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkRenderPassCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkRenderPassCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkSemaphoreCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkSemaphoreCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkShaderModuleCreateInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkShaderModuleCreateInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkSparseBufferMemoryBindInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkSparseBufferMemoryBindInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkSparseImageFormatProperties.Buffer.html" title="class in org.lwjgl.vulkan">VkSparseImageFormatProperties.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBindInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBindInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryRequirements.Buffer.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryRequirements.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkSparseImageOpaqueMemoryBindInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkSparseImageOpaqueMemoryBindInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkSparseMemoryBind.Buffer.html" title="class in org.lwjgl.vulkan">VkSparseMemoryBind.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkSpecializationInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkSpecializationInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkSpecializationMapEntry.Buffer.html" title="class in org.lwjgl.vulkan">VkSpecializationMapEntry.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkStencilOpState.Buffer.html" title="class in org.lwjgl.vulkan">VkStencilOpState.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkSubmitInfo.Buffer.html" title="class in org.lwjgl.vulkan">VkSubmitInfo.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDependency.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkSubpassDescription.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkSubresourceLayout.Buffer.html" title="class in org.lwjgl.vulkan">VkSubresourceLayout.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkSurfaceFormatKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSurfaceFormatKHR.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkVertexInputAttributeDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkVertexInputAttributeDescription.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkVertexInputBindingDescription.Buffer.html" title="class in org.lwjgl.vulkan">VkVertexInputBindingDescription.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkViewport.Buffer.html" title="class in org.lwjgl.vulkan">VkViewport.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkWin32SurfaceCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkWin32SurfaceCreateInfoKHR.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkWriteDescriptorSet.Buffer.html" title="class in org.lwjgl.vulkan">VkWriteDescriptorSet.Buffer</a>, <a href="../../../org/lwjgl/vulkan/VkXlibSurfaceCreateInfoKHR.Buffer.html" title="class in org.lwjgl.vulkan">VkXlibSurfaceCreateInfoKHR.Buffer</a>, <a href="../../../org/lwjgl/system/windows/WINDOWPLACEMENT.Buffer.html" title="class in org.lwjgl.system.windows">WINDOWPLACEMENT.Buffer</a>, <a href="../../../org/lwjgl/system/windows/WNDCLASSEX.Buffer.html" title="class in org.lwjgl.system.windows">WNDCLASSEX.Buffer</a>, <a href="../../../org/lwjgl/system/linux/XSetWindowAttributes.Buffer.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes.Buffer</a>, <a href="../../../org/lwjgl/system/linux/XVisualInfo.Buffer.html" title="class in org.lwjgl.system.linux">XVisualInfo.Buffer</a>, <a href="../../../org/lwjgl/util/xxhash/XXH32Canonical.Buffer.html" title="class in org.lwjgl.util.xxhash">XXH32Canonical.Buffer</a>, <a href="../../../org/lwjgl/util/xxhash/XXH64Canonical.Buffer.html" title="class in org.lwjgl.util.xxhash">XXH64Canonical.Buffer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StructBuffer&lt;T extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a>,SELF extends StructBuffer&lt;T,SELF&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a>, <a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a></pre>
<div class="block">This is the base class of struct data container implementations. Its interface mirrors the NIO API for convenience.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/StructBuffer.html#address--">address</a></span>()</code>
<div class="block">Returns the memory address at the current buffer position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/StructBuffer.html#address-int-">address</a></span>(int&nbsp;position)</code>
<div class="block">Returns the memory address at the specified buffer position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/StructBuffer.html#address0--">address0</a></span>()</code>
<div class="block">Returns the buffer's base address.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/StructBuffer.html#capacity--">capacity</a></span>()</code>
<div class="block">Returns this buffer's capacity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/StructBuffer.html#clear--">clear</a></span>()</code>
<div class="block">Clears this buffer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/StructBuffer.html#compact--">compact</a></span>()</code>
<div class="block">Compacts this buffer&nbsp;&nbsp;<i>(optional operation)</i>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/StructBuffer.html#duplicate--">duplicate</a></span>()</code>
<div class="block">Creates a new struct buffer that shares this buffer's content.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/StructBuffer.html#flip--">flip</a></span>()</code>
<div class="block">Flips this buffer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/StructBuffer.html#free--">free</a></span>()</code>
<div class="block">Frees the struct buffer allocation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/StructBuffer.html#get--">get</a></span>()</code>
<div class="block">Relative <i>get</i> method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/StructBuffer.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Absolute <i>get</i> method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/StructBuffer.html#get-int-T-">get</a></span>(int&nbsp;index,
   <a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">T</a>&nbsp;value)</code>
<div class="block">Absolute <i>get</i> method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/StructBuffer.html#get-T-">get</a></span>(<a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">T</a>&nbsp;value)</code>
<div class="block">Relative <i>get</i> method.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/StructBuffer.html#hasRemaining--">hasRemaining</a></span>()</code>
<div class="block">Tells whether there are any elements between the current position and the limit.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/StructBuffer.html#limit--">limit</a></span>()</code>
<div class="block">Returns this buffer's limit.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/StructBuffer.html#limit-int-">limit</a></span>(int&nbsp;newLimit)</code>
<div class="block">Sets this buffer's limit.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/StructBuffer.html#mark--">mark</a></span>()</code>
<div class="block">Sets this buffer's mark at its position.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/StructBuffer.html#position--">position</a></span>()</code>
<div class="block">Returns this buffer's position.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/StructBuffer.html#position-int-">position</a></span>(int&nbsp;newPosition)</code>
<div class="block">Sets this buffer's position.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/StructBuffer.html#put-int-T-">put</a></span>(int&nbsp;index,
   <a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">T</a>&nbsp;value)</code>
<div class="block">Absolute <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/StructBuffer.html#put-SELF-">put</a></span>(<a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a>&nbsp;src)</code>
<div class="block">Relative bulk <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/StructBuffer.html#put-T-">put</a></span>(<a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">T</a>&nbsp;value)</code>
<div class="block">Relative <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/StructBuffer.html#remaining--">remaining</a></span>()</code>
<div class="block">Returns the number of elements between the current position and the limit.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/StructBuffer.html#reset--">reset</a></span>()</code>
<div class="block">Resets this buffer's position to the previously-marked position.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/StructBuffer.html#rewind--">rewind</a></span>()</code>
<div class="block">Rewinds this buffer.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/StructBuffer.html#slice--">slice</a></span>()</code>
<div class="block">Creates a new struct buffer whose content is a shared subsequence of this buffer's content.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/StructBuffer.html#slice-int-int-">slice</a></span>(int&nbsp;offset,
     int&nbsp;capacity)</code>
<div class="block">Returns a slice of this buffer between <code>(buffer.position() + offset)</code> and <code>(buffer.position() + offset + capacity)</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/StructBuffer.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string summarizing the state of this buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.NativeResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a></h3>
<code><a href="../../../org/lwjgl/system/NativeResource.html#close--">close</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="address0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address0</h4>
<pre>public&nbsp;long&nbsp;address0()</pre>
<div class="block">Returns the buffer's base address. [INTERNAL USE ONLY]</div>
</li>
</ul>
<a id="address--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>public&nbsp;long&nbsp;address()</pre>
<div class="block">Returns the memory address at the current buffer position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/lwjgl/system/Pointer.html#address--">address</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pointer address</dd>
</dl>
</li>
</ul>
<a id="address-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>public&nbsp;long&nbsp;address(int&nbsp;position)</pre>
<div class="block">Returns the memory address at the specified buffer position.</div>
</li>
</ul>
<a id="free--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()</pre>
<div class="block">Frees the struct buffer allocation.

 <p>This method should not be used if the memory backing this struct buffer is not owned by the struct buffer.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/lwjgl/system/NativeResource.html#free--">free</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a></code></dd>
</dl>
</li>
</ul>
<a id="capacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;int&nbsp;capacity()</pre>
<div class="block">Returns this buffer's capacity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capacity of this buffer</dd>
</dl>
</li>
</ul>
<a id="position--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;int&nbsp;position()</pre>
<div class="block">Returns this buffer's position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of this buffer</dd>
</dl>
</li>
</ul>
<a id="position-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a>&nbsp;position(int&nbsp;newPosition)</pre>
<div class="block">Sets this buffer's position. If the mark is defined and larger than the new position then it is discarded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPosition</code> - the new position value; must be non-negative and no larger than the current limit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the preconditions on <tt>newPosition</tt> do not hold</dd>
</dl>
</li>
</ul>
<a id="limit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;int&nbsp;limit()</pre>
<div class="block">Returns this buffer's limit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the limit of this buffer</dd>
</dl>
</li>
</ul>
<a id="limit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a>&nbsp;limit(int&nbsp;newLimit)</pre>
<div class="block">Sets this buffer's limit. If the position is larger than the new limit then it is set to the new limit. If the mark is defined and larger than the new
 limit then it is discarded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLimit</code> - the new limit value; must be non-negative and no larger than this buffer's capacity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the preconditions on <tt>newLimit</tt> do not hold</dd>
</dl>
</li>
</ul>
<a id="mark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a>&nbsp;mark()</pre>
<div class="block">Sets this buffer's mark at its position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
</dl>
</li>
</ul>
<a id="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a>&nbsp;reset()</pre>
<div class="block">Resets this buffer's position to the previously-marked position.

 <p>Invoking this method neither changes nor discards the mark's value.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.InvalidMarkException</code> - If the mark has not been set</dd>
</dl>
</li>
</ul>
<a id="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a>&nbsp;clear()</pre>
<div class="block">Clears this buffer. The position is set to zero, the limit is set to the capacity, and the mark is discarded.

 <p>Invoke this method before using a sequence of channel-read or <i>put</i> operations to fill this buffer. For example:</p>

 <blockquote><pre>
 buf.clear();     // Prepare buffer for reading
 in.read(buf);    // Read data</pre></blockquote>

 <p>This method does not actually erase the data in the buffer, but it is named as if it did because it will most often be used in situations in which
 that might as well be the case.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
</dl>
</li>
</ul>
<a id="flip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a>&nbsp;flip()</pre>
<div class="block">Flips this buffer. The limit is set to the current position and then the position is set to zero. If the mark is defined then it is discarded.

 <p>After a sequence of channel-read or <i>put</i> operations, invoke this method to prepare for a sequence of channel-write or relative <i>get</i>
 operations. For example:</p>

 <blockquote><pre>
 buf.put(magic);    // Prepend header
 in.read(buf);      // Read data into rest of buffer
 buf.flip();        // Flip buffer
 out.write(buf);    // Write header + data to channel</pre></blockquote>

 <p>This method is often used in conjunction with the <a href="../../../org/lwjgl/system/StructBuffer.html#compact--"><code>StructBuffer.compact()</code></a> method when transferring data from one place to another.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
</dl>
</li>
</ul>
<a id="rewind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a>&nbsp;rewind()</pre>
<div class="block">Rewinds this buffer. The position is set to zero and the mark is discarded.

 <p>Invoke this method before a sequence of channel-write or <i>get</i> operations, assuming that the limit has already been set appropriately. For
 example:</p>

 <blockquote><pre>
 out.write(buf);    // Write remaining data
 buf.rewind();      // Rewind buffer
 buf.get(array);    // Copy data into array</pre></blockquote></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
</dl>
</li>
</ul>
<a id="remaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remaining</h4>
<pre>public&nbsp;int&nbsp;remaining()</pre>
<div class="block">Returns the number of elements between the current position and the limit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements remaining in this buffer</dd>
</dl>
</li>
</ul>
<a id="hasRemaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRemaining</h4>
<pre>public&nbsp;boolean&nbsp;hasRemaining()</pre>
<div class="block">Tells whether there are any elements between the current position and the limit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if, and only if, there is at least one element remaining in this buffer</dd>
</dl>
</li>
</ul>
<a id="slice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slice</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a>&nbsp;slice()</pre>
<div class="block">Creates a new struct buffer whose content is a shared subsequence of this buffer's content.

 <p>The content of the new buffer will start at this buffer's current position. Changes to this buffer's content will be visible in the new buffer, and
 vice versa; the two buffers' position, limit, and mark values will be independent.</p>

 <p>The new buffer's position will be zero, its capacity and its limit will be the number of structs remaining in this buffer, and its mark will be
 undefined. The new buffer will be read-only if, and only if, this buffer is read-only.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new struct buffer</dd>
</dl>
</li>
</ul>
<a id="slice-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slice</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a>&nbsp;slice(int&nbsp;offset,
                  int&nbsp;capacity)</pre>
<div class="block">Returns a slice of this buffer between <code>(buffer.position() + offset)</code> and <code>(buffer.position() + offset + capacity)</code>.

 <p>The position and limit of this buffer are preserved after a call to this method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the slice offset, it must be &le; <code>this.remaining()</code></dd>
<dd><code>capacity</code> - the slice length, it must be &le; <code>this.capacity() - (this.position() + offset)</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sliced buffer</dd>
</dl>
</li>
</ul>
<a id="duplicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a>&nbsp;duplicate()</pre>
<div class="block">Creates a new struct buffer that shares this buffer's content.

 <p>The content of the new buffer will be that of this buffer. Changes to this buffer's content will be visible in the new buffer, and vice versa; the
 two buffers' position, limit, and mark values will be independent.

 <p>The new buffer's capacity, limit and position will be identical to those of this buffer.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new struct buffer</dd>
</dl>
</li>
</ul>
<a id="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">T</a>&nbsp;get()</pre>
<div class="block">Relative <i>get</i> method. Reads the struct at this buffer's current position, and then increments the position.

 <p>The struct instance returned is a view of the buffer at the current position. Changes to this buffer's content will be visible in the struct instance
 and vice versa.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the struct at the buffer's current position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.BufferUnderflowException</code> - If the buffer's current position is not smaller than its limit</dd>
</dl>
</li>
</ul>
<a id="get-org.lwjgl.system.Struct-">
<!--   -->
</a><a id="get-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a>&nbsp;get(<a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">T</a>&nbsp;value)</pre>
<div class="block">Relative <i>get</i> method. Reads the struct data at this buffer's current position into the specified struct, and then increments the position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the struct at the buffer's current position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.BufferUnderflowException</code> - If the buffer's current position is not smaller than its limit</dd>
</dl>
</li>
</ul>
<a id="put-org.lwjgl.system.Struct-">
<!--   -->
</a><a id="put-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a>&nbsp;put(<a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">T</a>&nbsp;value)</pre>
<div class="block">Relative <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.

 <p>Writes the specified struct into this buffer at the current position, and then increments the position.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the struct to be written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.BufferOverflowException</code> - If this buffer's current position is not smaller than its limit</dd>
<dd><code>java.nio.ReadOnlyBufferException</code> - If this buffer is read-only</dd>
</dl>
</li>
</ul>
<a id="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">T</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Absolute <i>get</i> method. Reads the struct at the specified index.

 <p>The struct instance returned is a view of the buffer at the specified position. Changes to this buffer's content will be visible in the struct
 instance and vice versa.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index from which the struct will be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the struct at the specified index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If <tt>index</tt> is negative or not smaller than the buffer's limit</dd>
</dl>
</li>
</ul>
<a id="get-int-org.lwjgl.system.Struct-">
<!--   -->
</a><a id="get-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a>&nbsp;get(int&nbsp;index,
                <a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">T</a>&nbsp;value)</pre>
<div class="block">Absolute <i>get</i> method. Reads the struct data at the specified index into the specified struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index from which the struct will be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the struct at the specified index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If <tt>index</tt> is negative or not smaller than the buffer's limit</dd>
</dl>
</li>
</ul>
<a id="put-int-org.lwjgl.system.Struct-">
<!--   -->
</a><a id="put-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a>&nbsp;put(int&nbsp;index,
                <a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">T</a>&nbsp;value)</pre>
<div class="block">Absolute <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.

 <p>Writes the specified struct into this buffer at the specified index.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index at which the struct will be written</dd>
<dd><code>value</code> - the struct value to be written</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If <tt>index</tt> is negative or not smaller than the buffer's limit</dd>
<dd><code>java.nio.ReadOnlyBufferException</code> - If this buffer is read-only</dd>
</dl>
</li>
</ul>
<a id="put-org.lwjgl.system.StructBuffer-">
<!--   -->
</a><a id="put-SELF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a>&nbsp;put(<a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a>&nbsp;src)</pre>
<div class="block">Relative bulk <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.

 <p>This method transfers the structs remaining in the specified source buffer into this buffer. If there are more structs remaining in the source
 buffer than in this buffer, that is, if <tt>src.remaining()</tt>&nbsp;<tt>&gt;</tt>&nbsp;<tt>remaining()</tt>, then no structs are transferred and a
 <code>BufferOverflowException</code> is thrown.

 <p>Otherwise, this method copies <i>n</i>&nbsp;=&nbsp;<tt>src.remaining()</tt> structs from the specified buffer into this buffer, starting at each
 buffer's current position. The positions of both buffers are then incremented by <i>n</i>.</p>

 <p>In other words, an invocation of this method of the form <tt>dst.put(src)</tt> has exactly the same effect as the loop</p>

 <pre>
     while (src.hasRemaining())
         dst.put(src.get()); </pre>

 <p>except that it first checks that there is sufficient space in this buffer and it is potentially much more efficient. </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source buffer from which structs are to be read; must not be this buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.BufferOverflowException</code> - If there is insufficient space in this buffer for the remaining structs in the source buffer</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the source buffer is this buffer</dd>
<dd><code>java.nio.ReadOnlyBufferException</code> - If this buffer is read-only</dd>
</dl>
</li>
</ul>
<a id="compact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compact</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="type parameter in StructBuffer">SELF</a>&nbsp;compact()</pre>
<div class="block">Compacts this buffer&nbsp;&nbsp;<i>(optional operation)</i>.

 <p>The structs between the buffer's current position and its limit, if any, are copied to the beginning of the buffer. That is, the struct at index
 <i>p</i>&nbsp;=&nbsp;<tt>position()</tt> is copied to index zero, the struct at index <i>p</i>&nbsp;+&nbsp;1 is copied to index one, and so forth until
 the struct at index <tt>limit()</tt>&nbsp;-&nbsp;1 is copied to index <i>n</i>&nbsp;=&nbsp;<tt>limit()</tt>&nbsp;-&nbsp;<tt>1</tt>&nbsp;-&nbsp;
 <i>p</i>.
 The buffer's position is then set to <i>n+1</i> and its limit is set to its capacity. The mark, if defined, is discarded.

 <p>The buffer's position is set to the number of structs copied, rather than to zero, so that an invocation of this method can be followed
 immediately by an invocation of another relative <i>put</i> method.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This buffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.ReadOnlyBufferException</code> - If this buffer is read-only</dd>
</dl>
</li>
</ul>
<a id="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string summarizing the state of this buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A summary string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/system/ThreadLocalUtil.html" title="class in org.lwjgl.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/StructBuffer.html" target="_top">Frames</a></li>
<li><a href="StructBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
