<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:15 UTC 2016 -->
<title>Struct (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Struct (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/system/SharedLibrary.Delegate.html" title="class in org.lwjgl.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/Struct.html" target="_top">Frames</a></li>
<li><a href="Struct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/system/package-summary.html" target="classFrame">org.lwjgl.system</a></div>
<h2 title="Class Struct" class="title">Class Struct</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Pointer.Default</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.Struct</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, <a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a>, <a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a>, <a href="../../../org/lwjgl/opencl/CLBufferRegion.html" title="class in org.lwjgl.opencl">CLBufferRegion</a>, <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl">CLBusAddressAMD</a>, <a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html" title="class in org.lwjgl.opencl">CLDeviceTopologyAMD</a>, <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>, <a href="../../../org/lwjgl/opencl/CLImageFormat.html" title="class in org.lwjgl.opencl">CLImageFormat</a>, <a href="../../../org/lwjgl/opencl/CLMemEXTHostPtr.html" title="class in org.lwjgl.opencl">CLMemEXTHostPtr</a>, <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a>, <a href="../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows">DEVMODE</a>, <a href="../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html" title="class in org.lwjgl.system.windows">DISPLAY_DEVICE</a>, <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl">EGLClientPixmapHI</a>, <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a>, <a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw">GLFWImage</a>, <a href="../../../org/lwjgl/glfw/GLFWVidMode.html" title="class in org.lwjgl.glfw">GLFWVidMode</a>, <a href="../../../org/lwjgl/opengl/GLXStereoNotifyEventEXT.html" title="class in org.lwjgl.opengl">GLXStereoNotifyEventEXT</a>, <a href="../../../org/lwjgl/system/windows/GLYPHMETRICSFLOAT.html" title="class in org.lwjgl.system.windows">GLYPHMETRICSFLOAT</a>, <a href="../../../org/lwjgl/opengl/GPU_DEVICE.html" title="class in org.lwjgl.opengl">GPU_DEVICE</a>, <a href="../../../org/lwjgl/system/jawt/JAWT.html" title="class in org.lwjgl.system.jawt">JAWT</a>, <a href="../../../org/lwjgl/system/jawt/JAWTDrawingSurface.html" title="class in org.lwjgl.system.jawt">JAWTDrawingSurface</a>, <a href="../../../org/lwjgl/system/jawt/JAWTDrawingSurfaceInfo.html" title="class in org.lwjgl.system.jawt">JAWTDrawingSurfaceInfo</a>, <a href="../../../org/lwjgl/system/jawt/JAWTRectangle.html" title="class in org.lwjgl.system.jawt">JAWTRectangle</a>, <a href="../../../org/lwjgl/system/jawt/JAWTWin32DrawingSurfaceInfo.html" title="class in org.lwjgl.system.jawt">JAWTWin32DrawingSurfaceInfo</a>, <a href="../../../org/lwjgl/system/jawt/JAWTX11DrawingSurfaceInfo.html" title="class in org.lwjgl.system.jawt">JAWTX11DrawingSurfaceInfo</a>, <a href="../../../org/lwjgl/system/windows/MONITORINFOEX.html" title="class in org.lwjgl.system.windows">MONITORINFOEX</a>, <a href="../../../org/lwjgl/system/windows/MSG.html" title="class in org.lwjgl.system.windows">MSG</a>, <a href="../../../org/lwjgl/util/nfd/NFDPathSet.html" title="class in org.lwjgl.util.nfd">NFDPathSet</a>, <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a>, <a href="../../../org/lwjgl/nanovg/NVGGlyphPosition.html" title="class in org.lwjgl.nanovg">NVGGlyphPosition</a>, <a href="../../../org/lwjgl/nanovg/NVGLUFramebuffer.html" title="class in org.lwjgl.nanovg">NVGLUFramebuffer</a>, <a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg">NVGPaint</a>, <a href="../../../org/lwjgl/nanovg/NVGTextRow.html" title="class in org.lwjgl.nanovg">NVGTextRow</a>, <a href="../../../org/lwjgl/system/macosx/ObjCMethodDescription.html" title="class in org.lwjgl.system.macosx">ObjCMethodDescription</a>, <a href="../../../org/lwjgl/system/macosx/ObjCPropertyAttribute.html" title="class in org.lwjgl.system.macosx">ObjCPropertyAttribute</a>, <a href="../../../org/lwjgl/ovr/OVRDetectResult.html" title="class in org.lwjgl.ovr">OVRDetectResult</a>, <a href="../../../org/lwjgl/ovr/OVRErrorInfo.html" title="class in org.lwjgl.ovr">OVRErrorInfo</a>, <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html" title="class in org.lwjgl.ovr">OVREyeRenderDesc</a>, <a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr">OVRFovPort</a>, <a href="../../../org/lwjgl/ovr/OVRGraphicsLuid.html" title="class in org.lwjgl.ovr">OVRGraphicsLuid</a>, <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr">OVRHmdDesc</a>, <a href="../../../org/lwjgl/ovr/OVRInitParams.html" title="class in org.lwjgl.ovr">OVRInitParams</a>, <a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a>, <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a>, <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a>, <a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr">OVRLayerHeader</a>, <a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a>, <a href="../../../org/lwjgl/ovr/OVRLayerUnion.html" title="class in org.lwjgl.ovr">OVRLayerUnion</a>, <a href="../../../org/lwjgl/ovr/OVRMatrix4f.html" title="class in org.lwjgl.ovr">OVRMatrix4f</a>, <a href="../../../org/lwjgl/ovr/OVRMirrorTextureDesc.html" title="class in org.lwjgl.ovr">OVRMirrorTextureDesc</a>, <a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr">OVRPosef</a>, <a href="../../../org/lwjgl/ovr/OVRPoseStatef.html" title="class in org.lwjgl.ovr">OVRPoseStatef</a>, <a href="../../../org/lwjgl/ovr/OVRQuatf.html" title="class in org.lwjgl.ovr">OVRQuatf</a>, <a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr">OVRRecti</a>, <a href="../../../org/lwjgl/ovr/OVRSessionStatus.html" title="class in org.lwjgl.ovr">OVRSessionStatus</a>, <a href="../../../org/lwjgl/ovr/OVRSizei.html" title="class in org.lwjgl.ovr">OVRSizei</a>, <a href="../../../org/lwjgl/ovr/OVRTextureSwapChainDesc.html" title="class in org.lwjgl.ovr">OVRTextureSwapChainDesc</a>, <a href="../../../org/lwjgl/ovr/OVRTimewarpProjectionDesc.html" title="class in org.lwjgl.ovr">OVRTimewarpProjectionDesc</a>, <a href="../../../org/lwjgl/ovr/OVRTrackerDesc.html" title="class in org.lwjgl.ovr">OVRTrackerDesc</a>, <a href="../../../org/lwjgl/ovr/OVRTrackerPose.html" title="class in org.lwjgl.ovr">OVRTrackerPose</a>, <a href="../../../org/lwjgl/ovr/OVRTrackingState.html" title="class in org.lwjgl.ovr">OVRTrackingState</a>, <a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr">OVRVector2f</a>, <a href="../../../org/lwjgl/ovr/OVRVector2i.html" title="class in org.lwjgl.ovr">OVRVector2i</a>, <a href="../../../org/lwjgl/ovr/OVRVector3f.html" title="class in org.lwjgl.ovr">OVRVector3f</a>, <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a>, <a href="../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>, <a href="../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>, <a href="../../../org/lwjgl/system/windows/POINT.html" title="class in org.lwjgl.system.windows">POINT</a>, <a href="../../../org/lwjgl/system/windows/POINTFLOAT.html" title="class in org.lwjgl.system.windows">POINTFLOAT</a>, <a href="../../../org/lwjgl/system/windows/POINTL.html" title="class in org.lwjgl.system.windows">POINTL</a>, <a href="../../../org/lwjgl/system/windows/RECT.html" title="class in org.lwjgl.system.windows">RECT</a>, <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a>, <a href="../../../org/lwjgl/stb/STBRPContext.html" title="class in org.lwjgl.stb">STBRPContext</a>, <a href="../../../org/lwjgl/stb/STBRPNode.html" title="class in org.lwjgl.stb">STBRPNode</a>, <a href="../../../org/lwjgl/stb/STBRPRect.html" title="class in org.lwjgl.stb">STBRPRect</a>, <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html" title="class in org.lwjgl.stb">STBTTAlignedQuad</a>, <a href="../../../org/lwjgl/stb/STBTTBakedChar.html" title="class in org.lwjgl.stb">STBTTBakedChar</a>, <a href="../../../org/lwjgl/stb/STBTTFontinfo.html" title="class in org.lwjgl.stb">STBTTFontinfo</a>, <a href="../../../org/lwjgl/stb/STBTTPackContext.html" title="class in org.lwjgl.stb">STBTTPackContext</a>, <a href="../../../org/lwjgl/stb/STBTTPackedchar.html" title="class in org.lwjgl.stb">STBTTPackedchar</a>, <a href="../../../org/lwjgl/stb/STBTTPackRange.html" title="class in org.lwjgl.stb">STBTTPackRange</a>, <a href="../../../org/lwjgl/stb/STBTTVertex.html" title="class in org.lwjgl.stb">STBTTVertex</a>, <a href="../../../org/lwjgl/stb/STBVorbisAlloc.html" title="class in org.lwjgl.stb">STBVorbisAlloc</a>, <a href="../../../org/lwjgl/stb/STBVorbisInfo.html" title="class in org.lwjgl.stb">STBVorbisInfo</a>, <a href="../../../org/lwjgl/system/windows/TOUCHINPUT.html" title="class in org.lwjgl.system.windows">TOUCHINPUT</a>, <a href="../../../org/lwjgl/system/linux/Visual.html" title="class in org.lwjgl.system.linux">Visual</a>, <a href="../../../org/lwjgl/vulkan/VkAllocationCallbacks.html" title="class in org.lwjgl.vulkan">VkAllocationCallbacks</a>, <a href="../../../org/lwjgl/vulkan/VkApplicationInfo.html" title="class in org.lwjgl.vulkan">VkApplicationInfo</a>, <a href="../../../org/lwjgl/vulkan/VkAttachmentDescription.html" title="class in org.lwjgl.vulkan">VkAttachmentDescription</a>, <a href="../../../org/lwjgl/vulkan/VkAttachmentReference.html" title="class in org.lwjgl.vulkan">VkAttachmentReference</a>, <a href="../../../org/lwjgl/vulkan/VkBindSparseInfo.html" title="class in org.lwjgl.vulkan">VkBindSparseInfo</a>, <a href="../../../org/lwjgl/vulkan/VkBufferCopy.html" title="class in org.lwjgl.vulkan">VkBufferCopy</a>, <a href="../../../org/lwjgl/vulkan/VkBufferCreateInfo.html" title="class in org.lwjgl.vulkan">VkBufferCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkBufferImageCopy.html" title="class in org.lwjgl.vulkan">VkBufferImageCopy</a>, <a href="../../../org/lwjgl/vulkan/VkBufferMemoryBarrier.html" title="class in org.lwjgl.vulkan">VkBufferMemoryBarrier</a>, <a href="../../../org/lwjgl/vulkan/VkBufferViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkBufferViewCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkClearAttachment.html" title="class in org.lwjgl.vulkan">VkClearAttachment</a>, <a href="../../../org/lwjgl/vulkan/VkClearColorValue.html" title="class in org.lwjgl.vulkan">VkClearColorValue</a>, <a href="../../../org/lwjgl/vulkan/VkClearDepthStencilValue.html" title="class in org.lwjgl.vulkan">VkClearDepthStencilValue</a>, <a href="../../../org/lwjgl/vulkan/VkClearRect.html" title="class in org.lwjgl.vulkan">VkClearRect</a>, <a href="../../../org/lwjgl/vulkan/VkClearValue.html" title="class in org.lwjgl.vulkan">VkClearValue</a>, <a href="../../../org/lwjgl/vulkan/VkCommandBufferAllocateInfo.html" title="class in org.lwjgl.vulkan">VkCommandBufferAllocateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkCommandBufferBeginInfo.html" title="class in org.lwjgl.vulkan">VkCommandBufferBeginInfo</a>, <a href="../../../org/lwjgl/vulkan/VkCommandBufferInheritanceInfo.html" title="class in org.lwjgl.vulkan">VkCommandBufferInheritanceInfo</a>, <a href="../../../org/lwjgl/vulkan/VkCommandPoolCreateInfo.html" title="class in org.lwjgl.vulkan">VkCommandPoolCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkComponentMapping.html" title="class in org.lwjgl.vulkan">VkComponentMapping</a>, <a href="../../../org/lwjgl/vulkan/VkComputePipelineCreateInfo.html" title="class in org.lwjgl.vulkan">VkComputePipelineCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkCopyDescriptorSet.html" title="class in org.lwjgl.vulkan">VkCopyDescriptorSet</a>, <a href="../../../org/lwjgl/vulkan/VkDebugMarkerMarkerInfoEXT.html" title="class in org.lwjgl.vulkan">VkDebugMarkerMarkerInfoEXT</a>, <a href="../../../org/lwjgl/vulkan/VkDebugMarkerObjectNameInfoEXT.html" title="class in org.lwjgl.vulkan">VkDebugMarkerObjectNameInfoEXT</a>, <a href="../../../org/lwjgl/vulkan/VkDebugMarkerObjectTagInfoEXT.html" title="class in org.lwjgl.vulkan">VkDebugMarkerObjectTagInfoEXT</a>, <a href="../../../org/lwjgl/vulkan/VkDebugReportCallbackCreateInfoEXT.html" title="class in org.lwjgl.vulkan">VkDebugReportCallbackCreateInfoEXT</a>, <a href="../../../org/lwjgl/vulkan/VkDescriptorBufferInfo.html" title="class in org.lwjgl.vulkan">VkDescriptorBufferInfo</a>, <a href="../../../org/lwjgl/vulkan/VkDescriptorImageInfo.html" title="class in org.lwjgl.vulkan">VkDescriptorImageInfo</a>, <a href="../../../org/lwjgl/vulkan/VkDescriptorPoolCreateInfo.html" title="class in org.lwjgl.vulkan">VkDescriptorPoolCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkDescriptorPoolSize.html" title="class in org.lwjgl.vulkan">VkDescriptorPoolSize</a>, <a href="../../../org/lwjgl/vulkan/VkDescriptorSetAllocateInfo.html" title="class in org.lwjgl.vulkan">VkDescriptorSetAllocateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkDescriptorSetLayoutBinding.html" title="class in org.lwjgl.vulkan">VkDescriptorSetLayoutBinding</a>, <a href="../../../org/lwjgl/vulkan/VkDescriptorSetLayoutCreateInfo.html" title="class in org.lwjgl.vulkan">VkDescriptorSetLayoutCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkDeviceCreateInfo.html" title="class in org.lwjgl.vulkan">VkDeviceCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkDeviceQueueCreateInfo.html" title="class in org.lwjgl.vulkan">VkDeviceQueueCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkDispatchIndirectCommand.html" title="class in org.lwjgl.vulkan">VkDispatchIndirectCommand</a>, <a href="../../../org/lwjgl/vulkan/VkDisplayModeCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkDisplayModeCreateInfoKHR</a>, <a href="../../../org/lwjgl/vulkan/VkDisplayModeParametersKHR.html" title="class in org.lwjgl.vulkan">VkDisplayModeParametersKHR</a>, <a href="../../../org/lwjgl/vulkan/VkDisplayModePropertiesKHR.html" title="class in org.lwjgl.vulkan">VkDisplayModePropertiesKHR</a>, <a href="../../../org/lwjgl/vulkan/VkDisplayPlaneCapabilitiesKHR.html" title="class in org.lwjgl.vulkan">VkDisplayPlaneCapabilitiesKHR</a>, <a href="../../../org/lwjgl/vulkan/VkDisplayPlanePropertiesKHR.html" title="class in org.lwjgl.vulkan">VkDisplayPlanePropertiesKHR</a>, <a href="../../../org/lwjgl/vulkan/VkDisplayPresentInfoKHR.html" title="class in org.lwjgl.vulkan">VkDisplayPresentInfoKHR</a>, <a href="../../../org/lwjgl/vulkan/VkDisplayPropertiesKHR.html" title="class in org.lwjgl.vulkan">VkDisplayPropertiesKHR</a>, <a href="../../../org/lwjgl/vulkan/VkDisplaySurfaceCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkDisplaySurfaceCreateInfoKHR</a>, <a href="../../../org/lwjgl/vulkan/VkDrawIndexedIndirectCommand.html" title="class in org.lwjgl.vulkan">VkDrawIndexedIndirectCommand</a>, <a href="../../../org/lwjgl/vulkan/VkDrawIndirectCommand.html" title="class in org.lwjgl.vulkan">VkDrawIndirectCommand</a>, <a href="../../../org/lwjgl/vulkan/VkEventCreateInfo.html" title="class in org.lwjgl.vulkan">VkEventCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkExtensionProperties.html" title="class in org.lwjgl.vulkan">VkExtensionProperties</a>, <a href="../../../org/lwjgl/vulkan/VkExtent2D.html" title="class in org.lwjgl.vulkan">VkExtent2D</a>, <a href="../../../org/lwjgl/vulkan/VkExtent3D.html" title="class in org.lwjgl.vulkan">VkExtent3D</a>, <a href="../../../org/lwjgl/vulkan/VkFenceCreateInfo.html" title="class in org.lwjgl.vulkan">VkFenceCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkFormatProperties.html" title="class in org.lwjgl.vulkan">VkFormatProperties</a>, <a href="../../../org/lwjgl/vulkan/VkFramebufferCreateInfo.html" title="class in org.lwjgl.vulkan">VkFramebufferCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkGraphicsPipelineCreateInfo.html" title="class in org.lwjgl.vulkan">VkGraphicsPipelineCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkImageBlit.html" title="class in org.lwjgl.vulkan">VkImageBlit</a>, <a href="../../../org/lwjgl/vulkan/VkImageCopy.html" title="class in org.lwjgl.vulkan">VkImageCopy</a>, <a href="../../../org/lwjgl/vulkan/VkImageCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkImageFormatProperties.html" title="class in org.lwjgl.vulkan">VkImageFormatProperties</a>, <a href="../../../org/lwjgl/vulkan/VkImageMemoryBarrier.html" title="class in org.lwjgl.vulkan">VkImageMemoryBarrier</a>, <a href="../../../org/lwjgl/vulkan/VkImageResolve.html" title="class in org.lwjgl.vulkan">VkImageResolve</a>, <a href="../../../org/lwjgl/vulkan/VkImageSubresource.html" title="class in org.lwjgl.vulkan">VkImageSubresource</a>, <a href="../../../org/lwjgl/vulkan/VkImageSubresourceLayers.html" title="class in org.lwjgl.vulkan">VkImageSubresourceLayers</a>, <a href="../../../org/lwjgl/vulkan/VkImageSubresourceRange.html" title="class in org.lwjgl.vulkan">VkImageSubresourceRange</a>, <a href="../../../org/lwjgl/vulkan/VkImageViewCreateInfo.html" title="class in org.lwjgl.vulkan">VkImageViewCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkInstanceCreateInfo.html" title="class in org.lwjgl.vulkan">VkInstanceCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkLayerProperties.html" title="class in org.lwjgl.vulkan">VkLayerProperties</a>, <a href="../../../org/lwjgl/vulkan/VkMappedMemoryRange.html" title="class in org.lwjgl.vulkan">VkMappedMemoryRange</a>, <a href="../../../org/lwjgl/vulkan/VkMemoryAllocateInfo.html" title="class in org.lwjgl.vulkan">VkMemoryAllocateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkMemoryBarrier.html" title="class in org.lwjgl.vulkan">VkMemoryBarrier</a>, <a href="../../../org/lwjgl/vulkan/VkMemoryHeap.html" title="class in org.lwjgl.vulkan">VkMemoryHeap</a>, <a href="../../../org/lwjgl/vulkan/VkMemoryRequirements.html" title="class in org.lwjgl.vulkan">VkMemoryRequirements</a>, <a href="../../../org/lwjgl/vulkan/VkMemoryType.html" title="class in org.lwjgl.vulkan">VkMemoryType</a>, <a href="../../../org/lwjgl/vulkan/VkOffset2D.html" title="class in org.lwjgl.vulkan">VkOffset2D</a>, <a href="../../../org/lwjgl/vulkan/VkOffset3D.html" title="class in org.lwjgl.vulkan">VkOffset3D</a>, <a href="../../../org/lwjgl/vulkan/VkPhysicalDeviceFeatures.html" title="class in org.lwjgl.vulkan">VkPhysicalDeviceFeatures</a>, <a href="../../../org/lwjgl/vulkan/VkPhysicalDeviceLimits.html" title="class in org.lwjgl.vulkan">VkPhysicalDeviceLimits</a>, <a href="../../../org/lwjgl/vulkan/VkPhysicalDeviceMemoryProperties.html" title="class in org.lwjgl.vulkan">VkPhysicalDeviceMemoryProperties</a>, <a href="../../../org/lwjgl/vulkan/VkPhysicalDeviceProperties.html" title="class in org.lwjgl.vulkan">VkPhysicalDeviceProperties</a>, <a href="../../../org/lwjgl/vulkan/VkPhysicalDeviceSparseProperties.html" title="class in org.lwjgl.vulkan">VkPhysicalDeviceSparseProperties</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineCacheCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineCacheCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendAttachmentState.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendAttachmentState</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineColorBlendStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineColorBlendStateCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineDepthStencilStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineDepthStencilStateCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineDynamicStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineDynamicStateCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineInputAssemblyStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineInputAssemblyStateCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineLayoutCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineLayoutCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineMultisampleStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineMultisampleStateCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineRasterizationStateRasterizationOrderAMD.html" title="class in org.lwjgl.vulkan">VkPipelineRasterizationStateRasterizationOrderAMD</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineShaderStageCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineShaderStageCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineTessellationStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineTessellationStateCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineVertexInputStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineVertexInputStateCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkPipelineViewportStateCreateInfo.html" title="class in org.lwjgl.vulkan">VkPipelineViewportStateCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkPresentInfoKHR.html" title="class in org.lwjgl.vulkan">VkPresentInfoKHR</a>, <a href="../../../org/lwjgl/vulkan/VkPushConstantRange.html" title="class in org.lwjgl.vulkan">VkPushConstantRange</a>, <a href="../../../org/lwjgl/vulkan/VkQueryPoolCreateInfo.html" title="class in org.lwjgl.vulkan">VkQueryPoolCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkQueueFamilyProperties.html" title="class in org.lwjgl.vulkan">VkQueueFamilyProperties</a>, <a href="../../../org/lwjgl/vulkan/VkRect2D.html" title="class in org.lwjgl.vulkan">VkRect2D</a>, <a href="../../../org/lwjgl/vulkan/VkRenderPassBeginInfo.html" title="class in org.lwjgl.vulkan">VkRenderPassBeginInfo</a>, <a href="../../../org/lwjgl/vulkan/VkRenderPassCreateInfo.html" title="class in org.lwjgl.vulkan">VkRenderPassCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkSamplerCreateInfo.html" title="class in org.lwjgl.vulkan">VkSamplerCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkSemaphoreCreateInfo.html" title="class in org.lwjgl.vulkan">VkSemaphoreCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkShaderModuleCreateInfo.html" title="class in org.lwjgl.vulkan">VkShaderModuleCreateInfo</a>, <a href="../../../org/lwjgl/vulkan/VkSparseBufferMemoryBindInfo.html" title="class in org.lwjgl.vulkan">VkSparseBufferMemoryBindInfo</a>, <a href="../../../org/lwjgl/vulkan/VkSparseImageFormatProperties.html" title="class in org.lwjgl.vulkan">VkSparseImageFormatProperties</a>, <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBind</a>, <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryBindInfo.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryBindInfo</a>, <a href="../../../org/lwjgl/vulkan/VkSparseImageMemoryRequirements.html" title="class in org.lwjgl.vulkan">VkSparseImageMemoryRequirements</a>, <a href="../../../org/lwjgl/vulkan/VkSparseImageOpaqueMemoryBindInfo.html" title="class in org.lwjgl.vulkan">VkSparseImageOpaqueMemoryBindInfo</a>, <a href="../../../org/lwjgl/vulkan/VkSparseMemoryBind.html" title="class in org.lwjgl.vulkan">VkSparseMemoryBind</a>, <a href="../../../org/lwjgl/vulkan/VkSpecializationInfo.html" title="class in org.lwjgl.vulkan">VkSpecializationInfo</a>, <a href="../../../org/lwjgl/vulkan/VkSpecializationMapEntry.html" title="class in org.lwjgl.vulkan">VkSpecializationMapEntry</a>, <a href="../../../org/lwjgl/vulkan/VkStencilOpState.html" title="class in org.lwjgl.vulkan">VkStencilOpState</a>, <a href="../../../org/lwjgl/vulkan/VkSubmitInfo.html" title="class in org.lwjgl.vulkan">VkSubmitInfo</a>, <a href="../../../org/lwjgl/vulkan/VkSubpassDependency.html" title="class in org.lwjgl.vulkan">VkSubpassDependency</a>, <a href="../../../org/lwjgl/vulkan/VkSubpassDescription.html" title="class in org.lwjgl.vulkan">VkSubpassDescription</a>, <a href="../../../org/lwjgl/vulkan/VkSubresourceLayout.html" title="class in org.lwjgl.vulkan">VkSubresourceLayout</a>, <a href="../../../org/lwjgl/vulkan/VkSurfaceCapabilitiesKHR.html" title="class in org.lwjgl.vulkan">VkSurfaceCapabilitiesKHR</a>, <a href="../../../org/lwjgl/vulkan/VkSurfaceFormatKHR.html" title="class in org.lwjgl.vulkan">VkSurfaceFormatKHR</a>, <a href="../../../org/lwjgl/vulkan/VkSwapchainCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkSwapchainCreateInfoKHR</a>, <a href="../../../org/lwjgl/vulkan/VkVertexInputAttributeDescription.html" title="class in org.lwjgl.vulkan">VkVertexInputAttributeDescription</a>, <a href="../../../org/lwjgl/vulkan/VkVertexInputBindingDescription.html" title="class in org.lwjgl.vulkan">VkVertexInputBindingDescription</a>, <a href="../../../org/lwjgl/vulkan/VkViewport.html" title="class in org.lwjgl.vulkan">VkViewport</a>, <a href="../../../org/lwjgl/vulkan/VkWin32SurfaceCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkWin32SurfaceCreateInfoKHR</a>, <a href="../../../org/lwjgl/vulkan/VkWriteDescriptorSet.html" title="class in org.lwjgl.vulkan">VkWriteDescriptorSet</a>, <a href="../../../org/lwjgl/vulkan/VkXlibSurfaceCreateInfoKHR.html" title="class in org.lwjgl.vulkan">VkXlibSurfaceCreateInfoKHR</a>, <a href="../../../org/lwjgl/system/windows/WINDOWPLACEMENT.html" title="class in org.lwjgl.system.windows">WINDOWPLACEMENT</a>, <a href="../../../org/lwjgl/system/windows/WNDCLASSEX.html" title="class in org.lwjgl.system.windows">WNDCLASSEX</a>, <a href="../../../org/lwjgl/system/linux/XSetWindowAttributes.html" title="class in org.lwjgl.system.linux">XSetWindowAttributes</a>, <a href="../../../org/lwjgl/system/linux/XVisualInfo.html" title="class in org.lwjgl.system.linux">XVisualInfo</a>, <a href="../../../org/lwjgl/util/xxhash/XXH32Canonical.html" title="class in org.lwjgl.util.xxhash">XXH32Canonical</a>, <a href="../../../org/lwjgl/util/xxhash/XXH64Canonical.html" title="class in org.lwjgl.util.xxhash">XXH64Canonical</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Struct</span>
extends <a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a>
implements <a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a></pre>
<div class="block">Base class of all struct implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Struct.html#clear--">clear</a></span>()</code>
<div class="block">Zeroes-out the struct data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Struct.html#free--">free</a></span>()</code>
<div class="block">Frees the struct allocation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/system/Struct.html#sizeof--">sizeof</a></span>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#address--">address</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#hashCode--">hashCode</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.lwjgl.system.NativeResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a></h3>
<code><a href="../../../org/lwjgl/system/NativeResource.html#close--">close</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sizeof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public abstract&nbsp;int&nbsp;sizeof()</pre>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</li>
</ul>
<a id="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Zeroes-out the struct data.</div>
</li>
</ul>
<a id="free--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()</pre>
<div class="block">Frees the struct allocation.

 <p>This method should not be used if the memory backing this struct is not owned by the struct.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/lwjgl/system/NativeResource.html#free--">free</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lwjgl/system/NativeResource.html" title="interface in org.lwjgl.system">NativeResource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/system/SharedLibrary.Delegate.html" title="class in org.lwjgl.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/Struct.html" target="_top">Frames</a></li>
<li><a href="Struct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
