<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:33 UTC 2016 -->
<title>NativeFileDialog (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeFileDialog (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/lwjgl/util/nfd/NFDPathSet.html" title="class in org.lwjgl.util.nfd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/util/nfd/NativeFileDialog.html" target="_top">Frames</a></li>
<li><a href="NativeFileDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../org/lwjgl/util/nfd/package-summary.html" target="classFrame">org.lwjgl.util.nfd</a></div>
<h2 title="Class NativeFileDialog" class="title">Class NativeFileDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.util.nfd.NativeFileDialog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NativeFileDialog</span>
extends java.lang.Object</pre>
<div class="block">Bindings to <a href="https://github.com/mlabbe/nativefiledialog">Native File Dialog</a>, a tiny, neat C library that portably invokes native file open
 and save dialogs. Write dialog code once and have it pop up native dialogs on all supported platforms.
 
 <h3>Usage</h3>
 
 <ul>
 <li><a href="https://github.com/LWJGL/lwjgl3/blob/master/modules/core/src/test/java/org/lwjgl/demo/nfd/HelloNFD.java#L104">Single file open dialog</a></li>
 <li><a href="https://github.com/LWJGL/lwjgl3/blob/master/modules/core/src/test/java/org/lwjgl/demo/nfd/HelloNFD.java#L126">Multiple file open dialog</a></li>
 <li><a href="https://github.com/LWJGL/lwjgl3/blob/master/modules/core/src/test/java/org/lwjgl/demo/nfd/HelloNFD.java#L151">Save dialog</a></li>
 </ul>
 
 <h3>File Filter Syntax</h3>
 
 <p>There is a form of file filtering in every file dialog, but no consistent means of supporting it. NFD provides support for filtering files by groups of
 extensions, providing its own descriptions (where applicable) for the extensions.</p>
 
 <p>A wildcard filter is always added to every dialog.</p>
 
 <p>Separators:</p>
 
 <ul>
 <li><i>;</i> Begin a new filter.</li>
 <li><i>,</i> Add a separate type to the filter.</li>
 </ul>
 
 <p>Examples:</p>
 
 <ul>
 <li><i>txt</i> The default filter is for text files. There is a wildcard option in a dropdown.</li>
 <li><i>png,jpg;psd</i> The default filter is for png and jpg files. A second filter is available for psd files. There is a wildcard option in a dropdown.</li>
 <li><code>NULL</code> Wildcard only.</li>
 </ul>
 
 <h3>Known Limitations</h3>
 
 <ul>
 <li>No support for Windows XP's legacy dialogs such as GetOpenFileName.</li>
 <li>No support for file filter names -- ex: "Image Files" (*.png, *.jpg). Nameless filters are supported, though.</li>
 <li>No support for selecting folders instead of files.</li>
 <li>On Linux, GTK+ cannot be uninitialized to save memory. Launching a file dialog costs memory.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/nfd/NativeFileDialog.html#NFD_CANCEL">NFD_CANCEL</a></span></code>
<div class="block">User pressed cancel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/nfd/NativeFileDialog.html#NFD_ERROR">NFD_ERROR</a></span></code>
<div class="block">Programmatic error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/nfd/NativeFileDialog.html#NFD_OKAY">NFD_OKAY</a></span></code>
<div class="block">User pressed okay, or successful return.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/nfd/NativeFileDialog.html#NFD_Free-java.nio.ByteBuffer-">NFD_Free</a></span>(java.nio.ByteBuffer&nbsp;outPath)</code>
<div class="block">Frees memory allocated by NativeFileDialog.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/nfd/NativeFileDialog.html#NFD_GetError--">NFD_GetError</a></span>()</code>
<div class="block">Returns the last error.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/nfd/NativeFileDialog.html#NFD_OpenDialog-java.nio.ByteBuffer-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-">NFD_OpenDialog</a></span>(java.nio.ByteBuffer&nbsp;filterList,
              java.nio.ByteBuffer&nbsp;defaultPath,
              <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;outPath)</code>
<div class="block">Launches a single file open dialog.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/nfd/NativeFileDialog.html#NFD_OpenDialog-java.lang.CharSequence-java.lang.CharSequence-org.lwjgl.PointerBuffer-">NFD_OpenDialog</a></span>(java.lang.CharSequence&nbsp;filterList,
              java.lang.CharSequence&nbsp;defaultPath,
              <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;outPath)</code>
<div class="block">Launches a single file open dialog.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/nfd/NativeFileDialog.html#NFD_OpenDialogMultiple-java.nio.ByteBuffer-java.nio.ByteBuffer-org.lwjgl.util.nfd.NFDPathSet-">NFD_OpenDialogMultiple</a></span>(java.nio.ByteBuffer&nbsp;filterList,
                      java.nio.ByteBuffer&nbsp;defaultPath,
                      <a href="../../../../org/lwjgl/util/nfd/NFDPathSet.html" title="class in org.lwjgl.util.nfd">NFDPathSet</a>&nbsp;outPaths)</code>
<div class="block">Launches a multiple file open dialog.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/nfd/NativeFileDialog.html#NFD_OpenDialogMultiple-java.lang.CharSequence-java.lang.CharSequence-org.lwjgl.util.nfd.NFDPathSet-">NFD_OpenDialogMultiple</a></span>(java.lang.CharSequence&nbsp;filterList,
                      java.lang.CharSequence&nbsp;defaultPath,
                      <a href="../../../../org/lwjgl/util/nfd/NFDPathSet.html" title="class in org.lwjgl.util.nfd">NFDPathSet</a>&nbsp;outPaths)</code>
<div class="block">Launches a multiple file open dialog.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/nfd/NativeFileDialog.html#NFD_PathSet_Free-org.lwjgl.util.nfd.NFDPathSet-">NFD_PathSet_Free</a></span>(<a href="../../../../org/lwjgl/util/nfd/NFDPathSet.html" title="class in org.lwjgl.util.nfd">NFDPathSet</a>&nbsp;pathSet)</code>
<div class="block">Frees the contents of the specified path set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/nfd/NativeFileDialog.html#NFD_PathSet_GetCount-org.lwjgl.util.nfd.NFDPathSet-">NFD_PathSet_GetCount</a></span>(<a href="../../../../org/lwjgl/util/nfd/NFDPathSet.html" title="class in org.lwjgl.util.nfd">NFDPathSet</a>&nbsp;pathSet)</code>
<div class="block">Returns the number of entries stored in <code>pathSet</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/nfd/NativeFileDialog.html#NFD_PathSet_GetPath-org.lwjgl.util.nfd.NFDPathSet-long-">NFD_PathSet_GetPath</a></span>(<a href="../../../../org/lwjgl/util/nfd/NFDPathSet.html" title="class in org.lwjgl.util.nfd">NFDPathSet</a>&nbsp;pathSet,
                   long&nbsp;index)</code>
<div class="block">Returns the UTF-8 path at offset <code>index</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/nfd/NativeFileDialog.html#NFD_SaveDialog-java.nio.ByteBuffer-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-">NFD_SaveDialog</a></span>(java.nio.ByteBuffer&nbsp;filterList,
              java.nio.ByteBuffer&nbsp;defaultPath,
              <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;outPath)</code>
<div class="block">Launches a save dialog.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/nfd/NativeFileDialog.html#NFD_SaveDialog-java.lang.CharSequence-java.lang.CharSequence-org.lwjgl.PointerBuffer-">NFD_SaveDialog</a></span>(java.lang.CharSequence&nbsp;filterList,
              java.lang.CharSequence&nbsp;defaultPath,
              <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;outPath)</code>
<div class="block">Launches a save dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NFD_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFD_ERROR</h4>
<pre>public static final&nbsp;int NFD_ERROR</pre>
<div class="block">Programmatic error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.util.nfd.NativeFileDialog.NFD_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NFD_OKAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFD_OKAY</h4>
<pre>public static final&nbsp;int NFD_OKAY</pre>
<div class="block">User pressed okay, or successful return.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.util.nfd.NativeFileDialog.NFD_OKAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NFD_CANCEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NFD_CANCEL</h4>
<pre>public static final&nbsp;int NFD_CANCEL</pre>
<div class="block">User pressed cancel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.util.nfd.NativeFileDialog.NFD_CANCEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="NFD_OpenDialog-java.nio.ByteBuffer-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFD_OpenDialog</h4>
<pre>public static&nbsp;int&nbsp;NFD_OpenDialog(java.nio.ByteBuffer&nbsp;filterList,
                                 java.nio.ByteBuffer&nbsp;defaultPath,
                                 <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;outPath)</pre>
<div class="block">Launches a single file open dialog.
 
 <p>If <a href="../../../../org/lwjgl/util/nfd/NativeFileDialog.html#NFD_OKAY"><code>OKAY</code></a> is returned, <code>outPath</code> will contain a pointer to a UTF-8 encoded string. The user must free the string with <a href="../../../../org/lwjgl/util/nfd/NativeFileDialog.html#NFD_Free-java.nio.ByteBuffer-"><code>Free</code></a> when it is no longer
 needed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterList</code> - an optional filter list</dd>
<dd><code>defaultPath</code> - an optional default path</dd>
<dd><code>outPath</code> - returns the selected file path</dd>
</dl>
</li>
</ul>
<a id="NFD_OpenDialog-java.lang.CharSequence-java.lang.CharSequence-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFD_OpenDialog</h4>
<pre>public static&nbsp;int&nbsp;NFD_OpenDialog(java.lang.CharSequence&nbsp;filterList,
                                 java.lang.CharSequence&nbsp;defaultPath,
                                 <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;outPath)</pre>
<div class="block">Launches a single file open dialog.
 
 <p>If <a href="../../../../org/lwjgl/util/nfd/NativeFileDialog.html#NFD_OKAY"><code>OKAY</code></a> is returned, <code>outPath</code> will contain a pointer to a UTF-8 encoded string. The user must free the string with <a href="../../../../org/lwjgl/util/nfd/NativeFileDialog.html#NFD_Free-java.nio.ByteBuffer-"><code>Free</code></a> when it is no longer
 needed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterList</code> - an optional filter list</dd>
<dd><code>defaultPath</code> - an optional default path</dd>
<dd><code>outPath</code> - returns the selected file path</dd>
</dl>
</li>
</ul>
<a id="NFD_OpenDialogMultiple-java.nio.ByteBuffer-java.nio.ByteBuffer-org.lwjgl.util.nfd.NFDPathSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFD_OpenDialogMultiple</h4>
<pre>public static&nbsp;int&nbsp;NFD_OpenDialogMultiple(java.nio.ByteBuffer&nbsp;filterList,
                                         java.nio.ByteBuffer&nbsp;defaultPath,
                                         <a href="../../../../org/lwjgl/util/nfd/NFDPathSet.html" title="class in org.lwjgl.util.nfd">NFDPathSet</a>&nbsp;outPaths)</pre>
<div class="block">Launches a multiple file open dialog.
 
 <p>If <a href="../../../../org/lwjgl/util/nfd/NativeFileDialog.html#NFD_OKAY"><code>OKAY</code></a> is returned, <code>outPaths</code> will be filled with information about the selected file or files. The user must free that information with
 <a href="../../../../org/lwjgl/util/nfd/NativeFileDialog.html#NFD_PathSet_Free-org.lwjgl.util.nfd.NFDPathSet-"><code>PathSet_Free</code></a> when it is no longer needed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterList</code> - an optional filter list</dd>
<dd><code>defaultPath</code> - an optional default path</dd>
<dd><code>outPaths</code> - a path set that will be filled with the selected files</dd>
</dl>
</li>
</ul>
<a id="NFD_OpenDialogMultiple-java.lang.CharSequence-java.lang.CharSequence-org.lwjgl.util.nfd.NFDPathSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFD_OpenDialogMultiple</h4>
<pre>public static&nbsp;int&nbsp;NFD_OpenDialogMultiple(java.lang.CharSequence&nbsp;filterList,
                                         java.lang.CharSequence&nbsp;defaultPath,
                                         <a href="../../../../org/lwjgl/util/nfd/NFDPathSet.html" title="class in org.lwjgl.util.nfd">NFDPathSet</a>&nbsp;outPaths)</pre>
<div class="block">Launches a multiple file open dialog.
 
 <p>If <a href="../../../../org/lwjgl/util/nfd/NativeFileDialog.html#NFD_OKAY"><code>OKAY</code></a> is returned, <code>outPaths</code> will be filled with information about the selected file or files. The user must free that information with
 <a href="../../../../org/lwjgl/util/nfd/NativeFileDialog.html#NFD_PathSet_Free-org.lwjgl.util.nfd.NFDPathSet-"><code>PathSet_Free</code></a> when it is no longer needed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterList</code> - an optional filter list</dd>
<dd><code>defaultPath</code> - an optional default path</dd>
<dd><code>outPaths</code> - a path set that will be filled with the selected files</dd>
</dl>
</li>
</ul>
<a id="NFD_SaveDialog-java.nio.ByteBuffer-java.nio.ByteBuffer-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFD_SaveDialog</h4>
<pre>public static&nbsp;int&nbsp;NFD_SaveDialog(java.nio.ByteBuffer&nbsp;filterList,
                                 java.nio.ByteBuffer&nbsp;defaultPath,
                                 <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;outPath)</pre>
<div class="block">Launches a save dialog.
 
 <p>If <a href="../../../../org/lwjgl/util/nfd/NativeFileDialog.html#NFD_OKAY"><code>OKAY</code></a> is returned, <code>outPath</code> will contain a pointer to a UTF-8 encoded string. The user must free the string with <a href="../../../../org/lwjgl/util/nfd/NativeFileDialog.html#NFD_Free-java.nio.ByteBuffer-"><code>Free</code></a> when it is no longer
 needed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterList</code> - an optional filter list</dd>
<dd><code>defaultPath</code> - an optional default path</dd>
<dd><code>outPath</code> - returns the selected file path</dd>
</dl>
</li>
</ul>
<a id="NFD_SaveDialog-java.lang.CharSequence-java.lang.CharSequence-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFD_SaveDialog</h4>
<pre>public static&nbsp;int&nbsp;NFD_SaveDialog(java.lang.CharSequence&nbsp;filterList,
                                 java.lang.CharSequence&nbsp;defaultPath,
                                 <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;outPath)</pre>
<div class="block">Launches a save dialog.
 
 <p>If <a href="../../../../org/lwjgl/util/nfd/NativeFileDialog.html#NFD_OKAY"><code>OKAY</code></a> is returned, <code>outPath</code> will contain a pointer to a UTF-8 encoded string. The user must free the string with <a href="../../../../org/lwjgl/util/nfd/NativeFileDialog.html#NFD_Free-java.nio.ByteBuffer-"><code>Free</code></a> when it is no longer
 needed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterList</code> - an optional filter list</dd>
<dd><code>defaultPath</code> - an optional default path</dd>
<dd><code>outPath</code> - returns the selected file path</dd>
</dl>
</li>
</ul>
<a id="NFD_GetError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFD_GetError</h4>
<pre>public static&nbsp;java.lang.String&nbsp;NFD_GetError()</pre>
<div class="block">Returns the last error.</div>
</li>
</ul>
<a id="NFD_PathSet_GetCount-org.lwjgl.util.nfd.NFDPathSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFD_PathSet_GetCount</h4>
<pre>public static&nbsp;long&nbsp;NFD_PathSet_GetCount(<a href="../../../../org/lwjgl/util/nfd/NFDPathSet.html" title="class in org.lwjgl.util.nfd">NFDPathSet</a>&nbsp;pathSet)</pre>
<div class="block">Returns the number of entries stored in <code>pathSet</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathSet</code> - the path set to query</dd>
</dl>
</li>
</ul>
<a id="NFD_PathSet_GetPath-org.lwjgl.util.nfd.NFDPathSet-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFD_PathSet_GetPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;NFD_PathSet_GetPath(<a href="../../../../org/lwjgl/util/nfd/NFDPathSet.html" title="class in org.lwjgl.util.nfd">NFDPathSet</a>&nbsp;pathSet,
                                                   long&nbsp;index)</pre>
<div class="block">Returns the UTF-8 path at offset <code>index</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathSet</code> - the path set to query</dd>
<dd><code>index</code> - the path offset</dd>
</dl>
</li>
</ul>
<a id="NFD_PathSet_Free-org.lwjgl.util.nfd.NFDPathSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFD_PathSet_Free</h4>
<pre>public static&nbsp;void&nbsp;NFD_PathSet_Free(<a href="../../../../org/lwjgl/util/nfd/NFDPathSet.html" title="class in org.lwjgl.util.nfd">NFDPathSet</a>&nbsp;pathSet)</pre>
<div class="block">Frees the contents of the specified path set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathSet</code> - the path set</dd>
</dl>
</li>
</ul>
<a id="NFD_Free-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NFD_Free</h4>
<pre>public static&nbsp;void&nbsp;NFD_Free(java.nio.ByteBuffer&nbsp;outPath)</pre>
<div class="block">Frees memory allocated by NativeFileDialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outPath</code> - the string to free</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/lwjgl/util/nfd/NFDPathSet.html" title="class in org.lwjgl.util.nfd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/util/nfd/NativeFileDialog.html" target="_top">Frames</a></li>
<li><a href="NativeFileDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
