<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:30 UTC 2016 -->
<title>SSE (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SSE (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/lwjgl/util/simd/SSE3.html" title="class in org.lwjgl.util.simd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/util/simd/SSE.html" target="_top">Frames</a></li>
<li><a href="SSE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../org/lwjgl/util/simd/package-summary.html" target="classFrame">org.lwjgl.util.simd</a></div>
<h2 title="Class SSE" class="title">Class SSE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.util.simd.SSE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SSE</span>
extends java.lang.Object</pre>
<div class="block">Bindings to SSE macros.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_EXCEPT_DENORM">_MM_EXCEPT_DENORM</a>
<br><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_EXCEPT_DIV_ZERO">_MM_EXCEPT_DIV_ZERO</a>
<br><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_EXCEPT_INEXACT">_MM_EXCEPT_INEXACT</a>
<br><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_EXCEPT_INVALID">_MM_EXCEPT_INVALID</a>
<br><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_EXCEPT_MASK">_MM_EXCEPT_MASK</a>
<br><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_EXCEPT_OVERFLOW">_MM_EXCEPT_OVERFLOW</a>
<br><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_EXCEPT_UNDERFLOW">_MM_EXCEPT_UNDERFLOW</a></span></code>
<div class="block">Exception state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_FLUSH_ZERO_MASK">_MM_FLUSH_ZERO_MASK</a>
<br><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_FLUSH_ZERO_OFF">_MM_FLUSH_ZERO_OFF</a>
<br><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_FLUSH_ZERO_ON">_MM_FLUSH_ZERO_ON</a></span></code>
<div class="block">Flush zero mask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_MASK_DENORM">_MM_MASK_DENORM</a>
<br><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_MASK_DIV_ZERO">_MM_MASK_DIV_ZERO</a>
<br><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_MASK_INEXACT">_MM_MASK_INEXACT</a>
<br><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_MASK_INVALID">_MM_MASK_INVALID</a>
<br><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_MASK_MASK">_MM_MASK_MASK</a>
<br><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_MASK_OVERFLOW">_MM_MASK_OVERFLOW</a>
<br><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_MASK_UNDERFLOW">_MM_MASK_UNDERFLOW</a></span></code>
<div class="block">Exception mask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_ROUND_DOWN">_MM_ROUND_DOWN</a>
<br><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_ROUND_MASK">_MM_ROUND_MASK</a>
<br><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_ROUND_NEAREST">_MM_ROUND_NEAREST</a>
<br><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_ROUND_TOWARD_ZERO">_MM_ROUND_TOWARD_ZERO</a>
<br><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_ROUND_UP">_MM_ROUND_UP</a></span></code>
<div class="block">Round mode.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_GET_EXCEPTION_MASK--">_MM_GET_EXCEPTION_MASK</a></span>()</code>
<div class="block">Returns the exception mask bits from the MXCSR control and status register.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_GET_EXCEPTION_STATE--">_MM_GET_EXCEPTION_STATE</a></span>()</code>
<div class="block">Returns the exception state bits from the MXCSR control and status register.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_GET_FLUSH_ZERO_MODE--">_MM_GET_FLUSH_ZERO_MODE</a></span>()</code>
<div class="block">Returns the flush zero bits from the MXCSR control and status register.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_GET_ROUNDING_MODE--">_MM_GET_ROUNDING_MODE</a></span>()</code>
<div class="block">Returns the rounding mode bits from the MXCSR control and status register.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_SET_EXCEPTION_MASK-int-">_MM_SET_EXCEPTION_MASK</a></span>(int&nbsp;mask)</code>
<div class="block">Sets the exception mask bits of the MXCSR control and status register.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_SET_EXCEPTION_STATE-int-">_MM_SET_EXCEPTION_STATE</a></span>(int&nbsp;mask)</code>
<div class="block">Sets the exception state bits of the MXCSR control and status register.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_SET_FLUSH_ZERO_MODE-int-">_MM_SET_FLUSH_ZERO_MODE</a></span>(int&nbsp;mode)</code>
<div class="block">Sets the flush zero bits of the MXCSR control and status register.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_SET_ROUNDING_MODE-int-">_MM_SET_ROUNDING_MODE</a></span>(int&nbsp;mode)</code>
<div class="block">Sets the rounding mode bits of the MXCSR control and status register.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="Z:Z_MM_EXCEPT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MM_EXCEPT_MASK</h4>
<pre>public static final&nbsp;int _MM_EXCEPT_MASK</pre>
<div class="block">Exception state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.util.simd.SSE._MM_EXCEPT_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Z:Z_MM_EXCEPT_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MM_EXCEPT_INVALID</h4>
<pre>public static final&nbsp;int _MM_EXCEPT_INVALID</pre>
<div class="block">Exception state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.util.simd.SSE._MM_EXCEPT_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Z:Z_MM_EXCEPT_DENORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MM_EXCEPT_DENORM</h4>
<pre>public static final&nbsp;int _MM_EXCEPT_DENORM</pre>
<div class="block">Exception state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.util.simd.SSE._MM_EXCEPT_DENORM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Z:Z_MM_EXCEPT_DIV_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MM_EXCEPT_DIV_ZERO</h4>
<pre>public static final&nbsp;int _MM_EXCEPT_DIV_ZERO</pre>
<div class="block">Exception state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.util.simd.SSE._MM_EXCEPT_DIV_ZERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Z:Z_MM_EXCEPT_OVERFLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MM_EXCEPT_OVERFLOW</h4>
<pre>public static final&nbsp;int _MM_EXCEPT_OVERFLOW</pre>
<div class="block">Exception state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.util.simd.SSE._MM_EXCEPT_OVERFLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Z:Z_MM_EXCEPT_UNDERFLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MM_EXCEPT_UNDERFLOW</h4>
<pre>public static final&nbsp;int _MM_EXCEPT_UNDERFLOW</pre>
<div class="block">Exception state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.util.simd.SSE._MM_EXCEPT_UNDERFLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Z:Z_MM_EXCEPT_INEXACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MM_EXCEPT_INEXACT</h4>
<pre>public static final&nbsp;int _MM_EXCEPT_INEXACT</pre>
<div class="block">Exception state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.util.simd.SSE._MM_EXCEPT_INEXACT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Z:Z_MM_MASK_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MM_MASK_MASK</h4>
<pre>public static final&nbsp;int _MM_MASK_MASK</pre>
<div class="block">Exception mask.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.util.simd.SSE._MM_MASK_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Z:Z_MM_MASK_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MM_MASK_INVALID</h4>
<pre>public static final&nbsp;int _MM_MASK_INVALID</pre>
<div class="block">Exception mask.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.util.simd.SSE._MM_MASK_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Z:Z_MM_MASK_DENORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MM_MASK_DENORM</h4>
<pre>public static final&nbsp;int _MM_MASK_DENORM</pre>
<div class="block">Exception mask.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.util.simd.SSE._MM_MASK_DENORM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Z:Z_MM_MASK_DIV_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MM_MASK_DIV_ZERO</h4>
<pre>public static final&nbsp;int _MM_MASK_DIV_ZERO</pre>
<div class="block">Exception mask.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.util.simd.SSE._MM_MASK_DIV_ZERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Z:Z_MM_MASK_OVERFLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MM_MASK_OVERFLOW</h4>
<pre>public static final&nbsp;int _MM_MASK_OVERFLOW</pre>
<div class="block">Exception mask.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.util.simd.SSE._MM_MASK_OVERFLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Z:Z_MM_MASK_UNDERFLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MM_MASK_UNDERFLOW</h4>
<pre>public static final&nbsp;int _MM_MASK_UNDERFLOW</pre>
<div class="block">Exception mask.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.util.simd.SSE._MM_MASK_UNDERFLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Z:Z_MM_MASK_INEXACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MM_MASK_INEXACT</h4>
<pre>public static final&nbsp;int _MM_MASK_INEXACT</pre>
<div class="block">Exception mask.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.util.simd.SSE._MM_MASK_INEXACT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Z:Z_MM_ROUND_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MM_ROUND_MASK</h4>
<pre>public static final&nbsp;int _MM_ROUND_MASK</pre>
<div class="block">Round mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.util.simd.SSE._MM_ROUND_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Z:Z_MM_ROUND_NEAREST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MM_ROUND_NEAREST</h4>
<pre>public static final&nbsp;int _MM_ROUND_NEAREST</pre>
<div class="block">Round mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.util.simd.SSE._MM_ROUND_NEAREST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Z:Z_MM_ROUND_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MM_ROUND_DOWN</h4>
<pre>public static final&nbsp;int _MM_ROUND_DOWN</pre>
<div class="block">Round mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.util.simd.SSE._MM_ROUND_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Z:Z_MM_ROUND_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MM_ROUND_UP</h4>
<pre>public static final&nbsp;int _MM_ROUND_UP</pre>
<div class="block">Round mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.util.simd.SSE._MM_ROUND_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Z:Z_MM_ROUND_TOWARD_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MM_ROUND_TOWARD_ZERO</h4>
<pre>public static final&nbsp;int _MM_ROUND_TOWARD_ZERO</pre>
<div class="block">Round mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.util.simd.SSE._MM_ROUND_TOWARD_ZERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Z:Z_MM_FLUSH_ZERO_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MM_FLUSH_ZERO_MASK</h4>
<pre>public static final&nbsp;int _MM_FLUSH_ZERO_MASK</pre>
<div class="block">Flush zero mask.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.util.simd.SSE._MM_FLUSH_ZERO_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Z:Z_MM_FLUSH_ZERO_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MM_FLUSH_ZERO_ON</h4>
<pre>public static final&nbsp;int _MM_FLUSH_ZERO_ON</pre>
<div class="block">Flush zero mask.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.util.simd.SSE._MM_FLUSH_ZERO_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Z:Z_MM_FLUSH_ZERO_OFF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_MM_FLUSH_ZERO_OFF</h4>
<pre>public static final&nbsp;int _MM_FLUSH_ZERO_OFF</pre>
<div class="block">Flush zero mask.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.util.simd.SSE._MM_FLUSH_ZERO_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="Z:Z_MM_SET_EXCEPTION_STATE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MM_SET_EXCEPTION_STATE</h4>
<pre>public static&nbsp;void&nbsp;_MM_SET_EXCEPTION_STATE(int&nbsp;mask)</pre>
<div class="block">Sets the exception state bits of the MXCSR control and status register.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mask</code> - the exception state. One of:<br><table><tr><td><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_EXCEPT_MASK"><code>EXCEPT_MASK</code></a></td><td><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_EXCEPT_INVALID"><code>EXCEPT_INVALID</code></a></td><td><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_EXCEPT_DENORM"><code>EXCEPT_DENORM</code></a></td><td><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_EXCEPT_DIV_ZERO"><code>EXCEPT_DIV_ZERO</code></a></td><td><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_EXCEPT_OVERFLOW"><code>EXCEPT_OVERFLOW</code></a></td></tr><tr><td><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_EXCEPT_UNDERFLOW"><code>EXCEPT_UNDERFLOW</code></a></td><td><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_EXCEPT_INEXACT"><code>EXCEPT_INEXACT</code></a></td></tr></table></dd>
</dl>
</li>
</ul>
<a id="Z:Z_MM_GET_EXCEPTION_STATE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MM_GET_EXCEPTION_STATE</h4>
<pre>public static&nbsp;int&nbsp;_MM_GET_EXCEPTION_STATE()</pre>
<div class="block">Returns the exception state bits from the MXCSR control and status register.</div>
</li>
</ul>
<a id="Z:Z_MM_SET_EXCEPTION_MASK-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MM_SET_EXCEPTION_MASK</h4>
<pre>public static&nbsp;void&nbsp;_MM_SET_EXCEPTION_MASK(int&nbsp;mask)</pre>
<div class="block">Sets the exception mask bits of the MXCSR control and status register.
 
 <p>All six exception mask bits are always affected. Bits not set explicitly are cleared.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mask</code> - the exception mask. One or more of:<br><table><tr><td><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_MASK_MASK"><code>MASK_MASK</code></a></td><td><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_MASK_INVALID"><code>MASK_INVALID</code></a></td><td><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_MASK_DENORM"><code>MASK_DENORM</code></a></td><td><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_MASK_DIV_ZERO"><code>MASK_DIV_ZERO</code></a></td><td><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_MASK_OVERFLOW"><code>MASK_OVERFLOW</code></a></td><td><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_MASK_UNDERFLOW"><code>MASK_UNDERFLOW</code></a></td></tr><tr><td><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_MASK_INEXACT"><code>MASK_INEXACT</code></a></td></tr></table></dd>
</dl>
</li>
</ul>
<a id="Z:Z_MM_GET_EXCEPTION_MASK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MM_GET_EXCEPTION_MASK</h4>
<pre>public static&nbsp;int&nbsp;_MM_GET_EXCEPTION_MASK()</pre>
<div class="block">Returns the exception mask bits from the MXCSR control and status register.</div>
</li>
</ul>
<a id="Z:Z_MM_SET_ROUNDING_MODE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MM_SET_ROUNDING_MODE</h4>
<pre>public static&nbsp;void&nbsp;_MM_SET_ROUNDING_MODE(int&nbsp;mode)</pre>
<div class="block">Sets the rounding mode bits of the MXCSR control and status register.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the rounding mode. One of:<br><table><tr><td><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_ROUND_MASK"><code>ROUND_MASK</code></a></td><td><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_ROUND_NEAREST"><code>ROUND_NEAREST</code></a></td><td><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_ROUND_DOWN"><code>ROUND_DOWN</code></a></td><td><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_ROUND_UP"><code>ROUND_UP</code></a></td><td><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_ROUND_TOWARD_ZERO"><code>ROUND_TOWARD_ZERO</code></a></td></tr></table></dd>
</dl>
</li>
</ul>
<a id="Z:Z_MM_GET_ROUNDING_MODE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MM_GET_ROUNDING_MODE</h4>
<pre>public static&nbsp;int&nbsp;_MM_GET_ROUNDING_MODE()</pre>
<div class="block">Returns the rounding mode bits from the MXCSR control and status register.</div>
</li>
</ul>
<a id="Z:Z_MM_SET_FLUSH_ZERO_MODE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MM_SET_FLUSH_ZERO_MODE</h4>
<pre>public static&nbsp;void&nbsp;_MM_SET_FLUSH_ZERO_MODE(int&nbsp;mode)</pre>
<div class="block">Sets the flush zero bits of the MXCSR control and status register. FTZ sets denormal results from floating-point calculations to zero.
 
 <p>FTZ is a method of bypassing IEEE 754 methods of dealing with invalid floating-point numbers due to underflows. This mode is less precise, but much
 faster.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the flush-to-zero mode. One of:<br><table><tr><td><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_FLUSH_ZERO_MASK"><code>FLUSH_ZERO_MASK</code></a></td><td><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_FLUSH_ZERO_ON"><code>FLUSH_ZERO_ON</code></a></td><td><a href="../../../../org/lwjgl/util/simd/SSE.html#Z:Z_MM_FLUSH_ZERO_OFF"><code>FLUSH_ZERO_OFF</code></a></td></tr></table></dd>
</dl>
</li>
</ul>
<a id="Z:Z_MM_GET_FLUSH_ZERO_MODE--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_MM_GET_FLUSH_ZERO_MODE</h4>
<pre>public static&nbsp;int&nbsp;_MM_GET_FLUSH_ZERO_MODE()</pre>
<div class="block">Returns the flush zero bits from the MXCSR control and status register.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/lwjgl/util/simd/SSE3.html" title="class in org.lwjgl.util.simd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/util/simd/SSE.html" target="_top">Frames</a></li>
<li><a href="SSE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>