<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:30 UTC 2016 -->
<title>DynCall (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynCall (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/lwjgl/system/dyncall/DynCallback.html" title="class in org.lwjgl.system.dyncall"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/dyncall/DynCall.html" target="_top">Frames</a></li>
<li><a href="DynCall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../org/lwjgl/system/dyncall/package-summary.html" target="classFrame">org.lwjgl.system.dyncall</a></div>
<h2 title="Class DynCall" class="title">Class DynCall</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.dyncall.DynCall</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DynCall</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to \"dyncall.h\".
 
 <p>The dyncall library encapsulates architecture-, OS- and compiler-specific function call semantics in a virtual "bind argument parameters from left to
 right and then call" interface allowing programmers to call C functions in a completely dynamic manner.</p>
 
 <p>In other words, instead of calling a function directly, the dyncall library provides a mechanism to push the function parameters manually and to issue
 the call afterwards.</p>
 
 <p>Since the idea behind this concept is similar to call dispatching mechanisms of virtual machines, the object that can be dynamically loaded with
 arguments, and then used to actually invoke the call, is called <code>CallVM</code>. It is possible to change the calling convention used by the
 <code>CallVM</code> at run-time. Due to the fact that nearly every platform comes with one or more distinct calling conventions, the dyncall library project
 intends to be a portable and open-source approach to the variety of compiler-specific binary interfaces, platform specific subtleties, and so on...</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_ARM_ARM">DC_CALL_C_ARM_ARM</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_ARM_ARM_EABI">DC_CALL_C_ARM_ARM_EABI</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_ARM_ARMHF">DC_CALL_C_ARM_ARMHF</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_ARM_THUMB">DC_CALL_C_ARM_THUMB</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_ARM_THUMB_EABI">DC_CALL_C_ARM_THUMB_EABI</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_ARM64">DC_CALL_C_ARM64</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_DEFAULT">DC_CALL_C_DEFAULT</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_ELLIPSIS">DC_CALL_C_ELLIPSIS</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_ELLIPSIS_VARARGS">DC_CALL_C_ELLIPSIS_VARARGS</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_MIPS32_EABI">DC_CALL_C_MIPS32_EABI</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_MIPS32_O32">DC_CALL_C_MIPS32_O32</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_MIPS64_N32">DC_CALL_C_MIPS64_N32</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_MIPS64_N64">DC_CALL_C_MIPS64_N64</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_PPC32_DARWIN">DC_CALL_C_PPC32_DARWIN</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_PPC32_LINUX">DC_CALL_C_PPC32_LINUX</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_PPC32_OSX">DC_CALL_C_PPC32_OSX</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_PPC32_SYSV">DC_CALL_C_PPC32_SYSV</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_PPC64">DC_CALL_C_PPC64</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_PPC64_LINUX">DC_CALL_C_PPC64_LINUX</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_SPARC32">DC_CALL_C_SPARC32</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_SPARC64">DC_CALL_C_SPARC64</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_X64_SYSV">DC_CALL_C_X64_SYSV</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_X64_WIN64">DC_CALL_C_X64_WIN64</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_X86_CDECL">DC_CALL_C_X86_CDECL</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_X86_PLAN9">DC_CALL_C_X86_PLAN9</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_X86_WIN32_FAST_GNU">DC_CALL_C_X86_WIN32_FAST_GNU</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_X86_WIN32_FAST_MS">DC_CALL_C_X86_WIN32_FAST_MS</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_X86_WIN32_STD">DC_CALL_C_X86_WIN32_STD</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_X86_WIN32_THIS_GNU">DC_CALL_C_X86_WIN32_THIS_GNU</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_X86_WIN32_THIS_MS">DC_CALL_C_X86_WIN32_THIS_MS</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_SYS_DEFAULT">DC_CALL_SYS_DEFAULT</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_SYS_PPC32">DC_CALL_SYS_PPC32</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_SYS_PPC64">DC_CALL_SYS_PPC64</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_SYS_X86_INT80H_BSD">DC_CALL_SYS_X86_INT80H_BSD</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_SYS_X86_INT80H_LINUX">DC_CALL_SYS_X86_INT80H_LINUX</a></span></code>
<div class="block">Supported calling convention modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_ERROR_NONE">DC_ERROR_NONE</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_ERROR_UNSUPPORTED_MODE">DC_ERROR_UNSUPPORTED_MODE</a></span></code>
<div class="block">Error codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_FALSE">DC_FALSE</a></span></code>
<div class="block">Boolean values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_SIGCHAR_BOOL">DC_SIGCHAR_BOOL</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_SIGCHAR_CHAR">DC_SIGCHAR_CHAR</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_SIGCHAR_DOUBLE">DC_SIGCHAR_DOUBLE</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_SIGCHAR_ENDARG">DC_SIGCHAR_ENDARG</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_SIGCHAR_FLOAT">DC_SIGCHAR_FLOAT</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_SIGCHAR_INT">DC_SIGCHAR_INT</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_SIGCHAR_LONG">DC_SIGCHAR_LONG</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_SIGCHAR_LONGLONG">DC_SIGCHAR_LONGLONG</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_SIGCHAR_POINTER">DC_SIGCHAR_POINTER</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_SIGCHAR_SHORT">DC_SIGCHAR_SHORT</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_SIGCHAR_STRING">DC_SIGCHAR_STRING</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_SIGCHAR_STRUCT">DC_SIGCHAR_STRUCT</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_SIGCHAR_UCHAR">DC_SIGCHAR_UCHAR</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_SIGCHAR_UINT">DC_SIGCHAR_UINT</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_SIGCHAR_ULONG">DC_SIGCHAR_ULONG</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_SIGCHAR_ULONGLONG">DC_SIGCHAR_ULONGLONG</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_SIGCHAR_USHORT">DC_SIGCHAR_USHORT</a>
<br><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_SIGCHAR_VOID">DC_SIGCHAR_VOID</a></span></code>
<div class="block">Signatures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_TRUE">DC_TRUE</a></span></code>
<div class="block">Boolean values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#dcArgBool-long-int-">dcArgBool</a></span>(long&nbsp;vm,
         int&nbsp;value)</code>
<div class="block">Binds a <code>bool</code> argument.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#dcArgChar-long-byte-">dcArgChar</a></span>(long&nbsp;vm,
         byte&nbsp;value)</code>
<div class="block">Binds a <code>char</code> argument.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#dcArgDouble-long-double-">dcArgDouble</a></span>(long&nbsp;vm,
           double&nbsp;value)</code>
<div class="block">Binds a <code>double</code> argument.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#dcArgFloat-long-float-">dcArgFloat</a></span>(long&nbsp;vm,
          float&nbsp;value)</code>
<div class="block">Binds a <code>float</code> argument.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#dcArgInt-long-int-">dcArgInt</a></span>(long&nbsp;vm,
        int&nbsp;value)</code>
<div class="block">Binds an <code>int</code> argument.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#dcArgLong-long-int-">dcArgLong</a></span>(long&nbsp;vm,
         int&nbsp;value)</code>
<div class="block">Binds a <code>long</code> argument.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#dcArgLongLong-long-long-">dcArgLongLong</a></span>(long&nbsp;vm,
             long&nbsp;value)</code>
<div class="block">Binds a <code>long long</code> argument.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#dcArgPointer-long-long-">dcArgPointer</a></span>(long&nbsp;vm,
            long&nbsp;value)</code>
<div class="block">Binds a pointer argument.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#dcArgShort-long-short-">dcArgShort</a></span>(long&nbsp;vm,
          short&nbsp;value)</code>
<div class="block">Binds a <code>short</code> argument.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#dcArgStruct-long-long-long-">dcArgStruct</a></span>(long&nbsp;vm,
           long&nbsp;s,
           long&nbsp;value)</code>
<div class="block">Binds a struct argument.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#dcCallBool-long-long-">dcCallBool</a></span>(long&nbsp;vm,
          long&nbsp;funcptr)</code>
<div class="block">Calls the function specified by <code>funcptr</code> with the arguments bound to the <code>CallVM</code> and returns.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#dcCallChar-long-long-">dcCallChar</a></span>(long&nbsp;vm,
          long&nbsp;funcptr)</code>
<div class="block">Calls the function specified by <code>funcptr</code> with the arguments bound to the <code>CallVM</code> and returns.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#dcCallDouble-long-long-">dcCallDouble</a></span>(long&nbsp;vm,
            long&nbsp;funcptr)</code>
<div class="block">Calls the function specified by <code>funcptr</code> with the arguments bound to the <code>CallVM</code> and returns.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#dcCallFloat-long-long-">dcCallFloat</a></span>(long&nbsp;vm,
           long&nbsp;funcptr)</code>
<div class="block">Calls the function specified by <code>funcptr</code> with the arguments bound to the <code>CallVM</code> and returns.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#dcCallInt-long-long-">dcCallInt</a></span>(long&nbsp;vm,
         long&nbsp;funcptr)</code>
<div class="block">Calls the function specified by <code>funcptr</code> with the arguments bound to the <code>CallVM</code> and returns.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#dcCallLong-long-long-">dcCallLong</a></span>(long&nbsp;vm,
          long&nbsp;funcptr)</code>
<div class="block">Calls the function specified by <code>funcptr</code> with the arguments bound to the <code>CallVM</code> and returns.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#dcCallLongLong-long-long-">dcCallLongLong</a></span>(long&nbsp;vm,
              long&nbsp;funcptr)</code>
<div class="block">Calls the function specified by <code>funcptr</code> with the arguments bound to the <code>CallVM</code> and returns.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#dcCallPointer-long-long-">dcCallPointer</a></span>(long&nbsp;vm,
             long&nbsp;funcptr)</code>
<div class="block">Calls the function specified by <code>funcptr</code> with the arguments bound to the <code>CallVM</code> and returns.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#dcCallShort-long-long-">dcCallShort</a></span>(long&nbsp;vm,
           long&nbsp;funcptr)</code>
<div class="block">Calls the function specified by <code>funcptr</code> with the arguments bound to the <code>CallVM</code> and returns.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#dcCallStruct-long-long-long-long-">dcCallStruct</a></span>(long&nbsp;vm,
            long&nbsp;funcptr,
            long&nbsp;s,
            long&nbsp;returnValue)</code>
<div class="block">Calls the function specified by <code>funcptr</code> with the arguments bound to the <code>CallVM</code> and returns.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#dcCallVoid-long-long-">dcCallVoid</a></span>(long&nbsp;vm,
          long&nbsp;funcptr)</code>
<div class="block">Calls the function specified by <code>funcptr</code> with the arguments bound to the <code>CallVM</code> and returns.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#dcCloseStruct-long-">dcCloseStruct</a></span>(long&nbsp;s)</code>
<div class="block">Completes the struct definition.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#dcDefineStruct-java.nio.ByteBuffer-">dcDefineStruct</a></span>(java.nio.ByteBuffer&nbsp;signature)</code>
<div class="block">Creates a new struct type using a signature string.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#dcFree-long-">dcFree</a></span>(long&nbsp;vm)</code>
<div class="block">Frees a <code>CallVM</code> object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#dcFreeStruct-long-">dcFreeStruct</a></span>(long&nbsp;s)</code>
<div class="block">Frees the specified struct object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#dcGetError-long-">dcGetError</a></span>(long&nbsp;vm)</code>
<div class="block">Returns the most recent error state code.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#dcMode-long-int-">dcMode</a></span>(long&nbsp;vm,
      int&nbsp;mode)</code>
<div class="block">Sets the calling convention to use.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#dcNewCallVM-long-">dcNewCallVM</a></span>(long&nbsp;size)</code>
<div class="block">Creates a new <code>CallVM</code> object.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#dcNewStruct-long-int-">dcNewStruct</a></span>(long&nbsp;fieldCount,
           int&nbsp;alignment)</code>
<div class="block">Creates a new struct type.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#dcReset-long-">dcReset</a></span>(long&nbsp;vm)</code>
<div class="block">Resets the internal stack of arguments and prepares it for a new call.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#dcStructAlignment-long-">dcStructAlignment</a></span>(long&nbsp;s)</code>
<div class="block">Returns the alignment, in bytes, of the specified struct.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#dcStructField-long-int-int-long-">dcStructField</a></span>(long&nbsp;s,
             int&nbsp;type,
             int&nbsp;alignment,
             long&nbsp;arrayLength)</code>
<div class="block">Adds a field to the specified struct.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#dcStructSize-long-">dcStructSize</a></span>(long&nbsp;s)</code>
<div class="block">Returns the size, in bytes, of the specified struct.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#dcSubStruct-long-long-int-long-">dcSubStruct</a></span>(long&nbsp;s,
           long&nbsp;fieldCount,
           int&nbsp;alignment,
           long&nbsp;arrayLength)</code>
<div class="block">Adds a nested struct to the specified struct</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DC_CALL_C_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CALL_C_DEFAULT</h4>
<pre>public static final&nbsp;int DC_CALL_C_DEFAULT</pre>
<div class="block">Supported calling convention modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_CALL_C_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_CALL_C_ELLIPSIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CALL_C_ELLIPSIS</h4>
<pre>public static final&nbsp;int DC_CALL_C_ELLIPSIS</pre>
<div class="block">Supported calling convention modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_CALL_C_ELLIPSIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_CALL_C_ELLIPSIS_VARARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CALL_C_ELLIPSIS_VARARGS</h4>
<pre>public static final&nbsp;int DC_CALL_C_ELLIPSIS_VARARGS</pre>
<div class="block">Supported calling convention modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_CALL_C_ELLIPSIS_VARARGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_CALL_C_X86_CDECL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CALL_C_X86_CDECL</h4>
<pre>public static final&nbsp;int DC_CALL_C_X86_CDECL</pre>
<div class="block">Supported calling convention modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_CALL_C_X86_CDECL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_CALL_C_X86_WIN32_STD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CALL_C_X86_WIN32_STD</h4>
<pre>public static final&nbsp;int DC_CALL_C_X86_WIN32_STD</pre>
<div class="block">Supported calling convention modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_CALL_C_X86_WIN32_STD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_CALL_C_X86_WIN32_FAST_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CALL_C_X86_WIN32_FAST_MS</h4>
<pre>public static final&nbsp;int DC_CALL_C_X86_WIN32_FAST_MS</pre>
<div class="block">Supported calling convention modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_CALL_C_X86_WIN32_FAST_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_CALL_C_X86_WIN32_FAST_GNU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CALL_C_X86_WIN32_FAST_GNU</h4>
<pre>public static final&nbsp;int DC_CALL_C_X86_WIN32_FAST_GNU</pre>
<div class="block">Supported calling convention modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_CALL_C_X86_WIN32_FAST_GNU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_CALL_C_X86_WIN32_THIS_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CALL_C_X86_WIN32_THIS_MS</h4>
<pre>public static final&nbsp;int DC_CALL_C_X86_WIN32_THIS_MS</pre>
<div class="block">Supported calling convention modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_CALL_C_X86_WIN32_THIS_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_CALL_C_X86_WIN32_THIS_GNU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CALL_C_X86_WIN32_THIS_GNU</h4>
<pre>public static final&nbsp;int DC_CALL_C_X86_WIN32_THIS_GNU</pre>
<div class="block">Supported calling convention modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_CALL_C_X86_WIN32_THIS_GNU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_CALL_C_X64_WIN64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CALL_C_X64_WIN64</h4>
<pre>public static final&nbsp;int DC_CALL_C_X64_WIN64</pre>
<div class="block">Supported calling convention modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_CALL_C_X64_WIN64">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_CALL_C_X64_SYSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CALL_C_X64_SYSV</h4>
<pre>public static final&nbsp;int DC_CALL_C_X64_SYSV</pre>
<div class="block">Supported calling convention modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_CALL_C_X64_SYSV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_CALL_C_PPC32_DARWIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CALL_C_PPC32_DARWIN</h4>
<pre>public static final&nbsp;int DC_CALL_C_PPC32_DARWIN</pre>
<div class="block">Supported calling convention modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_CALL_C_PPC32_DARWIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_CALL_C_PPC32_OSX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CALL_C_PPC32_OSX</h4>
<pre>public static final&nbsp;int DC_CALL_C_PPC32_OSX</pre>
<div class="block">Supported calling convention modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_CALL_C_PPC32_OSX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_CALL_C_ARM_ARM_EABI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CALL_C_ARM_ARM_EABI</h4>
<pre>public static final&nbsp;int DC_CALL_C_ARM_ARM_EABI</pre>
<div class="block">Supported calling convention modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_CALL_C_ARM_ARM_EABI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_CALL_C_ARM_THUMB_EABI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CALL_C_ARM_THUMB_EABI</h4>
<pre>public static final&nbsp;int DC_CALL_C_ARM_THUMB_EABI</pre>
<div class="block">Supported calling convention modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_CALL_C_ARM_THUMB_EABI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_CALL_C_ARM_ARMHF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CALL_C_ARM_ARMHF</h4>
<pre>public static final&nbsp;int DC_CALL_C_ARM_ARMHF</pre>
<div class="block">Supported calling convention modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_CALL_C_ARM_ARMHF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_CALL_C_MIPS32_EABI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CALL_C_MIPS32_EABI</h4>
<pre>public static final&nbsp;int DC_CALL_C_MIPS32_EABI</pre>
<div class="block">Supported calling convention modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_CALL_C_MIPS32_EABI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_CALL_C_PPC32_SYSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CALL_C_PPC32_SYSV</h4>
<pre>public static final&nbsp;int DC_CALL_C_PPC32_SYSV</pre>
<div class="block">Supported calling convention modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_CALL_C_PPC32_SYSV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_CALL_C_PPC32_LINUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CALL_C_PPC32_LINUX</h4>
<pre>public static final&nbsp;int DC_CALL_C_PPC32_LINUX</pre>
<div class="block">Supported calling convention modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_CALL_C_PPC32_LINUX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_CALL_C_ARM_ARM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CALL_C_ARM_ARM</h4>
<pre>public static final&nbsp;int DC_CALL_C_ARM_ARM</pre>
<div class="block">Supported calling convention modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_CALL_C_ARM_ARM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_CALL_C_ARM_THUMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CALL_C_ARM_THUMB</h4>
<pre>public static final&nbsp;int DC_CALL_C_ARM_THUMB</pre>
<div class="block">Supported calling convention modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_CALL_C_ARM_THUMB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_CALL_C_MIPS32_O32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CALL_C_MIPS32_O32</h4>
<pre>public static final&nbsp;int DC_CALL_C_MIPS32_O32</pre>
<div class="block">Supported calling convention modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_CALL_C_MIPS32_O32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_CALL_C_MIPS64_N32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CALL_C_MIPS64_N32</h4>
<pre>public static final&nbsp;int DC_CALL_C_MIPS64_N32</pre>
<div class="block">Supported calling convention modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_CALL_C_MIPS64_N32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_CALL_C_MIPS64_N64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CALL_C_MIPS64_N64</h4>
<pre>public static final&nbsp;int DC_CALL_C_MIPS64_N64</pre>
<div class="block">Supported calling convention modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_CALL_C_MIPS64_N64">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_CALL_C_X86_PLAN9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CALL_C_X86_PLAN9</h4>
<pre>public static final&nbsp;int DC_CALL_C_X86_PLAN9</pre>
<div class="block">Supported calling convention modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_CALL_C_X86_PLAN9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_CALL_C_SPARC32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CALL_C_SPARC32</h4>
<pre>public static final&nbsp;int DC_CALL_C_SPARC32</pre>
<div class="block">Supported calling convention modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_CALL_C_SPARC32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_CALL_C_SPARC64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CALL_C_SPARC64</h4>
<pre>public static final&nbsp;int DC_CALL_C_SPARC64</pre>
<div class="block">Supported calling convention modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_CALL_C_SPARC64">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_CALL_C_ARM64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CALL_C_ARM64</h4>
<pre>public static final&nbsp;int DC_CALL_C_ARM64</pre>
<div class="block">Supported calling convention modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_CALL_C_ARM64">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_CALL_C_PPC64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CALL_C_PPC64</h4>
<pre>public static final&nbsp;int DC_CALL_C_PPC64</pre>
<div class="block">Supported calling convention modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_CALL_C_PPC64">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_CALL_C_PPC64_LINUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CALL_C_PPC64_LINUX</h4>
<pre>public static final&nbsp;int DC_CALL_C_PPC64_LINUX</pre>
<div class="block">Supported calling convention modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_CALL_C_PPC64_LINUX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_CALL_SYS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CALL_SYS_DEFAULT</h4>
<pre>public static final&nbsp;int DC_CALL_SYS_DEFAULT</pre>
<div class="block">Supported calling convention modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_CALL_SYS_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_CALL_SYS_X86_INT80H_LINUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CALL_SYS_X86_INT80H_LINUX</h4>
<pre>public static final&nbsp;int DC_CALL_SYS_X86_INT80H_LINUX</pre>
<div class="block">Supported calling convention modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_CALL_SYS_X86_INT80H_LINUX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_CALL_SYS_X86_INT80H_BSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CALL_SYS_X86_INT80H_BSD</h4>
<pre>public static final&nbsp;int DC_CALL_SYS_X86_INT80H_BSD</pre>
<div class="block">Supported calling convention modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_CALL_SYS_X86_INT80H_BSD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_CALL_SYS_PPC32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CALL_SYS_PPC32</h4>
<pre>public static final&nbsp;int DC_CALL_SYS_PPC32</pre>
<div class="block">Supported calling convention modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_CALL_SYS_PPC32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_CALL_SYS_PPC64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_CALL_SYS_PPC64</h4>
<pre>public static final&nbsp;int DC_CALL_SYS_PPC64</pre>
<div class="block">Supported calling convention modes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_CALL_SYS_PPC64">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_ERROR_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_ERROR_NONE</h4>
<pre>public static final&nbsp;int DC_ERROR_NONE</pre>
<div class="block">Error codes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_ERROR_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_ERROR_UNSUPPORTED_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_ERROR_UNSUPPORTED_MODE</h4>
<pre>public static final&nbsp;int DC_ERROR_UNSUPPORTED_MODE</pre>
<div class="block">Error codes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_ERROR_UNSUPPORTED_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_TRUE</h4>
<pre>public static final&nbsp;int DC_TRUE</pre>
<div class="block">Boolean values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_FALSE</h4>
<pre>public static final&nbsp;int DC_FALSE</pre>
<div class="block">Boolean values.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_SIGCHAR_VOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_SIGCHAR_VOID</h4>
<pre>public static final&nbsp;char DC_SIGCHAR_VOID</pre>
<div class="block">Signatures.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_SIGCHAR_VOID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_SIGCHAR_BOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_SIGCHAR_BOOL</h4>
<pre>public static final&nbsp;char DC_SIGCHAR_BOOL</pre>
<div class="block">Signatures.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_SIGCHAR_BOOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_SIGCHAR_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_SIGCHAR_CHAR</h4>
<pre>public static final&nbsp;char DC_SIGCHAR_CHAR</pre>
<div class="block">Signatures.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_SIGCHAR_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_SIGCHAR_UCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_SIGCHAR_UCHAR</h4>
<pre>public static final&nbsp;char DC_SIGCHAR_UCHAR</pre>
<div class="block">Signatures.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_SIGCHAR_UCHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_SIGCHAR_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_SIGCHAR_SHORT</h4>
<pre>public static final&nbsp;char DC_SIGCHAR_SHORT</pre>
<div class="block">Signatures.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_SIGCHAR_SHORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_SIGCHAR_USHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_SIGCHAR_USHORT</h4>
<pre>public static final&nbsp;char DC_SIGCHAR_USHORT</pre>
<div class="block">Signatures.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_SIGCHAR_USHORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_SIGCHAR_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_SIGCHAR_INT</h4>
<pre>public static final&nbsp;char DC_SIGCHAR_INT</pre>
<div class="block">Signatures.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_SIGCHAR_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_SIGCHAR_UINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_SIGCHAR_UINT</h4>
<pre>public static final&nbsp;char DC_SIGCHAR_UINT</pre>
<div class="block">Signatures.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_SIGCHAR_UINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_SIGCHAR_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_SIGCHAR_LONG</h4>
<pre>public static final&nbsp;char DC_SIGCHAR_LONG</pre>
<div class="block">Signatures.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_SIGCHAR_LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_SIGCHAR_ULONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_SIGCHAR_ULONG</h4>
<pre>public static final&nbsp;char DC_SIGCHAR_ULONG</pre>
<div class="block">Signatures.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_SIGCHAR_ULONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_SIGCHAR_LONGLONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_SIGCHAR_LONGLONG</h4>
<pre>public static final&nbsp;char DC_SIGCHAR_LONGLONG</pre>
<div class="block">Signatures.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_SIGCHAR_LONGLONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_SIGCHAR_ULONGLONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_SIGCHAR_ULONGLONG</h4>
<pre>public static final&nbsp;char DC_SIGCHAR_ULONGLONG</pre>
<div class="block">Signatures.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_SIGCHAR_ULONGLONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_SIGCHAR_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_SIGCHAR_FLOAT</h4>
<pre>public static final&nbsp;char DC_SIGCHAR_FLOAT</pre>
<div class="block">Signatures.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_SIGCHAR_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_SIGCHAR_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_SIGCHAR_DOUBLE</h4>
<pre>public static final&nbsp;char DC_SIGCHAR_DOUBLE</pre>
<div class="block">Signatures.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_SIGCHAR_DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_SIGCHAR_POINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_SIGCHAR_POINTER</h4>
<pre>public static final&nbsp;char DC_SIGCHAR_POINTER</pre>
<div class="block">Signatures.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_SIGCHAR_POINTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_SIGCHAR_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_SIGCHAR_STRING</h4>
<pre>public static final&nbsp;char DC_SIGCHAR_STRING</pre>
<div class="block">Signatures.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_SIGCHAR_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_SIGCHAR_STRUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC_SIGCHAR_STRUCT</h4>
<pre>public static final&nbsp;char DC_SIGCHAR_STRUCT</pre>
<div class="block">Signatures.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_SIGCHAR_STRUCT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DC_SIGCHAR_ENDARG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DC_SIGCHAR_ENDARG</h4>
<pre>public static final&nbsp;char DC_SIGCHAR_ENDARG</pre>
<div class="block">Signatures.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.dyncall.DynCall.DC_SIGCHAR_ENDARG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="dcNewCallVM-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcNewCallVM</h4>
<pre>public static&nbsp;long&nbsp;dcNewCallVM(long&nbsp;size)</pre>
<div class="block">Creates a new <code>CallVM</code> object.
 
 <p>Use <a href="../../../../org/lwjgl/system/dyncall/DynCall.html#dcFree-long-"><code>Free</code></a> to destroy the <code>CallVM</code> object.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the max size of the internal stack that will be allocated and used to bind arguments to</dd>
</dl>
</li>
</ul>
<a id="dcFree-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcFree</h4>
<pre>public static&nbsp;void&nbsp;dcFree(long&nbsp;vm)</pre>
<div class="block">Frees a <code>CallVM</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - a <code>CallVM</code> instance</dd>
</dl>
</li>
</ul>
<a id="dcReset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcReset</h4>
<pre>public static&nbsp;void&nbsp;dcReset(long&nbsp;vm)</pre>
<div class="block">Resets the internal stack of arguments and prepares it for a new call. This function should be called after setting the call mode (using <a href="../../../../org/lwjgl/system/dyncall/DynCall.html#dcMode-long-int-"><code>Mode</code></a>), but
 prior to binding arguments to the <code>CallVM</code>. Use it also when reusing a <code>CallVM</code>, as arguments don’t get flushed automatically after a
 function call invocation.
 
 <p>Note: you should also call this function after initial creation of the a <code>CallVM</code> object, as <a href="../../../../org/lwjgl/system/dyncall/DynCall.html#dcNewCallVM-long-"><code>NewCallVM</code></a> doesn’t do this, implicitly.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - a <code>CallVM</code> instance</dd>
</dl>
</li>
</ul>
<a id="dcMode-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcMode</h4>
<pre>public static&nbsp;void&nbsp;dcMode(long&nbsp;vm,
                          int&nbsp;mode)</pre>
<div class="block">Sets the calling convention to use.
 
 <p><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_DEFAULT"><code>CALL_C_DEFAULT</code></a> is the default standard C call on the target platform. It uses the standard C calling convention. <a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_ELLIPSIS"><code>CALL_C_ELLIPSIS</code></a> is used for C
 ellipsis calls which allow to build up a variable argument list. On many platforms, there is only one C calling convention. The X86 platform provides a
 rich family of different calling conventions.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - a <code>CallVM</code> instance</dd>
<dd><code>mode</code> - the calling convention. One of:<br><table><tr><td><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_DEFAULT"><code>CALL_C_DEFAULT</code></a></td><td><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_ELLIPSIS"><code>CALL_C_ELLIPSIS</code></a></td><td><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_ELLIPSIS_VARARGS"><code>CALL_C_ELLIPSIS_VARARGS</code></a></td><td><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_X86_CDECL"><code>CALL_C_X86_CDECL</code></a></td></tr><tr><td><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_X86_WIN32_STD"><code>CALL_C_X86_WIN32_STD</code></a></td><td><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_X86_WIN32_FAST_MS"><code>CALL_C_X86_WIN32_FAST_MS</code></a></td><td><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_X86_WIN32_FAST_GNU"><code>CALL_C_X86_WIN32_FAST_GNU</code></a></td><td><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_X86_WIN32_THIS_MS"><code>CALL_C_X86_WIN32_THIS_MS</code></a></td></tr><tr><td><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_X86_WIN32_THIS_GNU"><code>CALL_C_X86_WIN32_THIS_GNU</code></a></td><td><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_X64_WIN64"><code>CALL_C_X64_WIN64</code></a></td><td><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_X64_SYSV"><code>CALL_C_X64_SYSV</code></a></td><td><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_PPC32_DARWIN"><code>CALL_C_PPC32_DARWIN</code></a></td></tr><tr><td><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_PPC32_OSX"><code>CALL_C_PPC32_OSX</code></a></td><td><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_ARM_ARM_EABI"><code>CALL_C_ARM_ARM_EABI</code></a></td><td><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_ARM_THUMB_EABI"><code>CALL_C_ARM_THUMB_EABI</code></a></td><td><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_ARM_ARMHF"><code>CALL_C_ARM_ARMHF</code></a></td></tr><tr><td><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_MIPS32_EABI"><code>CALL_C_MIPS32_EABI</code></a></td><td><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_PPC32_SYSV"><code>CALL_C_PPC32_SYSV</code></a></td><td><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_PPC32_LINUX"><code>CALL_C_PPC32_LINUX</code></a></td><td><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_ARM_ARM"><code>CALL_C_ARM_ARM</code></a></td></tr><tr><td><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_ARM_THUMB"><code>CALL_C_ARM_THUMB</code></a></td><td><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_MIPS32_O32"><code>CALL_C_MIPS32_O32</code></a></td><td><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_MIPS64_N32"><code>CALL_C_MIPS64_N32</code></a></td><td><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_MIPS64_N64"><code>CALL_C_MIPS64_N64</code></a></td></tr><tr><td><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_X86_PLAN9"><code>CALL_C_X86_PLAN9</code></a></td><td><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_SPARC32"><code>CALL_C_SPARC32</code></a></td><td><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_SPARC64"><code>CALL_C_SPARC64</code></a></td><td><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_ARM64"><code>CALL_C_ARM64</code></a></td></tr><tr><td><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_PPC64"><code>CALL_C_PPC64</code></a></td><td><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_C_PPC64_LINUX"><code>CALL_C_PPC64_LINUX</code></a></td><td><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_SYS_DEFAULT"><code>CALL_SYS_DEFAULT</code></a></td><td><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_SYS_X86_INT80H_LINUX"><code>CALL_SYS_X86_INT80H_LINUX</code></a></td></tr><tr><td><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_SYS_X86_INT80H_BSD"><code>CALL_SYS_X86_INT80H_BSD</code></a></td><td><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_SYS_PPC32"><code>CALL_SYS_PPC32</code></a></td><td><a href="../../../../org/lwjgl/system/dyncall/DynCall.html#DC_CALL_SYS_PPC64"><code>CALL_SYS_PPC64</code></a></td></tr></table></dd>
</dl>
</li>
</ul>
<a id="dcArgBool-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcArgBool</h4>
<pre>public static&nbsp;void&nbsp;dcArgBool(long&nbsp;vm,
                             int&nbsp;value)</pre>
<div class="block">Binds a <code>bool</code> argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - a <code>CallVM</code> instance</dd>
<dd><code>value</code> - the argument value</dd>
</dl>
</li>
</ul>
<a id="dcArgChar-long-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcArgChar</h4>
<pre>public static&nbsp;void&nbsp;dcArgChar(long&nbsp;vm,
                             byte&nbsp;value)</pre>
<div class="block">Binds a <code>char</code> argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - a <code>CallVM</code> instance</dd>
<dd><code>value</code> - the argument value</dd>
</dl>
</li>
</ul>
<a id="dcArgShort-long-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcArgShort</h4>
<pre>public static&nbsp;void&nbsp;dcArgShort(long&nbsp;vm,
                              short&nbsp;value)</pre>
<div class="block">Binds a <code>short</code> argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - a <code>CallVM</code> instance</dd>
<dd><code>value</code> - the argument value</dd>
</dl>
</li>
</ul>
<a id="dcArgInt-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcArgInt</h4>
<pre>public static&nbsp;void&nbsp;dcArgInt(long&nbsp;vm,
                            int&nbsp;value)</pre>
<div class="block">Binds an <code>int</code> argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - a <code>CallVM</code> instance</dd>
<dd><code>value</code> - the argument value</dd>
</dl>
</li>
</ul>
<a id="dcArgLong-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcArgLong</h4>
<pre>public static&nbsp;void&nbsp;dcArgLong(long&nbsp;vm,
                             int&nbsp;value)</pre>
<div class="block">Binds a <code>long</code> argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - a <code>CallVM</code> instance</dd>
<dd><code>value</code> - the argument value</dd>
</dl>
</li>
</ul>
<a id="dcArgLongLong-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcArgLongLong</h4>
<pre>public static&nbsp;void&nbsp;dcArgLongLong(long&nbsp;vm,
                                 long&nbsp;value)</pre>
<div class="block">Binds a <code>long long</code> argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - a <code>CallVM</code> instance</dd>
<dd><code>value</code> - the argument value</dd>
</dl>
</li>
</ul>
<a id="dcArgFloat-long-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcArgFloat</h4>
<pre>public static&nbsp;void&nbsp;dcArgFloat(long&nbsp;vm,
                              float&nbsp;value)</pre>
<div class="block">Binds a <code>float</code> argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - a <code>CallVM</code> instance</dd>
<dd><code>value</code> - the argument value</dd>
</dl>
</li>
</ul>
<a id="dcArgDouble-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcArgDouble</h4>
<pre>public static&nbsp;void&nbsp;dcArgDouble(long&nbsp;vm,
                               double&nbsp;value)</pre>
<div class="block">Binds a <code>double</code> argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - a <code>CallVM</code> instance</dd>
<dd><code>value</code> - the argument value</dd>
</dl>
</li>
</ul>
<a id="dcArgPointer-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcArgPointer</h4>
<pre>public static&nbsp;void&nbsp;dcArgPointer(long&nbsp;vm,
                                long&nbsp;value)</pre>
<div class="block">Binds a pointer argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - a <code>CallVM</code> instance</dd>
<dd><code>value</code> - the argument value</dd>
</dl>
</li>
</ul>
<a id="dcArgStruct-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcArgStruct</h4>
<pre>public static&nbsp;void&nbsp;dcArgStruct(long&nbsp;vm,
                               long&nbsp;s,
                               long&nbsp;value)</pre>
<div class="block">Binds a struct argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - a <code>CallVM</code> instance</dd>
<dd><code>s</code> - </dd>
<dd><code>value</code> - the argument value</dd>
</dl>
</li>
</ul>
<a id="dcCallVoid-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcCallVoid</h4>
<pre>public static&nbsp;void&nbsp;dcCallVoid(long&nbsp;vm,
                              long&nbsp;funcptr)</pre>
<div class="block">Calls the function specified by <code>funcptr</code> with the arguments bound to the <code>CallVM</code> and returns.
 
 <p>After the invocation of the foreign function call, the argument values are still bound and a second call using the same arguments can be issued. If you
 need to clear the argument bindings, you have to reset the <code>CallVM</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - a <code>CallVM</code> instance</dd>
<dd><code>funcptr</code> - the function pointer</dd>
</dl>
</li>
</ul>
<a id="dcCallBool-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcCallBool</h4>
<pre>public static&nbsp;int&nbsp;dcCallBool(long&nbsp;vm,
                             long&nbsp;funcptr)</pre>
<div class="block">Calls the function specified by <code>funcptr</code> with the arguments bound to the <code>CallVM</code> and returns.
 
 <p>After the invocation of the foreign function call, the argument values are still bound and a second call using the same arguments can be issued. If you
 need to clear the argument bindings, you have to reset the <code>CallVM</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - a <code>CallVM</code> instance</dd>
<dd><code>funcptr</code> - the function pointer</dd>
</dl>
</li>
</ul>
<a id="dcCallChar-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcCallChar</h4>
<pre>public static&nbsp;byte&nbsp;dcCallChar(long&nbsp;vm,
                              long&nbsp;funcptr)</pre>
<div class="block">Calls the function specified by <code>funcptr</code> with the arguments bound to the <code>CallVM</code> and returns.
 
 <p>After the invocation of the foreign function call, the argument values are still bound and a second call using the same arguments can be issued. If you
 need to clear the argument bindings, you have to reset the <code>CallVM</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - a <code>CallVM</code> instance</dd>
<dd><code>funcptr</code> - the function pointer</dd>
</dl>
</li>
</ul>
<a id="dcCallShort-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcCallShort</h4>
<pre>public static&nbsp;short&nbsp;dcCallShort(long&nbsp;vm,
                                long&nbsp;funcptr)</pre>
<div class="block">Calls the function specified by <code>funcptr</code> with the arguments bound to the <code>CallVM</code> and returns.
 
 <p>After the invocation of the foreign function call, the argument values are still bound and a second call using the same arguments can be issued. If you
 need to clear the argument bindings, you have to reset the <code>CallVM</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - a <code>CallVM</code> instance</dd>
<dd><code>funcptr</code> - the function pointer</dd>
</dl>
</li>
</ul>
<a id="dcCallInt-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcCallInt</h4>
<pre>public static&nbsp;int&nbsp;dcCallInt(long&nbsp;vm,
                            long&nbsp;funcptr)</pre>
<div class="block">Calls the function specified by <code>funcptr</code> with the arguments bound to the <code>CallVM</code> and returns.
 
 <p>After the invocation of the foreign function call, the argument values are still bound and a second call using the same arguments can be issued. If you
 need to clear the argument bindings, you have to reset the <code>CallVM</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - a <code>CallVM</code> instance</dd>
<dd><code>funcptr</code> - the function pointer</dd>
</dl>
</li>
</ul>
<a id="dcCallLong-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcCallLong</h4>
<pre>public static&nbsp;int&nbsp;dcCallLong(long&nbsp;vm,
                             long&nbsp;funcptr)</pre>
<div class="block">Calls the function specified by <code>funcptr</code> with the arguments bound to the <code>CallVM</code> and returns.
 
 <p>After the invocation of the foreign function call, the argument values are still bound and a second call using the same arguments can be issued. If you
 need to clear the argument bindings, you have to reset the <code>CallVM</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - a <code>CallVM</code> instance</dd>
<dd><code>funcptr</code> - the function pointer</dd>
</dl>
</li>
</ul>
<a id="dcCallLongLong-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcCallLongLong</h4>
<pre>public static&nbsp;long&nbsp;dcCallLongLong(long&nbsp;vm,
                                  long&nbsp;funcptr)</pre>
<div class="block">Calls the function specified by <code>funcptr</code> with the arguments bound to the <code>CallVM</code> and returns.
 
 <p>After the invocation of the foreign function call, the argument values are still bound and a second call using the same arguments can be issued. If you
 need to clear the argument bindings, you have to reset the <code>CallVM</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - a <code>CallVM</code> instance</dd>
<dd><code>funcptr</code> - the function pointer</dd>
</dl>
</li>
</ul>
<a id="dcCallFloat-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcCallFloat</h4>
<pre>public static&nbsp;float&nbsp;dcCallFloat(long&nbsp;vm,
                                long&nbsp;funcptr)</pre>
<div class="block">Calls the function specified by <code>funcptr</code> with the arguments bound to the <code>CallVM</code> and returns.
 
 <p>After the invocation of the foreign function call, the argument values are still bound and a second call using the same arguments can be issued. If you
 need to clear the argument bindings, you have to reset the <code>CallVM</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - a <code>CallVM</code> instance</dd>
<dd><code>funcptr</code> - the function pointer</dd>
</dl>
</li>
</ul>
<a id="dcCallDouble-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcCallDouble</h4>
<pre>public static&nbsp;double&nbsp;dcCallDouble(long&nbsp;vm,
                                  long&nbsp;funcptr)</pre>
<div class="block">Calls the function specified by <code>funcptr</code> with the arguments bound to the <code>CallVM</code> and returns.
 
 <p>After the invocation of the foreign function call, the argument values are still bound and a second call using the same arguments can be issued. If you
 need to clear the argument bindings, you have to reset the <code>CallVM</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - a <code>CallVM</code> instance</dd>
<dd><code>funcptr</code> - the function pointer</dd>
</dl>
</li>
</ul>
<a id="dcCallPointer-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcCallPointer</h4>
<pre>public static&nbsp;long&nbsp;dcCallPointer(long&nbsp;vm,
                                 long&nbsp;funcptr)</pre>
<div class="block">Calls the function specified by <code>funcptr</code> with the arguments bound to the <code>CallVM</code> and returns.
 
 <p>After the invocation of the foreign function call, the argument values are still bound and a second call using the same arguments can be issued. If you
 need to clear the argument bindings, you have to reset the <code>CallVM</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - a <code>CallVM</code> instance</dd>
<dd><code>funcptr</code> - the function pointer</dd>
</dl>
</li>
</ul>
<a id="dcCallStruct-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcCallStruct</h4>
<pre>public static&nbsp;void&nbsp;dcCallStruct(long&nbsp;vm,
                                long&nbsp;funcptr,
                                long&nbsp;s,
                                long&nbsp;returnValue)</pre>
<div class="block">Calls the function specified by <code>funcptr</code> with the arguments bound to the <code>CallVM</code> and returns.
 
 <p>After the invocation of the foreign function call, the argument values are still bound and a second call using the same arguments can be issued. If you
 need to clear the argument bindings, you have to reset the <code>CallVM</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - a <code>CallVM</code> instance</dd>
<dd><code>funcptr</code> - the function pointer</dd>
<dd><code>s</code> - </dd>
<dd><code>returnValue</code> - </dd>
</dl>
</li>
</ul>
<a id="dcGetError-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcGetError</h4>
<pre>public static&nbsp;int&nbsp;dcGetError(long&nbsp;vm)</pre>
<div class="block">Returns the most recent error state code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - a <code>CallVM</code> instance</dd>
</dl>
</li>
</ul>
<a id="dcNewStruct-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcNewStruct</h4>
<pre>public static&nbsp;long&nbsp;dcNewStruct(long&nbsp;fieldCount,
                               int&nbsp;alignment)</pre>
<div class="block">Creates a new struct type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldCount</code> - the number of fields</dd>
<dd><code>alignment</code> - a custom struct alignment, or 0 to calculate automatically</dd>
</dl>
</li>
</ul>
<a id="dcStructField-long-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcStructField</h4>
<pre>public static&nbsp;void&nbsp;dcStructField(long&nbsp;s,
                                 int&nbsp;type,
                                 int&nbsp;alignment,
                                 long&nbsp;arrayLength)</pre>
<div class="block">Adds a field to the specified struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the struct</dd>
<dd><code>type</code> - the field type</dd>
<dd><code>alignment</code> - a custom field alignment, or 0 to calculate automatically</dd>
<dd><code>arrayLength</code> - 1 or a higher value if the field is an array</dd>
</dl>
</li>
</ul>
<a id="dcSubStruct-long-long-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcSubStruct</h4>
<pre>public static&nbsp;void&nbsp;dcSubStruct(long&nbsp;s,
                               long&nbsp;fieldCount,
                               int&nbsp;alignment,
                               long&nbsp;arrayLength)</pre>
<div class="block">Adds a nested struct to the specified struct</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the struct</dd>
<dd><code>fieldCount</code> - the number of fields in the nested struct</dd>
<dd><code>alignment</code> - a custom nested struct alignment, or 0 to calculate automatically</dd>
<dd><code>arrayLength</code> - 1 or a higher value if the nested struct is an array</dd>
</dl>
</li>
</ul>
<a id="dcCloseStruct-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcCloseStruct</h4>
<pre>public static&nbsp;void&nbsp;dcCloseStruct(long&nbsp;s)</pre>
<div class="block">Completes the struct definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the struct to close</dd>
</dl>
</li>
</ul>
<a id="dcStructSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcStructSize</h4>
<pre>public static&nbsp;long&nbsp;dcStructSize(long&nbsp;s)</pre>
<div class="block">Returns the size, in bytes, of the specified struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the struct</dd>
</dl>
</li>
</ul>
<a id="dcStructAlignment-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcStructAlignment</h4>
<pre>public static&nbsp;long&nbsp;dcStructAlignment(long&nbsp;s)</pre>
<div class="block">Returns the alignment, in bytes, of the specified struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the struct</dd>
</dl>
</li>
</ul>
<a id="dcFreeStruct-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dcFreeStruct</h4>
<pre>public static&nbsp;void&nbsp;dcFreeStruct(long&nbsp;s)</pre>
<div class="block">Frees the specified struct object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the struct to free</dd>
</dl>
</li>
</ul>
<a id="dcDefineStruct-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dcDefineStruct</h4>
<pre>public static&nbsp;long&nbsp;dcDefineStruct(java.nio.ByteBuffer&nbsp;signature)</pre>
<div class="block">Creates a new struct type using a signature string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signature</code> - the struct signature</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/lwjgl/system/dyncall/DynCallback.html" title="class in org.lwjgl.system.dyncall"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/dyncall/DynCall.html" target="_top">Frames</a></li>
<li><a href="DynCall.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>