<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:30 UTC 2016 -->
<title>DynLoad (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynLoad (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/dyncall/DynCallback.html" title="class in org.lwjgl.system.dyncall"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/dyncall/DynLoad.html" target="_top">Frames</a></li>
<li><a href="DynLoad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../org/lwjgl/system/dyncall/package-summary.html" target="classFrame">org.lwjgl.system.dyncall</a></div>
<h2 title="Class DynLoad" class="title">Class DynLoad</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.dyncall.DynLoad</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DynLoad</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to \"dynload.h\".
 
 <p>The dynload library provides an interface to load foreign dynamic libraries and access to their symbols.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynLoad.html#dlFindSymbol-long-java.nio.ByteBuffer-">dlFindSymbol</a></span>(long&nbsp;pLib,
            java.nio.ByteBuffer&nbsp;pSymbolName)</code>
<div class="block">Returns a pointer to a symbol with name <code>pSymbolName</code> in the library with handle <code>pLib</code>, or returns a null pointer if the symbol cannot be
 found.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynLoad.html#dlFindSymbol-long-java.lang.CharSequence-">dlFindSymbol</a></span>(long&nbsp;pLib,
            java.lang.CharSequence&nbsp;pSymbolName)</code>
<div class="block">Returns a pointer to a symbol with name <code>pSymbolName</code> in the library with handle <code>pLib</code>, or returns a null pointer if the symbol cannot be
 found.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynLoad.html#dlFreeLibrary-long-">dlFreeLibrary</a></span>(long&nbsp;pLib)</code>
<div class="block">Frees a loaded library.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynLoad.html#dlLoadLibrary-java.nio.ByteBuffer-">dlLoadLibrary</a></span>(java.nio.ByteBuffer&nbsp;libpath)</code>
<div class="block">Loads a dynamic library at <code>libpath</code> and returns a handle to it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynLoad.html#dlLoadLibrary-java.lang.CharSequence-">dlLoadLibrary</a></span>(java.lang.CharSequence&nbsp;libpath)</code>
<div class="block">Loads a dynamic library at <code>libpath</code> and returns a handle to it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynLoad.html#dlSymsCleanup-long-">dlSymsCleanup</a></span>(long&nbsp;pSyms)</code>
<div class="block">Frees the specified <code>DLSyms</code> object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynLoad.html#dlSymsCount-long-">dlSymsCount</a></span>(long&nbsp;pSyms)</code>
<div class="block">Returns the number of symbols exported by the specified library.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynLoad.html#dlSymsInit-java.nio.ByteBuffer-">dlSymsInit</a></span>(java.nio.ByteBuffer&nbsp;libPath)</code>
<div class="block">Creates a new <code>DLSyms</code> object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynLoad.html#dlSymsInit-java.lang.CharSequence-">dlSymsInit</a></span>(java.lang.CharSequence&nbsp;libPath)</code>
<div class="block">Creates a new <code>DLSyms</code> object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynLoad.html#dlSymsName-long-int-">dlSymsName</a></span>(long&nbsp;pSyms,
          int&nbsp;index)</code>
<div class="block">Returns the symbol name exported by the specified library at the specified index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/dyncall/DynLoad.html#dlSymsNameFromValue-long-long-">dlSymsNameFromValue</a></span>(long&nbsp;pSyms,
                   long&nbsp;value)</code>
<div class="block">Returns the symbol name exported by the specified library at the specified address.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="dlLoadLibrary-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlLoadLibrary</h4>
<pre>public static&nbsp;long&nbsp;dlLoadLibrary(java.nio.ByteBuffer&nbsp;libpath)</pre>
<div class="block">Loads a dynamic library at <code>libpath</code> and returns a handle to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libpath</code> - the dynamic library path</dd>
</dl>
</li>
</ul>
<a id="dlLoadLibrary-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlLoadLibrary</h4>
<pre>public static&nbsp;long&nbsp;dlLoadLibrary(java.lang.CharSequence&nbsp;libpath)</pre>
<div class="block">Loads a dynamic library at <code>libpath</code> and returns a handle to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libpath</code> - the dynamic library path</dd>
</dl>
</li>
</ul>
<a id="dlFreeLibrary-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlFreeLibrary</h4>
<pre>public static&nbsp;void&nbsp;dlFreeLibrary(long&nbsp;pLib)</pre>
<div class="block">Frees a loaded library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pLib</code> - the dynamic library to free</dd>
</dl>
</li>
</ul>
<a id="dlFindSymbol-long-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlFindSymbol</h4>
<pre>public static&nbsp;long&nbsp;dlFindSymbol(long&nbsp;pLib,
                                java.nio.ByteBuffer&nbsp;pSymbolName)</pre>
<div class="block">Returns a pointer to a symbol with name <code>pSymbolName</code> in the library with handle <code>pLib</code>, or returns a null pointer if the symbol cannot be
 found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pLib</code> - the dynamic library</dd>
<dd><code>pSymbolName</code> - the symbol name</dd>
</dl>
</li>
</ul>
<a id="dlFindSymbol-long-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlFindSymbol</h4>
<pre>public static&nbsp;long&nbsp;dlFindSymbol(long&nbsp;pLib,
                                java.lang.CharSequence&nbsp;pSymbolName)</pre>
<div class="block">Returns a pointer to a symbol with name <code>pSymbolName</code> in the library with handle <code>pLib</code>, or returns a null pointer if the symbol cannot be
 found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pLib</code> - the dynamic library</dd>
<dd><code>pSymbolName</code> - the symbol name</dd>
</dl>
</li>
</ul>
<a id="dlSymsInit-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlSymsInit</h4>
<pre>public static&nbsp;long&nbsp;dlSymsInit(java.nio.ByteBuffer&nbsp;libPath)</pre>
<div class="block">Creates a new <code>DLSyms</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libPath</code> - the dynamic library path</dd>
</dl>
</li>
</ul>
<a id="dlSymsInit-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlSymsInit</h4>
<pre>public static&nbsp;long&nbsp;dlSymsInit(java.lang.CharSequence&nbsp;libPath)</pre>
<div class="block">Creates a new <code>DLSyms</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libPath</code> - the dynamic library path</dd>
</dl>
</li>
</ul>
<a id="dlSymsCleanup-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlSymsCleanup</h4>
<pre>public static&nbsp;void&nbsp;dlSymsCleanup(long&nbsp;pSyms)</pre>
<div class="block">Frees the specified <code>DLSyms</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pSyms</code> - the <code>DLSyms</code> object to free</dd>
</dl>
</li>
</ul>
<a id="dlSymsCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlSymsCount</h4>
<pre>public static&nbsp;int&nbsp;dlSymsCount(long&nbsp;pSyms)</pre>
<div class="block">Returns the number of symbols exported by the specified library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pSyms</code> - a <code>DLSyms</code> object</dd>
</dl>
</li>
</ul>
<a id="dlSymsName-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlSymsName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dlSymsName(long&nbsp;pSyms,
                                          int&nbsp;index)</pre>
<div class="block">Returns the symbol name exported by the specified library at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pSyms</code> - a <code>DLSyms</code> object</dd>
<dd><code>index</code> - </dd>
</dl>
</li>
</ul>
<a id="dlSymsNameFromValue-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dlSymsNameFromValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dlSymsNameFromValue(long&nbsp;pSyms,
                                                   long&nbsp;value)</pre>
<div class="block">Returns the symbol name exported by the specified library at the specified address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pSyms</code> - a <code>DLSyms</code> object</dd>
<dd><code>value</code> - the symbol address</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/dyncall/DynCallback.html" title="class in org.lwjgl.system.dyncall"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/dyncall/DynLoad.html" target="_top">Frames</a></li>
<li><a href="DynLoad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
