<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:05 UTC 2016 -->
<title>GDI32 (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GDI32 (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.Buffer.html" title="class in org.lwjgl.system.windows"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/windows/GDI32.Functions.html" title="class in org.lwjgl.system.windows"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/windows/GDI32.html" target="_top">Frames</a></li>
<li><a href="GDI32.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../org/lwjgl/system/windows/package-summary.html" target="classFrame">org.lwjgl.system.windows</a></div>
<h2 title="Class GDI32" class="title">Class GDI32</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.windows.GDI32</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GDI32</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to wingdi.h and gdi32.dll.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.Functions.html" title="class in org.lwjgl.system.windows">GDI32.Functions</a></span></code>
<div class="block">Contains the function pointers loaded from the gdi32 <a href="../../../../org/lwjgl/system/SharedLibrary.html" title="interface in org.lwjgl.system"><code>SharedLibrary</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#DISPLAY_DEVICE_ACTIVE">DISPLAY_DEVICE_ACTIVE</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DISPLAY_DEVICE_ATTACHED">DISPLAY_DEVICE_ATTACHED</a></span></code>
<div class="block">Child display device state flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#DISPLAY_DEVICE_ATTACHED_TO_DESKTOP">DISPLAY_DEVICE_ATTACHED_TO_DESKTOP</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DISPLAY_DEVICE_DISCONNECT">DISPLAY_DEVICE_DISCONNECT</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DISPLAY_DEVICE_MIRRORING_DRIVER">DISPLAY_DEVICE_MIRRORING_DRIVER</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DISPLAY_DEVICE_MODESPRUNED">DISPLAY_DEVICE_MODESPRUNED</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DISPLAY_DEVICE_MULTI_DRIVER">DISPLAY_DEVICE_MULTI_DRIVER</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DISPLAY_DEVICE_PRIMARY_DEVICE">DISPLAY_DEVICE_PRIMARY_DEVICE</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DISPLAY_DEVICE_REMOTE">DISPLAY_DEVICE_REMOTE</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DISPLAY_DEVICE_REMOVABLE">DISPLAY_DEVICE_REMOVABLE</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DISPLAY_DEVICE_TS_COMPATIBLE">DISPLAY_DEVICE_TS_COMPATIBLE</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DISPLAY_DEVICE_UNSAFE_MODES_ON">DISPLAY_DEVICE_UNSAFE_MODES_ON</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DISPLAY_DEVICE_VGA_COMPATIBLE">DISPLAY_DEVICE_VGA_COMPATIBLE</a></span></code>
<div class="block">Display device state flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_BITSPERPEL">DM_BITSPERPEL</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_COLLATE">DM_COLLATE</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_COLOR">DM_COLOR</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_COPIES">DM_COPIES</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_DEFAULTSOURCE">DM_DEFAULTSOURCE</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_DISPLAYFIXEDOUTPUT">DM_DISPLAYFIXEDOUTPUT</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_DISPLAYFLAGS">DM_DISPLAYFLAGS</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_DISPLAYFREQUENCY">DM_DISPLAYFREQUENCY</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_DISPLAYORIENTATION">DM_DISPLAYORIENTATION</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_DITHERTYPE">DM_DITHERTYPE</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_DUPLEX">DM_DUPLEX</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_FORMNAME">DM_FORMNAME</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_ICMINTENT">DM_ICMINTENT</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_ICMMETHOD">DM_ICMMETHOD</a></span></code>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> field selection bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_INTERLACED">DM_INTERLACED</a></span></code>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> <code>dmDisplayFlags</code> flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_LOGPIXELS">DM_LOGPIXELS</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_MEDIATYPE">DM_MEDIATYPE</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_NUP">DM_NUP</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_ORIENTATION">DM_ORIENTATION</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_PANNINGHEIGHT">DM_PANNINGHEIGHT</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_PANNINGWIDTH">DM_PANNINGWIDTH</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_PAPERLENGTH">DM_PAPERLENGTH</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_PAPERSIZE">DM_PAPERSIZE</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_PAPERWIDTH">DM_PAPERWIDTH</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_PELSHEIGHT">DM_PELSHEIGHT</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_PELSWIDTH">DM_PELSWIDTH</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_POSITION">DM_POSITION</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_PRINTQUALITY">DM_PRINTQUALITY</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_SCALE">DM_SCALE</a></span></code>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> field selection bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_SPECVERSION">DM_SPECVERSION</a></span></code>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> specification version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_TTOPTION">DM_TTOPTION</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DM_YRESOLUTION">DM_YRESOLUTION</a></span></code>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> field selection bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#DMDFO_CENTER">DMDFO_CENTER</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DMDFO_DEFAULT">DMDFO_DEFAULT</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DMDFO_STRETCH">DMDFO_STRETCH</a></span></code>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> <code>dmDisplayFixedOutput</code> specifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#DMDISPLAYFLAGS_TEXTMODE">DMDISPLAYFLAGS_TEXTMODE</a></span></code>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> <code>dmDisplayFlags</code> flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#DMDO_180">DMDO_180</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DMDO_270">DMDO_270</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DMDO_90">DMDO_90</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#DMDO_DEFAULT">DMDO_DEFAULT</a></span></code>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> <code>dmDisplayOrientation</code> specifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_DEPTH_DONTCARE">PFD_DEPTH_DONTCARE</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_DIRECT3D_ACCELERATED">PFD_DIRECT3D_ACCELERATED</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_DOUBLEBUFFER">PFD_DOUBLEBUFFER</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_DOUBLEBUFFER_DONTCARE">PFD_DOUBLEBUFFER_DONTCARE</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_DRAW_TO_BITMAP">PFD_DRAW_TO_BITMAP</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_DRAW_TO_WINDOW">PFD_DRAW_TO_WINDOW</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_GENERIC_ACCELERATED">PFD_GENERIC_ACCELERATED</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_GENERIC_FORMAT">PFD_GENERIC_FORMAT</a></span></code>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_MAIN_PLANE">PFD_MAIN_PLANE</a></span></code>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> layer types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_NEED_PALETTE">PFD_NEED_PALETTE</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_NEED_SYSTEM_PALETTE">PFD_NEED_SYSTEM_PALETTE</a></span></code>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_OVERLAY_PLANE">PFD_OVERLAY_PLANE</a></span></code>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> layer types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_STEREO">PFD_STEREO</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_STEREO_DONTCARE">PFD_STEREO_DONTCARE</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_SUPPORT_COMPOSITION">PFD_SUPPORT_COMPOSITION</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_SUPPORT_DIRECTDRAW">PFD_SUPPORT_DIRECTDRAW</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_SUPPORT_GDI">PFD_SUPPORT_GDI</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_SUPPORT_OPENGL">PFD_SUPPORT_OPENGL</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_SWAP_COPY">PFD_SWAP_COPY</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_SWAP_EXCHANGE">PFD_SWAP_EXCHANGE</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_SWAP_LAYER_BUFFERS">PFD_SWAP_LAYER_BUFFERS</a></span></code>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_TYPE_COLORINDEX">PFD_TYPE_COLORINDEX</a>
<br><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_TYPE_RGBA">PFD_TYPE_RGBA</a></span></code>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> pixel types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#PFD_UNDERLAY_PLANE">PFD_UNDERLAY_PLANE</a></span></code>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> layer types.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#ChoosePixelFormat-long-org.lwjgl.system.windows.PIXELFORMATDESCRIPTOR-">ChoosePixelFormat</a></span>(long&nbsp;hdc,
                 <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;pixelFormatDescriptor)</code>
<div class="block">Attempts to match an appropriate pixel format supported by a device context to a given pixel format specification.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#DescribePixelFormat-long-int-int-org.lwjgl.system.windows.PIXELFORMATDESCRIPTOR-">DescribePixelFormat</a></span>(long&nbsp;hdc,
                   int&nbsp;pixelFormat,
                   int&nbsp;bytes,
                   <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;pixelFormatDescriptor)</code>
<div class="block">Obtains information about the pixel format identified by pixelFormat of the device associated with dc.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#DescribePixelFormat-long-int-org.lwjgl.system.windows.PIXELFORMATDESCRIPTOR-">DescribePixelFormat</a></span>(long&nbsp;hdc,
                   int&nbsp;pixelFormat,
                   <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;pixelFormatDescriptor)</code>
<div class="block">Obtains information about the pixel format identified by pixelFormat of the device associated with dc.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/SharedLibrary.html" title="interface in org.lwjgl.system">SharedLibrary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#getLibrary--">getLibrary</a></span>()</code>
<div class="block">Returns the gdi32 <a href="../../../../org/lwjgl/system/SharedLibrary.html" title="interface in org.lwjgl.system"><code>SharedLibrary</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#GetPixelFormat-long-">GetPixelFormat</a></span>(long&nbsp;hdc)</code>
<div class="block">Obtains the index of the currently selected pixel format of the specified device context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#SetPixelFormat-long-int-org.lwjgl.system.windows.PIXELFORMATDESCRIPTOR-">SetPixelFormat</a></span>(long&nbsp;hdc,
              int&nbsp;pixelFormat,
              <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;pixelFormatDescriptor)</code>
<div class="block">Sets the pixel format of the specified device context to the format specified by the pixelFormat index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/GDI32.html#SwapBuffers-long-">SwapBuffers</a></span>(long&nbsp;dc)</code>
<div class="block">Exchanges the front and back buffers if the current pixel format for the window referenced by the specified device context includes a back buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DISPLAY_DEVICE_ATTACHED_TO_DESKTOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_DEVICE_ATTACHED_TO_DESKTOP</h4>
<pre>public static final&nbsp;int DISPLAY_DEVICE_ATTACHED_TO_DESKTOP</pre>
<div class="block">Display device state flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DISPLAY_DEVICE_ATTACHED_TO_DESKTOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISPLAY_DEVICE_MULTI_DRIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_DEVICE_MULTI_DRIVER</h4>
<pre>public static final&nbsp;int DISPLAY_DEVICE_MULTI_DRIVER</pre>
<div class="block">Display device state flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DISPLAY_DEVICE_MULTI_DRIVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISPLAY_DEVICE_PRIMARY_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_DEVICE_PRIMARY_DEVICE</h4>
<pre>public static final&nbsp;int DISPLAY_DEVICE_PRIMARY_DEVICE</pre>
<div class="block">Display device state flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DISPLAY_DEVICE_PRIMARY_DEVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISPLAY_DEVICE_MIRRORING_DRIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_DEVICE_MIRRORING_DRIVER</h4>
<pre>public static final&nbsp;int DISPLAY_DEVICE_MIRRORING_DRIVER</pre>
<div class="block">Display device state flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DISPLAY_DEVICE_MIRRORING_DRIVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISPLAY_DEVICE_VGA_COMPATIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_DEVICE_VGA_COMPATIBLE</h4>
<pre>public static final&nbsp;int DISPLAY_DEVICE_VGA_COMPATIBLE</pre>
<div class="block">Display device state flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DISPLAY_DEVICE_VGA_COMPATIBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISPLAY_DEVICE_REMOVABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_DEVICE_REMOVABLE</h4>
<pre>public static final&nbsp;int DISPLAY_DEVICE_REMOVABLE</pre>
<div class="block">Display device state flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DISPLAY_DEVICE_REMOVABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISPLAY_DEVICE_MODESPRUNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_DEVICE_MODESPRUNED</h4>
<pre>public static final&nbsp;int DISPLAY_DEVICE_MODESPRUNED</pre>
<div class="block">Display device state flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DISPLAY_DEVICE_MODESPRUNED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISPLAY_DEVICE_REMOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_DEVICE_REMOTE</h4>
<pre>public static final&nbsp;int DISPLAY_DEVICE_REMOTE</pre>
<div class="block">Display device state flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DISPLAY_DEVICE_REMOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISPLAY_DEVICE_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_DEVICE_DISCONNECT</h4>
<pre>public static final&nbsp;int DISPLAY_DEVICE_DISCONNECT</pre>
<div class="block">Display device state flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DISPLAY_DEVICE_DISCONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISPLAY_DEVICE_TS_COMPATIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_DEVICE_TS_COMPATIBLE</h4>
<pre>public static final&nbsp;int DISPLAY_DEVICE_TS_COMPATIBLE</pre>
<div class="block">Display device state flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DISPLAY_DEVICE_TS_COMPATIBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISPLAY_DEVICE_UNSAFE_MODES_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_DEVICE_UNSAFE_MODES_ON</h4>
<pre>public static final&nbsp;int DISPLAY_DEVICE_UNSAFE_MODES_ON</pre>
<div class="block">Display device state flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DISPLAY_DEVICE_UNSAFE_MODES_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISPLAY_DEVICE_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_DEVICE_ACTIVE</h4>
<pre>public static final&nbsp;int DISPLAY_DEVICE_ACTIVE</pre>
<div class="block">Child display device state flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DISPLAY_DEVICE_ACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISPLAY_DEVICE_ATTACHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_DEVICE_ATTACHED</h4>
<pre>public static final&nbsp;int DISPLAY_DEVICE_ATTACHED</pre>
<div class="block">Child display device state flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DISPLAY_DEVICE_ATTACHED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DM_SPECVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DM_SPECVERSION</h4>
<pre>public static final&nbsp;int DM_SPECVERSION</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> specification version.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_SPECVERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DM_ORIENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DM_ORIENTATION</h4>
<pre>public static final&nbsp;int DM_ORIENTATION</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> field selection bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_ORIENTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DM_PAPERSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DM_PAPERSIZE</h4>
<pre>public static final&nbsp;int DM_PAPERSIZE</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> field selection bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_PAPERSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DM_PAPERLENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DM_PAPERLENGTH</h4>
<pre>public static final&nbsp;int DM_PAPERLENGTH</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> field selection bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_PAPERLENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DM_PAPERWIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DM_PAPERWIDTH</h4>
<pre>public static final&nbsp;int DM_PAPERWIDTH</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> field selection bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_PAPERWIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DM_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DM_SCALE</h4>
<pre>public static final&nbsp;int DM_SCALE</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> field selection bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_SCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DM_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DM_POSITION</h4>
<pre>public static final&nbsp;int DM_POSITION</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> field selection bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DM_NUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DM_NUP</h4>
<pre>public static final&nbsp;int DM_NUP</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> field selection bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_NUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DM_DISPLAYORIENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DM_DISPLAYORIENTATION</h4>
<pre>public static final&nbsp;int DM_DISPLAYORIENTATION</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> field selection bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_DISPLAYORIENTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DM_COPIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DM_COPIES</h4>
<pre>public static final&nbsp;int DM_COPIES</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> field selection bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_COPIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DM_DEFAULTSOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DM_DEFAULTSOURCE</h4>
<pre>public static final&nbsp;int DM_DEFAULTSOURCE</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> field selection bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_DEFAULTSOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DM_PRINTQUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DM_PRINTQUALITY</h4>
<pre>public static final&nbsp;int DM_PRINTQUALITY</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> field selection bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_PRINTQUALITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DM_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DM_COLOR</h4>
<pre>public static final&nbsp;int DM_COLOR</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> field selection bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_COLOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DM_DUPLEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DM_DUPLEX</h4>
<pre>public static final&nbsp;int DM_DUPLEX</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> field selection bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_DUPLEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DM_YRESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DM_YRESOLUTION</h4>
<pre>public static final&nbsp;int DM_YRESOLUTION</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> field selection bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_YRESOLUTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DM_TTOPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DM_TTOPTION</h4>
<pre>public static final&nbsp;int DM_TTOPTION</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> field selection bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_TTOPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DM_COLLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DM_COLLATE</h4>
<pre>public static final&nbsp;int DM_COLLATE</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> field selection bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_COLLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DM_FORMNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DM_FORMNAME</h4>
<pre>public static final&nbsp;int DM_FORMNAME</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> field selection bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_FORMNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DM_LOGPIXELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DM_LOGPIXELS</h4>
<pre>public static final&nbsp;int DM_LOGPIXELS</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> field selection bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_LOGPIXELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DM_BITSPERPEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DM_BITSPERPEL</h4>
<pre>public static final&nbsp;int DM_BITSPERPEL</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> field selection bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_BITSPERPEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DM_PELSWIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DM_PELSWIDTH</h4>
<pre>public static final&nbsp;int DM_PELSWIDTH</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> field selection bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_PELSWIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DM_PELSHEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DM_PELSHEIGHT</h4>
<pre>public static final&nbsp;int DM_PELSHEIGHT</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> field selection bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_PELSHEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DM_DISPLAYFLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DM_DISPLAYFLAGS</h4>
<pre>public static final&nbsp;int DM_DISPLAYFLAGS</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> field selection bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_DISPLAYFLAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DM_DISPLAYFREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DM_DISPLAYFREQUENCY</h4>
<pre>public static final&nbsp;int DM_DISPLAYFREQUENCY</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> field selection bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_DISPLAYFREQUENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DM_ICMMETHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DM_ICMMETHOD</h4>
<pre>public static final&nbsp;int DM_ICMMETHOD</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> field selection bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_ICMMETHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DM_ICMINTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DM_ICMINTENT</h4>
<pre>public static final&nbsp;int DM_ICMINTENT</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> field selection bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_ICMINTENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DM_MEDIATYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DM_MEDIATYPE</h4>
<pre>public static final&nbsp;int DM_MEDIATYPE</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> field selection bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_MEDIATYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DM_DITHERTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DM_DITHERTYPE</h4>
<pre>public static final&nbsp;int DM_DITHERTYPE</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> field selection bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_DITHERTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DM_PANNINGWIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DM_PANNINGWIDTH</h4>
<pre>public static final&nbsp;int DM_PANNINGWIDTH</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> field selection bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_PANNINGWIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DM_PANNINGHEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DM_PANNINGHEIGHT</h4>
<pre>public static final&nbsp;int DM_PANNINGHEIGHT</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> field selection bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_PANNINGHEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DM_DISPLAYFIXEDOUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DM_DISPLAYFIXEDOUTPUT</h4>
<pre>public static final&nbsp;int DM_DISPLAYFIXEDOUTPUT</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> field selection bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_DISPLAYFIXEDOUTPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DMDO_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DMDO_DEFAULT</h4>
<pre>public static final&nbsp;int DMDO_DEFAULT</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> <code>dmDisplayOrientation</code> specifications.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DMDO_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DMDO_90">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DMDO_90</h4>
<pre>public static final&nbsp;int DMDO_90</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> <code>dmDisplayOrientation</code> specifications.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DMDO_90">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DMDO_180">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DMDO_180</h4>
<pre>public static final&nbsp;int DMDO_180</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> <code>dmDisplayOrientation</code> specifications.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DMDO_180">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DMDO_270">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DMDO_270</h4>
<pre>public static final&nbsp;int DMDO_270</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> <code>dmDisplayOrientation</code> specifications.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DMDO_270">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DMDFO_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DMDFO_DEFAULT</h4>
<pre>public static final&nbsp;int DMDFO_DEFAULT</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> <code>dmDisplayFixedOutput</code> specifications.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DMDFO_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DMDFO_STRETCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DMDFO_STRETCH</h4>
<pre>public static final&nbsp;int DMDFO_STRETCH</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> <code>dmDisplayFixedOutput</code> specifications.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DMDFO_STRETCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DMDFO_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DMDFO_CENTER</h4>
<pre>public static final&nbsp;int DMDFO_CENTER</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> <code>dmDisplayFixedOutput</code> specifications.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DMDFO_CENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DM_INTERLACED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DM_INTERLACED</h4>
<pre>public static final&nbsp;int DM_INTERLACED</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> <code>dmDisplayFlags</code> flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DM_INTERLACED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DMDISPLAYFLAGS_TEXTMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DMDISPLAYFLAGS_TEXTMODE</h4>
<pre>public static final&nbsp;int DMDISPLAYFLAGS_TEXTMODE</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/DEVMODE.html" title="class in org.lwjgl.system.windows"><code>DEVMODE</code></a> <code>dmDisplayFlags</code> flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.DMDISPLAYFLAGS_TEXTMODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PFD_DOUBLEBUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PFD_DOUBLEBUFFER</h4>
<pre>public static final&nbsp;int PFD_DOUBLEBUFFER</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_DOUBLEBUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PFD_STEREO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PFD_STEREO</h4>
<pre>public static final&nbsp;int PFD_STEREO</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_STEREO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PFD_DRAW_TO_WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PFD_DRAW_TO_WINDOW</h4>
<pre>public static final&nbsp;int PFD_DRAW_TO_WINDOW</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_DRAW_TO_WINDOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PFD_DRAW_TO_BITMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PFD_DRAW_TO_BITMAP</h4>
<pre>public static final&nbsp;int PFD_DRAW_TO_BITMAP</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_DRAW_TO_BITMAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PFD_SUPPORT_GDI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PFD_SUPPORT_GDI</h4>
<pre>public static final&nbsp;int PFD_SUPPORT_GDI</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_SUPPORT_GDI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PFD_SUPPORT_OPENGL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PFD_SUPPORT_OPENGL</h4>
<pre>public static final&nbsp;int PFD_SUPPORT_OPENGL</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_SUPPORT_OPENGL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PFD_GENERIC_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PFD_GENERIC_FORMAT</h4>
<pre>public static final&nbsp;int PFD_GENERIC_FORMAT</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_GENERIC_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PFD_NEED_PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PFD_NEED_PALETTE</h4>
<pre>public static final&nbsp;int PFD_NEED_PALETTE</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_NEED_PALETTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PFD_NEED_SYSTEM_PALETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PFD_NEED_SYSTEM_PALETTE</h4>
<pre>public static final&nbsp;int PFD_NEED_SYSTEM_PALETTE</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_NEED_SYSTEM_PALETTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PFD_SWAP_EXCHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PFD_SWAP_EXCHANGE</h4>
<pre>public static final&nbsp;int PFD_SWAP_EXCHANGE</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_SWAP_EXCHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PFD_SWAP_COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PFD_SWAP_COPY</h4>
<pre>public static final&nbsp;int PFD_SWAP_COPY</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_SWAP_COPY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PFD_SWAP_LAYER_BUFFERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PFD_SWAP_LAYER_BUFFERS</h4>
<pre>public static final&nbsp;int PFD_SWAP_LAYER_BUFFERS</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_SWAP_LAYER_BUFFERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PFD_GENERIC_ACCELERATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PFD_GENERIC_ACCELERATED</h4>
<pre>public static final&nbsp;int PFD_GENERIC_ACCELERATED</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_GENERIC_ACCELERATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PFD_SUPPORT_DIRECTDRAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PFD_SUPPORT_DIRECTDRAW</h4>
<pre>public static final&nbsp;int PFD_SUPPORT_DIRECTDRAW</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_SUPPORT_DIRECTDRAW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PFD_DIRECT3D_ACCELERATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PFD_DIRECT3D_ACCELERATED</h4>
<pre>public static final&nbsp;int PFD_DIRECT3D_ACCELERATED</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_DIRECT3D_ACCELERATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PFD_SUPPORT_COMPOSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PFD_SUPPORT_COMPOSITION</h4>
<pre>public static final&nbsp;int PFD_SUPPORT_COMPOSITION</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_SUPPORT_COMPOSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PFD_DEPTH_DONTCARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PFD_DEPTH_DONTCARE</h4>
<pre>public static final&nbsp;int PFD_DEPTH_DONTCARE</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_DEPTH_DONTCARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PFD_DOUBLEBUFFER_DONTCARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PFD_DOUBLEBUFFER_DONTCARE</h4>
<pre>public static final&nbsp;int PFD_DOUBLEBUFFER_DONTCARE</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_DOUBLEBUFFER_DONTCARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PFD_STEREO_DONTCARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PFD_STEREO_DONTCARE</h4>
<pre>public static final&nbsp;int PFD_STEREO_DONTCARE</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_STEREO_DONTCARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PFD_TYPE_RGBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PFD_TYPE_RGBA</h4>
<pre>public static final&nbsp;byte PFD_TYPE_RGBA</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> pixel types.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_TYPE_RGBA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PFD_TYPE_COLORINDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PFD_TYPE_COLORINDEX</h4>
<pre>public static final&nbsp;byte PFD_TYPE_COLORINDEX</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> pixel types.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_TYPE_COLORINDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PFD_MAIN_PLANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PFD_MAIN_PLANE</h4>
<pre>public static final&nbsp;byte PFD_MAIN_PLANE</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> layer types.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_MAIN_PLANE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PFD_OVERLAY_PLANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PFD_OVERLAY_PLANE</h4>
<pre>public static final&nbsp;byte PFD_OVERLAY_PLANE</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> layer types.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_OVERLAY_PLANE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PFD_UNDERLAY_PLANE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PFD_UNDERLAY_PLANE</h4>
<pre>public static final&nbsp;byte PFD_UNDERLAY_PLANE</pre>
<div class="block"><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> layer types.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.windows.GDI32.PFD_UNDERLAY_PLANE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLibrary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibrary</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/SharedLibrary.html" title="interface in org.lwjgl.system">SharedLibrary</a>&nbsp;getLibrary()</pre>
<div class="block">Returns the gdi32 <a href="../../../../org/lwjgl/system/SharedLibrary.html" title="interface in org.lwjgl.system"><code>SharedLibrary</code></a>.</div>
</li>
</ul>
<a id="ChoosePixelFormat-long-org.lwjgl.system.windows.PIXELFORMATDESCRIPTOR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChoosePixelFormat</h4>
<pre>public static&nbsp;int&nbsp;ChoosePixelFormat(long&nbsp;hdc,
                                    <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;pixelFormatDescriptor)</pre>
<div class="block">Attempts to match an appropriate pixel format supported by a device context to a given pixel format specification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hdc</code> - the device context that the function examines to determine the best match for the pixel format descriptor pointed to by <code>pixelFormatDescriptor</code></dd>
<dd><code>pixelFormatDescriptor</code> - a <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> structure that specifies the requested pixel format</dd>
</dl>
</li>
</ul>
<a id="DescribePixelFormat-long-int-int-org.lwjgl.system.windows.PIXELFORMATDESCRIPTOR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribePixelFormat</h4>
<pre>public static&nbsp;int&nbsp;DescribePixelFormat(long&nbsp;hdc,
                                      int&nbsp;pixelFormat,
                                      int&nbsp;bytes,
                                      <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;pixelFormatDescriptor)</pre>
<div class="block">Obtains information about the pixel format identified by pixelFormat of the device associated with dc. The function sets the members of the
 <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> structure pointed to by pixelFormatDescriptor with that pixel format data. The return value is the maximum pixel format
 index of the device context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hdc</code> - the device context</dd>
<dd><code>pixelFormat</code> - index that specifies the pixel format. The pixel formats that a device context supports are identified by positive one-based integer indexes.</dd>
<dd><code>bytes</code> - the size, in bytes, of the structure pointed to by <code>pixelFormatDescriptor</code>. The <code>wglDescribePixelFormat</code> function stores no more than
                              <code>bytes</code> bytes of data to that structure. Set this value to <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html#SIZEOF"><code>PIXELFORMATDESCRIPTOR.SIZEOF</code></a>.</dd>
<dd><code>pixelFormatDescriptor</code> - a <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> structure whose members the function sets with pixel format data. The function stores the number of bytes copied to
                              the structure in the structure's <code>size</code> member. If, upon entry, <code>pixelFormatDescriptor</code> is <code>NULL</code>, the function writes no data to the
                              structure. This is useful when you only want to obtain the maximum pixel format index of a device context.</dd>
</dl>
</li>
</ul>
<a id="DescribePixelFormat-long-int-org.lwjgl.system.windows.PIXELFORMATDESCRIPTOR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescribePixelFormat</h4>
<pre>public static&nbsp;int&nbsp;DescribePixelFormat(long&nbsp;hdc,
                                      int&nbsp;pixelFormat,
                                      <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;pixelFormatDescriptor)</pre>
<div class="block">Obtains information about the pixel format identified by pixelFormat of the device associated with dc. The function sets the members of the
 <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> structure pointed to by pixelFormatDescriptor with that pixel format data. The return value is the maximum pixel format
 index of the device context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hdc</code> - the device context</dd>
<dd><code>pixelFormat</code> - index that specifies the pixel format. The pixel formats that a device context supports are identified by positive one-based integer indexes.</dd>
<dd><code>pixelFormatDescriptor</code> - a <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> structure whose members the function sets with pixel format data. The function stores the number of bytes copied to
                              the structure in the structure's <code>size</code> member. If, upon entry, <code>pixelFormatDescriptor</code> is <code>NULL</code>, the function writes no data to the
                              structure. This is useful when you only want to obtain the maximum pixel format index of a device context.</dd>
</dl>
</li>
</ul>
<a id="GetPixelFormat-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPixelFormat</h4>
<pre>public static&nbsp;int&nbsp;GetPixelFormat(long&nbsp;hdc)</pre>
<div class="block">Obtains the index of the currently selected pixel format of the specified device context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hdc</code> - the device context of the currently selected pixel format index returned by the function</dd>
</dl>
</li>
</ul>
<a id="SetPixelFormat-long-int-org.lwjgl.system.windows.PIXELFORMATDESCRIPTOR-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetPixelFormat</h4>
<pre>public static&nbsp;boolean&nbsp;SetPixelFormat(long&nbsp;hdc,
                                     int&nbsp;pixelFormat,
                                     <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>&nbsp;pixelFormatDescriptor)</pre>
<div class="block">Sets the pixel format of the specified device context to the format specified by the pixelFormat index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hdc</code> - the device context whose pixel format the function attempts to set</dd>
<dd><code>pixelFormat</code> - index that identifies the pixel format to set. The various pixel formats supported by a device context are identified by one-based indexes.</dd>
<dd><code>pixelFormatDescriptor</code> - a <a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><code>PIXELFORMATDESCRIPTOR</code></a> structure that contains the logical pixel format specification. The system's metafile component uses this structure
                              to record the logical pixel format specification. The structure has no other effect upon the behavior of the SetPixelFormat function.</dd>
</dl>
</li>
</ul>
<a id="SwapBuffers-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwapBuffers</h4>
<pre>public static&nbsp;boolean&nbsp;SwapBuffers(long&nbsp;dc)</pre>
<div class="block">Exchanges the front and back buffers if the current pixel format for the window referenced by the specified device context includes a back buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - a device context. If the current pixel format for the window referenced by this device context includes a back buffer, the function exchanges the
           front and back buffers.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.Buffer.html" title="class in org.lwjgl.system.windows"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/windows/GDI32.Functions.html" title="class in org.lwjgl.system.windows"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/windows/GDI32.html" target="_top">Frames</a></li>
<li><a href="GDI32.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>