<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:06 UTC 2016 -->
<title>User32.Functions (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User32.Functions (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/windows/User32.html" title="class in org.lwjgl.system.windows"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/windows/WinBase.html" title="class in org.lwjgl.system.windows"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/windows/User32.Functions.html" target="_top">Frames</a></li>
<li><a href="User32.Functions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../org/lwjgl/system/windows/package-summary.html" target="classFrame">org.lwjgl.system.windows</a></div>
<h2 title="Class User32.Functions" class="title">Class User32.Functions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.windows.User32.Functions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/lwjgl/system/windows/User32.html" title="class in org.lwjgl.system.windows">User32</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">User32.Functions</span>
extends java.lang.Object</pre>
<div class="block">Contains the function pointers loaded from the user32 <a href="../../../../org/lwjgl/system/SharedLibrary.html" title="interface in org.lwjgl.system"><code>SharedLibrary</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#AdjustWindowRectEx">AdjustWindowRectEx</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#BringWindowToTop">BringWindowToTop</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#ChangeDisplaySettingsEx">ChangeDisplaySettingsEx</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#CloseTouchInputHandle">CloseTouchInputHandle</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#CreateWindowEx">CreateWindowEx</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#DefWindowProc">DefWindowProc</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#DestroyWindow">DestroyWindow</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#DispatchMessage">DispatchMessage</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#EnumDisplayDevices">EnumDisplayDevices</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#EnumDisplaySettingsEx">EnumDisplaySettingsEx</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#GetClassLongPtr">GetClassLongPtr</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#GetDC">GetDC</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#GetMessage">GetMessage</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#GetMonitorInfo">GetMonitorInfo</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#GetSystemMetrics">GetSystemMetrics</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#GetTouchInputInfo">GetTouchInputInfo</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#GetWindowLongPtr">GetWindowLongPtr</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#GetWindowPlacement">GetWindowPlacement</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#GetWindowRect">GetWindowRect</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#IsIconic">IsIconic</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#IsTouchWindow">IsTouchWindow</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#IsWindowVisible">IsWindowVisible</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#IsZoomed">IsZoomed</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#LoadCursor">LoadCursor</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#LoadIcon">LoadIcon</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#MonitorFromWindow">MonitorFromWindow</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#MoveWindow">MoveWindow</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#PeekMessage">PeekMessage</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#PostMessage">PostMessage</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#RegisterClassEx">RegisterClassEx</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#RegisterTouchWindow">RegisterTouchWindow</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#ReleaseDC">ReleaseDC</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#SendMessage">SendMessage</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#SetClassLongPtr">SetClassLongPtr</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#SetLayeredWindowAttributes">SetLayeredWindowAttributes</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#SetWindowLongPtr">SetWindowLongPtr</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#SetWindowPlacement">SetWindowPlacement</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#SetWindowPos">SetWindowPos</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#SetWindowText">SetWindowText</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#ShowWindow">ShowWindow</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#TranslateMessage">TranslateMessage</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#UnregisterClass">UnregisterClass</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#UnregisterTouchWindow">UnregisterTouchWindow</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#UpdateWindow">UpdateWindow</a>
<br><a href="../../../../org/lwjgl/system/windows/User32.Functions.html#WaitMessage">WaitMessage</a></span></code>
<div class="block">Function address.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="RegisterClassEx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegisterClassEx</h4>
<pre>public static final&nbsp;long RegisterClassEx</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="UnregisterClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnregisterClass</h4>
<pre>public static final&nbsp;long UnregisterClass</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="CreateWindowEx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateWindowEx</h4>
<pre>public static final&nbsp;long CreateWindowEx</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="DestroyWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DestroyWindow</h4>
<pre>public static final&nbsp;long DestroyWindow</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="DefWindowProc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefWindowProc</h4>
<pre>public static final&nbsp;long DefWindowProc</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="ShowWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowWindow</h4>
<pre>public static final&nbsp;long ShowWindow</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="UpdateWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateWindow</h4>
<pre>public static final&nbsp;long UpdateWindow</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetWindowPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetWindowPos</h4>
<pre>public static final&nbsp;long SetWindowPos</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetWindowText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetWindowText</h4>
<pre>public static final&nbsp;long SetWindowText</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMessage</h4>
<pre>public static final&nbsp;long GetMessage</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="PeekMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PeekMessage</h4>
<pre>public static final&nbsp;long PeekMessage</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="TranslateMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TranslateMessage</h4>
<pre>public static final&nbsp;long TranslateMessage</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="WaitMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaitMessage</h4>
<pre>public static final&nbsp;long WaitMessage</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="DispatchMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DispatchMessage</h4>
<pre>public static final&nbsp;long DispatchMessage</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="PostMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostMessage</h4>
<pre>public static final&nbsp;long PostMessage</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SendMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendMessage</h4>
<pre>public static final&nbsp;long SendMessage</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="AdjustWindowRectEx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdjustWindowRectEx</h4>
<pre>public static final&nbsp;long AdjustWindowRectEx</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetWindowRect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetWindowRect</h4>
<pre>public static final&nbsp;long GetWindowRect</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="MoveWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveWindow</h4>
<pre>public static final&nbsp;long MoveWindow</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetWindowPlacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetWindowPlacement</h4>
<pre>public static final&nbsp;long GetWindowPlacement</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetWindowPlacement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetWindowPlacement</h4>
<pre>public static final&nbsp;long SetWindowPlacement</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="IsWindowVisible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsWindowVisible</h4>
<pre>public static final&nbsp;long IsWindowVisible</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="IsIconic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsIconic</h4>
<pre>public static final&nbsp;long IsIconic</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="IsZoomed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsZoomed</h4>
<pre>public static final&nbsp;long IsZoomed</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="BringWindowToTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BringWindowToTop</h4>
<pre>public static final&nbsp;long BringWindowToTop</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetWindowLongPtr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetWindowLongPtr</h4>
<pre>public static final&nbsp;long SetWindowLongPtr</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetWindowLongPtr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetWindowLongPtr</h4>
<pre>public static final&nbsp;long GetWindowLongPtr</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetClassLongPtr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetClassLongPtr</h4>
<pre>public static final&nbsp;long SetClassLongPtr</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetClassLongPtr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetClassLongPtr</h4>
<pre>public static final&nbsp;long GetClassLongPtr</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="SetLayeredWindowAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetLayeredWindowAttributes</h4>
<pre>public static final&nbsp;long SetLayeredWindowAttributes</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="LoadIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadIcon</h4>
<pre>public static final&nbsp;long LoadIcon</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="LoadCursor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadCursor</h4>
<pre>public static final&nbsp;long LoadCursor</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetDC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDC</h4>
<pre>public static final&nbsp;long GetDC</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="ReleaseDC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReleaseDC</h4>
<pre>public static final&nbsp;long ReleaseDC</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetSystemMetrics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSystemMetrics</h4>
<pre>public static final&nbsp;long GetSystemMetrics</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="RegisterTouchWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegisterTouchWindow</h4>
<pre>public static final&nbsp;long RegisterTouchWindow</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="UnregisterTouchWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnregisterTouchWindow</h4>
<pre>public static final&nbsp;long UnregisterTouchWindow</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="IsTouchWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsTouchWindow</h4>
<pre>public static final&nbsp;long IsTouchWindow</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetTouchInputInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTouchInputInfo</h4>
<pre>public static final&nbsp;long GetTouchInputInfo</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="CloseTouchInputHandle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CloseTouchInputHandle</h4>
<pre>public static final&nbsp;long CloseTouchInputHandle</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="MonitorFromWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonitorFromWindow</h4>
<pre>public static final&nbsp;long MonitorFromWindow</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="GetMonitorInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetMonitorInfo</h4>
<pre>public static final&nbsp;long GetMonitorInfo</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="EnumDisplayDevices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnumDisplayDevices</h4>
<pre>public static final&nbsp;long EnumDisplayDevices</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="EnumDisplaySettingsEx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnumDisplaySettingsEx</h4>
<pre>public static final&nbsp;long EnumDisplaySettingsEx</pre>
<div class="block">Function address.</div>
</li>
</ul>
<a id="ChangeDisplaySettingsEx">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChangeDisplaySettingsEx</h4>
<pre>public static final&nbsp;long ChangeDisplaySettingsEx</pre>
<div class="block">Function address.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/windows/User32.html" title="class in org.lwjgl.system.windows"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/windows/WinBase.html" title="class in org.lwjgl.system.windows"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/windows/User32.Functions.html" target="_top">Frames</a></li>
<li><a href="User32.Functions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>