<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:02 UTC 2016 -->
<title>ParShapes (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParShapes (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/util/par/ParShapes.html" target="_top">Frames</a></li>
<li><a href="ParShapes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../org/lwjgl/util/par/package-summary.html" target="classFrame">org.lwjgl.util.par</a></div>
<h2 title="Class ParShapes" class="title">Class ParShapes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.util.par.ParShapes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParShapes</span>
extends java.lang.Object</pre>
<div class="block">Bindings to <a href="https://github.com/prideout/par/blob/master/par_shapes.h">par_shapes.h</a>, a single-file, zero-dependency, C99 library that can
 generate simple shapes and perform basic operations on them. These operations include:
 
 <ul>
 <li>Applying affine transformations</li>
 <li>Computing surface normals</li>
 <li>Welding colocated vertices</li>
 </ul>
 
 <p>The library provides a set of functions that populate fields of the <a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par"><code>ParShapesMesh</code></a> structure.</p>
 
 <p>The <code>normals</code> and <code>tcoords</code> fields might be null, but every other field is guaranteed to have valid values. This mesh representation is
 very limited: indices must be unsigned 16-bit integers, points must be three-tuples, and there is no support for face-varying data.</p>
 
 <p>When you’re done extracting the data you need from the mesh, be sure to free it:</p>
 
 <pre><code>par_shapes_mesh* m = par_shapes_create_subdivided_sphere(1);
// ...
par_shapes_free_mesh(m);</code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_clone-org.lwjgl.util.par.ParShapesMesh-org.lwjgl.util.par.ParShapesMesh-">par_shapes_clone</a></span>(<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;mesh,
                <a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;target)</code>
<div class="block">Makes a deep copy of a mesh.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_compute_aabb-org.lwjgl.util.par.ParShapesMesh-float:A-">par_shapes_compute_aabb</a></span>(<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;mesh,
                       float[]&nbsp;aabb)</code>
<div class="block">Array version of: <a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_compute_aabb-org.lwjgl.util.par.ParShapesMesh-java.nio.FloatBuffer-"><code>compute_aabb</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_compute_aabb-org.lwjgl.util.par.ParShapesMesh-java.nio.FloatBuffer-">par_shapes_compute_aabb</a></span>(<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;mesh,
                       java.nio.FloatBuffer&nbsp;aabb)</code>
<div class="block">Takes a pointer to 6 floats and sets them to min xyz, max xyz.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_compute_normals-org.lwjgl.util.par.ParShapesMesh-">par_shapes_compute_normals</a></span>(<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;mesh)</code>
<div class="block">Computes smooth normals by averaging adjacent facet normals.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_create_cube--">par_shapes_create_cube</a></span>()</code>
<div class="block">Generates points for a cube that fits in the unit sphere.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_create_cylinder-int-int-">par_shapes_create_cylinder</a></span>(int&nbsp;slices,
                          int&nbsp;stacks)</code>
<div class="block">Creates a cylinder that sits on the Z=0 plane using the given tessellation levels across the UV domain.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_create_disk-float-int-float:A-float:A-">par_shapes_create_disk</a></span>(float&nbsp;radius,
                      int&nbsp;slices,
                      float[]&nbsp;center,
                      float[]&nbsp;normal)</code>
<div class="block">Array version of: <a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_create_disk-float-int-java.nio.FloatBuffer-java.nio.FloatBuffer-"><code>create_disk</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_create_disk-float-int-java.nio.FloatBuffer-java.nio.FloatBuffer-">par_shapes_create_disk</a></span>(float&nbsp;radius,
                      int&nbsp;slices,
                      java.nio.FloatBuffer&nbsp;center,
                      java.nio.FloatBuffer&nbsp;normal)</code>
<div class="block">Generates an orientable disk shape in 3-space.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_create_dodecahedron--">par_shapes_create_dodecahedron</a></span>()</code>
<div class="block">Generates points for a 12-sided polyhedron that fits in the unit sphere.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_create_empty--">par_shapes_create_empty</a></span>()</code>
<div class="block">Creates an empty shape.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_create_hemisphere-int-int-">par_shapes_create_hemisphere</a></span>(int&nbsp;slices,
                            int&nbsp;stacks)</code>
<div class="block">Creates a hemisphere mesh.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_create_icosahedron--">par_shapes_create_icosahedron</a></span>()</code>
<div class="block">Generates points for a 20-sided polyhedron that fits in the unit sphere.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_create_klein_bottle-int-int-">par_shapes_create_klein_bottle</a></span>(int&nbsp;slices,
                              int&nbsp;stacks)</code>
<div class="block">Creates a klein bottle mesh.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_create_lsystem-java.nio.ByteBuffer-int-int-">par_shapes_create_lsystem</a></span>(java.nio.ByteBuffer&nbsp;program,
                         int&nbsp;slices,
                         int&nbsp;maxdepth)</code>
<div class="block">Creates trees or vegetation by executing a recursive turtle graphics program.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_create_lsystem-java.lang.CharSequence-int-int-">par_shapes_create_lsystem</a></span>(java.lang.CharSequence&nbsp;program,
                         int&nbsp;slices,
                         int&nbsp;maxdepth)</code>
<div class="block">Creates trees or vegetation by executing a recursive turtle graphics program.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_create_octohedron--">par_shapes_create_octohedron</a></span>()</code>
<div class="block">Generates points for an 8-sided polyhedron that fits in the unit sphere.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_create_parametric_sphere-int-int-">par_shapes_create_parametric_sphere</a></span>(int&nbsp;slices,
                                   int&nbsp;stacks)</code>
<div class="block">Creates a sphere with texture coordinates and small triangles near the poles.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_create_plane-int-int-">par_shapes_create_plane</a></span>(int&nbsp;slices,
                       int&nbsp;stacks)</code>
<div class="block">Creates a plane mesh.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_create_rock-int-int-">par_shapes_create_rock</a></span>(int&nbsp;seed,
                      int&nbsp;nsubdivisions)</code>
<div class="block">Generates a rock shape that sits on the Y=0 plane, and sinks into it a bit.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_create_subdivided_sphere-int-">par_shapes_create_subdivided_sphere</a></span>(int&nbsp;nsubdivisions)</code>
<div class="block">Approximates a sphere with a subdivided icosahedron, which produces a nice distribution of triangles, but no texture coordinates.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_create_tetrahedron--">par_shapes_create_tetrahedron</a></span>()</code>
<div class="block">Generates points for a 4-sided polyhedron that fits in the unit sphere.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_create_torus-int-int-float-">par_shapes_create_torus</a></span>(int&nbsp;slices,
                       int&nbsp;stacks,
                       float&nbsp;radius)</code>
<div class="block">Creates a donut that sits on the Z=0 plane with the specified inner radius.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_create_trefoil_knot-int-int-float-">par_shapes_create_trefoil_knot</a></span>(int&nbsp;slices,
                              int&nbsp;stacks,
                              float&nbsp;radius)</code>
<div class="block">Creates a trefoil knot mesh.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_export-org.lwjgl.util.par.ParShapesMesh-java.nio.ByteBuffer-">par_shapes_export</a></span>(<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;mesh,
                 java.nio.ByteBuffer&nbsp;objfile)</code>
<div class="block">Dumps out a text file conforming to the venerable OBJ format.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_export-org.lwjgl.util.par.ParShapesMesh-java.lang.CharSequence-">par_shapes_export</a></span>(<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;mesh,
                 java.lang.CharSequence&nbsp;objfile)</code>
<div class="block">Dumps out a text file conforming to the venerable OBJ format.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_free_mesh-org.lwjgl.util.par.ParShapesMesh-">par_shapes_free_mesh</a></span>(<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;mesh)</code>
<div class="block">Frees the specified <a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par"><code>ParShapesMesh</code></a> structure.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_invert-org.lwjgl.util.par.ParShapesMesh-int-int-">par_shapes_invert</a></span>(<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;mesh,
                 int&nbsp;startface,
                 int&nbsp;nfaces)</code>
<div class="block">Reverses the winding of a run of faces.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_merge_and_free-org.lwjgl.util.par.ParShapesMesh-org.lwjgl.util.par.ParShapesMesh-">par_shapes_merge_and_free</a></span>(<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;dst,
                         <a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;src)</code>
<div class="block">Merges two shapes and frees the source shape.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_merge-org.lwjgl.util.par.ParShapesMesh-org.lwjgl.util.par.ParShapesMesh-">par_shapes_merge</a></span>(<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;dst,
                <a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;src)</code>
<div class="block">Merges two shapes.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_remove_degenerate-org.lwjgl.util.par.ParShapesMesh-float-">par_shapes_remove_degenerate</a></span>(<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;mesh,
                            float&nbsp;minarea)</code>
<div class="block">Removes all triangles whose area is less than <code>minarea</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_rotate-org.lwjgl.util.par.ParShapesMesh-float-float:A-">par_shapes_rotate</a></span>(<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;mesh,
                 float&nbsp;radians,
                 float[]&nbsp;axis)</code>
<div class="block">Array version of: <a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_rotate-org.lwjgl.util.par.ParShapesMesh-float-java.nio.FloatBuffer-"><code>rotate</code></a></div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_rotate-org.lwjgl.util.par.ParShapesMesh-float-java.nio.FloatBuffer-">par_shapes_rotate</a></span>(<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;mesh,
                 float&nbsp;radians,
                 java.nio.FloatBuffer&nbsp;axis)</code>
<div class="block">Rotates the specified mesh.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_scale-org.lwjgl.util.par.ParShapesMesh-float-float-float-">par_shapes_scale</a></span>(<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;mesh,
                float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z)</code>
<div class="block">Scales the specified mesh.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_translate-org.lwjgl.util.par.ParShapesMesh-float-float-float-">par_shapes_translate</a></span>(<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;mesh,
                    float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;z)</code>
<div class="block">Translates the specified mesh.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_unweld-org.lwjgl.util.par.ParShapesMesh-boolean-">par_shapes_unweld</a></span>(<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;mesh,
                 boolean&nbsp;create_indices)</code>
<div class="block">Dereferences the entire index buffer and replaces the point list.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_weld-org.lwjgl.util.par.ParShapesMesh-float-short:A-">par_shapes_weld</a></span>(<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;mesh,
               float&nbsp;epsilon,
               short[]&nbsp;mapping)</code>
<div class="block">Array version of: <a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_weld-org.lwjgl.util.par.ParShapesMesh-float-java.nio.ShortBuffer-"><code>weld</code></a></div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_weld-org.lwjgl.util.par.ParShapesMesh-float-java.nio.ShortBuffer-">par_shapes_weld</a></span>(<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;mesh,
               float&nbsp;epsilon,
               java.nio.ShortBuffer&nbsp;mapping)</code>
<div class="block">Merges colocated verts, builds a new index buffer, and returns the optimized mesh.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="par_shapes_free_mesh-org.lwjgl.util.par.ParShapesMesh-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>par_shapes_free_mesh</h4>
<pre>public static&nbsp;void&nbsp;par_shapes_free_mesh(<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;mesh)</pre>
<div class="block">Frees the specified <a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par"><code>ParShapesMesh</code></a> structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesh</code> - the mesh to free</dd>
</dl>
</li>
</ul>
<a id="par_shapes_create_cylinder-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>par_shapes_create_cylinder</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;par_shapes_create_cylinder(int&nbsp;slices,
                                                       int&nbsp;stacks)</pre>
<div class="block">Creates a cylinder that sits on the Z=0 plane using the given tessellation levels across the UV domain.  Think of "slices" like a number of pizza
 slices, and "stacks" like a number of stacked rings.  Height and radius are both 1.0, but they can easily be changed with <a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_scale-org.lwjgl.util.par.ParShapesMesh-float-float-float-"><code>scale</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slices</code> - the number of slices</dd>
<dd><code>stacks</code> - the number of stacks</dd>
</dl>
</li>
</ul>
<a id="par_shapes_create_torus-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>par_shapes_create_torus</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;par_shapes_create_torus(int&nbsp;slices,
                                                    int&nbsp;stacks,
                                                    float&nbsp;radius)</pre>
<div class="block">Creates a donut that sits on the Z=0 plane with the specified inner radius. The outer radius can be controlled with <a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_scale-org.lwjgl.util.par.ParShapesMesh-float-float-float-"><code>scale</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slices</code> - the number of slices</dd>
<dd><code>stacks</code> - the number of stacks</dd>
<dd><code>radius</code> - the torus radius</dd>
</dl>
</li>
</ul>
<a id="par_shapes_create_parametric_sphere-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>par_shapes_create_parametric_sphere</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;par_shapes_create_parametric_sphere(int&nbsp;slices,
                                                                int&nbsp;stacks)</pre>
<div class="block">Creates a sphere with texture coordinates and small triangles near the poles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slices</code> - the number of slices</dd>
<dd><code>stacks</code> - the number of stacks</dd>
</dl>
</li>
</ul>
<a id="par_shapes_create_subdivided_sphere-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>par_shapes_create_subdivided_sphere</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;par_shapes_create_subdivided_sphere(int&nbsp;nsubdivisions)</pre>
<div class="block">Approximates a sphere with a subdivided icosahedron, which produces a nice distribution of triangles, but no texture coordinates. Each subdivision
 level scales the number of triangles by four, so use a very low number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nsubdivisions</code> - the number of subdivisions</dd>
</dl>
</li>
</ul>
<a id="par_shapes_create_klein_bottle-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>par_shapes_create_klein_bottle</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;par_shapes_create_klein_bottle(int&nbsp;slices,
                                                           int&nbsp;stacks)</pre>
<div class="block">Creates a klein bottle mesh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slices</code> - the number of slices</dd>
<dd><code>stacks</code> - the number of stacks</dd>
</dl>
</li>
</ul>
<a id="par_shapes_create_trefoil_knot-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>par_shapes_create_trefoil_knot</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;par_shapes_create_trefoil_knot(int&nbsp;slices,
                                                           int&nbsp;stacks,
                                                           float&nbsp;radius)</pre>
<div class="block">Creates a trefoil knot mesh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slices</code> - the number of slices</dd>
<dd><code>stacks</code> - the number of stacks</dd>
<dd><code>radius</code> - </dd>
</dl>
</li>
</ul>
<a id="par_shapes_create_hemisphere-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>par_shapes_create_hemisphere</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;par_shapes_create_hemisphere(int&nbsp;slices,
                                                         int&nbsp;stacks)</pre>
<div class="block">Creates a hemisphere mesh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slices</code> - the number of slices</dd>
<dd><code>stacks</code> - the number of stacks</dd>
</dl>
</li>
</ul>
<a id="par_shapes_create_plane-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>par_shapes_create_plane</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;par_shapes_create_plane(int&nbsp;slices,
                                                    int&nbsp;stacks)</pre>
<div class="block">Creates a plane mesh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slices</code> - the number of slices</dd>
<dd><code>stacks</code> - the number of stacks</dd>
</dl>
</li>
</ul>
<a id="par_shapes_create_icosahedron--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>par_shapes_create_icosahedron</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;par_shapes_create_icosahedron()</pre>
<div class="block">Generates points for a 20-sided polyhedron that fits in the unit sphere. Texture coordinates and normals are not generated.</div>
</li>
</ul>
<a id="par_shapes_create_dodecahedron--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>par_shapes_create_dodecahedron</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;par_shapes_create_dodecahedron()</pre>
<div class="block">Generates points for a 12-sided polyhedron that fits in the unit sphere. Texture coordinates and normals are not generated.</div>
</li>
</ul>
<a id="par_shapes_create_octohedron--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>par_shapes_create_octohedron</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;par_shapes_create_octohedron()</pre>
<div class="block">Generates points for an 8-sided polyhedron that fits in the unit sphere. Texture coordinates and normals are not generated.</div>
</li>
</ul>
<a id="par_shapes_create_tetrahedron--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>par_shapes_create_tetrahedron</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;par_shapes_create_tetrahedron()</pre>
<div class="block">Generates points for a 4-sided polyhedron that fits in the unit sphere. Texture coordinates and normals are not generated.</div>
</li>
</ul>
<a id="par_shapes_create_cube--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>par_shapes_create_cube</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;par_shapes_create_cube()</pre>
<div class="block">Generates points for a cube that fits in the unit sphere. Texture coordinates and normals are not generated.</div>
</li>
</ul>
<a id="par_shapes_create_disk-float-int-java.nio.FloatBuffer-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>par_shapes_create_disk</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;par_shapes_create_disk(float&nbsp;radius,
                                                   int&nbsp;slices,
                                                   java.nio.FloatBuffer&nbsp;center,
                                                   java.nio.FloatBuffer&nbsp;normal)</pre>
<div class="block">Generates an orientable disk shape in 3-space.  Does not include normals or texture coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - the disk radius</dd>
<dd><code>slices</code> - the number of slices</dd>
<dd><code>center</code> - the disk center</dd>
<dd><code>normal</code> - the disk normal</dd>
</dl>
</li>
</ul>
<a id="par_shapes_create_empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>par_shapes_create_empty</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;par_shapes_create_empty()</pre>
<div class="block">Creates an empty shape. Useful for building scenes with <a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_merge_and_free-org.lwjgl.util.par.ParShapesMesh-org.lwjgl.util.par.ParShapesMesh-"><code>merge_and_free</code></a>.</div>
</li>
</ul>
<a id="par_shapes_create_rock-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>par_shapes_create_rock</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;par_shapes_create_rock(int&nbsp;seed,
                                                   int&nbsp;nsubdivisions)</pre>
<div class="block">Generates a rock shape that sits on the Y=0 plane, and sinks into it a bit. This includes smooth normals but no texture coordinates. Each subdivision
 level scales the number of triangles by four, so use a very low number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - a seed value</dd>
<dd><code>nsubdivisions</code> - the number of subdivisions</dd>
</dl>
</li>
</ul>
<a id="par_shapes_create_lsystem-java.nio.ByteBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>par_shapes_create_lsystem</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;par_shapes_create_lsystem(java.nio.ByteBuffer&nbsp;program,
                                                      int&nbsp;slices,
                                                      int&nbsp;maxdepth)</pre>
<div class="block">Creates trees or vegetation by executing a recursive turtle graphics program. The program is a list of command-argument pairs. See the
 <a href="https://github.com/LWJGL/lwjgl3/blob/master/modules/core/src/test/java/org/lwjgl/util/par/ParTest.java#L263">unit test</a> for an example.
 Texture coordinates and normals are not generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the list of command-argument pairs</dd>
<dd><code>slices</code> - the number of slices</dd>
<dd><code>maxdepth</code> - the maximum depth</dd>
</dl>
</li>
</ul>
<a id="par_shapes_create_lsystem-java.lang.CharSequence-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>par_shapes_create_lsystem</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;par_shapes_create_lsystem(java.lang.CharSequence&nbsp;program,
                                                      int&nbsp;slices,
                                                      int&nbsp;maxdepth)</pre>
<div class="block">Creates trees or vegetation by executing a recursive turtle graphics program. The program is a list of command-argument pairs. See the
 <a href="https://github.com/LWJGL/lwjgl3/blob/master/modules/core/src/test/java/org/lwjgl/util/par/ParTest.java#L263">unit test</a> for an example.
 Texture coordinates and normals are not generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>program</code> - the list of command-argument pairs</dd>
<dd><code>slices</code> - the number of slices</dd>
<dd><code>maxdepth</code> - the maximum depth</dd>
</dl>
</li>
</ul>
<a id="par_shapes_export-org.lwjgl.util.par.ParShapesMesh-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>par_shapes_export</h4>
<pre>public static&nbsp;void&nbsp;par_shapes_export(<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;mesh,
                                     java.nio.ByteBuffer&nbsp;objfile)</pre>
<div class="block">Dumps out a text file conforming to the venerable OBJ format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesh</code> - the mesh to export</dd>
<dd><code>objfile</code> - the OBJ file path</dd>
</dl>
</li>
</ul>
<a id="par_shapes_export-org.lwjgl.util.par.ParShapesMesh-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>par_shapes_export</h4>
<pre>public static&nbsp;void&nbsp;par_shapes_export(<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;mesh,
                                     java.lang.CharSequence&nbsp;objfile)</pre>
<div class="block">Dumps out a text file conforming to the venerable OBJ format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesh</code> - the mesh to export</dd>
<dd><code>objfile</code> - the OBJ file path</dd>
</dl>
</li>
</ul>
<a id="par_shapes_compute_aabb-org.lwjgl.util.par.ParShapesMesh-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>par_shapes_compute_aabb</h4>
<pre>public static&nbsp;void&nbsp;par_shapes_compute_aabb(<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;mesh,
                                           java.nio.FloatBuffer&nbsp;aabb)</pre>
<div class="block">Takes a pointer to 6 floats and sets them to min xyz, max xyz.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesh</code> - the mesh to query</dd>
<dd><code>aabb</code> - a pointer to an array of 6 floats in which the AABB will be written</dd>
</dl>
</li>
</ul>
<a id="par_shapes_clone-org.lwjgl.util.par.ParShapesMesh-org.lwjgl.util.par.ParShapesMesh-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>par_shapes_clone</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;par_shapes_clone(<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;mesh,
                                             <a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;target)</pre>
<div class="block">Makes a deep copy of a mesh. To make a brand new copy, pass <code>NULL</code> to <code>target</code>. To avoid memory churn, pass an existing mesh to <code>target</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesh</code> - the mesh to copy</dd>
<dd><code>target</code> - the target mesh</dd>
</dl>
</li>
</ul>
<a id="par_shapes_merge-org.lwjgl.util.par.ParShapesMesh-org.lwjgl.util.par.ParShapesMesh-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>par_shapes_merge</h4>
<pre>public static&nbsp;void&nbsp;par_shapes_merge(<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;dst,
                                    <a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;src)</pre>
<div class="block">Merges two shapes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dst</code> - the destination mesh</dd>
<dd><code>src</code> - the source mesh</dd>
</dl>
</li>
</ul>
<a id="par_shapes_translate-org.lwjgl.util.par.ParShapesMesh-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>par_shapes_translate</h4>
<pre>public static&nbsp;void&nbsp;par_shapes_translate(<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;mesh,
                                        float&nbsp;x,
                                        float&nbsp;y,
                                        float&nbsp;z)</pre>
<div class="block">Translates the specified mesh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesh</code> - the mesh to translate</dd>
<dd><code>x</code> - the X axis translation amount</dd>
<dd><code>y</code> - the Y axis translation amount</dd>
<dd><code>z</code> - the Z axis translation amount</dd>
</dl>
</li>
</ul>
<a id="par_shapes_rotate-org.lwjgl.util.par.ParShapesMesh-float-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>par_shapes_rotate</h4>
<pre>public static&nbsp;void&nbsp;par_shapes_rotate(<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;mesh,
                                     float&nbsp;radians,
                                     java.nio.FloatBuffer&nbsp;axis)</pre>
<div class="block">Rotates the specified mesh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesh</code> - the mesh to rotate</dd>
<dd><code>radians</code> - the rotation angle, in radians</dd>
<dd><code>axis</code> - the rotation axis</dd>
</dl>
</li>
</ul>
<a id="par_shapes_scale-org.lwjgl.util.par.ParShapesMesh-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>par_shapes_scale</h4>
<pre>public static&nbsp;void&nbsp;par_shapes_scale(<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;mesh,
                                    float&nbsp;x,
                                    float&nbsp;y,
                                    float&nbsp;z)</pre>
<div class="block">Scales the specified mesh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesh</code> - the mesh to scale</dd>
<dd><code>x</code> - the X axis scale factor</dd>
<dd><code>y</code> - the Y axis scale factor</dd>
<dd><code>z</code> - the Z axis scale factor</dd>
</dl>
</li>
</ul>
<a id="par_shapes_merge_and_free-org.lwjgl.util.par.ParShapesMesh-org.lwjgl.util.par.ParShapesMesh-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>par_shapes_merge_and_free</h4>
<pre>public static&nbsp;void&nbsp;par_shapes_merge_and_free(<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;dst,
                                             <a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;src)</pre>
<div class="block">Merges two shapes and frees the source shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dst</code> - the destination mesh</dd>
<dd><code>src</code> - the source mesh</dd>
</dl>
</li>
</ul>
<a id="par_shapes_invert-org.lwjgl.util.par.ParShapesMesh-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>par_shapes_invert</h4>
<pre>public static&nbsp;void&nbsp;par_shapes_invert(<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;mesh,
                                     int&nbsp;startface,
                                     int&nbsp;nfaces)</pre>
<div class="block">Reverses the winding of a run of faces. Useful when drawing the inside of a Cornell Box. Pass 0 for <code>nfaces</code> to reverse every face in the mesh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesh</code> - the mesh to reverse</dd>
<dd><code>startface</code> - the index of the first face to reverse</dd>
<dd><code>nfaces</code> - the number of faces to reverse</dd>
</dl>
</li>
</ul>
<a id="par_shapes_remove_degenerate-org.lwjgl.util.par.ParShapesMesh-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>par_shapes_remove_degenerate</h4>
<pre>public static&nbsp;void&nbsp;par_shapes_remove_degenerate(<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;mesh,
                                                float&nbsp;minarea)</pre>
<div class="block">Removes all triangles whose area is less than <code>minarea</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesh</code> - the mesh to cleanup</dd>
<dd><code>minarea</code> - triangles with an area below this value will be removed</dd>
</dl>
</li>
</ul>
<a id="par_shapes_unweld-org.lwjgl.util.par.ParShapesMesh-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>par_shapes_unweld</h4>
<pre>public static&nbsp;void&nbsp;par_shapes_unweld(<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;mesh,
                                     boolean&nbsp;create_indices)</pre>
<div class="block">Dereferences the entire index buffer and replaces the point list.
 
 <p>This creates an inefficient structure, but is useful for drawing facets. If <code>create_indices</code> is true, a trivial "0 1 2 3..." index buffer is
 generated.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesh</code> - the mesh to unweld</dd>
<dd><code>create_indices</code> - if an index buffer should be generated</dd>
</dl>
</li>
</ul>
<a id="par_shapes_weld-org.lwjgl.util.par.ParShapesMesh-float-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>par_shapes_weld</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;par_shapes_weld(<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;mesh,
                                            float&nbsp;epsilon,
                                            java.nio.ShortBuffer&nbsp;mapping)</pre>
<div class="block">Merges colocated verts, builds a new index buffer, and returns the optimized mesh.  is
 the maximum distance to consider when welding vertices. The mapping argument can be</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesh</code> - the mesh to weld</dd>
<dd><code>epsilon</code> - the maximum distance to consider when welding vertices</dd>
<dd><code>mapping</code> - null, or a pointer to <code>npoints</code> 16-bit integers, which gets filled with the mapping from old vertex indices to new indices</dd>
</dl>
</li>
</ul>
<a id="par_shapes_compute_normals-org.lwjgl.util.par.ParShapesMesh-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>par_shapes_compute_normals</h4>
<pre>public static&nbsp;void&nbsp;par_shapes_compute_normals(<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;mesh)</pre>
<div class="block">Computes smooth normals by averaging adjacent facet normals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesh</code> - the mesh</dd>
</dl>
</li>
</ul>
<a id="par_shapes_create_disk-float-int-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>par_shapes_create_disk</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;par_shapes_create_disk(float&nbsp;radius,
                                                   int&nbsp;slices,
                                                   float[]&nbsp;center,
                                                   float[]&nbsp;normal)</pre>
<div class="block">Array version of: <a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_create_disk-float-int-java.nio.FloatBuffer-java.nio.FloatBuffer-"><code>create_disk</code></a></div>
</li>
</ul>
<a id="par_shapes_compute_aabb-org.lwjgl.util.par.ParShapesMesh-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>par_shapes_compute_aabb</h4>
<pre>public static&nbsp;void&nbsp;par_shapes_compute_aabb(<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;mesh,
                                           float[]&nbsp;aabb)</pre>
<div class="block">Array version of: <a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_compute_aabb-org.lwjgl.util.par.ParShapesMesh-java.nio.FloatBuffer-"><code>compute_aabb</code></a></div>
</li>
</ul>
<a id="par_shapes_rotate-org.lwjgl.util.par.ParShapesMesh-float-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>par_shapes_rotate</h4>
<pre>public static&nbsp;void&nbsp;par_shapes_rotate(<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;mesh,
                                     float&nbsp;radians,
                                     float[]&nbsp;axis)</pre>
<div class="block">Array version of: <a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_rotate-org.lwjgl.util.par.ParShapesMesh-float-java.nio.FloatBuffer-"><code>rotate</code></a></div>
</li>
</ul>
<a id="par_shapes_weld-org.lwjgl.util.par.ParShapesMesh-float-short:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>par_shapes_weld</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;par_shapes_weld(<a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par">ParShapesMesh</a>&nbsp;mesh,
                                            float&nbsp;epsilon,
                                            short[]&nbsp;mapping)</pre>
<div class="block">Array version of: <a href="../../../../org/lwjgl/util/par/ParShapes.html#par_shapes_weld-org.lwjgl.util.par.ParShapesMesh-float-java.nio.ShortBuffer-"><code>weld</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/lwjgl/util/par/ParShapesMesh.html" title="class in org.lwjgl.util.par"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/util/par/ParShapes.html" target="_top">Frames</a></li>
<li><a href="ParShapes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
