<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:30 UTC 2016 -->
<title>APPLESync (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APPLESync (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/APPLERGB422.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/APPLETextureFormatBGRA8888.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/APPLESync.html" target="_top">Frames</a></li>
<li><a href="APPLESync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengles/package-summary.html" target="classFrame">org.lwjgl.opengles</a></div>
<h2 title="Class APPLESync" class="title">Class APPLESync</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.APPLESync</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">APPLESync</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/APPLE/APPLE_sync.txt">APPLE_sync</a> extension.
 
 <p>This extension introduces the concept of "sync objects". Sync objects are a synchronization primitive - a representation of events whose completion
 status can be tested or waited upon. One specific type of sync object, the "fence sync object", is supported in this extension, and additional types
 can easily be added in the future.</p>
 
 <p>Fence sync objects have corresponding fences, which are inserted into the OpenGL command stream at the time the sync object is created. A sync object
 can be queried for a given condition. The only condition supported for fence sync objects is completion of the corresponding fence command. Fence
 completion allows applications to request a partial Finish, wherein all commands prior to the fence will be forced to complete before control is
 returned to the calling process.</p>
 
 <p>These new mechanisms allow for synchronization between the host CPU and the GPU, which may be accessing the same resources (typically memory), as well
 as between multiple GL contexts bound to multiple threads in the host CPU.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengles/GLES20.html" title="class in org.lwjgl.opengles"><code>GLES 2.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/APPLESync.html#GL_ALREADY_SIGNALED_APPLE">GL_ALREADY_SIGNALED_APPLE</a>
<br><a href="../../../org/lwjgl/opengles/APPLESync.html#GL_CONDITION_SATISFIED_APPLE">GL_CONDITION_SATISFIED_APPLE</a></span></code>
<div class="block">Returned by ClientWaitSyncAPPLE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/APPLESync.html#GL_MAX_SERVER_WAIT_TIMEOUT_APPLE">GL_MAX_SERVER_WAIT_TIMEOUT_APPLE</a></span></code>
<div class="block">Accepted as the <code>pname</code> parameter of GetInteger64vAPPLE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/APPLESync.html#GL_OBJECT_TYPE_APPLE">GL_OBJECT_TYPE_APPLE</a></span></code>
<div class="block">Accepted as the <code>pname</code> parameter of GetSyncivAPPLE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/APPLESync.html#GL_SIGNALED_APPLE">GL_SIGNALED_APPLE</a></span></code>
<div class="block">Returned in <code>values</code> for GetSyncivAPPLE <code>pname</code> SYNC_STATUS_APPLE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/APPLESync.html#GL_SYNC_CONDITION_APPLE">GL_SYNC_CONDITION_APPLE</a></span></code>
<div class="block">Accepted as the <code>pname</code> parameter of GetSyncivAPPLE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/APPLESync.html#GL_SYNC_FENCE_APPLE">GL_SYNC_FENCE_APPLE</a></span></code>
<div class="block">Returned in <code>values</code> for GetSynciv <code>pname</code> OBJECT_TYPE_APPLE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/APPLESync.html#GL_SYNC_FLAGS_APPLE">GL_SYNC_FLAGS_APPLE</a></span></code>
<div class="block">Accepted as the <code>pname</code> parameter of GetSyncivAPPLE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/APPLESync.html#GL_SYNC_FLUSH_COMMANDS_BIT_APPLE">GL_SYNC_FLUSH_COMMANDS_BIT_APPLE</a></span></code>
<div class="block">Accepted in the <code>flags</code> parameter of ClientWaitSyncAPPLE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/APPLESync.html#GL_SYNC_GPU_COMMANDS_COMPLETE_APPLE">GL_SYNC_GPU_COMMANDS_COMPLETE_APPLE</a></span></code>
<div class="block">Returned in <code>values</code> for GetSyncivAPPLE <code>pname</code> SYNC_CONDITION_APPLE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/APPLESync.html#GL_SYNC_OBJECT_APPLE">GL_SYNC_OBJECT_APPLE</a></span></code>
<div class="block">Accepted by the <code>type</code> parameter of LabelObjectEXT and GetObjectLabelEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/APPLESync.html#GL_SYNC_STATUS_APPLE">GL_SYNC_STATUS_APPLE</a></span></code>
<div class="block">Accepted as the <code>pname</code> parameter of GetSyncivAPPLE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/APPLESync.html#GL_TIMEOUT_EXPIRED_APPLE">GL_TIMEOUT_EXPIRED_APPLE</a></span></code>
<div class="block">Returned by ClientWaitSyncAPPLE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/APPLESync.html#GL_TIMEOUT_IGNORED_APPLE">GL_TIMEOUT_IGNORED_APPLE</a></span></code>
<div class="block">Accepted in the <code>timeout</code> parameter of WaitSyncAPPLE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/APPLESync.html#GL_UNSIGNALED_APPLE">GL_UNSIGNALED_APPLE</a></span></code>
<div class="block">Returned in <code>values</code> for GetSyncivAPPLE <code>pname</code> SYNC_STATUS_APPLE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/APPLESync.html#GL_WAIT_FAILED_APPLE">GL_WAIT_FAILED_APPLE</a></span></code>
<div class="block">Returned by ClientWaitSyncAPPLE.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/APPLESync.html#glClientWaitSyncAPPLE-long-int-long-">glClientWaitSyncAPPLE</a></span>(long&nbsp;sync,
                     int&nbsp;flags,
                     long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/APPLESync.html#glDeleteSyncAPPLE-long-">glDeleteSyncAPPLE</a></span>(long&nbsp;sync)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/APPLESync.html#glFenceSyncAPPLE-int-int-">glFenceSyncAPPLE</a></span>(int&nbsp;condition,
                int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/APPLESync.html#glGetInteger64APPLE-int-">glGetInteger64APPLE</a></span>(int&nbsp;pname)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/APPLESync.html#glGetInteger64vAPPLE-int-long:A-">glGetInteger64vAPPLE</a></span>(int&nbsp;pname,
                    long[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/APPLESync.html#glGetInteger64vAPPLE-int-java.nio.LongBuffer-"><code>GetInteger64vAPPLE</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/APPLESync.html#glGetInteger64vAPPLE-int-java.nio.LongBuffer-">glGetInteger64vAPPLE</a></span>(int&nbsp;pname,
                    java.nio.LongBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/APPLESync.html#glGetSynciAPPLE-long-int-java.nio.IntBuffer-">glGetSynciAPPLE</a></span>(long&nbsp;sync,
               int&nbsp;pname,
               java.nio.IntBuffer&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/APPLESync.html#glGetSyncivAPPLE-long-int-int:A-int:A-">glGetSyncivAPPLE</a></span>(long&nbsp;sync,
                int&nbsp;pname,
                int[]&nbsp;length,
                int[]&nbsp;values)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/APPLESync.html#glGetSyncivAPPLE-long-int-java.nio.IntBuffer-java.nio.IntBuffer-"><code>GetSyncivAPPLE</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/APPLESync.html#glGetSyncivAPPLE-long-int-java.nio.IntBuffer-java.nio.IntBuffer-">glGetSyncivAPPLE</a></span>(long&nbsp;sync,
                int&nbsp;pname,
                java.nio.IntBuffer&nbsp;length,
                java.nio.IntBuffer&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/APPLESync.html#glIsSyncAPPLE-long-">glIsSyncAPPLE</a></span>(long&nbsp;sync)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/APPLESync.html#glWaitSyncAPPLE-long-int-long-">glWaitSyncAPPLE</a></span>(long&nbsp;sync,
               int&nbsp;flags,
               long&nbsp;timeout)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_MAX_SERVER_WAIT_TIMEOUT_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_SERVER_WAIT_TIMEOUT_APPLE</h4>
<pre>public static final&nbsp;int GL_MAX_SERVER_WAIT_TIMEOUT_APPLE</pre>
<div class="block">Accepted as the <code>pname</code> parameter of GetInteger64vAPPLE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.APPLESync.GL_MAX_SERVER_WAIT_TIMEOUT_APPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_OBJECT_TYPE_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OBJECT_TYPE_APPLE</h4>
<pre>public static final&nbsp;int GL_OBJECT_TYPE_APPLE</pre>
<div class="block">Accepted as the <code>pname</code> parameter of GetSyncivAPPLE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.APPLESync.GL_OBJECT_TYPE_APPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SYNC_CONDITION_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SYNC_CONDITION_APPLE</h4>
<pre>public static final&nbsp;int GL_SYNC_CONDITION_APPLE</pre>
<div class="block">Accepted as the <code>pname</code> parameter of GetSyncivAPPLE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.APPLESync.GL_SYNC_CONDITION_APPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SYNC_STATUS_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SYNC_STATUS_APPLE</h4>
<pre>public static final&nbsp;int GL_SYNC_STATUS_APPLE</pre>
<div class="block">Accepted as the <code>pname</code> parameter of GetSyncivAPPLE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.APPLESync.GL_SYNC_STATUS_APPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SYNC_FLAGS_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SYNC_FLAGS_APPLE</h4>
<pre>public static final&nbsp;int GL_SYNC_FLAGS_APPLE</pre>
<div class="block">Accepted as the <code>pname</code> parameter of GetSyncivAPPLE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.APPLESync.GL_SYNC_FLAGS_APPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SYNC_FENCE_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SYNC_FENCE_APPLE</h4>
<pre>public static final&nbsp;int GL_SYNC_FENCE_APPLE</pre>
<div class="block">Returned in <code>values</code> for GetSynciv <code>pname</code> OBJECT_TYPE_APPLE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.APPLESync.GL_SYNC_FENCE_APPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SYNC_GPU_COMMANDS_COMPLETE_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SYNC_GPU_COMMANDS_COMPLETE_APPLE</h4>
<pre>public static final&nbsp;int GL_SYNC_GPU_COMMANDS_COMPLETE_APPLE</pre>
<div class="block">Returned in <code>values</code> for GetSyncivAPPLE <code>pname</code> SYNC_CONDITION_APPLE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.APPLESync.GL_SYNC_GPU_COMMANDS_COMPLETE_APPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNSIGNALED_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNALED_APPLE</h4>
<pre>public static final&nbsp;int GL_UNSIGNALED_APPLE</pre>
<div class="block">Returned in <code>values</code> for GetSyncivAPPLE <code>pname</code> SYNC_STATUS_APPLE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.APPLESync.GL_UNSIGNALED_APPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SIGNALED_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SIGNALED_APPLE</h4>
<pre>public static final&nbsp;int GL_SIGNALED_APPLE</pre>
<div class="block">Returned in <code>values</code> for GetSyncivAPPLE <code>pname</code> SYNC_STATUS_APPLE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.APPLESync.GL_SIGNALED_APPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SYNC_FLUSH_COMMANDS_BIT_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SYNC_FLUSH_COMMANDS_BIT_APPLE</h4>
<pre>public static final&nbsp;int GL_SYNC_FLUSH_COMMANDS_BIT_APPLE</pre>
<div class="block">Accepted in the <code>flags</code> parameter of ClientWaitSyncAPPLE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.APPLESync.GL_SYNC_FLUSH_COMMANDS_BIT_APPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TIMEOUT_IGNORED_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TIMEOUT_IGNORED_APPLE</h4>
<pre>public static final&nbsp;long GL_TIMEOUT_IGNORED_APPLE</pre>
<div class="block">Accepted in the <code>timeout</code> parameter of WaitSyncAPPLE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.APPLESync.GL_TIMEOUT_IGNORED_APPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ALREADY_SIGNALED_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ALREADY_SIGNALED_APPLE</h4>
<pre>public static final&nbsp;int GL_ALREADY_SIGNALED_APPLE</pre>
<div class="block">Returned by ClientWaitSyncAPPLE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.APPLESync.GL_ALREADY_SIGNALED_APPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TIMEOUT_EXPIRED_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TIMEOUT_EXPIRED_APPLE</h4>
<pre>public static final&nbsp;int GL_TIMEOUT_EXPIRED_APPLE</pre>
<div class="block">Returned by ClientWaitSyncAPPLE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.APPLESync.GL_TIMEOUT_EXPIRED_APPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_CONDITION_SATISFIED_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CONDITION_SATISFIED_APPLE</h4>
<pre>public static final&nbsp;int GL_CONDITION_SATISFIED_APPLE</pre>
<div class="block">Returned by ClientWaitSyncAPPLE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.APPLESync.GL_CONDITION_SATISFIED_APPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_WAIT_FAILED_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_WAIT_FAILED_APPLE</h4>
<pre>public static final&nbsp;int GL_WAIT_FAILED_APPLE</pre>
<div class="block">Returned by ClientWaitSyncAPPLE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.APPLESync.GL_WAIT_FAILED_APPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SYNC_OBJECT_APPLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_SYNC_OBJECT_APPLE</h4>
<pre>public static final&nbsp;int GL_SYNC_OBJECT_APPLE</pre>
<div class="block">Accepted by the <code>type</code> parameter of LabelObjectEXT and GetObjectLabelEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.APPLESync.GL_SYNC_OBJECT_APPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glFenceSyncAPPLE-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFenceSyncAPPLE</h4>
<pre>public static&nbsp;long&nbsp;glFenceSyncAPPLE(int&nbsp;condition,
                                    int&nbsp;flags)</pre>
</li>
</ul>
<a id="glIsSyncAPPLE-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsSyncAPPLE</h4>
<pre>public static&nbsp;boolean&nbsp;glIsSyncAPPLE(long&nbsp;sync)</pre>
</li>
</ul>
<a id="glDeleteSyncAPPLE-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteSyncAPPLE</h4>
<pre>public static&nbsp;void&nbsp;glDeleteSyncAPPLE(long&nbsp;sync)</pre>
</li>
</ul>
<a id="glClientWaitSyncAPPLE-long-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glClientWaitSyncAPPLE</h4>
<pre>public static&nbsp;int&nbsp;glClientWaitSyncAPPLE(long&nbsp;sync,
                                        int&nbsp;flags,
                                        long&nbsp;timeout)</pre>
</li>
</ul>
<a id="glWaitSyncAPPLE-long-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glWaitSyncAPPLE</h4>
<pre>public static&nbsp;void&nbsp;glWaitSyncAPPLE(long&nbsp;sync,
                                   int&nbsp;flags,
                                   long&nbsp;timeout)</pre>
</li>
</ul>
<a id="glGetInteger64vAPPLE-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetInteger64vAPPLE</h4>
<pre>public static&nbsp;void&nbsp;glGetInteger64vAPPLE(int&nbsp;pname,
                                        java.nio.LongBuffer&nbsp;params)</pre>
</li>
</ul>
<a id="glGetInteger64APPLE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetInteger64APPLE</h4>
<pre>public static&nbsp;long&nbsp;glGetInteger64APPLE(int&nbsp;pname)</pre>
</li>
</ul>
<a id="glGetSyncivAPPLE-long-int-java.nio.IntBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSyncivAPPLE</h4>
<pre>public static&nbsp;void&nbsp;glGetSyncivAPPLE(long&nbsp;sync,
                                    int&nbsp;pname,
                                    java.nio.IntBuffer&nbsp;length,
                                    java.nio.IntBuffer&nbsp;values)</pre>
</li>
</ul>
<a id="glGetSynciAPPLE-long-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSynciAPPLE</h4>
<pre>public static&nbsp;int&nbsp;glGetSynciAPPLE(long&nbsp;sync,
                                  int&nbsp;pname,
                                  java.nio.IntBuffer&nbsp;length)</pre>
</li>
</ul>
<a id="glGetInteger64vAPPLE-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetInteger64vAPPLE</h4>
<pre>public static&nbsp;void&nbsp;glGetInteger64vAPPLE(int&nbsp;pname,
                                        long[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/APPLESync.html#glGetInteger64vAPPLE-int-java.nio.LongBuffer-"><code>GetInteger64vAPPLE</code></a></div>
</li>
</ul>
<a id="glGetSyncivAPPLE-long-int-int:A-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetSyncivAPPLE</h4>
<pre>public static&nbsp;void&nbsp;glGetSyncivAPPLE(long&nbsp;sync,
                                    int&nbsp;pname,
                                    int[]&nbsp;length,
                                    int[]&nbsp;values)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/APPLESync.html#glGetSyncivAPPLE-long-int-java.nio.IntBuffer-java.nio.IntBuffer-"><code>GetSyncivAPPLE</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/APPLERGB422.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/APPLETextureFormatBGRA8888.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/APPLESync.html" target="_top">Frames</a></li>
<li><a href="APPLESync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>