<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:30 UTC 2016 -->
<title>EXTBufferStorage (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EXTBufferStorage (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTBlendMinmax.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTClipCullDistance.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTBufferStorage.html" target="_top">Frames</a></li>
<li><a href="EXTBufferStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengles/package-summary.html" target="classFrame">org.lwjgl.opengles</a></div>
<h2 title="Class EXTBufferStorage" class="title">Class EXTBufferStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.EXTBufferStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EXTBufferStorage</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_buffer_storage.txt">EXT_buffer_storage</a> extension.
 
 <p>OpenGL ES has long supported buffer objects as a means of storing data that may be used to source vertex attributes, pixel data for textures, uniforms
 and other elements. In un-extended ES, buffer data stores are mutable - that is, they may be de-allocated or resized while they are in use. The
 GL_EXT_texture_storage extension added immutable storage for texture objects (and was subsequently incorporated into OpenGL ES 3.0). This extension
 further applies the concept of immutable storage to buffer objects. If an implementation is aware of a buffer's immutability, it may be able to make
 certain assumptions or apply particular optimizations in order to increase performance or reliability.</p>
 
 <p>Furthermore, this extension allows applications to pass additional information about a requested allocation to the implementation which it may use to
 select memory heaps, caching behavior or allocation strategies.</p>
 
 <p>Finally, this extension introduces the concept of persistent client mappings of buffer objects, which allow clients to retain pointers to a buffer's
 data store returned as the result of a mapping, and to issue drawing commands while those mappings are in place.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengles/GLES31.html" title="class in org.lwjgl.opengles"><code>GLES 3.1</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#GL_BUFFER_IMMUTABLE_STORAGE_EXT">GL_BUFFER_IMMUTABLE_STORAGE_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#GL_BUFFER_STORAGE_FLAGS_EXT">GL_BUFFER_STORAGE_FLAGS_EXT</a></span></code>
<div class="block">MAP_PERSISTENT_BIT_EXT 0x0040 (as above) MAP_COHERENT_BIT_EXT 0x0080 (as above) Accepted by the <code>pname</code> parameter of GetBufferParameter{i|i64}v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT_EXT">GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT_EXT</a></span></code>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#GL_CLIENT_STORAGE_BIT_EXT">GL_CLIENT_STORAGE_BIT_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#GL_DYNAMIC_STORAGE_BIT_EXT">GL_DYNAMIC_STORAGE_BIT_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#GL_MAP_COHERENT_BIT_EXT">GL_MAP_COHERENT_BIT_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#GL_MAP_PERSISTENT_BIT_EXT">GL_MAP_PERSISTENT_BIT_EXT</a></span></code>
<div class="block">Accepted in the <code>flags</code> parameter of BufferStorageEXT and NamedBufferStorageEXT.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT-int-java.nio.ByteBuffer-int-">glBufferStorageEXT</a></span>(int&nbsp;target,
                  java.nio.ByteBuffer&nbsp;data,
                  int&nbsp;flags)</code>
<div class="block">ByteBuffer version of: <a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT-int-long-int-"><code>BufferStorageEXT</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT-int-float:A-int-">glBufferStorageEXT</a></span>(int&nbsp;target,
                  float[]&nbsp;data,
                  int&nbsp;flags)</code>
<div class="block">float[] version of: <a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT-int-long-int-"><code>BufferStorageEXT</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT-int-java.nio.FloatBuffer-int-">glBufferStorageEXT</a></span>(int&nbsp;target,
                  java.nio.FloatBuffer&nbsp;data,
                  int&nbsp;flags)</code>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT-int-long-int-"><code>BufferStorageEXT</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT-int-int:A-int-">glBufferStorageEXT</a></span>(int&nbsp;target,
                  int[]&nbsp;data,
                  int&nbsp;flags)</code>
<div class="block">int[] version of: <a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT-int-long-int-"><code>BufferStorageEXT</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT-int-java.nio.IntBuffer-int-">glBufferStorageEXT</a></span>(int&nbsp;target,
                  java.nio.IntBuffer&nbsp;data,
                  int&nbsp;flags)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT-int-long-int-"><code>BufferStorageEXT</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT-int-long-int-">glBufferStorageEXT</a></span>(int&nbsp;target,
                  long&nbsp;size,
                  int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT-int-short:A-int-">glBufferStorageEXT</a></span>(int&nbsp;target,
                  short[]&nbsp;data,
                  int&nbsp;flags)</code>
<div class="block">short[] version of: <a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT-int-long-int-"><code>BufferStorageEXT</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT-int-java.nio.ShortBuffer-int-">glBufferStorageEXT</a></span>(int&nbsp;target,
                  java.nio.ShortBuffer&nbsp;data,
                  int&nbsp;flags)</code>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT-int-long-int-"><code>BufferStorageEXT</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_MAP_PERSISTENT_BIT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAP_PERSISTENT_BIT_EXT</h4>
<pre>public static final&nbsp;int GL_MAP_PERSISTENT_BIT_EXT</pre>
<div class="block">Accepted in the <code>flags</code> parameter of BufferStorageEXT and NamedBufferStorageEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTBufferStorage.GL_MAP_PERSISTENT_BIT_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAP_COHERENT_BIT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAP_COHERENT_BIT_EXT</h4>
<pre>public static final&nbsp;int GL_MAP_COHERENT_BIT_EXT</pre>
<div class="block">Accepted in the <code>flags</code> parameter of BufferStorageEXT and NamedBufferStorageEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTBufferStorage.GL_MAP_COHERENT_BIT_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DYNAMIC_STORAGE_BIT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DYNAMIC_STORAGE_BIT_EXT</h4>
<pre>public static final&nbsp;int GL_DYNAMIC_STORAGE_BIT_EXT</pre>
<div class="block">Accepted in the <code>flags</code> parameter of BufferStorageEXT and NamedBufferStorageEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTBufferStorage.GL_DYNAMIC_STORAGE_BIT_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_CLIENT_STORAGE_BIT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CLIENT_STORAGE_BIT_EXT</h4>
<pre>public static final&nbsp;int GL_CLIENT_STORAGE_BIT_EXT</pre>
<div class="block">Accepted in the <code>flags</code> parameter of BufferStorageEXT and NamedBufferStorageEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTBufferStorage.GL_CLIENT_STORAGE_BIT_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_BUFFER_IMMUTABLE_STORAGE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BUFFER_IMMUTABLE_STORAGE_EXT</h4>
<pre>public static final&nbsp;int GL_BUFFER_IMMUTABLE_STORAGE_EXT</pre>
<div class="block">MAP_PERSISTENT_BIT_EXT 0x0040 (as above) MAP_COHERENT_BIT_EXT 0x0080 (as above) Accepted by the <code>pname</code> parameter of GetBufferParameter{i|i64}v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTBufferStorage.GL_BUFFER_IMMUTABLE_STORAGE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_BUFFER_STORAGE_FLAGS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BUFFER_STORAGE_FLAGS_EXT</h4>
<pre>public static final&nbsp;int GL_BUFFER_STORAGE_FLAGS_EXT</pre>
<div class="block">MAP_PERSISTENT_BIT_EXT 0x0040 (as above) MAP_COHERENT_BIT_EXT 0x0080 (as above) Accepted by the <code>pname</code> parameter of GetBufferParameter{i|i64}v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTBufferStorage.GL_BUFFER_STORAGE_FLAGS_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT_EXT</h4>
<pre>public static final&nbsp;int GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT_EXT</pre>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTBufferStorage.GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glBufferStorageEXT-int-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferStorageEXT</h4>
<pre>public static&nbsp;void&nbsp;glBufferStorageEXT(int&nbsp;target,
                                      long&nbsp;size,
                                      int&nbsp;flags)</pre>
</li>
</ul>
<a id="glBufferStorageEXT-int-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferStorageEXT</h4>
<pre>public static&nbsp;void&nbsp;glBufferStorageEXT(int&nbsp;target,
                                      java.nio.ByteBuffer&nbsp;data,
                                      int&nbsp;flags)</pre>
<div class="block">ByteBuffer version of: <a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT-int-long-int-"><code>BufferStorageEXT</code></a></div>
</li>
</ul>
<a id="glBufferStorageEXT-int-java.nio.ShortBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferStorageEXT</h4>
<pre>public static&nbsp;void&nbsp;glBufferStorageEXT(int&nbsp;target,
                                      java.nio.ShortBuffer&nbsp;data,
                                      int&nbsp;flags)</pre>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT-int-long-int-"><code>BufferStorageEXT</code></a></div>
</li>
</ul>
<a id="glBufferStorageEXT-int-java.nio.IntBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferStorageEXT</h4>
<pre>public static&nbsp;void&nbsp;glBufferStorageEXT(int&nbsp;target,
                                      java.nio.IntBuffer&nbsp;data,
                                      int&nbsp;flags)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT-int-long-int-"><code>BufferStorageEXT</code></a></div>
</li>
</ul>
<a id="glBufferStorageEXT-int-java.nio.FloatBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferStorageEXT</h4>
<pre>public static&nbsp;void&nbsp;glBufferStorageEXT(int&nbsp;target,
                                      java.nio.FloatBuffer&nbsp;data,
                                      int&nbsp;flags)</pre>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT-int-long-int-"><code>BufferStorageEXT</code></a></div>
</li>
</ul>
<a id="glBufferStorageEXT-int-short:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferStorageEXT</h4>
<pre>public static&nbsp;void&nbsp;glBufferStorageEXT(int&nbsp;target,
                                      short[]&nbsp;data,
                                      int&nbsp;flags)</pre>
<div class="block">short[] version of: <a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT-int-long-int-"><code>BufferStorageEXT</code></a></div>
</li>
</ul>
<a id="glBufferStorageEXT-int-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferStorageEXT</h4>
<pre>public static&nbsp;void&nbsp;glBufferStorageEXT(int&nbsp;target,
                                      int[]&nbsp;data,
                                      int&nbsp;flags)</pre>
<div class="block">int[] version of: <a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT-int-long-int-"><code>BufferStorageEXT</code></a></div>
</li>
</ul>
<a id="glBufferStorageEXT-int-float:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glBufferStorageEXT</h4>
<pre>public static&nbsp;void&nbsp;glBufferStorageEXT(int&nbsp;target,
                                      float[]&nbsp;data,
                                      int&nbsp;flags)</pre>
<div class="block">float[] version of: <a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT-int-long-int-"><code>BufferStorageEXT</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTBlendMinmax.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTClipCullDistance.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTBufferStorage.html" target="_top">Frames</a></li>
<li><a href="EXTBufferStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>