<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:30 UTC 2016 -->
<title>EXTBlendFuncExtended (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EXTBlendFuncExtended (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTBaseInstance.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTBlendMinmax.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTBlendFuncExtended.html" target="_top">Frames</a></li>
<li><a href="EXTBlendFuncExtended.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengles/package-summary.html" target="classFrame">org.lwjgl.opengles</a></div>
<h2 title="Class EXTBlendFuncExtended" class="title">Class EXTBlendFuncExtended</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.EXTBlendFuncExtended</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EXTBlendFuncExtended</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_blend_func_extended.txt">EXT_blend_func_extended</a> extension.
 
 <p>This extension provides an ES version of the ARB_blend_func_extended functionality.</p>
 
 <p>Traditional OpenGL includes fixed-function blending that combines source colors with the existing content of a render buffer in a variety of ways. A
 number of extensions have enhanced this functionality by adding further sources of blending weights and methods to combine them. However, the inputs to
 the fixed-function blending units are constrained to a source color (as output from fragment shading), destination color (as the current content of the
 frame buffer) or constants that may be used in their place.</p>
 
 <p>This extension adds new blending functions whereby a fragment shader may output two colors, one of which is treated as the source color, and the other
 used as a blending factor for either source or destination colors. Furthermore, this extension increases orthogonality by allowing the
 SRC_ALPHA_SATURATE function to be used as the destination weight.</p>
 
 <p>Because of the limitations of the OpenGL ES 2.0 shading language, new built-in variables (gl_SecondaryFragColorEXT, gl_SecondaryFragDataEXT) are added
 to the ES 1.00 shading language rather than introduce more complex features for user-defined fragment outputs. Because such built-in variable are
 deprecated in ES 3.0, these variables are NOT available in the OpenGL ES 3.xx shading language verisons.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTBlendFuncExtended.html#GL_LOCATION_INDEX_EXT">GL_LOCATION_INDEX_EXT</a></span></code>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTBlendFuncExtended.html#GL_MAX_DUAL_SOURCE_DRAW_BUFFERS_EXT">GL_MAX_DUAL_SOURCE_DRAW_BUFFERS_EXT</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTBlendFuncExtended.html#GL_ONE_MINUS_SRC1_ALPHA_EXT">GL_ONE_MINUS_SRC1_ALPHA_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTBlendFuncExtended.html#GL_ONE_MINUS_SRC1_COLOR_EXT">GL_ONE_MINUS_SRC1_COLOR_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTBlendFuncExtended.html#GL_SRC_ALPHA_SATURATE_EXT">GL_SRC_ALPHA_SATURATE_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTBlendFuncExtended.html#GL_SRC1_ALPHA_EXT">GL_SRC1_ALPHA_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTBlendFuncExtended.html#GL_SRC1_COLOR_EXT">GL_SRC1_COLOR_EXT</a></span></code>
<div class="block">Accepted by the <code>src</code> and <code>dst</code> parameters of BlendFunc and BlendFunciEXT, and by the <code>srcRGB</code>, <code>dstRGB</code>, <code>srcAlpha</code> and
 <code>dstAlpha</code> parameters of BlendFuncSeparate and BlendFuncSeparateiEXT.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTBlendFuncExtended.html#glBindFragDataLocationEXT-int-int-java.nio.ByteBuffer-">glBindFragDataLocationEXT</a></span>(int&nbsp;program,
                         int&nbsp;colorNumber,
                         java.nio.ByteBuffer&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTBlendFuncExtended.html#glBindFragDataLocationEXT-int-int-java.lang.CharSequence-">glBindFragDataLocationEXT</a></span>(int&nbsp;program,
                         int&nbsp;colorNumber,
                         java.lang.CharSequence&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTBlendFuncExtended.html#glBindFragDataLocationIndexedEXT-int-int-int-java.nio.ByteBuffer-">glBindFragDataLocationIndexedEXT</a></span>(int&nbsp;program,
                                int&nbsp;colorNumber,
                                int&nbsp;index,
                                java.nio.ByteBuffer&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTBlendFuncExtended.html#glBindFragDataLocationIndexedEXT-int-int-int-java.lang.CharSequence-">glBindFragDataLocationIndexedEXT</a></span>(int&nbsp;program,
                                int&nbsp;colorNumber,
                                int&nbsp;index,
                                java.lang.CharSequence&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTBlendFuncExtended.html#glGetFragDataIndexEXT-int-java.nio.ByteBuffer-">glGetFragDataIndexEXT</a></span>(int&nbsp;program,
                     java.nio.ByteBuffer&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTBlendFuncExtended.html#glGetFragDataIndexEXT-int-java.lang.CharSequence-">glGetFragDataIndexEXT</a></span>(int&nbsp;program,
                     java.lang.CharSequence&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTBlendFuncExtended.html#glGetProgramResourceLocationIndexEXT-int-int-java.nio.ByteBuffer-">glGetProgramResourceLocationIndexEXT</a></span>(int&nbsp;program,
                                    int&nbsp;programInterface,
                                    java.nio.ByteBuffer&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTBlendFuncExtended.html#glGetProgramResourceLocationIndexEXT-int-int-java.lang.CharSequence-">glGetProgramResourceLocationIndexEXT</a></span>(int&nbsp;program,
                                    int&nbsp;programInterface,
                                    java.lang.CharSequence&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_SRC1_COLOR_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRC1_COLOR_EXT</h4>
<pre>public static final&nbsp;int GL_SRC1_COLOR_EXT</pre>
<div class="block">Accepted by the <code>src</code> and <code>dst</code> parameters of BlendFunc and BlendFunciEXT, and by the <code>srcRGB</code>, <code>dstRGB</code>, <code>srcAlpha</code> and
 <code>dstAlpha</code> parameters of BlendFuncSeparate and BlendFuncSeparateiEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTBlendFuncExtended.GL_SRC1_COLOR_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SRC1_ALPHA_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRC1_ALPHA_EXT</h4>
<pre>public static final&nbsp;int GL_SRC1_ALPHA_EXT</pre>
<div class="block">Accepted by the <code>src</code> and <code>dst</code> parameters of BlendFunc and BlendFunciEXT, and by the <code>srcRGB</code>, <code>dstRGB</code>, <code>srcAlpha</code> and
 <code>dstAlpha</code> parameters of BlendFuncSeparate and BlendFuncSeparateiEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTBlendFuncExtended.GL_SRC1_ALPHA_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ONE_MINUS_SRC1_COLOR_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ONE_MINUS_SRC1_COLOR_EXT</h4>
<pre>public static final&nbsp;int GL_ONE_MINUS_SRC1_COLOR_EXT</pre>
<div class="block">Accepted by the <code>src</code> and <code>dst</code> parameters of BlendFunc and BlendFunciEXT, and by the <code>srcRGB</code>, <code>dstRGB</code>, <code>srcAlpha</code> and
 <code>dstAlpha</code> parameters of BlendFuncSeparate and BlendFuncSeparateiEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTBlendFuncExtended.GL_ONE_MINUS_SRC1_COLOR_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ONE_MINUS_SRC1_ALPHA_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ONE_MINUS_SRC1_ALPHA_EXT</h4>
<pre>public static final&nbsp;int GL_ONE_MINUS_SRC1_ALPHA_EXT</pre>
<div class="block">Accepted by the <code>src</code> and <code>dst</code> parameters of BlendFunc and BlendFunciEXT, and by the <code>srcRGB</code>, <code>dstRGB</code>, <code>srcAlpha</code> and
 <code>dstAlpha</code> parameters of BlendFuncSeparate and BlendFuncSeparateiEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTBlendFuncExtended.GL_ONE_MINUS_SRC1_ALPHA_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SRC_ALPHA_SATURATE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRC_ALPHA_SATURATE_EXT</h4>
<pre>public static final&nbsp;int GL_SRC_ALPHA_SATURATE_EXT</pre>
<div class="block">Accepted by the <code>src</code> and <code>dst</code> parameters of BlendFunc and BlendFunciEXT, and by the <code>srcRGB</code>, <code>dstRGB</code>, <code>srcAlpha</code> and
 <code>dstAlpha</code> parameters of BlendFuncSeparate and BlendFuncSeparateiEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTBlendFuncExtended.GL_SRC_ALPHA_SATURATE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_LOCATION_INDEX_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LOCATION_INDEX_EXT</h4>
<pre>public static final&nbsp;int GL_LOCATION_INDEX_EXT</pre>
<div class="block">Accepted in the <code>props</code> array of GetProgramResourceiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTBlendFuncExtended.GL_LOCATION_INDEX_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_DUAL_SOURCE_DRAW_BUFFERS_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_MAX_DUAL_SOURCE_DRAW_BUFFERS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_DUAL_SOURCE_DRAW_BUFFERS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTBlendFuncExtended.GL_MAX_DUAL_SOURCE_DRAW_BUFFERS_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glBindFragDataLocationIndexedEXT-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindFragDataLocationIndexedEXT</h4>
<pre>public static&nbsp;void&nbsp;glBindFragDataLocationIndexedEXT(int&nbsp;program,
                                                    int&nbsp;colorNumber,
                                                    int&nbsp;index,
                                                    java.nio.ByteBuffer&nbsp;name)</pre>
</li>
</ul>
<a id="glBindFragDataLocationIndexedEXT-int-int-int-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindFragDataLocationIndexedEXT</h4>
<pre>public static&nbsp;void&nbsp;glBindFragDataLocationIndexedEXT(int&nbsp;program,
                                                    int&nbsp;colorNumber,
                                                    int&nbsp;index,
                                                    java.lang.CharSequence&nbsp;name)</pre>
</li>
</ul>
<a id="glGetFragDataIndexEXT-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFragDataIndexEXT</h4>
<pre>public static&nbsp;int&nbsp;glGetFragDataIndexEXT(int&nbsp;program,
                                        java.nio.ByteBuffer&nbsp;name)</pre>
</li>
</ul>
<a id="glGetFragDataIndexEXT-int-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFragDataIndexEXT</h4>
<pre>public static&nbsp;int&nbsp;glGetFragDataIndexEXT(int&nbsp;program,
                                        java.lang.CharSequence&nbsp;name)</pre>
</li>
</ul>
<a id="glBindFragDataLocationEXT-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindFragDataLocationEXT</h4>
<pre>public static&nbsp;void&nbsp;glBindFragDataLocationEXT(int&nbsp;program,
                                             int&nbsp;colorNumber,
                                             java.nio.ByteBuffer&nbsp;name)</pre>
</li>
</ul>
<a id="glBindFragDataLocationEXT-int-int-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindFragDataLocationEXT</h4>
<pre>public static&nbsp;void&nbsp;glBindFragDataLocationEXT(int&nbsp;program,
                                             int&nbsp;colorNumber,
                                             java.lang.CharSequence&nbsp;name)</pre>
</li>
</ul>
<a id="glGetProgramResourceLocationIndexEXT-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramResourceLocationIndexEXT</h4>
<pre>public static&nbsp;int&nbsp;glGetProgramResourceLocationIndexEXT(int&nbsp;program,
                                                       int&nbsp;programInterface,
                                                       java.nio.ByteBuffer&nbsp;name)</pre>
</li>
</ul>
<a id="glGetProgramResourceLocationIndexEXT-int-int-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetProgramResourceLocationIndexEXT</h4>
<pre>public static&nbsp;int&nbsp;glGetProgramResourceLocationIndexEXT(int&nbsp;program,
                                                       int&nbsp;programInterface,
                                                       java.lang.CharSequence&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTBaseInstance.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTBlendMinmax.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTBlendFuncExtended.html" target="_top">Frames</a></li>
<li><a href="EXTBlendFuncExtended.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>