<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:30 UTC 2016 -->
<title>EXTDrawBuffers (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EXTDrawBuffers (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTDrawBuffersIndexed.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTDrawBuffers.html" target="_top">Frames</a></li>
<li><a href="EXTDrawBuffers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengles/package-summary.html" target="classFrame">org.lwjgl.opengles</a></div>
<h2 title="Class EXTDrawBuffers" class="title">Class EXTDrawBuffers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.EXTDrawBuffers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EXTDrawBuffers</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_draw_buffers.txt">EXT_draw_buffers</a> extension.
 
 <p>This extension increases the number of available framebuffer object color attachment points, extends OpenGL ES 2.0 to allow multiple output colors, and
 provides a mechanism for directing those outputs to multiple color buffers.</p>
 
 <p>This extension is similar to the combination of the GL_NV_draw_buffers and GL_NV_fbo_color_attachments extensions, but imposes certain restrictions
 informed by the OpenGL ES 3.0 API.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengles/GLES20.html" title="class in org.lwjgl.opengles"><code>GLES 2.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_COLOR_ATTACHMENT0_EXT">GL_COLOR_ATTACHMENT0_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_COLOR_ATTACHMENT1_EXT">GL_COLOR_ATTACHMENT1_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_COLOR_ATTACHMENT10_EXT">GL_COLOR_ATTACHMENT10_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_COLOR_ATTACHMENT11_EXT">GL_COLOR_ATTACHMENT11_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_COLOR_ATTACHMENT12_EXT">GL_COLOR_ATTACHMENT12_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_COLOR_ATTACHMENT13_EXT">GL_COLOR_ATTACHMENT13_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_COLOR_ATTACHMENT14_EXT">GL_COLOR_ATTACHMENT14_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_COLOR_ATTACHMENT15_EXT">GL_COLOR_ATTACHMENT15_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_COLOR_ATTACHMENT2_EXT">GL_COLOR_ATTACHMENT2_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_COLOR_ATTACHMENT3_EXT">GL_COLOR_ATTACHMENT3_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_COLOR_ATTACHMENT4_EXT">GL_COLOR_ATTACHMENT4_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_COLOR_ATTACHMENT5_EXT">GL_COLOR_ATTACHMENT5_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_COLOR_ATTACHMENT6_EXT">GL_COLOR_ATTACHMENT6_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_COLOR_ATTACHMENT7_EXT">GL_COLOR_ATTACHMENT7_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_COLOR_ATTACHMENT8_EXT">GL_COLOR_ATTACHMENT8_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_COLOR_ATTACHMENT9_EXT">GL_COLOR_ATTACHMENT9_EXT</a></span></code>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_DRAW_BUFFER0_EXT">GL_DRAW_BUFFER0_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_DRAW_BUFFER1_EXT">GL_DRAW_BUFFER1_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_DRAW_BUFFER10_EXT">GL_DRAW_BUFFER10_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_DRAW_BUFFER11_EXT">GL_DRAW_BUFFER11_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_DRAW_BUFFER12_EXT">GL_DRAW_BUFFER12_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_DRAW_BUFFER13_EXT">GL_DRAW_BUFFER13_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_DRAW_BUFFER14_EXT">GL_DRAW_BUFFER14_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_DRAW_BUFFER15_EXT">GL_DRAW_BUFFER15_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_DRAW_BUFFER2_EXT">GL_DRAW_BUFFER2_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_DRAW_BUFFER3_EXT">GL_DRAW_BUFFER3_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_DRAW_BUFFER4_EXT">GL_DRAW_BUFFER4_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_DRAW_BUFFER5_EXT">GL_DRAW_BUFFER5_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_DRAW_BUFFER6_EXT">GL_DRAW_BUFFER6_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_DRAW_BUFFER7_EXT">GL_DRAW_BUFFER7_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_DRAW_BUFFER8_EXT">GL_DRAW_BUFFER8_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_DRAW_BUFFER9_EXT">GL_DRAW_BUFFER9_EXT</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_MAX_COLOR_ATTACHMENTS_EXT">GL_MAX_COLOR_ATTACHMENTS_EXT</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_MAX_DRAW_BUFFERS_EXT">GL_MAX_DRAW_BUFFERS_EXT</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#glDrawBuffersEXT-int-">glDrawBuffersEXT</a></span>(int&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#glDrawBuffersEXT-int:A-">glDrawBuffersEXT</a></span>(int[]&nbsp;bufs)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#glDrawBuffersEXT-java.nio.IntBuffer-"><code>DrawBuffersEXT</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#glDrawBuffersEXT-java.nio.IntBuffer-">glDrawBuffersEXT</a></span>(java.nio.IntBuffer&nbsp;bufs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_MAX_COLOR_ATTACHMENTS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_COLOR_ATTACHMENTS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_COLOR_ATTACHMENTS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_MAX_COLOR_ATTACHMENTS_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_DRAW_BUFFERS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_DRAW_BUFFERS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_DRAW_BUFFERS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_MAX_DRAW_BUFFERS_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DRAW_BUFFER0_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER0_EXT</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER0_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_DRAW_BUFFER0_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DRAW_BUFFER1_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER1_EXT</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER1_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_DRAW_BUFFER1_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DRAW_BUFFER2_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER2_EXT</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER2_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_DRAW_BUFFER2_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DRAW_BUFFER3_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER3_EXT</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER3_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_DRAW_BUFFER3_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DRAW_BUFFER4_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER4_EXT</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER4_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_DRAW_BUFFER4_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DRAW_BUFFER5_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER5_EXT</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER5_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_DRAW_BUFFER5_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DRAW_BUFFER6_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER6_EXT</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER6_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_DRAW_BUFFER6_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DRAW_BUFFER7_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER7_EXT</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER7_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_DRAW_BUFFER7_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DRAW_BUFFER8_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER8_EXT</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER8_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_DRAW_BUFFER8_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DRAW_BUFFER9_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER9_EXT</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER9_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_DRAW_BUFFER9_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DRAW_BUFFER10_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER10_EXT</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER10_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_DRAW_BUFFER10_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DRAW_BUFFER11_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER11_EXT</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER11_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_DRAW_BUFFER11_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DRAW_BUFFER12_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER12_EXT</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER12_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_DRAW_BUFFER12_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DRAW_BUFFER13_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER13_EXT</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER13_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_DRAW_BUFFER13_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DRAW_BUFFER14_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER14_EXT</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER14_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_DRAW_BUFFER14_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DRAW_BUFFER15_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER15_EXT</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER15_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_DRAW_BUFFER15_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT0_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT0_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT0_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_COLOR_ATTACHMENT0_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT1_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT1_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT1_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_COLOR_ATTACHMENT1_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT2_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT2_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT2_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_COLOR_ATTACHMENT2_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT3_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT3_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT3_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_COLOR_ATTACHMENT3_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT4_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT4_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT4_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_COLOR_ATTACHMENT4_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT5_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT5_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT5_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_COLOR_ATTACHMENT5_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT6_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT6_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT6_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_COLOR_ATTACHMENT6_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT7_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT7_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT7_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_COLOR_ATTACHMENT7_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT8_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT8_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT8_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_COLOR_ATTACHMENT8_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT9_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT9_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT9_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_COLOR_ATTACHMENT9_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT10_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT10_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT10_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_COLOR_ATTACHMENT10_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT11_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT11_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT11_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_COLOR_ATTACHMENT11_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT12_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT12_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT12_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_COLOR_ATTACHMENT12_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT13_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT13_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT13_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_COLOR_ATTACHMENT13_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT14_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT14_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT14_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_COLOR_ATTACHMENT14_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT15_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT15_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT15_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_COLOR_ATTACHMENT15_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glDrawBuffersEXT-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawBuffersEXT</h4>
<pre>public static&nbsp;void&nbsp;glDrawBuffersEXT(java.nio.IntBuffer&nbsp;bufs)</pre>
</li>
</ul>
<a id="glDrawBuffersEXT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawBuffersEXT</h4>
<pre>public static&nbsp;void&nbsp;glDrawBuffersEXT(int&nbsp;buf)</pre>
</li>
</ul>
<a id="glDrawBuffersEXT-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glDrawBuffersEXT</h4>
<pre>public static&nbsp;void&nbsp;glDrawBuffersEXT(int[]&nbsp;bufs)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#glDrawBuffersEXT-java.nio.IntBuffer-"><code>DrawBuffersEXT</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTDrawBuffersIndexed.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTDrawBuffers.html" target="_top">Frames</a></li>
<li><a href="EXTDrawBuffers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>