<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:30 UTC 2016 -->
<title>EXTDrawBuffersIndexed (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EXTDrawBuffersIndexed (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTDrawElementsBaseVertex.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTDrawBuffersIndexed.html" target="_top">Frames</a></li>
<li><a href="EXTDrawBuffersIndexed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengles/package-summary.html" target="classFrame">org.lwjgl.opengles</a></div>
<h2 title="Class EXTDrawBuffersIndexed" class="title">Class EXTDrawBuffersIndexed</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.EXTDrawBuffersIndexed</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EXTDrawBuffersIndexed</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_draw_buffers_indexed.txt">EXT_draw_buffers_indexed</a> extension.
 
 <p>This extension builds upon the EXT_draw_buffers extension. In EXT_draw_buffers (part of OpenGL ES 3.0), separate values could be written to each color
 buffer, but the blend enable, blend functions, blend equations and color write masks are global and apply to all color outputs.</p>
 
 <p>This extension provides the ability to independently</p>
 
 <ul>
 <li>enable or disable blending</li>
 <li>set the blend equations</li>
 <li>set the blend functions, and</li>
 <li>set the color write masks per color output.</li>
 </ul>
 
 <p>This extension introduces indexed versions of the enable, blend equation, blend function, and color mask commands, as well as associated indexed
 queries in order to control and query these states independently on a per-color output basis.</p>
 
 <p>Requres <a href="../../../org/lwjgl/opengles/GLES30.html" title="class in org.lwjgl.opengles"><code>GLES 3.0</code></a> or <a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html" title="class in org.lwjgl.opengles"><code>EXT_draw_buffers</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTDrawBuffersIndexed.html#glBlendEquationiEXT-int-int-">glBlendEquationiEXT</a></span>(int&nbsp;buf,
                   int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTDrawBuffersIndexed.html#glBlendEquationSeparateiEXT-int-int-int-">glBlendEquationSeparateiEXT</a></span>(int&nbsp;buf,
                           int&nbsp;modeRGB,
                           int&nbsp;modeAlpha)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTDrawBuffersIndexed.html#glBlendFunciEXT-int-int-int-">glBlendFunciEXT</a></span>(int&nbsp;buf,
               int&nbsp;src,
               int&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTDrawBuffersIndexed.html#glBlendFuncSeparateiEXT-int-int-int-int-int-">glBlendFuncSeparateiEXT</a></span>(int&nbsp;buf,
                       int&nbsp;srcRGB,
                       int&nbsp;dstRGB,
                       int&nbsp;srcAlpha,
                       int&nbsp;dstAlpha)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTDrawBuffersIndexed.html#glColorMaskiEXT-int-boolean-boolean-boolean-boolean-">glColorMaskiEXT</a></span>(int&nbsp;index,
               boolean&nbsp;r,
               boolean&nbsp;g,
               boolean&nbsp;b,
               boolean&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTDrawBuffersIndexed.html#glDisableiEXT-int-int-">glDisableiEXT</a></span>(int&nbsp;target,
             int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTDrawBuffersIndexed.html#glEnableiEXT-int-int-">glEnableiEXT</a></span>(int&nbsp;target,
            int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTDrawBuffersIndexed.html#glIsEnablediEXT-int-int-">glIsEnablediEXT</a></span>(int&nbsp;target,
               int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glEnableiEXT-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEnableiEXT</h4>
<pre>public static&nbsp;void&nbsp;glEnableiEXT(int&nbsp;target,
                                int&nbsp;index)</pre>
</li>
</ul>
<a id="glDisableiEXT-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDisableiEXT</h4>
<pre>public static&nbsp;void&nbsp;glDisableiEXT(int&nbsp;target,
                                 int&nbsp;index)</pre>
</li>
</ul>
<a id="glBlendEquationiEXT-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBlendEquationiEXT</h4>
<pre>public static&nbsp;void&nbsp;glBlendEquationiEXT(int&nbsp;buf,
                                       int&nbsp;mode)</pre>
</li>
</ul>
<a id="glBlendEquationSeparateiEXT-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBlendEquationSeparateiEXT</h4>
<pre>public static&nbsp;void&nbsp;glBlendEquationSeparateiEXT(int&nbsp;buf,
                                               int&nbsp;modeRGB,
                                               int&nbsp;modeAlpha)</pre>
</li>
</ul>
<a id="glBlendFunciEXT-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBlendFunciEXT</h4>
<pre>public static&nbsp;void&nbsp;glBlendFunciEXT(int&nbsp;buf,
                                   int&nbsp;src,
                                   int&nbsp;dst)</pre>
</li>
</ul>
<a id="glBlendFuncSeparateiEXT-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBlendFuncSeparateiEXT</h4>
<pre>public static&nbsp;void&nbsp;glBlendFuncSeparateiEXT(int&nbsp;buf,
                                           int&nbsp;srcRGB,
                                           int&nbsp;dstRGB,
                                           int&nbsp;srcAlpha,
                                           int&nbsp;dstAlpha)</pre>
</li>
</ul>
<a id="glColorMaskiEXT-int-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColorMaskiEXT</h4>
<pre>public static&nbsp;void&nbsp;glColorMaskiEXT(int&nbsp;index,
                                   boolean&nbsp;r,
                                   boolean&nbsp;g,
                                   boolean&nbsp;b,
                                   boolean&nbsp;a)</pre>
</li>
</ul>
<a id="glIsEnablediEXT-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glIsEnablediEXT</h4>
<pre>public static&nbsp;boolean&nbsp;glIsEnablediEXT(int&nbsp;target,
                                      int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTDrawElementsBaseVertex.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTDrawBuffersIndexed.html" target="_top">Frames</a></li>
<li><a href="EXTDrawBuffersIndexed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
