<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:30 UTC 2016 -->
<title>EXTMultiviewDrawBuffers (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EXTMultiviewDrawBuffers (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTMultisampledRenderToTexture.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTMultiviewDrawBuffers.html" target="_top">Frames</a></li>
<li><a href="EXTMultiviewDrawBuffers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengles/package-summary.html" target="classFrame">org.lwjgl.opengles</a></div>
<h2 title="Class EXTMultiviewDrawBuffers" class="title">Class EXTMultiviewDrawBuffers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.EXTMultiviewDrawBuffers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EXTMultiviewDrawBuffers</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_multiview_draw_buffers.txt">EXT_multiview_draw_buffers</a> extension.
 
 <p>This extension allows selecting among draw buffers as the rendering target. This may be among multiple primary buffers pertaining to platform-specific
 stereoscopic or multiview displays or among offscreen framebuffer object color attachments.</p>
 
 <p>To remove any artificial limitations imposed on the number of possible buffers, draw buffers are identified not as individual enums, but as pairs of
 values consisting of an enum representing buffer locations such as COLOR_ATTACHMENT_EXT or MULTIVIEW_EXT, and an integer representing an identifying
 index of buffers of this location. These (location, index) pairs are used to specify draw buffer targets using a new DrawBuffersIndexedEXT call.</p>
 
 <p>Rendering to buffers of location MULTIVIEW_EXT associated with the context allows rendering to multiview buffers created by EGL using
 EGL_EXT_multiview_window for stereoscopic displays.</p>
 
 <p>Rendering to COLOR_ATTACHMENT_EXT buffers allows implementations to increase the number of potential color attachments indefinitely to renderbuffers
 and textures.</p>
 
 <p>This extension allows the traditional quad buffer stereoscopic rendering method that has proven effective by indicating a left or right draw buffer and
 rendering to each accordingly, but is also dynamic enough to handle an arbitrary number of color buffer targets all using the same shader. This grants
 the user maximum flexibility as well as a familiar interface.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTMultiviewDrawBuffers.html#GL_COLOR_ATTACHMENT_EXT">GL_COLOR_ATTACHMENT_EXT</a></span></code>
<div class="block">Accepted by the <code>location</code> parameter of DrawBuffersIndexedEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTMultiviewDrawBuffers.html#GL_DRAW_BUFFER_EXT">GL_DRAW_BUFFER_EXT</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of GetIntegeri_EXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTMultiviewDrawBuffers.html#GL_MAX_MULTIVIEW_BUFFERS_EXT">GL_MAX_MULTIVIEW_BUFFERS_EXT</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of GetInteger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTMultiviewDrawBuffers.html#GL_MULTIVIEW_EXT">GL_MULTIVIEW_EXT</a></span></code>
<div class="block">Accepted by the <code>location</code> parameter of DrawBuffersIndexedEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTMultiviewDrawBuffers.html#GL_READ_BUFFER_EXT">GL_READ_BUFFER_EXT</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of GetIntegeri_EXT.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTMultiviewDrawBuffers.html#glDrawBuffersIndexedEXT-int:A-int:A-">glDrawBuffersIndexedEXT</a></span>(int[]&nbsp;location,
                       int[]&nbsp;indices)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTMultiviewDrawBuffers.html#glDrawBuffersIndexedEXT-java.nio.IntBuffer-java.nio.IntBuffer-"><code>DrawBuffersIndexedEXT</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTMultiviewDrawBuffers.html#glDrawBuffersIndexedEXT-java.nio.IntBuffer-java.nio.IntBuffer-">glDrawBuffersIndexedEXT</a></span>(java.nio.IntBuffer&nbsp;location,
                       java.nio.IntBuffer&nbsp;indices)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTMultiviewDrawBuffers.html#glGetIntegeri_vEXT-int-int-int:A-">glGetIntegeri_vEXT</a></span>(int&nbsp;target,
                  int&nbsp;index,
                  int[]&nbsp;data)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTMultiviewDrawBuffers.html#glGetIntegeri_vEXT-int-int-java.nio.IntBuffer-"><code>GetIntegeri_vEXT</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTMultiviewDrawBuffers.html#glGetIntegeri_vEXT-int-int-java.nio.IntBuffer-">glGetIntegeri_vEXT</a></span>(int&nbsp;target,
                  int&nbsp;index,
                  java.nio.IntBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTMultiviewDrawBuffers.html#glGetIntegeriEXT-int-int-">glGetIntegeriEXT</a></span>(int&nbsp;target,
                int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTMultiviewDrawBuffers.html#glReadBufferIndexedEXT-int-int-">glReadBufferIndexedEXT</a></span>(int&nbsp;src,
                      int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_COLOR_ATTACHMENT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT_EXT</pre>
<div class="block">Accepted by the <code>location</code> parameter of DrawBuffersIndexedEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTMultiviewDrawBuffers.GL_COLOR_ATTACHMENT_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MULTIVIEW_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MULTIVIEW_EXT</h4>
<pre>public static final&nbsp;int GL_MULTIVIEW_EXT</pre>
<div class="block">Accepted by the <code>location</code> parameter of DrawBuffersIndexedEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTMultiviewDrawBuffers.GL_MULTIVIEW_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DRAW_BUFFER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER_EXT</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER_EXT</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetIntegeri_EXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTMultiviewDrawBuffers.GL_DRAW_BUFFER_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_READ_BUFFER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_READ_BUFFER_EXT</h4>
<pre>public static final&nbsp;int GL_READ_BUFFER_EXT</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetIntegeri_EXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTMultiviewDrawBuffers.GL_READ_BUFFER_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_MULTIVIEW_BUFFERS_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_MAX_MULTIVIEW_BUFFERS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_MULTIVIEW_BUFFERS_EXT</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetInteger.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTMultiviewDrawBuffers.GL_MAX_MULTIVIEW_BUFFERS_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glReadBufferIndexedEXT-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glReadBufferIndexedEXT</h4>
<pre>public static&nbsp;void&nbsp;glReadBufferIndexedEXT(int&nbsp;src,
                                          int&nbsp;index)</pre>
</li>
</ul>
<a id="glDrawBuffersIndexedEXT-java.nio.IntBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawBuffersIndexedEXT</h4>
<pre>public static&nbsp;void&nbsp;glDrawBuffersIndexedEXT(java.nio.IntBuffer&nbsp;location,
                                           java.nio.IntBuffer&nbsp;indices)</pre>
</li>
</ul>
<a id="glGetIntegeri_vEXT-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetIntegeri_vEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetIntegeri_vEXT(int&nbsp;target,
                                      int&nbsp;index,
                                      java.nio.IntBuffer&nbsp;data)</pre>
</li>
</ul>
<a id="glGetIntegeriEXT-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetIntegeriEXT</h4>
<pre>public static&nbsp;int&nbsp;glGetIntegeriEXT(int&nbsp;target,
                                   int&nbsp;index)</pre>
</li>
</ul>
<a id="glDrawBuffersIndexedEXT-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawBuffersIndexedEXT</h4>
<pre>public static&nbsp;void&nbsp;glDrawBuffersIndexedEXT(int[]&nbsp;location,
                                           int[]&nbsp;indices)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTMultiviewDrawBuffers.html#glDrawBuffersIndexedEXT-java.nio.IntBuffer-java.nio.IntBuffer-"><code>DrawBuffersIndexedEXT</code></a></div>
</li>
</ul>
<a id="glGetIntegeri_vEXT-int-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetIntegeri_vEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetIntegeri_vEXT(int&nbsp;target,
                                      int&nbsp;index,
                                      int[]&nbsp;data)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTMultiviewDrawBuffers.html#glGetIntegeri_vEXT-int-int-java.nio.IntBuffer-"><code>GetIntegeri_vEXT</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTMultisampledRenderToTexture.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTMultiviewDrawBuffers.html" target="_top">Frames</a></li>
<li><a href="EXTMultiviewDrawBuffers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
