<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:30 UTC 2016 -->
<title>EXTOcclusionQueryBoolean (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EXTOcclusionQueryBoolean (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTMultiviewDrawBuffers.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTPolygonOffsetClamp.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTOcclusionQueryBoolean.html" target="_top">Frames</a></li>
<li><a href="EXTOcclusionQueryBoolean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengles/package-summary.html" target="classFrame">org.lwjgl.opengles</a></div>
<h2 title="Class EXTOcclusionQueryBoolean" class="title">Class EXTOcclusionQueryBoolean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.EXTOcclusionQueryBoolean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EXTOcclusionQueryBoolean</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_occlusion_query_boolean.txt">EXT_occlusion_query_boolean</a> extension.
 
 <p>This extension defines a mechanism whereby an application can query whether any pixels (or, more precisely, samples) are drawn by a primitive or group
 of primitives.</p>
 
 <p>The primary purpose of such a query (hereafter referred to as an "occlusion query") is to determine the visibility of an object. Typically, the
 application will render the major occluders in the scene, then perform an occlusion query for each detail object in the scene. On subsequent frames,
 the previous results of the occlusion queries can be used to decide whether to draw an object or not.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#GL_ANY_SAMPLES_PASSED_CONSERVATIVE_EXT">GL_ANY_SAMPLES_PASSED_CONSERVATIVE_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#GL_ANY_SAMPLES_PASSED_EXT">GL_ANY_SAMPLES_PASSED_EXT</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of BeginQueryEXT, EndQueryEXT, and GetQueryivEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#GL_CURRENT_QUERY_EXT">GL_CURRENT_QUERY_EXT</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetQueryivEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#GL_QUERY_RESULT_AVAILABLE_EXT">GL_QUERY_RESULT_AVAILABLE_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#GL_QUERY_RESULT_EXT">GL_QUERY_RESULT_EXT</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetQueryObjectivEXT and GetQueryObjectuivEXT.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#glBeginQueryEXT-int-int-">glBeginQueryEXT</a></span>(int&nbsp;target,
               int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#glDeleteQueriesEXT-int-">glDeleteQueriesEXT</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#glDeleteQueriesEXT-int:A-">glDeleteQueriesEXT</a></span>(int[]&nbsp;ids)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#glDeleteQueriesEXT-java.nio.IntBuffer-"><code>DeleteQueriesEXT</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#glDeleteQueriesEXT-java.nio.IntBuffer-">glDeleteQueriesEXT</a></span>(java.nio.IntBuffer&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#glEndQueryEXT-int-">glEndQueryEXT</a></span>(int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#glGenQueriesEXT--">glGenQueriesEXT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#glGenQueriesEXT-int:A-">glGenQueriesEXT</a></span>(int[]&nbsp;ids)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#glGenQueriesEXT-java.nio.IntBuffer-"><code>GenQueriesEXT</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#glGenQueriesEXT-java.nio.IntBuffer-">glGenQueriesEXT</a></span>(java.nio.IntBuffer&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#glGetQueryiEXT-int-int-">glGetQueryiEXT</a></span>(int&nbsp;target,
              int&nbsp;pname)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#glGetQueryivEXT-int-int-int:A-">glGetQueryivEXT</a></span>(int&nbsp;target,
               int&nbsp;pname,
               int[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#glGetQueryivEXT-int-int-java.nio.IntBuffer-"><code>GetQueryivEXT</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#glGetQueryivEXT-int-int-java.nio.IntBuffer-">glGetQueryivEXT</a></span>(int&nbsp;target,
               int&nbsp;pname,
               java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#glGetQueryObjectuiEXT-int-int-">glGetQueryObjectuiEXT</a></span>(int&nbsp;id,
                     int&nbsp;pname)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#glGetQueryObjectuivEXT-int-int-int:A-">glGetQueryObjectuivEXT</a></span>(int&nbsp;id,
                      int&nbsp;pname,
                      int[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#glGetQueryObjectuivEXT-int-int-java.nio.IntBuffer-"><code>GetQueryObjectuivEXT</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#glGetQueryObjectuivEXT-int-int-java.nio.IntBuffer-">glGetQueryObjectuivEXT</a></span>(int&nbsp;id,
                      int&nbsp;pname,
                      java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#glIsQueryEXT-int-">glIsQueryEXT</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_ANY_SAMPLES_PASSED_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ANY_SAMPLES_PASSED_EXT</h4>
<pre>public static final&nbsp;int GL_ANY_SAMPLES_PASSED_EXT</pre>
<div class="block">Accepted by the <code>target</code> parameter of BeginQueryEXT, EndQueryEXT, and GetQueryivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTOcclusionQueryBoolean.GL_ANY_SAMPLES_PASSED_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ANY_SAMPLES_PASSED_CONSERVATIVE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ANY_SAMPLES_PASSED_CONSERVATIVE_EXT</h4>
<pre>public static final&nbsp;int GL_ANY_SAMPLES_PASSED_CONSERVATIVE_EXT</pre>
<div class="block">Accepted by the <code>target</code> parameter of BeginQueryEXT, EndQueryEXT, and GetQueryivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTOcclusionQueryBoolean.GL_ANY_SAMPLES_PASSED_CONSERVATIVE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_CURRENT_QUERY_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CURRENT_QUERY_EXT</h4>
<pre>public static final&nbsp;int GL_CURRENT_QUERY_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetQueryivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTOcclusionQueryBoolean.GL_CURRENT_QUERY_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_QUERY_RESULT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUERY_RESULT_EXT</h4>
<pre>public static final&nbsp;int GL_QUERY_RESULT_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetQueryObjectivEXT and GetQueryObjectuivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTOcclusionQueryBoolean.GL_QUERY_RESULT_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_QUERY_RESULT_AVAILABLE_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_QUERY_RESULT_AVAILABLE_EXT</h4>
<pre>public static final&nbsp;int GL_QUERY_RESULT_AVAILABLE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetQueryObjectivEXT and GetQueryObjectuivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTOcclusionQueryBoolean.GL_QUERY_RESULT_AVAILABLE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glGenQueriesEXT-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenQueriesEXT</h4>
<pre>public static&nbsp;void&nbsp;glGenQueriesEXT(java.nio.IntBuffer&nbsp;ids)</pre>
</li>
</ul>
<a id="glGenQueriesEXT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenQueriesEXT</h4>
<pre>public static&nbsp;int&nbsp;glGenQueriesEXT()</pre>
</li>
</ul>
<a id="glDeleteQueriesEXT-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteQueriesEXT</h4>
<pre>public static&nbsp;void&nbsp;glDeleteQueriesEXT(java.nio.IntBuffer&nbsp;ids)</pre>
</li>
</ul>
<a id="glDeleteQueriesEXT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteQueriesEXT</h4>
<pre>public static&nbsp;void&nbsp;glDeleteQueriesEXT(int&nbsp;id)</pre>
</li>
</ul>
<a id="glIsQueryEXT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsQueryEXT</h4>
<pre>public static&nbsp;boolean&nbsp;glIsQueryEXT(int&nbsp;id)</pre>
</li>
</ul>
<a id="glBeginQueryEXT-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBeginQueryEXT</h4>
<pre>public static&nbsp;void&nbsp;glBeginQueryEXT(int&nbsp;target,
                                   int&nbsp;id)</pre>
</li>
</ul>
<a id="glEndQueryEXT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEndQueryEXT</h4>
<pre>public static&nbsp;void&nbsp;glEndQueryEXT(int&nbsp;target)</pre>
</li>
</ul>
<a id="glGetQueryivEXT-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryivEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryivEXT(int&nbsp;target,
                                   int&nbsp;pname,
                                   java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a id="glGetQueryiEXT-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryiEXT</h4>
<pre>public static&nbsp;int&nbsp;glGetQueryiEXT(int&nbsp;target,
                                 int&nbsp;pname)</pre>
</li>
</ul>
<a id="glGetQueryObjectuivEXT-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObjectuivEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryObjectuivEXT(int&nbsp;id,
                                          int&nbsp;pname,
                                          java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a id="glGetQueryObjectuiEXT-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObjectuiEXT</h4>
<pre>public static&nbsp;int&nbsp;glGetQueryObjectuiEXT(int&nbsp;id,
                                        int&nbsp;pname)</pre>
</li>
</ul>
<a id="glGenQueriesEXT-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenQueriesEXT</h4>
<pre>public static&nbsp;void&nbsp;glGenQueriesEXT(int[]&nbsp;ids)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#glGenQueriesEXT-java.nio.IntBuffer-"><code>GenQueriesEXT</code></a></div>
</li>
</ul>
<a id="glDeleteQueriesEXT-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteQueriesEXT</h4>
<pre>public static&nbsp;void&nbsp;glDeleteQueriesEXT(int[]&nbsp;ids)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#glDeleteQueriesEXT-java.nio.IntBuffer-"><code>DeleteQueriesEXT</code></a></div>
</li>
</ul>
<a id="glGetQueryivEXT-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryivEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryivEXT(int&nbsp;target,
                                   int&nbsp;pname,
                                   int[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#glGetQueryivEXT-int-int-java.nio.IntBuffer-"><code>GetQueryivEXT</code></a></div>
</li>
</ul>
<a id="glGetQueryObjectuivEXT-int-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetQueryObjectuivEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryObjectuivEXT(int&nbsp;id,
                                          int&nbsp;pname,
                                          int[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html#glGetQueryObjectuivEXT-int-int-java.nio.IntBuffer-"><code>GetQueryObjectuivEXT</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTMultiviewDrawBuffers.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTPolygonOffsetClamp.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTOcclusionQueryBoolean.html" target="_top">Frames</a></li>
<li><a href="EXTOcclusionQueryBoolean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>