<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:30 UTC 2016 -->
<title>EXTRobustness (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EXTRobustness (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTRenderSnorm.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTRobustness.html" target="_top">Frames</a></li>
<li><a href="EXTRobustness.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengles/package-summary.html" target="classFrame">org.lwjgl.opengles</a></div>
<h2 title="Class EXTRobustness" class="title">Class EXTRobustness</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.EXTRobustness</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EXTRobustness</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_robustness.txt">EXT_robustness</a> extension.
 
 <p>Several recent trends in how OpenGL integrates into modern computer systems have created new requirements for robustness and security for OpenGL
 rendering contexts.</p>
 
 <p>Additionally GPU architectures now support hardware fault detection; for example, video memory supporting ECC (error correcting codes) and error
 detection. OpenGL contexts should be capable of recovering from hardware faults such as uncorrectable memory errors. Along with recovery from such
 hardware faults, the recovery mechanism can also allow recovery from video memory access exceptions and system software failures. System software
 failures can be due to device changes or driver failures.</p>
 
 <p>OpenGL queries that that return (write) some number of bytes to a buffer indicated by a pointer parameter introduce risk of buffer overflows that might
 be exploitable by malware. To address this, queries with return value sizes that are not expressed directly by the parameters to the query itself are
 given additional API functions with an additional parameter that specifies the number of bytes in the buffer and never writing bytes beyond that limit.
 This is particularly useful for multi-threaded usage of OpenGL contexts in a "share group" where one context can change objects in ways that can cause
 buffer overflows for another context's OpenGL queries.</p>
 
 <p>The original ARB_vertex_buffer_object extension includes an issue that explicitly states program termination is allowed when out-of-bounds vertex
 buffer object fetches occur. Modern graphics hardware is capable well-defined behavior in the case of out-of- bounds vertex buffer object fetches.
 Older hardware may require extra checks to enforce well-defined (and termination free) behavior, but this expense is warranted when processing
 potentially untrusted content.</p>
 
 <p>The intent of this extension is to address some specific robustness goals:</p>
 
 <ul>
 <li>For all existing OpenGL queries, provide additional "safe" APIs that limit data written to user pointers to a buffer size in bytes that is an
 explicit additional parameter of the query.</li>
 <li>Provide a mechanism for an OpenGL application to learn about graphics resets that affect the context. When a graphics reset occurs, the OpenGL
 context becomes unusable and the application must create a new context to continue operation. Detecting a graphics reset happens through an
 inexpensive query.</li>
 <li>Provide an enable to guarantee that out-of-bounds buffer object accesses by the GPU will have deterministic behavior and preclude application
 instability or termination due to an incorrect buffer access. Such accesses include vertex buffer fetches of attributes and indices, and indexed
 reads of uniforms or parameters from buffers.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTRobustness.html#GL_CONTEXT_ROBUST_ACCESS_EXT">GL_CONTEXT_ROBUST_ACCESS_EXT</a></span></code>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTRobustness.html#GL_GUILTY_CONTEXT_RESET_EXT">GL_GUILTY_CONTEXT_RESET_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTRobustness.html#GL_INNOCENT_CONTEXT_RESET_EXT">GL_INNOCENT_CONTEXT_RESET_EXT</a></span></code>
<div class="block">Returned by GetGraphicsResetStatusEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTRobustness.html#GL_LOSE_CONTEXT_ON_RESET_EXT">GL_LOSE_CONTEXT_ON_RESET_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTRobustness.html#GL_NO_RESET_NOTIFICATION_EXT">GL_NO_RESET_NOTIFICATION_EXT</a></span></code>
<div class="block">Returned by GetIntegerv and related simple queries when <code>value</code> is RESET_NOTIFICATION_STRATEGY_EXT .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTRobustness.html#GL_RESET_NOTIFICATION_STRATEGY_EXT">GL_RESET_NOTIFICATION_STRATEGY_EXT</a></span></code>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTRobustness.html#GL_UNKNOWN_CONTEXT_RESET_EXT">GL_UNKNOWN_CONTEXT_RESET_EXT</a></span></code>
<div class="block">Returned by GetGraphicsResetStatusEXT.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTRobustness.html#glGetGraphicsResetStatusEXT--">glGetGraphicsResetStatusEXT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTRobustness.html#glGetnUniformfEXT-int-int-">glGetnUniformfEXT</a></span>(int&nbsp;program,
                 int&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTRobustness.html#glGetnUniformfvEXT-int-int-float:A-">glGetnUniformfvEXT</a></span>(int&nbsp;program,
                  int&nbsp;location,
                  float[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTRobustness.html#glGetnUniformfvEXT-int-int-java.nio.FloatBuffer-"><code>GetnUniformfvEXT</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTRobustness.html#glGetnUniformfvEXT-int-int-java.nio.FloatBuffer-">glGetnUniformfvEXT</a></span>(int&nbsp;program,
                  int&nbsp;location,
                  java.nio.FloatBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTRobustness.html#glGetnUniformiEXT-int-int-">glGetnUniformiEXT</a></span>(int&nbsp;program,
                 int&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTRobustness.html#glGetnUniformivEXT-int-int-int:A-">glGetnUniformivEXT</a></span>(int&nbsp;program,
                  int&nbsp;location,
                  int[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTRobustness.html#glGetnUniformivEXT-int-int-java.nio.IntBuffer-"><code>GetnUniformivEXT</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTRobustness.html#glGetnUniformivEXT-int-int-java.nio.IntBuffer-">glGetnUniformivEXT</a></span>(int&nbsp;program,
                  int&nbsp;location,
                  java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTRobustness.html#glReadnPixelsEXT-int-int-int-int-int-int-java.nio.ByteBuffer-">glReadnPixelsEXT</a></span>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;format,
                int&nbsp;type,
                java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTRobustness.html#glReadnPixelsEXT-int-int-int-int-int-int-float:A-">glReadnPixelsEXT</a></span>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;format,
                int&nbsp;type,
                float[]&nbsp;data)</code>
<div class="block">float[] version of: <a href="../../../org/lwjgl/opengles/EXTRobustness.html#glReadnPixelsEXT-int-int-int-int-int-int-int-long-"><code>ReadnPixelsEXT</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTRobustness.html#glReadnPixelsEXT-int-int-int-int-int-int-java.nio.FloatBuffer-">glReadnPixelsEXT</a></span>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;format,
                int&nbsp;type,
                java.nio.FloatBuffer&nbsp;data)</code>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengles/EXTRobustness.html#glReadnPixelsEXT-int-int-int-int-int-int-int-long-"><code>ReadnPixelsEXT</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTRobustness.html#glReadnPixelsEXT-int-int-int-int-int-int-int:A-">glReadnPixelsEXT</a></span>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;format,
                int&nbsp;type,
                int[]&nbsp;data)</code>
<div class="block">int[] version of: <a href="../../../org/lwjgl/opengles/EXTRobustness.html#glReadnPixelsEXT-int-int-int-int-int-int-int-long-"><code>ReadnPixelsEXT</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTRobustness.html#glReadnPixelsEXT-int-int-int-int-int-int-java.nio.IntBuffer-">glReadnPixelsEXT</a></span>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;format,
                int&nbsp;type,
                java.nio.IntBuffer&nbsp;data)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengles/EXTRobustness.html#glReadnPixelsEXT-int-int-int-int-int-int-int-long-"><code>ReadnPixelsEXT</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTRobustness.html#glReadnPixelsEXT-int-int-int-int-int-int-int-long-">glReadnPixelsEXT</a></span>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;format,
                int&nbsp;type,
                int&nbsp;bufSize,
                long&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTRobustness.html#glReadnPixelsEXT-int-int-int-int-int-int-short:A-">glReadnPixelsEXT</a></span>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;format,
                int&nbsp;type,
                short[]&nbsp;data)</code>
<div class="block">short[] version of: <a href="../../../org/lwjgl/opengles/EXTRobustness.html#glReadnPixelsEXT-int-int-int-int-int-int-int-long-"><code>ReadnPixelsEXT</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTRobustness.html#glReadnPixelsEXT-int-int-int-int-int-int-java.nio.ShortBuffer-">glReadnPixelsEXT</a></span>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;format,
                int&nbsp;type,
                java.nio.ShortBuffer&nbsp;data)</code>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengles/EXTRobustness.html#glReadnPixelsEXT-int-int-int-int-int-int-int-long-"><code>ReadnPixelsEXT</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_GUILTY_CONTEXT_RESET_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GUILTY_CONTEXT_RESET_EXT</h4>
<pre>public static final&nbsp;int GL_GUILTY_CONTEXT_RESET_EXT</pre>
<div class="block">Returned by GetGraphicsResetStatusEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTRobustness.GL_GUILTY_CONTEXT_RESET_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INNOCENT_CONTEXT_RESET_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INNOCENT_CONTEXT_RESET_EXT</h4>
<pre>public static final&nbsp;int GL_INNOCENT_CONTEXT_RESET_EXT</pre>
<div class="block">Returned by GetGraphicsResetStatusEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTRobustness.GL_INNOCENT_CONTEXT_RESET_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNKNOWN_CONTEXT_RESET_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNKNOWN_CONTEXT_RESET_EXT</h4>
<pre>public static final&nbsp;int GL_UNKNOWN_CONTEXT_RESET_EXT</pre>
<div class="block">Returned by GetGraphicsResetStatusEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTRobustness.GL_UNKNOWN_CONTEXT_RESET_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_CONTEXT_ROBUST_ACCESS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CONTEXT_ROBUST_ACCESS_EXT</h4>
<pre>public static final&nbsp;int GL_CONTEXT_ROBUST_ACCESS_EXT</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTRobustness.GL_CONTEXT_ROBUST_ACCESS_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_RESET_NOTIFICATION_STRATEGY_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RESET_NOTIFICATION_STRATEGY_EXT</h4>
<pre>public static final&nbsp;int GL_RESET_NOTIFICATION_STRATEGY_EXT</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTRobustness.GL_RESET_NOTIFICATION_STRATEGY_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_LOSE_CONTEXT_ON_RESET_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LOSE_CONTEXT_ON_RESET_EXT</h4>
<pre>public static final&nbsp;int GL_LOSE_CONTEXT_ON_RESET_EXT</pre>
<div class="block">Returned by GetIntegerv and related simple queries when <code>value</code> is RESET_NOTIFICATION_STRATEGY_EXT .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTRobustness.GL_LOSE_CONTEXT_ON_RESET_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_NO_RESET_NOTIFICATION_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_NO_RESET_NOTIFICATION_EXT</h4>
<pre>public static final&nbsp;int GL_NO_RESET_NOTIFICATION_EXT</pre>
<div class="block">Returned by GetIntegerv and related simple queries when <code>value</code> is RESET_NOTIFICATION_STRATEGY_EXT .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTRobustness.GL_NO_RESET_NOTIFICATION_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glGetGraphicsResetStatusEXT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetGraphicsResetStatusEXT</h4>
<pre>public static&nbsp;int&nbsp;glGetGraphicsResetStatusEXT()</pre>
</li>
</ul>
<a id="glReadnPixelsEXT-int-int-int-int-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glReadnPixelsEXT</h4>
<pre>public static&nbsp;void&nbsp;glReadnPixelsEXT(int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;width,
                                    int&nbsp;height,
                                    int&nbsp;format,
                                    int&nbsp;type,
                                    int&nbsp;bufSize,
                                    long&nbsp;data)</pre>
</li>
</ul>
<a id="glReadnPixelsEXT-int-int-int-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glReadnPixelsEXT</h4>
<pre>public static&nbsp;void&nbsp;glReadnPixelsEXT(int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;width,
                                    int&nbsp;height,
                                    int&nbsp;format,
                                    int&nbsp;type,
                                    java.nio.ByteBuffer&nbsp;data)</pre>
</li>
</ul>
<a id="glReadnPixelsEXT-int-int-int-int-int-int-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glReadnPixelsEXT</h4>
<pre>public static&nbsp;void&nbsp;glReadnPixelsEXT(int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;width,
                                    int&nbsp;height,
                                    int&nbsp;format,
                                    int&nbsp;type,
                                    java.nio.ShortBuffer&nbsp;data)</pre>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengles/EXTRobustness.html#glReadnPixelsEXT-int-int-int-int-int-int-int-long-"><code>ReadnPixelsEXT</code></a></div>
</li>
</ul>
<a id="glReadnPixelsEXT-int-int-int-int-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glReadnPixelsEXT</h4>
<pre>public static&nbsp;void&nbsp;glReadnPixelsEXT(int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;width,
                                    int&nbsp;height,
                                    int&nbsp;format,
                                    int&nbsp;type,
                                    java.nio.IntBuffer&nbsp;data)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengles/EXTRobustness.html#glReadnPixelsEXT-int-int-int-int-int-int-int-long-"><code>ReadnPixelsEXT</code></a></div>
</li>
</ul>
<a id="glReadnPixelsEXT-int-int-int-int-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glReadnPixelsEXT</h4>
<pre>public static&nbsp;void&nbsp;glReadnPixelsEXT(int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;width,
                                    int&nbsp;height,
                                    int&nbsp;format,
                                    int&nbsp;type,
                                    java.nio.FloatBuffer&nbsp;data)</pre>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengles/EXTRobustness.html#glReadnPixelsEXT-int-int-int-int-int-int-int-long-"><code>ReadnPixelsEXT</code></a></div>
</li>
</ul>
<a id="glGetnUniformfvEXT-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetnUniformfvEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetnUniformfvEXT(int&nbsp;program,
                                      int&nbsp;location,
                                      java.nio.FloatBuffer&nbsp;params)</pre>
</li>
</ul>
<a id="glGetnUniformfEXT-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetnUniformfEXT</h4>
<pre>public static&nbsp;float&nbsp;glGetnUniformfEXT(int&nbsp;program,
                                      int&nbsp;location)</pre>
</li>
</ul>
<a id="glGetnUniformivEXT-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetnUniformivEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetnUniformivEXT(int&nbsp;program,
                                      int&nbsp;location,
                                      java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a id="glGetnUniformiEXT-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetnUniformiEXT</h4>
<pre>public static&nbsp;int&nbsp;glGetnUniformiEXT(int&nbsp;program,
                                    int&nbsp;location)</pre>
</li>
</ul>
<a id="glReadnPixelsEXT-int-int-int-int-int-int-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glReadnPixelsEXT</h4>
<pre>public static&nbsp;void&nbsp;glReadnPixelsEXT(int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;width,
                                    int&nbsp;height,
                                    int&nbsp;format,
                                    int&nbsp;type,
                                    short[]&nbsp;data)</pre>
<div class="block">short[] version of: <a href="../../../org/lwjgl/opengles/EXTRobustness.html#glReadnPixelsEXT-int-int-int-int-int-int-int-long-"><code>ReadnPixelsEXT</code></a></div>
</li>
</ul>
<a id="glReadnPixelsEXT-int-int-int-int-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glReadnPixelsEXT</h4>
<pre>public static&nbsp;void&nbsp;glReadnPixelsEXT(int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;width,
                                    int&nbsp;height,
                                    int&nbsp;format,
                                    int&nbsp;type,
                                    int[]&nbsp;data)</pre>
<div class="block">int[] version of: <a href="../../../org/lwjgl/opengles/EXTRobustness.html#glReadnPixelsEXT-int-int-int-int-int-int-int-long-"><code>ReadnPixelsEXT</code></a></div>
</li>
</ul>
<a id="glReadnPixelsEXT-int-int-int-int-int-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glReadnPixelsEXT</h4>
<pre>public static&nbsp;void&nbsp;glReadnPixelsEXT(int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;width,
                                    int&nbsp;height,
                                    int&nbsp;format,
                                    int&nbsp;type,
                                    float[]&nbsp;data)</pre>
<div class="block">float[] version of: <a href="../../../org/lwjgl/opengles/EXTRobustness.html#glReadnPixelsEXT-int-int-int-int-int-int-int-long-"><code>ReadnPixelsEXT</code></a></div>
</li>
</ul>
<a id="glGetnUniformfvEXT-int-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetnUniformfvEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetnUniformfvEXT(int&nbsp;program,
                                      int&nbsp;location,
                                      float[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTRobustness.html#glGetnUniformfvEXT-int-int-java.nio.FloatBuffer-"><code>GetnUniformfvEXT</code></a></div>
</li>
</ul>
<a id="glGetnUniformivEXT-int-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetnUniformivEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetnUniformivEXT(int&nbsp;program,
                                      int&nbsp;location,
                                      int[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTRobustness.html#glGetnUniformivEXT-int-int-java.nio.IntBuffer-"><code>GetnUniformivEXT</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTRenderSnorm.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTRobustness.html" target="_top">Frames</a></li>
<li><a href="EXTRobustness.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>