<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:31 UTC 2016 -->
<title>EXTSeparateShaderObjects (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EXTSeparateShaderObjects (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9,"i62":9,"i63":9,"i64":9,"i65":9,"i66":9,"i67":9,"i68":9,"i69":9,"i70":9,"i71":9,"i72":9,"i73":9,"i74":9,"i75":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTRobustness.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTShaderFramebufferFetch.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTSeparateShaderObjects.html" target="_top">Frames</a></li>
<li><a href="EXTSeparateShaderObjects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengles/package-summary.html" target="classFrame">org.lwjgl.opengles</a></div>
<h2 title="Class EXTSeparateShaderObjects" class="title">Class EXTSeparateShaderObjects</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.EXTSeparateShaderObjects</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EXTSeparateShaderObjects</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_separate_shader_objects.txt">EXT_separate_shader_objects</a> extension.
 
 <p>This extension is a subset of ARB_separate_shader_objects appropriate for OpenGL ES, and also tacks on ARB_explicit_attrib_location functionality.</p>
 
 <p>Conventional GLSL requires multiple shader stages (vertex and fragment) to be linked into a single monolithic program object to specify a GLSL shader
 for each stage.</p>
 
 <p>While GLSL's monolithic approach has some advantages for optimizing shaders as a unit that span multiple stages, GPU hardware supports a more flexible
 mix-and-match approach to specifying shaders independently for these different shader stages. Many developers build their shader content around the
 mix-and-match approach where they can use a single vertex shader with multiple fragment shaders (or vice versa).</p>
 
 <p>This extension adopts a "mix-and-match" shader stage model for GLSL allowing multiple different GLSL program objects to be bound at once each to an
 individual rendering pipeline stage independently of other stage bindings. This allows program objects to contain only the shader stages that best suit
 the application's needs.</p>
 
 <p>This extension introduces the program pipeline object that serves as a container for the program bound to any particular rendering stage. It can be
 bound, unbound, and rebound to simply save and restore the complete shader stage to program object bindings. Like framebuffer and vertex array objects,
 program pipeline objects are "container" objects that are not shared between contexts.</p>
 
 <p>To bind a program object to a specific shader stage or set of stages, UseProgramStagesEXT is used. The VERTEX_SHADER_BIT_EXT and
 FRAGMENT_SHADER_BIT_EXT tokens refer to the conventional vertex and fragment stages, respectively. ActiveShaderProgramEXT specifies the program that
 Uniform* commands will update.</p>
 
 <p>While ActiveShaderProgramEXT provides a selector for setting and querying uniform values of a program object with the conventional Uniform* commands,
 the ProgramUniform* commands provide a selector-free way to modify uniforms of a GLSL program object without an explicit bind. This selector-free model
 reduces API overhead and provides a cleaner interface for applications.</p>
 
 <p>Separate linking creates the possibility that certain output varyings of a shader may go unread by the subsequent shader input varyings. In this case,
 the output varyings are simply ignored. It is also possible input varyings from a shader may not be written as output varyings of a preceding shader.
 In this case, the unwritten input varying values are undefined.</p>
 
 <p>This extension also introduces a layout location qualifier to GLSL to pre- assign attribute and varying locations to shader variables. This allows
 applications to globally assign a particular semantic meaning, such as diffuse color or vertex normal, to a particular attribute and/or varying
 location without knowing how that variable will be named in any particular shader.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengles/GLES20.html" title="class in org.lwjgl.opengles"><code>GLES 2.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#GL_ACTIVE_PROGRAM_EXT">GL_ACTIVE_PROGRAM_EXT</a></span></code>
<div class="block">Accepted by <code>type</code> parameter to GetProgramPipelineivEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#GL_ALL_SHADER_BITS_EXT">GL_ALL_SHADER_BITS_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#GL_FRAGMENT_SHADER_BIT_EXT">GL_FRAGMENT_SHADER_BIT_EXT</a></span></code>
<div class="block">Accepted by <code>stages</code> parameter to UseProgramStagesEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#GL_PROGRAM_PIPELINE_BINDING_EXT">GL_PROGRAM_PIPELINE_BINDING_EXT</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#GL_PROGRAM_SEPARABLE_EXT">GL_PROGRAM_SEPARABLE_EXT</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of ProgramParameteriEXT and GetProgramiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#GL_VERTEX_SHADER_BIT_EXT">GL_VERTEX_SHADER_BIT_EXT</a></span></code>
<div class="block">Accepted by <code>stages</code> parameter to UseProgramStagesEXT.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glActiveShaderProgramEXT-int-int-">glActiveShaderProgramEXT</a></span>(int&nbsp;pipeline,
                        int&nbsp;program)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glBindProgramPipelineEXT-int-">glBindProgramPipelineEXT</a></span>(int&nbsp;pipeline)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glCreateShaderProgramvEXT-int-java.lang.CharSequence...-">glCreateShaderProgramvEXT</a></span>(int&nbsp;type,
                         java.lang.CharSequence...&nbsp;strings)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glCreateShaderProgramvEXT-int-java.lang.CharSequence-">glCreateShaderProgramvEXT</a></span>(int&nbsp;type,
                         java.lang.CharSequence&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glCreateShaderProgramvEXT-int-org.lwjgl.PointerBuffer-">glCreateShaderProgramvEXT</a></span>(int&nbsp;type,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;strings)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glDeleteProgramPipelinesEXT-int-">glDeleteProgramPipelinesEXT</a></span>(int&nbsp;pipeline)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glDeleteProgramPipelinesEXT-int:A-">glDeleteProgramPipelinesEXT</a></span>(int[]&nbsp;pipelines)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glDeleteProgramPipelinesEXT-java.nio.IntBuffer-"><code>DeleteProgramPipelinesEXT</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glDeleteProgramPipelinesEXT-java.nio.IntBuffer-">glDeleteProgramPipelinesEXT</a></span>(java.nio.IntBuffer&nbsp;pipelines)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glGenProgramPipelinesEXT--">glGenProgramPipelinesEXT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glGenProgramPipelinesEXT-int:A-">glGenProgramPipelinesEXT</a></span>(int[]&nbsp;pipelines)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glGenProgramPipelinesEXT-java.nio.IntBuffer-"><code>GenProgramPipelinesEXT</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glGenProgramPipelinesEXT-java.nio.IntBuffer-">glGenProgramPipelinesEXT</a></span>(java.nio.IntBuffer&nbsp;pipelines)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glGetProgramPipelineiEXT-int-int-">glGetProgramPipelineiEXT</a></span>(int&nbsp;pipeline,
                        int&nbsp;pname)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glGetProgramPipelineInfoLogEXT-int-">glGetProgramPipelineInfoLogEXT</a></span>(int&nbsp;pipeline)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glGetProgramPipelineInfoLogEXT-int-int-">glGetProgramPipelineInfoLogEXT</a></span>(int&nbsp;pipeline,
                              int&nbsp;bufSize)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glGetProgramPipelineInfoLogEXT-int-int:A-java.nio.ByteBuffer-">glGetProgramPipelineInfoLogEXT</a></span>(int&nbsp;pipeline,
                              int[]&nbsp;length,
                              java.nio.ByteBuffer&nbsp;infoLog)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glGetProgramPipelineInfoLogEXT-int-java.nio.IntBuffer-java.nio.ByteBuffer-"><code>GetProgramPipelineInfoLogEXT</code></a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glGetProgramPipelineInfoLogEXT-int-java.nio.IntBuffer-java.nio.ByteBuffer-">glGetProgramPipelineInfoLogEXT</a></span>(int&nbsp;pipeline,
                              java.nio.IntBuffer&nbsp;length,
                              java.nio.ByteBuffer&nbsp;infoLog)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glGetProgramPipelineivEXT-int-int-int:A-">glGetProgramPipelineivEXT</a></span>(int&nbsp;pipeline,
                         int&nbsp;pname,
                         int[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glGetProgramPipelineivEXT-int-int-java.nio.IntBuffer-"><code>GetProgramPipelineivEXT</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glGetProgramPipelineivEXT-int-int-java.nio.IntBuffer-">glGetProgramPipelineivEXT</a></span>(int&nbsp;pipeline,
                         int&nbsp;pname,
                         java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glIsProgramPipelineEXT-int-">glIsProgramPipelineEXT</a></span>(int&nbsp;pipeline)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramParameteriEXT-int-int-int-">glProgramParameteriEXT</a></span>(int&nbsp;program,
                      int&nbsp;pname,
                      int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform1fEXT-int-int-float-">glProgramUniform1fEXT</a></span>(int&nbsp;program,
                     int&nbsp;location,
                     float&nbsp;v0)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform1fvEXT-int-int-float:A-">glProgramUniform1fvEXT</a></span>(int&nbsp;program,
                      int&nbsp;location,
                      float[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform1fvEXT-int-int-java.nio.FloatBuffer-"><code>ProgramUniform1fvEXT</code></a></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform1fvEXT-int-int-java.nio.FloatBuffer-">glProgramUniform1fvEXT</a></span>(int&nbsp;program,
                      int&nbsp;location,
                      java.nio.FloatBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform1iEXT-int-int-int-">glProgramUniform1iEXT</a></span>(int&nbsp;program,
                     int&nbsp;location,
                     int&nbsp;v0)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform1ivEXT-int-int-int:A-">glProgramUniform1ivEXT</a></span>(int&nbsp;program,
                      int&nbsp;location,
                      int[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform1ivEXT-int-int-java.nio.IntBuffer-"><code>ProgramUniform1ivEXT</code></a></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform1ivEXT-int-int-java.nio.IntBuffer-">glProgramUniform1ivEXT</a></span>(int&nbsp;program,
                      int&nbsp;location,
                      java.nio.IntBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform1uiEXT-int-int-int-">glProgramUniform1uiEXT</a></span>(int&nbsp;program,
                      int&nbsp;location,
                      int&nbsp;v0)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform1uivEXT-int-int-int:A-">glProgramUniform1uivEXT</a></span>(int&nbsp;program,
                       int&nbsp;location,
                       int[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform1uivEXT-int-int-java.nio.IntBuffer-"><code>ProgramUniform1uivEXT</code></a></div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform1uivEXT-int-int-java.nio.IntBuffer-">glProgramUniform1uivEXT</a></span>(int&nbsp;program,
                       int&nbsp;location,
                       java.nio.IntBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform2fEXT-int-int-float-float-">glProgramUniform2fEXT</a></span>(int&nbsp;program,
                     int&nbsp;location,
                     float&nbsp;v0,
                     float&nbsp;v1)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform2fvEXT-int-int-float:A-">glProgramUniform2fvEXT</a></span>(int&nbsp;program,
                      int&nbsp;location,
                      float[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform2fvEXT-int-int-java.nio.FloatBuffer-"><code>ProgramUniform2fvEXT</code></a></div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform2fvEXT-int-int-java.nio.FloatBuffer-">glProgramUniform2fvEXT</a></span>(int&nbsp;program,
                      int&nbsp;location,
                      java.nio.FloatBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform2iEXT-int-int-int-int-">glProgramUniform2iEXT</a></span>(int&nbsp;program,
                     int&nbsp;location,
                     int&nbsp;v0,
                     int&nbsp;v1)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform2ivEXT-int-int-int:A-">glProgramUniform2ivEXT</a></span>(int&nbsp;program,
                      int&nbsp;location,
                      int[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform2ivEXT-int-int-java.nio.IntBuffer-"><code>ProgramUniform2ivEXT</code></a></div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform2ivEXT-int-int-java.nio.IntBuffer-">glProgramUniform2ivEXT</a></span>(int&nbsp;program,
                      int&nbsp;location,
                      java.nio.IntBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform2uiEXT-int-int-int-int-">glProgramUniform2uiEXT</a></span>(int&nbsp;program,
                      int&nbsp;location,
                      int&nbsp;v0,
                      int&nbsp;v1)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform2uivEXT-int-int-int:A-">glProgramUniform2uivEXT</a></span>(int&nbsp;program,
                       int&nbsp;location,
                       int[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform2uivEXT-int-int-java.nio.IntBuffer-"><code>ProgramUniform2uivEXT</code></a></div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform2uivEXT-int-int-java.nio.IntBuffer-">glProgramUniform2uivEXT</a></span>(int&nbsp;program,
                       int&nbsp;location,
                       java.nio.IntBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform3fEXT-int-int-float-float-float-">glProgramUniform3fEXT</a></span>(int&nbsp;program,
                     int&nbsp;location,
                     float&nbsp;v0,
                     float&nbsp;v1,
                     float&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform3fvEXT-int-int-float:A-">glProgramUniform3fvEXT</a></span>(int&nbsp;program,
                      int&nbsp;location,
                      float[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform3fvEXT-int-int-java.nio.FloatBuffer-"><code>ProgramUniform3fvEXT</code></a></div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform3fvEXT-int-int-java.nio.FloatBuffer-">glProgramUniform3fvEXT</a></span>(int&nbsp;program,
                      int&nbsp;location,
                      java.nio.FloatBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform3iEXT-int-int-int-int-int-">glProgramUniform3iEXT</a></span>(int&nbsp;program,
                     int&nbsp;location,
                     int&nbsp;v0,
                     int&nbsp;v1,
                     int&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform3ivEXT-int-int-int:A-">glProgramUniform3ivEXT</a></span>(int&nbsp;program,
                      int&nbsp;location,
                      int[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform3ivEXT-int-int-java.nio.IntBuffer-"><code>ProgramUniform3ivEXT</code></a></div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform3ivEXT-int-int-java.nio.IntBuffer-">glProgramUniform3ivEXT</a></span>(int&nbsp;program,
                      int&nbsp;location,
                      java.nio.IntBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform3uiEXT-int-int-int-int-int-">glProgramUniform3uiEXT</a></span>(int&nbsp;program,
                      int&nbsp;location,
                      int&nbsp;v0,
                      int&nbsp;v1,
                      int&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform3uivEXT-int-int-int:A-">glProgramUniform3uivEXT</a></span>(int&nbsp;program,
                       int&nbsp;location,
                       int[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform3uivEXT-int-int-java.nio.IntBuffer-"><code>ProgramUniform3uivEXT</code></a></div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform3uivEXT-int-int-java.nio.IntBuffer-">glProgramUniform3uivEXT</a></span>(int&nbsp;program,
                       int&nbsp;location,
                       java.nio.IntBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform4fEXT-int-int-float-float-float-float-">glProgramUniform4fEXT</a></span>(int&nbsp;program,
                     int&nbsp;location,
                     float&nbsp;v0,
                     float&nbsp;v1,
                     float&nbsp;v2,
                     float&nbsp;v3)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform4fvEXT-int-int-float:A-">glProgramUniform4fvEXT</a></span>(int&nbsp;program,
                      int&nbsp;location,
                      float[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform4fvEXT-int-int-java.nio.FloatBuffer-"><code>ProgramUniform4fvEXT</code></a></div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform4fvEXT-int-int-java.nio.FloatBuffer-">glProgramUniform4fvEXT</a></span>(int&nbsp;program,
                      int&nbsp;location,
                      java.nio.FloatBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform4iEXT-int-int-int-int-int-int-">glProgramUniform4iEXT</a></span>(int&nbsp;program,
                     int&nbsp;location,
                     int&nbsp;v0,
                     int&nbsp;v1,
                     int&nbsp;v2,
                     int&nbsp;v3)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform4ivEXT-int-int-int:A-">glProgramUniform4ivEXT</a></span>(int&nbsp;program,
                      int&nbsp;location,
                      int[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform4ivEXT-int-int-java.nio.IntBuffer-"><code>ProgramUniform4ivEXT</code></a></div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform4ivEXT-int-int-java.nio.IntBuffer-">glProgramUniform4ivEXT</a></span>(int&nbsp;program,
                      int&nbsp;location,
                      java.nio.IntBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform4uiEXT-int-int-int-int-int-int-">glProgramUniform4uiEXT</a></span>(int&nbsp;program,
                      int&nbsp;location,
                      int&nbsp;v0,
                      int&nbsp;v1,
                      int&nbsp;v2,
                      int&nbsp;v3)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform4uivEXT-int-int-int:A-">glProgramUniform4uivEXT</a></span>(int&nbsp;program,
                       int&nbsp;location,
                       int[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform4uivEXT-int-int-java.nio.IntBuffer-"><code>ProgramUniform4uivEXT</code></a></div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform4uivEXT-int-int-java.nio.IntBuffer-">glProgramUniform4uivEXT</a></span>(int&nbsp;program,
                       int&nbsp;location,
                       java.nio.IntBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix2fvEXT-int-int-boolean-float:A-">glProgramUniformMatrix2fvEXT</a></span>(int&nbsp;program,
                            int&nbsp;location,
                            boolean&nbsp;transpose,
                            float[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix2fvEXT-int-int-boolean-java.nio.FloatBuffer-"><code>ProgramUniformMatrix2fvEXT</code></a></div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix2fvEXT-int-int-boolean-java.nio.FloatBuffer-">glProgramUniformMatrix2fvEXT</a></span>(int&nbsp;program,
                            int&nbsp;location,
                            boolean&nbsp;transpose,
                            java.nio.FloatBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix2x3fvEXT-int-int-boolean-float:A-">glProgramUniformMatrix2x3fvEXT</a></span>(int&nbsp;program,
                              int&nbsp;location,
                              boolean&nbsp;transpose,
                              float[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix2x3fvEXT-int-int-boolean-java.nio.FloatBuffer-"><code>ProgramUniformMatrix2x3fvEXT</code></a></div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix2x3fvEXT-int-int-boolean-java.nio.FloatBuffer-">glProgramUniformMatrix2x3fvEXT</a></span>(int&nbsp;program,
                              int&nbsp;location,
                              boolean&nbsp;transpose,
                              java.nio.FloatBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix2x4fvEXT-int-int-boolean-float:A-">glProgramUniformMatrix2x4fvEXT</a></span>(int&nbsp;program,
                              int&nbsp;location,
                              boolean&nbsp;transpose,
                              float[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix2x4fvEXT-int-int-boolean-java.nio.FloatBuffer-"><code>ProgramUniformMatrix2x4fvEXT</code></a></div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix2x4fvEXT-int-int-boolean-java.nio.FloatBuffer-">glProgramUniformMatrix2x4fvEXT</a></span>(int&nbsp;program,
                              int&nbsp;location,
                              boolean&nbsp;transpose,
                              java.nio.FloatBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix3fvEXT-int-int-boolean-float:A-">glProgramUniformMatrix3fvEXT</a></span>(int&nbsp;program,
                            int&nbsp;location,
                            boolean&nbsp;transpose,
                            float[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix3fvEXT-int-int-boolean-java.nio.FloatBuffer-"><code>ProgramUniformMatrix3fvEXT</code></a></div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix3fvEXT-int-int-boolean-java.nio.FloatBuffer-">glProgramUniformMatrix3fvEXT</a></span>(int&nbsp;program,
                            int&nbsp;location,
                            boolean&nbsp;transpose,
                            java.nio.FloatBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix3x2fvEXT-int-int-boolean-float:A-">glProgramUniformMatrix3x2fvEXT</a></span>(int&nbsp;program,
                              int&nbsp;location,
                              boolean&nbsp;transpose,
                              float[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix3x2fvEXT-int-int-boolean-java.nio.FloatBuffer-"><code>ProgramUniformMatrix3x2fvEXT</code></a></div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix3x2fvEXT-int-int-boolean-java.nio.FloatBuffer-">glProgramUniformMatrix3x2fvEXT</a></span>(int&nbsp;program,
                              int&nbsp;location,
                              boolean&nbsp;transpose,
                              java.nio.FloatBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix3x4fvEXT-int-int-boolean-float:A-">glProgramUniformMatrix3x4fvEXT</a></span>(int&nbsp;program,
                              int&nbsp;location,
                              boolean&nbsp;transpose,
                              float[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix3x4fvEXT-int-int-boolean-java.nio.FloatBuffer-"><code>ProgramUniformMatrix3x4fvEXT</code></a></div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix3x4fvEXT-int-int-boolean-java.nio.FloatBuffer-">glProgramUniformMatrix3x4fvEXT</a></span>(int&nbsp;program,
                              int&nbsp;location,
                              boolean&nbsp;transpose,
                              java.nio.FloatBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix4fvEXT-int-int-boolean-float:A-">glProgramUniformMatrix4fvEXT</a></span>(int&nbsp;program,
                            int&nbsp;location,
                            boolean&nbsp;transpose,
                            float[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix4fvEXT-int-int-boolean-java.nio.FloatBuffer-"><code>ProgramUniformMatrix4fvEXT</code></a></div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix4fvEXT-int-int-boolean-java.nio.FloatBuffer-">glProgramUniformMatrix4fvEXT</a></span>(int&nbsp;program,
                            int&nbsp;location,
                            boolean&nbsp;transpose,
                            java.nio.FloatBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix4x2fvEXT-int-int-boolean-float:A-">glProgramUniformMatrix4x2fvEXT</a></span>(int&nbsp;program,
                              int&nbsp;location,
                              boolean&nbsp;transpose,
                              float[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix4x2fvEXT-int-int-boolean-java.nio.FloatBuffer-"><code>ProgramUniformMatrix4x2fvEXT</code></a></div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix4x2fvEXT-int-int-boolean-java.nio.FloatBuffer-">glProgramUniformMatrix4x2fvEXT</a></span>(int&nbsp;program,
                              int&nbsp;location,
                              boolean&nbsp;transpose,
                              java.nio.FloatBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix4x3fvEXT-int-int-boolean-float:A-">glProgramUniformMatrix4x3fvEXT</a></span>(int&nbsp;program,
                              int&nbsp;location,
                              boolean&nbsp;transpose,
                              float[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix4x3fvEXT-int-int-boolean-java.nio.FloatBuffer-"><code>ProgramUniformMatrix4x3fvEXT</code></a></div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix4x3fvEXT-int-int-boolean-java.nio.FloatBuffer-">glProgramUniformMatrix4x3fvEXT</a></span>(int&nbsp;program,
                              int&nbsp;location,
                              boolean&nbsp;transpose,
                              java.nio.FloatBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glUseProgramStagesEXT-int-int-int-">glUseProgramStagesEXT</a></span>(int&nbsp;pipeline,
                     int&nbsp;stages,
                     int&nbsp;program)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glValidateProgramPipelineEXT-int-">glValidateProgramPipelineEXT</a></span>(int&nbsp;pipeline)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_VERTEX_SHADER_BIT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_SHADER_BIT_EXT</h4>
<pre>public static final&nbsp;int GL_VERTEX_SHADER_BIT_EXT</pre>
<div class="block">Accepted by <code>stages</code> parameter to UseProgramStagesEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTSeparateShaderObjects.GL_VERTEX_SHADER_BIT_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAGMENT_SHADER_BIT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAGMENT_SHADER_BIT_EXT</h4>
<pre>public static final&nbsp;int GL_FRAGMENT_SHADER_BIT_EXT</pre>
<div class="block">Accepted by <code>stages</code> parameter to UseProgramStagesEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTSeparateShaderObjects.GL_FRAGMENT_SHADER_BIT_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ALL_SHADER_BITS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ALL_SHADER_BITS_EXT</h4>
<pre>public static final&nbsp;int GL_ALL_SHADER_BITS_EXT</pre>
<div class="block">Accepted by <code>stages</code> parameter to UseProgramStagesEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTSeparateShaderObjects.GL_ALL_SHADER_BITS_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PROGRAM_SEPARABLE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_SEPARABLE_EXT</h4>
<pre>public static final&nbsp;int GL_PROGRAM_SEPARABLE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of ProgramParameteriEXT and GetProgramiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTSeparateShaderObjects.GL_PROGRAM_SEPARABLE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ACTIVE_PROGRAM_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ACTIVE_PROGRAM_EXT</h4>
<pre>public static final&nbsp;int GL_ACTIVE_PROGRAM_EXT</pre>
<div class="block">Accepted by <code>type</code> parameter to GetProgramPipelineivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTSeparateShaderObjects.GL_ACTIVE_PROGRAM_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PROGRAM_PIPELINE_BINDING_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_PROGRAM_PIPELINE_BINDING_EXT</h4>
<pre>public static final&nbsp;int GL_PROGRAM_PIPELINE_BINDING_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTSeparateShaderObjects.GL_PROGRAM_PIPELINE_BINDING_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glActiveShaderProgramEXT-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glActiveShaderProgramEXT</h4>
<pre>public static&nbsp;void&nbsp;glActiveShaderProgramEXT(int&nbsp;pipeline,
                                            int&nbsp;program)</pre>
</li>
</ul>
<a id="glBindProgramPipelineEXT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindProgramPipelineEXT</h4>
<pre>public static&nbsp;void&nbsp;glBindProgramPipelineEXT(int&nbsp;pipeline)</pre>
</li>
</ul>
<a id="glCreateShaderProgramvEXT-int-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCreateShaderProgramvEXT</h4>
<pre>public static&nbsp;int&nbsp;glCreateShaderProgramvEXT(int&nbsp;type,
                                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;strings)</pre>
</li>
</ul>
<a id="glCreateShaderProgramvEXT-int-java.lang.CharSequence...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCreateShaderProgramvEXT</h4>
<pre>public static&nbsp;int&nbsp;glCreateShaderProgramvEXT(int&nbsp;type,
                                            java.lang.CharSequence...&nbsp;strings)</pre>
</li>
</ul>
<a id="glCreateShaderProgramvEXT-int-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCreateShaderProgramvEXT</h4>
<pre>public static&nbsp;int&nbsp;glCreateShaderProgramvEXT(int&nbsp;type,
                                            java.lang.CharSequence&nbsp;string)</pre>
</li>
</ul>
<a id="glDeleteProgramPipelinesEXT-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteProgramPipelinesEXT</h4>
<pre>public static&nbsp;void&nbsp;glDeleteProgramPipelinesEXT(java.nio.IntBuffer&nbsp;pipelines)</pre>
</li>
</ul>
<a id="glDeleteProgramPipelinesEXT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteProgramPipelinesEXT</h4>
<pre>public static&nbsp;void&nbsp;glDeleteProgramPipelinesEXT(int&nbsp;pipeline)</pre>
</li>
</ul>
<a id="glGenProgramPipelinesEXT-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenProgramPipelinesEXT</h4>
<pre>public static&nbsp;void&nbsp;glGenProgramPipelinesEXT(java.nio.IntBuffer&nbsp;pipelines)</pre>
</li>
</ul>
<a id="glGenProgramPipelinesEXT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenProgramPipelinesEXT</h4>
<pre>public static&nbsp;int&nbsp;glGenProgramPipelinesEXT()</pre>
</li>
</ul>
<a id="glGetProgramPipelineInfoLogEXT-int-java.nio.IntBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramPipelineInfoLogEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetProgramPipelineInfoLogEXT(int&nbsp;pipeline,
                                                  java.nio.IntBuffer&nbsp;length,
                                                  java.nio.ByteBuffer&nbsp;infoLog)</pre>
</li>
</ul>
<a id="glGetProgramPipelineInfoLogEXT-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramPipelineInfoLogEXT</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetProgramPipelineInfoLogEXT(int&nbsp;pipeline,
                                                              int&nbsp;bufSize)</pre>
</li>
</ul>
<a id="glGetProgramPipelineInfoLogEXT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramPipelineInfoLogEXT</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetProgramPipelineInfoLogEXT(int&nbsp;pipeline)</pre>
</li>
</ul>
<a id="glGetProgramPipelineivEXT-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramPipelineivEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetProgramPipelineivEXT(int&nbsp;pipeline,
                                             int&nbsp;pname,
                                             java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a id="glGetProgramPipelineiEXT-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramPipelineiEXT</h4>
<pre>public static&nbsp;int&nbsp;glGetProgramPipelineiEXT(int&nbsp;pipeline,
                                           int&nbsp;pname)</pre>
</li>
</ul>
<a id="glIsProgramPipelineEXT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsProgramPipelineEXT</h4>
<pre>public static&nbsp;boolean&nbsp;glIsProgramPipelineEXT(int&nbsp;pipeline)</pre>
</li>
</ul>
<a id="glProgramParameteriEXT-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramParameteriEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramParameteriEXT(int&nbsp;program,
                                          int&nbsp;pname,
                                          int&nbsp;value)</pre>
</li>
</ul>
<a id="glProgramUniform1fEXT-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1fEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1fEXT(int&nbsp;program,
                                         int&nbsp;location,
                                         float&nbsp;v0)</pre>
</li>
</ul>
<a id="glProgramUniform1fvEXT-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1fvEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1fvEXT(int&nbsp;program,
                                          int&nbsp;location,
                                          java.nio.FloatBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glProgramUniform1iEXT-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1iEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1iEXT(int&nbsp;program,
                                         int&nbsp;location,
                                         int&nbsp;v0)</pre>
</li>
</ul>
<a id="glProgramUniform1ivEXT-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1ivEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1ivEXT(int&nbsp;program,
                                          int&nbsp;location,
                                          java.nio.IntBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glProgramUniform2fEXT-int-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2fEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2fEXT(int&nbsp;program,
                                         int&nbsp;location,
                                         float&nbsp;v0,
                                         float&nbsp;v1)</pre>
</li>
</ul>
<a id="glProgramUniform2fvEXT-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2fvEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2fvEXT(int&nbsp;program,
                                          int&nbsp;location,
                                          java.nio.FloatBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glProgramUniform2iEXT-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2iEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2iEXT(int&nbsp;program,
                                         int&nbsp;location,
                                         int&nbsp;v0,
                                         int&nbsp;v1)</pre>
</li>
</ul>
<a id="glProgramUniform2ivEXT-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2ivEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2ivEXT(int&nbsp;program,
                                          int&nbsp;location,
                                          java.nio.IntBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glProgramUniform3fEXT-int-int-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3fEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3fEXT(int&nbsp;program,
                                         int&nbsp;location,
                                         float&nbsp;v0,
                                         float&nbsp;v1,
                                         float&nbsp;v2)</pre>
</li>
</ul>
<a id="glProgramUniform3fvEXT-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3fvEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3fvEXT(int&nbsp;program,
                                          int&nbsp;location,
                                          java.nio.FloatBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glProgramUniform3iEXT-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3iEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3iEXT(int&nbsp;program,
                                         int&nbsp;location,
                                         int&nbsp;v0,
                                         int&nbsp;v1,
                                         int&nbsp;v2)</pre>
</li>
</ul>
<a id="glProgramUniform3ivEXT-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3ivEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3ivEXT(int&nbsp;program,
                                          int&nbsp;location,
                                          java.nio.IntBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glProgramUniform4fEXT-int-int-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4fEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4fEXT(int&nbsp;program,
                                         int&nbsp;location,
                                         float&nbsp;v0,
                                         float&nbsp;v1,
                                         float&nbsp;v2,
                                         float&nbsp;v3)</pre>
</li>
</ul>
<a id="glProgramUniform4fvEXT-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4fvEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4fvEXT(int&nbsp;program,
                                          int&nbsp;location,
                                          java.nio.FloatBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glProgramUniform4iEXT-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4iEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4iEXT(int&nbsp;program,
                                         int&nbsp;location,
                                         int&nbsp;v0,
                                         int&nbsp;v1,
                                         int&nbsp;v2,
                                         int&nbsp;v3)</pre>
</li>
</ul>
<a id="glProgramUniform4ivEXT-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4ivEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4ivEXT(int&nbsp;program,
                                          int&nbsp;location,
                                          java.nio.IntBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glProgramUniformMatrix2fvEXT-int-int-boolean-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformMatrix2fvEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformMatrix2fvEXT(int&nbsp;program,
                                                int&nbsp;location,
                                                boolean&nbsp;transpose,
                                                java.nio.FloatBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glProgramUniformMatrix3fvEXT-int-int-boolean-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformMatrix3fvEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformMatrix3fvEXT(int&nbsp;program,
                                                int&nbsp;location,
                                                boolean&nbsp;transpose,
                                                java.nio.FloatBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glProgramUniformMatrix4fvEXT-int-int-boolean-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformMatrix4fvEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformMatrix4fvEXT(int&nbsp;program,
                                                int&nbsp;location,
                                                boolean&nbsp;transpose,
                                                java.nio.FloatBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glUseProgramStagesEXT-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUseProgramStagesEXT</h4>
<pre>public static&nbsp;void&nbsp;glUseProgramStagesEXT(int&nbsp;pipeline,
                                         int&nbsp;stages,
                                         int&nbsp;program)</pre>
</li>
</ul>
<a id="glValidateProgramPipelineEXT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glValidateProgramPipelineEXT</h4>
<pre>public static&nbsp;void&nbsp;glValidateProgramPipelineEXT(int&nbsp;pipeline)</pre>
</li>
</ul>
<a id="glProgramUniform1uiEXT-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1uiEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1uiEXT(int&nbsp;program,
                                          int&nbsp;location,
                                          int&nbsp;v0)</pre>
</li>
</ul>
<a id="glProgramUniform2uiEXT-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2uiEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2uiEXT(int&nbsp;program,
                                          int&nbsp;location,
                                          int&nbsp;v0,
                                          int&nbsp;v1)</pre>
</li>
</ul>
<a id="glProgramUniform3uiEXT-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3uiEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3uiEXT(int&nbsp;program,
                                          int&nbsp;location,
                                          int&nbsp;v0,
                                          int&nbsp;v1,
                                          int&nbsp;v2)</pre>
</li>
</ul>
<a id="glProgramUniform4uiEXT-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4uiEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4uiEXT(int&nbsp;program,
                                          int&nbsp;location,
                                          int&nbsp;v0,
                                          int&nbsp;v1,
                                          int&nbsp;v2,
                                          int&nbsp;v3)</pre>
</li>
</ul>
<a id="glProgramUniform1uivEXT-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1uivEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1uivEXT(int&nbsp;program,
                                           int&nbsp;location,
                                           java.nio.IntBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glProgramUniform2uivEXT-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2uivEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2uivEXT(int&nbsp;program,
                                           int&nbsp;location,
                                           java.nio.IntBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glProgramUniform3uivEXT-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3uivEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3uivEXT(int&nbsp;program,
                                           int&nbsp;location,
                                           java.nio.IntBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glProgramUniform4uivEXT-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4uivEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4uivEXT(int&nbsp;program,
                                           int&nbsp;location,
                                           java.nio.IntBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glProgramUniformMatrix2x3fvEXT-int-int-boolean-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformMatrix2x3fvEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformMatrix2x3fvEXT(int&nbsp;program,
                                                  int&nbsp;location,
                                                  boolean&nbsp;transpose,
                                                  java.nio.FloatBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glProgramUniformMatrix3x2fvEXT-int-int-boolean-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformMatrix3x2fvEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformMatrix3x2fvEXT(int&nbsp;program,
                                                  int&nbsp;location,
                                                  boolean&nbsp;transpose,
                                                  java.nio.FloatBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glProgramUniformMatrix2x4fvEXT-int-int-boolean-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformMatrix2x4fvEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformMatrix2x4fvEXT(int&nbsp;program,
                                                  int&nbsp;location,
                                                  boolean&nbsp;transpose,
                                                  java.nio.FloatBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glProgramUniformMatrix4x2fvEXT-int-int-boolean-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformMatrix4x2fvEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformMatrix4x2fvEXT(int&nbsp;program,
                                                  int&nbsp;location,
                                                  boolean&nbsp;transpose,
                                                  java.nio.FloatBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glProgramUniformMatrix3x4fvEXT-int-int-boolean-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformMatrix3x4fvEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformMatrix3x4fvEXT(int&nbsp;program,
                                                  int&nbsp;location,
                                                  boolean&nbsp;transpose,
                                                  java.nio.FloatBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glProgramUniformMatrix4x3fvEXT-int-int-boolean-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformMatrix4x3fvEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformMatrix4x3fvEXT(int&nbsp;program,
                                                  int&nbsp;location,
                                                  boolean&nbsp;transpose,
                                                  java.nio.FloatBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glDeleteProgramPipelinesEXT-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteProgramPipelinesEXT</h4>
<pre>public static&nbsp;void&nbsp;glDeleteProgramPipelinesEXT(int[]&nbsp;pipelines)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glDeleteProgramPipelinesEXT-java.nio.IntBuffer-"><code>DeleteProgramPipelinesEXT</code></a></div>
</li>
</ul>
<a id="glGenProgramPipelinesEXT-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenProgramPipelinesEXT</h4>
<pre>public static&nbsp;void&nbsp;glGenProgramPipelinesEXT(int[]&nbsp;pipelines)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glGenProgramPipelinesEXT-java.nio.IntBuffer-"><code>GenProgramPipelinesEXT</code></a></div>
</li>
</ul>
<a id="glGetProgramPipelineInfoLogEXT-int-int:A-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramPipelineInfoLogEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetProgramPipelineInfoLogEXT(int&nbsp;pipeline,
                                                  int[]&nbsp;length,
                                                  java.nio.ByteBuffer&nbsp;infoLog)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glGetProgramPipelineInfoLogEXT-int-java.nio.IntBuffer-java.nio.ByteBuffer-"><code>GetProgramPipelineInfoLogEXT</code></a></div>
</li>
</ul>
<a id="glGetProgramPipelineivEXT-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetProgramPipelineivEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetProgramPipelineivEXT(int&nbsp;pipeline,
                                             int&nbsp;pname,
                                             int[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glGetProgramPipelineivEXT-int-int-java.nio.IntBuffer-"><code>GetProgramPipelineivEXT</code></a></div>
</li>
</ul>
<a id="glProgramUniform1fvEXT-int-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1fvEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1fvEXT(int&nbsp;program,
                                          int&nbsp;location,
                                          float[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform1fvEXT-int-int-java.nio.FloatBuffer-"><code>ProgramUniform1fvEXT</code></a></div>
</li>
</ul>
<a id="glProgramUniform1ivEXT-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1ivEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1ivEXT(int&nbsp;program,
                                          int&nbsp;location,
                                          int[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform1ivEXT-int-int-java.nio.IntBuffer-"><code>ProgramUniform1ivEXT</code></a></div>
</li>
</ul>
<a id="glProgramUniform2fvEXT-int-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2fvEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2fvEXT(int&nbsp;program,
                                          int&nbsp;location,
                                          float[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform2fvEXT-int-int-java.nio.FloatBuffer-"><code>ProgramUniform2fvEXT</code></a></div>
</li>
</ul>
<a id="glProgramUniform2ivEXT-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2ivEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2ivEXT(int&nbsp;program,
                                          int&nbsp;location,
                                          int[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform2ivEXT-int-int-java.nio.IntBuffer-"><code>ProgramUniform2ivEXT</code></a></div>
</li>
</ul>
<a id="glProgramUniform3fvEXT-int-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3fvEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3fvEXT(int&nbsp;program,
                                          int&nbsp;location,
                                          float[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform3fvEXT-int-int-java.nio.FloatBuffer-"><code>ProgramUniform3fvEXT</code></a></div>
</li>
</ul>
<a id="glProgramUniform3ivEXT-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3ivEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3ivEXT(int&nbsp;program,
                                          int&nbsp;location,
                                          int[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform3ivEXT-int-int-java.nio.IntBuffer-"><code>ProgramUniform3ivEXT</code></a></div>
</li>
</ul>
<a id="glProgramUniform4fvEXT-int-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4fvEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4fvEXT(int&nbsp;program,
                                          int&nbsp;location,
                                          float[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform4fvEXT-int-int-java.nio.FloatBuffer-"><code>ProgramUniform4fvEXT</code></a></div>
</li>
</ul>
<a id="glProgramUniform4ivEXT-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4ivEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4ivEXT(int&nbsp;program,
                                          int&nbsp;location,
                                          int[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform4ivEXT-int-int-java.nio.IntBuffer-"><code>ProgramUniform4ivEXT</code></a></div>
</li>
</ul>
<a id="glProgramUniformMatrix2fvEXT-int-int-boolean-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformMatrix2fvEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformMatrix2fvEXT(int&nbsp;program,
                                                int&nbsp;location,
                                                boolean&nbsp;transpose,
                                                float[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix2fvEXT-int-int-boolean-java.nio.FloatBuffer-"><code>ProgramUniformMatrix2fvEXT</code></a></div>
</li>
</ul>
<a id="glProgramUniformMatrix3fvEXT-int-int-boolean-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformMatrix3fvEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformMatrix3fvEXT(int&nbsp;program,
                                                int&nbsp;location,
                                                boolean&nbsp;transpose,
                                                float[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix3fvEXT-int-int-boolean-java.nio.FloatBuffer-"><code>ProgramUniformMatrix3fvEXT</code></a></div>
</li>
</ul>
<a id="glProgramUniformMatrix4fvEXT-int-int-boolean-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformMatrix4fvEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformMatrix4fvEXT(int&nbsp;program,
                                                int&nbsp;location,
                                                boolean&nbsp;transpose,
                                                float[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix4fvEXT-int-int-boolean-java.nio.FloatBuffer-"><code>ProgramUniformMatrix4fvEXT</code></a></div>
</li>
</ul>
<a id="glProgramUniform1uivEXT-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1uivEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1uivEXT(int&nbsp;program,
                                           int&nbsp;location,
                                           int[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform1uivEXT-int-int-java.nio.IntBuffer-"><code>ProgramUniform1uivEXT</code></a></div>
</li>
</ul>
<a id="glProgramUniform2uivEXT-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2uivEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2uivEXT(int&nbsp;program,
                                           int&nbsp;location,
                                           int[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform2uivEXT-int-int-java.nio.IntBuffer-"><code>ProgramUniform2uivEXT</code></a></div>
</li>
</ul>
<a id="glProgramUniform3uivEXT-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3uivEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3uivEXT(int&nbsp;program,
                                           int&nbsp;location,
                                           int[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform3uivEXT-int-int-java.nio.IntBuffer-"><code>ProgramUniform3uivEXT</code></a></div>
</li>
</ul>
<a id="glProgramUniform4uivEXT-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4uivEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4uivEXT(int&nbsp;program,
                                           int&nbsp;location,
                                           int[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniform4uivEXT-int-int-java.nio.IntBuffer-"><code>ProgramUniform4uivEXT</code></a></div>
</li>
</ul>
<a id="glProgramUniformMatrix2x3fvEXT-int-int-boolean-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformMatrix2x3fvEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformMatrix2x3fvEXT(int&nbsp;program,
                                                  int&nbsp;location,
                                                  boolean&nbsp;transpose,
                                                  float[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix2x3fvEXT-int-int-boolean-java.nio.FloatBuffer-"><code>ProgramUniformMatrix2x3fvEXT</code></a></div>
</li>
</ul>
<a id="glProgramUniformMatrix3x2fvEXT-int-int-boolean-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformMatrix3x2fvEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformMatrix3x2fvEXT(int&nbsp;program,
                                                  int&nbsp;location,
                                                  boolean&nbsp;transpose,
                                                  float[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix3x2fvEXT-int-int-boolean-java.nio.FloatBuffer-"><code>ProgramUniformMatrix3x2fvEXT</code></a></div>
</li>
</ul>
<a id="glProgramUniformMatrix2x4fvEXT-int-int-boolean-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformMatrix2x4fvEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformMatrix2x4fvEXT(int&nbsp;program,
                                                  int&nbsp;location,
                                                  boolean&nbsp;transpose,
                                                  float[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix2x4fvEXT-int-int-boolean-java.nio.FloatBuffer-"><code>ProgramUniformMatrix2x4fvEXT</code></a></div>
</li>
</ul>
<a id="glProgramUniformMatrix4x2fvEXT-int-int-boolean-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformMatrix4x2fvEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformMatrix4x2fvEXT(int&nbsp;program,
                                                  int&nbsp;location,
                                                  boolean&nbsp;transpose,
                                                  float[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix4x2fvEXT-int-int-boolean-java.nio.FloatBuffer-"><code>ProgramUniformMatrix4x2fvEXT</code></a></div>
</li>
</ul>
<a id="glProgramUniformMatrix3x4fvEXT-int-int-boolean-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformMatrix3x4fvEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformMatrix3x4fvEXT(int&nbsp;program,
                                                  int&nbsp;location,
                                                  boolean&nbsp;transpose,
                                                  float[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix3x4fvEXT-int-int-boolean-java.nio.FloatBuffer-"><code>ProgramUniformMatrix3x4fvEXT</code></a></div>
</li>
</ul>
<a id="glProgramUniformMatrix4x3fvEXT-int-int-boolean-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glProgramUniformMatrix4x3fvEXT</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformMatrix4x3fvEXT(int&nbsp;program,
                                                  int&nbsp;location,
                                                  boolean&nbsp;transpose,
                                                  float[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html#glProgramUniformMatrix4x3fvEXT-int-int-boolean-java.nio.FloatBuffer-"><code>ProgramUniformMatrix4x3fvEXT</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTRobustness.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTShaderFramebufferFetch.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTSeparateShaderObjects.html" target="_top">Frames</a></li>
<li><a href="EXTSeparateShaderObjects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>