<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:31 UTC 2016 -->
<title>EXTSparseTexture (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EXTSparseTexture (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTShadowSamplers.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTSRGB.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTSparseTexture.html" target="_top">Frames</a></li>
<li><a href="EXTSparseTexture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengles/package-summary.html" target="classFrame">org.lwjgl.opengles</a></div>
<h2 title="Class EXTSparseTexture" class="title">Class EXTSparseTexture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.EXTSparseTexture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EXTSparseTexture</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_sparse_texture.txt">EXT_sparse_texture</a> extension.
 
 <p>Recent advances in application complexity and a desire for higher resolutions have pushed texture sizes up considerably. Often, the amount of physical
 memory available to a graphics processor is a limiting factor in the performance of texture-heavy applications. Once the available physical memory is
 exhausted, paging may occur bringing performance down considerably - or worse, the application may fail. Nevertheless, the amount of address space
 available to the graphics processor has increased to the point where many gigabytes - or even terabytes of address space may be usable even though that
 amount of physical memory is not present.</p>
 
 <p>This extension allows the separation of the graphics processor's address space (reservation) from the requirement that all textures must be physically
 backed (commitment). This exposes a limited form of virtualization for textures. Use cases include sparse (or partially resident) textures, texture
 paging, on-demand and delayed loading of texture assets and application controlled level of detail.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengles/GLES31.html" title="class in org.lwjgl.opengles"><code>GLES 3.1</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSparseTexture.html#GL_MAX_SPARSE_3D_TEXTURE_SIZE_EXT">GL_MAX_SPARSE_3D_TEXTURE_SIZE_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTSparseTexture.html#GL_MAX_SPARSE_ARRAY_TEXTURE_LAYERS_EXT">GL_MAX_SPARSE_ARRAY_TEXTURE_LAYERS_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTSparseTexture.html#GL_MAX_SPARSE_TEXTURE_SIZE_EXT">GL_MAX_SPARSE_TEXTURE_SIZE_EXT</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter to GetIntegerv, GetFloatv, GetInteger64v, and GetBooleanv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSparseTexture.html#GL_NUM_SPARSE_LEVELS_EXT">GL_NUM_SPARSE_LEVELS_EXT</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetTexParameter{if}v, GetTexParameterIi{u}vOES, and GetTexParameterIi{u}vEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSparseTexture.html#GL_NUM_VIRTUAL_PAGE_SIZES_EXT">GL_NUM_VIRTUAL_PAGE_SIZES_EXT</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter to GetInternalformativ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSparseTexture.html#GL_SPARSE_TEXTURE_FULL_ARRAY_CUBE_MIPMAPS_EXT">GL_SPARSE_TEXTURE_FULL_ARRAY_CUBE_MIPMAPS_EXT</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter to GetIntegerv, GetFloatv, GetInteger64v, and GetBooleanv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSparseTexture.html#GL_TEXTURE_2D">GL_TEXTURE_2D</a>
<br><a href="../../../org/lwjgl/opengles/EXTSparseTexture.html#GL_TEXTURE_2D_ARRAY">GL_TEXTURE_2D_ARRAY</a>
<br><a href="../../../org/lwjgl/opengles/EXTSparseTexture.html#GL_TEXTURE_3D">GL_TEXTURE_3D</a>
<br><a href="../../../org/lwjgl/opengles/EXTSparseTexture.html#GL_TEXTURE_CUBE_MAP">GL_TEXTURE_CUBE_MAP</a>
<br><a href="../../../org/lwjgl/opengles/EXTSparseTexture.html#GL_TEXTURE_CUBE_MAP_ARRAY_OES">GL_TEXTURE_CUBE_MAP_ARRAY_OES</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter to GetInternalformativ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSparseTexture.html#GL_TEXTURE_SPARSE_EXT">GL_TEXTURE_SPARSE_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTSparseTexture.html#GL_VIRTUAL_PAGE_SIZE_INDEX_EXT">GL_VIRTUAL_PAGE_SIZE_INDEX_EXT</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter to TexParameter{if}{v}, GetTexParameter{if}v, TexParameterI{u}ivOES, GetTexParameterI{u}ivOES
 TexParameterI{u}ivEXT, and GetTexParameterI{u}ivEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSparseTexture.html#GL_VIRTUAL_PAGE_SIZE_X_EXT">GL_VIRTUAL_PAGE_SIZE_X_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTSparseTexture.html#GL_VIRTUAL_PAGE_SIZE_Y_EXT">GL_VIRTUAL_PAGE_SIZE_Y_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTSparseTexture.html#GL_VIRTUAL_PAGE_SIZE_Z_EXT">GL_VIRTUAL_PAGE_SIZE_Z_EXT</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter to GetInternalformativ.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTSparseTexture.html#glTexPageCommitmentARB-int-int-int-int-int-int-int-int-boolean-">glTexPageCommitmentARB</a></span>(int&nbsp;target,
                      int&nbsp;level,
                      int&nbsp;xoffset,
                      int&nbsp;yoffset,
                      int&nbsp;zoffset,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;depth,
                      boolean&nbsp;commit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_TEXTURE_SPARSE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_SPARSE_EXT</h4>
<pre>public static final&nbsp;int GL_TEXTURE_SPARSE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter to TexParameter{if}{v}, GetTexParameter{if}v, TexParameterI{u}ivOES, GetTexParameterI{u}ivOES
 TexParameterI{u}ivEXT, and GetTexParameterI{u}ivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTSparseTexture.GL_TEXTURE_SPARSE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VIRTUAL_PAGE_SIZE_INDEX_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIRTUAL_PAGE_SIZE_INDEX_EXT</h4>
<pre>public static final&nbsp;int GL_VIRTUAL_PAGE_SIZE_INDEX_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter to TexParameter{if}{v}, GetTexParameter{if}v, TexParameterI{u}ivOES, GetTexParameterI{u}ivOES
 TexParameterI{u}ivEXT, and GetTexParameterI{u}ivEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTSparseTexture.GL_VIRTUAL_PAGE_SIZE_INDEX_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_NUM_SPARSE_LEVELS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NUM_SPARSE_LEVELS_EXT</h4>
<pre>public static final&nbsp;int GL_NUM_SPARSE_LEVELS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetTexParameter{if}v, GetTexParameterIi{u}vOES, and GetTexParameterIi{u}vEXT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTSparseTexture.GL_NUM_SPARSE_LEVELS_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_NUM_VIRTUAL_PAGE_SIZES_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_NUM_VIRTUAL_PAGE_SIZES_EXT</h4>
<pre>public static final&nbsp;int GL_NUM_VIRTUAL_PAGE_SIZES_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter to GetInternalformativ.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTSparseTexture.GL_NUM_VIRTUAL_PAGE_SIZES_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VIRTUAL_PAGE_SIZE_X_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIRTUAL_PAGE_SIZE_X_EXT</h4>
<pre>public static final&nbsp;int GL_VIRTUAL_PAGE_SIZE_X_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter to GetInternalformativ.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTSparseTexture.GL_VIRTUAL_PAGE_SIZE_X_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VIRTUAL_PAGE_SIZE_Y_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIRTUAL_PAGE_SIZE_Y_EXT</h4>
<pre>public static final&nbsp;int GL_VIRTUAL_PAGE_SIZE_Y_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter to GetInternalformativ.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTSparseTexture.GL_VIRTUAL_PAGE_SIZE_Y_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VIRTUAL_PAGE_SIZE_Z_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIRTUAL_PAGE_SIZE_Z_EXT</h4>
<pre>public static final&nbsp;int GL_VIRTUAL_PAGE_SIZE_Z_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter to GetInternalformativ.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTSparseTexture.GL_VIRTUAL_PAGE_SIZE_Z_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_2D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_2D</h4>
<pre>public static final&nbsp;int GL_TEXTURE_2D</pre>
<div class="block">Accepted by the <code>target</code> parameter to GetInternalformativ.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTSparseTexture.GL_TEXTURE_2D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_2D_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_2D_ARRAY</h4>
<pre>public static final&nbsp;int GL_TEXTURE_2D_ARRAY</pre>
<div class="block">Accepted by the <code>target</code> parameter to GetInternalformativ.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTSparseTexture.GL_TEXTURE_2D_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_CUBE_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_CUBE_MAP</h4>
<pre>public static final&nbsp;int GL_TEXTURE_CUBE_MAP</pre>
<div class="block">Accepted by the <code>target</code> parameter to GetInternalformativ.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTSparseTexture.GL_TEXTURE_CUBE_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_CUBE_MAP_ARRAY_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_CUBE_MAP_ARRAY_OES</h4>
<pre>public static final&nbsp;int GL_TEXTURE_CUBE_MAP_ARRAY_OES</pre>
<div class="block">Accepted by the <code>target</code> parameter to GetInternalformativ.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTSparseTexture.GL_TEXTURE_CUBE_MAP_ARRAY_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_3D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_3D</h4>
<pre>public static final&nbsp;int GL_TEXTURE_3D</pre>
<div class="block">Accepted by the <code>target</code> parameter to GetInternalformativ.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTSparseTexture.GL_TEXTURE_3D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_SPARSE_TEXTURE_SIZE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_SPARSE_TEXTURE_SIZE_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_SPARSE_TEXTURE_SIZE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter to GetIntegerv, GetFloatv, GetInteger64v, and GetBooleanv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTSparseTexture.GL_MAX_SPARSE_TEXTURE_SIZE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_SPARSE_3D_TEXTURE_SIZE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_SPARSE_3D_TEXTURE_SIZE_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_SPARSE_3D_TEXTURE_SIZE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter to GetIntegerv, GetFloatv, GetInteger64v, and GetBooleanv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTSparseTexture.GL_MAX_SPARSE_3D_TEXTURE_SIZE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_SPARSE_ARRAY_TEXTURE_LAYERS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_SPARSE_ARRAY_TEXTURE_LAYERS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_SPARSE_ARRAY_TEXTURE_LAYERS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter to GetIntegerv, GetFloatv, GetInteger64v, and GetBooleanv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTSparseTexture.GL_MAX_SPARSE_ARRAY_TEXTURE_LAYERS_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SPARSE_TEXTURE_FULL_ARRAY_CUBE_MIPMAPS_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_SPARSE_TEXTURE_FULL_ARRAY_CUBE_MIPMAPS_EXT</h4>
<pre>public static final&nbsp;int GL_SPARSE_TEXTURE_FULL_ARRAY_CUBE_MIPMAPS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter to GetIntegerv, GetFloatv, GetInteger64v, and GetBooleanv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTSparseTexture.GL_SPARSE_TEXTURE_FULL_ARRAY_CUBE_MIPMAPS_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glTexPageCommitmentARB-int-int-int-int-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glTexPageCommitmentARB</h4>
<pre>public static&nbsp;void&nbsp;glTexPageCommitmentARB(int&nbsp;target,
                                          int&nbsp;level,
                                          int&nbsp;xoffset,
                                          int&nbsp;yoffset,
                                          int&nbsp;zoffset,
                                          int&nbsp;width,
                                          int&nbsp;height,
                                          int&nbsp;depth,
                                          boolean&nbsp;commit)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTShadowSamplers.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTSRGB.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTSparseTexture.html" target="_top">Frames</a></li>
<li><a href="EXTSparseTexture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>