<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:31 UTC 2016 -->
<title>EXTTextureStorage (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EXTTextureStorage (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTTextureSRGBRG8.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTTextureType2101010REV.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTTextureStorage.html" target="_top">Frames</a></li>
<li><a href="EXTTextureStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengles/package-summary.html" target="classFrame">org.lwjgl.opengles</a></div>
<h2 title="Class EXTTextureStorage" class="title">Class EXTTextureStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.EXTTextureStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EXTTextureStorage</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_texture_storage.txt">EXT_texture_storage</a> extension.
 
 <p>The texture image specification commands in OpenGL allow each level to be separately specified with different sizes, formats, types and so on, and only
 imposes consistency checks at draw time. This adds overhead for implementations.</p>
 
 <p>This extension provides a mechanism for specifying the entire structure of a texture in a single call, allowing certain consistency checks and memory
 allocations to be done up front. Once specified, the format and dimensions of the image array become immutable, to simplify completeness checks in the
 implementation.</p>
 
 <p>When using this extension, it is no longer possible to supply texture data using TexImage*. Instead, data can be uploaded using TexSubImage*, or
 produced by other means (such as render-to-texture, mipmap generation, or rendering to a sibling EGLImage).</p>
 
 <p>This extension has complicated interactions with other extensions. The goal of most of these interactions is to ensure that a texture is always mipmap
 complete (and cube complete for cubemap textures).</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengles/GLES20.html" title="class in org.lwjgl.opengles"><code>GLES 2.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_ALPHA16F_EXT">GL_ALPHA16F_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_ALPHA32F_EXT">GL_ALPHA32F_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_ALPHA8_EXT">GL_ALPHA8_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_BGRA8_EXT">GL_BGRA8_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_LUMINANCE_ALPHA16F_EXT">GL_LUMINANCE_ALPHA16F_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_LUMINANCE_ALPHA32F_EXT">GL_LUMINANCE_ALPHA32F_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_LUMINANCE16F_EXT">GL_LUMINANCE16F_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_LUMINANCE32F_EXT">GL_LUMINANCE32F_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_LUMINANCE8_ALPHA8_EXT">GL_LUMINANCE8_ALPHA8_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_LUMINANCE8_EXT">GL_LUMINANCE8_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_R16F_EXT">GL_R16F_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_R32F_EXT">GL_R32F_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_R8_EXT">GL_R8_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_RG16F_EXT">GL_RG16F_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_RG32F_EXT">GL_RG32F_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_RG8_EXT">GL_RG8_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_RGB_RAW_422_APPLE">GL_RGB_RAW_422_APPLE</a>
<br><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_RGB10_A2_EXT">GL_RGB10_A2_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_RGB10_EXT">GL_RGB10_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_RGB16F_EXT">GL_RGB16F_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_RGB32F_EXT">GL_RGB32F_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_RGBA16F_EXT">GL_RGBA16F_EXT</a>
<br><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_RGBA32F_EXT">GL_RGBA32F_EXT</a></span></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexStorage when implemented on OpenGL ES.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_TEXTURE_IMMUTABLE_FORMAT_EXT">GL_TEXTURE_IMMUTABLE_FORMAT_EXT</a></span></code>
<div class="block">Accepted by the <code>value</code> parameter of GetTexParameter{if}v.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#glTexStorage1DEXT-int-int-int-int-">glTexStorage1DEXT</a></span>(int&nbsp;target,
                 int&nbsp;levels,
                 int&nbsp;internalformat,
                 int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#glTexStorage2DEXT-int-int-int-int-int-">glTexStorage2DEXT</a></span>(int&nbsp;target,
                 int&nbsp;levels,
                 int&nbsp;internalformat,
                 int&nbsp;width,
                 int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#glTexStorage3DEXT-int-int-int-int-int-int-">glTexStorage3DEXT</a></span>(int&nbsp;target,
                 int&nbsp;levels,
                 int&nbsp;internalformat,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#glTextureStorage1DEXT-int-int-int-int-int-">glTextureStorage1DEXT</a></span>(int&nbsp;texture,
                     int&nbsp;target,
                     int&nbsp;levels,
                     int&nbsp;internalformat,
                     int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#glTextureStorage2DEXT-int-int-int-int-int-int-">glTextureStorage2DEXT</a></span>(int&nbsp;texture,
                     int&nbsp;target,
                     int&nbsp;levels,
                     int&nbsp;internalformat,
                     int&nbsp;width,
                     int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#glTextureStorage3DEXT-int-int-int-int-int-int-int-">glTextureStorage3DEXT</a></span>(int&nbsp;texture,
                     int&nbsp;target,
                     int&nbsp;levels,
                     int&nbsp;internalformat,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;depth)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_TEXTURE_IMMUTABLE_FORMAT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_IMMUTABLE_FORMAT_EXT</h4>
<pre>public static final&nbsp;int GL_TEXTURE_IMMUTABLE_FORMAT_EXT</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetTexParameter{if}v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_TEXTURE_IMMUTABLE_FORMAT_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ALPHA8_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ALPHA8_EXT</h4>
<pre>public static final&nbsp;int GL_ALPHA8_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexStorage when implemented on OpenGL ES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_ALPHA8_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_LUMINANCE8_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LUMINANCE8_EXT</h4>
<pre>public static final&nbsp;int GL_LUMINANCE8_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexStorage when implemented on OpenGL ES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_LUMINANCE8_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_LUMINANCE8_ALPHA8_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LUMINANCE8_ALPHA8_EXT</h4>
<pre>public static final&nbsp;int GL_LUMINANCE8_ALPHA8_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexStorage when implemented on OpenGL ES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_LUMINANCE8_ALPHA8_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_RGBA32F_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGBA32F_EXT</h4>
<pre>public static final&nbsp;int GL_RGBA32F_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexStorage when implemented on OpenGL ES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_RGBA32F_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_RGB32F_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGB32F_EXT</h4>
<pre>public static final&nbsp;int GL_RGB32F_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexStorage when implemented on OpenGL ES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_RGB32F_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ALPHA32F_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ALPHA32F_EXT</h4>
<pre>public static final&nbsp;int GL_ALPHA32F_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexStorage when implemented on OpenGL ES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_ALPHA32F_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_LUMINANCE32F_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LUMINANCE32F_EXT</h4>
<pre>public static final&nbsp;int GL_LUMINANCE32F_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexStorage when implemented on OpenGL ES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_LUMINANCE32F_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_LUMINANCE_ALPHA32F_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LUMINANCE_ALPHA32F_EXT</h4>
<pre>public static final&nbsp;int GL_LUMINANCE_ALPHA32F_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexStorage when implemented on OpenGL ES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_LUMINANCE_ALPHA32F_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_RGBA16F_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGBA16F_EXT</h4>
<pre>public static final&nbsp;int GL_RGBA16F_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexStorage when implemented on OpenGL ES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_RGBA16F_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_RGB16F_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGB16F_EXT</h4>
<pre>public static final&nbsp;int GL_RGB16F_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexStorage when implemented on OpenGL ES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_RGB16F_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ALPHA16F_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ALPHA16F_EXT</h4>
<pre>public static final&nbsp;int GL_ALPHA16F_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexStorage when implemented on OpenGL ES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_ALPHA16F_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_LUMINANCE16F_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LUMINANCE16F_EXT</h4>
<pre>public static final&nbsp;int GL_LUMINANCE16F_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexStorage when implemented on OpenGL ES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_LUMINANCE16F_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_LUMINANCE_ALPHA16F_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LUMINANCE_ALPHA16F_EXT</h4>
<pre>public static final&nbsp;int GL_LUMINANCE_ALPHA16F_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexStorage when implemented on OpenGL ES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_LUMINANCE_ALPHA16F_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_RGB10_A2_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGB10_A2_EXT</h4>
<pre>public static final&nbsp;int GL_RGB10_A2_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexStorage when implemented on OpenGL ES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_RGB10_A2_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_RGB10_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGB10_EXT</h4>
<pre>public static final&nbsp;int GL_RGB10_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexStorage when implemented on OpenGL ES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_RGB10_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_BGRA8_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BGRA8_EXT</h4>
<pre>public static final&nbsp;int GL_BGRA8_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexStorage when implemented on OpenGL ES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_BGRA8_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_R8_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_R8_EXT</h4>
<pre>public static final&nbsp;int GL_R8_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexStorage when implemented on OpenGL ES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_R8_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_RG8_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RG8_EXT</h4>
<pre>public static final&nbsp;int GL_RG8_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexStorage when implemented on OpenGL ES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_RG8_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_R32F_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_R32F_EXT</h4>
<pre>public static final&nbsp;int GL_R32F_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexStorage when implemented on OpenGL ES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_R32F_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_RG32F_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RG32F_EXT</h4>
<pre>public static final&nbsp;int GL_RG32F_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexStorage when implemented on OpenGL ES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_RG32F_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_R16F_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_R16F_EXT</h4>
<pre>public static final&nbsp;int GL_R16F_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexStorage when implemented on OpenGL ES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_R16F_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_RG16F_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RG16F_EXT</h4>
<pre>public static final&nbsp;int GL_RG16F_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexStorage when implemented on OpenGL ES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_RG16F_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_RGB_RAW_422_APPLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_RGB_RAW_422_APPLE</h4>
<pre>public static final&nbsp;int GL_RGB_RAW_422_APPLE</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexStorage when implemented on OpenGL ES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_RGB_RAW_422_APPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glTexStorage1DEXT-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexStorage1DEXT</h4>
<pre>public static&nbsp;void&nbsp;glTexStorage1DEXT(int&nbsp;target,
                                     int&nbsp;levels,
                                     int&nbsp;internalformat,
                                     int&nbsp;width)</pre>
</li>
</ul>
<a id="glTexStorage2DEXT-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexStorage2DEXT</h4>
<pre>public static&nbsp;void&nbsp;glTexStorage2DEXT(int&nbsp;target,
                                     int&nbsp;levels,
                                     int&nbsp;internalformat,
                                     int&nbsp;width,
                                     int&nbsp;height)</pre>
</li>
</ul>
<a id="glTexStorage3DEXT-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexStorage3DEXT</h4>
<pre>public static&nbsp;void&nbsp;glTexStorage3DEXT(int&nbsp;target,
                                     int&nbsp;levels,
                                     int&nbsp;internalformat,
                                     int&nbsp;width,
                                     int&nbsp;height,
                                     int&nbsp;depth)</pre>
</li>
</ul>
<a id="glTextureStorage1DEXT-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTextureStorage1DEXT</h4>
<pre>public static&nbsp;void&nbsp;glTextureStorage1DEXT(int&nbsp;texture,
                                         int&nbsp;target,
                                         int&nbsp;levels,
                                         int&nbsp;internalformat,
                                         int&nbsp;width)</pre>
</li>
</ul>
<a id="glTextureStorage2DEXT-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTextureStorage2DEXT</h4>
<pre>public static&nbsp;void&nbsp;glTextureStorage2DEXT(int&nbsp;texture,
                                         int&nbsp;target,
                                         int&nbsp;levels,
                                         int&nbsp;internalformat,
                                         int&nbsp;width,
                                         int&nbsp;height)</pre>
</li>
</ul>
<a id="glTextureStorage3DEXT-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glTextureStorage3DEXT</h4>
<pre>public static&nbsp;void&nbsp;glTextureStorage3DEXT(int&nbsp;texture,
                                         int&nbsp;target,
                                         int&nbsp;levels,
                                         int&nbsp;internalformat,
                                         int&nbsp;width,
                                         int&nbsp;height,
                                         int&nbsp;depth)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTTextureSRGBRG8.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTTextureType2101010REV.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTTextureStorage.html" target="_top">Frames</a></li>
<li><a href="EXTTextureStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>