<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:31 UTC 2016 -->
<title>GLES (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLES (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/GLDebugMessageKHRCallbackI.html" title="interface in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/GLES20.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/GLES.html" target="_top">Frames</a></li>
<li><a href="GLES.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengles/package-summary.html" target="classFrame">org.lwjgl.opengles</a></div>
<h2 title="Class GLES" class="title">Class GLES</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.GLES</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GLES</span>
extends java.lang.Object</pre>
<div class="block">This class must be used before any OpenGL ES function is called. It has the following responsibilities:
 <ul>
 <li>Loads the OpenGL ES native library into the JVM process.</li>
 <li>Creates instances of <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a> classes. A <code>GLESCapabilities</code> instance contains flags for functionality that is available in an
 OpenGL ES context. Internally, it also contains function pointers that are only valid in that specific OpenGL ES context.</li>
 <li>Maintains thread-local state for <code>GLESCapabilities</code> instances, corresponding to OpenGL ES contexts that are current in those threads.</li>
 </ul>

 <h3>Library lifecycle</h3>
 <p>The OpenGL ES library is loaded automatically when this class is initialized. Set the <a href="../../../org/lwjgl/system/Configuration.html#OPENGLES_EXPLICIT_INIT"><code>Configuration.OPENGLES_EXPLICIT_INIT</code></a> option to override
 this behavior. Manual loading/unloading can be achieved with the <a href="../../../org/lwjgl/opengles/GLES.html#create--"><code>GLES.create()</code></a> and <a href="../../../org/lwjgl/opengles/GLES.html#destroy--"><code>GLES.destroy()</code></a> functions. The name of the library loaded can
 be overridden with the <a href="../../../org/lwjgl/system/Configuration.html#OPENGLES_LIBRARY_NAME"><code>Configuration.OPENGLES_LIBRARY_NAME</code></a> option. The maximum OpenGL ES version loaded can be set with the
 <a href="../../../org/lwjgl/system/Configuration.html#OPENGLES_MAXVERSION"><code>Configuration.OPENGLES_MAXVERSION</code></a> option. This can be useful to ensure that no functionality above a specific version is used during development.</p>

 <h3>GLESCapabilities creation</h3>
 <p>Instances of <code>GLESCapabilities</code> can be created with the <a href="../../../org/lwjgl/opengles/GLES.html#createCapabilities--"><code>GLES.createCapabilities()</code></a> method. An OpenGL ES context must be current in the current
 thread before it is called. Calling this method is expensive, so the <code>GLESCapabilities</code> instance should be associated with the OpenGL ES context and
 reused as necessary.</p>

 <h3>Thread-local state</h3>
 <p>Before a function for a given OpenGL ES context can be called, the corresponding <code>GLESCapabilities</code> instance must be passed to the <a href="../../../org/lwjgl/opengles/GLES.html#setCapabilities-org.lwjgl.opengles.GLESCapabilities-"><code>GLES.setCapabilities(org.lwjgl.opengles.GLESCapabilities)</code></a> method. The user is also responsible for clearing the current <code>GLESCapabilities</code> instance when the context is destroyed or made
 current in another thread.</p>

 <p>Note that the <a href="../../../org/lwjgl/opengles/GLES.html#createCapabilities--"><code>GLES.createCapabilities()</code></a> method implicitly calls <a href="../../../org/lwjgl/opengles/GLES.html#setCapabilities-org.lwjgl.opengles.GLESCapabilities-"><code>GLES.setCapabilities(org.lwjgl.opengles.GLESCapabilities)</code></a> with the newly created instance.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/GLES.html#create--">create</a></span>()</code>
<div class="block">Loads the OpenGL ES native library, using the default library name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/GLES.html#create-org.lwjgl.system.FunctionProvider-">create</a></span>(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;functionProvider)</code>
<div class="block">Initializes OpenGL ES with the specified <a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system"><code>FunctionProvider</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/GLES.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;libName)</code>
<div class="block">Loads the OpenGL ES native library, using the specified library name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/GLES.html#createCapabilities--">createCapabilities</a></span>()</code>
<div class="block">Creates a new <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a> instance for the OpenGL ES context that is current in the current thread.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/GLES.html#destroy--">destroy</a></span>()</code>
<div class="block">Unloads the OpenGL ES native library.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/GLES.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a> of the OpenGL ES context that is current in the current thread.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/GLES.html#getFunctionProvider--">getFunctionProvider</a></span>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system"><code>FunctionProvider</code></a> for the OpenGL ES native library.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/GLES.html#setCapabilities-org.lwjgl.opengles.GLESCapabilities-">setCapabilities</a></span>(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</code>
<div class="block">Sets the <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a> of the OpenGL ES context that is current in the current thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;void&nbsp;create()</pre>
<div class="block">Loads the OpenGL ES native library, using the default library name.</div>
</li>
</ul>
<a id="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;void&nbsp;create(java.lang.String&nbsp;libName)</pre>
<div class="block">Loads the OpenGL ES native library, using the specified library name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libName</code> - the native library name</dd>
</dl>
</li>
</ul>
<a id="create-org.lwjgl.system.FunctionProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;void&nbsp;create(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;functionProvider)</pre>
<div class="block">Initializes OpenGL ES with the specified <a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system"><code>FunctionProvider</code></a>. This method can be used to implement custom OpenGL ES library loading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionProvider</code> - the provider of OpenGL ES function addresses</dd>
</dl>
</li>
</ul>
<a id="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public static&nbsp;void&nbsp;destroy()</pre>
<div class="block">Unloads the OpenGL ES native library.</div>
</li>
</ul>
<a id="getFunctionProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionProvider</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;getFunctionProvider()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system"><code>FunctionProvider</code></a> for the OpenGL ES native library.</div>
</li>
</ul>
<a id="setCapabilities-org.lwjgl.opengles.GLESCapabilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapabilities</h4>
<pre>public static&nbsp;void&nbsp;setCapabilities(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</pre>
<div class="block">Sets the <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a> of the OpenGL ES context that is current in the current thread.

 <p>This <code>GLESCapabilities</code> instance will be used by any OpenGL ES call in the current thread, until <code>setCapabilities</code> is called again with
 a different value.</p></div>
</li>
</ul>
<a id="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a> of the OpenGL ES context that is current in the current thread.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <a href="../../../org/lwjgl/opengles/GLES.html#setCapabilities-org.lwjgl.opengles.GLESCapabilities-"><code>GLES.setCapabilities(org.lwjgl.opengles.GLESCapabilities)</code></a> has never been called in the current thread or was last called with a <code>null</code> value</dd>
</dl>
</li>
</ul>
<a id="createCapabilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCapabilities</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;createCapabilities()</pre>
<div class="block">Creates a new <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a> instance for the OpenGL ES context that is current in the current thread.

 <p>This method calls <a href="../../../org/lwjgl/opengles/GLES.html#setCapabilities-org.lwjgl.opengles.GLESCapabilities-"><code>GLES.setCapabilities(GLESCapabilities)</code></a> with the new instance before returning.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>GLESCapabilities</code> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if no OpenGL ES context is current in the current thread</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/GLDebugMessageKHRCallbackI.html" title="interface in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/GLES20.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/GLES.html" target="_top">Frames</a></li>
<li><a href="GLES.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
