<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:31 UTC 2016 -->
<title>NVBindlessTexture (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NVBindlessTexture (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/KHRTextureCompressionASTCLDR.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/NVBindlessTexture.html" target="_top">Frames</a></li>
<li><a href="NVBindlessTexture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengles/package-summary.html" target="classFrame">org.lwjgl.opengles</a></div>
<h2 title="Class NVBindlessTexture" class="title">Class NVBindlessTexture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.NVBindlessTexture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NVBindlessTexture</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/bindless_texture.txt">NV_bindless_texture</a> extension.
 
 <p>This extension allows OpenGL applications to access texture objects in shaders without first binding each texture to one of a limited number of texture
 image units. Using this extension, an application can query a 64-bit unsigned integer texture handle for each texture that it wants to access and then
 use that handle directly in GLSL or assembly-based shaders. The ability to access textures without having to bind and/or re-bind them is similar to the
 capability provided by the NV_shader_buffer_load extension that allows shaders to access buffer objects without binding them. In both cases, these
 extensions significantly reduce the amount of API and internal GL driver overhead needed to manage resource bindings.</p>
 
 <p>This extension also provides similar capability for the image load, store, and atomic functionality provided by OpenGL 4.2, OpenGL ES 3.1 and the
 ARB_shader_image_load_store and EXT_shader_image_load_store extensions, where a texture can be accessed without first binding it to an image unit. An
 image handle can be extracted from a texture object using an API with a set of parameters similar to those for BindImageTextureEXT.</p>
 
 <p>This extension adds no new data types to GLSL. Instead, it uses existing sampler and image data types and allows them to be populated with texture and
 image handles. This extension does permit sampler and image data types to be used in more contexts than in unextended GLSL 4.00. In particular, sampler
 and image types may be used as shader inputs/outputs, temporary variables, and uniform block members, and may be assigned to by shader code.
 Constructors are provided to convert 64-bit unsigned integer values to and from sampler and image data types. Additionally, new APIs are provided to
 load values for sampler and image uniforms with 64-bit handle inputs. The use of existing integer-based Uniform* APIs is still permitted, in which case
 the integer specified will identify a texture image or image unit. For samplers and images with values specified as texture image or image units, the
 GL implemenation will translate the unit number to an internal handle as required.</p>
 
 <p>To access texture or image resources using handles, the handles must first be made resident. Accessing a texture or image by handle without first
 making it resident can result in undefined results, including program termination. Since the amount of texture memory required by an application may
 exceed the amount of memory available to the system, this extension provides API calls allowing applications to manage overall texture memory
 consumption by making a texture resident and non-resident as required.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengles/GLES30.html" title="class in org.lwjgl.opengles"><code>GLES 3.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glGetImageHandleNV-int-int-boolean-int-int-">glGetImageHandleNV</a></span>(int&nbsp;texture,
                  int&nbsp;level,
                  boolean&nbsp;layered,
                  int&nbsp;layer,
                  int&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glGetTextureHandleNV-int-">glGetTextureHandleNV</a></span>(int&nbsp;texture)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glGetTextureSamplerHandleNV-int-int-">glGetTextureSamplerHandleNV</a></span>(int&nbsp;texture,
                           int&nbsp;sampler)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glIsImageHandleResidentNV-long-">glIsImageHandleResidentNV</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glIsTextureHandleResidentNV-long-">glIsTextureHandleResidentNV</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glMakeImageHandleNonResidentNV-long-">glMakeImageHandleNonResidentNV</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glMakeImageHandleResidentNV-long-int-">glMakeImageHandleResidentNV</a></span>(long&nbsp;handle,
                           int&nbsp;access)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glMakeTextureHandleNonResidentNV-long-">glMakeTextureHandleNonResidentNV</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glMakeTextureHandleResidentNV-long-">glMakeTextureHandleResidentNV</a></span>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glProgramUniformHandleui64NV-int-int-long-">glProgramUniformHandleui64NV</a></span>(int&nbsp;program,
                            int&nbsp;location,
                            long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glProgramUniformHandleui64vNV-int-int-long:A-">glProgramUniformHandleui64vNV</a></span>(int&nbsp;program,
                             int&nbsp;location,
                             long[]&nbsp;values)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glProgramUniformHandleui64vNV-int-int-java.nio.LongBuffer-"><code>ProgramUniformHandleui64vNV</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glProgramUniformHandleui64vNV-int-int-java.nio.LongBuffer-">glProgramUniformHandleui64vNV</a></span>(int&nbsp;program,
                             int&nbsp;location,
                             java.nio.LongBuffer&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glUniformHandleui64NV-int-long-">glUniformHandleui64NV</a></span>(int&nbsp;location,
                     long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glUniformHandleui64vNV-int-long:A-">glUniformHandleui64vNV</a></span>(int&nbsp;location,
                      long[]&nbsp;values)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glUniformHandleui64vNV-int-java.nio.LongBuffer-"><code>UniformHandleui64vNV</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glUniformHandleui64vNV-int-java.nio.LongBuffer-">glUniformHandleui64vNV</a></span>(int&nbsp;location,
                      java.nio.LongBuffer&nbsp;values)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glGetTextureHandleNV-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTextureHandleNV</h4>
<pre>public static&nbsp;long&nbsp;glGetTextureHandleNV(int&nbsp;texture)</pre>
</li>
</ul>
<a id="glGetTextureSamplerHandleNV-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTextureSamplerHandleNV</h4>
<pre>public static&nbsp;long&nbsp;glGetTextureSamplerHandleNV(int&nbsp;texture,
                                               int&nbsp;sampler)</pre>
</li>
</ul>
<a id="glMakeTextureHandleResidentNV-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMakeTextureHandleResidentNV</h4>
<pre>public static&nbsp;void&nbsp;glMakeTextureHandleResidentNV(long&nbsp;handle)</pre>
</li>
</ul>
<a id="glMakeTextureHandleNonResidentNV-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMakeTextureHandleNonResidentNV</h4>
<pre>public static&nbsp;void&nbsp;glMakeTextureHandleNonResidentNV(long&nbsp;handle)</pre>
</li>
</ul>
<a id="glGetImageHandleNV-int-int-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetImageHandleNV</h4>
<pre>public static&nbsp;long&nbsp;glGetImageHandleNV(int&nbsp;texture,
                                      int&nbsp;level,
                                      boolean&nbsp;layered,
                                      int&nbsp;layer,
                                      int&nbsp;format)</pre>
</li>
</ul>
<a id="glMakeImageHandleResidentNV-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMakeImageHandleResidentNV</h4>
<pre>public static&nbsp;void&nbsp;glMakeImageHandleResidentNV(long&nbsp;handle,
                                               int&nbsp;access)</pre>
</li>
</ul>
<a id="glMakeImageHandleNonResidentNV-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMakeImageHandleNonResidentNV</h4>
<pre>public static&nbsp;void&nbsp;glMakeImageHandleNonResidentNV(long&nbsp;handle)</pre>
</li>
</ul>
<a id="glUniformHandleui64NV-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformHandleui64NV</h4>
<pre>public static&nbsp;void&nbsp;glUniformHandleui64NV(int&nbsp;location,
                                         long&nbsp;value)</pre>
</li>
</ul>
<a id="glUniformHandleui64vNV-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformHandleui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniformHandleui64vNV(int&nbsp;location,
                                          java.nio.LongBuffer&nbsp;values)</pre>
</li>
</ul>
<a id="glProgramUniformHandleui64NV-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformHandleui64NV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformHandleui64NV(int&nbsp;program,
                                                int&nbsp;location,
                                                long&nbsp;value)</pre>
</li>
</ul>
<a id="glProgramUniformHandleui64vNV-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformHandleui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformHandleui64vNV(int&nbsp;program,
                                                 int&nbsp;location,
                                                 java.nio.LongBuffer&nbsp;values)</pre>
</li>
</ul>
<a id="glIsTextureHandleResidentNV-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsTextureHandleResidentNV</h4>
<pre>public static&nbsp;boolean&nbsp;glIsTextureHandleResidentNV(long&nbsp;handle)</pre>
</li>
</ul>
<a id="glIsImageHandleResidentNV-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsImageHandleResidentNV</h4>
<pre>public static&nbsp;boolean&nbsp;glIsImageHandleResidentNV(long&nbsp;handle)</pre>
</li>
</ul>
<a id="glUniformHandleui64vNV-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformHandleui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniformHandleui64vNV(int&nbsp;location,
                                          long[]&nbsp;values)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glUniformHandleui64vNV-int-java.nio.LongBuffer-"><code>UniformHandleui64vNV</code></a></div>
</li>
</ul>
<a id="glProgramUniformHandleui64vNV-int-int-long:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glProgramUniformHandleui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformHandleui64vNV(int&nbsp;program,
                                                 int&nbsp;location,
                                                 long[]&nbsp;values)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glProgramUniformHandleui64vNV-int-int-java.nio.LongBuffer-"><code>ProgramUniformHandleui64vNV</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/KHRTextureCompressionASTCLDR.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/NVBindlessTexture.html" target="_top">Frames</a></li>
<li><a href="NVBindlessTexture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
