<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:32 UTC 2016 -->
<title>NVDrawBuffers (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NVDrawBuffers (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/NVDepthNonlinear.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/NVDrawInstanced.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/NVDrawBuffers.html" target="_top">Frames</a></li>
<li><a href="NVDrawBuffers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengles/package-summary.html" target="classFrame">org.lwjgl.opengles</a></div>
<h2 title="Class NVDrawBuffers" class="title">Class NVDrawBuffers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.NVDrawBuffers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NVDrawBuffers</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/NV_draw_buffers.txt">NV_draw_buffers</a> extension.
 
 <p>This extension extends OpenGL ES 2.0 to allow multiple output colors, and provides a mechanism for directing those outputs to multiple color buffers.</p>
 
 <p>This extension serves a similar purpose to ARB_draw_buffers except that this is for OpenGL ES 2.0.</p>
 
 <p>When OpenGL ES 3.0 is present, this extension relaxes the order restriction on color attachments to draw framebuffer objects.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT0_NV">GL_COLOR_ATTACHMENT0_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT1_NV">GL_COLOR_ATTACHMENT1_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT10_NV">GL_COLOR_ATTACHMENT10_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT11_NV">GL_COLOR_ATTACHMENT11_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT12_NV">GL_COLOR_ATTACHMENT12_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT13_NV">GL_COLOR_ATTACHMENT13_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT14_NV">GL_COLOR_ATTACHMENT14_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT15_NV">GL_COLOR_ATTACHMENT15_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT2_NV">GL_COLOR_ATTACHMENT2_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT3_NV">GL_COLOR_ATTACHMENT3_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT4_NV">GL_COLOR_ATTACHMENT4_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT5_NV">GL_COLOR_ATTACHMENT5_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT6_NV">GL_COLOR_ATTACHMENT6_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT7_NV">GL_COLOR_ATTACHMENT7_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT8_NV">GL_COLOR_ATTACHMENT8_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_COLOR_ATTACHMENT9_NV">GL_COLOR_ATTACHMENT9_NV</a></span></code>
<div class="block">Accepted by the <code>bufs</code> parameter of DrawBuffersNV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER0_NV">GL_DRAW_BUFFER0_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER1_NV">GL_DRAW_BUFFER1_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER10_NV">GL_DRAW_BUFFER10_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER11_NV">GL_DRAW_BUFFER11_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER12_NV">GL_DRAW_BUFFER12_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER13_NV">GL_DRAW_BUFFER13_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER14_NV">GL_DRAW_BUFFER14_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER15_NV">GL_DRAW_BUFFER15_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER2_NV">GL_DRAW_BUFFER2_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER3_NV">GL_DRAW_BUFFER3_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER4_NV">GL_DRAW_BUFFER4_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER5_NV">GL_DRAW_BUFFER5_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER6_NV">GL_DRAW_BUFFER6_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER7_NV">GL_DRAW_BUFFER7_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER8_NV">GL_DRAW_BUFFER8_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_DRAW_BUFFER9_NV">GL_DRAW_BUFFER9_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#GL_MAX_DRAW_BUFFERS_NV">GL_MAX_DRAW_BUFFERS_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#glDrawBuffersNV-int-">glDrawBuffersNV</a></span>(int&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#glDrawBuffersNV-int:A-">glDrawBuffersNV</a></span>(int[]&nbsp;bufs)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#glDrawBuffersNV-java.nio.IntBuffer-"><code>DrawBuffersNV</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#glDrawBuffersNV-java.nio.IntBuffer-">glDrawBuffersNV</a></span>(java.nio.IntBuffer&nbsp;bufs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_MAX_DRAW_BUFFERS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_DRAW_BUFFERS_NV</h4>
<pre>public static final&nbsp;int GL_MAX_DRAW_BUFFERS_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_MAX_DRAW_BUFFERS_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DRAW_BUFFER0_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER0_NV</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER0_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER0_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DRAW_BUFFER1_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER1_NV</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER1_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER1_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DRAW_BUFFER2_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER2_NV</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER2_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER2_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DRAW_BUFFER3_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER3_NV</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER3_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER3_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DRAW_BUFFER4_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER4_NV</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER4_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER4_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DRAW_BUFFER5_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER5_NV</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER5_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER5_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DRAW_BUFFER6_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER6_NV</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER6_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER6_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DRAW_BUFFER7_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER7_NV</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER7_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER7_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DRAW_BUFFER8_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER8_NV</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER8_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER8_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DRAW_BUFFER9_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER9_NV</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER9_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER9_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DRAW_BUFFER10_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER10_NV</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER10_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER10_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DRAW_BUFFER11_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER11_NV</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER11_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER11_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DRAW_BUFFER12_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER12_NV</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER12_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER12_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DRAW_BUFFER13_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER13_NV</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER13_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER13_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DRAW_BUFFER14_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER14_NV</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER14_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER14_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DRAW_BUFFER15_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER15_NV</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER15_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_DRAW_BUFFER15_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT0_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT0_NV</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT0_NV</pre>
<div class="block">Accepted by the <code>bufs</code> parameter of DrawBuffersNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT0_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT1_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT1_NV</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT1_NV</pre>
<div class="block">Accepted by the <code>bufs</code> parameter of DrawBuffersNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT1_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT2_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT2_NV</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT2_NV</pre>
<div class="block">Accepted by the <code>bufs</code> parameter of DrawBuffersNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT2_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT3_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT3_NV</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT3_NV</pre>
<div class="block">Accepted by the <code>bufs</code> parameter of DrawBuffersNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT3_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT4_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT4_NV</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT4_NV</pre>
<div class="block">Accepted by the <code>bufs</code> parameter of DrawBuffersNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT4_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT5_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT5_NV</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT5_NV</pre>
<div class="block">Accepted by the <code>bufs</code> parameter of DrawBuffersNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT5_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT6_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT6_NV</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT6_NV</pre>
<div class="block">Accepted by the <code>bufs</code> parameter of DrawBuffersNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT6_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT7_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT7_NV</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT7_NV</pre>
<div class="block">Accepted by the <code>bufs</code> parameter of DrawBuffersNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT7_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT8_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT8_NV</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT8_NV</pre>
<div class="block">Accepted by the <code>bufs</code> parameter of DrawBuffersNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT8_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT9_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT9_NV</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT9_NV</pre>
<div class="block">Accepted by the <code>bufs</code> parameter of DrawBuffersNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT9_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT10_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT10_NV</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT10_NV</pre>
<div class="block">Accepted by the <code>bufs</code> parameter of DrawBuffersNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT10_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT11_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT11_NV</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT11_NV</pre>
<div class="block">Accepted by the <code>bufs</code> parameter of DrawBuffersNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT11_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT12_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT12_NV</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT12_NV</pre>
<div class="block">Accepted by the <code>bufs</code> parameter of DrawBuffersNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT12_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT13_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT13_NV</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT13_NV</pre>
<div class="block">Accepted by the <code>bufs</code> parameter of DrawBuffersNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT13_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT14_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT14_NV</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT14_NV</pre>
<div class="block">Accepted by the <code>bufs</code> parameter of DrawBuffersNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT14_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_ATTACHMENT15_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT15_NV</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT15_NV</pre>
<div class="block">Accepted by the <code>bufs</code> parameter of DrawBuffersNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVDrawBuffers.GL_COLOR_ATTACHMENT15_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glDrawBuffersNV-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawBuffersNV</h4>
<pre>public static&nbsp;void&nbsp;glDrawBuffersNV(java.nio.IntBuffer&nbsp;bufs)</pre>
</li>
</ul>
<a id="glDrawBuffersNV-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawBuffersNV</h4>
<pre>public static&nbsp;void&nbsp;glDrawBuffersNV(int&nbsp;buf)</pre>
</li>
</ul>
<a id="glDrawBuffersNV-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glDrawBuffersNV</h4>
<pre>public static&nbsp;void&nbsp;glDrawBuffersNV(int[]&nbsp;bufs)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVDrawBuffers.html#glDrawBuffersNV-java.nio.IntBuffer-"><code>DrawBuffersNV</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/NVDepthNonlinear.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/NVDrawInstanced.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/NVDrawBuffers.html" target="_top">Frames</a></li>
<li><a href="NVDrawBuffers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>