<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:32 UTC 2016 -->
<title>NVFramebufferMixedSamples (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NVFramebufferMixedSamples (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/NVFramebufferBlit.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/NVFramebufferMultisample.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/NVFramebufferMixedSamples.html" target="_top">Frames</a></li>
<li><a href="NVFramebufferMixedSamples.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengles/package-summary.html" target="classFrame">org.lwjgl.opengles</a></div>
<h2 title="Class NVFramebufferMixedSamples" class="title">Class NVFramebufferMixedSamples</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.NVFramebufferMixedSamples</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NVFramebufferMixedSamples</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/framebuffer_mixed_samples.txt">NV_framebuffer_mixed_samples</a> extension.
 
 <p>This extension allows multisample rendering with a raster and depth/stencil sample count that is larger than the color sample count. Rasterization and
 the results of the depth and stencil tests together determine the portion of a pixel that is "covered". It can be useful to evaluate coverage at a
 higher frequency than color samples are stored. This coverage is then "reduced" to a collection of covered color samples, each having an opacity value
 corresponding to the fraction of the color sample covered. The opacity can optionally be blended into individual color samples.</p>
 
 <p>In the current hardware incarnation both depth and stencil testing are supported with mixed samples, although the API accommodates supporting only one
 or the other.</p>
 
 <p>Rendering with fewer color samples than depth/stencil samples can greatly reduce the amount of memory and bandwidth consumed by the color buffer.
 However, converting the coverage values into opacity can introduce artifacts where triangles share edges and may not be suitable for normal triangle
 mesh rendering.</p>
 
 <p>One expected use case for this functionality is Stencil-then-Cover path rendering (NV_path_rendering). The stencil step determines the coverage (in the
 stencil buffer) for an entire path at the higher sample frequency, and then the cover step can draw the path into the lower frequency color buffer
 using the coverage information to antialias path edges. With this two-step process, internal edges are fully covered when antialiasing is applied and
 there is no corruption on these edges.</p>
 
 <p>The key features of this extension are:</p>
 
 <ul>
 <li>It allows a framebuffer object to be considered complete when its depth or stencil samples are a multiple of the number of color samples.</li>
 <li>It redefines SAMPLES to be the number of depth/stencil samples (if any); otherwise, it uses the number of color samples. SAMPLE_BUFFERS is one if
 there are multisample depth/stencil attachments. Multisample rasterization and multisample fragment ops are allowed if SAMPLE_BUFFERS is one.</li>
 <li>It replaces several error checks involving SAMPLE_BUFFERS by error checks directly referencing the number of samples in the relevant attachments.</li>
 <li>A coverage reduction step is added to Per-Fragment Operations which converts a set of covered raster/depth/stencil samples to a set of covered
 color samples. The coverage reduction step also includes an optional coverage modulation step, multiplying color values by a fractional opacity
 corresponding to the number of associated raster/depth/stencil samples covered.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVFramebufferMixedSamples.html#GL_COLOR_SAMPLES_NV">GL_COLOR_SAMPLES_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVFramebufferMixedSamples.html#GL_COVERAGE_MODULATION_NV">GL_COVERAGE_MODULATION_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVFramebufferMixedSamples.html#GL_COVERAGE_MODULATION_TABLE_NV">GL_COVERAGE_MODULATION_TABLE_NV</a></span></code>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, IsEnabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVFramebufferMixedSamples.html#GL_COVERAGE_MODULATION_TABLE_SIZE_NV">GL_COVERAGE_MODULATION_TABLE_SIZE_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVFramebufferMixedSamples.html#GL_DEPTH_SAMPLES_NV">GL_DEPTH_SAMPLES_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVFramebufferMixedSamples.html#GL_EFFECTIVE_RASTER_SAMPLES_EXT">GL_EFFECTIVE_RASTER_SAMPLES_EXT</a>
<br><a href="../../../org/lwjgl/opengles/NVFramebufferMixedSamples.html#GL_MAX_RASTER_SAMPLES_EXT">GL_MAX_RASTER_SAMPLES_EXT</a>
<br><a href="../../../org/lwjgl/opengles/NVFramebufferMixedSamples.html#GL_MIXED_DEPTH_SAMPLES_SUPPORTED_NV">GL_MIXED_DEPTH_SAMPLES_SUPPORTED_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVFramebufferMixedSamples.html#GL_MIXED_STENCIL_SAMPLES_SUPPORTED_NV">GL_MIXED_STENCIL_SAMPLES_SUPPORTED_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVFramebufferMixedSamples.html#GL_MULTISAMPLE_RASTERIZATION_ALLOWED_EXT">GL_MULTISAMPLE_RASTERIZATION_ALLOWED_EXT</a>
<br><a href="../../../org/lwjgl/opengles/NVFramebufferMixedSamples.html#GL_RASTER_FIXED_SAMPLE_LOCATIONS_EXT">GL_RASTER_FIXED_SAMPLE_LOCATIONS_EXT</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVFramebufferMixedSamples.html#GL_RASTER_MULTISAMPLE_EXT">GL_RASTER_MULTISAMPLE_EXT</a></span></code>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, IsEnabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVFramebufferMixedSamples.html#GL_RASTER_SAMPLES_EXT">GL_RASTER_SAMPLES_EXT</a>
<br><a href="../../../org/lwjgl/opengles/NVFramebufferMixedSamples.html#GL_STENCIL_SAMPLES_NV">GL_STENCIL_SAMPLES_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVFramebufferMixedSamples.html#glCoverageModulationNV-int-">glCoverageModulationNV</a></span>(int&nbsp;components)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVFramebufferMixedSamples.html#glCoverageModulationTableNV-float:A-">glCoverageModulationTableNV</a></span>(float[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVFramebufferMixedSamples.html#glCoverageModulationTableNV-java.nio.FloatBuffer-"><code>CoverageModulationTableNV</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVFramebufferMixedSamples.html#glCoverageModulationTableNV-java.nio.FloatBuffer-">glCoverageModulationTableNV</a></span>(java.nio.FloatBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVFramebufferMixedSamples.html#glGetCoverageModulationTableNV-float:A-">glGetCoverageModulationTableNV</a></span>(float[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVFramebufferMixedSamples.html#glGetCoverageModulationTableNV-java.nio.FloatBuffer-"><code>GetCoverageModulationTableNV</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVFramebufferMixedSamples.html#glGetCoverageModulationTableNV-java.nio.FloatBuffer-">glGetCoverageModulationTableNV</a></span>(java.nio.FloatBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVFramebufferMixedSamples.html#glRasterSamplesEXT-int-boolean-">glRasterSamplesEXT</a></span>(int&nbsp;samples,
                  boolean&nbsp;fixedsamplelocations)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_RASTER_MULTISAMPLE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RASTER_MULTISAMPLE_EXT</h4>
<pre>public static final&nbsp;int GL_RASTER_MULTISAMPLE_EXT</pre>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, IsEnabled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVFramebufferMixedSamples.GL_RASTER_MULTISAMPLE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COVERAGE_MODULATION_TABLE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COVERAGE_MODULATION_TABLE_NV</h4>
<pre>public static final&nbsp;int GL_COVERAGE_MODULATION_TABLE_NV</pre>
<div class="block">Accepted by the <code>cap</code> parameter of Enable, Disable, IsEnabled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVFramebufferMixedSamples.GL_COVERAGE_MODULATION_TABLE_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_RASTER_SAMPLES_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RASTER_SAMPLES_EXT</h4>
<pre>public static final&nbsp;int GL_RASTER_SAMPLES_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVFramebufferMixedSamples.GL_RASTER_SAMPLES_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_RASTER_SAMPLES_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_RASTER_SAMPLES_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_RASTER_SAMPLES_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVFramebufferMixedSamples.GL_MAX_RASTER_SAMPLES_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_RASTER_FIXED_SAMPLE_LOCATIONS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RASTER_FIXED_SAMPLE_LOCATIONS_EXT</h4>
<pre>public static final&nbsp;int GL_RASTER_FIXED_SAMPLE_LOCATIONS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVFramebufferMixedSamples.GL_RASTER_FIXED_SAMPLE_LOCATIONS_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MULTISAMPLE_RASTERIZATION_ALLOWED_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MULTISAMPLE_RASTERIZATION_ALLOWED_EXT</h4>
<pre>public static final&nbsp;int GL_MULTISAMPLE_RASTERIZATION_ALLOWED_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVFramebufferMixedSamples.GL_MULTISAMPLE_RASTERIZATION_ALLOWED_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_EFFECTIVE_RASTER_SAMPLES_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_EFFECTIVE_RASTER_SAMPLES_EXT</h4>
<pre>public static final&nbsp;int GL_EFFECTIVE_RASTER_SAMPLES_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVFramebufferMixedSamples.GL_EFFECTIVE_RASTER_SAMPLES_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COLOR_SAMPLES_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_SAMPLES_NV</h4>
<pre>public static final&nbsp;int GL_COLOR_SAMPLES_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVFramebufferMixedSamples.GL_COLOR_SAMPLES_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DEPTH_SAMPLES_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH_SAMPLES_NV</h4>
<pre>public static final&nbsp;int GL_DEPTH_SAMPLES_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVFramebufferMixedSamples.GL_DEPTH_SAMPLES_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_STENCIL_SAMPLES_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STENCIL_SAMPLES_NV</h4>
<pre>public static final&nbsp;int GL_STENCIL_SAMPLES_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVFramebufferMixedSamples.GL_STENCIL_SAMPLES_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MIXED_DEPTH_SAMPLES_SUPPORTED_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MIXED_DEPTH_SAMPLES_SUPPORTED_NV</h4>
<pre>public static final&nbsp;int GL_MIXED_DEPTH_SAMPLES_SUPPORTED_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVFramebufferMixedSamples.GL_MIXED_DEPTH_SAMPLES_SUPPORTED_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MIXED_STENCIL_SAMPLES_SUPPORTED_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MIXED_STENCIL_SAMPLES_SUPPORTED_NV</h4>
<pre>public static final&nbsp;int GL_MIXED_STENCIL_SAMPLES_SUPPORTED_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVFramebufferMixedSamples.GL_MIXED_STENCIL_SAMPLES_SUPPORTED_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COVERAGE_MODULATION_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COVERAGE_MODULATION_NV</h4>
<pre>public static final&nbsp;int GL_COVERAGE_MODULATION_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVFramebufferMixedSamples.GL_COVERAGE_MODULATION_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_COVERAGE_MODULATION_TABLE_SIZE_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_COVERAGE_MODULATION_TABLE_SIZE_NV</h4>
<pre>public static final&nbsp;int GL_COVERAGE_MODULATION_TABLE_SIZE_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVFramebufferMixedSamples.GL_COVERAGE_MODULATION_TABLE_SIZE_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glRasterSamplesEXT-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glRasterSamplesEXT</h4>
<pre>public static&nbsp;void&nbsp;glRasterSamplesEXT(int&nbsp;samples,
                                      boolean&nbsp;fixedsamplelocations)</pre>
</li>
</ul>
<a id="glCoverageModulationTableNV-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCoverageModulationTableNV</h4>
<pre>public static&nbsp;void&nbsp;glCoverageModulationTableNV(java.nio.FloatBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glGetCoverageModulationTableNV-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetCoverageModulationTableNV</h4>
<pre>public static&nbsp;void&nbsp;glGetCoverageModulationTableNV(java.nio.FloatBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glCoverageModulationNV-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCoverageModulationNV</h4>
<pre>public static&nbsp;void&nbsp;glCoverageModulationNV(int&nbsp;components)</pre>
</li>
</ul>
<a id="glCoverageModulationTableNV-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCoverageModulationTableNV</h4>
<pre>public static&nbsp;void&nbsp;glCoverageModulationTableNV(float[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVFramebufferMixedSamples.html#glCoverageModulationTableNV-java.nio.FloatBuffer-"><code>CoverageModulationTableNV</code></a></div>
</li>
</ul>
<a id="glGetCoverageModulationTableNV-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetCoverageModulationTableNV</h4>
<pre>public static&nbsp;void&nbsp;glGetCoverageModulationTableNV(float[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVFramebufferMixedSamples.html#glGetCoverageModulationTableNV-java.nio.FloatBuffer-"><code>GetCoverageModulationTableNV</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/NVFramebufferBlit.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/NVFramebufferMultisample.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/NVFramebufferMixedSamples.html" target="_top">Frames</a></li>
<li><a href="NVFramebufferMixedSamples.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>