<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:32 UTC 2016 -->
<title>NVGPUShader5 (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NVGPUShader5 (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/NVFramebufferMultisample.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/NVInstancedArrays.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/NVGPUShader5.html" target="_top">Frames</a></li>
<li><a href="NVGPUShader5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengles/package-summary.html" target="classFrame">org.lwjgl.opengles</a></div>
<h2 title="Class NVGPUShader5" class="title">Class NVGPUShader5</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.NVGPUShader5</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NVGPUShader5</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/NV_gpu_shader5.txt">NV_gpu_shader5</a> extension.
 
 <p>This extension provides a set of new features to the OpenGL ES Shading Language and related APIs to support capabilities of new GPUs. Shaders using the
 new functionality provided by this extension should enable this functionality via the construct</p>
 
 <pre><code>\#extension GL_NV_gpu_shader5 : require (or enable)</code></pre>
 
 <p>This extension was developed concurrently with the OES_gpu_shader5 extension, and provides a superset of the features provided there. The features
 common to both extensions are documented in the OES_gpu_shader5 specification; this document describes only the addition language features not
 available via OES_gpu_shader5. A shader that enables this extension via an \#extension directive also implicitly enables the common capabilities
 provided by OES_gpu_shader5.</p>
 
 <p>In addition to the capabilities of OES_gpu_shader5, this extension provides a variety of new features for all shader types, including:</p>
 
 <ul>
 <li>support for a full set of 8-, 16-, 32-, and 64-bit scalar and vector data types, including uniform API, uniform buffer object, and shader input and
 output support;</li>
 <li>the ability to aggregate samplers into arrays, index these arrays with arbitrary expressions, and not require that non-constant indices be uniform
 across all shader invocations;</li>
 <li>new built-in functions to pack and unpack 64-bit integer types into a two-component 32-bit integer vector;</li>
 <li>new built-in functions to pack and unpack 32-bit unsigned integer types into a two-component 16-bit floating-point vector;</li>
 <li>new built-in functions to convert double-precision floating-point values to or from their 64-bit integer bit encodings;</li>
 <li>new built-in functions to compute the composite of a set of boolean conditions a group of shader threads;</li>
 <li>vector relational functions supporting comparisons of vectors of 8-, 16-, and 64-bit integer types or 16-bit floating-point types; and</li>
 <li>extending texel offset support to allow loading texel offsets from regular integer operands computed at run-time, except for lookups with gradients
 (textureGrad*).</li>
 </ul>
 
 <p>This extension also provides additional support for processing patch primitives (introduced by OES_tessellation_shader). OES_tessellation_shader
 requires the use of a tessellation evaluation shader when processing patches, which means that patches will never survive past the tessellation
 pipeline stage. This extension lifts that restriction, and allows patches to proceed further in the pipeline and be used</p>
 
 <ul>
 <li>as input to a geometry shader, using a new "patches" layout qualifier;</li>
 <li>as input to transform feedback;</li>
 <li>by fixed-function rasterization stages, in which case the patches are drawn as independent points.</li>
 </ul>
 
 <p>Additionally, it allows geometry shaders to read per-patch attributes written by a tessellation control shader using input variables declared with
 "patch in".</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengles/GLES31.html" title="class in org.lwjgl.opengles"><code>GLES 3.1</code></a> and GLSL ES 3.10.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#GL_FLOAT16_NV">GL_FLOAT16_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#GL_FLOAT16_VEC2_NV">GL_FLOAT16_VEC2_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#GL_FLOAT16_VEC3_NV">GL_FLOAT16_VEC3_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#GL_FLOAT16_VEC4_NV">GL_FLOAT16_VEC4_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#GL_INT16_NV">GL_INT16_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#GL_INT16_VEC2_NV">GL_INT16_VEC2_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#GL_INT16_VEC3_NV">GL_INT16_VEC3_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#GL_INT16_VEC4_NV">GL_INT16_VEC4_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#GL_INT64_NV">GL_INT64_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#GL_INT64_VEC2_NV">GL_INT64_VEC2_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#GL_INT64_VEC3_NV">GL_INT64_VEC3_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#GL_INT64_VEC4_NV">GL_INT64_VEC4_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#GL_INT8_NV">GL_INT8_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#GL_INT8_VEC2_NV">GL_INT8_VEC2_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#GL_INT8_VEC3_NV">GL_INT8_VEC3_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#GL_INT8_VEC4_NV">GL_INT8_VEC4_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#GL_UNSIGNED_INT16_NV">GL_UNSIGNED_INT16_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#GL_UNSIGNED_INT16_VEC2_NV">GL_UNSIGNED_INT16_VEC2_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#GL_UNSIGNED_INT16_VEC3_NV">GL_UNSIGNED_INT16_VEC3_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#GL_UNSIGNED_INT16_VEC4_NV">GL_UNSIGNED_INT16_VEC4_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#GL_UNSIGNED_INT64_NV">GL_UNSIGNED_INT64_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#GL_UNSIGNED_INT64_VEC2_NV">GL_UNSIGNED_INT64_VEC2_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#GL_UNSIGNED_INT64_VEC3_NV">GL_UNSIGNED_INT64_VEC3_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#GL_UNSIGNED_INT64_VEC4_NV">GL_UNSIGNED_INT64_VEC4_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#GL_UNSIGNED_INT8_NV">GL_UNSIGNED_INT8_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#GL_UNSIGNED_INT8_VEC2_NV">GL_UNSIGNED_INT8_VEC2_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#GL_UNSIGNED_INT8_VEC3_NV">GL_UNSIGNED_INT8_VEC3_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#GL_UNSIGNED_INT8_VEC4_NV">GL_UNSIGNED_INT8_VEC4_NV</a></span></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glGetUniformi64NV-int-int-">glGetUniformi64NV</a></span>(int&nbsp;program,
                 int&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glGetUniformi64vNV-int-int-long:A-">glGetUniformi64vNV</a></span>(int&nbsp;program,
                  int&nbsp;location,
                  long[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glGetUniformi64vNV-int-int-java.nio.LongBuffer-"><code>GetUniformi64vNV</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glGetUniformi64vNV-int-int-java.nio.LongBuffer-">glGetUniformi64vNV</a></span>(int&nbsp;program,
                  int&nbsp;location,
                  java.nio.LongBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glGetUniformui64NV-int-int-">glGetUniformui64NV</a></span>(int&nbsp;program,
                  int&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glGetUniformui64vNV-int-int-long:A-">glGetUniformui64vNV</a></span>(int&nbsp;program,
                   int&nbsp;location,
                   long[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glGetUniformui64vNV-int-int-java.nio.LongBuffer-"><code>GetUniformui64vNV</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glGetUniformui64vNV-int-int-java.nio.LongBuffer-">glGetUniformui64vNV</a></span>(int&nbsp;program,
                   int&nbsp;location,
                   java.nio.LongBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform1i64NV-int-int-long-">glProgramUniform1i64NV</a></span>(int&nbsp;program,
                      int&nbsp;location,
                      long&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform1i64vNV-int-int-long:A-">glProgramUniform1i64vNV</a></span>(int&nbsp;program,
                       int&nbsp;location,
                       long[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform1i64vNV-int-int-java.nio.LongBuffer-"><code>ProgramUniform1i64vNV</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform1i64vNV-int-int-java.nio.LongBuffer-">glProgramUniform1i64vNV</a></span>(int&nbsp;program,
                       int&nbsp;location,
                       java.nio.LongBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform1ui64NV-int-int-long-">glProgramUniform1ui64NV</a></span>(int&nbsp;program,
                       int&nbsp;location,
                       long&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform1ui64vNV-int-int-long:A-">glProgramUniform1ui64vNV</a></span>(int&nbsp;program,
                        int&nbsp;location,
                        long[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform1ui64vNV-int-int-java.nio.LongBuffer-"><code>ProgramUniform1ui64vNV</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform1ui64vNV-int-int-java.nio.LongBuffer-">glProgramUniform1ui64vNV</a></span>(int&nbsp;program,
                        int&nbsp;location,
                        java.nio.LongBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform2i64NV-int-int-long-long-">glProgramUniform2i64NV</a></span>(int&nbsp;program,
                      int&nbsp;location,
                      long&nbsp;x,
                      long&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform2i64vNV-int-int-long:A-">glProgramUniform2i64vNV</a></span>(int&nbsp;program,
                       int&nbsp;location,
                       long[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform2i64vNV-int-int-java.nio.LongBuffer-"><code>ProgramUniform2i64vNV</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform2i64vNV-int-int-java.nio.LongBuffer-">glProgramUniform2i64vNV</a></span>(int&nbsp;program,
                       int&nbsp;location,
                       java.nio.LongBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform2ui64NV-int-int-long-long-">glProgramUniform2ui64NV</a></span>(int&nbsp;program,
                       int&nbsp;location,
                       long&nbsp;x,
                       long&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform2ui64vNV-int-int-long:A-">glProgramUniform2ui64vNV</a></span>(int&nbsp;program,
                        int&nbsp;location,
                        long[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform2ui64vNV-int-int-java.nio.LongBuffer-"><code>ProgramUniform2ui64vNV</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform2ui64vNV-int-int-java.nio.LongBuffer-">glProgramUniform2ui64vNV</a></span>(int&nbsp;program,
                        int&nbsp;location,
                        java.nio.LongBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform3i64NV-int-int-long-long-long-">glProgramUniform3i64NV</a></span>(int&nbsp;program,
                      int&nbsp;location,
                      long&nbsp;x,
                      long&nbsp;y,
                      long&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform3i64vNV-int-int-long:A-">glProgramUniform3i64vNV</a></span>(int&nbsp;program,
                       int&nbsp;location,
                       long[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform3i64vNV-int-int-java.nio.LongBuffer-"><code>ProgramUniform3i64vNV</code></a></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform3i64vNV-int-int-java.nio.LongBuffer-">glProgramUniform3i64vNV</a></span>(int&nbsp;program,
                       int&nbsp;location,
                       java.nio.LongBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform3ui64NV-int-int-long-long-long-">glProgramUniform3ui64NV</a></span>(int&nbsp;program,
                       int&nbsp;location,
                       long&nbsp;x,
                       long&nbsp;y,
                       long&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform3ui64vNV-int-int-long:A-">glProgramUniform3ui64vNV</a></span>(int&nbsp;program,
                        int&nbsp;location,
                        long[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform3ui64vNV-int-int-java.nio.LongBuffer-"><code>ProgramUniform3ui64vNV</code></a></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform3ui64vNV-int-int-java.nio.LongBuffer-">glProgramUniform3ui64vNV</a></span>(int&nbsp;program,
                        int&nbsp;location,
                        java.nio.LongBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform4i64NV-int-int-long-long-long-long-">glProgramUniform4i64NV</a></span>(int&nbsp;program,
                      int&nbsp;location,
                      long&nbsp;x,
                      long&nbsp;y,
                      long&nbsp;z,
                      long&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform4i64vNV-int-int-long:A-">glProgramUniform4i64vNV</a></span>(int&nbsp;program,
                       int&nbsp;location,
                       long[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform4i64vNV-int-int-java.nio.LongBuffer-"><code>ProgramUniform4i64vNV</code></a></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform4i64vNV-int-int-java.nio.LongBuffer-">glProgramUniform4i64vNV</a></span>(int&nbsp;program,
                       int&nbsp;location,
                       java.nio.LongBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform4ui64NV-int-int-long-long-long-long-">glProgramUniform4ui64NV</a></span>(int&nbsp;program,
                       int&nbsp;location,
                       long&nbsp;x,
                       long&nbsp;y,
                       long&nbsp;z,
                       long&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform4ui64vNV-int-int-long:A-">glProgramUniform4ui64vNV</a></span>(int&nbsp;program,
                        int&nbsp;location,
                        long[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform4ui64vNV-int-int-java.nio.LongBuffer-"><code>ProgramUniform4ui64vNV</code></a></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform4ui64vNV-int-int-java.nio.LongBuffer-">glProgramUniform4ui64vNV</a></span>(int&nbsp;program,
                        int&nbsp;location,
                        java.nio.LongBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform1i64NV-int-long-">glUniform1i64NV</a></span>(int&nbsp;location,
               long&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform1i64vNV-int-long:A-">glUniform1i64vNV</a></span>(int&nbsp;location,
                long[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform1i64vNV-int-java.nio.LongBuffer-"><code>Uniform1i64vNV</code></a></div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform1i64vNV-int-java.nio.LongBuffer-">glUniform1i64vNV</a></span>(int&nbsp;location,
                java.nio.LongBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform1ui64NV-int-long-">glUniform1ui64NV</a></span>(int&nbsp;location,
                long&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform1ui64vNV-int-long:A-">glUniform1ui64vNV</a></span>(int&nbsp;location,
                 long[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform1ui64vNV-int-java.nio.LongBuffer-"><code>Uniform1ui64vNV</code></a></div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform1ui64vNV-int-java.nio.LongBuffer-">glUniform1ui64vNV</a></span>(int&nbsp;location,
                 java.nio.LongBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform2i64NV-int-long-long-">glUniform2i64NV</a></span>(int&nbsp;location,
               long&nbsp;x,
               long&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform2i64vNV-int-long:A-">glUniform2i64vNV</a></span>(int&nbsp;location,
                long[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform2i64vNV-int-java.nio.LongBuffer-"><code>Uniform2i64vNV</code></a></div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform2i64vNV-int-java.nio.LongBuffer-">glUniform2i64vNV</a></span>(int&nbsp;location,
                java.nio.LongBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform2ui64NV-int-long-long-">glUniform2ui64NV</a></span>(int&nbsp;location,
                long&nbsp;x,
                long&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform2ui64vNV-int-long:A-">glUniform2ui64vNV</a></span>(int&nbsp;location,
                 long[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform2ui64vNV-int-java.nio.LongBuffer-"><code>Uniform2ui64vNV</code></a></div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform2ui64vNV-int-java.nio.LongBuffer-">glUniform2ui64vNV</a></span>(int&nbsp;location,
                 java.nio.LongBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform3i64NV-int-long-long-long-">glUniform3i64NV</a></span>(int&nbsp;location,
               long&nbsp;x,
               long&nbsp;y,
               long&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform3i64vNV-int-long:A-">glUniform3i64vNV</a></span>(int&nbsp;location,
                long[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform3i64vNV-int-java.nio.LongBuffer-"><code>Uniform3i64vNV</code></a></div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform3i64vNV-int-java.nio.LongBuffer-">glUniform3i64vNV</a></span>(int&nbsp;location,
                java.nio.LongBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform3ui64NV-int-long-long-long-">glUniform3ui64NV</a></span>(int&nbsp;location,
                long&nbsp;x,
                long&nbsp;y,
                long&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform3ui64vNV-int-long:A-">glUniform3ui64vNV</a></span>(int&nbsp;location,
                 long[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform3ui64vNV-int-java.nio.LongBuffer-"><code>Uniform3ui64vNV</code></a></div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform3ui64vNV-int-java.nio.LongBuffer-">glUniform3ui64vNV</a></span>(int&nbsp;location,
                 java.nio.LongBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform4i64NV-int-long-long-long-long-">glUniform4i64NV</a></span>(int&nbsp;location,
               long&nbsp;x,
               long&nbsp;y,
               long&nbsp;z,
               long&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform4i64vNV-int-long:A-">glUniform4i64vNV</a></span>(int&nbsp;location,
                long[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform4i64vNV-int-java.nio.LongBuffer-"><code>Uniform4i64vNV</code></a></div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform4i64vNV-int-java.nio.LongBuffer-">glUniform4i64vNV</a></span>(int&nbsp;location,
                java.nio.LongBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform4ui64NV-int-long-long-long-long-">glUniform4ui64NV</a></span>(int&nbsp;location,
                long&nbsp;x,
                long&nbsp;y,
                long&nbsp;z,
                long&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform4ui64vNV-int-long:A-">glUniform4ui64vNV</a></span>(int&nbsp;location,
                 long[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform4ui64vNV-int-java.nio.LongBuffer-"><code>Uniform4ui64vNV</code></a></div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform4ui64vNV-int-java.nio.LongBuffer-">glUniform4ui64vNV</a></span>(int&nbsp;location,
                 java.nio.LongBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_INT64_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT64_NV</h4>
<pre>public static final&nbsp;int GL_INT64_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGPUShader5.GL_INT64_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNSIGNED_INT64_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT64_NV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT64_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGPUShader5.GL_UNSIGNED_INT64_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INT8_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT8_NV</h4>
<pre>public static final&nbsp;int GL_INT8_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGPUShader5.GL_INT8_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INT8_VEC2_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT8_VEC2_NV</h4>
<pre>public static final&nbsp;int GL_INT8_VEC2_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGPUShader5.GL_INT8_VEC2_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INT8_VEC3_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT8_VEC3_NV</h4>
<pre>public static final&nbsp;int GL_INT8_VEC3_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGPUShader5.GL_INT8_VEC3_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INT8_VEC4_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT8_VEC4_NV</h4>
<pre>public static final&nbsp;int GL_INT8_VEC4_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGPUShader5.GL_INT8_VEC4_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INT16_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT16_NV</h4>
<pre>public static final&nbsp;int GL_INT16_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGPUShader5.GL_INT16_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INT16_VEC2_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT16_VEC2_NV</h4>
<pre>public static final&nbsp;int GL_INT16_VEC2_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGPUShader5.GL_INT16_VEC2_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INT16_VEC3_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT16_VEC3_NV</h4>
<pre>public static final&nbsp;int GL_INT16_VEC3_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGPUShader5.GL_INT16_VEC3_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INT16_VEC4_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT16_VEC4_NV</h4>
<pre>public static final&nbsp;int GL_INT16_VEC4_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGPUShader5.GL_INT16_VEC4_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INT64_VEC2_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT64_VEC2_NV</h4>
<pre>public static final&nbsp;int GL_INT64_VEC2_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGPUShader5.GL_INT64_VEC2_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INT64_VEC3_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT64_VEC3_NV</h4>
<pre>public static final&nbsp;int GL_INT64_VEC3_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGPUShader5.GL_INT64_VEC3_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INT64_VEC4_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT64_VEC4_NV</h4>
<pre>public static final&nbsp;int GL_INT64_VEC4_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGPUShader5.GL_INT64_VEC4_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNSIGNED_INT8_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT8_NV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT8_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGPUShader5.GL_UNSIGNED_INT8_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNSIGNED_INT8_VEC2_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT8_VEC2_NV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT8_VEC2_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGPUShader5.GL_UNSIGNED_INT8_VEC2_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNSIGNED_INT8_VEC3_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT8_VEC3_NV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT8_VEC3_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGPUShader5.GL_UNSIGNED_INT8_VEC3_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNSIGNED_INT8_VEC4_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT8_VEC4_NV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT8_VEC4_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGPUShader5.GL_UNSIGNED_INT8_VEC4_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNSIGNED_INT16_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT16_NV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT16_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGPUShader5.GL_UNSIGNED_INT16_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNSIGNED_INT16_VEC2_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT16_VEC2_NV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT16_VEC2_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGPUShader5.GL_UNSIGNED_INT16_VEC2_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNSIGNED_INT16_VEC3_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT16_VEC3_NV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT16_VEC3_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGPUShader5.GL_UNSIGNED_INT16_VEC3_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNSIGNED_INT16_VEC4_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT16_VEC4_NV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT16_VEC4_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGPUShader5.GL_UNSIGNED_INT16_VEC4_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNSIGNED_INT64_VEC2_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT64_VEC2_NV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT64_VEC2_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGPUShader5.GL_UNSIGNED_INT64_VEC2_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNSIGNED_INT64_VEC3_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT64_VEC3_NV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT64_VEC3_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGPUShader5.GL_UNSIGNED_INT64_VEC3_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNSIGNED_INT64_VEC4_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT64_VEC4_NV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT64_VEC4_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGPUShader5.GL_UNSIGNED_INT64_VEC4_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FLOAT16_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FLOAT16_NV</h4>
<pre>public static final&nbsp;int GL_FLOAT16_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGPUShader5.GL_FLOAT16_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FLOAT16_VEC2_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FLOAT16_VEC2_NV</h4>
<pre>public static final&nbsp;int GL_FLOAT16_VEC2_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGPUShader5.GL_FLOAT16_VEC2_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FLOAT16_VEC3_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FLOAT16_VEC3_NV</h4>
<pre>public static final&nbsp;int GL_FLOAT16_VEC3_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGPUShader5.GL_FLOAT16_VEC3_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FLOAT16_VEC4_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_FLOAT16_VEC4_NV</h4>
<pre>public static final&nbsp;int GL_FLOAT16_VEC4_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveAttrib, GetActiveUniform, and GetTransformFeedbackVarying.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGPUShader5.GL_FLOAT16_VEC4_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glUniform1i64NV-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform1i64NV</h4>
<pre>public static&nbsp;void&nbsp;glUniform1i64NV(int&nbsp;location,
                                   long&nbsp;x)</pre>
</li>
</ul>
<a id="glUniform2i64NV-int-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform2i64NV</h4>
<pre>public static&nbsp;void&nbsp;glUniform2i64NV(int&nbsp;location,
                                   long&nbsp;x,
                                   long&nbsp;y)</pre>
</li>
</ul>
<a id="glUniform3i64NV-int-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform3i64NV</h4>
<pre>public static&nbsp;void&nbsp;glUniform3i64NV(int&nbsp;location,
                                   long&nbsp;x,
                                   long&nbsp;y,
                                   long&nbsp;z)</pre>
</li>
</ul>
<a id="glUniform4i64NV-int-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform4i64NV</h4>
<pre>public static&nbsp;void&nbsp;glUniform4i64NV(int&nbsp;location,
                                   long&nbsp;x,
                                   long&nbsp;y,
                                   long&nbsp;z,
                                   long&nbsp;w)</pre>
</li>
</ul>
<a id="glUniform1i64vNV-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform1i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniform1i64vNV(int&nbsp;location,
                                    java.nio.LongBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glUniform2i64vNV-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform2i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniform2i64vNV(int&nbsp;location,
                                    java.nio.LongBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glUniform3i64vNV-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform3i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniform3i64vNV(int&nbsp;location,
                                    java.nio.LongBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glUniform4i64vNV-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform4i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniform4i64vNV(int&nbsp;location,
                                    java.nio.LongBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glUniform1ui64NV-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform1ui64NV</h4>
<pre>public static&nbsp;void&nbsp;glUniform1ui64NV(int&nbsp;location,
                                    long&nbsp;x)</pre>
</li>
</ul>
<a id="glUniform2ui64NV-int-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform2ui64NV</h4>
<pre>public static&nbsp;void&nbsp;glUniform2ui64NV(int&nbsp;location,
                                    long&nbsp;x,
                                    long&nbsp;y)</pre>
</li>
</ul>
<a id="glUniform3ui64NV-int-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform3ui64NV</h4>
<pre>public static&nbsp;void&nbsp;glUniform3ui64NV(int&nbsp;location,
                                    long&nbsp;x,
                                    long&nbsp;y,
                                    long&nbsp;z)</pre>
</li>
</ul>
<a id="glUniform4ui64NV-int-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform4ui64NV</h4>
<pre>public static&nbsp;void&nbsp;glUniform4ui64NV(int&nbsp;location,
                                    long&nbsp;x,
                                    long&nbsp;y,
                                    long&nbsp;z,
                                    long&nbsp;w)</pre>
</li>
</ul>
<a id="glUniform1ui64vNV-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform1ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniform1ui64vNV(int&nbsp;location,
                                     java.nio.LongBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glUniform2ui64vNV-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform2ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniform2ui64vNV(int&nbsp;location,
                                     java.nio.LongBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glUniform3ui64vNV-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform3ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniform3ui64vNV(int&nbsp;location,
                                     java.nio.LongBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glUniform4ui64vNV-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform4ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniform4ui64vNV(int&nbsp;location,
                                     java.nio.LongBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glGetUniformi64vNV-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformi64vNV</h4>
<pre>public static&nbsp;void&nbsp;glGetUniformi64vNV(int&nbsp;program,
                                      int&nbsp;location,
                                      java.nio.LongBuffer&nbsp;params)</pre>
</li>
</ul>
<a id="glGetUniformi64NV-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformi64NV</h4>
<pre>public static&nbsp;long&nbsp;glGetUniformi64NV(int&nbsp;program,
                                     int&nbsp;location)</pre>
</li>
</ul>
<a id="glGetUniformui64vNV-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glGetUniformui64vNV(int&nbsp;program,
                                       int&nbsp;location,
                                       java.nio.LongBuffer&nbsp;params)</pre>
</li>
</ul>
<a id="glGetUniformui64NV-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformui64NV</h4>
<pre>public static&nbsp;long&nbsp;glGetUniformui64NV(int&nbsp;program,
                                      int&nbsp;location)</pre>
</li>
</ul>
<a id="glProgramUniform1i64NV-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1i64NV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1i64NV(int&nbsp;program,
                                          int&nbsp;location,
                                          long&nbsp;x)</pre>
</li>
</ul>
<a id="glProgramUniform2i64NV-int-int-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2i64NV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2i64NV(int&nbsp;program,
                                          int&nbsp;location,
                                          long&nbsp;x,
                                          long&nbsp;y)</pre>
</li>
</ul>
<a id="glProgramUniform3i64NV-int-int-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3i64NV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3i64NV(int&nbsp;program,
                                          int&nbsp;location,
                                          long&nbsp;x,
                                          long&nbsp;y,
                                          long&nbsp;z)</pre>
</li>
</ul>
<a id="glProgramUniform4i64NV-int-int-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4i64NV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4i64NV(int&nbsp;program,
                                          int&nbsp;location,
                                          long&nbsp;x,
                                          long&nbsp;y,
                                          long&nbsp;z,
                                          long&nbsp;w)</pre>
</li>
</ul>
<a id="glProgramUniform1i64vNV-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1i64vNV(int&nbsp;program,
                                           int&nbsp;location,
                                           java.nio.LongBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glProgramUniform2i64vNV-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2i64vNV(int&nbsp;program,
                                           int&nbsp;location,
                                           java.nio.LongBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glProgramUniform3i64vNV-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3i64vNV(int&nbsp;program,
                                           int&nbsp;location,
                                           java.nio.LongBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glProgramUniform4i64vNV-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4i64vNV(int&nbsp;program,
                                           int&nbsp;location,
                                           java.nio.LongBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glProgramUniform1ui64NV-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1ui64NV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1ui64NV(int&nbsp;program,
                                           int&nbsp;location,
                                           long&nbsp;x)</pre>
</li>
</ul>
<a id="glProgramUniform2ui64NV-int-int-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2ui64NV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2ui64NV(int&nbsp;program,
                                           int&nbsp;location,
                                           long&nbsp;x,
                                           long&nbsp;y)</pre>
</li>
</ul>
<a id="glProgramUniform3ui64NV-int-int-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3ui64NV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3ui64NV(int&nbsp;program,
                                           int&nbsp;location,
                                           long&nbsp;x,
                                           long&nbsp;y,
                                           long&nbsp;z)</pre>
</li>
</ul>
<a id="glProgramUniform4ui64NV-int-int-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4ui64NV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4ui64NV(int&nbsp;program,
                                           int&nbsp;location,
                                           long&nbsp;x,
                                           long&nbsp;y,
                                           long&nbsp;z,
                                           long&nbsp;w)</pre>
</li>
</ul>
<a id="glProgramUniform1ui64vNV-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1ui64vNV(int&nbsp;program,
                                            int&nbsp;location,
                                            java.nio.LongBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glProgramUniform2ui64vNV-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2ui64vNV(int&nbsp;program,
                                            int&nbsp;location,
                                            java.nio.LongBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glProgramUniform3ui64vNV-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3ui64vNV(int&nbsp;program,
                                            int&nbsp;location,
                                            java.nio.LongBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glProgramUniform4ui64vNV-int-int-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4ui64vNV(int&nbsp;program,
                                            int&nbsp;location,
                                            java.nio.LongBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glUniform1i64vNV-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform1i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniform1i64vNV(int&nbsp;location,
                                    long[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform1i64vNV-int-java.nio.LongBuffer-"><code>Uniform1i64vNV</code></a></div>
</li>
</ul>
<a id="glUniform2i64vNV-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform2i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniform2i64vNV(int&nbsp;location,
                                    long[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform2i64vNV-int-java.nio.LongBuffer-"><code>Uniform2i64vNV</code></a></div>
</li>
</ul>
<a id="glUniform3i64vNV-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform3i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniform3i64vNV(int&nbsp;location,
                                    long[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform3i64vNV-int-java.nio.LongBuffer-"><code>Uniform3i64vNV</code></a></div>
</li>
</ul>
<a id="glUniform4i64vNV-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform4i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniform4i64vNV(int&nbsp;location,
                                    long[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform4i64vNV-int-java.nio.LongBuffer-"><code>Uniform4i64vNV</code></a></div>
</li>
</ul>
<a id="glUniform1ui64vNV-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform1ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniform1ui64vNV(int&nbsp;location,
                                     long[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform1ui64vNV-int-java.nio.LongBuffer-"><code>Uniform1ui64vNV</code></a></div>
</li>
</ul>
<a id="glUniform2ui64vNV-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform2ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniform2ui64vNV(int&nbsp;location,
                                     long[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform2ui64vNV-int-java.nio.LongBuffer-"><code>Uniform2ui64vNV</code></a></div>
</li>
</ul>
<a id="glUniform3ui64vNV-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform3ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniform3ui64vNV(int&nbsp;location,
                                     long[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform3ui64vNV-int-java.nio.LongBuffer-"><code>Uniform3ui64vNV</code></a></div>
</li>
</ul>
<a id="glUniform4ui64vNV-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniform4ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniform4ui64vNV(int&nbsp;location,
                                     long[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glUniform4ui64vNV-int-java.nio.LongBuffer-"><code>Uniform4ui64vNV</code></a></div>
</li>
</ul>
<a id="glGetUniformi64vNV-int-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformi64vNV</h4>
<pre>public static&nbsp;void&nbsp;glGetUniformi64vNV(int&nbsp;program,
                                      int&nbsp;location,
                                      long[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glGetUniformi64vNV-int-int-java.nio.LongBuffer-"><code>GetUniformi64vNV</code></a></div>
</li>
</ul>
<a id="glGetUniformui64vNV-int-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glGetUniformui64vNV(int&nbsp;program,
                                       int&nbsp;location,
                                       long[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glGetUniformui64vNV-int-int-java.nio.LongBuffer-"><code>GetUniformui64vNV</code></a></div>
</li>
</ul>
<a id="glProgramUniform1i64vNV-int-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1i64vNV(int&nbsp;program,
                                           int&nbsp;location,
                                           long[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform1i64vNV-int-int-java.nio.LongBuffer-"><code>ProgramUniform1i64vNV</code></a></div>
</li>
</ul>
<a id="glProgramUniform2i64vNV-int-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2i64vNV(int&nbsp;program,
                                           int&nbsp;location,
                                           long[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform2i64vNV-int-int-java.nio.LongBuffer-"><code>ProgramUniform2i64vNV</code></a></div>
</li>
</ul>
<a id="glProgramUniform3i64vNV-int-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3i64vNV(int&nbsp;program,
                                           int&nbsp;location,
                                           long[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform3i64vNV-int-int-java.nio.LongBuffer-"><code>ProgramUniform3i64vNV</code></a></div>
</li>
</ul>
<a id="glProgramUniform4i64vNV-int-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform4i64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4i64vNV(int&nbsp;program,
                                           int&nbsp;location,
                                           long[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform4i64vNV-int-int-java.nio.LongBuffer-"><code>ProgramUniform4i64vNV</code></a></div>
</li>
</ul>
<a id="glProgramUniform1ui64vNV-int-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform1ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform1ui64vNV(int&nbsp;program,
                                            int&nbsp;location,
                                            long[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform1ui64vNV-int-int-java.nio.LongBuffer-"><code>ProgramUniform1ui64vNV</code></a></div>
</li>
</ul>
<a id="glProgramUniform2ui64vNV-int-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform2ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform2ui64vNV(int&nbsp;program,
                                            int&nbsp;location,
                                            long[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform2ui64vNV-int-int-java.nio.LongBuffer-"><code>ProgramUniform2ui64vNV</code></a></div>
</li>
</ul>
<a id="glProgramUniform3ui64vNV-int-int-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniform3ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform3ui64vNV(int&nbsp;program,
                                            int&nbsp;location,
                                            long[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform3ui64vNV-int-int-java.nio.LongBuffer-"><code>ProgramUniform3ui64vNV</code></a></div>
</li>
</ul>
<a id="glProgramUniform4ui64vNV-int-int-long:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glProgramUniform4ui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniform4ui64vNV(int&nbsp;program,
                                            int&nbsp;location,
                                            long[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVGPUShader5.html#glProgramUniform4ui64vNV-int-int-java.nio.LongBuffer-"><code>ProgramUniform4ui64vNV</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/NVFramebufferMultisample.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/NVInstancedArrays.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/NVGPUShader5.html" target="_top">Frames</a></li>
<li><a href="NVGPUShader5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>