<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:32 UTC 2016 -->
<title>NVInternalformatSampleQuery (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NVInternalformatSampleQuery (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/NVInstancedArrays.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/NVNonSquareMatrices.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/NVInternalformatSampleQuery.html" target="_top">Frames</a></li>
<li><a href="NVInternalformatSampleQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengles/package-summary.html" target="classFrame">org.lwjgl.opengles</a></div>
<h2 title="Class NVInternalformatSampleQuery" class="title">Class NVInternalformatSampleQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.NVInternalformatSampleQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NVInternalformatSampleQuery</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/NV_internalformat_sample_query.txt">NV_internalformat_sample_query</a> extension.
 
 <p>Some OpenGL implementations support modes of multisampling which have properties which are non-obvious to applications and/or which may not be
 standards conformant. The idea of non-conformant AA modes is not new, and is exposed in both GLX and EGL with config caveats and the
 GLX_NON_CONFORMANT_CONFIG for GLX and EGL_NON_CONFORMANT_CONFIG for EGL, or by querying the EGL_CONFORMANT attribute in newer versions of EGL.</p>
 
 <p>Both of these mechanisms operate on a per-config basis, which works as intended for window-based configs. However, with the advent of
 application-created FBOs, it is now possible to do all the multisample operations in an application-created FBO and never use a multisample window.</p>
 
 <p>This extension further extends the internalformat query mechanism (first introduced by ARB_internalformat_query and extended in
 ARB_internalformat_query2) and introduces a mechanism for a implementation to report properties of formats that may also be dependent on the number of
 samples. This includes information such as whether the combination of format and samples should be considered conformant. This enables an
 implementation to report caveats which might apply to both window and FBO-based rendering configurations.</p>
 
 <p>Some NVIDIA drivers support multisample modes which are internally implemented as a combination of multisampling and automatic supersampling in order
 to obtain a higher level of anti-aliasing than can be directly supported by hardware. This extension allows those properties to be queried by an
 application with the MULTISAMPLES_NV, SUPERSAMPLE_SCALE_X_NV and SUPERSAMPLE_SCALE_Y_NV properties. For example, a 16xAA mode might be implemented by
 using 4 samples and up-scaling by a factor of 2 in each of the x- and y-dimensions. In this example, the driver might report MULTSAMPLES_NV of 4,
 SUPERSAMPLE_SCALE_X_NV of 2, SUPERSAMPLE_SCALE_Y_NV of 2 and CONFORMANT_NV of FALSE.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengles/GLES30.html" title="class in org.lwjgl.opengles"><code>GLES 3.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVInternalformatSampleQuery.html#GL_CONFORMANT_NV">GL_CONFORMANT_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVInternalformatSampleQuery.html#GL_MULTISAMPLES_NV">GL_MULTISAMPLES_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVInternalformatSampleQuery.html#GL_SUPERSAMPLE_SCALE_X_NV">GL_SUPERSAMPLE_SCALE_X_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVInternalformatSampleQuery.html#GL_SUPERSAMPLE_SCALE_Y_NV">GL_SUPERSAMPLE_SCALE_Y_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformatSampleivNV.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVInternalformatSampleQuery.html#glGetInternalformatSampleivNV-int-int-int-int-int:A-">glGetInternalformatSampleivNV</a></span>(int&nbsp;target,
                             int&nbsp;internalformat,
                             int&nbsp;samples,
                             int&nbsp;pname,
                             int[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVInternalformatSampleQuery.html#glGetInternalformatSampleivNV-int-int-int-int-java.nio.IntBuffer-"><code>GetInternalformatSampleivNV</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVInternalformatSampleQuery.html#glGetInternalformatSampleivNV-int-int-int-int-java.nio.IntBuffer-">glGetInternalformatSampleivNV</a></span>(int&nbsp;target,
                             int&nbsp;internalformat,
                             int&nbsp;samples,
                             int&nbsp;pname,
                             java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_MULTISAMPLES_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MULTISAMPLES_NV</h4>
<pre>public static final&nbsp;int GL_MULTISAMPLES_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformatSampleivNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVInternalformatSampleQuery.GL_MULTISAMPLES_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SUPERSAMPLE_SCALE_X_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SUPERSAMPLE_SCALE_X_NV</h4>
<pre>public static final&nbsp;int GL_SUPERSAMPLE_SCALE_X_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformatSampleivNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVInternalformatSampleQuery.GL_SUPERSAMPLE_SCALE_X_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SUPERSAMPLE_SCALE_Y_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SUPERSAMPLE_SCALE_Y_NV</h4>
<pre>public static final&nbsp;int GL_SUPERSAMPLE_SCALE_Y_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformatSampleivNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVInternalformatSampleQuery.GL_SUPERSAMPLE_SCALE_Y_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_CONFORMANT_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_CONFORMANT_NV</h4>
<pre>public static final&nbsp;int GL_CONFORMANT_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformatSampleivNV.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVInternalformatSampleQuery.GL_CONFORMANT_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glGetInternalformatSampleivNV-int-int-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetInternalformatSampleivNV</h4>
<pre>public static&nbsp;void&nbsp;glGetInternalformatSampleivNV(int&nbsp;target,
                                                 int&nbsp;internalformat,
                                                 int&nbsp;samples,
                                                 int&nbsp;pname,
                                                 java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a id="glGetInternalformatSampleivNV-int-int-int-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetInternalformatSampleivNV</h4>
<pre>public static&nbsp;void&nbsp;glGetInternalformatSampleivNV(int&nbsp;target,
                                                 int&nbsp;internalformat,
                                                 int&nbsp;samples,
                                                 int&nbsp;pname,
                                                 int[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVInternalformatSampleQuery.html#glGetInternalformatSampleivNV-int-int-int-int-java.nio.IntBuffer-"><code>GetInternalformatSampleivNV</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/NVInstancedArrays.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/NVNonSquareMatrices.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/NVInternalformatSampleQuery.html" target="_top">Frames</a></li>
<li><a href="NVInternalformatSampleQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>