<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:32 UTC 2016 -->
<title>NVNonSquareMatrices (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NVNonSquareMatrices (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/NVInternalformatSampleQuery.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/NVPathRendering.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/NVNonSquareMatrices.html" target="_top">Frames</a></li>
<li><a href="NVNonSquareMatrices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengles/package-summary.html" target="classFrame">org.lwjgl.opengles</a></div>
<h2 title="Class NVNonSquareMatrices" class="title">Class NVNonSquareMatrices</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.NVNonSquareMatrices</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NVNonSquareMatrices</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/NV_non_square_matrices.txt">NV_non_square_matrices</a> extension.
 
 <p>This extension adds support for non-square matrix variables in GLSL shaders.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengles/GLES20.html" title="class in org.lwjgl.opengles"><code>GLES 2.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVNonSquareMatrices.html#GL_FLOAT_MAT2x3_NV">GL_FLOAT_MAT2x3_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVNonSquareMatrices.html#GL_FLOAT_MAT2x4_NV">GL_FLOAT_MAT2x4_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVNonSquareMatrices.html#GL_FLOAT_MAT3x2_NV">GL_FLOAT_MAT3x2_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVNonSquareMatrices.html#GL_FLOAT_MAT3x4_NV">GL_FLOAT_MAT3x4_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVNonSquareMatrices.html#GL_FLOAT_MAT4x2_NV">GL_FLOAT_MAT4x2_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVNonSquareMatrices.html#GL_FLOAT_MAT4x3_NV">GL_FLOAT_MAT4x3_NV</a></span></code>
<div class="block">Returned by GetActiveAttrib and GetActiveUniform.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVNonSquareMatrices.html#glUniformMatrix2x3fvNV-int-boolean-float:A-">glUniformMatrix2x3fvNV</a></span>(int&nbsp;location,
                      boolean&nbsp;transpose,
                      float[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVNonSquareMatrices.html#glUniformMatrix2x3fvNV-int-boolean-java.nio.FloatBuffer-"><code>UniformMatrix2x3fvNV</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVNonSquareMatrices.html#glUniformMatrix2x3fvNV-int-boolean-java.nio.FloatBuffer-">glUniformMatrix2x3fvNV</a></span>(int&nbsp;location,
                      boolean&nbsp;transpose,
                      java.nio.FloatBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVNonSquareMatrices.html#glUniformMatrix2x4fvNV-int-boolean-float:A-">glUniformMatrix2x4fvNV</a></span>(int&nbsp;location,
                      boolean&nbsp;transpose,
                      float[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVNonSquareMatrices.html#glUniformMatrix2x4fvNV-int-boolean-java.nio.FloatBuffer-"><code>UniformMatrix2x4fvNV</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVNonSquareMatrices.html#glUniformMatrix2x4fvNV-int-boolean-java.nio.FloatBuffer-">glUniformMatrix2x4fvNV</a></span>(int&nbsp;location,
                      boolean&nbsp;transpose,
                      java.nio.FloatBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVNonSquareMatrices.html#glUniformMatrix3x2fvNV-int-boolean-float:A-">glUniformMatrix3x2fvNV</a></span>(int&nbsp;location,
                      boolean&nbsp;transpose,
                      float[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVNonSquareMatrices.html#glUniformMatrix3x2fvNV-int-boolean-java.nio.FloatBuffer-"><code>UniformMatrix3x2fvNV</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVNonSquareMatrices.html#glUniformMatrix3x2fvNV-int-boolean-java.nio.FloatBuffer-">glUniformMatrix3x2fvNV</a></span>(int&nbsp;location,
                      boolean&nbsp;transpose,
                      java.nio.FloatBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVNonSquareMatrices.html#glUniformMatrix3x4fvNV-int-boolean-float:A-">glUniformMatrix3x4fvNV</a></span>(int&nbsp;location,
                      boolean&nbsp;transpose,
                      float[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVNonSquareMatrices.html#glUniformMatrix3x4fvNV-int-boolean-java.nio.FloatBuffer-"><code>UniformMatrix3x4fvNV</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVNonSquareMatrices.html#glUniformMatrix3x4fvNV-int-boolean-java.nio.FloatBuffer-">glUniformMatrix3x4fvNV</a></span>(int&nbsp;location,
                      boolean&nbsp;transpose,
                      java.nio.FloatBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVNonSquareMatrices.html#glUniformMatrix4x2fvNV-int-boolean-float:A-">glUniformMatrix4x2fvNV</a></span>(int&nbsp;location,
                      boolean&nbsp;transpose,
                      float[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVNonSquareMatrices.html#glUniformMatrix4x2fvNV-int-boolean-java.nio.FloatBuffer-"><code>UniformMatrix4x2fvNV</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVNonSquareMatrices.html#glUniformMatrix4x2fvNV-int-boolean-java.nio.FloatBuffer-">glUniformMatrix4x2fvNV</a></span>(int&nbsp;location,
                      boolean&nbsp;transpose,
                      java.nio.FloatBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVNonSquareMatrices.html#glUniformMatrix4x3fvNV-int-boolean-float:A-">glUniformMatrix4x3fvNV</a></span>(int&nbsp;location,
                      boolean&nbsp;transpose,
                      float[]&nbsp;value)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVNonSquareMatrices.html#glUniformMatrix4x3fvNV-int-boolean-java.nio.FloatBuffer-"><code>UniformMatrix4x3fvNV</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVNonSquareMatrices.html#glUniformMatrix4x3fvNV-int-boolean-java.nio.FloatBuffer-">glUniformMatrix4x3fvNV</a></span>(int&nbsp;location,
                      boolean&nbsp;transpose,
                      java.nio.FloatBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_FLOAT_MAT2x3_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FLOAT_MAT2x3_NV</h4>
<pre>public static final&nbsp;int GL_FLOAT_MAT2x3_NV</pre>
<div class="block">Returned by GetActiveAttrib and GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVNonSquareMatrices.GL_FLOAT_MAT2x3_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FLOAT_MAT2x4_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FLOAT_MAT2x4_NV</h4>
<pre>public static final&nbsp;int GL_FLOAT_MAT2x4_NV</pre>
<div class="block">Returned by GetActiveAttrib and GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVNonSquareMatrices.GL_FLOAT_MAT2x4_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FLOAT_MAT3x2_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FLOAT_MAT3x2_NV</h4>
<pre>public static final&nbsp;int GL_FLOAT_MAT3x2_NV</pre>
<div class="block">Returned by GetActiveAttrib and GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVNonSquareMatrices.GL_FLOAT_MAT3x2_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FLOAT_MAT3x4_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FLOAT_MAT3x4_NV</h4>
<pre>public static final&nbsp;int GL_FLOAT_MAT3x4_NV</pre>
<div class="block">Returned by GetActiveAttrib and GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVNonSquareMatrices.GL_FLOAT_MAT3x4_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FLOAT_MAT4x2_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FLOAT_MAT4x2_NV</h4>
<pre>public static final&nbsp;int GL_FLOAT_MAT4x2_NV</pre>
<div class="block">Returned by GetActiveAttrib and GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVNonSquareMatrices.GL_FLOAT_MAT4x2_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FLOAT_MAT4x3_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_FLOAT_MAT4x3_NV</h4>
<pre>public static final&nbsp;int GL_FLOAT_MAT4x3_NV</pre>
<div class="block">Returned by GetActiveAttrib and GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVNonSquareMatrices.GL_FLOAT_MAT4x3_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glUniformMatrix2x3fvNV-int-boolean-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformMatrix2x3fvNV</h4>
<pre>public static&nbsp;void&nbsp;glUniformMatrix2x3fvNV(int&nbsp;location,
                                          boolean&nbsp;transpose,
                                          java.nio.FloatBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glUniformMatrix3x2fvNV-int-boolean-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformMatrix3x2fvNV</h4>
<pre>public static&nbsp;void&nbsp;glUniformMatrix3x2fvNV(int&nbsp;location,
                                          boolean&nbsp;transpose,
                                          java.nio.FloatBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glUniformMatrix2x4fvNV-int-boolean-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformMatrix2x4fvNV</h4>
<pre>public static&nbsp;void&nbsp;glUniformMatrix2x4fvNV(int&nbsp;location,
                                          boolean&nbsp;transpose,
                                          java.nio.FloatBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glUniformMatrix4x2fvNV-int-boolean-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformMatrix4x2fvNV</h4>
<pre>public static&nbsp;void&nbsp;glUniformMatrix4x2fvNV(int&nbsp;location,
                                          boolean&nbsp;transpose,
                                          java.nio.FloatBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glUniformMatrix3x4fvNV-int-boolean-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformMatrix3x4fvNV</h4>
<pre>public static&nbsp;void&nbsp;glUniformMatrix3x4fvNV(int&nbsp;location,
                                          boolean&nbsp;transpose,
                                          java.nio.FloatBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glUniformMatrix4x3fvNV-int-boolean-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformMatrix4x3fvNV</h4>
<pre>public static&nbsp;void&nbsp;glUniformMatrix4x3fvNV(int&nbsp;location,
                                          boolean&nbsp;transpose,
                                          java.nio.FloatBuffer&nbsp;value)</pre>
</li>
</ul>
<a id="glUniformMatrix2x3fvNV-int-boolean-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformMatrix2x3fvNV</h4>
<pre>public static&nbsp;void&nbsp;glUniformMatrix2x3fvNV(int&nbsp;location,
                                          boolean&nbsp;transpose,
                                          float[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVNonSquareMatrices.html#glUniformMatrix2x3fvNV-int-boolean-java.nio.FloatBuffer-"><code>UniformMatrix2x3fvNV</code></a></div>
</li>
</ul>
<a id="glUniformMatrix3x2fvNV-int-boolean-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformMatrix3x2fvNV</h4>
<pre>public static&nbsp;void&nbsp;glUniformMatrix3x2fvNV(int&nbsp;location,
                                          boolean&nbsp;transpose,
                                          float[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVNonSquareMatrices.html#glUniformMatrix3x2fvNV-int-boolean-java.nio.FloatBuffer-"><code>UniformMatrix3x2fvNV</code></a></div>
</li>
</ul>
<a id="glUniformMatrix2x4fvNV-int-boolean-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformMatrix2x4fvNV</h4>
<pre>public static&nbsp;void&nbsp;glUniformMatrix2x4fvNV(int&nbsp;location,
                                          boolean&nbsp;transpose,
                                          float[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVNonSquareMatrices.html#glUniformMatrix2x4fvNV-int-boolean-java.nio.FloatBuffer-"><code>UniformMatrix2x4fvNV</code></a></div>
</li>
</ul>
<a id="glUniformMatrix4x2fvNV-int-boolean-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformMatrix4x2fvNV</h4>
<pre>public static&nbsp;void&nbsp;glUniformMatrix4x2fvNV(int&nbsp;location,
                                          boolean&nbsp;transpose,
                                          float[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVNonSquareMatrices.html#glUniformMatrix4x2fvNV-int-boolean-java.nio.FloatBuffer-"><code>UniformMatrix4x2fvNV</code></a></div>
</li>
</ul>
<a id="glUniformMatrix3x4fvNV-int-boolean-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformMatrix3x4fvNV</h4>
<pre>public static&nbsp;void&nbsp;glUniformMatrix3x4fvNV(int&nbsp;location,
                                          boolean&nbsp;transpose,
                                          float[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVNonSquareMatrices.html#glUniformMatrix3x4fvNV-int-boolean-java.nio.FloatBuffer-"><code>UniformMatrix3x4fvNV</code></a></div>
</li>
</ul>
<a id="glUniformMatrix4x3fvNV-int-boolean-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glUniformMatrix4x3fvNV</h4>
<pre>public static&nbsp;void&nbsp;glUniformMatrix4x3fvNV(int&nbsp;location,
                                          boolean&nbsp;transpose,
                                          float[]&nbsp;value)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVNonSquareMatrices.html#glUniformMatrix4x3fvNV-int-boolean-java.nio.FloatBuffer-"><code>UniformMatrix4x3fvNV</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/NVInternalformatSampleQuery.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/NVPathRendering.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/NVNonSquareMatrices.html" target="_top">Frames</a></li>
<li><a href="NVNonSquareMatrices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>