<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:32 UTC 2016 -->
<title>NVTextureArray (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NVTextureArray (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/NVSRGBFormats.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/NVTextureBorderClamp.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/NVTextureArray.html" target="_top">Frames</a></li>
<li><a href="NVTextureArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengles/package-summary.html" target="classFrame">org.lwjgl.opengles</a></div>
<h2 title="Class NVTextureArray" class="title">Class NVTextureArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.NVTextureArray</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NVTextureArray</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/NV_texture_array.txt">NV_texture_array</a> extension.
 
 <p>This extension introduces the notion of two-dimensional array textures. An array texture is a collection of two-dimensional images of identical size
 and format, arranged in layers. Array textures are specified using TexImage3DNV, where the depth is used to indicate the number of layers in the image.</p>
 
 <p>An array texture is accessed as a single unit in a programmable shader, using a single coordinate vector. A single layer is selected, using the "p"
 texture coordinate, and that layer is then accessed as though it were a two-dimensional texture. The layer coordinate is provided as an unnormalized
 floating-point value in the range <code>[0,&lt;n&gt;-1]</code>, where <code>&lt;n&gt;</code> is the number of layers in the array texture. Texture lookups do not filter
 between layers, though such filtering can be achieved using programmable shaders. When mipmapping is used, each level of an array texture has the same
 number of layers as the base level; the number of layers is not reduced as the image size decreases.</p>
 
 <p>Single layers of array textures can be rendered to by binding them to a framebuffer object using the FramebufferTextureLayerNV function.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVTextureArray.html#GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_NV">GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetFramebufferAttachmentParameteriv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVTextureArray.html#GL_MAX_ARRAY_TEXTURE_LAYERS_NV">GL_MAX_ARRAY_TEXTURE_LAYERS_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVTextureArray.html#GL_SAMPLER_2D_ARRAY_NV">GL_SAMPLER_2D_ARRAY_NV</a></span></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVTextureArray.html#GL_TEXTURE_2D_ARRAY_NV">GL_TEXTURE_2D_ARRAY_NV</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of TexImage3DNV, TexSubImage3DNV, CopyTexSubImage3DNV, CompressedTexImage3DNV, CompressedTexSubImage3DNV,
 TexParameteri, TexParameteriv, TexParameterf, TexParameterfv, GenerateMipmap, and BindTexture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVTextureArray.html#GL_TEXTURE_BINDING_2D_ARRAY_NV">GL_TEXTURE_BINDING_2D_ARRAY_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVTextureArray.html#GL_UNPACK_IMAGE_HEIGHT_NV">GL_UNPACK_IMAGE_HEIGHT_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVTextureArray.html#GL_UNPACK_SKIP_IMAGES_NV">GL_UNPACK_SKIP_IMAGES_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of PixelStorei, GetBooleanv, GetIntegerv and GetFloatv.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glCompressedTexImage3DNV-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-">glCompressedTexImage3DNV</a></span>(int&nbsp;target,
                        int&nbsp;level,
                        int&nbsp;internalformat,
                        int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;depth,
                        int&nbsp;border,
                        int&nbsp;imageSize,
                        java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glCompressedTexImage3DNV-int-int-int-int-int-int-int-int-long-">glCompressedTexImage3DNV</a></span>(int&nbsp;target,
                        int&nbsp;level,
                        int&nbsp;internalformat,
                        int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;depth,
                        int&nbsp;border,
                        int&nbsp;imageSize,
                        long&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glCompressedTexSubImage3DNV-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-">glCompressedTexSubImage3DNV</a></span>(int&nbsp;target,
                           int&nbsp;level,
                           int&nbsp;xoffset,
                           int&nbsp;yoffset,
                           int&nbsp;zoffset,
                           int&nbsp;width,
                           int&nbsp;height,
                           int&nbsp;depth,
                           int&nbsp;format,
                           int&nbsp;imageSize,
                           java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glCompressedTexSubImage3DNV-int-int-int-int-int-int-int-int-int-int-long-">glCompressedTexSubImage3DNV</a></span>(int&nbsp;target,
                           int&nbsp;level,
                           int&nbsp;xoffset,
                           int&nbsp;yoffset,
                           int&nbsp;zoffset,
                           int&nbsp;width,
                           int&nbsp;height,
                           int&nbsp;depth,
                           int&nbsp;format,
                           int&nbsp;imageSize,
                           long&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glCopyTexSubImage3DNV-int-int-int-int-int-int-int-int-int-">glCopyTexSubImage3DNV</a></span>(int&nbsp;target,
                     int&nbsp;level,
                     int&nbsp;xoffset,
                     int&nbsp;yoffset,
                     int&nbsp;zoffset,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glFramebufferTextureLayerNV-int-int-int-int-int-">glFramebufferTextureLayerNV</a></span>(int&nbsp;target,
                           int&nbsp;attachment,
                           int&nbsp;texture,
                           int&nbsp;level,
                           int&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexImage3DNV-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-">glTexImage3DNV</a></span>(int&nbsp;target,
              int&nbsp;level,
              int&nbsp;internalFormat,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;depth,
              int&nbsp;border,
              int&nbsp;format,
              int&nbsp;type,
              java.nio.ByteBuffer&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexImage3DNV-int-int-int-int-int-int-int-int-int-float:A-">glTexImage3DNV</a></span>(int&nbsp;target,
              int&nbsp;level,
              int&nbsp;internalFormat,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;depth,
              int&nbsp;border,
              int&nbsp;format,
              int&nbsp;type,
              float[]&nbsp;pixels)</code>
<div class="block">float[] version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexImage3DNV-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexImage3DNV</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexImage3DNV-int-int-int-int-int-int-int-int-int-java.nio.FloatBuffer-">glTexImage3DNV</a></span>(int&nbsp;target,
              int&nbsp;level,
              int&nbsp;internalFormat,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;depth,
              int&nbsp;border,
              int&nbsp;format,
              int&nbsp;type,
              java.nio.FloatBuffer&nbsp;pixels)</code>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexImage3DNV-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexImage3DNV</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexImage3DNV-int-int-int-int-int-int-int-int-int-int:A-">glTexImage3DNV</a></span>(int&nbsp;target,
              int&nbsp;level,
              int&nbsp;internalFormat,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;depth,
              int&nbsp;border,
              int&nbsp;format,
              int&nbsp;type,
              int[]&nbsp;pixels)</code>
<div class="block">int[] version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexImage3DNV-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexImage3DNV</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexImage3DNV-int-int-int-int-int-int-int-int-int-java.nio.IntBuffer-">glTexImage3DNV</a></span>(int&nbsp;target,
              int&nbsp;level,
              int&nbsp;internalFormat,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;depth,
              int&nbsp;border,
              int&nbsp;format,
              int&nbsp;type,
              java.nio.IntBuffer&nbsp;pixels)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexImage3DNV-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexImage3DNV</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexImage3DNV-int-int-int-int-int-int-int-int-int-long-">glTexImage3DNV</a></span>(int&nbsp;target,
              int&nbsp;level,
              int&nbsp;internalFormat,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;depth,
              int&nbsp;border,
              int&nbsp;format,
              int&nbsp;type,
              long&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexImage3DNV-int-int-int-int-int-int-int-int-int-short:A-">glTexImage3DNV</a></span>(int&nbsp;target,
              int&nbsp;level,
              int&nbsp;internalFormat,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;depth,
              int&nbsp;border,
              int&nbsp;format,
              int&nbsp;type,
              short[]&nbsp;pixels)</code>
<div class="block">short[] version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexImage3DNV-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexImage3DNV</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexImage3DNV-int-int-int-int-int-int-int-int-int-java.nio.ShortBuffer-">glTexImage3DNV</a></span>(int&nbsp;target,
              int&nbsp;level,
              int&nbsp;internalFormat,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;depth,
              int&nbsp;border,
              int&nbsp;format,
              int&nbsp;type,
              java.nio.ShortBuffer&nbsp;pixels)</code>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexImage3DNV-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexImage3DNV</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexSubImage3DNV-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-">glTexSubImage3DNV</a></span>(int&nbsp;target,
                 int&nbsp;level,
                 int&nbsp;xoffset,
                 int&nbsp;yoffset,
                 int&nbsp;zoffset,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;depth,
                 int&nbsp;format,
                 int&nbsp;type,
                 java.nio.ByteBuffer&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexSubImage3DNV-int-int-int-int-int-int-int-int-int-int-float:A-">glTexSubImage3DNV</a></span>(int&nbsp;target,
                 int&nbsp;level,
                 int&nbsp;xoffset,
                 int&nbsp;yoffset,
                 int&nbsp;zoffset,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;depth,
                 int&nbsp;format,
                 int&nbsp;type,
                 float[]&nbsp;pixels)</code>
<div class="block">float[] version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexSubImage3DNV-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexSubImage3DNV</code></a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexSubImage3DNV-int-int-int-int-int-int-int-int-int-int-java.nio.FloatBuffer-">glTexSubImage3DNV</a></span>(int&nbsp;target,
                 int&nbsp;level,
                 int&nbsp;xoffset,
                 int&nbsp;yoffset,
                 int&nbsp;zoffset,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;depth,
                 int&nbsp;format,
                 int&nbsp;type,
                 java.nio.FloatBuffer&nbsp;pixels)</code>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexSubImage3DNV-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexSubImage3DNV</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexSubImage3DNV-int-int-int-int-int-int-int-int-int-int-int:A-">glTexSubImage3DNV</a></span>(int&nbsp;target,
                 int&nbsp;level,
                 int&nbsp;xoffset,
                 int&nbsp;yoffset,
                 int&nbsp;zoffset,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;depth,
                 int&nbsp;format,
                 int&nbsp;type,
                 int[]&nbsp;pixels)</code>
<div class="block">int[] version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexSubImage3DNV-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexSubImage3DNV</code></a></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexSubImage3DNV-int-int-int-int-int-int-int-int-int-int-java.nio.IntBuffer-">glTexSubImage3DNV</a></span>(int&nbsp;target,
                 int&nbsp;level,
                 int&nbsp;xoffset,
                 int&nbsp;yoffset,
                 int&nbsp;zoffset,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;depth,
                 int&nbsp;format,
                 int&nbsp;type,
                 java.nio.IntBuffer&nbsp;pixels)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexSubImage3DNV-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexSubImage3DNV</code></a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexSubImage3DNV-int-int-int-int-int-int-int-int-int-int-long-">glTexSubImage3DNV</a></span>(int&nbsp;target,
                 int&nbsp;level,
                 int&nbsp;xoffset,
                 int&nbsp;yoffset,
                 int&nbsp;zoffset,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;depth,
                 int&nbsp;format,
                 int&nbsp;type,
                 long&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexSubImage3DNV-int-int-int-int-int-int-int-int-int-int-short:A-">glTexSubImage3DNV</a></span>(int&nbsp;target,
                 int&nbsp;level,
                 int&nbsp;xoffset,
                 int&nbsp;yoffset,
                 int&nbsp;zoffset,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;depth,
                 int&nbsp;format,
                 int&nbsp;type,
                 short[]&nbsp;pixels)</code>
<div class="block">short[] version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexSubImage3DNV-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexSubImage3DNV</code></a></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexSubImage3DNV-int-int-int-int-int-int-int-int-int-int-java.nio.ShortBuffer-">glTexSubImage3DNV</a></span>(int&nbsp;target,
                 int&nbsp;level,
                 int&nbsp;xoffset,
                 int&nbsp;yoffset,
                 int&nbsp;zoffset,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;depth,
                 int&nbsp;format,
                 int&nbsp;type,
                 java.nio.ShortBuffer&nbsp;pixels)</code>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexSubImage3DNV-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexSubImage3DNV</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_TEXTURE_2D_ARRAY_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_2D_ARRAY_NV</h4>
<pre>public static final&nbsp;int GL_TEXTURE_2D_ARRAY_NV</pre>
<div class="block">Accepted by the <code>target</code> parameter of TexImage3DNV, TexSubImage3DNV, CopyTexSubImage3DNV, CompressedTexImage3DNV, CompressedTexSubImage3DNV,
 TexParameteri, TexParameteriv, TexParameterf, TexParameterfv, GenerateMipmap, and BindTexture.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVTextureArray.GL_TEXTURE_2D_ARRAY_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_BINDING_2D_ARRAY_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_BINDING_2D_ARRAY_NV</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BINDING_2D_ARRAY_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVTextureArray.GL_TEXTURE_BINDING_2D_ARRAY_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_ARRAY_TEXTURE_LAYERS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_ARRAY_TEXTURE_LAYERS_NV</h4>
<pre>public static final&nbsp;int GL_MAX_ARRAY_TEXTURE_LAYERS_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVTextureArray.GL_MAX_ARRAY_TEXTURE_LAYERS_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_NV</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetFramebufferAttachmentParameteriv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVTextureArray.GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SAMPLER_2D_ARRAY_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLER_2D_ARRAY_NV</h4>
<pre>public static final&nbsp;int GL_SAMPLER_2D_ARRAY_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVTextureArray.GL_SAMPLER_2D_ARRAY_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNPACK_SKIP_IMAGES_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNPACK_SKIP_IMAGES_NV</h4>
<pre>public static final&nbsp;int GL_UNPACK_SKIP_IMAGES_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of PixelStorei, GetBooleanv, GetIntegerv and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVTextureArray.GL_UNPACK_SKIP_IMAGES_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNPACK_IMAGE_HEIGHT_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_UNPACK_IMAGE_HEIGHT_NV</h4>
<pre>public static final&nbsp;int GL_UNPACK_IMAGE_HEIGHT_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of PixelStorei, GetBooleanv, GetIntegerv and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVTextureArray.GL_UNPACK_IMAGE_HEIGHT_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glTexImage3DNV-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage3DNV</h4>
<pre>public static&nbsp;void&nbsp;glTexImage3DNV(int&nbsp;target,
                                  int&nbsp;level,
                                  int&nbsp;internalFormat,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  int&nbsp;depth,
                                  int&nbsp;border,
                                  int&nbsp;format,
                                  int&nbsp;type,
                                  java.nio.ByteBuffer&nbsp;pixels)</pre>
</li>
</ul>
<a id="glTexImage3DNV-int-int-int-int-int-int-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage3DNV</h4>
<pre>public static&nbsp;void&nbsp;glTexImage3DNV(int&nbsp;target,
                                  int&nbsp;level,
                                  int&nbsp;internalFormat,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  int&nbsp;depth,
                                  int&nbsp;border,
                                  int&nbsp;format,
                                  int&nbsp;type,
                                  long&nbsp;pixels)</pre>
</li>
</ul>
<a id="glTexImage3DNV-int-int-int-int-int-int-int-int-int-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage3DNV</h4>
<pre>public static&nbsp;void&nbsp;glTexImage3DNV(int&nbsp;target,
                                  int&nbsp;level,
                                  int&nbsp;internalFormat,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  int&nbsp;depth,
                                  int&nbsp;border,
                                  int&nbsp;format,
                                  int&nbsp;type,
                                  java.nio.ShortBuffer&nbsp;pixels)</pre>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexImage3DNV-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexImage3DNV</code></a></div>
</li>
</ul>
<a id="glTexImage3DNV-int-int-int-int-int-int-int-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage3DNV</h4>
<pre>public static&nbsp;void&nbsp;glTexImage3DNV(int&nbsp;target,
                                  int&nbsp;level,
                                  int&nbsp;internalFormat,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  int&nbsp;depth,
                                  int&nbsp;border,
                                  int&nbsp;format,
                                  int&nbsp;type,
                                  java.nio.IntBuffer&nbsp;pixels)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexImage3DNV-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexImage3DNV</code></a></div>
</li>
</ul>
<a id="glTexImage3DNV-int-int-int-int-int-int-int-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage3DNV</h4>
<pre>public static&nbsp;void&nbsp;glTexImage3DNV(int&nbsp;target,
                                  int&nbsp;level,
                                  int&nbsp;internalFormat,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  int&nbsp;depth,
                                  int&nbsp;border,
                                  int&nbsp;format,
                                  int&nbsp;type,
                                  java.nio.FloatBuffer&nbsp;pixels)</pre>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexImage3DNV-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexImage3DNV</code></a></div>
</li>
</ul>
<a id="glTexSubImage3DNV-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexSubImage3DNV</h4>
<pre>public static&nbsp;void&nbsp;glTexSubImage3DNV(int&nbsp;target,
                                     int&nbsp;level,
                                     int&nbsp;xoffset,
                                     int&nbsp;yoffset,
                                     int&nbsp;zoffset,
                                     int&nbsp;width,
                                     int&nbsp;height,
                                     int&nbsp;depth,
                                     int&nbsp;format,
                                     int&nbsp;type,
                                     java.nio.ByteBuffer&nbsp;pixels)</pre>
</li>
</ul>
<a id="glTexSubImage3DNV-int-int-int-int-int-int-int-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexSubImage3DNV</h4>
<pre>public static&nbsp;void&nbsp;glTexSubImage3DNV(int&nbsp;target,
                                     int&nbsp;level,
                                     int&nbsp;xoffset,
                                     int&nbsp;yoffset,
                                     int&nbsp;zoffset,
                                     int&nbsp;width,
                                     int&nbsp;height,
                                     int&nbsp;depth,
                                     int&nbsp;format,
                                     int&nbsp;type,
                                     long&nbsp;pixels)</pre>
</li>
</ul>
<a id="glTexSubImage3DNV-int-int-int-int-int-int-int-int-int-int-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexSubImage3DNV</h4>
<pre>public static&nbsp;void&nbsp;glTexSubImage3DNV(int&nbsp;target,
                                     int&nbsp;level,
                                     int&nbsp;xoffset,
                                     int&nbsp;yoffset,
                                     int&nbsp;zoffset,
                                     int&nbsp;width,
                                     int&nbsp;height,
                                     int&nbsp;depth,
                                     int&nbsp;format,
                                     int&nbsp;type,
                                     java.nio.ShortBuffer&nbsp;pixels)</pre>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexSubImage3DNV-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexSubImage3DNV</code></a></div>
</li>
</ul>
<a id="glTexSubImage3DNV-int-int-int-int-int-int-int-int-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexSubImage3DNV</h4>
<pre>public static&nbsp;void&nbsp;glTexSubImage3DNV(int&nbsp;target,
                                     int&nbsp;level,
                                     int&nbsp;xoffset,
                                     int&nbsp;yoffset,
                                     int&nbsp;zoffset,
                                     int&nbsp;width,
                                     int&nbsp;height,
                                     int&nbsp;depth,
                                     int&nbsp;format,
                                     int&nbsp;type,
                                     java.nio.IntBuffer&nbsp;pixels)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexSubImage3DNV-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexSubImage3DNV</code></a></div>
</li>
</ul>
<a id="glTexSubImage3DNV-int-int-int-int-int-int-int-int-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexSubImage3DNV</h4>
<pre>public static&nbsp;void&nbsp;glTexSubImage3DNV(int&nbsp;target,
                                     int&nbsp;level,
                                     int&nbsp;xoffset,
                                     int&nbsp;yoffset,
                                     int&nbsp;zoffset,
                                     int&nbsp;width,
                                     int&nbsp;height,
                                     int&nbsp;depth,
                                     int&nbsp;format,
                                     int&nbsp;type,
                                     java.nio.FloatBuffer&nbsp;pixels)</pre>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexSubImage3DNV-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexSubImage3DNV</code></a></div>
</li>
</ul>
<a id="glCopyTexSubImage3DNV-int-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCopyTexSubImage3DNV</h4>
<pre>public static&nbsp;void&nbsp;glCopyTexSubImage3DNV(int&nbsp;target,
                                         int&nbsp;level,
                                         int&nbsp;xoffset,
                                         int&nbsp;yoffset,
                                         int&nbsp;zoffset,
                                         int&nbsp;x,
                                         int&nbsp;y,
                                         int&nbsp;width,
                                         int&nbsp;height)</pre>
</li>
</ul>
<a id="glCompressedTexImage3DNV-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexImage3DNV</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexImage3DNV(int&nbsp;target,
                                            int&nbsp;level,
                                            int&nbsp;internalformat,
                                            int&nbsp;width,
                                            int&nbsp;height,
                                            int&nbsp;depth,
                                            int&nbsp;border,
                                            int&nbsp;imageSize,
                                            java.nio.ByteBuffer&nbsp;data)</pre>
</li>
</ul>
<a id="glCompressedTexImage3DNV-int-int-int-int-int-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexImage3DNV</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexImage3DNV(int&nbsp;target,
                                            int&nbsp;level,
                                            int&nbsp;internalformat,
                                            int&nbsp;width,
                                            int&nbsp;height,
                                            int&nbsp;depth,
                                            int&nbsp;border,
                                            int&nbsp;imageSize,
                                            long&nbsp;data)</pre>
</li>
</ul>
<a id="glCompressedTexSubImage3DNV-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexSubImage3DNV</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexSubImage3DNV(int&nbsp;target,
                                               int&nbsp;level,
                                               int&nbsp;xoffset,
                                               int&nbsp;yoffset,
                                               int&nbsp;zoffset,
                                               int&nbsp;width,
                                               int&nbsp;height,
                                               int&nbsp;depth,
                                               int&nbsp;format,
                                               int&nbsp;imageSize,
                                               java.nio.ByteBuffer&nbsp;data)</pre>
</li>
</ul>
<a id="glCompressedTexSubImage3DNV-int-int-int-int-int-int-int-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexSubImage3DNV</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexSubImage3DNV(int&nbsp;target,
                                               int&nbsp;level,
                                               int&nbsp;xoffset,
                                               int&nbsp;yoffset,
                                               int&nbsp;zoffset,
                                               int&nbsp;width,
                                               int&nbsp;height,
                                               int&nbsp;depth,
                                               int&nbsp;format,
                                               int&nbsp;imageSize,
                                               long&nbsp;data)</pre>
</li>
</ul>
<a id="glFramebufferTextureLayerNV-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFramebufferTextureLayerNV</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferTextureLayerNV(int&nbsp;target,
                                               int&nbsp;attachment,
                                               int&nbsp;texture,
                                               int&nbsp;level,
                                               int&nbsp;layer)</pre>
</li>
</ul>
<a id="glTexImage3DNV-int-int-int-int-int-int-int-int-int-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage3DNV</h4>
<pre>public static&nbsp;void&nbsp;glTexImage3DNV(int&nbsp;target,
                                  int&nbsp;level,
                                  int&nbsp;internalFormat,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  int&nbsp;depth,
                                  int&nbsp;border,
                                  int&nbsp;format,
                                  int&nbsp;type,
                                  short[]&nbsp;pixels)</pre>
<div class="block">short[] version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexImage3DNV-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexImage3DNV</code></a></div>
</li>
</ul>
<a id="glTexImage3DNV-int-int-int-int-int-int-int-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage3DNV</h4>
<pre>public static&nbsp;void&nbsp;glTexImage3DNV(int&nbsp;target,
                                  int&nbsp;level,
                                  int&nbsp;internalFormat,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  int&nbsp;depth,
                                  int&nbsp;border,
                                  int&nbsp;format,
                                  int&nbsp;type,
                                  int[]&nbsp;pixels)</pre>
<div class="block">int[] version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexImage3DNV-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexImage3DNV</code></a></div>
</li>
</ul>
<a id="glTexImage3DNV-int-int-int-int-int-int-int-int-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage3DNV</h4>
<pre>public static&nbsp;void&nbsp;glTexImage3DNV(int&nbsp;target,
                                  int&nbsp;level,
                                  int&nbsp;internalFormat,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  int&nbsp;depth,
                                  int&nbsp;border,
                                  int&nbsp;format,
                                  int&nbsp;type,
                                  float[]&nbsp;pixels)</pre>
<div class="block">float[] version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexImage3DNV-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexImage3DNV</code></a></div>
</li>
</ul>
<a id="glTexSubImage3DNV-int-int-int-int-int-int-int-int-int-int-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexSubImage3DNV</h4>
<pre>public static&nbsp;void&nbsp;glTexSubImage3DNV(int&nbsp;target,
                                     int&nbsp;level,
                                     int&nbsp;xoffset,
                                     int&nbsp;yoffset,
                                     int&nbsp;zoffset,
                                     int&nbsp;width,
                                     int&nbsp;height,
                                     int&nbsp;depth,
                                     int&nbsp;format,
                                     int&nbsp;type,
                                     short[]&nbsp;pixels)</pre>
<div class="block">short[] version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexSubImage3DNV-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexSubImage3DNV</code></a></div>
</li>
</ul>
<a id="glTexSubImage3DNV-int-int-int-int-int-int-int-int-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexSubImage3DNV</h4>
<pre>public static&nbsp;void&nbsp;glTexSubImage3DNV(int&nbsp;target,
                                     int&nbsp;level,
                                     int&nbsp;xoffset,
                                     int&nbsp;yoffset,
                                     int&nbsp;zoffset,
                                     int&nbsp;width,
                                     int&nbsp;height,
                                     int&nbsp;depth,
                                     int&nbsp;format,
                                     int&nbsp;type,
                                     int[]&nbsp;pixels)</pre>
<div class="block">int[] version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexSubImage3DNV-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexSubImage3DNV</code></a></div>
</li>
</ul>
<a id="glTexSubImage3DNV-int-int-int-int-int-int-int-int-int-int-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glTexSubImage3DNV</h4>
<pre>public static&nbsp;void&nbsp;glTexSubImage3DNV(int&nbsp;target,
                                     int&nbsp;level,
                                     int&nbsp;xoffset,
                                     int&nbsp;yoffset,
                                     int&nbsp;zoffset,
                                     int&nbsp;width,
                                     int&nbsp;height,
                                     int&nbsp;depth,
                                     int&nbsp;format,
                                     int&nbsp;type,
                                     float[]&nbsp;pixels)</pre>
<div class="block">float[] version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexSubImage3DNV-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexSubImage3DNV</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/NVSRGBFormats.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/NVTextureBorderClamp.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/NVTextureArray.html" target="_top">Frames</a></li>
<li><a href="NVTextureArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>