<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:32 UTC 2016 -->
<title>NVViewportArray (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NVViewportArray (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/NVTextureCompressionS3TC.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/NVViewportSwizzle.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/NVViewportArray.html" target="_top">Frames</a></li>
<li><a href="NVViewportArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengles/package-summary.html" target="classFrame">org.lwjgl.opengles</a></div>
<h2 title="Class NVViewportArray" class="title">Class NVViewportArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.NVViewportArray</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NVViewportArray</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/NV_viewport_array.txt">NV_viewport_array</a> extension.
 
 <p>OpenGL ES is modeled on a pipeline of operations. The final stage in this pipeline before rasterization is the viewport transformation. This stage
 transforms vertices from view space into window coordinates and allows the application to specify a rectangular region of screen space into which
 OpenGL should draw primitives. Unextended OpenGL implementations provide a single viewport per context. In order to draw primitives into multiple
 viewports, the OpenGL viewport may be changed between several draw calls. With the advent of Geometry Shaders, it has become possible for an
 application to amplify geometry and produce multiple output primitives for each primitive input to the Geometry Shader. It is possible to direct these
 primitives to render into a selected render target. However, all render targets share the same, global OpenGL viewport.</p>
 
 <p>This extension enhances OpenGL by providing a mechanism to expose multiple viewports. Each viewport is specified as a rectangle. The destination
 viewport may be selected per-primitive by the geometry shader. This allows the Geometry Shader to produce different versions of primitives destined for
 separate viewport rectangles on the same surface. Additionally, when combined with multiple framebuffer attachments, it allows a different viewport
 rectangle to be selected for each. This extension also exposes a separate scissor rectangle for each viewport. Finally, the viewport bounds are now
 floating point quantities allowing fractional pixel offsets to be applied during the viewport transform.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengles/GLES31.html" title="class in org.lwjgl.opengles"><code>GLES 3.1</code></a> and <a href="../../../org/lwjgl/opengles/EXTGeometryShader.html" title="class in org.lwjgl.opengles"><code>EXT_geometry_shader</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVViewportArray.html#GL_MAX_VIEWPORTS_NV">GL_MAX_VIEWPORTS_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVViewportArray.html#GL_VIEWPORT_BOUNDS_RANGE_NV">GL_VIEWPORT_BOUNDS_RANGE_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVViewportArray.html#GL_VIEWPORT_INDEX_PROVOKING_VERTEX_NV">GL_VIEWPORT_INDEX_PROVOKING_VERTEX_NV</a>
<br><a href="../../../org/lwjgl/opengles/NVViewportArray.html#GL_VIEWPORT_SUBPIXEL_BITS_NV">GL_VIEWPORT_SUBPIXEL_BITS_NV</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVViewportArray.html#glDepthRangeArrayfvNV-int-float:A-">glDepthRangeArrayfvNV</a></span>(int&nbsp;first,
                     float[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVViewportArray.html#glDepthRangeArrayfvNV-int-java.nio.FloatBuffer-"><code>DepthRangeArrayfvNV</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVViewportArray.html#glDepthRangeArrayfvNV-int-java.nio.FloatBuffer-">glDepthRangeArrayfvNV</a></span>(int&nbsp;first,
                     java.nio.FloatBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVViewportArray.html#glDepthRangeIndexedfNV-int-float-float-">glDepthRangeIndexedfNV</a></span>(int&nbsp;index,
                      float&nbsp;n,
                      float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVViewportArray.html#glDisableiNV-int-int-">glDisableiNV</a></span>(int&nbsp;target,
            int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVViewportArray.html#glEnableiNV-int-int-">glEnableiNV</a></span>(int&nbsp;target,
           int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVViewportArray.html#glGetFloati_vNV-int-int-float:A-">glGetFloati_vNV</a></span>(int&nbsp;target,
               int&nbsp;index,
               float[]&nbsp;data)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVViewportArray.html#glGetFloati_vNV-int-int-java.nio.FloatBuffer-"><code>GetFloati_vNV</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVViewportArray.html#glGetFloati_vNV-int-int-java.nio.FloatBuffer-">glGetFloati_vNV</a></span>(int&nbsp;target,
               int&nbsp;index,
               java.nio.FloatBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVViewportArray.html#glGetFloatiNV-int-int-">glGetFloatiNV</a></span>(int&nbsp;target,
             int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVViewportArray.html#glIsEnablediNV-int-int-">glIsEnablediNV</a></span>(int&nbsp;target,
              int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVViewportArray.html#glScissorArrayvNV-int-int:A-">glScissorArrayvNV</a></span>(int&nbsp;first,
                 int[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVViewportArray.html#glScissorArrayvNV-int-java.nio.IntBuffer-"><code>ScissorArrayvNV</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVViewportArray.html#glScissorArrayvNV-int-java.nio.IntBuffer-">glScissorArrayvNV</a></span>(int&nbsp;first,
                 java.nio.IntBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVViewportArray.html#glScissorIndexedNV-int-int-int-int-int-">glScissorIndexedNV</a></span>(int&nbsp;index,
                  int&nbsp;left,
                  int&nbsp;bottom,
                  int&nbsp;width,
                  int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVViewportArray.html#glScissorIndexedvNV-int-int:A-">glScissorIndexedvNV</a></span>(int&nbsp;index,
                   int[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVViewportArray.html#glScissorIndexedvNV-int-java.nio.IntBuffer-"><code>ScissorIndexedvNV</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVViewportArray.html#glScissorIndexedvNV-int-java.nio.IntBuffer-">glScissorIndexedvNV</a></span>(int&nbsp;index,
                   java.nio.IntBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVViewportArray.html#glViewportArrayvNV-int-float:A-">glViewportArrayvNV</a></span>(int&nbsp;first,
                  float[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVViewportArray.html#glViewportArrayvNV-int-java.nio.FloatBuffer-"><code>ViewportArrayvNV</code></a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVViewportArray.html#glViewportArrayvNV-int-java.nio.FloatBuffer-">glViewportArrayvNV</a></span>(int&nbsp;first,
                  java.nio.FloatBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVViewportArray.html#glViewportIndexedfNV-int-float-float-float-float-">glViewportIndexedfNV</a></span>(int&nbsp;index,
                    float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;w,
                    float&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVViewportArray.html#glViewportIndexedfvNV-int-float:A-">glViewportIndexedfvNV</a></span>(int&nbsp;index,
                     float[]&nbsp;v)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVViewportArray.html#glViewportIndexedfvNV-int-java.nio.FloatBuffer-"><code>ViewportIndexedfvNV</code></a></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/NVViewportArray.html#glViewportIndexedfvNV-int-java.nio.FloatBuffer-">glViewportIndexedfvNV</a></span>(int&nbsp;index,
                     java.nio.FloatBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_MAX_VIEWPORTS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_VIEWPORTS_NV</h4>
<pre>public static final&nbsp;int GL_MAX_VIEWPORTS_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVViewportArray.GL_MAX_VIEWPORTS_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VIEWPORT_SUBPIXEL_BITS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIEWPORT_SUBPIXEL_BITS_NV</h4>
<pre>public static final&nbsp;int GL_VIEWPORT_SUBPIXEL_BITS_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVViewportArray.GL_VIEWPORT_SUBPIXEL_BITS_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VIEWPORT_BOUNDS_RANGE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIEWPORT_BOUNDS_RANGE_NV</h4>
<pre>public static final&nbsp;int GL_VIEWPORT_BOUNDS_RANGE_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVViewportArray.GL_VIEWPORT_BOUNDS_RANGE_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_VIEWPORT_INDEX_PROVOKING_VERTEX_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_VIEWPORT_INDEX_PROVOKING_VERTEX_NV</h4>
<pre>public static final&nbsp;int GL_VIEWPORT_INDEX_PROVOKING_VERTEX_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVViewportArray.GL_VIEWPORT_INDEX_PROVOKING_VERTEX_NV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glViewportArrayvNV-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glViewportArrayvNV</h4>
<pre>public static&nbsp;void&nbsp;glViewportArrayvNV(int&nbsp;first,
                                      java.nio.FloatBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glViewportIndexedfNV-int-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glViewportIndexedfNV</h4>
<pre>public static&nbsp;void&nbsp;glViewportIndexedfNV(int&nbsp;index,
                                        float&nbsp;x,
                                        float&nbsp;y,
                                        float&nbsp;w,
                                        float&nbsp;h)</pre>
</li>
</ul>
<a id="glViewportIndexedfvNV-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glViewportIndexedfvNV</h4>
<pre>public static&nbsp;void&nbsp;glViewportIndexedfvNV(int&nbsp;index,
                                         java.nio.FloatBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glScissorArrayvNV-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glScissorArrayvNV</h4>
<pre>public static&nbsp;void&nbsp;glScissorArrayvNV(int&nbsp;first,
                                     java.nio.IntBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glScissorIndexedNV-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glScissorIndexedNV</h4>
<pre>public static&nbsp;void&nbsp;glScissorIndexedNV(int&nbsp;index,
                                      int&nbsp;left,
                                      int&nbsp;bottom,
                                      int&nbsp;width,
                                      int&nbsp;height)</pre>
</li>
</ul>
<a id="glScissorIndexedvNV-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glScissorIndexedvNV</h4>
<pre>public static&nbsp;void&nbsp;glScissorIndexedvNV(int&nbsp;index,
                                       java.nio.IntBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glDepthRangeArrayfvNV-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDepthRangeArrayfvNV</h4>
<pre>public static&nbsp;void&nbsp;glDepthRangeArrayfvNV(int&nbsp;first,
                                         java.nio.FloatBuffer&nbsp;v)</pre>
</li>
</ul>
<a id="glDepthRangeIndexedfNV-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDepthRangeIndexedfNV</h4>
<pre>public static&nbsp;void&nbsp;glDepthRangeIndexedfNV(int&nbsp;index,
                                          float&nbsp;n,
                                          float&nbsp;f)</pre>
</li>
</ul>
<a id="glGetFloati_vNV-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFloati_vNV</h4>
<pre>public static&nbsp;void&nbsp;glGetFloati_vNV(int&nbsp;target,
                                   int&nbsp;index,
                                   java.nio.FloatBuffer&nbsp;data)</pre>
</li>
</ul>
<a id="glGetFloatiNV-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetFloatiNV</h4>
<pre>public static&nbsp;float&nbsp;glGetFloatiNV(int&nbsp;target,
                                  int&nbsp;index)</pre>
</li>
</ul>
<a id="glEnableiNV-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEnableiNV</h4>
<pre>public static&nbsp;void&nbsp;glEnableiNV(int&nbsp;target,
                               int&nbsp;index)</pre>
</li>
</ul>
<a id="glDisableiNV-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDisableiNV</h4>
<pre>public static&nbsp;void&nbsp;glDisableiNV(int&nbsp;target,
                                int&nbsp;index)</pre>
</li>
</ul>
<a id="glIsEnablediNV-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsEnablediNV</h4>
<pre>public static&nbsp;boolean&nbsp;glIsEnablediNV(int&nbsp;target,
                                     int&nbsp;index)</pre>
</li>
</ul>
<a id="glViewportArrayvNV-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glViewportArrayvNV</h4>
<pre>public static&nbsp;void&nbsp;glViewportArrayvNV(int&nbsp;first,
                                      float[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVViewportArray.html#glViewportArrayvNV-int-java.nio.FloatBuffer-"><code>ViewportArrayvNV</code></a></div>
</li>
</ul>
<a id="glViewportIndexedfvNV-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glViewportIndexedfvNV</h4>
<pre>public static&nbsp;void&nbsp;glViewportIndexedfvNV(int&nbsp;index,
                                         float[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVViewportArray.html#glViewportIndexedfvNV-int-java.nio.FloatBuffer-"><code>ViewportIndexedfvNV</code></a></div>
</li>
</ul>
<a id="glScissorArrayvNV-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glScissorArrayvNV</h4>
<pre>public static&nbsp;void&nbsp;glScissorArrayvNV(int&nbsp;first,
                                     int[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVViewportArray.html#glScissorArrayvNV-int-java.nio.IntBuffer-"><code>ScissorArrayvNV</code></a></div>
</li>
</ul>
<a id="glScissorIndexedvNV-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glScissorIndexedvNV</h4>
<pre>public static&nbsp;void&nbsp;glScissorIndexedvNV(int&nbsp;index,
                                       int[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVViewportArray.html#glScissorIndexedvNV-int-java.nio.IntBuffer-"><code>ScissorIndexedvNV</code></a></div>
</li>
</ul>
<a id="glDepthRangeArrayfvNV-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDepthRangeArrayfvNV</h4>
<pre>public static&nbsp;void&nbsp;glDepthRangeArrayfvNV(int&nbsp;first,
                                         float[]&nbsp;v)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVViewportArray.html#glDepthRangeArrayfvNV-int-java.nio.FloatBuffer-"><code>DepthRangeArrayfvNV</code></a></div>
</li>
</ul>
<a id="glGetFloati_vNV-int-int-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetFloati_vNV</h4>
<pre>public static&nbsp;void&nbsp;glGetFloati_vNV(int&nbsp;target,
                                   int&nbsp;index,
                                   float[]&nbsp;data)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/NVViewportArray.html#glGetFloati_vNV-int-int-java.nio.FloatBuffer-"><code>GetFloati_vNV</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/NVTextureCompressionS3TC.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/NVViewportSwizzle.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/NVViewportArray.html" target="_top">Frames</a></li>
<li><a href="NVViewportArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>