<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:32 UTC 2016 -->
<title>OESCompressedPalettedTexture (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OESCompressedPalettedTexture (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/OESCompressedETC1RGB8Texture.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/OESCopyImage.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/OESCompressedPalettedTexture.html" target="_top">Frames</a></li>
<li><a href="OESCompressedPalettedTexture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengles/package-summary.html" target="classFrame">org.lwjgl.opengles</a></div>
<h2 title="Class OESCompressedPalettedTexture" class="title">Class OESCompressedPalettedTexture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.OESCompressedPalettedTexture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">OESCompressedPalettedTexture</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_compressed_paletted_texture.txt">OES_compressed_paletted_texture</a> extension.
 
 <p>The goal of this extension is to allow direct support of palettized textures in OpenGL ES.</p>
 
 <p>Palettized textures are implemented in OpenGL ES using the CompressedTexImage2D call. The definition of the following parameters "level" and
 "internalformat" in the CompressedTexImage2D call have been extended to support paletted textures.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESCompressedPalettedTexture.html#GL_PALETTE4_R5_G6_B5_OES">GL_PALETTE4_R5_G6_B5_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESCompressedPalettedTexture.html#GL_PALETTE4_RGB5_A1_OES">GL_PALETTE4_RGB5_A1_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESCompressedPalettedTexture.html#GL_PALETTE4_RGB8_OES">GL_PALETTE4_RGB8_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESCompressedPalettedTexture.html#GL_PALETTE4_RGBA4_OES">GL_PALETTE4_RGBA4_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESCompressedPalettedTexture.html#GL_PALETTE4_RGBA8_OES">GL_PALETTE4_RGBA8_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESCompressedPalettedTexture.html#GL_PALETTE8_R5_G6_B5_OES">GL_PALETTE8_R5_G6_B5_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESCompressedPalettedTexture.html#GL_PALETTE8_RGB5_A1_OES">GL_PALETTE8_RGB5_A1_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESCompressedPalettedTexture.html#GL_PALETTE8_RGB8_OES">GL_PALETTE8_RGB8_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESCompressedPalettedTexture.html#GL_PALETTE8_RGBA4_OES">GL_PALETTE8_RGBA4_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESCompressedPalettedTexture.html#GL_PALETTE8_RGBA8_OES">GL_PALETTE8_RGBA8_OES</a></span></code>
<div class="block">Accepted by the <code>internalformat</code> paramter of CompressedTexImage2D.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_PALETTE4_RGB8_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PALETTE4_RGB8_OES</h4>
<pre>public static final&nbsp;int GL_PALETTE4_RGB8_OES</pre>
<div class="block">Accepted by the <code>internalformat</code> paramter of CompressedTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESCompressedPalettedTexture.GL_PALETTE4_RGB8_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PALETTE4_RGBA8_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PALETTE4_RGBA8_OES</h4>
<pre>public static final&nbsp;int GL_PALETTE4_RGBA8_OES</pre>
<div class="block">Accepted by the <code>internalformat</code> paramter of CompressedTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESCompressedPalettedTexture.GL_PALETTE4_RGBA8_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PALETTE4_R5_G6_B5_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PALETTE4_R5_G6_B5_OES</h4>
<pre>public static final&nbsp;int GL_PALETTE4_R5_G6_B5_OES</pre>
<div class="block">Accepted by the <code>internalformat</code> paramter of CompressedTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESCompressedPalettedTexture.GL_PALETTE4_R5_G6_B5_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PALETTE4_RGBA4_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PALETTE4_RGBA4_OES</h4>
<pre>public static final&nbsp;int GL_PALETTE4_RGBA4_OES</pre>
<div class="block">Accepted by the <code>internalformat</code> paramter of CompressedTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESCompressedPalettedTexture.GL_PALETTE4_RGBA4_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PALETTE4_RGB5_A1_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PALETTE4_RGB5_A1_OES</h4>
<pre>public static final&nbsp;int GL_PALETTE4_RGB5_A1_OES</pre>
<div class="block">Accepted by the <code>internalformat</code> paramter of CompressedTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESCompressedPalettedTexture.GL_PALETTE4_RGB5_A1_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PALETTE8_RGB8_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PALETTE8_RGB8_OES</h4>
<pre>public static final&nbsp;int GL_PALETTE8_RGB8_OES</pre>
<div class="block">Accepted by the <code>internalformat</code> paramter of CompressedTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESCompressedPalettedTexture.GL_PALETTE8_RGB8_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PALETTE8_RGBA8_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PALETTE8_RGBA8_OES</h4>
<pre>public static final&nbsp;int GL_PALETTE8_RGBA8_OES</pre>
<div class="block">Accepted by the <code>internalformat</code> paramter of CompressedTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESCompressedPalettedTexture.GL_PALETTE8_RGBA8_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PALETTE8_R5_G6_B5_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PALETTE8_R5_G6_B5_OES</h4>
<pre>public static final&nbsp;int GL_PALETTE8_R5_G6_B5_OES</pre>
<div class="block">Accepted by the <code>internalformat</code> paramter of CompressedTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESCompressedPalettedTexture.GL_PALETTE8_R5_G6_B5_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PALETTE8_RGBA4_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PALETTE8_RGBA4_OES</h4>
<pre>public static final&nbsp;int GL_PALETTE8_RGBA4_OES</pre>
<div class="block">Accepted by the <code>internalformat</code> paramter of CompressedTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESCompressedPalettedTexture.GL_PALETTE8_RGBA4_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PALETTE8_RGB5_A1_OES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_PALETTE8_RGB5_A1_OES</h4>
<pre>public static final&nbsp;int GL_PALETTE8_RGB5_A1_OES</pre>
<div class="block">Accepted by the <code>internalformat</code> paramter of CompressedTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESCompressedPalettedTexture.GL_PALETTE8_RGB5_A1_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/OESCompressedETC1RGB8Texture.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/OESCopyImage.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/OESCompressedPalettedTexture.html" target="_top">Frames</a></li>
<li><a href="OESCompressedPalettedTexture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>