<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:32 UTC 2016 -->
<title>OESDrawElementsBaseVertex (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OESDrawElementsBaseVertex (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/OESDrawBuffersIndexed.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/OESEGLImage.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/OESDrawElementsBaseVertex.html" target="_top">Frames</a></li>
<li><a href="OESDrawElementsBaseVertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengles/package-summary.html" target="classFrame">org.lwjgl.opengles</a></div>
<h2 title="Class OESDrawElementsBaseVertex" class="title">Class OESDrawElementsBaseVertex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.OESDrawElementsBaseVertex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OESDrawElementsBaseVertex</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_draw_elements_base_vertex.txt">OES_draw_elements_base_vertex</a> extension.
 
 <p>This extension provides a method to specify a "base vertex offset" value which is effectively added to every vertex index that is transferred through
 DrawElements.</p>
 
 <p>This mechanism can be used to decouple a set of indices from the actual vertex array that it is referencing. This is useful if an application stores
 multiple indexed models in a single vertex array. The same index array can be used to draw the model no matter where it ends up in a larger vertex
 array simply by changing the base vertex value. Without this functionality, it would be necessary to rebind all the vertex attributes every time
 geometry is switched and this can have larger performance penalty.</p>
 
 <p>For example consider the (very contrived and simple) example of drawing two triangles to form a quad. In the typical example you have the following
 setup:</p>
 
 <pre><code>         vertices                indices
         ----------                -----
      0 | (-1,  1) |            0 |  0  |
      1 | (-1, -1) |            1 |  1  |
      2 | ( 1, -1) |            2 |  2  |
      3 | ( 1,  1) |            3 |  3  |
         ----------             4 |  0  |
                                5 |  2  |
                                   -----</code></pre>
 
 <p>which is normally rendered with the call</p>
 
 <pre><code>        DrawElements(TRIANGLES, 6, UNSIGNED_BYTE, &indices).</code></pre>
 
 <p>Now consider the case where the vertices you want to draw are not at the start of a vertex array but are instead located at offset 100 into a larger
 array:</p>
 
 <pre><code>           vertices2             indices2
           ----------             -----
              ....             0 | 100 |
      100 | (-1,  1) |         1 | 101 |
      101 | (-1, -1) |         2 | 102 |
      102 | ( 1, -1) |         3 | 103 |
      103 | ( 1,  1) |         4 | 100 |
              ....             5 | 102 |
           ----------             -----</code></pre>
 
 <p>The typical choices for rendering this are to rebind your vertex attributes with an additional offset of 100*stride, or to create an new array of
 indices (as indices2 in the example). However both rebinding vertex attributes and rebuilding index arrays can be quite costly activities.</p>
 
 <p>With the new drawing commands introduced by this extension you can instead draw using vertices2 and the new draw call:</p>
 
 <pre><code>        DrawElementsBaseVertexOES(TRIANGLES, 6, UNSIGNED_BYTE, &indices, 100)</code></pre>
 
 <p>Requires <a href="../../../org/lwjgl/opengles/GLES20.html" title="class in org.lwjgl.opengles"><code>GLES 2.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsBaseVertexOES-int-java.nio.ByteBuffer-int-">glDrawElementsBaseVertexOES</a></span>(int&nbsp;mode,
                           java.nio.ByteBuffer&nbsp;indices,
                           int&nbsp;basevertex)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsBaseVertexOES-int-java.nio.IntBuffer-int-">glDrawElementsBaseVertexOES</a></span>(int&nbsp;mode,
                           java.nio.IntBuffer&nbsp;indices,
                           int&nbsp;basevertex)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsBaseVertexOES-int-int-java.nio.ByteBuffer-int-">glDrawElementsBaseVertexOES</a></span>(int&nbsp;mode,
                           int&nbsp;type,
                           java.nio.ByteBuffer&nbsp;indices,
                           int&nbsp;basevertex)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsBaseVertexOES-int-int-int-long-int-">glDrawElementsBaseVertexOES</a></span>(int&nbsp;mode,
                           int&nbsp;count,
                           int&nbsp;type,
                           long&nbsp;indices,
                           int&nbsp;basevertex)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsBaseVertexOES-int-java.nio.ShortBuffer-int-">glDrawElementsBaseVertexOES</a></span>(int&nbsp;mode,
                           java.nio.ShortBuffer&nbsp;indices,
                           int&nbsp;basevertex)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertexOES-int-java.nio.ByteBuffer-int-int-">glDrawElementsInstancedBaseVertexOES</a></span>(int&nbsp;mode,
                                    java.nio.ByteBuffer&nbsp;indices,
                                    int&nbsp;instancecount,
                                    int&nbsp;basevertex)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertexOES-int-java.nio.IntBuffer-int-int-">glDrawElementsInstancedBaseVertexOES</a></span>(int&nbsp;mode,
                                    java.nio.IntBuffer&nbsp;indices,
                                    int&nbsp;instancecount,
                                    int&nbsp;basevertex)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertexOES-int-int-java.nio.ByteBuffer-int-int-">glDrawElementsInstancedBaseVertexOES</a></span>(int&nbsp;mode,
                                    int&nbsp;type,
                                    java.nio.ByteBuffer&nbsp;indices,
                                    int&nbsp;instancecount,
                                    int&nbsp;basevertex)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertexOES-int-int-int-long-int-int-">glDrawElementsInstancedBaseVertexOES</a></span>(int&nbsp;mode,
                                    int&nbsp;count,
                                    int&nbsp;type,
                                    long&nbsp;indices,
                                    int&nbsp;instancecount,
                                    int&nbsp;basevertex)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertexOES-int-java.nio.ShortBuffer-int-int-">glDrawElementsInstancedBaseVertexOES</a></span>(int&nbsp;mode,
                                    java.nio.ShortBuffer&nbsp;indices,
                                    int&nbsp;instancecount,
                                    int&nbsp;basevertex)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertexOES-int-int-int-java.nio.ByteBuffer-int-">glDrawRangeElementsBaseVertexOES</a></span>(int&nbsp;mode,
                                int&nbsp;start,
                                int&nbsp;end,
                                java.nio.ByteBuffer&nbsp;indices,
                                int&nbsp;basevertex)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertexOES-int-int-int-java.nio.IntBuffer-int-">glDrawRangeElementsBaseVertexOES</a></span>(int&nbsp;mode,
                                int&nbsp;start,
                                int&nbsp;end,
                                java.nio.IntBuffer&nbsp;indices,
                                int&nbsp;basevertex)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertexOES-int-int-int-int-java.nio.ByteBuffer-int-">glDrawRangeElementsBaseVertexOES</a></span>(int&nbsp;mode,
                                int&nbsp;start,
                                int&nbsp;end,
                                int&nbsp;type,
                                java.nio.ByteBuffer&nbsp;indices,
                                int&nbsp;basevertex)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertexOES-int-int-int-int-int-long-int-">glDrawRangeElementsBaseVertexOES</a></span>(int&nbsp;mode,
                                int&nbsp;start,
                                int&nbsp;end,
                                int&nbsp;count,
                                int&nbsp;type,
                                long&nbsp;indices,
                                int&nbsp;basevertex)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertexOES-int-int-int-java.nio.ShortBuffer-int-">glDrawRangeElementsBaseVertexOES</a></span>(int&nbsp;mode,
                                int&nbsp;start,
                                int&nbsp;end,
                                java.nio.ShortBuffer&nbsp;indices,
                                int&nbsp;basevertex)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glMultiDrawElementsBaseVertexOES-int-int:A-int-org.lwjgl.PointerBuffer-int:A-">glMultiDrawElementsBaseVertexOES</a></span>(int&nbsp;mode,
                                int[]&nbsp;count,
                                int&nbsp;type,
                                <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;indices,
                                int[]&nbsp;basevertex)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glMultiDrawElementsBaseVertexOES-int-java.nio.IntBuffer-int-org.lwjgl.PointerBuffer-java.nio.IntBuffer-"><code>MultiDrawElementsBaseVertexOES</code></a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glMultiDrawElementsBaseVertexOES-int-java.nio.IntBuffer-int-org.lwjgl.PointerBuffer-java.nio.IntBuffer-">glMultiDrawElementsBaseVertexOES</a></span>(int&nbsp;mode,
                                java.nio.IntBuffer&nbsp;count,
                                int&nbsp;type,
                                <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;indices,
                                java.nio.IntBuffer&nbsp;basevertex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glDrawElementsBaseVertexOES-int-int-int-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsBaseVertexOES</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsBaseVertexOES(int&nbsp;mode,
                                               int&nbsp;count,
                                               int&nbsp;type,
                                               long&nbsp;indices,
                                               int&nbsp;basevertex)</pre>
</li>
</ul>
<a id="glDrawElementsBaseVertexOES-int-int-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsBaseVertexOES</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsBaseVertexOES(int&nbsp;mode,
                                               int&nbsp;type,
                                               java.nio.ByteBuffer&nbsp;indices,
                                               int&nbsp;basevertex)</pre>
</li>
</ul>
<a id="glDrawElementsBaseVertexOES-int-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsBaseVertexOES</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsBaseVertexOES(int&nbsp;mode,
                                               java.nio.ByteBuffer&nbsp;indices,
                                               int&nbsp;basevertex)</pre>
</li>
</ul>
<a id="glDrawElementsBaseVertexOES-int-java.nio.ShortBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsBaseVertexOES</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsBaseVertexOES(int&nbsp;mode,
                                               java.nio.ShortBuffer&nbsp;indices,
                                               int&nbsp;basevertex)</pre>
</li>
</ul>
<a id="glDrawElementsBaseVertexOES-int-java.nio.IntBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsBaseVertexOES</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsBaseVertexOES(int&nbsp;mode,
                                               java.nio.IntBuffer&nbsp;indices,
                                               int&nbsp;basevertex)</pre>
</li>
</ul>
<a id="glDrawRangeElementsBaseVertexOES-int-int-int-int-int-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawRangeElementsBaseVertexOES</h4>
<pre>public static&nbsp;void&nbsp;glDrawRangeElementsBaseVertexOES(int&nbsp;mode,
                                                    int&nbsp;start,
                                                    int&nbsp;end,
                                                    int&nbsp;count,
                                                    int&nbsp;type,
                                                    long&nbsp;indices,
                                                    int&nbsp;basevertex)</pre>
</li>
</ul>
<a id="glDrawRangeElementsBaseVertexOES-int-int-int-int-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawRangeElementsBaseVertexOES</h4>
<pre>public static&nbsp;void&nbsp;glDrawRangeElementsBaseVertexOES(int&nbsp;mode,
                                                    int&nbsp;start,
                                                    int&nbsp;end,
                                                    int&nbsp;type,
                                                    java.nio.ByteBuffer&nbsp;indices,
                                                    int&nbsp;basevertex)</pre>
</li>
</ul>
<a id="glDrawRangeElementsBaseVertexOES-int-int-int-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawRangeElementsBaseVertexOES</h4>
<pre>public static&nbsp;void&nbsp;glDrawRangeElementsBaseVertexOES(int&nbsp;mode,
                                                    int&nbsp;start,
                                                    int&nbsp;end,
                                                    java.nio.ByteBuffer&nbsp;indices,
                                                    int&nbsp;basevertex)</pre>
</li>
</ul>
<a id="glDrawRangeElementsBaseVertexOES-int-int-int-java.nio.ShortBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawRangeElementsBaseVertexOES</h4>
<pre>public static&nbsp;void&nbsp;glDrawRangeElementsBaseVertexOES(int&nbsp;mode,
                                                    int&nbsp;start,
                                                    int&nbsp;end,
                                                    java.nio.ShortBuffer&nbsp;indices,
                                                    int&nbsp;basevertex)</pre>
</li>
</ul>
<a id="glDrawRangeElementsBaseVertexOES-int-int-int-java.nio.IntBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawRangeElementsBaseVertexOES</h4>
<pre>public static&nbsp;void&nbsp;glDrawRangeElementsBaseVertexOES(int&nbsp;mode,
                                                    int&nbsp;start,
                                                    int&nbsp;end,
                                                    java.nio.IntBuffer&nbsp;indices,
                                                    int&nbsp;basevertex)</pre>
</li>
</ul>
<a id="glDrawElementsInstancedBaseVertexOES-int-int-int-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertexOES</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertexOES(int&nbsp;mode,
                                                        int&nbsp;count,
                                                        int&nbsp;type,
                                                        long&nbsp;indices,
                                                        int&nbsp;instancecount,
                                                        int&nbsp;basevertex)</pre>
</li>
</ul>
<a id="glDrawElementsInstancedBaseVertexOES-int-int-java.nio.ByteBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertexOES</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertexOES(int&nbsp;mode,
                                                        int&nbsp;type,
                                                        java.nio.ByteBuffer&nbsp;indices,
                                                        int&nbsp;instancecount,
                                                        int&nbsp;basevertex)</pre>
</li>
</ul>
<a id="glDrawElementsInstancedBaseVertexOES-int-java.nio.ByteBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertexOES</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertexOES(int&nbsp;mode,
                                                        java.nio.ByteBuffer&nbsp;indices,
                                                        int&nbsp;instancecount,
                                                        int&nbsp;basevertex)</pre>
</li>
</ul>
<a id="glDrawElementsInstancedBaseVertexOES-int-java.nio.ShortBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertexOES</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertexOES(int&nbsp;mode,
                                                        java.nio.ShortBuffer&nbsp;indices,
                                                        int&nbsp;instancecount,
                                                        int&nbsp;basevertex)</pre>
</li>
</ul>
<a id="glDrawElementsInstancedBaseVertexOES-int-java.nio.IntBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertexOES</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertexOES(int&nbsp;mode,
                                                        java.nio.IntBuffer&nbsp;indices,
                                                        int&nbsp;instancecount,
                                                        int&nbsp;basevertex)</pre>
</li>
</ul>
<a id="glMultiDrawElementsBaseVertexOES-int-java.nio.IntBuffer-int-org.lwjgl.PointerBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiDrawElementsBaseVertexOES</h4>
<pre>public static&nbsp;void&nbsp;glMultiDrawElementsBaseVertexOES(int&nbsp;mode,
                                                    java.nio.IntBuffer&nbsp;count,
                                                    int&nbsp;type,
                                                    <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;indices,
                                                    java.nio.IntBuffer&nbsp;basevertex)</pre>
</li>
</ul>
<a id="glMultiDrawElementsBaseVertexOES-int-int:A-int-org.lwjgl.PointerBuffer-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glMultiDrawElementsBaseVertexOES</h4>
<pre>public static&nbsp;void&nbsp;glMultiDrawElementsBaseVertexOES(int&nbsp;mode,
                                                    int[]&nbsp;count,
                                                    int&nbsp;type,
                                                    <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;indices,
                                                    int[]&nbsp;basevertex)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glMultiDrawElementsBaseVertexOES-int-java.nio.IntBuffer-int-org.lwjgl.PointerBuffer-java.nio.IntBuffer-"><code>MultiDrawElementsBaseVertexOES</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/OESDrawBuffersIndexed.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/OESEGLImage.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/OESDrawElementsBaseVertex.html" target="_top">Frames</a></li>
<li><a href="OESDrawElementsBaseVertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
