<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:32 UTC 2016 -->
<title>OESGeometryShader (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OESGeometryShader (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/OESEGLImageExternal.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/OESGetProgramBinary.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/OESGeometryShader.html" target="_top">Frames</a></li>
<li><a href="OESGeometryShader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengles/package-summary.html" target="classFrame">org.lwjgl.opengles</a></div>
<h2 title="Class OESGeometryShader" class="title">Class OESGeometryShader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.OESGeometryShader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OESGeometryShader</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_geometry_shader.txt">OES_geometry_shader</a> extension.
 
 <p>OES_geometry_shader defines a new shader type available to be run on the GPU, called a geometry shader. Geometry shaders are run after vertices are
 transformed, but prior to color clamping, flatshading and clipping.</p>
 
 <p>A geometry shader begins with a single primitive (point, line, triangle). It can read the attributes of any of the vertices in the primitive and use
 them to generate new primitives. A geometry shader has a fixed output primitive type (point, line strip, or triangle strip) and emits vertices to
 define a new primitive. A geometry shader can emit multiple disconnected primitives. The primitives emitted by the geometry shader are clipped and then
 processed like an equivalent primitive specified by the application.</p>
 
 <p>Furthermore, OES_geometry_shader provides four additional primitive types: lines with adjacency, line strips with adjacency, separate triangles with
 adjacency, and triangle strips with adjacency. Some of the vertices specified in these new primitive types are not part of the ordinary primitives,
 instead they represent neighboring vertices that are adjacent to the two line segment end points (lines/strips) or the three triangle edges
 (triangles/tstrips). These vertices can be accessed by geometry shaders and used to match up the vertices emitted by the geometry shader with those of
 neighboring primitives.</p>
 
 <p>Since geometry shaders expect a specific input primitive type, an error will occur if the application presents primitives of a different type. For
 example, if a geometry shader expects points, an error will occur at drawing time if a primitive mode of TRIANGLES is specified.</p>
 
 <p>This extension also adds the notion of layered framebuffer attachments and framebuffers that can be used in conjunction with geometry shaders to allow
 programs to direct primitives to a face of a cube map or layer of a three-dimensional texture or two-dimensional array texture. The layer used for
 rendering can be selected by the geometry shader at run time. The framebuffer layer count present in GL 4.x and removed from ES 3.1 is restored.</p>
 
 <p>Not all geometry shader implementations have the ability to write the point size from a geometry shader. Thus a second extension string and shading
 language enable are provided for implementations which do support geometry shader point size.</p>
 
 <p>This extension relies on the OES_shader_io_blocks extension to provide the required functionality for declaring input and output blocks and interfacing
 between shaders.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengles/GLES31.html" title="class in org.lwjgl.opengles"><code>GLES 3.1</code></a> and <a href="../../../org/lwjgl/opengles/GLESCapabilities.html#GL_OES_shader_io_blocks"><code>OES_shader_io_blocks</code></a> or <a href="../../../org/lwjgl/opengles/GLESCapabilities.html#GL_EXT_shader_io_blocks"><code>EXT_shader_io_blocks</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESGeometryShader.html#GL_FIRST_VERTEX_CONVENTION_OES">GL_FIRST_VERTEX_CONVENTION_OES</a></span></code>
<div class="block">Returned in the <code>data</code> parameter from a Get query with a <code>pname</code> of LAYER_PROVOKING_VERTEX_OES.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESGeometryShader.html#GL_FRAMEBUFFER_ATTACHMENT_LAYERED_OES">GL_FRAMEBUFFER_ATTACHMENT_LAYERED_OES</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetFramebufferAttachmentParameteriv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESGeometryShader.html#GL_FRAMEBUFFER_DEFAULT_LAYERS_OES">GL_FRAMEBUFFER_DEFAULT_LAYERS_OES</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of FramebufferParameteri, and GetFramebufferParameteriv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESGeometryShader.html#GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_OES">GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_OES</a></span></code>
<div class="block">Returned by CheckFramebufferStatus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESGeometryShader.html#GL_GEOMETRY_LINKED_INPUT_TYPE_OES">GL_GEOMETRY_LINKED_INPUT_TYPE_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESGeometryShader.html#GL_GEOMETRY_LINKED_OUTPUT_TYPE_OES">GL_GEOMETRY_LINKED_OUTPUT_TYPE_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESGeometryShader.html#GL_GEOMETRY_LINKED_VERTICES_OUT_OES">GL_GEOMETRY_LINKED_VERTICES_OUT_OES</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESGeometryShader.html#GL_GEOMETRY_SHADER_BIT_OES">GL_GEOMETRY_SHADER_BIT_OES</a></span></code>
<div class="block">Accepted by the <code>stages</code> parameter of UseProgramStages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESGeometryShader.html#GL_GEOMETRY_SHADER_INVOCATIONS_OES">GL_GEOMETRY_SHADER_INVOCATIONS_OES</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESGeometryShader.html#GL_GEOMETRY_SHADER_OES">GL_GEOMETRY_SHADER_OES</a></span></code>
<div class="block">Accepted by the <code>type</code> parameter of CreateShader and CreateShaderProgramv, by the <code>pname</code> parameter of GetProgramPipelineiv and returned in
 the <code>params</code> parameter of GetShaderiv when <code>pname</code> is SHADER_TYPE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESGeometryShader.html#GL_LAST_VERTEX_CONVENTION_OES">GL_LAST_VERTEX_CONVENTION_OES</a></span></code>
<div class="block">Returned in the <code>data</code> parameter from a Get query with a <code>pname</code> of LAYER_PROVOKING_VERTEX_OES.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESGeometryShader.html#GL_LAYER_PROVOKING_VERTEX_OES">GL_LAYER_PROVOKING_VERTEX_OES</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESGeometryShader.html#GL_LINE_STRIP_ADJACENCY_OES">GL_LINE_STRIP_ADJACENCY_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESGeometryShader.html#GL_LINES_ADJACENCY_OES">GL_LINES_ADJACENCY_OES</a></span></code>
<div class="block">Accepted by the <code>mode</code> parameter of DrawArrays, DrawElements, and other commands which draw primitives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESGeometryShader.html#GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS_OES">GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS_OES</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESGeometryShader.html#GL_MAX_FRAMEBUFFER_LAYERS_OES">GL_MAX_FRAMEBUFFER_LAYERS_OES</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESGeometryShader.html#GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS_OES">GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESGeometryShader.html#GL_MAX_GEOMETRY_ATOMIC_COUNTERS_OES">GL_MAX_GEOMETRY_ATOMIC_COUNTERS_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESGeometryShader.html#GL_MAX_GEOMETRY_IMAGE_UNIFORMS_OES">GL_MAX_GEOMETRY_IMAGE_UNIFORMS_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESGeometryShader.html#GL_MAX_GEOMETRY_INPUT_COMPONENTS_OES">GL_MAX_GEOMETRY_INPUT_COMPONENTS_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESGeometryShader.html#GL_MAX_GEOMETRY_OUTPUT_COMPONENTS_OES">GL_MAX_GEOMETRY_OUTPUT_COMPONENTS_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESGeometryShader.html#GL_MAX_GEOMETRY_OUTPUT_VERTICES_OES">GL_MAX_GEOMETRY_OUTPUT_VERTICES_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESGeometryShader.html#GL_MAX_GEOMETRY_SHADER_INVOCATIONS_OES">GL_MAX_GEOMETRY_SHADER_INVOCATIONS_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESGeometryShader.html#GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS_OES">GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESGeometryShader.html#GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_OES">GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESGeometryShader.html#GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_OES">GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESGeometryShader.html#GL_MAX_GEOMETRY_UNIFORM_BLOCKS_OES">GL_MAX_GEOMETRY_UNIFORM_BLOCKS_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESGeometryShader.html#GL_MAX_GEOMETRY_UNIFORM_COMPONENTS_OES">GL_MAX_GEOMETRY_UNIFORM_COMPONENTS_OES</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESGeometryShader.html#GL_PRIMITIVES_GENERATED_OES">GL_PRIMITIVES_GENERATED_OES</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of BeginQuery, EndQuery, GetQueryiv, and GetQueryObjectuiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESGeometryShader.html#GL_REFERENCED_BY_GEOMETRY_SHADER_OES">GL_REFERENCED_BY_GEOMETRY_SHADER_OES</a></span></code>
<div class="block">Accepted by the <code>props</code> parameter of GetProgramResourceiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESGeometryShader.html#GL_TRIANGLE_STRIP_ADJACENCY_OES">GL_TRIANGLE_STRIP_ADJACENCY_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESGeometryShader.html#GL_TRIANGLES_ADJACENCY_OES">GL_TRIANGLES_ADJACENCY_OES</a></span></code>
<div class="block">Accepted by the <code>mode</code> parameter of DrawArrays, DrawElements, and other commands which draw primitives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESGeometryShader.html#GL_UNDEFINED_VERTEX_OES">GL_UNDEFINED_VERTEX_OES</a></span></code>
<div class="block">Returned in the <code>data</code> parameter from a Get query with a <code>pname</code> of LAYER_PROVOKING_VERTEX_OES.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESGeometryShader.html#glFramebufferTextureOES-int-int-int-int-">glFramebufferTextureOES</a></span>(int&nbsp;target,
                       int&nbsp;attachment,
                       int&nbsp;texture,
                       int&nbsp;level)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_GEOMETRY_SHADER_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GEOMETRY_SHADER_OES</h4>
<pre>public static final&nbsp;int GL_GEOMETRY_SHADER_OES</pre>
<div class="block">Accepted by the <code>type</code> parameter of CreateShader and CreateShaderProgramv, by the <code>pname</code> parameter of GetProgramPipelineiv and returned in
 the <code>params</code> parameter of GetShaderiv when <code>pname</code> is SHADER_TYPE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESGeometryShader.GL_GEOMETRY_SHADER_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_GEOMETRY_SHADER_BIT_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GEOMETRY_SHADER_BIT_OES</h4>
<pre>public static final&nbsp;int GL_GEOMETRY_SHADER_BIT_OES</pre>
<div class="block">Accepted by the <code>stages</code> parameter of UseProgramStages.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESGeometryShader.GL_GEOMETRY_SHADER_BIT_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_GEOMETRY_LINKED_VERTICES_OUT_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GEOMETRY_LINKED_VERTICES_OUT_OES</h4>
<pre>public static final&nbsp;int GL_GEOMETRY_LINKED_VERTICES_OUT_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESGeometryShader.GL_GEOMETRY_LINKED_VERTICES_OUT_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_GEOMETRY_LINKED_INPUT_TYPE_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GEOMETRY_LINKED_INPUT_TYPE_OES</h4>
<pre>public static final&nbsp;int GL_GEOMETRY_LINKED_INPUT_TYPE_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESGeometryShader.GL_GEOMETRY_LINKED_INPUT_TYPE_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_GEOMETRY_LINKED_OUTPUT_TYPE_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GEOMETRY_LINKED_OUTPUT_TYPE_OES</h4>
<pre>public static final&nbsp;int GL_GEOMETRY_LINKED_OUTPUT_TYPE_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESGeometryShader.GL_GEOMETRY_LINKED_OUTPUT_TYPE_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_GEOMETRY_SHADER_INVOCATIONS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GEOMETRY_SHADER_INVOCATIONS_OES</h4>
<pre>public static final&nbsp;int GL_GEOMETRY_SHADER_INVOCATIONS_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESGeometryShader.GL_GEOMETRY_SHADER_INVOCATIONS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_LAYER_PROVOKING_VERTEX_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LAYER_PROVOKING_VERTEX_OES</h4>
<pre>public static final&nbsp;int GL_LAYER_PROVOKING_VERTEX_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESGeometryShader.GL_LAYER_PROVOKING_VERTEX_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_GEOMETRY_UNIFORM_COMPONENTS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_UNIFORM_COMPONENTS_OES</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_UNIFORM_COMPONENTS_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESGeometryShader.GL_MAX_GEOMETRY_UNIFORM_COMPONENTS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_GEOMETRY_UNIFORM_BLOCKS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_UNIFORM_BLOCKS_OES</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_UNIFORM_BLOCKS_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESGeometryShader.GL_MAX_GEOMETRY_UNIFORM_BLOCKS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS_OES</h4>
<pre>public static final&nbsp;int GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESGeometryShader.GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_GEOMETRY_INPUT_COMPONENTS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_INPUT_COMPONENTS_OES</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_INPUT_COMPONENTS_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESGeometryShader.GL_MAX_GEOMETRY_INPUT_COMPONENTS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_GEOMETRY_OUTPUT_COMPONENTS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_OUTPUT_COMPONENTS_OES</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_OUTPUT_COMPONENTS_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESGeometryShader.GL_MAX_GEOMETRY_OUTPUT_COMPONENTS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_GEOMETRY_OUTPUT_VERTICES_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_OUTPUT_VERTICES_OES</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_OUTPUT_VERTICES_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESGeometryShader.GL_MAX_GEOMETRY_OUTPUT_VERTICES_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_OES</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESGeometryShader.GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_GEOMETRY_SHADER_INVOCATIONS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_SHADER_INVOCATIONS_OES</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_SHADER_INVOCATIONS_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESGeometryShader.GL_MAX_GEOMETRY_SHADER_INVOCATIONS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_OES</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESGeometryShader.GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS_OES</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESGeometryShader.GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_GEOMETRY_ATOMIC_COUNTERS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_ATOMIC_COUNTERS_OES</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_ATOMIC_COUNTERS_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESGeometryShader.GL_MAX_GEOMETRY_ATOMIC_COUNTERS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_GEOMETRY_IMAGE_UNIFORMS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_IMAGE_UNIFORMS_OES</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_IMAGE_UNIFORMS_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESGeometryShader.GL_MAX_GEOMETRY_IMAGE_UNIFORMS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS_OES</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESGeometryShader.GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FIRST_VERTEX_CONVENTION_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FIRST_VERTEX_CONVENTION_OES</h4>
<pre>public static final&nbsp;int GL_FIRST_VERTEX_CONVENTION_OES</pre>
<div class="block">Returned in the <code>data</code> parameter from a Get query with a <code>pname</code> of LAYER_PROVOKING_VERTEX_OES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESGeometryShader.GL_FIRST_VERTEX_CONVENTION_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_LAST_VERTEX_CONVENTION_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LAST_VERTEX_CONVENTION_OES</h4>
<pre>public static final&nbsp;int GL_LAST_VERTEX_CONVENTION_OES</pre>
<div class="block">Returned in the <code>data</code> parameter from a Get query with a <code>pname</code> of LAYER_PROVOKING_VERTEX_OES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESGeometryShader.GL_LAST_VERTEX_CONVENTION_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNDEFINED_VERTEX_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNDEFINED_VERTEX_OES</h4>
<pre>public static final&nbsp;int GL_UNDEFINED_VERTEX_OES</pre>
<div class="block">Returned in the <code>data</code> parameter from a Get query with a <code>pname</code> of LAYER_PROVOKING_VERTEX_OES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESGeometryShader.GL_UNDEFINED_VERTEX_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PRIMITIVES_GENERATED_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PRIMITIVES_GENERATED_OES</h4>
<pre>public static final&nbsp;int GL_PRIMITIVES_GENERATED_OES</pre>
<div class="block">Accepted by the <code>target</code> parameter of BeginQuery, EndQuery, GetQueryiv, and GetQueryObjectuiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESGeometryShader.GL_PRIMITIVES_GENERATED_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_LINES_ADJACENCY_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LINES_ADJACENCY_OES</h4>
<pre>public static final&nbsp;int GL_LINES_ADJACENCY_OES</pre>
<div class="block">Accepted by the <code>mode</code> parameter of DrawArrays, DrawElements, and other commands which draw primitives.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESGeometryShader.GL_LINES_ADJACENCY_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_LINE_STRIP_ADJACENCY_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LINE_STRIP_ADJACENCY_OES</h4>
<pre>public static final&nbsp;int GL_LINE_STRIP_ADJACENCY_OES</pre>
<div class="block">Accepted by the <code>mode</code> parameter of DrawArrays, DrawElements, and other commands which draw primitives.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESGeometryShader.GL_LINE_STRIP_ADJACENCY_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TRIANGLES_ADJACENCY_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRIANGLES_ADJACENCY_OES</h4>
<pre>public static final&nbsp;int GL_TRIANGLES_ADJACENCY_OES</pre>
<div class="block">Accepted by the <code>mode</code> parameter of DrawArrays, DrawElements, and other commands which draw primitives.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESGeometryShader.GL_TRIANGLES_ADJACENCY_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TRIANGLE_STRIP_ADJACENCY_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRIANGLE_STRIP_ADJACENCY_OES</h4>
<pre>public static final&nbsp;int GL_TRIANGLE_STRIP_ADJACENCY_OES</pre>
<div class="block">Accepted by the <code>mode</code> parameter of DrawArrays, DrawElements, and other commands which draw primitives.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESGeometryShader.GL_TRIANGLE_STRIP_ADJACENCY_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_DEFAULT_LAYERS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_DEFAULT_LAYERS_OES</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_DEFAULT_LAYERS_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of FramebufferParameteri, and GetFramebufferParameteriv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESGeometryShader.GL_FRAMEBUFFER_DEFAULT_LAYERS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_FRAMEBUFFER_LAYERS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_FRAMEBUFFER_LAYERS_OES</h4>
<pre>public static final&nbsp;int GL_MAX_FRAMEBUFFER_LAYERS_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESGeometryShader.GL_MAX_FRAMEBUFFER_LAYERS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_OES</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_OES</pre>
<div class="block">Returned by CheckFramebufferStatus.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESGeometryShader.GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRAMEBUFFER_ATTACHMENT_LAYERED_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_ATTACHMENT_LAYERED_OES</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_LAYERED_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetFramebufferAttachmentParameteriv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESGeometryShader.GL_FRAMEBUFFER_ATTACHMENT_LAYERED_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_REFERENCED_BY_GEOMETRY_SHADER_OES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_REFERENCED_BY_GEOMETRY_SHADER_OES</h4>
<pre>public static final&nbsp;int GL_REFERENCED_BY_GEOMETRY_SHADER_OES</pre>
<div class="block">Accepted by the <code>props</code> parameter of GetProgramResourceiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESGeometryShader.GL_REFERENCED_BY_GEOMETRY_SHADER_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glFramebufferTextureOES-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glFramebufferTextureOES</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferTextureOES(int&nbsp;target,
                                           int&nbsp;attachment,
                                           int&nbsp;texture,
                                           int&nbsp;level)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/OESEGLImageExternal.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/OESGetProgramBinary.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/OESGeometryShader.html" target="_top">Frames</a></li>
<li><a href="OESGeometryShader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>