<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:32 UTC 2016 -->
<title>OESRequiredInternalformat (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OESRequiredInternalformat (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/OESPrimitiveBoundingBox.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/OESRGB8RGBA8.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/OESRequiredInternalformat.html" target="_top">Frames</a></li>
<li><a href="OESRequiredInternalformat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengles/package-summary.html" target="classFrame">org.lwjgl.opengles</a></div>
<h2 title="Class OESRequiredInternalformat" class="title">Class OESRequiredInternalformat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.OESRequiredInternalformat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">OESRequiredInternalformat</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_required_internalformat.txt">OES_required_internalformat</a> extension.
 
 <p>The ES 1.1 API allows an implementation to store texture data internally with arbitrary precision, regardless of the format and type of the data
 supplied by the application. Similarly, ES allows an implementation to choose an arbitrary precision for the internal storage of image data allocated
 by glRenderbufferStorageOES.</p>
 
 <p>While this allows flexibility for implementations, it does mean that an application does not have a reliable means to request the implementation
 maintain a specific precision or to find out what precision the implementation will maintain for a given texture or renderbuffer image.</p>
 
 <p>For reference, "Desktop" OpenGL uses the <code>internalformat</code> argument to glTexImage*, glCopyTexImage* and glRenderbufferStorageEXT as a hint,
 defining the particular base format and precision that the application wants the implementation to maintain when storing the image data. Further, the
 application can choose an <code>internalformat</code> with a different base internal format than the source format specified by <format>. The implementation
 is not required to exactly match the precision specified by <code>internalformat</code> when choosing an internal storage precision, but it is required to
 match the base internal format of <code>internalformat</code>.</p>
 
 <p>In addition, ES 1.1 does not allow an implementation to fail a request to glTexImage2D for any of the legal <code>format</code> and <code>type</code>, even if
 the implementation does not natively support data stored in that external <code>format</code> and <code>type</code>. However, there are no additional requirements
 placed on the implementation. The ES implementation is free to store the texture data with lower precision than originally specified, for instance.
 Further, since ES removes the ability to query the texture object to find out what internal format it chose, there is no way for the application to
 find out that this has happened.</p>
 
 <p>This extension addresses the situation in two ways:</p>
 
 <ol>
 <li>This extension introduces the ability for an application to specify the desired "sized" internal formats for texture image allocation.</li>
 <li>This extension guarantees to maintain at least the specified precision of all available sized internal formats.</li>
 </ol>
 
 <p>An implementation that exports this extension is committing to support all of the legal values for <code>internalformat</code>, subject to the extension
 dependencies described herein. That is to say, the implementation is guaranteeing that choosing an <code>internalformat</code> argument with a value from
 these tables will not cause an image allocation request to fail. Furthermore, it is guaranteeing that for any sized internal format, the renderbuffer
 or texture data will be stored with at least the precision prescribed by the sized internal format.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESRequiredInternalformat.html#GL_ALPHA8_OES">GL_ALPHA8_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESRequiredInternalformat.html#GL_DEPTH_COMPONENT16_OES">GL_DEPTH_COMPONENT16_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESRequiredInternalformat.html#GL_DEPTH_COMPONENT24_OES">GL_DEPTH_COMPONENT24_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESRequiredInternalformat.html#GL_DEPTH_COMPONENT32_OES">GL_DEPTH_COMPONENT32_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESRequiredInternalformat.html#GL_DEPTH24_STENCIL8_OES">GL_DEPTH24_STENCIL8_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESRequiredInternalformat.html#GL_LUMINANCE4_ALPHA4_OES">GL_LUMINANCE4_ALPHA4_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESRequiredInternalformat.html#GL_LUMINANCE8_ALPHA8_OES">GL_LUMINANCE8_ALPHA8_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESRequiredInternalformat.html#GL_LUMINANCE8_OES">GL_LUMINANCE8_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESRequiredInternalformat.html#GL_RGB10_A2_EXT">GL_RGB10_A2_EXT</a>
<br><a href="../../../org/lwjgl/opengles/OESRequiredInternalformat.html#GL_RGB10_EXT">GL_RGB10_EXT</a>
<br><a href="../../../org/lwjgl/opengles/OESRequiredInternalformat.html#GL_RGB5_A1_OES">GL_RGB5_A1_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESRequiredInternalformat.html#GL_RGB565_OES">GL_RGB565_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESRequiredInternalformat.html#GL_RGB8_OES">GL_RGB8_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESRequiredInternalformat.html#GL_RGBA4_OES">GL_RGBA4_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESRequiredInternalformat.html#GL_RGBA8_OES">GL_RGBA8_OES</a></span></code>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_ALPHA8_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ALPHA8_OES</h4>
<pre>public static final&nbsp;int GL_ALPHA8_OES</pre>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESRequiredInternalformat.GL_ALPHA8_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_LUMINANCE8_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LUMINANCE8_OES</h4>
<pre>public static final&nbsp;int GL_LUMINANCE8_OES</pre>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESRequiredInternalformat.GL_LUMINANCE8_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_LUMINANCE8_ALPHA8_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LUMINANCE8_ALPHA8_OES</h4>
<pre>public static final&nbsp;int GL_LUMINANCE8_ALPHA8_OES</pre>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESRequiredInternalformat.GL_LUMINANCE8_ALPHA8_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_LUMINANCE4_ALPHA4_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LUMINANCE4_ALPHA4_OES</h4>
<pre>public static final&nbsp;int GL_LUMINANCE4_ALPHA4_OES</pre>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESRequiredInternalformat.GL_LUMINANCE4_ALPHA4_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_RGB565_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGB565_OES</h4>
<pre>public static final&nbsp;int GL_RGB565_OES</pre>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESRequiredInternalformat.GL_RGB565_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_RGB8_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGB8_OES</h4>
<pre>public static final&nbsp;int GL_RGB8_OES</pre>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESRequiredInternalformat.GL_RGB8_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_RGBA4_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGBA4_OES</h4>
<pre>public static final&nbsp;int GL_RGBA4_OES</pre>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESRequiredInternalformat.GL_RGBA4_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_RGB5_A1_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGB5_A1_OES</h4>
<pre>public static final&nbsp;int GL_RGB5_A1_OES</pre>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESRequiredInternalformat.GL_RGB5_A1_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_RGBA8_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGBA8_OES</h4>
<pre>public static final&nbsp;int GL_RGBA8_OES</pre>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESRequiredInternalformat.GL_RGBA8_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DEPTH_COMPONENT16_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH_COMPONENT16_OES</h4>
<pre>public static final&nbsp;int GL_DEPTH_COMPONENT16_OES</pre>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESRequiredInternalformat.GL_DEPTH_COMPONENT16_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DEPTH_COMPONENT24_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH_COMPONENT24_OES</h4>
<pre>public static final&nbsp;int GL_DEPTH_COMPONENT24_OES</pre>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESRequiredInternalformat.GL_DEPTH_COMPONENT24_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DEPTH_COMPONENT32_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH_COMPONENT32_OES</h4>
<pre>public static final&nbsp;int GL_DEPTH_COMPONENT32_OES</pre>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESRequiredInternalformat.GL_DEPTH_COMPONENT32_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_DEPTH24_STENCIL8_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH24_STENCIL8_OES</h4>
<pre>public static final&nbsp;int GL_DEPTH24_STENCIL8_OES</pre>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESRequiredInternalformat.GL_DEPTH24_STENCIL8_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_RGB10_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGB10_EXT</h4>
<pre>public static final&nbsp;int GL_RGB10_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESRequiredInternalformat.GL_RGB10_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_RGB10_A2_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_RGB10_A2_EXT</h4>
<pre>public static final&nbsp;int GL_RGB10_A2_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESRequiredInternalformat.GL_RGB10_A2_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/OESPrimitiveBoundingBox.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/OESRGB8RGBA8.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/OESRequiredInternalformat.html" target="_top">Frames</a></li>
<li><a href="OESRequiredInternalformat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>