<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:32 UTC 2016 -->
<title>OESTextureBuffer (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OESTextureBuffer (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/OESTextureCompressionASTC.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/OESTextureBuffer.html" target="_top">Frames</a></li>
<li><a href="OESTextureBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengles/package-summary.html" target="classFrame">org.lwjgl.opengles</a></div>
<h2 title="Class OESTextureBuffer" class="title">Class OESTextureBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.OESTextureBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OESTextureBuffer</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_texture_buffer.txt">OES_texture_buffer</a> extension.
 
 <p>This extension provides a new texture type, called a buffer texture. Buffer textures are one-dimensional arrays of texels whose storage comes from an
 attached buffer object. When a buffer object is bound to a buffer texture, a format is specified, and the data in the buffer object is treated as an
 array of texels of the specified format.</p>
 
 <p>The use of a buffer object to provide storage allows the texture data to be specified in a number of different ways: via buffer object loads
 (BufferData), direct CPU writes (MapBuffer), or framebuffer readbacks to pixel buffer objects (ReadPixels). A buffer object can also be loaded by
 transform feedback, which captures selected transformed attributes of vertices processed by the GL. Several of these mechanisms do not require an extra
 data copy, which would be required when using conventional TexImage-like entry points.</p>
 
 <p>Buffer textures do not support mipmapping, texture lookups with normalized floating-point texture coordinates, and texture filtering of any sort. They
 can be accessed via single texel fetch operations in programmable shaders, using a new sampler type and texel fetch function, and access can be
 controlled using the same memory barrier operations as for other texture types.</p>
 
 <p>Buffer textures are treated as (potentially large) one-dimensional textures; the maximum texture size supported for buffer textures in the initial
 implementation of this extension is 2<sup>27</sup> texels (note that this extension only guarantees support for buffer textures with 2<sup>16</sup>
 texels, but we expect most implementations to exceed that substantially). When a buffer object is attached to a buffer texture, a size is not
 specified; rather, the number of texels in the texture is taken by dividing the size of the buffer object by the size of each texel.</p>
 
 <p>This extension also allows a sub-range of the buffer's data store to be attached to a texture. This can be used, for example, to allow multiple buffer
 textures to be backed by independent sub-ranges of the same buffer object, or for different sub-ranges of a single buffer object to be used for
 different purposes.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengles/GLES31.html" title="class in org.lwjgl.opengles"><code>GLES 3.1</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTextureBuffer.html#GL_IMAGE_BUFFER_OES">GL_IMAGE_BUFFER_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESTextureBuffer.html#GL_INT_IMAGE_BUFFER_OES">GL_INT_IMAGE_BUFFER_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESTextureBuffer.html#GL_INT_SAMPLER_BUFFER_OES">GL_INT_SAMPLER_BUFFER_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESTextureBuffer.html#GL_SAMPLER_BUFFER_OES">GL_SAMPLER_BUFFER_OES</a></span></code>
<div class="block">(note that this token name is an alias for TEXTURE_BUFFER_OES, and is used for naming consistency with queries for the buffers bound to other buffer
 binding points).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTextureBuffer.html#GL_TEXTURE_BUFFER_BINDING_OES">GL_TEXTURE_BUFFER_BINDING_OES</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetBooleanv, GetFloatv, and GetIntegerv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTextureBuffer.html#GL_TEXTURE_BUFFER_DATA_STORE_BINDING_OES">GL_TEXTURE_BUFFER_DATA_STORE_BINDING_OES</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetTexLevelParameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTextureBuffer.html#GL_TEXTURE_BUFFER_OES">GL_TEXTURE_BUFFER_OES</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of BindBuffer, BufferData, BufferSubData, MapBufferRange, BindTexture, UnmapBuffer, GetBufferParameteriv,
 GetBufferPointerv, TexBufferOES, and TexBufferRangeOES.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTextureBuffer.html#GL_TEXTURE_BUFFER_OFFSET_OES">GL_TEXTURE_BUFFER_OFFSET_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESTextureBuffer.html#GL_TEXTURE_BUFFER_SIZE_OES">GL_TEXTURE_BUFFER_SIZE_OES</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetTexLevelParameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTextureBuffer.html#GL_UNSIGNED_INT_IMAGE_BUFFER_OES">GL_UNSIGNED_INT_IMAGE_BUFFER_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESTextureBuffer.html#GL_UNSIGNED_INT_SAMPLER_BUFFER_OES">GL_UNSIGNED_INT_SAMPLER_BUFFER_OES</a></span></code>
<div class="block">(note that this token name is an alias for TEXTURE_BUFFER_OES, and is used for naming consistency with queries for the buffers bound to other buffer
 binding points).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTextureBuffer.html#glTexBufferOES-int-int-int-">glTexBufferOES</a></span>(int&nbsp;target,
              int&nbsp;internalformat,
              int&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTextureBuffer.html#glTexBufferRangeOES-int-int-int-long-long-">glTexBufferRangeOES</a></span>(int&nbsp;target,
                   int&nbsp;internalformat,
                   int&nbsp;buffer,
                   long&nbsp;offset,
                   long&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_TEXTURE_BUFFER_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_BUFFER_OES</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BUFFER_OES</pre>
<div class="block">Accepted by the <code>target</code> parameter of BindBuffer, BufferData, BufferSubData, MapBufferRange, BindTexture, UnmapBuffer, GetBufferParameteriv,
 GetBufferPointerv, TexBufferOES, and TexBufferRangeOES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTextureBuffer.GL_TEXTURE_BUFFER_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_BUFFER_BINDING_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_BUFFER_BINDING_OES</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BUFFER_BINDING_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetBooleanv, GetFloatv, and GetIntegerv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTextureBuffer.GL_TEXTURE_BUFFER_BINDING_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_SAMPLER_BUFFER_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLER_BUFFER_OES</h4>
<pre>public static final&nbsp;int GL_SAMPLER_BUFFER_OES</pre>
<div class="block">(note that this token name is an alias for TEXTURE_BUFFER_OES, and is used for naming consistency with queries for the buffers bound to other buffer
 binding points). MAX_TEXTURE_BUFFER_SIZE_OES 0x8C2B TEXTURE_BINDING_BUFFER_OES 0x8C2C TEXTURE_BUFFER_OFFSET_ALIGNMENT_OES 0x919F Returned in the
 <code>type</code> parameter of GetActiveUniform, the <code>params</code> parameter of GetActiveUniformsiv, and the <code>params</code> parameter of
 GetProgramResourceiv when the TYPE property is queried on the UNIFORM interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTextureBuffer.GL_SAMPLER_BUFFER_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INT_SAMPLER_BUFFER_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT_SAMPLER_BUFFER_OES</h4>
<pre>public static final&nbsp;int GL_INT_SAMPLER_BUFFER_OES</pre>
<div class="block">(note that this token name is an alias for TEXTURE_BUFFER_OES, and is used for naming consistency with queries for the buffers bound to other buffer
 binding points). MAX_TEXTURE_BUFFER_SIZE_OES 0x8C2B TEXTURE_BINDING_BUFFER_OES 0x8C2C TEXTURE_BUFFER_OFFSET_ALIGNMENT_OES 0x919F Returned in the
 <code>type</code> parameter of GetActiveUniform, the <code>params</code> parameter of GetActiveUniformsiv, and the <code>params</code> parameter of
 GetProgramResourceiv when the TYPE property is queried on the UNIFORM interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTextureBuffer.GL_INT_SAMPLER_BUFFER_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNSIGNED_INT_SAMPLER_BUFFER_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_SAMPLER_BUFFER_OES</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_SAMPLER_BUFFER_OES</pre>
<div class="block">(note that this token name is an alias for TEXTURE_BUFFER_OES, and is used for naming consistency with queries for the buffers bound to other buffer
 binding points). MAX_TEXTURE_BUFFER_SIZE_OES 0x8C2B TEXTURE_BINDING_BUFFER_OES 0x8C2C TEXTURE_BUFFER_OFFSET_ALIGNMENT_OES 0x919F Returned in the
 <code>type</code> parameter of GetActiveUniform, the <code>params</code> parameter of GetActiveUniformsiv, and the <code>params</code> parameter of
 GetProgramResourceiv when the TYPE property is queried on the UNIFORM interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTextureBuffer.GL_UNSIGNED_INT_SAMPLER_BUFFER_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IMAGE_BUFFER_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_BUFFER_OES</h4>
<pre>public static final&nbsp;int GL_IMAGE_BUFFER_OES</pre>
<div class="block">(note that this token name is an alias for TEXTURE_BUFFER_OES, and is used for naming consistency with queries for the buffers bound to other buffer
 binding points). MAX_TEXTURE_BUFFER_SIZE_OES 0x8C2B TEXTURE_BINDING_BUFFER_OES 0x8C2C TEXTURE_BUFFER_OFFSET_ALIGNMENT_OES 0x919F Returned in the
 <code>type</code> parameter of GetActiveUniform, the <code>params</code> parameter of GetActiveUniformsiv, and the <code>params</code> parameter of
 GetProgramResourceiv when the TYPE property is queried on the UNIFORM interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTextureBuffer.GL_IMAGE_BUFFER_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_INT_IMAGE_BUFFER_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT_IMAGE_BUFFER_OES</h4>
<pre>public static final&nbsp;int GL_INT_IMAGE_BUFFER_OES</pre>
<div class="block">(note that this token name is an alias for TEXTURE_BUFFER_OES, and is used for naming consistency with queries for the buffers bound to other buffer
 binding points). MAX_TEXTURE_BUFFER_SIZE_OES 0x8C2B TEXTURE_BINDING_BUFFER_OES 0x8C2C TEXTURE_BUFFER_OFFSET_ALIGNMENT_OES 0x919F Returned in the
 <code>type</code> parameter of GetActiveUniform, the <code>params</code> parameter of GetActiveUniformsiv, and the <code>params</code> parameter of
 GetProgramResourceiv when the TYPE property is queried on the UNIFORM interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTextureBuffer.GL_INT_IMAGE_BUFFER_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_UNSIGNED_INT_IMAGE_BUFFER_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_IMAGE_BUFFER_OES</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_IMAGE_BUFFER_OES</pre>
<div class="block">(note that this token name is an alias for TEXTURE_BUFFER_OES, and is used for naming consistency with queries for the buffers bound to other buffer
 binding points). MAX_TEXTURE_BUFFER_SIZE_OES 0x8C2B TEXTURE_BINDING_BUFFER_OES 0x8C2C TEXTURE_BUFFER_OFFSET_ALIGNMENT_OES 0x919F Returned in the
 <code>type</code> parameter of GetActiveUniform, the <code>params</code> parameter of GetActiveUniformsiv, and the <code>params</code> parameter of
 GetProgramResourceiv when the TYPE property is queried on the UNIFORM interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTextureBuffer.GL_UNSIGNED_INT_IMAGE_BUFFER_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_BUFFER_DATA_STORE_BINDING_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_BUFFER_DATA_STORE_BINDING_OES</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BUFFER_DATA_STORE_BINDING_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetTexLevelParameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTextureBuffer.GL_TEXTURE_BUFFER_DATA_STORE_BINDING_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_BUFFER_OFFSET_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_BUFFER_OFFSET_OES</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BUFFER_OFFSET_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetTexLevelParameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTextureBuffer.GL_TEXTURE_BUFFER_OFFSET_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_BUFFER_SIZE_OES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_TEXTURE_BUFFER_SIZE_OES</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BUFFER_SIZE_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetTexLevelParameter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTextureBuffer.GL_TEXTURE_BUFFER_SIZE_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glTexBufferOES-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexBufferOES</h4>
<pre>public static&nbsp;void&nbsp;glTexBufferOES(int&nbsp;target,
                                  int&nbsp;internalformat,
                                  int&nbsp;buffer)</pre>
</li>
</ul>
<a id="glTexBufferRangeOES-int-int-int-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glTexBufferRangeOES</h4>
<pre>public static&nbsp;void&nbsp;glTexBufferRangeOES(int&nbsp;target,
                                       int&nbsp;internalformat,
                                       int&nbsp;buffer,
                                       long&nbsp;offset,
                                       long&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/OESTextureCompressionASTC.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/OESTextureBuffer.html" target="_top">Frames</a></li>
<li><a href="OESTextureBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>