<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:32 UTC 2016 -->
<title>OESTessellationShader (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OESTessellationShader (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/OESSurfacelessContext.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/OESTexture3D.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/OESTessellationShader.html" target="_top">Frames</a></li>
<li><a href="OESTessellationShader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengles/package-summary.html" target="classFrame">org.lwjgl.opengles</a></div>
<h2 title="Class OESTessellationShader" class="title">Class OESTessellationShader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.OESTessellationShader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OESTessellationShader</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_tessellation_shader.txt">OES_tessellation_shader</a> extension.
 
 <p>This extension introduces new tessellation stages and two new shader types to the OpenGL ES primitive processing pipeline. These pipeline stages
 operate on a new basic primitive type, called a patch. A patch consists of a fixed-size collection of vertices, each with per-vertex attributes, plus a
 number of associated per-patch attributes. Tessellation control shaders transform an input patch specified by the application, computing per-vertex and
 per-patch attributes for a new output patch. A fixed-function tessellation primitive generator subdivides the patch, and tessellation evaluation
 shaders are used to compute the position and attributes of each vertex produced by the tessellator.</p>
 
 <p>When tessellation is active, it begins by running the optional tessellation control shader. This shader consumes an input patch and produces a new
 fixed-size output patch. The output patch consists of an array of vertices, and a set of per-patch attributes. The per-patch attributes include
 tessellation levels that control how finely the patch will be tessellated. For each patch processed, multiple tessellation control shader invocations
 are performed -- one per output patch vertex. Each tessellation control shader invocation writes all the attributes of its corresponding output patch
 vertex. A tessellation control shader may also read the per-vertex outputs of other tessellation control shader invocations, as well as read and write
 shared per-patch outputs. The tessellation control shader invocations for a single patch effectively run as a group. A built-in barrier() function is
 provided to allow synchronization points where no shader invocation will continue until all shader invocations have reached the barrier.</p>
 
 <p>The tessellation primitive generator then decomposes a patch into a new set of primitives using the tessellation levels to determine how finely
 tessellated the output should be. The primitive generator begins with either a triangle or a quad, and splits each outer edge of the primitive into a
 number of segments approximately equal to the corresponding element of the outer tessellation level array. The interior of the primitive is tessellated
 according to elements of the inner tessellation level array. The primitive generator has three modes: "triangles" and "quads" split a triangular or
 quad-shaped patch into a set of triangles that cover the original patch; "isolines" splits a quad-shaped patch into a set of line strips running across
 the patch horizontally. Each vertex generated by the tessellation primitive generator is assigned a (u,v) or (u,v,w) coordinate indicating its relative
 location in the subdivided triangle or quad.</p>
 
 <p>For each vertex produced by the tessellation primitive generator, the tessellation evaluation shader is run to compute its position and other
 attributes of the vertex, using its (u,v) or (u,v,w) coordinate. When computing final vertex attributes, the tessellation evaluation shader can also
 read the attributes of any of the vertices of the patch written by the tessellation control shader. Tessellation evaluation shader invocations are
 completely independent, although all invocations for a single patch share the same collection of input vertices and per-patch attributes.</p>
 
 <p>The tessellator operates on vertices after they have been transformed by a vertex shader. The primitives generated by the tessellator are passed
 further down the OpenGL ES pipeline, where they can be used as inputs to geometry shaders, transform feedback, and the rasterizer.</p>
 
 <p>The tessellation control and evaluation shaders are both optional. If neither shader type is present, the tessellation stage has no effect. However, if
 either a tessellation control or a tessellation evaluation shader is present, the other must also be present.</p>
 
 <p>Not all tessellation shader implementations have the ability to write the point size from a tessellation shader. Thus a second extension string and
 shading language enable are provided for implementations which do support tessellation shader point size.</p>
 
 <p>This extension relies on the OES_shader_io_blocks or EXT_shader_io_blocks extension to provide the required functionality for declaring input and
 output blocks and interfacing between shaders.</p>
 
 <p>This extension relies on the OES_gpu_shader5 or EXT_gpu_shader5 extension to provide the 'precise' and 'fma' functionality which are necessary to
 ensure crack-free tessellation.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengles/GLES31.html" title="class in org.lwjgl.opengles"><code>GLES 3.1</code></a>, <a href="../../../org/lwjgl/opengles/GLESCapabilities.html#GL_OES_shader_io_blocks"><code>OES_shader_io_blocks</code></a> or <a href="../../../org/lwjgl/opengles/GLESCapabilities.html#GL_EXT_shader_io_blocks"><code>EXT_shader_io_blocks</code></a> and <a href="../../../org/lwjgl/opengles/GLESCapabilities.html#GL_OES_gpu_shader5"><code>OES_gpu_shader5</code></a> or <a href="../../../org/lwjgl/opengles/GLESCapabilities.html#GL_EXT_gpu_shader5"><code>EXT_gpu_shader5</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_FRACTIONAL_EVEN_OES">GL_FRACTIONAL_EVEN_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_FRACTIONAL_ODD_OES">GL_FRACTIONAL_ODD_OES</a></span></code>
<div class="block">Returned by GetProgramiv when <code>pname</code> is TESS_GEN_SPACING_OES.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_IS_PER_PATCH_OES">GL_IS_PER_PATCH_OES</a></span></code>
<div class="block">Accepted by the <code>props</code> parameter of GetProgramResourceiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_ISOLINES_OES">GL_ISOLINES_OES</a></span></code>
<div class="block">Returned by GetProgramiv when <code>pname</code> is TESS_GEN_MODE_OES.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS_OES">GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS_OES">GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_MAX_PATCH_VERTICES_OES">GL_MAX_PATCH_VERTICES_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS_OES">GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS_OES">GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS_OES">GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_MAX_TESS_CONTROL_INPUT_COMPONENTS_OES">GL_MAX_TESS_CONTROL_INPUT_COMPONENTS_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS_OES">GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS_OES">GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS_OES">GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS_OES">GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS_OES">GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS_OES">GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS_OES">GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS_OES">GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS_OES">GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS_OES">GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS_OES">GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS_OES">GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS_OES">GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS_OES">GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS_OES">GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_MAX_TESS_GEN_LEVEL_OES">GL_MAX_TESS_GEN_LEVEL_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_MAX_TESS_PATCH_COMPONENTS_OES">GL_MAX_TESS_PATCH_COMPONENTS_OES</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_PATCH_VERTICES_OES">GL_PATCH_VERTICES_OES</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of PatchParameteriOES, GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_PATCHES_OES">GL_PATCHES_OES</a></span></code>
<div class="block">Accepted by the <code>mode</code> parameter of DrawArrays, DrawElements, and other commands which draw primitives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_PRIMITIVE_RESTART_FOR_PATCHES_SUPPORTED_OES">GL_PRIMITIVE_RESTART_FOR_PATCHES_SUPPORTED_OES</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_QUADS_OES">GL_QUADS_OES</a></span></code>
<div class="block">Returned by GetProgramiv when <code>pname</code> is TESS_GEN_MODE_OES.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_REFERENCED_BY_TESS_CONTROL_SHADER_OES">GL_REFERENCED_BY_TESS_CONTROL_SHADER_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_REFERENCED_BY_TESS_EVALUATION_SHADER_OES">GL_REFERENCED_BY_TESS_EVALUATION_SHADER_OES</a></span></code>
<div class="block">Accepted by the <code>props</code> parameter of GetProgramResourceiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_TESS_CONTROL_OUTPUT_VERTICES_OES">GL_TESS_CONTROL_OUTPUT_VERTICES_OES</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_TESS_CONTROL_SHADER_BIT_OES">GL_TESS_CONTROL_SHADER_BIT_OES</a></span></code>
<div class="block">Accepted by the <code>stages</code> parameter of UseProgramStages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_TESS_CONTROL_SHADER_OES">GL_TESS_CONTROL_SHADER_OES</a></span></code>
<div class="block">Accepted by the <code>type</code> parameter of CreateShader, by the <code>pname</code> parameter of GetProgramPipelineiv, and returned by the <code>params</code>
 parameter of GetShaderiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_TESS_EVALUATION_SHADER_BIT_OES">GL_TESS_EVALUATION_SHADER_BIT_OES</a></span></code>
<div class="block">Accepted by the <code>stages</code> parameter of UseProgramStages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_TESS_EVALUATION_SHADER_OES">GL_TESS_EVALUATION_SHADER_OES</a></span></code>
<div class="block">Accepted by the <code>type</code> parameter of CreateShader, by the <code>pname</code> parameter of GetProgramPipelineiv, and returned by the <code>params</code>
 parameter of GetShaderiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_TESS_GEN_MODE_OES">GL_TESS_GEN_MODE_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_TESS_GEN_POINT_MODE_OES">GL_TESS_GEN_POINT_MODE_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_TESS_GEN_SPACING_OES">GL_TESS_GEN_SPACING_OES</a>
<br><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#GL_TESS_GEN_VERTEX_ORDER_OES">GL_TESS_GEN_VERTEX_ORDER_OES</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTessellationShader.html#glPatchParameteriOES-int-int-">glPatchParameteriOES</a></span>(int&nbsp;pname,
                    int&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_PATCHES_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PATCHES_OES</h4>
<pre>public static final&nbsp;int GL_PATCHES_OES</pre>
<div class="block">Accepted by the <code>mode</code> parameter of DrawArrays, DrawElements, and other commands which draw primitives.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_PATCHES_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PATCH_VERTICES_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PATCH_VERTICES_OES</h4>
<pre>public static final&nbsp;int GL_PATCH_VERTICES_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of PatchParameteriOES, GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_PATCH_VERTICES_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TESS_CONTROL_OUTPUT_VERTICES_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_CONTROL_OUTPUT_VERTICES_OES</h4>
<pre>public static final&nbsp;int GL_TESS_CONTROL_OUTPUT_VERTICES_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_TESS_CONTROL_OUTPUT_VERTICES_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TESS_GEN_MODE_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_GEN_MODE_OES</h4>
<pre>public static final&nbsp;int GL_TESS_GEN_MODE_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_TESS_GEN_MODE_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TESS_GEN_SPACING_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_GEN_SPACING_OES</h4>
<pre>public static final&nbsp;int GL_TESS_GEN_SPACING_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_TESS_GEN_SPACING_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TESS_GEN_VERTEX_ORDER_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_GEN_VERTEX_ORDER_OES</h4>
<pre>public static final&nbsp;int GL_TESS_GEN_VERTEX_ORDER_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_TESS_GEN_VERTEX_ORDER_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TESS_GEN_POINT_MODE_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_GEN_POINT_MODE_OES</h4>
<pre>public static final&nbsp;int GL_TESS_GEN_POINT_MODE_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_TESS_GEN_POINT_MODE_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_ISOLINES_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ISOLINES_OES</h4>
<pre>public static final&nbsp;int GL_ISOLINES_OES</pre>
<div class="block">Returned by GetProgramiv when <code>pname</code> is TESS_GEN_MODE_OES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_ISOLINES_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_QUADS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUADS_OES</h4>
<pre>public static final&nbsp;int GL_QUADS_OES</pre>
<div class="block">Returned by GetProgramiv when <code>pname</code> is TESS_GEN_MODE_OES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_QUADS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRACTIONAL_ODD_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRACTIONAL_ODD_OES</h4>
<pre>public static final&nbsp;int GL_FRACTIONAL_ODD_OES</pre>
<div class="block">Returned by GetProgramiv when <code>pname</code> is TESS_GEN_SPACING_OES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_FRACTIONAL_ODD_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_FRACTIONAL_EVEN_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRACTIONAL_EVEN_OES</h4>
<pre>public static final&nbsp;int GL_FRACTIONAL_EVEN_OES</pre>
<div class="block">Returned by GetProgramiv when <code>pname</code> is TESS_GEN_SPACING_OES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_FRACTIONAL_EVEN_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_PATCH_VERTICES_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_PATCH_VERTICES_OES</h4>
<pre>public static final&nbsp;int GL_MAX_PATCH_VERTICES_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_MAX_PATCH_VERTICES_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_TESS_GEN_LEVEL_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_GEN_LEVEL_OES</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_GEN_LEVEL_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_MAX_TESS_GEN_LEVEL_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS_OES</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS_OES</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS_OES</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS_OES</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS_OES</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_TESS_PATCH_COMPONENTS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_PATCH_COMPONENTS_OES</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_PATCH_COMPONENTS_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_MAX_TESS_PATCH_COMPONENTS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS_OES</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS_OES</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS_OES</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS_OES</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_TESS_CONTROL_INPUT_COMPONENTS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_CONTROL_INPUT_COMPONENTS_OES</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_INPUT_COMPONENTS_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_MAX_TESS_CONTROL_INPUT_COMPONENTS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS_OES</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS_OES</h4>
<pre>public static final&nbsp;int GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS_OES</h4>
<pre>public static final&nbsp;int GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS_OES</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS_OES</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS_OES</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS_OES</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS_OES</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS_OES</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS_OES</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS_OES</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_PRIMITIVE_RESTART_FOR_PATCHES_SUPPORTED_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PRIMITIVE_RESTART_FOR_PATCHES_SUPPORTED_OES</h4>
<pre>public static final&nbsp;int GL_PRIMITIVE_RESTART_FOR_PATCHES_SUPPORTED_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_PRIMITIVE_RESTART_FOR_PATCHES_SUPPORTED_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_IS_PER_PATCH_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IS_PER_PATCH_OES</h4>
<pre>public static final&nbsp;int GL_IS_PER_PATCH_OES</pre>
<div class="block">Accepted by the <code>props</code> parameter of GetProgramResourceiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_IS_PER_PATCH_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_REFERENCED_BY_TESS_CONTROL_SHADER_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REFERENCED_BY_TESS_CONTROL_SHADER_OES</h4>
<pre>public static final&nbsp;int GL_REFERENCED_BY_TESS_CONTROL_SHADER_OES</pre>
<div class="block">Accepted by the <code>props</code> parameter of GetProgramResourceiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_REFERENCED_BY_TESS_CONTROL_SHADER_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_REFERENCED_BY_TESS_EVALUATION_SHADER_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REFERENCED_BY_TESS_EVALUATION_SHADER_OES</h4>
<pre>public static final&nbsp;int GL_REFERENCED_BY_TESS_EVALUATION_SHADER_OES</pre>
<div class="block">Accepted by the <code>props</code> parameter of GetProgramResourceiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_REFERENCED_BY_TESS_EVALUATION_SHADER_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TESS_EVALUATION_SHADER_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_EVALUATION_SHADER_OES</h4>
<pre>public static final&nbsp;int GL_TESS_EVALUATION_SHADER_OES</pre>
<div class="block">Accepted by the <code>type</code> parameter of CreateShader, by the <code>pname</code> parameter of GetProgramPipelineiv, and returned by the <code>params</code>
 parameter of GetShaderiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_TESS_EVALUATION_SHADER_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TESS_CONTROL_SHADER_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_CONTROL_SHADER_OES</h4>
<pre>public static final&nbsp;int GL_TESS_CONTROL_SHADER_OES</pre>
<div class="block">Accepted by the <code>type</code> parameter of CreateShader, by the <code>pname</code> parameter of GetProgramPipelineiv, and returned by the <code>params</code>
 parameter of GetShaderiv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_TESS_CONTROL_SHADER_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TESS_CONTROL_SHADER_BIT_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_CONTROL_SHADER_BIT_OES</h4>
<pre>public static final&nbsp;int GL_TESS_CONTROL_SHADER_BIT_OES</pre>
<div class="block">Accepted by the <code>stages</code> parameter of UseProgramStages.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_TESS_CONTROL_SHADER_BIT_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TESS_EVALUATION_SHADER_BIT_OES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_TESS_EVALUATION_SHADER_BIT_OES</h4>
<pre>public static final&nbsp;int GL_TESS_EVALUATION_SHADER_BIT_OES</pre>
<div class="block">Accepted by the <code>stages</code> parameter of UseProgramStages.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTessellationShader.GL_TESS_EVALUATION_SHADER_BIT_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glPatchParameteriOES-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glPatchParameteriOES</h4>
<pre>public static&nbsp;void&nbsp;glPatchParameteriOES(int&nbsp;pname,
                                        int&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/OESSurfacelessContext.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/OESTexture3D.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/OESTessellationShader.html" target="_top">Frames</a></li>
<li><a href="OESTessellationShader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>