<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:32 UTC 2016 -->
<title>OESTextureBorderClamp (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OESTextureBorderClamp (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/OESTexture3D.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/OESTextureBuffer.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/OESTextureBorderClamp.html" target="_top">Frames</a></li>
<li><a href="OESTextureBorderClamp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengles/package-summary.html" target="classFrame">org.lwjgl.opengles</a></div>
<h2 title="Class OESTextureBorderClamp" class="title">Class OESTextureBorderClamp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.OESTextureBorderClamp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OESTextureBorderClamp</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_texture_border_clamp.txt">OES_texture_border_clamp</a> extension.
 
 <p>OpenGL ES provides only a single clamping wrap mode: CLAMP_TO_EDGE. However, the ability to clamp to a constant border color can be useful to quickly
 detect texture coordinates that exceed their expected limits or to dummy out any such accesses with transparency or a neutral color in tiling or light
 maps.</p>
 
 <p>This extension defines an additional texture clamping algorithm. CLAMP_TO_BORDER_OES clamps texture coordinates at all mipmap levels such that NEAREST
 and LINEAR filters of clamped coordinates return only the constant border color. This does not add the ability for textures to specify borders using
 glTexImage2D, but only to clamp to a constant border value set using glTexParameter and glSamplerParameter.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengles/GLES20.html" title="class in org.lwjgl.opengles"><code>GLES 2.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#GL_CLAMP_TO_BORDER_OES">GL_CLAMP_TO_BORDER_OES</a></span></code>
<div class="block">Accepted by the <code>param</code> parameter of TexParameteri, TexParameterf, SamplerParameteri and SamplerParameterf, and by the <code>params</code> parameter of
 TexParameteriv, TexParameterfv, TexParameterIivOES, TexParameterIuivOES, SamplerParameterIivOES, SamplerParameterIuivOES and returned by the
 <code>params</code> parameter of GetTexParameteriv, GetTexParameterfv, GetTexParameterIivOES, GetTexParameterIuivOES, GetSamplerParameteriv,
 GetSamplerParameterfv, GetSamplerParameterIivOES, and GetSamplerParameterIuivOES when their <code>pname</code> parameter is TEXTURE_WRAP_S, TEXTURE_WRAP_T,
 or TEXTURE_WRAP_R.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#GL_TEXTURE_BORDER_COLOR_OES">GL_TEXTURE_BORDER_COLOR_OES</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of TexParameteriv, TexParameterfv, SamplerParameteriv, SamplerParameterfv, TexParameterIivOES,
 TexParameterIuivOES, SamplerParameterIivOES, SamplerParameterIuivOES, GetTexParameteriv, GetTexParameterfv, GetTexParameterIivOES,
 GetTexParameterIuivOES, GetSamplerParameteriv, GetSamplerParameterfv, GetSamplerParameterIivOES, and GetSamplerParameterIuivOES.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glGetSamplerParameterIiOES-int-int-">glGetSamplerParameterIiOES</a></span>(int&nbsp;sampler,
                          int&nbsp;pname)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glGetSamplerParameterIivOES-int-int-int:A-">glGetSamplerParameterIivOES</a></span>(int&nbsp;sampler,
                           int&nbsp;pname,
                           int[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glGetSamplerParameterIivOES-int-int-java.nio.IntBuffer-"><code>GetSamplerParameterIivOES</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glGetSamplerParameterIivOES-int-int-java.nio.IntBuffer-">glGetSamplerParameterIivOES</a></span>(int&nbsp;sampler,
                           int&nbsp;pname,
                           java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glGetSamplerParameterIuiOES-int-int-">glGetSamplerParameterIuiOES</a></span>(int&nbsp;sampler,
                           int&nbsp;pname)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glGetSamplerParameterIuivOES-int-int-int:A-">glGetSamplerParameterIuivOES</a></span>(int&nbsp;sampler,
                            int&nbsp;pname,
                            int[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glGetSamplerParameterIuivOES-int-int-java.nio.IntBuffer-"><code>GetSamplerParameterIuivOES</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glGetSamplerParameterIuivOES-int-int-java.nio.IntBuffer-">glGetSamplerParameterIuivOES</a></span>(int&nbsp;sampler,
                            int&nbsp;pname,
                            java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glGetTexParameterIiOES-int-int-">glGetTexParameterIiOES</a></span>(int&nbsp;target,
                      int&nbsp;pname)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glGetTexParameterIivOES-int-int-int:A-">glGetTexParameterIivOES</a></span>(int&nbsp;target,
                       int&nbsp;pname,
                       int[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glGetTexParameterIivOES-int-int-java.nio.IntBuffer-"><code>GetTexParameterIivOES</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glGetTexParameterIivOES-int-int-java.nio.IntBuffer-">glGetTexParameterIivOES</a></span>(int&nbsp;target,
                       int&nbsp;pname,
                       java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glGetTexParameterIuiOES-int-int-">glGetTexParameterIuiOES</a></span>(int&nbsp;target,
                       int&nbsp;pname)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glGetTexParameterIuivOES-int-int-int:A-">glGetTexParameterIuivOES</a></span>(int&nbsp;target,
                        int&nbsp;pname,
                        int[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glGetTexParameterIuivOES-int-int-java.nio.IntBuffer-"><code>GetTexParameterIuivOES</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glGetTexParameterIuivOES-int-int-java.nio.IntBuffer-">glGetTexParameterIuivOES</a></span>(int&nbsp;target,
                        int&nbsp;pname,
                        java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glSamplerParameterIiOES-int-int-int-">glSamplerParameterIiOES</a></span>(int&nbsp;sampler,
                       int&nbsp;pname,
                       int&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glSamplerParameterIivOES-int-int-int:A-">glSamplerParameterIivOES</a></span>(int&nbsp;sampler,
                        int&nbsp;pname,
                        int[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glSamplerParameterIivOES-int-int-java.nio.IntBuffer-"><code>SamplerParameterIivOES</code></a></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glSamplerParameterIivOES-int-int-java.nio.IntBuffer-">glSamplerParameterIivOES</a></span>(int&nbsp;sampler,
                        int&nbsp;pname,
                        java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glSamplerParameterIuiOES-int-int-int-">glSamplerParameterIuiOES</a></span>(int&nbsp;sampler,
                        int&nbsp;pname,
                        int&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glSamplerParameterIuivOES-int-int-int:A-">glSamplerParameterIuivOES</a></span>(int&nbsp;sampler,
                         int&nbsp;pname,
                         int[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glSamplerParameterIuivOES-int-int-java.nio.IntBuffer-"><code>SamplerParameterIuivOES</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glSamplerParameterIuivOES-int-int-java.nio.IntBuffer-">glSamplerParameterIuivOES</a></span>(int&nbsp;sampler,
                         int&nbsp;pname,
                         java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glTexParameterIiOES-int-int-int-">glTexParameterIiOES</a></span>(int&nbsp;target,
                   int&nbsp;pname,
                   int&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glTexParameterIivOES-int-int-int:A-">glTexParameterIivOES</a></span>(int&nbsp;target,
                    int&nbsp;pname,
                    int[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glTexParameterIivOES-int-int-java.nio.IntBuffer-"><code>TexParameterIivOES</code></a></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glTexParameterIivOES-int-int-java.nio.IntBuffer-">glTexParameterIivOES</a></span>(int&nbsp;target,
                    int&nbsp;pname,
                    java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glTexParameterIuiOES-int-int-int-">glTexParameterIuiOES</a></span>(int&nbsp;target,
                    int&nbsp;pname,
                    int&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glTexParameterIuivOES-int-int-int:A-">glTexParameterIuivOES</a></span>(int&nbsp;target,
                     int&nbsp;pname,
                     int[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glTexParameterIuivOES-int-int-java.nio.IntBuffer-"><code>TexParameterIuivOES</code></a></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glTexParameterIuivOES-int-int-java.nio.IntBuffer-">glTexParameterIuivOES</a></span>(int&nbsp;target,
                     int&nbsp;pname,
                     java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_TEXTURE_BORDER_COLOR_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_BORDER_COLOR_OES</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BORDER_COLOR_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of TexParameteriv, TexParameterfv, SamplerParameteriv, SamplerParameterfv, TexParameterIivOES,
 TexParameterIuivOES, SamplerParameterIivOES, SamplerParameterIuivOES, GetTexParameteriv, GetTexParameterfv, GetTexParameterIivOES,
 GetTexParameterIuivOES, GetSamplerParameteriv, GetSamplerParameterfv, GetSamplerParameterIivOES, and GetSamplerParameterIuivOES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTextureBorderClamp.GL_TEXTURE_BORDER_COLOR_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_CLAMP_TO_BORDER_OES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_CLAMP_TO_BORDER_OES</h4>
<pre>public static final&nbsp;int GL_CLAMP_TO_BORDER_OES</pre>
<div class="block">Accepted by the <code>param</code> parameter of TexParameteri, TexParameterf, SamplerParameteri and SamplerParameterf, and by the <code>params</code> parameter of
 TexParameteriv, TexParameterfv, TexParameterIivOES, TexParameterIuivOES, SamplerParameterIivOES, SamplerParameterIuivOES and returned by the
 <code>params</code> parameter of GetTexParameteriv, GetTexParameterfv, GetTexParameterIivOES, GetTexParameterIuivOES, GetSamplerParameteriv,
 GetSamplerParameterfv, GetSamplerParameterIivOES, and GetSamplerParameterIuivOES when their <code>pname</code> parameter is TEXTURE_WRAP_S, TEXTURE_WRAP_T,
 or TEXTURE_WRAP_R.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTextureBorderClamp.GL_CLAMP_TO_BORDER_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glTexParameterIivOES-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexParameterIivOES</h4>
<pre>public static&nbsp;void&nbsp;glTexParameterIivOES(int&nbsp;target,
                                        int&nbsp;pname,
                                        java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a id="glTexParameterIiOES-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexParameterIiOES</h4>
<pre>public static&nbsp;void&nbsp;glTexParameterIiOES(int&nbsp;target,
                                       int&nbsp;pname,
                                       int&nbsp;param)</pre>
</li>
</ul>
<a id="glTexParameterIuivOES-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexParameterIuivOES</h4>
<pre>public static&nbsp;void&nbsp;glTexParameterIuivOES(int&nbsp;target,
                                         int&nbsp;pname,
                                         java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a id="glTexParameterIuiOES-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexParameterIuiOES</h4>
<pre>public static&nbsp;void&nbsp;glTexParameterIuiOES(int&nbsp;target,
                                        int&nbsp;pname,
                                        int&nbsp;param)</pre>
</li>
</ul>
<a id="glGetTexParameterIivOES-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTexParameterIivOES</h4>
<pre>public static&nbsp;void&nbsp;glGetTexParameterIivOES(int&nbsp;target,
                                           int&nbsp;pname,
                                           java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a id="glGetTexParameterIiOES-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTexParameterIiOES</h4>
<pre>public static&nbsp;int&nbsp;glGetTexParameterIiOES(int&nbsp;target,
                                         int&nbsp;pname)</pre>
</li>
</ul>
<a id="glGetTexParameterIuivOES-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTexParameterIuivOES</h4>
<pre>public static&nbsp;void&nbsp;glGetTexParameterIuivOES(int&nbsp;target,
                                            int&nbsp;pname,
                                            java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a id="glGetTexParameterIuiOES-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTexParameterIuiOES</h4>
<pre>public static&nbsp;int&nbsp;glGetTexParameterIuiOES(int&nbsp;target,
                                          int&nbsp;pname)</pre>
</li>
</ul>
<a id="glSamplerParameterIivOES-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSamplerParameterIivOES</h4>
<pre>public static&nbsp;void&nbsp;glSamplerParameterIivOES(int&nbsp;sampler,
                                            int&nbsp;pname,
                                            java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a id="glSamplerParameterIiOES-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSamplerParameterIiOES</h4>
<pre>public static&nbsp;void&nbsp;glSamplerParameterIiOES(int&nbsp;sampler,
                                           int&nbsp;pname,
                                           int&nbsp;param)</pre>
</li>
</ul>
<a id="glSamplerParameterIuivOES-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSamplerParameterIuivOES</h4>
<pre>public static&nbsp;void&nbsp;glSamplerParameterIuivOES(int&nbsp;sampler,
                                             int&nbsp;pname,
                                             java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a id="glSamplerParameterIuiOES-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSamplerParameterIuiOES</h4>
<pre>public static&nbsp;void&nbsp;glSamplerParameterIuiOES(int&nbsp;sampler,
                                            int&nbsp;pname,
                                            int&nbsp;param)</pre>
</li>
</ul>
<a id="glGetSamplerParameterIivOES-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSamplerParameterIivOES</h4>
<pre>public static&nbsp;void&nbsp;glGetSamplerParameterIivOES(int&nbsp;sampler,
                                               int&nbsp;pname,
                                               java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a id="glGetSamplerParameterIiOES-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSamplerParameterIiOES</h4>
<pre>public static&nbsp;int&nbsp;glGetSamplerParameterIiOES(int&nbsp;sampler,
                                             int&nbsp;pname)</pre>
</li>
</ul>
<a id="glGetSamplerParameterIuivOES-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSamplerParameterIuivOES</h4>
<pre>public static&nbsp;void&nbsp;glGetSamplerParameterIuivOES(int&nbsp;sampler,
                                                int&nbsp;pname,
                                                java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a id="glGetSamplerParameterIuiOES-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSamplerParameterIuiOES</h4>
<pre>public static&nbsp;int&nbsp;glGetSamplerParameterIuiOES(int&nbsp;sampler,
                                              int&nbsp;pname)</pre>
</li>
</ul>
<a id="glTexParameterIivOES-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexParameterIivOES</h4>
<pre>public static&nbsp;void&nbsp;glTexParameterIivOES(int&nbsp;target,
                                        int&nbsp;pname,
                                        int[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glTexParameterIivOES-int-int-java.nio.IntBuffer-"><code>TexParameterIivOES</code></a></div>
</li>
</ul>
<a id="glTexParameterIuivOES-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexParameterIuivOES</h4>
<pre>public static&nbsp;void&nbsp;glTexParameterIuivOES(int&nbsp;target,
                                         int&nbsp;pname,
                                         int[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glTexParameterIuivOES-int-int-java.nio.IntBuffer-"><code>TexParameterIuivOES</code></a></div>
</li>
</ul>
<a id="glGetTexParameterIivOES-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTexParameterIivOES</h4>
<pre>public static&nbsp;void&nbsp;glGetTexParameterIivOES(int&nbsp;target,
                                           int&nbsp;pname,
                                           int[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glGetTexParameterIivOES-int-int-java.nio.IntBuffer-"><code>GetTexParameterIivOES</code></a></div>
</li>
</ul>
<a id="glGetTexParameterIuivOES-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTexParameterIuivOES</h4>
<pre>public static&nbsp;void&nbsp;glGetTexParameterIuivOES(int&nbsp;target,
                                            int&nbsp;pname,
                                            int[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glGetTexParameterIuivOES-int-int-java.nio.IntBuffer-"><code>GetTexParameterIuivOES</code></a></div>
</li>
</ul>
<a id="glSamplerParameterIivOES-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSamplerParameterIivOES</h4>
<pre>public static&nbsp;void&nbsp;glSamplerParameterIivOES(int&nbsp;sampler,
                                            int&nbsp;pname,
                                            int[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glSamplerParameterIivOES-int-int-java.nio.IntBuffer-"><code>SamplerParameterIivOES</code></a></div>
</li>
</ul>
<a id="glSamplerParameterIuivOES-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSamplerParameterIuivOES</h4>
<pre>public static&nbsp;void&nbsp;glSamplerParameterIuivOES(int&nbsp;sampler,
                                             int&nbsp;pname,
                                             int[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glSamplerParameterIuivOES-int-int-java.nio.IntBuffer-"><code>SamplerParameterIuivOES</code></a></div>
</li>
</ul>
<a id="glGetSamplerParameterIivOES-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetSamplerParameterIivOES</h4>
<pre>public static&nbsp;void&nbsp;glGetSamplerParameterIivOES(int&nbsp;sampler,
                                               int&nbsp;pname,
                                               int[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glGetSamplerParameterIivOES-int-int-java.nio.IntBuffer-"><code>GetSamplerParameterIivOES</code></a></div>
</li>
</ul>
<a id="glGetSamplerParameterIuivOES-int-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetSamplerParameterIuivOES</h4>
<pre>public static&nbsp;void&nbsp;glGetSamplerParameterIuivOES(int&nbsp;sampler,
                                                int&nbsp;pname,
                                                int[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html#glGetSamplerParameterIuivOES-int-int-java.nio.IntBuffer-"><code>GetSamplerParameterIuivOES</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/OESTexture3D.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/OESTextureBuffer.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/OESTextureBorderClamp.html" target="_top">Frames</a></li>
<li><a href="OESTextureBorderClamp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
