<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:32 UTC 2016 -->
<title>OESTexture3D (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OESTexture3D (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/OESTessellationShader.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/OESTexture3D.html" target="_top">Frames</a></li>
<li><a href="OESTexture3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengles/package-summary.html" target="classFrame">org.lwjgl.opengles</a></div>
<h2 title="Class OESTexture3D" class="title">Class OESTexture3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.OESTexture3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OESTexture3D</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_texture_3D.txt">OES_texture_3D</a> extension.
 
 <p>This extension adds support for 3D textures. The OpenGL ES 2.0 texture wrap modes and mip-mapping is supported for power of two 3D textures. Mip-
 mapping and texture wrap modes other than CLAMP_TO_EDGE are not supported for non-power of two 3D textures.</p>
 
 <p>The OES_texture_npot extension, if supported, will enable mip-mapping and other wrap modes for non-power of two 3D textures.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengles/GLES20.html" title="class in org.lwjgl.opengles"><code>GLES 2.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTexture3D.html#GL_MAX_3D_TEXTURE_SIZE_OES">GL_MAX_3D_TEXTURE_SIZE_OES</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTexture3D.html#GL_TEXTURE_3D_OES">GL_TEXTURE_3D_OES</a></span></code>
<div class="block">Accepted by the <code>target</code> parameter of TexImage3DOES, TexSubImage3DOES, CopyTexSubImage3DOES, CompressedTexImage3DOES and
 CompressedTexSubImage3DOES, GetTexParameteriv, and GetTexParameterfv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTexture3D.html#GL_TEXTURE_BINDING_3D_OES">GL_TEXTURE_BINDING_3D_OES</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTexture3D.html#GL_TEXTURE_WRAP_R_OES">GL_TEXTURE_WRAP_R_OES</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of TexParameteriv, TexParameterfv, GetTexParameteriv, and GetTexParameterfv.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glCompressedTexImage3DOES-int-int-int-int-int-int-int-java.nio.ByteBuffer-">glCompressedTexImage3DOES</a></span>(int&nbsp;target,
                         int&nbsp;level,
                         int&nbsp;internalformat,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;depth,
                         int&nbsp;border,
                         java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glCompressedTexImage3DOES-int-int-int-int-int-int-int-int-long-">glCompressedTexImage3DOES</a></span>(int&nbsp;target,
                         int&nbsp;level,
                         int&nbsp;internalformat,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;depth,
                         int&nbsp;border,
                         int&nbsp;imageSize,
                         long&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glCompressedTexSubImage3DOES-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-">glCompressedTexSubImage3DOES</a></span>(int&nbsp;target,
                            int&nbsp;level,
                            int&nbsp;xoffset,
                            int&nbsp;yoffset,
                            int&nbsp;zoffset,
                            int&nbsp;width,
                            int&nbsp;height,
                            int&nbsp;depth,
                            int&nbsp;format,
                            java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glCompressedTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-long-">glCompressedTexSubImage3DOES</a></span>(int&nbsp;target,
                            int&nbsp;level,
                            int&nbsp;xoffset,
                            int&nbsp;yoffset,
                            int&nbsp;zoffset,
                            int&nbsp;width,
                            int&nbsp;height,
                            int&nbsp;depth,
                            int&nbsp;format,
                            int&nbsp;imageSize,
                            long&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glCopyTexSubImage3DOES-int-int-int-int-int-int-int-int-int-">glCopyTexSubImage3DOES</a></span>(int&nbsp;target,
                      int&nbsp;level,
                      int&nbsp;xoffset,
                      int&nbsp;yoffset,
                      int&nbsp;zoffset,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glFramebufferTexture3DOES-int-int-int-int-int-int-">glFramebufferTexture3DOES</a></span>(int&nbsp;target,
                         int&nbsp;attachment,
                         int&nbsp;textarget,
                         int&nbsp;texture,
                         int&nbsp;level,
                         int&nbsp;zoffset)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexImage3DOES-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-">glTexImage3DOES</a></span>(int&nbsp;target,
               int&nbsp;level,
               int&nbsp;internalformat,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;depth,
               int&nbsp;border,
               int&nbsp;format,
               int&nbsp;type,
               java.nio.ByteBuffer&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexImage3DOES-int-int-int-int-int-int-int-int-int-double:A-">glTexImage3DOES</a></span>(int&nbsp;target,
               int&nbsp;level,
               int&nbsp;internalformat,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;depth,
               int&nbsp;border,
               int&nbsp;format,
               int&nbsp;type,
               double[]&nbsp;pixels)</code>
<div class="block">double[] version of: <a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexImage3DOES-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexImage3DOES</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexImage3DOES-int-int-int-int-int-int-int-int-int-java.nio.DoubleBuffer-">glTexImage3DOES</a></span>(int&nbsp;target,
               int&nbsp;level,
               int&nbsp;internalformat,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;depth,
               int&nbsp;border,
               int&nbsp;format,
               int&nbsp;type,
               java.nio.DoubleBuffer&nbsp;pixels)</code>
<div class="block">DoubleBuffer version of: <a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexImage3DOES-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexImage3DOES</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexImage3DOES-int-int-int-int-int-int-int-int-int-float:A-">glTexImage3DOES</a></span>(int&nbsp;target,
               int&nbsp;level,
               int&nbsp;internalformat,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;depth,
               int&nbsp;border,
               int&nbsp;format,
               int&nbsp;type,
               float[]&nbsp;pixels)</code>
<div class="block">float[] version of: <a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexImage3DOES-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexImage3DOES</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexImage3DOES-int-int-int-int-int-int-int-int-int-java.nio.FloatBuffer-">glTexImage3DOES</a></span>(int&nbsp;target,
               int&nbsp;level,
               int&nbsp;internalformat,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;depth,
               int&nbsp;border,
               int&nbsp;format,
               int&nbsp;type,
               java.nio.FloatBuffer&nbsp;pixels)</code>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexImage3DOES-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexImage3DOES</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexImage3DOES-int-int-int-int-int-int-int-int-int-int:A-">glTexImage3DOES</a></span>(int&nbsp;target,
               int&nbsp;level,
               int&nbsp;internalformat,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;depth,
               int&nbsp;border,
               int&nbsp;format,
               int&nbsp;type,
               int[]&nbsp;pixels)</code>
<div class="block">int[] version of: <a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexImage3DOES-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexImage3DOES</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexImage3DOES-int-int-int-int-int-int-int-int-int-java.nio.IntBuffer-">glTexImage3DOES</a></span>(int&nbsp;target,
               int&nbsp;level,
               int&nbsp;internalformat,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;depth,
               int&nbsp;border,
               int&nbsp;format,
               int&nbsp;type,
               java.nio.IntBuffer&nbsp;pixels)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexImage3DOES-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexImage3DOES</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexImage3DOES-int-int-int-int-int-int-int-int-int-long-">glTexImage3DOES</a></span>(int&nbsp;target,
               int&nbsp;level,
               int&nbsp;internalformat,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;depth,
               int&nbsp;border,
               int&nbsp;format,
               int&nbsp;type,
               long&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexImage3DOES-int-int-int-int-int-int-int-int-int-short:A-">glTexImage3DOES</a></span>(int&nbsp;target,
               int&nbsp;level,
               int&nbsp;internalformat,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;depth,
               int&nbsp;border,
               int&nbsp;format,
               int&nbsp;type,
               short[]&nbsp;pixels)</code>
<div class="block">short[] version of: <a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexImage3DOES-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexImage3DOES</code></a></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexImage3DOES-int-int-int-int-int-int-int-int-int-java.nio.ShortBuffer-">glTexImage3DOES</a></span>(int&nbsp;target,
               int&nbsp;level,
               int&nbsp;internalformat,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;depth,
               int&nbsp;border,
               int&nbsp;format,
               int&nbsp;type,
               java.nio.ShortBuffer&nbsp;pixels)</code>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexImage3DOES-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexImage3DOES</code></a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-">glTexSubImage3DOES</a></span>(int&nbsp;target,
                  int&nbsp;level,
                  int&nbsp;xoffset,
                  int&nbsp;yoffset,
                  int&nbsp;zoffset,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;depth,
                  int&nbsp;format,
                  int&nbsp;type,
                  java.nio.ByteBuffer&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-double:A-">glTexSubImage3DOES</a></span>(int&nbsp;target,
                  int&nbsp;level,
                  int&nbsp;xoffset,
                  int&nbsp;yoffset,
                  int&nbsp;zoffset,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;depth,
                  int&nbsp;format,
                  int&nbsp;type,
                  double[]&nbsp;pixels)</code>
<div class="block">double[] version of: <a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexSubImage3DOES</code></a></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-java.nio.DoubleBuffer-">glTexSubImage3DOES</a></span>(int&nbsp;target,
                  int&nbsp;level,
                  int&nbsp;xoffset,
                  int&nbsp;yoffset,
                  int&nbsp;zoffset,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;depth,
                  int&nbsp;format,
                  int&nbsp;type,
                  java.nio.DoubleBuffer&nbsp;pixels)</code>
<div class="block">DoubleBuffer version of: <a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexSubImage3DOES</code></a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-float:A-">glTexSubImage3DOES</a></span>(int&nbsp;target,
                  int&nbsp;level,
                  int&nbsp;xoffset,
                  int&nbsp;yoffset,
                  int&nbsp;zoffset,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;depth,
                  int&nbsp;format,
                  int&nbsp;type,
                  float[]&nbsp;pixels)</code>
<div class="block">float[] version of: <a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexSubImage3DOES</code></a></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-java.nio.FloatBuffer-">glTexSubImage3DOES</a></span>(int&nbsp;target,
                  int&nbsp;level,
                  int&nbsp;xoffset,
                  int&nbsp;yoffset,
                  int&nbsp;zoffset,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;depth,
                  int&nbsp;format,
                  int&nbsp;type,
                  java.nio.FloatBuffer&nbsp;pixels)</code>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexSubImage3DOES</code></a></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-int:A-">glTexSubImage3DOES</a></span>(int&nbsp;target,
                  int&nbsp;level,
                  int&nbsp;xoffset,
                  int&nbsp;yoffset,
                  int&nbsp;zoffset,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;depth,
                  int&nbsp;format,
                  int&nbsp;type,
                  int[]&nbsp;pixels)</code>
<div class="block">int[] version of: <a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexSubImage3DOES</code></a></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-java.nio.IntBuffer-">glTexSubImage3DOES</a></span>(int&nbsp;target,
                  int&nbsp;level,
                  int&nbsp;xoffset,
                  int&nbsp;yoffset,
                  int&nbsp;zoffset,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;depth,
                  int&nbsp;format,
                  int&nbsp;type,
                  java.nio.IntBuffer&nbsp;pixels)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexSubImage3DOES</code></a></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-long-">glTexSubImage3DOES</a></span>(int&nbsp;target,
                  int&nbsp;level,
                  int&nbsp;xoffset,
                  int&nbsp;yoffset,
                  int&nbsp;zoffset,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;depth,
                  int&nbsp;format,
                  int&nbsp;type,
                  long&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-short:A-">glTexSubImage3DOES</a></span>(int&nbsp;target,
                  int&nbsp;level,
                  int&nbsp;xoffset,
                  int&nbsp;yoffset,
                  int&nbsp;zoffset,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;depth,
                  int&nbsp;format,
                  int&nbsp;type,
                  short[]&nbsp;pixels)</code>
<div class="block">short[] version of: <a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexSubImage3DOES</code></a></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-java.nio.ShortBuffer-">glTexSubImage3DOES</a></span>(int&nbsp;target,
                  int&nbsp;level,
                  int&nbsp;xoffset,
                  int&nbsp;yoffset,
                  int&nbsp;zoffset,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;depth,
                  int&nbsp;format,
                  int&nbsp;type,
                  java.nio.ShortBuffer&nbsp;pixels)</code>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexSubImage3DOES</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_TEXTURE_3D_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_3D_OES</h4>
<pre>public static final&nbsp;int GL_TEXTURE_3D_OES</pre>
<div class="block">Accepted by the <code>target</code> parameter of TexImage3DOES, TexSubImage3DOES, CopyTexSubImage3DOES, CompressedTexImage3DOES and
 CompressedTexSubImage3DOES, GetTexParameteriv, and GetTexParameterfv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTexture3D.GL_TEXTURE_3D_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_WRAP_R_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_WRAP_R_OES</h4>
<pre>public static final&nbsp;int GL_TEXTURE_WRAP_R_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of TexParameteriv, TexParameterfv, GetTexParameteriv, and GetTexParameterfv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTexture3D.GL_TEXTURE_WRAP_R_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_MAX_3D_TEXTURE_SIZE_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_3D_TEXTURE_SIZE_OES</h4>
<pre>public static final&nbsp;int GL_MAX_3D_TEXTURE_SIZE_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTexture3D.GL_MAX_3D_TEXTURE_SIZE_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_BINDING_3D_OES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_TEXTURE_BINDING_3D_OES</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BINDING_3D_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, and GetFloatv.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTexture3D.GL_TEXTURE_BINDING_3D_OES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glTexImage3DOES-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage3DOES</h4>
<pre>public static&nbsp;void&nbsp;glTexImage3DOES(int&nbsp;target,
                                   int&nbsp;level,
                                   int&nbsp;internalformat,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   int&nbsp;depth,
                                   int&nbsp;border,
                                   int&nbsp;format,
                                   int&nbsp;type,
                                   java.nio.ByteBuffer&nbsp;pixels)</pre>
</li>
</ul>
<a id="glTexImage3DOES-int-int-int-int-int-int-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage3DOES</h4>
<pre>public static&nbsp;void&nbsp;glTexImage3DOES(int&nbsp;target,
                                   int&nbsp;level,
                                   int&nbsp;internalformat,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   int&nbsp;depth,
                                   int&nbsp;border,
                                   int&nbsp;format,
                                   int&nbsp;type,
                                   long&nbsp;pixels)</pre>
</li>
</ul>
<a id="glTexImage3DOES-int-int-int-int-int-int-int-int-int-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage3DOES</h4>
<pre>public static&nbsp;void&nbsp;glTexImage3DOES(int&nbsp;target,
                                   int&nbsp;level,
                                   int&nbsp;internalformat,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   int&nbsp;depth,
                                   int&nbsp;border,
                                   int&nbsp;format,
                                   int&nbsp;type,
                                   java.nio.ShortBuffer&nbsp;pixels)</pre>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexImage3DOES-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexImage3DOES</code></a></div>
</li>
</ul>
<a id="glTexImage3DOES-int-int-int-int-int-int-int-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage3DOES</h4>
<pre>public static&nbsp;void&nbsp;glTexImage3DOES(int&nbsp;target,
                                   int&nbsp;level,
                                   int&nbsp;internalformat,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   int&nbsp;depth,
                                   int&nbsp;border,
                                   int&nbsp;format,
                                   int&nbsp;type,
                                   java.nio.IntBuffer&nbsp;pixels)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexImage3DOES-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexImage3DOES</code></a></div>
</li>
</ul>
<a id="glTexImage3DOES-int-int-int-int-int-int-int-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage3DOES</h4>
<pre>public static&nbsp;void&nbsp;glTexImage3DOES(int&nbsp;target,
                                   int&nbsp;level,
                                   int&nbsp;internalformat,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   int&nbsp;depth,
                                   int&nbsp;border,
                                   int&nbsp;format,
                                   int&nbsp;type,
                                   java.nio.FloatBuffer&nbsp;pixels)</pre>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexImage3DOES-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexImage3DOES</code></a></div>
</li>
</ul>
<a id="glTexImage3DOES-int-int-int-int-int-int-int-int-int-java.nio.DoubleBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage3DOES</h4>
<pre>public static&nbsp;void&nbsp;glTexImage3DOES(int&nbsp;target,
                                   int&nbsp;level,
                                   int&nbsp;internalformat,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   int&nbsp;depth,
                                   int&nbsp;border,
                                   int&nbsp;format,
                                   int&nbsp;type,
                                   java.nio.DoubleBuffer&nbsp;pixels)</pre>
<div class="block">DoubleBuffer version of: <a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexImage3DOES-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexImage3DOES</code></a></div>
</li>
</ul>
<a id="glTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexSubImage3DOES</h4>
<pre>public static&nbsp;void&nbsp;glTexSubImage3DOES(int&nbsp;target,
                                      int&nbsp;level,
                                      int&nbsp;xoffset,
                                      int&nbsp;yoffset,
                                      int&nbsp;zoffset,
                                      int&nbsp;width,
                                      int&nbsp;height,
                                      int&nbsp;depth,
                                      int&nbsp;format,
                                      int&nbsp;type,
                                      java.nio.ByteBuffer&nbsp;pixels)</pre>
</li>
</ul>
<a id="glTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexSubImage3DOES</h4>
<pre>public static&nbsp;void&nbsp;glTexSubImage3DOES(int&nbsp;target,
                                      int&nbsp;level,
                                      int&nbsp;xoffset,
                                      int&nbsp;yoffset,
                                      int&nbsp;zoffset,
                                      int&nbsp;width,
                                      int&nbsp;height,
                                      int&nbsp;depth,
                                      int&nbsp;format,
                                      int&nbsp;type,
                                      long&nbsp;pixels)</pre>
</li>
</ul>
<a id="glTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexSubImage3DOES</h4>
<pre>public static&nbsp;void&nbsp;glTexSubImage3DOES(int&nbsp;target,
                                      int&nbsp;level,
                                      int&nbsp;xoffset,
                                      int&nbsp;yoffset,
                                      int&nbsp;zoffset,
                                      int&nbsp;width,
                                      int&nbsp;height,
                                      int&nbsp;depth,
                                      int&nbsp;format,
                                      int&nbsp;type,
                                      java.nio.ShortBuffer&nbsp;pixels)</pre>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexSubImage3DOES</code></a></div>
</li>
</ul>
<a id="glTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexSubImage3DOES</h4>
<pre>public static&nbsp;void&nbsp;glTexSubImage3DOES(int&nbsp;target,
                                      int&nbsp;level,
                                      int&nbsp;xoffset,
                                      int&nbsp;yoffset,
                                      int&nbsp;zoffset,
                                      int&nbsp;width,
                                      int&nbsp;height,
                                      int&nbsp;depth,
                                      int&nbsp;format,
                                      int&nbsp;type,
                                      java.nio.IntBuffer&nbsp;pixels)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexSubImage3DOES</code></a></div>
</li>
</ul>
<a id="glTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexSubImage3DOES</h4>
<pre>public static&nbsp;void&nbsp;glTexSubImage3DOES(int&nbsp;target,
                                      int&nbsp;level,
                                      int&nbsp;xoffset,
                                      int&nbsp;yoffset,
                                      int&nbsp;zoffset,
                                      int&nbsp;width,
                                      int&nbsp;height,
                                      int&nbsp;depth,
                                      int&nbsp;format,
                                      int&nbsp;type,
                                      java.nio.FloatBuffer&nbsp;pixels)</pre>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexSubImage3DOES</code></a></div>
</li>
</ul>
<a id="glTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-java.nio.DoubleBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexSubImage3DOES</h4>
<pre>public static&nbsp;void&nbsp;glTexSubImage3DOES(int&nbsp;target,
                                      int&nbsp;level,
                                      int&nbsp;xoffset,
                                      int&nbsp;yoffset,
                                      int&nbsp;zoffset,
                                      int&nbsp;width,
                                      int&nbsp;height,
                                      int&nbsp;depth,
                                      int&nbsp;format,
                                      int&nbsp;type,
                                      java.nio.DoubleBuffer&nbsp;pixels)</pre>
<div class="block">DoubleBuffer version of: <a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexSubImage3DOES</code></a></div>
</li>
</ul>
<a id="glCopyTexSubImage3DOES-int-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCopyTexSubImage3DOES</h4>
<pre>public static&nbsp;void&nbsp;glCopyTexSubImage3DOES(int&nbsp;target,
                                          int&nbsp;level,
                                          int&nbsp;xoffset,
                                          int&nbsp;yoffset,
                                          int&nbsp;zoffset,
                                          int&nbsp;x,
                                          int&nbsp;y,
                                          int&nbsp;width,
                                          int&nbsp;height)</pre>
</li>
</ul>
<a id="glCompressedTexImage3DOES-int-int-int-int-int-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexImage3DOES</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexImage3DOES(int&nbsp;target,
                                             int&nbsp;level,
                                             int&nbsp;internalformat,
                                             int&nbsp;width,
                                             int&nbsp;height,
                                             int&nbsp;depth,
                                             int&nbsp;border,
                                             int&nbsp;imageSize,
                                             long&nbsp;data)</pre>
</li>
</ul>
<a id="glCompressedTexImage3DOES-int-int-int-int-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexImage3DOES</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexImage3DOES(int&nbsp;target,
                                             int&nbsp;level,
                                             int&nbsp;internalformat,
                                             int&nbsp;width,
                                             int&nbsp;height,
                                             int&nbsp;depth,
                                             int&nbsp;border,
                                             java.nio.ByteBuffer&nbsp;data)</pre>
</li>
</ul>
<a id="glCompressedTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexSubImage3DOES</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexSubImage3DOES(int&nbsp;target,
                                                int&nbsp;level,
                                                int&nbsp;xoffset,
                                                int&nbsp;yoffset,
                                                int&nbsp;zoffset,
                                                int&nbsp;width,
                                                int&nbsp;height,
                                                int&nbsp;depth,
                                                int&nbsp;format,
                                                int&nbsp;imageSize,
                                                long&nbsp;data)</pre>
</li>
</ul>
<a id="glCompressedTexSubImage3DOES-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexSubImage3DOES</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexSubImage3DOES(int&nbsp;target,
                                                int&nbsp;level,
                                                int&nbsp;xoffset,
                                                int&nbsp;yoffset,
                                                int&nbsp;zoffset,
                                                int&nbsp;width,
                                                int&nbsp;height,
                                                int&nbsp;depth,
                                                int&nbsp;format,
                                                java.nio.ByteBuffer&nbsp;data)</pre>
</li>
</ul>
<a id="glFramebufferTexture3DOES-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFramebufferTexture3DOES</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferTexture3DOES(int&nbsp;target,
                                             int&nbsp;attachment,
                                             int&nbsp;textarget,
                                             int&nbsp;texture,
                                             int&nbsp;level,
                                             int&nbsp;zoffset)</pre>
</li>
</ul>
<a id="glTexImage3DOES-int-int-int-int-int-int-int-int-int-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage3DOES</h4>
<pre>public static&nbsp;void&nbsp;glTexImage3DOES(int&nbsp;target,
                                   int&nbsp;level,
                                   int&nbsp;internalformat,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   int&nbsp;depth,
                                   int&nbsp;border,
                                   int&nbsp;format,
                                   int&nbsp;type,
                                   short[]&nbsp;pixels)</pre>
<div class="block">short[] version of: <a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexImage3DOES-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexImage3DOES</code></a></div>
</li>
</ul>
<a id="glTexImage3DOES-int-int-int-int-int-int-int-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage3DOES</h4>
<pre>public static&nbsp;void&nbsp;glTexImage3DOES(int&nbsp;target,
                                   int&nbsp;level,
                                   int&nbsp;internalformat,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   int&nbsp;depth,
                                   int&nbsp;border,
                                   int&nbsp;format,
                                   int&nbsp;type,
                                   int[]&nbsp;pixels)</pre>
<div class="block">int[] version of: <a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexImage3DOES-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexImage3DOES</code></a></div>
</li>
</ul>
<a id="glTexImage3DOES-int-int-int-int-int-int-int-int-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage3DOES</h4>
<pre>public static&nbsp;void&nbsp;glTexImage3DOES(int&nbsp;target,
                                   int&nbsp;level,
                                   int&nbsp;internalformat,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   int&nbsp;depth,
                                   int&nbsp;border,
                                   int&nbsp;format,
                                   int&nbsp;type,
                                   float[]&nbsp;pixels)</pre>
<div class="block">float[] version of: <a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexImage3DOES-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexImage3DOES</code></a></div>
</li>
</ul>
<a id="glTexImage3DOES-int-int-int-int-int-int-int-int-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage3DOES</h4>
<pre>public static&nbsp;void&nbsp;glTexImage3DOES(int&nbsp;target,
                                   int&nbsp;level,
                                   int&nbsp;internalformat,
                                   int&nbsp;width,
                                   int&nbsp;height,
                                   int&nbsp;depth,
                                   int&nbsp;border,
                                   int&nbsp;format,
                                   int&nbsp;type,
                                   double[]&nbsp;pixels)</pre>
<div class="block">double[] version of: <a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexImage3DOES-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexImage3DOES</code></a></div>
</li>
</ul>
<a id="glTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexSubImage3DOES</h4>
<pre>public static&nbsp;void&nbsp;glTexSubImage3DOES(int&nbsp;target,
                                      int&nbsp;level,
                                      int&nbsp;xoffset,
                                      int&nbsp;yoffset,
                                      int&nbsp;zoffset,
                                      int&nbsp;width,
                                      int&nbsp;height,
                                      int&nbsp;depth,
                                      int&nbsp;format,
                                      int&nbsp;type,
                                      short[]&nbsp;pixels)</pre>
<div class="block">short[] version of: <a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexSubImage3DOES</code></a></div>
</li>
</ul>
<a id="glTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexSubImage3DOES</h4>
<pre>public static&nbsp;void&nbsp;glTexSubImage3DOES(int&nbsp;target,
                                      int&nbsp;level,
                                      int&nbsp;xoffset,
                                      int&nbsp;yoffset,
                                      int&nbsp;zoffset,
                                      int&nbsp;width,
                                      int&nbsp;height,
                                      int&nbsp;depth,
                                      int&nbsp;format,
                                      int&nbsp;type,
                                      int[]&nbsp;pixels)</pre>
<div class="block">int[] version of: <a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexSubImage3DOES</code></a></div>
</li>
</ul>
<a id="glTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexSubImage3DOES</h4>
<pre>public static&nbsp;void&nbsp;glTexSubImage3DOES(int&nbsp;target,
                                      int&nbsp;level,
                                      int&nbsp;xoffset,
                                      int&nbsp;yoffset,
                                      int&nbsp;zoffset,
                                      int&nbsp;width,
                                      int&nbsp;height,
                                      int&nbsp;depth,
                                      int&nbsp;format,
                                      int&nbsp;type,
                                      float[]&nbsp;pixels)</pre>
<div class="block">float[] version of: <a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexSubImage3DOES</code></a></div>
</li>
</ul>
<a id="glTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glTexSubImage3DOES</h4>
<pre>public static&nbsp;void&nbsp;glTexSubImage3DOES(int&nbsp;target,
                                      int&nbsp;level,
                                      int&nbsp;xoffset,
                                      int&nbsp;yoffset,
                                      int&nbsp;zoffset,
                                      int&nbsp;width,
                                      int&nbsp;height,
                                      int&nbsp;depth,
                                      int&nbsp;format,
                                      int&nbsp;type,
                                      double[]&nbsp;pixels)</pre>
<div class="block">double[] version of: <a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexSubImage3DOES-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-"><code>TexSubImage3DOES</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/OESTessellationShader.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/OESTexture3D.html" target="_top">Frames</a></li>
<li><a href="OESTexture3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
