<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:33 UTC 2016 -->
<title>org.lwjgl.opengles (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.lwjgl.opengles (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/lwjgl/ovr/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.lwjgl.opengles</h1>
<div class="docSummary">
<div class="block">Contains bindings to the <a href="https://www.khronos.org/opengles/">OpenGL ES</a>, a royalty-free, cross-platform API for full-function 2D and 3D
 graphics on embedded systems - including consoles, phones, appliances and vehicles.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/GLDebugMessageCallbackI.html" title="interface in org.lwjgl.opengles">GLDebugMessageCallbackI</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/opengles/GLES32.html#glDebugMessageCallback-org.lwjgl.opengles.GLDebugMessageCallbackI-long-"><code>DebugMessageCallback</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/GLDebugMessageKHRCallbackI.html" title="interface in org.lwjgl.opengles">GLDebugMessageKHRCallbackI</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/opengles/KHRDebug.html#glDebugMessageCallbackKHR-org.lwjgl.opengles.GLDebugMessageKHRCallbackI-long-"><code>DebugMessageCallbackKHR</code></a> method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/AMDCompressed3DCTexture.html" title="class in org.lwjgl.opengles">AMDCompressed3DCTexture</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/AMD/AMD_compressed_3DC_texture.txt">AMD_compressed_3DC_texture</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/AMDCompressedATCTexture.html" title="class in org.lwjgl.opengles">AMDCompressedATCTexture</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/AMD/AMD_compressed_ATC_texture.txt">AMD_compressed_ATC_texture</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/AMDPerformanceMonitor.html" title="class in org.lwjgl.opengles">AMDPerformanceMonitor</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/AMD/performance_monitor.txt">AMD_performance_monitor</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/AMDProgramBinaryZ400.html" title="class in org.lwjgl.opengles">AMDProgramBinaryZ400</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/AMD/AMD_program_binary_Z400.txt">AMD_program_binary_Z400</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/ANGLEDepthTexture.html" title="class in org.lwjgl.opengles">ANGLEDepthTexture</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/ANGLE/ANGLE_depth_texture.txt">ANGLE_depth_texture</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/ANGLEFramebufferBlit.html" title="class in org.lwjgl.opengles">ANGLEFramebufferBlit</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/ANGLE/ANGLE_framebuffer_blit.txt">ANGLE_framebuffer_blit</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/ANGLEFramebufferMultisample.html" title="class in org.lwjgl.opengles">ANGLEFramebufferMultisample</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/ANGLE/ANGLE_framebuffer_multisample.txt">ANGLE_framebuffer_multisample</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/ANGLEInstancedArrays.html" title="class in org.lwjgl.opengles">ANGLEInstancedArrays</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/ANGLE/ANGLE_instanced_arrays.txt">ANGLE_instanced_arrays</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/ANGLEPackReverseRowOrder.html" title="class in org.lwjgl.opengles">ANGLEPackReverseRowOrder</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/ANGLE/ANGLE_pack_reverse_row_order.txt">ANGLE_pack_reverse_row_order</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/ANGLEProgramBinary.html" title="class in org.lwjgl.opengles">ANGLEProgramBinary</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/ANGLE/ANGLE_program_binary.txt">ANGLE_program_binary</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/ANGLETextureCompressionDXT1.html" title="class in org.lwjgl.opengles">ANGLETextureCompressionDXT1</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/ANGLE/ANGLE_texture_compression_dxt.txt">ANGLE_texture_compression_dxt1</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/ANGLETextureCompressionDXT3.html" title="class in org.lwjgl.opengles">ANGLETextureCompressionDXT3</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/ANGLE/ANGLE_texture_compression_dxt.txt">ANGLE_texture_compression_dxt3</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/ANGLETextureCompressionDXT5.html" title="class in org.lwjgl.opengles">ANGLETextureCompressionDXT5</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/ANGLE/ANGLE_texture_compression_dxt.txt">ANGLE_texture_compression_dxt5</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/ANGLETextureUsage.html" title="class in org.lwjgl.opengles">ANGLETextureUsage</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/ANGLE/ANGLE_texture_usage.txt">ANGLE_texture_usage</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/ANGLETranslatedShaderSource.html" title="class in org.lwjgl.opengles">ANGLETranslatedShaderSource</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/ANGLE/ANGLE_translated_shader_source.txt">ANGLE_translated_shader_source</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/APPLEClipDistance.html" title="class in org.lwjgl.opengles">APPLEClipDistance</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/APPLE/APPLE_clip_distance.txt">APPLE_clip_distance</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/APPLECopyTextureLevels.html" title="class in org.lwjgl.opengles">APPLECopyTextureLevels</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/APPLE/APPLE_copy_texture_levels.txt">APPLE_copy_texture_levels</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/APPLEFramebufferMultisample.html" title="class in org.lwjgl.opengles">APPLEFramebufferMultisample</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/APPLE/APPLE_framebuffer_multisample.txt">APPLE_framebuffer_multisample</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/APPLERGB422.html" title="class in org.lwjgl.opengles">APPLERGB422</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/APPLE/rgb_422.txt">APPLE_rgb_422</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/APPLESync.html" title="class in org.lwjgl.opengles">APPLESync</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/APPLE/APPLE_sync.txt">APPLE_sync</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/APPLETextureFormatBGRA8888.html" title="class in org.lwjgl.opengles">APPLETextureFormatBGRA8888</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/APPLE/APPLE_texture_format_BGRA8888.txt">APPLE_texture_format_BGRA8888</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/APPLETextureMaxLevel.html" title="class in org.lwjgl.opengles">APPLETextureMaxLevel</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/APPLE/APPLE_texture_max_level.txt">APPLE_texture_max_level</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/APPLETexturePackedFloat.html" title="class in org.lwjgl.opengles">APPLETexturePackedFloat</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/APPLE/APPLE_texture_packed_float.txt">APPLE_texture_packed_float</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/ARMMaliProgramBinary.html" title="class in org.lwjgl.opengles">ARMMaliProgramBinary</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/ARM/ARM_mali_program_binary.txt">ARM_mali_program_binary</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/ARMMaliShaderBinary.html" title="class in org.lwjgl.opengles">ARMMaliShaderBinary</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/ARM/ARM_mali_shader_binary.txt">ARM_mali_shader_binary</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/ARMShaderFramebufferFetch.html" title="class in org.lwjgl.opengles">ARMShaderFramebufferFetch</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/ARM/ARM_shader_framebuffer_fetch.txt">ARM_shader_framebuffer_fetch</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/DMPProgramBinary.html" title="class in org.lwjgl.opengles">DMPProgramBinary</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/DMP/DMP_program_binary.txt">DMP_program_binary</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/DMPShaderBinary.html" title="class in org.lwjgl.opengles">DMPShaderBinary</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/DMP/DMP_shader_binary.txt">DMP_shader_binary</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTBaseInstance.html" title="class in org.lwjgl.opengles">EXTBaseInstance</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_base_instance.txt">EXT_base_instance</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTBlendFuncExtended.html" title="class in org.lwjgl.opengles">EXTBlendFuncExtended</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_blend_func_extended.txt">EXT_blend_func_extended</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTBlendMinmax.html" title="class in org.lwjgl.opengles">EXTBlendMinmax</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/blend_minmax.txt">EXT_blend_minmax</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTBufferStorage.html" title="class in org.lwjgl.opengles">EXTBufferStorage</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_buffer_storage.txt">EXT_buffer_storage</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTClipCullDistance.html" title="class in org.lwjgl.opengles">EXTClipCullDistance</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_clip_cull_distance.txt">EXT_clip_cull_distance</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTColorBufferHalfFloat.html" title="class in org.lwjgl.opengles">EXTColorBufferHalfFloat</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_color_buffer_half_float.txt">EXT_color_buffer_half_float</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTCopyImage.html" title="class in org.lwjgl.opengles">EXTCopyImage</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_copy_image.txt">EXT_copy_image</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTDebugLabel.html" title="class in org.lwjgl.opengles">EXTDebugLabel</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_debug_label.txt">EXT_debug_label</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTDebugMarker.html" title="class in org.lwjgl.opengles">EXTDebugMarker</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_debug_marker.txt">EXT_debug_marker</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTDiscardFramebuffer.html" title="class in org.lwjgl.opengles">EXTDiscardFramebuffer</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_discard_framebuffer.txt">EXT_discard_framebuffer</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html" title="class in org.lwjgl.opengles">EXTDisjointTimerQuery</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_disjoint_timer_query.txt">EXT_disjoint_timer_query</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html" title="class in org.lwjgl.opengles">EXTDrawBuffers</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_draw_buffers.txt">EXT_draw_buffers</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTDrawBuffersIndexed.html" title="class in org.lwjgl.opengles">EXTDrawBuffersIndexed</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_draw_buffers_indexed.txt">EXT_draw_buffers_indexed</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTDrawElementsBaseVertex.html" title="class in org.lwjgl.opengles">EXTDrawElementsBaseVertex</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_draw_elements_base_vertex.txt">EXT_draw_elements_base_vertex</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTDrawInstanced.html" title="class in org.lwjgl.opengles">EXTDrawInstanced</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_draw_instanced.txt">EXT_draw_instanced</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html" title="class in org.lwjgl.opengles">EXTGeometryShader</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_geometry_shader.txt">EXT_geometry_shader</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTInstancedArrays.html" title="class in org.lwjgl.opengles">EXTInstancedArrays</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_instanced_arrays.txt">EXT_instanced_arrays</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTMapBufferRange.html" title="class in org.lwjgl.opengles">EXTMapBufferRange</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_map_buffer_range.txt">EXT_map_buffer_range</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTMultiDrawArrays.html" title="class in org.lwjgl.opengles">EXTMultiDrawArrays</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/multi_draw_arrays.txt">EXT_multi_draw_arrays</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTMultiDrawIndirect.html" title="class in org.lwjgl.opengles">EXTMultiDrawIndirect</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_multi_draw_indirect.txt">EXT_multi_draw_indirect</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTMultisampleCompatibility.html" title="class in org.lwjgl.opengles">EXTMultisampleCompatibility</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_multisample_compatibility.txt">EXT_multisample_compatibility</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTMultisampledRenderToTexture.html" title="class in org.lwjgl.opengles">EXTMultisampledRenderToTexture</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_multisampled_render_to_texture.txt">EXT_multisampled_render_to_texture</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTMultiviewDrawBuffers.html" title="class in org.lwjgl.opengles">EXTMultiviewDrawBuffers</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_multiview_draw_buffers.txt">EXT_multiview_draw_buffers</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html" title="class in org.lwjgl.opengles">EXTOcclusionQueryBoolean</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_occlusion_query_boolean.txt">EXT_occlusion_query_boolean</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTPolygonOffsetClamp.html" title="class in org.lwjgl.opengles">EXTPolygonOffsetClamp</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_polygon_offset_clamp.txt">EXT_polygon_offset_clamp</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTPrimitiveBoundingBox.html" title="class in org.lwjgl.opengles">EXTPrimitiveBoundingBox</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_primitive_bounding_box.txt">EXT_primitive_bounding_box</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTProtectedTextures.html" title="class in org.lwjgl.opengles">EXTProtectedTextures</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_protected_textures.txt">EXT_protected_textures</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTPVRTCSRGB.html" title="class in org.lwjgl.opengles">EXTPVRTCSRGB</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_pvrtc_sRGB.txt">EXT_pvrtc_sRGB</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTRasterMultisample.html" title="class in org.lwjgl.opengles">EXTRasterMultisample</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/raster_multisample.txt">EXT_raster_multisample</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTReadFormatBGRA.html" title="class in org.lwjgl.opengles">EXTReadFormatBGRA</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_read_format_bgra.txt">EXT_read_format_bgra</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTRenderSnorm.html" title="class in org.lwjgl.opengles">EXTRenderSnorm</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_render_snorm.txt">EXT_render_snorm</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTRobustness.html" title="class in org.lwjgl.opengles">EXTRobustness</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_robustness.txt">EXT_robustness</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html" title="class in org.lwjgl.opengles">EXTSeparateShaderObjects</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_separate_shader_objects.txt">EXT_separate_shader_objects</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTShaderFramebufferFetch.html" title="class in org.lwjgl.opengles">EXTShaderFramebufferFetch</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_shader_framebuffer_fetch.txt">EXT_shader_framebuffer_fetch</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTShaderPixelLocalStorage.html" title="class in org.lwjgl.opengles">EXTShaderPixelLocalStorage</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_shader_pixel_local_storage.txt">EXT_shader_pixel_local_storage</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTShaderPixelLocalStorage2.html" title="class in org.lwjgl.opengles">EXTShaderPixelLocalStorage2</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_shader_pixel_local_storage2.txt">EXT_shader_pixel_local_storage2</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTShadowSamplers.html" title="class in org.lwjgl.opengles">EXTShadowSamplers</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_shadow_samplers.txt">EXT_shadow_samplers</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTSparseTexture.html" title="class in org.lwjgl.opengles">EXTSparseTexture</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_sparse_texture.txt">EXT_sparse_texture</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTSRGB.html" title="class in org.lwjgl.opengles">EXTSRGB</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_sRGB.txt">EXT_sRGB</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTSRGBWriteControl.html" title="class in org.lwjgl.opengles">EXTSRGBWriteControl</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_sRGB_write_control.txt">EXT_sRGB_write_control</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html" title="class in org.lwjgl.opengles">EXTTessellationShader</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_tessellation_shader.txt">EXT_tessellation_shader</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTTextureBorderClamp.html" title="class in org.lwjgl.opengles">EXTTextureBorderClamp</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_texture_border_clamp.txt">EXT_texture_border_clamp</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTTextureBuffer.html" title="class in org.lwjgl.opengles">EXTTextureBuffer</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_texture_buffer.txt">EXT_texture_buffer</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTTextureCompressionDXT1.html" title="class in org.lwjgl.opengles">EXTTextureCompressionDXT1</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/texture_compression_dxt1.txt">EXT_texture_compression_dxt1</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTTextureCompressionS3TC.html" title="class in org.lwjgl.opengles">EXTTextureCompressionS3TC</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/texture_compression_s3tc.txt">EXT_texture_compression_s3tc</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTTextureCubeMapArray.html" title="class in org.lwjgl.opengles">EXTTextureCubeMapArray</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_texture_cube_map_array.txt">EXT_texture_cube_map_array</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTTextureFilterAnisotropic.html" title="class in org.lwjgl.opengles">EXTTextureFilterAnisotropic</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/texture_filter_anisotropic.txt">EXT_texture_filter_anisotropic</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTTextureFilterMinmax.html" title="class in org.lwjgl.opengles">EXTTextureFilterMinmax</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/texture_filter_minmax.txt">EXT_texture_filter_minmax</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTTextureFormatBGRA8888.html" title="class in org.lwjgl.opengles">EXTTextureFormatBGRA8888</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_texture_format_BGRA8888.txt">EXT_texture_format_BGRA8888</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTTextureNorm16.html" title="class in org.lwjgl.opengles">EXTTextureNorm16</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_texture_norm16.txt">EXT_texture_norm16</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTTextureRG.html" title="class in org.lwjgl.opengles">EXTTextureRG</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_texture_rg.txt">EXT_texture_rg</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTTextureSRGBDecode.html" title="class in org.lwjgl.opengles">EXTTextureSRGBDecode</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_texture_sRGB_decode.txt">EXT_texture_sRGB_decode</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTTextureSRGBR8.html" title="class in org.lwjgl.opengles">EXTTextureSRGBR8</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_texture_sRGB_R8.txt">EXT_texture_sRGB_R8</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTTextureSRGBRG8.html" title="class in org.lwjgl.opengles">EXTTextureSRGBRG8</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_texture_sRGB_RG8.txt">EXT_texture_sRGB_RG8</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html" title="class in org.lwjgl.opengles">EXTTextureStorage</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_texture_storage.txt">EXT_texture_storage</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTTextureType2101010REV.html" title="class in org.lwjgl.opengles">EXTTextureType2101010REV</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_texture_type_2_10_10_10_REV.txt">EXT_texture_type_2_10_10_10_REV</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTTextureView.html" title="class in org.lwjgl.opengles">EXTTextureView</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_texture_view.txt">EXT_texture_view</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTUnpackSubimage.html" title="class in org.lwjgl.opengles">EXTUnpackSubimage</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_unpack_subimage.txt">EXT_unpack_subimage</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTYUVTarget.html" title="class in org.lwjgl.opengles">EXTYUVTarget</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_YUV_target.txt">EXT_YUV_target</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/FJShaderBinaryGCCSO.html" title="class in org.lwjgl.opengles">FJShaderBinaryGCCSO</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/FJ/shader_binary_GCCSO.txt">FJ_shader_binary_GCCSO</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/GLDebugMessageCallback.html" title="class in org.lwjgl.opengles">GLDebugMessageCallback</a></td>
<td class="colLast">
<div class="block">Instances of this class may be passed to the <a href="../../../org/lwjgl/opengles/GLES32.html#glDebugMessageCallback-org.lwjgl.opengles.GLDebugMessageCallbackI-long-"><code>DebugMessageCallback</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/GLDebugMessageKHRCallback.html" title="class in org.lwjgl.opengles">GLDebugMessageKHRCallback</a></td>
<td class="colLast">
<div class="block">Instances of this class may be passed to the <a href="../../../org/lwjgl/opengles/KHRDebug.html#glDebugMessageCallbackKHR-org.lwjgl.opengles.GLDebugMessageKHRCallbackI-long-"><code>DebugMessageCallbackKHR</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/GLES.html" title="class in org.lwjgl.opengles">GLES</a></td>
<td class="colLast">
<div class="block">This class must be used before any OpenGL ES function is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/GLES20.html" title="class in org.lwjgl.opengles">GLES20</a></td>
<td class="colLast">
<div class="block">The core OpenGL ES 2.0 functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/GLES30.html" title="class in org.lwjgl.opengles">GLES30</a></td>
<td class="colLast">
<div class="block">The core OpenGL ES 3.0 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/GLES31.html" title="class in org.lwjgl.opengles">GLES31</a></td>
<td class="colLast">
<div class="block">The core OpenGL ES 3.1 functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/GLES32.html" title="class in org.lwjgl.opengles">GLES32</a></td>
<td class="colLast">
<div class="block">The core OpenGL ES 3.2 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a></td>
<td class="colLast">
<div class="block">Defines the capabilities of an OpenGL ES context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/IMGFramebufferDownsample.html" title="class in org.lwjgl.opengles">IMGFramebufferDownsample</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/IMG/IMG_framebuffer_downsample.txt">IMG_framebuffer_downsample</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/IMGMultisampledRenderToTexture.html" title="class in org.lwjgl.opengles">IMGMultisampledRenderToTexture</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/IMG/IMG_multisampled_render_to_texture.txt">IMG_multisampled_render_to_texture</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/IMGProgramBinary.html" title="class in org.lwjgl.opengles">IMGProgramBinary</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/IMG/IMG_program_binary.txt">IMG_program_binary</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/IMGReadFormat.html" title="class in org.lwjgl.opengles">IMGReadFormat</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/IMG/IMG_read_format.txt">IMG_read_format</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/IMGShaderBinary.html" title="class in org.lwjgl.opengles">IMGShaderBinary</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/IMG/IMG_shader_binary.txt">IMG_shader_binary</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/IMGTextureCompressionPVRTC.html" title="class in org.lwjgl.opengles">IMGTextureCompressionPVRTC</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/IMG/IMG_texture_compression_pvrtc.txt">IMG_texture_compression_pvrtc</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/IMGTextureCompressionPVRTC2.html" title="class in org.lwjgl.opengles">IMGTextureCompressionPVRTC2</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/IMG/IMG_texture_compression_pvrtc2.txt">IMG_texture_compression_pvrtc2</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/IMGTextureFilterCubic.html" title="class in org.lwjgl.opengles">IMGTextureFilterCubic</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/IMG/IMG_texture_filter_cubic.txt">IMG_texture_filter_cubic</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/INTELFramebufferCMAA.html" title="class in org.lwjgl.opengles">INTELFramebufferCMAA</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/INTEL/INTEL_framebuffer_CMAA.txt">INTEL_framebuffer_CMAA</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/INTELPerformanceQuery.html" title="class in org.lwjgl.opengles">INTELPerformanceQuery</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/INTEL/performance_query.txt">INTEL_performance_query</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/KHRBlendEquationAdvanced.html" title="class in org.lwjgl.opengles">KHRBlendEquationAdvanced</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/KHR/blend_equation_advanced.txt">KHR_blend_equation_advanced</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/KHRBlendEquationAdvancedCoherent.html" title="class in org.lwjgl.opengles">KHRBlendEquationAdvancedCoherent</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/KHR/blend_equation_advanced.txt">KHR_blend_equation_advanced_coherent</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/KHRContextFlushControl.html" title="class in org.lwjgl.opengles">KHRContextFlushControl</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/KHR/context_flush_control.txt">KHR_context_flush_control</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/KHRDebug.html" title="class in org.lwjgl.opengles">KHRDebug</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/KHR/debug.txt">KHR_debug</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/KHRNoError.html" title="class in org.lwjgl.opengles">KHRNoError</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/KHR/no_error.txt">KHR_no_error</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/KHRRobustness.html" title="class in org.lwjgl.opengles">KHRRobustness</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/KHR/robustness.txt">KHR_robustness</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/KHRTextureCompressionASTCLDR.html" title="class in org.lwjgl.opengles">KHRTextureCompressionASTCLDR</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/KHR/texture_compression_astc_hdr.txt">KHR_texture_compression_astc_ldr</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVBindlessTexture.html" title="class in org.lwjgl.opengles">NVBindlessTexture</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/bindless_texture.txt">NV_bindless_texture</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html" title="class in org.lwjgl.opengles">NVBlendEquationAdvanced</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/blend_equation_advanced.txt">NV_blend_equation_advanced</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvancedCoherent.html" title="class in org.lwjgl.opengles">NVBlendEquationAdvancedCoherent</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/blend_equation_advanced.txt">NV_blend_equation_advanced_coherent</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVConditionalRender.html" title="class in org.lwjgl.opengles">NVConditionalRender</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/conditional_render.txt">NV_conditional_render</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVConservativeRaster.html" title="class in org.lwjgl.opengles">NVConservativeRaster</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/conservative_raster.txt">NV_conservative_raster</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVCopyBuffer.html" title="class in org.lwjgl.opengles">NVCopyBuffer</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/NV_copy_buffer.txt">NV_copy_buffer</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVCoverageSample.html" title="class in org.lwjgl.opengles">NVCoverageSample</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/EGL_NV_coverage_sample.txt">NV_coverage_sample</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVDepthNonlinear.html" title="class in org.lwjgl.opengles">NVDepthNonlinear</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/EGL_NV_depth_nonlinear.txt">NV_depth_nonlinear</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html" title="class in org.lwjgl.opengles">NVDrawBuffers</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/NV_draw_buffers.txt">NV_draw_buffers</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVDrawInstanced.html" title="class in org.lwjgl.opengles">NVDrawInstanced</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/NV_draw_instanced.txt">NV_draw_instanced</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVFboColorAttachments.html" title="class in org.lwjgl.opengles">NVFboColorAttachments</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/NV_fbo_color_attachments.txt">NV_fbo_color_attachments</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVFence.html" title="class in org.lwjgl.opengles">NVFence</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/fence.txt">NV_fence</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVFillRectangle.html" title="class in org.lwjgl.opengles">NVFillRectangle</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/fill_rectangle.txt">NV_fill_rectangle</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVFragmentCoverageToColor.html" title="class in org.lwjgl.opengles">NVFragmentCoverageToColor</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/fragment_coverage_to_color.txt">NV_fragment_coverage_to_color</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVFramebufferBlit.html" title="class in org.lwjgl.opengles">NVFramebufferBlit</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/NV_framebuffer_blit.txt">NV_framebuffer_blit</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVFramebufferMixedSamples.html" title="class in org.lwjgl.opengles">NVFramebufferMixedSamples</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/framebuffer_mixed_samples.txt">NV_framebuffer_mixed_samples</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVFramebufferMultisample.html" title="class in org.lwjgl.opengles">NVFramebufferMultisample</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/NV_framebuffer_multisample.txt">NV_framebuffer_multisample</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVGPUShader5.html" title="class in org.lwjgl.opengles">NVGPUShader5</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/NV_gpu_shader5.txt">NV_gpu_shader5</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVInstancedArrays.html" title="class in org.lwjgl.opengles">NVInstancedArrays</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/NV_instanced_arrays.txt">NV_instanced_arrays</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVInternalformatSampleQuery.html" title="class in org.lwjgl.opengles">NVInternalformatSampleQuery</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/NV_internalformat_sample_query.txt">NV_internalformat_sample_query</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVNonSquareMatrices.html" title="class in org.lwjgl.opengles">NVNonSquareMatrices</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/NV_non_square_matrices.txt">NV_non_square_matrices</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVPathRendering.html" title="class in org.lwjgl.opengles">NVPathRendering</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/path_rendering.txt">NV_path_rendering</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVPathRenderingSharedEdge.html" title="class in org.lwjgl.opengles">NVPathRenderingSharedEdge</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/path_rendering_shared_edge.txt">NV_path_rendering_shared_edge</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVPolygonMode.html" title="class in org.lwjgl.opengles">NVPolygonMode</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/NV_polygon_mode.txt">NV_polygon_mode</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVReadBuffer.html" title="class in org.lwjgl.opengles">NVReadBuffer</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/NV_read_buffer.txt">NV_read_buffer</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVSampleLocations.html" title="class in org.lwjgl.opengles">NVSampleLocations</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/sample_locations.txt">NV_sample_locations</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVShadowSamplersArray.html" title="class in org.lwjgl.opengles">NVShadowSamplersArray</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/NV_shadow_samplers_array.txt">NV_shadow_samplers_array</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVShadowSamplersCube.html" title="class in org.lwjgl.opengles">NVShadowSamplersCube</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/NV_shadow_samplers_cube.txt">NV_shadow_samplers_cube</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVSRGBFormats.html" title="class in org.lwjgl.opengles">NVSRGBFormats</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/NV_sRGB_formats.txt">NV_sRGB_formats</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVTextureArray.html" title="class in org.lwjgl.opengles">NVTextureArray</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/NV_texture_array.txt">NV_texture_array</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVTextureBorderClamp.html" title="class in org.lwjgl.opengles">NVTextureBorderClamp</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/NV_texture_border_clamp.txt">NV_texture_border_clamp</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVTextureCompressionS3TC.html" title="class in org.lwjgl.opengles">NVTextureCompressionS3TC</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/NV_texture_compression_s3tc.txt">NV_texture_compression_s3tc</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVViewportArray.html" title="class in org.lwjgl.opengles">NVViewportArray</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/NV_viewport_array.txt">NV_viewport_array</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVViewportSwizzle.html" title="class in org.lwjgl.opengles">NVViewportSwizzle</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/NV_viewport_swizzle.txt">NV_viewport_swizzle</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESCompressedETC1RGB8Texture.html" title="class in org.lwjgl.opengles">OESCompressedETC1RGB8Texture</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_compressed_ETC1_RGB8_texture.txt">OES_compressed_ETC1_RGB8_texture</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESCompressedPalettedTexture.html" title="class in org.lwjgl.opengles">OESCompressedPalettedTexture</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_compressed_paletted_texture.txt">OES_compressed_paletted_texture</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESCopyImage.html" title="class in org.lwjgl.opengles">OESCopyImage</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_copy_image.txt">OES_copy_image</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESDepth24.html" title="class in org.lwjgl.opengles">OESDepth24</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_depth24.txt">OES_depth24</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESDepth32.html" title="class in org.lwjgl.opengles">OESDepth32</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_depth32.txt">OES_depth32</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESDepthTextureCubeMap.html" title="class in org.lwjgl.opengles">OESDepthTextureCubeMap</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_depth_texture_cube_map.txt">OES_depth_texture_cube_map</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESDrawBuffersIndexed.html" title="class in org.lwjgl.opengles">OESDrawBuffersIndexed</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_draw_buffers_indexed.txt">OES_draw_buffers_indexed</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html" title="class in org.lwjgl.opengles">OESDrawElementsBaseVertex</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_draw_elements_base_vertex.txt">OES_draw_elements_base_vertex</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESEGLImage.html" title="class in org.lwjgl.opengles">OESEGLImage</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_EGL_image.txt">OES_EGL_image</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESEGLImageExternal.html" title="class in org.lwjgl.opengles">OESEGLImageExternal</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_EGL_image_external.txt">OES_EGL_image_external</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESGeometryShader.html" title="class in org.lwjgl.opengles">OESGeometryShader</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_geometry_shader.txt">OES_geometry_shader</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESGetProgramBinary.html" title="class in org.lwjgl.opengles">OESGetProgramBinary</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_get_program_binary.txt">OES_get_program_binary</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESMapbuffer.html" title="class in org.lwjgl.opengles">OESMapbuffer</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_mapbuffer.txt">OES_mapbuffer</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESPackedDepthStencil.html" title="class in org.lwjgl.opengles">OESPackedDepthStencil</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_packed_depth_stencil.txt">OES_packed_depth_stencil</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESPrimitiveBoundingBox.html" title="class in org.lwjgl.opengles">OESPrimitiveBoundingBox</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_primitive_bounding_box.txt">OES_primitive_bounding_box</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESRequiredInternalformat.html" title="class in org.lwjgl.opengles">OESRequiredInternalformat</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_required_internalformat.txt">OES_required_internalformat</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESRGB8RGBA8.html" title="class in org.lwjgl.opengles">OESRGB8RGBA8</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_rgb8_rgba8.txt">OES_rgb8_rgba8</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESSampleShading.html" title="class in org.lwjgl.opengles">OESSampleShading</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_sample_shading.txt">OES_sample_shading</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESShaderMultisampleInterpolation.html" title="class in org.lwjgl.opengles">OESShaderMultisampleInterpolation</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_shader_multisample_interpolation.txt">OES_shader_multisample_interpolation</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESStandardDerivatives.html" title="class in org.lwjgl.opengles">OESStandardDerivatives</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_standard_derivatives.txt">OES_standard_derivatives</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESStencil1.html" title="class in org.lwjgl.opengles">OESStencil1</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_stencil1.txt">OES_stencil1</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESStencil4.html" title="class in org.lwjgl.opengles">OESStencil4</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_stencil4.txt">OES_stencil4</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESStencil8.html" title="class in org.lwjgl.opengles">OESStencil8</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_stencil8.txt">OES_stencil8</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESSurfacelessContext.html" title="class in org.lwjgl.opengles">OESSurfacelessContext</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_surfaceless_context.txt">OES_surfaceless_context</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESTessellationShader.html" title="class in org.lwjgl.opengles">OESTessellationShader</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_tessellation_shader.txt">OES_tessellation_shader</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESTexture3D.html" title="class in org.lwjgl.opengles">OESTexture3D</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_texture_3D.txt">OES_texture_3D</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESTextureBorderClamp.html" title="class in org.lwjgl.opengles">OESTextureBorderClamp</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_texture_border_clamp.txt">OES_texture_border_clamp</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESTextureBuffer.html" title="class in org.lwjgl.opengles">OESTextureBuffer</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_texture_buffer.txt">OES_texture_buffer</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESTextureCompressionASTC.html" title="class in org.lwjgl.opengles">OESTextureCompressionASTC</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_texture_compression_astc.txt">OES_texture_compression_astc</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESTextureCubeMapArray.html" title="class in org.lwjgl.opengles">OESTextureCubeMapArray</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_texture_cube_map_array.txt">OES_texture_cube_map_array</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESTextureHalfFloat.html" title="class in org.lwjgl.opengles">OESTextureHalfFloat</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_texture_float.txt">OES_texture_half_float</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESTextureStorageMultisample2DArray.html" title="class in org.lwjgl.opengles">OESTextureStorageMultisample2DArray</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_texture_storage_multisample_2d_array.txt">OES_texture_storage_multisample_2d_array</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESTextureView.html" title="class in org.lwjgl.opengles">OESTextureView</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_texture_view.txt">OES_texture_view</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESVertexArrayObject.html" title="class in org.lwjgl.opengles">OESVertexArrayObject</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_vertex_array_object.txt">OES_vertex_array_object</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESVertexHalfFloat.html" title="class in org.lwjgl.opengles">OESVertexHalfFloat</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_vertex_half_float.txt">OES_vertex_half_float</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESVertexType1010102.html" title="class in org.lwjgl.opengles">OESVertexType1010102</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_vertex_type_10_10_10_2.txt">OES_vertex_type_10_10_10_2</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OVRMultiview.html" title="class in org.lwjgl.opengles">OVRMultiview</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OVR/multiview.txt">OVR_multiview</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OVRMultiviewMultisampledRenderToTexture.html" title="class in org.lwjgl.opengles">OVRMultiviewMultisampledRenderToTexture</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OVR/multiview_multisampled_render_to_texture.txt">OVR_multiview_multisampled_render_to_texture</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/QCOMAlphaTest.html" title="class in org.lwjgl.opengles">QCOMAlphaTest</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/QCOM/QCOM_alpha_test.txt">QCOM_alpha_test</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/QCOMBinningControl.html" title="class in org.lwjgl.opengles">QCOMBinningControl</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/QCOM/QCOM_binning_control.txt">QCOM_binning_control</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/QCOMDriverControl.html" title="class in org.lwjgl.opengles">QCOMDriverControl</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/QCOM/QCOM_driver_control.txt">QCOM_driver_control</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html" title="class in org.lwjgl.opengles">QCOMExtendedGet</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/QCOM/QCOM_extended_get.txt">QCOM_extended_get</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/QCOMExtendedGet2.html" title="class in org.lwjgl.opengles">QCOMExtendedGet2</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/QCOM/QCOM_extended_get2.txt">QCOM_extended_get2</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/QCOMPerfmonGlobalMode.html" title="class in org.lwjgl.opengles">QCOMPerfmonGlobalMode</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/QCOM/QCOM_performance_monitor_global_mode.txt">QCOM_perfmon_global_mode</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html" title="class in org.lwjgl.opengles">QCOMTiledRendering</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/QCOM/QCOM_tiled_rendering.txt">QCOM_tiled_rendering</a> extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/QCOMWriteonlyRendering.html" title="class in org.lwjgl.opengles">QCOMWriteonlyRendering</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/QCOM/QCOM_writeonly_rendering.txt">QCOM_writeonly_rendering</a> extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/VIVShaderBinary.html" title="class in org.lwjgl.opengles">VIVShaderBinary</a></td>
<td class="colLast">
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/VIV/VIV_shader_binary.txt">VIV_shader_binary</a> extension.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="package.description">
<!--   -->
</a>
<section role="region">
<h2 title="Package org.lwjgl.opengles Description">Package org.lwjgl.opengles Description</h2>
<div class="block">Contains bindings to the <a href="https://www.khronos.org/opengles/">OpenGL ES</a>, a royalty-free, cross-platform API for full-function 2D and 3D
 graphics on embedded systems - including consoles, phones, appliances and vehicles. It consists of well-defined subsets of desktop OpenGL, creating a
 flexible and powerful low-level interface between software and graphics acceleration.
 
 <p>The <a href="https://www.khronos.org/registry/gles/">Khronos OpenGL ES registry</a> is a useful online resource that contains the OpenGL ES and OpenGL
 ES Shading Language specifications, as well as specifications of OpenGL ES extensions. The <a href="https://www.khronos.org/opengles/sdk/docs/">OpenGL
 ES Reference Pages</a> is another convenient source of documentation.</p></div>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/lwjgl/ovr/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
