<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:32 UTC 2016 -->
<title>QCOMExtendedGet (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QCOMExtendedGet (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/QCOMDriverControl.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/QCOMExtendedGet2.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/QCOMExtendedGet.html" target="_top">Frames</a></li>
<li><a href="QCOMExtendedGet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengles/package-summary.html" target="classFrame">org.lwjgl.opengles</a></div>
<h2 title="Class QCOMExtendedGet" class="title">Class QCOMExtendedGet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.QCOMExtendedGet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QCOMExtendedGet</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/QCOM/QCOM_extended_get.txt">QCOM_extended_get</a> extension.
 This extension enables instrumenting the driver for debugging of OpenGL ES applications.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#GL_STATE_RESTORE">GL_STATE_RESTORE</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of ExtTexObjectStateOverrideiQCOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#GL_TEXTURE_DEPTH_QCOM">GL_TEXTURE_DEPTH_QCOM</a>
<br><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#GL_TEXTURE_FORMAT_QCOM">GL_TEXTURE_FORMAT_QCOM</a>
<br><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#GL_TEXTURE_HEIGHT_QCOM">GL_TEXTURE_HEIGHT_QCOM</a>
<br><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#GL_TEXTURE_IMAGE_VALID_QCOM">GL_TEXTURE_IMAGE_VALID_QCOM</a>
<br><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#GL_TEXTURE_INTERNAL_FORMAT_QCOM">GL_TEXTURE_INTERNAL_FORMAT_QCOM</a>
<br><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#GL_TEXTURE_NUM_LEVELS_QCOM">GL_TEXTURE_NUM_LEVELS_QCOM</a>
<br><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#GL_TEXTURE_OBJECT_VALID_QCOM">GL_TEXTURE_OBJECT_VALID_QCOM</a>
<br><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#GL_TEXTURE_TARGET_QCOM">GL_TEXTURE_TARGET_QCOM</a>
<br><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#GL_TEXTURE_TYPE_QCOM">GL_TEXTURE_TYPE_QCOM</a>
<br><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#GL_TEXTURE_WIDTH_QCOM">GL_TEXTURE_WIDTH_QCOM</a></span></code>
<div class="block">Accepted by the <code>pname</code> parameter of ExtGetTexLevelParameterivQCOM.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#glExtGetBufferPointerQCOM-int-">glExtGetBufferPointerQCOM</a></span>(int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#glExtGetBufferPointervQCOM-int-org.lwjgl.PointerBuffer-">glExtGetBufferPointervQCOM</a></span>(int&nbsp;target,
                          <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#glExtGetBuffersQCOM-int:A-int:A-">glExtGetBuffersQCOM</a></span>(int[]&nbsp;buffers,
                   int[]&nbsp;numBuffers)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#glExtGetBuffersQCOM-java.nio.IntBuffer-java.nio.IntBuffer-"><code>ExtGetBuffersQCOM</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#glExtGetBuffersQCOM-java.nio.IntBuffer-java.nio.IntBuffer-">glExtGetBuffersQCOM</a></span>(java.nio.IntBuffer&nbsp;buffers,
                   java.nio.IntBuffer&nbsp;numBuffers)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#glExtGetFramebuffersQCOM-int:A-int:A-">glExtGetFramebuffersQCOM</a></span>(int[]&nbsp;framebuffers,
                        int[]&nbsp;numFramebuffers)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#glExtGetFramebuffersQCOM-java.nio.IntBuffer-java.nio.IntBuffer-"><code>ExtGetFramebuffersQCOM</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#glExtGetFramebuffersQCOM-java.nio.IntBuffer-java.nio.IntBuffer-">glExtGetFramebuffersQCOM</a></span>(java.nio.IntBuffer&nbsp;framebuffers,
                        java.nio.IntBuffer&nbsp;numFramebuffers)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#glExtGetRenderbuffersQCOM-int:A-int:A-">glExtGetRenderbuffersQCOM</a></span>(int[]&nbsp;renderbuffers,
                         int[]&nbsp;numRenderbuffers)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#glExtGetRenderbuffersQCOM-java.nio.IntBuffer-java.nio.IntBuffer-"><code>ExtGetRenderbuffersQCOM</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#glExtGetRenderbuffersQCOM-java.nio.IntBuffer-java.nio.IntBuffer-">glExtGetRenderbuffersQCOM</a></span>(java.nio.IntBuffer&nbsp;renderbuffers,
                         java.nio.IntBuffer&nbsp;numRenderbuffers)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#glExtGetTexLevelParameteriQCOM-int-int-int-int-">glExtGetTexLevelParameteriQCOM</a></span>(int&nbsp;texture,
                              int&nbsp;face,
                              int&nbsp;level,
                              int&nbsp;pname)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#glExtGetTexLevelParameterivQCOM-int-int-int-int-int:A-">glExtGetTexLevelParameterivQCOM</a></span>(int&nbsp;texture,
                               int&nbsp;face,
                               int&nbsp;level,
                               int&nbsp;pname,
                               int[]&nbsp;params)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#glExtGetTexLevelParameterivQCOM-int-int-int-int-java.nio.IntBuffer-"><code>ExtGetTexLevelParameterivQCOM</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#glExtGetTexLevelParameterivQCOM-int-int-int-int-java.nio.IntBuffer-">glExtGetTexLevelParameterivQCOM</a></span>(int&nbsp;texture,
                               int&nbsp;face,
                               int&nbsp;level,
                               int&nbsp;pname,
                               java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#glExtGetTexSubImageQCOM-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-">glExtGetTexSubImageQCOM</a></span>(int&nbsp;target,
                       int&nbsp;level,
                       int&nbsp;xoffset,
                       int&nbsp;yoffset,
                       int&nbsp;zoffset,
                       int&nbsp;width,
                       int&nbsp;height,
                       int&nbsp;depth,
                       int&nbsp;format,
                       int&nbsp;type,
                       java.nio.ByteBuffer&nbsp;texels)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#glExtGetTexturesQCOM-int:A-int:A-">glExtGetTexturesQCOM</a></span>(int[]&nbsp;textures,
                    int[]&nbsp;numTextures)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#glExtGetTexturesQCOM-java.nio.IntBuffer-java.nio.IntBuffer-"><code>ExtGetTexturesQCOM</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#glExtGetTexturesQCOM-java.nio.IntBuffer-java.nio.IntBuffer-">glExtGetTexturesQCOM</a></span>(java.nio.IntBuffer&nbsp;textures,
                    java.nio.IntBuffer&nbsp;numTextures)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#glExtTexObjectStateOverrideiQCOM-int-int-int-">glExtTexObjectStateOverrideiQCOM</a></span>(int&nbsp;target,
                                int&nbsp;pname,
                                int&nbsp;param)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="GL_TEXTURE_WIDTH_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_WIDTH_QCOM</h4>
<pre>public static final&nbsp;int GL_TEXTURE_WIDTH_QCOM</pre>
<div class="block">Accepted by the <code>pname</code> parameter of ExtGetTexLevelParameterivQCOM.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMExtendedGet.GL_TEXTURE_WIDTH_QCOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_HEIGHT_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_HEIGHT_QCOM</h4>
<pre>public static final&nbsp;int GL_TEXTURE_HEIGHT_QCOM</pre>
<div class="block">Accepted by the <code>pname</code> parameter of ExtGetTexLevelParameterivQCOM.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMExtendedGet.GL_TEXTURE_HEIGHT_QCOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_DEPTH_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_DEPTH_QCOM</h4>
<pre>public static final&nbsp;int GL_TEXTURE_DEPTH_QCOM</pre>
<div class="block">Accepted by the <code>pname</code> parameter of ExtGetTexLevelParameterivQCOM.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMExtendedGet.GL_TEXTURE_DEPTH_QCOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_INTERNAL_FORMAT_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_INTERNAL_FORMAT_QCOM</h4>
<pre>public static final&nbsp;int GL_TEXTURE_INTERNAL_FORMAT_QCOM</pre>
<div class="block">Accepted by the <code>pname</code> parameter of ExtGetTexLevelParameterivQCOM.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMExtendedGet.GL_TEXTURE_INTERNAL_FORMAT_QCOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_FORMAT_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_FORMAT_QCOM</h4>
<pre>public static final&nbsp;int GL_TEXTURE_FORMAT_QCOM</pre>
<div class="block">Accepted by the <code>pname</code> parameter of ExtGetTexLevelParameterivQCOM.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMExtendedGet.GL_TEXTURE_FORMAT_QCOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_TYPE_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_TYPE_QCOM</h4>
<pre>public static final&nbsp;int GL_TEXTURE_TYPE_QCOM</pre>
<div class="block">Accepted by the <code>pname</code> parameter of ExtGetTexLevelParameterivQCOM.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMExtendedGet.GL_TEXTURE_TYPE_QCOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_IMAGE_VALID_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_IMAGE_VALID_QCOM</h4>
<pre>public static final&nbsp;int GL_TEXTURE_IMAGE_VALID_QCOM</pre>
<div class="block">Accepted by the <code>pname</code> parameter of ExtGetTexLevelParameterivQCOM.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMExtendedGet.GL_TEXTURE_IMAGE_VALID_QCOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_NUM_LEVELS_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_NUM_LEVELS_QCOM</h4>
<pre>public static final&nbsp;int GL_TEXTURE_NUM_LEVELS_QCOM</pre>
<div class="block">Accepted by the <code>pname</code> parameter of ExtGetTexLevelParameterivQCOM.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMExtendedGet.GL_TEXTURE_NUM_LEVELS_QCOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_TARGET_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_TARGET_QCOM</h4>
<pre>public static final&nbsp;int GL_TEXTURE_TARGET_QCOM</pre>
<div class="block">Accepted by the <code>pname</code> parameter of ExtGetTexLevelParameterivQCOM.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMExtendedGet.GL_TEXTURE_TARGET_QCOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_TEXTURE_OBJECT_VALID_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_OBJECT_VALID_QCOM</h4>
<pre>public static final&nbsp;int GL_TEXTURE_OBJECT_VALID_QCOM</pre>
<div class="block">Accepted by the <code>pname</code> parameter of ExtGetTexLevelParameterivQCOM.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMExtendedGet.GL_TEXTURE_OBJECT_VALID_QCOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GL_STATE_RESTORE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_STATE_RESTORE</h4>
<pre>public static final&nbsp;int GL_STATE_RESTORE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of ExtTexObjectStateOverrideiQCOM.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMExtendedGet.GL_STATE_RESTORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glExtGetTexturesQCOM-java.nio.IntBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glExtGetTexturesQCOM</h4>
<pre>public static&nbsp;void&nbsp;glExtGetTexturesQCOM(java.nio.IntBuffer&nbsp;textures,
                                        java.nio.IntBuffer&nbsp;numTextures)</pre>
</li>
</ul>
<a id="glExtGetBuffersQCOM-java.nio.IntBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glExtGetBuffersQCOM</h4>
<pre>public static&nbsp;void&nbsp;glExtGetBuffersQCOM(java.nio.IntBuffer&nbsp;buffers,
                                       java.nio.IntBuffer&nbsp;numBuffers)</pre>
</li>
</ul>
<a id="glExtGetRenderbuffersQCOM-java.nio.IntBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glExtGetRenderbuffersQCOM</h4>
<pre>public static&nbsp;void&nbsp;glExtGetRenderbuffersQCOM(java.nio.IntBuffer&nbsp;renderbuffers,
                                             java.nio.IntBuffer&nbsp;numRenderbuffers)</pre>
</li>
</ul>
<a id="glExtGetFramebuffersQCOM-java.nio.IntBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glExtGetFramebuffersQCOM</h4>
<pre>public static&nbsp;void&nbsp;glExtGetFramebuffersQCOM(java.nio.IntBuffer&nbsp;framebuffers,
                                            java.nio.IntBuffer&nbsp;numFramebuffers)</pre>
</li>
</ul>
<a id="glExtGetTexLevelParameterivQCOM-int-int-int-int-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glExtGetTexLevelParameterivQCOM</h4>
<pre>public static&nbsp;void&nbsp;glExtGetTexLevelParameterivQCOM(int&nbsp;texture,
                                                   int&nbsp;face,
                                                   int&nbsp;level,
                                                   int&nbsp;pname,
                                                   java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a id="glExtGetTexLevelParameteriQCOM-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glExtGetTexLevelParameteriQCOM</h4>
<pre>public static&nbsp;int&nbsp;glExtGetTexLevelParameteriQCOM(int&nbsp;texture,
                                                 int&nbsp;face,
                                                 int&nbsp;level,
                                                 int&nbsp;pname)</pre>
</li>
</ul>
<a id="glExtTexObjectStateOverrideiQCOM-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glExtTexObjectStateOverrideiQCOM</h4>
<pre>public static&nbsp;void&nbsp;glExtTexObjectStateOverrideiQCOM(int&nbsp;target,
                                                    int&nbsp;pname,
                                                    int&nbsp;param)</pre>
</li>
</ul>
<a id="glExtGetTexSubImageQCOM-int-int-int-int-int-int-int-int-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glExtGetTexSubImageQCOM</h4>
<pre>public static&nbsp;void&nbsp;glExtGetTexSubImageQCOM(int&nbsp;target,
                                           int&nbsp;level,
                                           int&nbsp;xoffset,
                                           int&nbsp;yoffset,
                                           int&nbsp;zoffset,
                                           int&nbsp;width,
                                           int&nbsp;height,
                                           int&nbsp;depth,
                                           int&nbsp;format,
                                           int&nbsp;type,
                                           java.nio.ByteBuffer&nbsp;texels)</pre>
</li>
</ul>
<a id="glExtGetBufferPointervQCOM-int-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glExtGetBufferPointervQCOM</h4>
<pre>public static&nbsp;void&nbsp;glExtGetBufferPointervQCOM(int&nbsp;target,
                                              <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;params)</pre>
</li>
</ul>
<a id="glExtGetBufferPointerQCOM-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glExtGetBufferPointerQCOM</h4>
<pre>public static&nbsp;long&nbsp;glExtGetBufferPointerQCOM(int&nbsp;target)</pre>
</li>
</ul>
<a id="glExtGetTexturesQCOM-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glExtGetTexturesQCOM</h4>
<pre>public static&nbsp;void&nbsp;glExtGetTexturesQCOM(int[]&nbsp;textures,
                                        int[]&nbsp;numTextures)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#glExtGetTexturesQCOM-java.nio.IntBuffer-java.nio.IntBuffer-"><code>ExtGetTexturesQCOM</code></a></div>
</li>
</ul>
<a id="glExtGetBuffersQCOM-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glExtGetBuffersQCOM</h4>
<pre>public static&nbsp;void&nbsp;glExtGetBuffersQCOM(int[]&nbsp;buffers,
                                       int[]&nbsp;numBuffers)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#glExtGetBuffersQCOM-java.nio.IntBuffer-java.nio.IntBuffer-"><code>ExtGetBuffersQCOM</code></a></div>
</li>
</ul>
<a id="glExtGetRenderbuffersQCOM-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glExtGetRenderbuffersQCOM</h4>
<pre>public static&nbsp;void&nbsp;glExtGetRenderbuffersQCOM(int[]&nbsp;renderbuffers,
                                             int[]&nbsp;numRenderbuffers)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#glExtGetRenderbuffersQCOM-java.nio.IntBuffer-java.nio.IntBuffer-"><code>ExtGetRenderbuffersQCOM</code></a></div>
</li>
</ul>
<a id="glExtGetFramebuffersQCOM-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glExtGetFramebuffersQCOM</h4>
<pre>public static&nbsp;void&nbsp;glExtGetFramebuffersQCOM(int[]&nbsp;framebuffers,
                                            int[]&nbsp;numFramebuffers)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#glExtGetFramebuffersQCOM-java.nio.IntBuffer-java.nio.IntBuffer-"><code>ExtGetFramebuffersQCOM</code></a></div>
</li>
</ul>
<a id="glExtGetTexLevelParameterivQCOM-int-int-int-int-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glExtGetTexLevelParameterivQCOM</h4>
<pre>public static&nbsp;void&nbsp;glExtGetTexLevelParameterivQCOM(int&nbsp;texture,
                                                   int&nbsp;face,
                                                   int&nbsp;level,
                                                   int&nbsp;pname,
                                                   int[]&nbsp;params)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#glExtGetTexLevelParameterivQCOM-int-int-int-int-java.nio.IntBuffer-"><code>ExtGetTexLevelParameterivQCOM</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/QCOMDriverControl.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/QCOMExtendedGet2.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/QCOMExtendedGet.html" target="_top">Frames</a></li>
<li><a href="QCOMExtendedGet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>