<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:32 UTC 2016 -->
<title>QCOMExtendedGet2 (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QCOMExtendedGet2 (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/QCOMPerfmonGlobalMode.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/QCOMExtendedGet2.html" target="_top">Frames</a></li>
<li><a href="QCOMExtendedGet2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../org/lwjgl/opengles/package-summary.html" target="classFrame">org.lwjgl.opengles</a></div>
<h2 title="Class QCOMExtendedGet2" class="title">Class QCOMExtendedGet2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.QCOMExtendedGet2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QCOMExtendedGet2</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/QCOM/QCOM_extended_get2.txt">QCOM_extended_get2</a> extension.
 
 <p>This extension enables instrumenting the driver for debugging of OpenGL ES applications.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/QCOMExtendedGet2.html#glExtGetProgramBinarySourceQCOM-int-int-java.nio.ByteBuffer-int:A-">glExtGetProgramBinarySourceQCOM</a></span>(int&nbsp;program,
                               int&nbsp;shadertype,
                               java.nio.ByteBuffer&nbsp;source,
                               int[]&nbsp;length)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/QCOMExtendedGet2.html#glExtGetProgramBinarySourceQCOM-int-int-java.nio.ByteBuffer-java.nio.IntBuffer-"><code>ExtGetProgramBinarySourceQCOM</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/QCOMExtendedGet2.html#glExtGetProgramBinarySourceQCOM-int-int-java.nio.ByteBuffer-java.nio.IntBuffer-">glExtGetProgramBinarySourceQCOM</a></span>(int&nbsp;program,
                               int&nbsp;shadertype,
                               java.nio.ByteBuffer&nbsp;source,
                               java.nio.IntBuffer&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/QCOMExtendedGet2.html#glExtGetProgramsQCOM-int:A-int:A-">glExtGetProgramsQCOM</a></span>(int[]&nbsp;programs,
                    int[]&nbsp;numPrograms)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/QCOMExtendedGet2.html#glExtGetProgramsQCOM-java.nio.IntBuffer-java.nio.IntBuffer-"><code>ExtGetProgramsQCOM</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/QCOMExtendedGet2.html#glExtGetProgramsQCOM-java.nio.IntBuffer-java.nio.IntBuffer-">glExtGetProgramsQCOM</a></span>(java.nio.IntBuffer&nbsp;programs,
                    java.nio.IntBuffer&nbsp;numPrograms)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/QCOMExtendedGet2.html#glExtGetShadersQCOM-int:A-int:A-">glExtGetShadersQCOM</a></span>(int[]&nbsp;shaders,
                   int[]&nbsp;numShaders)</code>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/QCOMExtendedGet2.html#glExtGetShadersQCOM-java.nio.IntBuffer-java.nio.IntBuffer-"><code>ExtGetShadersQCOM</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/QCOMExtendedGet2.html#glExtGetShadersQCOM-java.nio.IntBuffer-java.nio.IntBuffer-">glExtGetShadersQCOM</a></span>(java.nio.IntBuffer&nbsp;shaders,
                   java.nio.IntBuffer&nbsp;numShaders)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lwjgl/opengles/QCOMExtendedGet2.html#glExtIsProgramBinaryQCOM-int-">glExtIsProgramBinaryQCOM</a></span>(int&nbsp;program)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="glExtGetShadersQCOM-java.nio.IntBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glExtGetShadersQCOM</h4>
<pre>public static&nbsp;void&nbsp;glExtGetShadersQCOM(java.nio.IntBuffer&nbsp;shaders,
                                       java.nio.IntBuffer&nbsp;numShaders)</pre>
</li>
</ul>
<a id="glExtGetProgramsQCOM-java.nio.IntBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glExtGetProgramsQCOM</h4>
<pre>public static&nbsp;void&nbsp;glExtGetProgramsQCOM(java.nio.IntBuffer&nbsp;programs,
                                        java.nio.IntBuffer&nbsp;numPrograms)</pre>
</li>
</ul>
<a id="glExtIsProgramBinaryQCOM-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glExtIsProgramBinaryQCOM</h4>
<pre>public static&nbsp;boolean&nbsp;glExtIsProgramBinaryQCOM(int&nbsp;program)</pre>
</li>
</ul>
<a id="glExtGetProgramBinarySourceQCOM-int-int-java.nio.ByteBuffer-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glExtGetProgramBinarySourceQCOM</h4>
<pre>public static&nbsp;void&nbsp;glExtGetProgramBinarySourceQCOM(int&nbsp;program,
                                                   int&nbsp;shadertype,
                                                   java.nio.ByteBuffer&nbsp;source,
                                                   java.nio.IntBuffer&nbsp;length)</pre>
</li>
</ul>
<a id="glExtGetShadersQCOM-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glExtGetShadersQCOM</h4>
<pre>public static&nbsp;void&nbsp;glExtGetShadersQCOM(int[]&nbsp;shaders,
                                       int[]&nbsp;numShaders)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/QCOMExtendedGet2.html#glExtGetShadersQCOM-java.nio.IntBuffer-java.nio.IntBuffer-"><code>ExtGetShadersQCOM</code></a></div>
</li>
</ul>
<a id="glExtGetProgramsQCOM-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glExtGetProgramsQCOM</h4>
<pre>public static&nbsp;void&nbsp;glExtGetProgramsQCOM(int[]&nbsp;programs,
                                        int[]&nbsp;numPrograms)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/QCOMExtendedGet2.html#glExtGetProgramsQCOM-java.nio.IntBuffer-java.nio.IntBuffer-"><code>ExtGetProgramsQCOM</code></a></div>
</li>
</ul>
<a id="glExtGetProgramBinarySourceQCOM-int-int-java.nio.ByteBuffer-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glExtGetProgramBinarySourceQCOM</h4>
<pre>public static&nbsp;void&nbsp;glExtGetProgramBinarySourceQCOM(int&nbsp;program,
                                                   int&nbsp;shadertype,
                                                   java.nio.ByteBuffer&nbsp;source,
                                                   int[]&nbsp;length)</pre>
<div class="block">Array version of: <a href="../../../org/lwjgl/opengles/QCOMExtendedGet2.html#glExtGetProgramBinarySourceQCOM-int-int-java.nio.ByteBuffer-java.nio.IntBuffer-"><code>ExtGetProgramBinarySourceQCOM</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/QCOMPerfmonGlobalMode.html" title="class in org.lwjgl.opengles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/QCOMExtendedGet2.html" target="_top">Frames</a></li>
<li><a href="QCOMExtendedGet2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
