<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:30 UTC 2016 -->
<title>Errno (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Errno (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/lwjgl/system/libc/Stdlib.html" title="class in org.lwjgl.system.libc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/libc/Errno.html" target="_top">Frames</a></li>
<li><a href="Errno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../org/lwjgl/system/libc/package-summary.html" target="classFrame">org.lwjgl.system.libc</a></div>
<h2 title="Class Errno" class="title">Class Errno</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.libc.Errno</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Errno</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to errno.h.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#E2BIG">E2BIG</a></span></code>
<div class="block">Argument list too long</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#EACCES">EACCES</a></span></code>
<div class="block">Permission denied</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#EAGAIN">EAGAIN</a></span></code>
<div class="block">No more processes or not enough memory or maximum nesting level reached</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#EBADF">EBADF</a></span></code>
<div class="block">Bad file number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#EBUSY">EBUSY</a></span></code>
<div class="block">Device or resource busy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#ECHILD">ECHILD</a></span></code>
<div class="block">No spawned processes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#EDEADLK">EDEADLK</a></span></code>
<div class="block">Resource deadlock would occur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#EDEADLOCK">EDEADLOCK</a></span></code>
<div class="block">Same as EDEADLK for compatibility with older Microsoft C versions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#EDOM">EDOM</a></span></code>
<div class="block">Math argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#EEXIST">EEXIST</a></span></code>
<div class="block">File exists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#EFAULT">EFAULT</a></span></code>
<div class="block">Bad address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#EFBIG">EFBIG</a></span></code>
<div class="block">File too large</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#EILSEQ">EILSEQ</a></span></code>
<div class="block">Illegal byte sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#EINTR">EINTR</a></span></code>
<div class="block">Interrupted function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#EINVAL">EINVAL</a></span></code>
<div class="block">Invalid argument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#EIO">EIO</a></span></code>
<div class="block">I/O error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#EISDIR">EISDIR</a></span></code>
<div class="block">Is a directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#EMFILE">EMFILE</a></span></code>
<div class="block">Too many open files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#EMLINK">EMLINK</a></span></code>
<div class="block">Too many links</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#ENAMETOOLONG">ENAMETOOLONG</a></span></code>
<div class="block">Filename too long</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#ENFILE">ENFILE</a></span></code>
<div class="block">Too many files open in system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#ENODEV">ENODEV</a></span></code>
<div class="block">No such device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#ENOENT">ENOENT</a></span></code>
<div class="block">No such file or directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#ENOEXEC">ENOEXEC</a></span></code>
<div class="block">Exec format error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#ENOLCK">ENOLCK</a></span></code>
<div class="block">No locks available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#ENOMEM">ENOMEM</a></span></code>
<div class="block">Not enough memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#ENOSPC">ENOSPC</a></span></code>
<div class="block">No space left on device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#ENOSYS">ENOSYS</a></span></code>
<div class="block">Function not supported</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#ENOTDIR">ENOTDIR</a></span></code>
<div class="block">Not a directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#ENOTEMPTY">ENOTEMPTY</a></span></code>
<div class="block">Directory not empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#ENOTTY">ENOTTY</a></span></code>
<div class="block">Inappropriate I/O control operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#ENXIO">ENXIO</a></span></code>
<div class="block">No such device or address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#EPERM">EPERM</a></span></code>
<div class="block">Operation not permitted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#EPIPE">EPIPE</a></span></code>
<div class="block">Broken pipe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#ERANGE">ERANGE</a></span></code>
<div class="block">Result too large</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#EROFS">EROFS</a></span></code>
<div class="block">Read-only file system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#ESPIPE">ESPIPE</a></span></code>
<div class="block">Invalid seek</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#ESRCH">ESRCH</a></span></code>
<div class="block">No such process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#EXDEV">EXDEV</a></span></code>
<div class="block">Cross-device link</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#STRUNCATE">STRUNCATE</a></span></code>
<div class="block">String was truncated</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#errno--">errno</a></span>()</code>
<div class="block">Returns the integer variable <code>errno</code>, which is set by system calls and some library functions in the event of an error to indicate what went
 wrong.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Errno.html#getErrno--">getErrno</a></span>()</code>
<div class="block">Returns the integer variable <code>errno</code>, which is set by system calls and some library functions in the event of an error to indicate what went
 wrong.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EPERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPERM</h4>
<pre>public static final&nbsp;int EPERM</pre>
<div class="block">Operation not permitted</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.EPERM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENOENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOENT</h4>
<pre>public static final&nbsp;int ENOENT</pre>
<div class="block">No such file or directory</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.ENOENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ESRCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESRCH</h4>
<pre>public static final&nbsp;int ESRCH</pre>
<div class="block">No such process</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.ESRCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EINTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EINTR</h4>
<pre>public static final&nbsp;int EINTR</pre>
<div class="block">Interrupted function</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.EINTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EIO</h4>
<pre>public static final&nbsp;int EIO</pre>
<div class="block">I/O error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.EIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENXIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENXIO</h4>
<pre>public static final&nbsp;int ENXIO</pre>
<div class="block">No such device or address</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.ENXIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="E2BIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E2BIG</h4>
<pre>public static final&nbsp;int E2BIG</pre>
<div class="block">Argument list too long</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.E2BIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENOEXEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOEXEC</h4>
<pre>public static final&nbsp;int ENOEXEC</pre>
<div class="block">Exec format error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.ENOEXEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EBADF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBADF</h4>
<pre>public static final&nbsp;int EBADF</pre>
<div class="block">Bad file number</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.EBADF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ECHILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECHILD</h4>
<pre>public static final&nbsp;int ECHILD</pre>
<div class="block">No spawned processes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.ECHILD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EAGAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAGAIN</h4>
<pre>public static final&nbsp;int EAGAIN</pre>
<div class="block">No more processes or not enough memory or maximum nesting level reached</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.EAGAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENOMEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOMEM</h4>
<pre>public static final&nbsp;int ENOMEM</pre>
<div class="block">Not enough memory</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.ENOMEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EACCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EACCES</h4>
<pre>public static final&nbsp;int EACCES</pre>
<div class="block">Permission denied</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.EACCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EFAULT</h4>
<pre>public static final&nbsp;int EFAULT</pre>
<div class="block">Bad address</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.EFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EBUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBUSY</h4>
<pre>public static final&nbsp;int EBUSY</pre>
<div class="block">Device or resource busy</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.EBUSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EEXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EEXIST</h4>
<pre>public static final&nbsp;int EEXIST</pre>
<div class="block">File exists</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.EEXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EXDEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXDEV</h4>
<pre>public static final&nbsp;int EXDEV</pre>
<div class="block">Cross-device link</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.EXDEV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENODEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENODEV</h4>
<pre>public static final&nbsp;int ENODEV</pre>
<div class="block">No such device</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.ENODEV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENOTDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOTDIR</h4>
<pre>public static final&nbsp;int ENOTDIR</pre>
<div class="block">Not a directory</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.ENOTDIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EISDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EISDIR</h4>
<pre>public static final&nbsp;int EISDIR</pre>
<div class="block">Is a directory</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.EISDIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EINVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EINVAL</h4>
<pre>public static final&nbsp;int EINVAL</pre>
<div class="block">Invalid argument</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.EINVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENFILE</h4>
<pre>public static final&nbsp;int ENFILE</pre>
<div class="block">Too many files open in system</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.ENFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EMFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMFILE</h4>
<pre>public static final&nbsp;int EMFILE</pre>
<div class="block">Too many open files</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.EMFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENOTTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOTTY</h4>
<pre>public static final&nbsp;int ENOTTY</pre>
<div class="block">Inappropriate I/O control operation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.ENOTTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EFBIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EFBIG</h4>
<pre>public static final&nbsp;int EFBIG</pre>
<div class="block">File too large</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.EFBIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENOSPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOSPC</h4>
<pre>public static final&nbsp;int ENOSPC</pre>
<div class="block">No space left on device</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.ENOSPC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ESPIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESPIPE</h4>
<pre>public static final&nbsp;int ESPIPE</pre>
<div class="block">Invalid seek</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.ESPIPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EROFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EROFS</h4>
<pre>public static final&nbsp;int EROFS</pre>
<div class="block">Read-only file system</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.EROFS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EMLINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMLINK</h4>
<pre>public static final&nbsp;int EMLINK</pre>
<div class="block">Too many links</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.EMLINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EPIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPIPE</h4>
<pre>public static final&nbsp;int EPIPE</pre>
<div class="block">Broken pipe</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.EPIPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDOM</h4>
<pre>public static final&nbsp;int EDOM</pre>
<div class="block">Math argument</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.EDOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ERANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERANGE</h4>
<pre>public static final&nbsp;int ERANGE</pre>
<div class="block">Result too large</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.ERANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EDEADLK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDEADLK</h4>
<pre>public static final&nbsp;int EDEADLK</pre>
<div class="block">Resource deadlock would occur</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.EDEADLK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EDEADLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDEADLOCK</h4>
<pre>public static final&nbsp;int EDEADLOCK</pre>
<div class="block">Same as EDEADLK for compatibility with older Microsoft C versions</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.EDEADLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENAMETOOLONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENAMETOOLONG</h4>
<pre>public static final&nbsp;int ENAMETOOLONG</pre>
<div class="block">Filename too long</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.ENAMETOOLONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENOLCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOLCK</h4>
<pre>public static final&nbsp;int ENOLCK</pre>
<div class="block">No locks available</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.ENOLCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENOSYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOSYS</h4>
<pre>public static final&nbsp;int ENOSYS</pre>
<div class="block">Function not supported</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.ENOSYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENOTEMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENOTEMPTY</h4>
<pre>public static final&nbsp;int ENOTEMPTY</pre>
<div class="block">Directory not empty</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.ENOTEMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EILSEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EILSEQ</h4>
<pre>public static final&nbsp;int EILSEQ</pre>
<div class="block">Illegal byte sequence</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.EILSEQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STRUNCATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STRUNCATE</h4>
<pre>public static final&nbsp;int STRUNCATE</pre>
<div class="block">String was truncated</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.lwjgl.system.libc.Errno.STRUNCATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="errno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errno</h4>
<pre>public static&nbsp;int&nbsp;errno()</pre>
<div class="block">Returns the integer variable <code>errno</code>, which is set by system calls and some library functions in the event of an error to indicate what went
 wrong. Its value is significant only when the return value of the call indicated an error (i.e., -1 from most system calls; -1 or <code>NULL</code> from most
 library functions); a function that succeeds is allowed to change errno.
 
 <p><b>LWJGL note</b>: This function cannot be used after another JNI call to a function, because the last error resets before that call returns. For this
 reason, LWJGL stores the last error in thread-local storage, you can use <a href="../../../../org/lwjgl/system/libc/Errno.html#getErrno--"><code>Errno.getErrno()</code></a> to access it.</p></div>
</li>
</ul>
<a id="getErrno--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrno</h4>
<pre>public static&nbsp;int&nbsp;getErrno()</pre>
<div class="block">Returns the integer variable <code>errno</code>, which is set by system calls and some library functions in the event of an error to indicate what went
 wrong. Its value is significant only when the return value of the call indicated an error (i.e., -1 from most system calls; -1 or <code>NULL</code> from most
 library functions); a function that succeeds is allowed to change errno.
 
 <p><b>LWJGL note</b>: This method has a meaningful value only after another LWJGL JNI call. It does not return <code>errno</code> from errno.h, but the
 thread-local error code stored by a previous JNI call.</p></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/lwjgl/system/libc/Stdlib.html" title="class in org.lwjgl.system.libc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/libc/Errno.html" target="_top">Frames</a></li>
<li><a href="Errno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
