<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9-ea) on Sun May 22 14:16:30 UTC 2016 -->
<title>Stdlib (LWJGL 3.0.0 SNAPSHOT)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stdlib (LWJGL 3.0.0 SNAPSHOT)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/libc/Errno.html" title="class in org.lwjgl.system.libc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/libc/Stdlib.html" target="_top">Frames</a></li>
<li><a href="Stdlib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInClass">Package</span>&nbsp;<a href="../../../../org/lwjgl/system/libc/package-summary.html" target="classFrame">org.lwjgl.system.libc</a></div>
<h2 title="Class Stdlib" class="title">Class Stdlib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.libc.Stdlib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stdlib</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to stdlib.h.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_alloc-long-long-">aligned_alloc</a></span>(long&nbsp;alignment,
             long&nbsp;size)</code>
<div class="block">Allocates <code>size</code> bytes of uninitialized storage whose alignment is specified by <code>alignment</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_free-java.nio.ByteBuffer-">aligned_free</a></span>(java.nio.ByteBuffer&nbsp;ptr)</code>
<div class="block">Frees a block of memory that was allocated with <a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_alloc-long-long-"><code>Stdlib.aligned_alloc(long, long)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_free-double:A-">aligned_free</a></span>(double[]&nbsp;ptr)</code>
<div class="block">double[] version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_free-java.nio.ByteBuffer-"><code>Stdlib.aligned_free(java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_free-java.nio.DoubleBuffer-">aligned_free</a></span>(java.nio.DoubleBuffer&nbsp;ptr)</code>
<div class="block">DoubleBuffer version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_free-java.nio.ByteBuffer-"><code>Stdlib.aligned_free(java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_free-float:A-">aligned_free</a></span>(float[]&nbsp;ptr)</code>
<div class="block">float[] version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_free-java.nio.ByteBuffer-"><code>Stdlib.aligned_free(java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_free-java.nio.FloatBuffer-">aligned_free</a></span>(java.nio.FloatBuffer&nbsp;ptr)</code>
<div class="block">FloatBuffer version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_free-java.nio.ByteBuffer-"><code>Stdlib.aligned_free(java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_free-int:A-">aligned_free</a></span>(int[]&nbsp;ptr)</code>
<div class="block">int[] version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_free-java.nio.ByteBuffer-"><code>Stdlib.aligned_free(java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_free-java.nio.IntBuffer-">aligned_free</a></span>(java.nio.IntBuffer&nbsp;ptr)</code>
<div class="block">IntBuffer version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_free-java.nio.ByteBuffer-"><code>Stdlib.aligned_free(java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_free-long:A-">aligned_free</a></span>(long[]&nbsp;ptr)</code>
<div class="block">long[] version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_free-java.nio.ByteBuffer-"><code>Stdlib.aligned_free(java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_free-java.nio.LongBuffer-">aligned_free</a></span>(java.nio.LongBuffer&nbsp;ptr)</code>
<div class="block">LongBuffer version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_free-java.nio.ByteBuffer-"><code>Stdlib.aligned_free(java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_free-org.lwjgl.PointerBuffer-">aligned_free</a></span>(<a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;ptr)</code>
<div class="block">PointerBuffer version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_free-java.nio.ByteBuffer-"><code>Stdlib.aligned_free(java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_free-short:A-">aligned_free</a></span>(short[]&nbsp;ptr)</code>
<div class="block">short[] version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_free-java.nio.ByteBuffer-"><code>Stdlib.aligned_free(java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_free-java.nio.ShortBuffer-">aligned_free</a></span>(java.nio.ShortBuffer&nbsp;ptr)</code>
<div class="block">ShortBuffer version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_free-java.nio.ByteBuffer-"><code>Stdlib.aligned_free(java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Stdlib.html#calloc-long-long-">calloc</a></span>(long&nbsp;nmemb,
      long&nbsp;size)</code>
<div class="block">Allocates memory for an array of <code>nmemb</code> elements of <code>size</code> bytes each and returns a pointer to the allocated memory.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Stdlib.html#free-java.nio.ByteBuffer-">free</a></span>(java.nio.ByteBuffer&nbsp;ptr)</code>
<div class="block">Frees the memory space pointed to by <code>ptr</code>, which must have been returned by a previous call to <a href="../../../../org/lwjgl/system/libc/Stdlib.html#malloc-long-"><code>Stdlib.malloc(long)</code></a>, <a href="../../../../org/lwjgl/system/libc/Stdlib.html#calloc-long-long-"><code>Stdlib.calloc(long, long)</code></a>, or <a href="../../../../org/lwjgl/system/libc/Stdlib.html#realloc-java.nio.ByteBuffer-long-"><code>Stdlib.realloc(java.nio.ByteBuffer, long)</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Stdlib.html#free-double:A-">free</a></span>(double[]&nbsp;ptr)</code>
<div class="block">double[] version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#free-java.nio.ByteBuffer-"><code>Stdlib.free(java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Stdlib.html#free-java.nio.DoubleBuffer-">free</a></span>(java.nio.DoubleBuffer&nbsp;ptr)</code>
<div class="block">DoubleBuffer version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#free-java.nio.ByteBuffer-"><code>Stdlib.free(java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Stdlib.html#free-float:A-">free</a></span>(float[]&nbsp;ptr)</code>
<div class="block">float[] version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#free-java.nio.ByteBuffer-"><code>Stdlib.free(java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Stdlib.html#free-java.nio.FloatBuffer-">free</a></span>(java.nio.FloatBuffer&nbsp;ptr)</code>
<div class="block">FloatBuffer version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#free-java.nio.ByteBuffer-"><code>Stdlib.free(java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Stdlib.html#free-int:A-">free</a></span>(int[]&nbsp;ptr)</code>
<div class="block">int[] version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#free-java.nio.ByteBuffer-"><code>Stdlib.free(java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Stdlib.html#free-java.nio.IntBuffer-">free</a></span>(java.nio.IntBuffer&nbsp;ptr)</code>
<div class="block">IntBuffer version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#free-java.nio.ByteBuffer-"><code>Stdlib.free(java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Stdlib.html#free-long:A-">free</a></span>(long[]&nbsp;ptr)</code>
<div class="block">long[] version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#free-java.nio.ByteBuffer-"><code>Stdlib.free(java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Stdlib.html#free-java.nio.LongBuffer-">free</a></span>(java.nio.LongBuffer&nbsp;ptr)</code>
<div class="block">LongBuffer version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#free-java.nio.ByteBuffer-"><code>Stdlib.free(java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Stdlib.html#free-org.lwjgl.PointerBuffer-">free</a></span>(<a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;ptr)</code>
<div class="block">PointerBuffer version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#free-java.nio.ByteBuffer-"><code>Stdlib.free(java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Stdlib.html#free-short:A-">free</a></span>(short[]&nbsp;ptr)</code>
<div class="block">short[] version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#free-java.nio.ByteBuffer-"><code>Stdlib.free(java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Stdlib.html#free-java.nio.ShortBuffer-">free</a></span>(java.nio.ShortBuffer&nbsp;ptr)</code>
<div class="block">ShortBuffer version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#free-java.nio.ByteBuffer-"><code>Stdlib.free(java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Stdlib.html#malloc-long-">malloc</a></span>(long&nbsp;size)</code>
<div class="block">Allocates <code>size</code> bytes and returns a pointer to the allocated memory.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lwjgl/system/libc/Stdlib.html#realloc-java.nio.ByteBuffer-long-">realloc</a></span>(java.nio.ByteBuffer&nbsp;ptr,
       long&nbsp;size)</code>
<div class="block">Changes the size of the memory block pointed to by <code>ptr</code> to <code>size</code> bytes  The contents will be unchanged in the range from the start of the
 region up to the minimum of the old and new sizes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="malloc-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(long&nbsp;size)</pre>
<div class="block">Allocates <code>size</code> bytes and returns a pointer to the allocated memory. The memory is not initialized. If <code>size</code> is 0, then malloc() returns
 either <code>NULL</code>, or a unique pointer value that can later be successfully passed to <a href="../../../../org/lwjgl/system/libc/Stdlib.html#free-java.nio.ByteBuffer-"><code>Stdlib.free(java.nio.ByteBuffer)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the number of bytes to allocate</dd>
</dl>
</li>
</ul>
<a id="calloc-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;calloc(long&nbsp;nmemb,
                                         long&nbsp;size)</pre>
<div class="block">Allocates memory for an array of <code>nmemb</code> elements of <code>size</code> bytes each and returns a pointer to the allocated memory. The memory is set to
 zero. If <code>nmemb</code> or <code>size</code> is 0, then calloc() returns either <code>NULL</code>, or a unique pointer value that can later be successfully passed to
 <a href="../../../../org/lwjgl/system/libc/Stdlib.html#free-java.nio.ByteBuffer-"><code>Stdlib.free(java.nio.ByteBuffer)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nmemb</code> - the number of elements to allocate</dd>
<dd><code>size</code> - the number of bytes to allocate per element</dd>
</dl>
</li>
</ul>
<a id="realloc-java.nio.ByteBuffer-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;realloc(java.nio.ByteBuffer&nbsp;ptr,
                                          long&nbsp;size)</pre>
<div class="block">Changes the size of the memory block pointed to by <code>ptr</code> to <code>size</code> bytes  The contents will be unchanged in the range from the start of the
 region up to the minimum of the old and new sizes. If the new size is larger than the old size, the added memory will not be initialized. If
 <code>ptr</code> is <code>NULL</code>, then the call is equivalent to <code>malloc(size)</code>, for all values of <code>size</code>; if <code>size</code> is equal to zero, and
 <code>ptr</code> is not <code>NULL</code>, then the call is equivalent to <code>free(ptr)</code>. Unless <code>ptr</code> is <code>NULL</code>, it must have been returned by an earlier call
 to <a href="../../../../org/lwjgl/system/libc/Stdlib.html#malloc-long-"><code>Stdlib.malloc(long)</code></a>, <a href="../../../../org/lwjgl/system/libc/Stdlib.html#calloc-long-long-"><code>Stdlib.calloc(long, long)</code></a> or <a href="../../../../org/lwjgl/system/libc/Stdlib.html#realloc-java.nio.ByteBuffer-long-"><code>Stdlib.realloc(java.nio.ByteBuffer, long)</code></a>. If the area pointed to was moved, a <code>free(ptr)</code> is done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptr</code> - the memory block to reallocate</dd>
<dd><code>size</code> - the new memory block size, in bytes</dd>
</dl>
</li>
</ul>
<a id="free-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public static&nbsp;void&nbsp;free(java.nio.ByteBuffer&nbsp;ptr)</pre>
<div class="block">Frees the memory space pointed to by <code>ptr</code>, which must have been returned by a previous call to <a href="../../../../org/lwjgl/system/libc/Stdlib.html#malloc-long-"><code>Stdlib.malloc(long)</code></a>, <a href="../../../../org/lwjgl/system/libc/Stdlib.html#calloc-long-long-"><code>Stdlib.calloc(long, long)</code></a>, or <a href="../../../../org/lwjgl/system/libc/Stdlib.html#realloc-java.nio.ByteBuffer-long-"><code>Stdlib.realloc(java.nio.ByteBuffer, long)</code></a>. Otherwise,
 or if <code>free(ptr)</code> has already been called before, undefined behavior occurs. If ptr is <code>NULL</code>, no operation is performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptr</code> - the memory space to free</dd>
</dl>
</li>
</ul>
<a id="free-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public static&nbsp;void&nbsp;free(java.nio.ShortBuffer&nbsp;ptr)</pre>
<div class="block">ShortBuffer version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#free-java.nio.ByteBuffer-"><code>Stdlib.free(java.nio.ByteBuffer)</code></a></div>
</li>
</ul>
<a id="free-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public static&nbsp;void&nbsp;free(java.nio.IntBuffer&nbsp;ptr)</pre>
<div class="block">IntBuffer version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#free-java.nio.ByteBuffer-"><code>Stdlib.free(java.nio.ByteBuffer)</code></a></div>
</li>
</ul>
<a id="free-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public static&nbsp;void&nbsp;free(java.nio.LongBuffer&nbsp;ptr)</pre>
<div class="block">LongBuffer version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#free-java.nio.ByteBuffer-"><code>Stdlib.free(java.nio.ByteBuffer)</code></a></div>
</li>
</ul>
<a id="free-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public static&nbsp;void&nbsp;free(java.nio.FloatBuffer&nbsp;ptr)</pre>
<div class="block">FloatBuffer version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#free-java.nio.ByteBuffer-"><code>Stdlib.free(java.nio.ByteBuffer)</code></a></div>
</li>
</ul>
<a id="free-java.nio.DoubleBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public static&nbsp;void&nbsp;free(java.nio.DoubleBuffer&nbsp;ptr)</pre>
<div class="block">DoubleBuffer version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#free-java.nio.ByteBuffer-"><code>Stdlib.free(java.nio.ByteBuffer)</code></a></div>
</li>
</ul>
<a id="free-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public static&nbsp;void&nbsp;free(<a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;ptr)</pre>
<div class="block">PointerBuffer version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#free-java.nio.ByteBuffer-"><code>Stdlib.free(java.nio.ByteBuffer)</code></a></div>
</li>
</ul>
<a id="aligned_alloc-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aligned_alloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;aligned_alloc(long&nbsp;alignment,
                                                long&nbsp;size)</pre>
<div class="block">Allocates <code>size</code> bytes of uninitialized storage whose alignment is specified by <code>alignment</code>. The size parameter must be an integral multiple
 of alignment. Memory allocated with aligned_alloc() must be freed with <a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_free-java.nio.ByteBuffer-"><code>Stdlib.aligned_free(java.nio.ByteBuffer)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alignment</code> - the alignment. Must be a power of two value.</dd>
<dd><code>size</code> - the number of bytes to allocate. Must be a multiple of <code>alignment</code>.</dd>
</dl>
</li>
</ul>
<a id="aligned_free-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aligned_free</h4>
<pre>public static&nbsp;void&nbsp;aligned_free(java.nio.ByteBuffer&nbsp;ptr)</pre>
<div class="block">Frees a block of memory that was allocated with <a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_alloc-long-long-"><code>Stdlib.aligned_alloc(long, long)</code></a>. If ptr is <code>NULL</code>, no operation is performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptr</code> - the aligned block of memory to free</dd>
</dl>
</li>
</ul>
<a id="aligned_free-java.nio.ShortBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aligned_free</h4>
<pre>public static&nbsp;void&nbsp;aligned_free(java.nio.ShortBuffer&nbsp;ptr)</pre>
<div class="block">ShortBuffer version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_free-java.nio.ByteBuffer-"><code>Stdlib.aligned_free(java.nio.ByteBuffer)</code></a></div>
</li>
</ul>
<a id="aligned_free-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aligned_free</h4>
<pre>public static&nbsp;void&nbsp;aligned_free(java.nio.IntBuffer&nbsp;ptr)</pre>
<div class="block">IntBuffer version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_free-java.nio.ByteBuffer-"><code>Stdlib.aligned_free(java.nio.ByteBuffer)</code></a></div>
</li>
</ul>
<a id="aligned_free-java.nio.LongBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aligned_free</h4>
<pre>public static&nbsp;void&nbsp;aligned_free(java.nio.LongBuffer&nbsp;ptr)</pre>
<div class="block">LongBuffer version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_free-java.nio.ByteBuffer-"><code>Stdlib.aligned_free(java.nio.ByteBuffer)</code></a></div>
</li>
</ul>
<a id="aligned_free-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aligned_free</h4>
<pre>public static&nbsp;void&nbsp;aligned_free(java.nio.FloatBuffer&nbsp;ptr)</pre>
<div class="block">FloatBuffer version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_free-java.nio.ByteBuffer-"><code>Stdlib.aligned_free(java.nio.ByteBuffer)</code></a></div>
</li>
</ul>
<a id="aligned_free-java.nio.DoubleBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aligned_free</h4>
<pre>public static&nbsp;void&nbsp;aligned_free(java.nio.DoubleBuffer&nbsp;ptr)</pre>
<div class="block">DoubleBuffer version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_free-java.nio.ByteBuffer-"><code>Stdlib.aligned_free(java.nio.ByteBuffer)</code></a></div>
</li>
</ul>
<a id="aligned_free-org.lwjgl.PointerBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aligned_free</h4>
<pre>public static&nbsp;void&nbsp;aligned_free(<a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;ptr)</pre>
<div class="block">PointerBuffer version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_free-java.nio.ByteBuffer-"><code>Stdlib.aligned_free(java.nio.ByteBuffer)</code></a></div>
</li>
</ul>
<a id="free-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public static&nbsp;void&nbsp;free(short[]&nbsp;ptr)</pre>
<div class="block">short[] version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#free-java.nio.ByteBuffer-"><code>Stdlib.free(java.nio.ByteBuffer)</code></a></div>
</li>
</ul>
<a id="free-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public static&nbsp;void&nbsp;free(int[]&nbsp;ptr)</pre>
<div class="block">int[] version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#free-java.nio.ByteBuffer-"><code>Stdlib.free(java.nio.ByteBuffer)</code></a></div>
</li>
</ul>
<a id="free-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public static&nbsp;void&nbsp;free(long[]&nbsp;ptr)</pre>
<div class="block">long[] version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#free-java.nio.ByteBuffer-"><code>Stdlib.free(java.nio.ByteBuffer)</code></a></div>
</li>
</ul>
<a id="free-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public static&nbsp;void&nbsp;free(float[]&nbsp;ptr)</pre>
<div class="block">float[] version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#free-java.nio.ByteBuffer-"><code>Stdlib.free(java.nio.ByteBuffer)</code></a></div>
</li>
</ul>
<a id="free-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public static&nbsp;void&nbsp;free(double[]&nbsp;ptr)</pre>
<div class="block">double[] version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#free-java.nio.ByteBuffer-"><code>Stdlib.free(java.nio.ByteBuffer)</code></a></div>
</li>
</ul>
<a id="aligned_free-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aligned_free</h4>
<pre>public static&nbsp;void&nbsp;aligned_free(short[]&nbsp;ptr)</pre>
<div class="block">short[] version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_free-java.nio.ByteBuffer-"><code>Stdlib.aligned_free(java.nio.ByteBuffer)</code></a></div>
</li>
</ul>
<a id="aligned_free-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aligned_free</h4>
<pre>public static&nbsp;void&nbsp;aligned_free(int[]&nbsp;ptr)</pre>
<div class="block">int[] version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_free-java.nio.ByteBuffer-"><code>Stdlib.aligned_free(java.nio.ByteBuffer)</code></a></div>
</li>
</ul>
<a id="aligned_free-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aligned_free</h4>
<pre>public static&nbsp;void&nbsp;aligned_free(long[]&nbsp;ptr)</pre>
<div class="block">long[] version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_free-java.nio.ByteBuffer-"><code>Stdlib.aligned_free(java.nio.ByteBuffer)</code></a></div>
</li>
</ul>
<a id="aligned_free-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aligned_free</h4>
<pre>public static&nbsp;void&nbsp;aligned_free(float[]&nbsp;ptr)</pre>
<div class="block">float[] version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_free-java.nio.ByteBuffer-"><code>Stdlib.aligned_free(java.nio.ByteBuffer)</code></a></div>
</li>
</ul>
<a id="aligned_free-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aligned_free</h4>
<pre>public static&nbsp;void&nbsp;aligned_free(double[]&nbsp;ptr)</pre>
<div class="block">double[] version of: <a href="../../../../org/lwjgl/system/libc/Stdlib.html#aligned_free-java.nio.ByteBuffer-"><code>Stdlib.aligned_free(java.nio.ByteBuffer)</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/libc/Errno.html" title="class in org.lwjgl.system.libc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/libc/Stdlib.html" target="_top">Frames</a></li>
<li><a href="Stdlib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</footer>
</body>
</html>
